 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   194

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      OH-
    91  HS-                       S2O3-2
    93  ClO3-                     BrO3-
    95  IO3-                      Eu+3
    97  SiF6-2                    S2-2
    99  Br3-                      I3-
   101  Ag+2                      H2
   103  N2                        ClO4-
   105  MnO4-                     Cr+3
   107  UO2+2                     Tl+3
   109  CN-                       N2O2-2
   111  N2H5+                     H3PO3
   113  H3PO2                     H2O2
   115  SO3-2                     HSO5-
   117  HSe-                      SeO4-2
   119  ClO-                      ClO2-
   121  HBrO                      BrO4-
   123  IO-                       IO4-
   125  V+2                       V+3
   127  VO2+                      H2VO4-
   129  Cr+2                      Mn+3
   131  MnO4-2                    Fe+3
   133  Co+3                      RuO4-2
   135  Au+3                      Hg2+2
   137  U+3                       UO2+
   139  La+2                      Ce+2
   141  Pr+2                      Nd+2
   143  Pm+2                      Sm+2
   145  Tb+2                      Dy+2
   147  Ho+2                      Er+2
   149  Tm+2                      Yb+2
   151  Ce+4                      Pr+4
   153  Nd+4                      Pm+4
   155  Sm+4                      Eu+4
   157  Tb+4                      Dy+4
   159  Er+4                      Tm+4
   161  Yb+4                      Lu+4
   163  Ru+2                      Rh+3
   165  AsO4-3                    H2AsO3-
   167  Cu+                       CH4
   169  CO                        AsO2-
   171  acetic-acid               Ho+4
   173  Gd+4                      Gd+2
   175  S2O8-2                    S3-2
   177  S4-2                      S5-2
   179  H2S                       OCN-
   181  SCN-                      SeCN-
   183  S2O4-2                    S2O5-2
   185  S2O6-2                    S3O6-2
   187  S4O6-2                    S5O6-2
   189  lactic-acid               HS2O3-
   191  Se-2                      MoO3S-2
   193  MoO2S2-2                  MoOS3-2
   195  CO3-2                     H2PO4-
   197  HSO3-                     HSO4-
   199  BO2-                      BF4-
   201  HF2-                      NH3
   203  H3PO4                     SO2
   205  HF                        LaCl+2
   207  LaCl2+                    LaCl3
   209  LaCl4-                    LaF+2
   211  LaF2+                     LaF3
   213  LaF4-                     LaOH+2
   215  LaO+                      LaO2H
   217  LaO2-                     LaNO3+2
   219  LaHCO3+2                  LaH2PO4+2
   221  LaCO3+                    LaSO4+
   223  CeBr+2                    CeCl+2
   225  CeCl2+                    CeCl3
   227  CeCl4-                    CeF+2
   229  CeF2+                     CeF3
   231  CeF4-                     CeOH+2
   233  CeO+                      CeO2H
   235  CeO2-                     CeNO3+2
   237  CeHCO3+2                  CeH2PO4+2
   239  CeCO3+                    CeSO4+
   241  PrCl+2                    PrCl2+
   243  PrCl3                     PrCl4-
   245  PrF+2                     PrF2+
   247  PrF3                      PrF4-
   249  PrOH+2                    PrO+
   251  PrO2H                     PrO2-
   253  PrNO3+2                   PrHCO3+2
   255  PrH2PO4+2                 PrCO3+
   257  PrSO4+                    NdCl+2
   259  NdCl2+                    NdCl3
   261  NdCl4-                    NdF+2
   263  NdF2+                     NdF3
   265  NdF4-                     NdOH+2
   267  NdO+                      NdO2H
   269  NdO2-                     NdNO3+2
   271  NdHCO3+2                  NdH2PO4+2
   273  NdCO3+                    NdSO4+
   275  SmCl+2                    SmCl2+
   277  SmCl3                     SmCl4-
   279  SmF+2                     SmF2+
   281  SmF3                      SmF4-
   283  SmOH+2                    SmO+
   285  SmO2H                     SmO2-
   287  SmNO3+2                   SmHCO3+2
   289  SmH2PO4+2                 SmCO3+
   291  SmSO4+                    EuCl+2
   293  EuCl2+                    EuCl3
   295  EuCl4-                    EuF+2
   297  EuF2+                     EuF3
   299  EuF4-                     EuOH+2
   301  EuO+                      EuO2H
   303  EuO2-                     EuNO3+2
   305  EuHCO3+2                  EuH2PO4+2
   307  EuCO3+                    EuSO4+
   309  EuF+                      EuF2
   311  EuF3-                     EuF4-2
   313  EuCl+                     EuCl2
   315  EuCl3-                    EuCl4-2
   317  GdCl+2                    GdCl2+
   319  GdCl3                     GdCl4-
   321  GdF+2                     GdF2+
   323  GdF3                      GdF4-
   325  GdOH+2                    GdO+
   327  GdO2H                     GdO2-
   329  GdNO3+2                   GdHCO3+2
   331  GdH2PO4+2                 GdCO3+
   333  GdSO4+                    TbCl+2
   335  TbCl2+                    TbCl3
   337  TbCl4-                    TbF+2
   339  TbF2+                     TbF3
   341  TbF4-                     TbOH+2
   343  TbO+                      TbO2H
   345  TbO2-                     TbNO3+2
   347  TbHCO3+2                  TbH2PO4+2
   349  TbCO3+                    TbSO4+
   351  DyCl+2                    DyCl2+
   353  DyCl3                     DyCl4-
   355  DyF+2                     DyF2+
   357  DyF3                      DyF4-
   359  DyOH+2                    DyO+
   361  DyO2H                     DyO2-
   363  DyNO3+2                   DyHCO3+2
   365  DyH2PO4+2                 DyCO3+
   367  DySO4+                    HoCl+2
   369  HoCl2+                    HoCl3
   371  HoCl4-                    HoF+2
   373  HoF2+                     HoF3
   375  HoF4-                     HoOH+2
   377  HoO+                      HoO2H
   379  HoO2-                     HoNO3+2
   381  HoHCO3+2                  HoH2PO4+2
   383  HoCO3+                    HoSO4+
   385  ErCl+2                    ErCl2+
   387  ErCl3                     ErCl4-
   389  ErF+2                     ErF2+
   391  ErF3                      ErF4-
   393  ErOH+2                    ErO+
   395  ErO2H                     ErO2-
   397  ErNO3+2                   ErHCO3+2
   399  ErH2PO4+2                 ErCO3+
   401  ErSO4+                    TmCl+2
   403  TmCl2+                    TmCl3
   405  TmCl4-                    TmF+2
   407  TmF2+                     TmF3
   409  TmF4-                     TmOH+2
   411  TmO+                      TmO2H
   413  TmO2-                     TmNO3+2
   415  TmHCO3+2                  TmH2PO4+2
   417  TmCO3+                    TmSO4+
   419  YbCl+2                    YbCl2+
   421  YbCl3                     YbCl4-
   423  YbF+2                     YbF2+
   425  YbF3                      YbF4-
   427  YbOH+2                    YbO+
   429  YbO2H                     YbO2-
   431  YbNO3+2                   YbHCO3+2
   433  YbH2PO4+2                 YbCO3+
   435  YbSO4+                    LuCl+2
   437  LuCl2+                    LuCl3
   439  LuCl4-                    LuF+2
   441  LuF2+                     LuF3
   443  LuF4-                     LuOH+2
   445  LuO+                      LuO2H
   447  LuO2-                     LuNO3+2
   449  LuHCO3+2                  LuH2PO4+2
   451  LuCO3+                    LuSO4+
   453  MgSO4                     NaSO4-
   455  UOH+2                     UO+
   457  HUO2                      UO2-
   459  UOH+3                     UO+2
   461  HUO2+                     UO2
   463  HUO3-                     UO2OH
   465  UO3-                      UO2OH+
   467  UO3                       HUO4-
   469  UO4-2                     NaCl
   471  PbCl+                     PbCl2
   473  PbCl3-                    NiCl+
   475  FeCl+                     MgCl+
   477  MgF+                      CaF+
   479  KSO4-                     CaSO4
   481  HSiO3-                    LiCl
   483  KCl                       RbCl
   485  CsCl                      RbF
   487  NaBr                      KBr
   489  RbBr                      CsBr
   491  NaI                       KI
   493  RbI                       CsI
   495  Ag(CO3)-                  Ag(CO3)2-3
   497  MgCO3                     CaCO3
   499  SrCO3                     BaCO3
   501  NaHSiO3                   KHSO4
   503  SrF+                      BaF+
   505  CaCl+                     CaCl2
   507  SrCl+                     BaCl+
   509  FeCl2                     MnCl+
   511  PbCl4-2                   AgCl4-3
   513  AgNO3                     MnSO4
   515  FeF+                      FeF+2
   517  MgHSiO3+                  CaHSiO3+
   519  HCrO4-                    Cr2O7-2
   521  HWO4-                     PO4-3
   523  HNO2                      HNO3
   525  HN2O2-                    H2N2O2
   527  N2H6+2                    P2O7-4
   529  HP2O7-3                   H2P2O7-2
   531  H3P2O7-                   H4P2O7
   533  HPO3-2                    H2PO3-
   535  H2PO2-                    HSbO2
   537  HO2-                      H2S2O3
   539  HS2O4-                    H2S2O4
   541  HSeO3-                    H2SeO3
   543  HSeO4-                    HClO
   545  BrO-                      HIO
   547  HIO3                      VO4-3
   549  HVO4-2                    H3VO4
   551  HNbO3                     HMoO4-
   553  LiOH                      NaOH
   555  KOH                       RbOH
   557  CsOH                      BeOH+
   559  BeO                       HBeO2-
   561  BeO2-2                    MgOH+
   563  CaOH+                     SrOH+
   565  BaOH+                     SnOH+
   567  HSnO2-                    PbOH+
   569  PbO                       HPbO2-
   571  BiOH+2                    BiO+
   573  HBiO2                     BiO2-
   575  GaOH+2                    GaO+
   577  HGaO2                     GaO2-
   579  InOH+2                    InO+
   581  HInO2                     InO2-
   583  TlOH                      TlOH+2
   585  TlO+                      HTlO2
   587  TlO2-                     ScOH+2
   589  ScO+                      HScO2
   591  ScO2-                     VOH+
   593  VOH+2                     VO+
   595  CrOH+2                    CrO+
   597  HCrO2                     CrO2-
   599  MnOH+                     MnO
   601  HMnO2-                    MnO2-2
   603  FeOH+                     FeO
   605  HFeO2-                    FeOH+2
   607  FeO+                      HFeO2
   609  FeO2-                     CoOH+
   611  CoO                       HCoO2-
   613  CoO2-2                    CoOH+2
   615  NiOH+                     NiO
   617  HNiO2-                    NiO2-2
   619  CuOH+                     CuO
   621  HCuO2-                    CuO2-2
   623  YOH+2                     YO+
   625  HYO2                      YO2-
   627  ZrOH+3                    ZrO+2
   629  HZrO2+                    ZrO2
   631  HZrO3-                    AgO-
   633  CdOH+                     CdO
   635  HCdO2-                    CdO2-2
   637  HfOH+3                    HfO+2
   639  HHfO2+                    HfO2
   641  HHfO3-                    HgOH+
   643  HgO                       HHgO2-
   645  RuOH+                     RuO
   647  RuOH+2                    RuO+
   649  RhOH+                     RhO
   651  RhOH+2                    RhO+
   653  AlOH+2                    HAsO4-2
   655  AgOH                      AgCl
   657  AgCl2-                    AgCl3-2
   659  ZnOH+                     ZnO
   661  HZnO2-                    ZnO2-2
   663  ZnCl+                     ZnCl2
   665  ZnCl3-                    HCl
   667  PdO                       HCN
   669  BaHCO3+                   CaHCO3+
   671  MgHCO3+                   SrHCO3+
   673  CO2                       PtSO4
   675  PtO                       HAsO2
   677  AlO2-                     AlO+
   679  HAlO2                     AmOH+2
   681  AmO+                      HAmO2
   683  AmF+2                     AmF2+
   685  AmF3                      AmF4-
   687  AmCl+2                    AmCl2+
   689  AmCl3                     AmCl4-
   691  AmNO3+2                   Am(NO3)2+
   693  AmNO2+2                   AmH2PO4+2
   695  AmSCN+2                   Am(SCN)2+
   697  Am(SCN)3                  Am(HCO3)+2
   699  Am(ClO4)+2                AmCO3+
   701  Am(CO3)2-                 AmSO4+
   703  Am(SO4)2-                 PtOH+
   705  CuCl                      CuCl2-
   707  CuCl3-2                   CuCl+
   709  CuCl2                     CuCl3-
   711  CuCl4-2                   CuF+
   713  CoCl+                     CoF+
   715  NiF+                      MnF+
   717  ZnF+                      CdCl+
   719  CdCl2                     CdCl3-
   721  CdCl4-2                   CdF+
   723  CdF2                      SnO
   725  PbF+                      PbF2
   727  Pb(HS)2                   Pb(HS)3-
   729  BeCl+                     BeCl2
   731  BeF+                      BeF2
   733  BeF3-                     BeF4-2
   735  acetate                   lactate
   737  Ag(Ac)                    Ag(Ac)2-
   739  Al(Ac)+2                  Al(Ac)2+
   741  Al(Ac)3                   Am(Ac)+2
   743  Am(Ac)2+                  Am(Ac)3
   745  Au(Ac)                    Au(Ac)2-
   747  Ba(Ac)+                   Ba(Ac)2
   749  Be(Ac)+                   Be(Ac)2
   751  Bi(Ac)+2                  Bi(Ac)2+
   753  Bi(Ac)3                   Ca(Ac)+
   755  Ca(Ac)2                   Cd(Ac)+
   757  Cd(Ac)2                   Cd(Ac)3-
   759  Ce(Ac)+2                  Ce(Ac)2+
   761  Ce(Ac)3                   Co(Ac)+
   763  Co(Ac)2                   Co(Ac)3-
   765  Cs(Ac)                    Cs(Ac)2-
   767  Cu(Ac)                    Cu(Ac)+
   769  Cu(Ac)2                   Cu(Ac)2-
   771  Cu(Ac)3-                  Dy(Ac)+2
   773  Dy(Ac)2+                  Dy(Ac)3
   775  Er(Ac)+2                  Er(Ac)2+
   777  Er(Ac)3                   Eu(Ac)+2
   779  Eu(Ac)2+                  Eu(Ac)3
   781  Fe(Ac)+                   Fe(Ac)2
   783  Gd(Ac)+2                  Gd(Ac)2+
   785  Gd(Ac)3                   Hg(Ac)+
   787  Hg(Ac)2                   Hg(Ac)3-
   789  Ho(Ac)+2                  Ho(Ac)2+
   791  Ho(Ac)3                   K(Ac)
   793  K(Ac)2-                   La(Ac)+2
   795  La(Ac)2+                  La(Ac)3
   797  Li(Ac)                    Li(Ac)2-
   799  Lu(Ac)+2                  Lu(Ac)2+
   801  Lu(Ac)3                   Mg(Ac)+
   803  Mg(Ac)2                   Mn(Ac)+
   805  Mn(Ac)2                   Mn(Ac)3-
   807  NH4(Ac)                   NH4(Ac)2-
   809  Na(Ac)                    Na(Ac)2-
   811  Nd(Ac)+2                  Nd(Ac)2+
   813  Nd(Ac)3                   Ni(Ac)+
   815  Ni(Ac)2                   Ni(Ac)3-
   817  Pb(Ac)+                   Pb(Ac)2
   819  Pb(Ac)3-                  Pr(Ac)+2
   821  Pr(Ac)2+                  Pr(Ac)3
   823  Ra(Ac)+                   Ra(Ac)2
   825  Rb(Ac)                    Rb(Ac)2-
   827  Sc(Ac)+2                  Sc(Ac)2+
   829  Sc(Ac)3                   Sm(Ac)+2
   831  Sm(Ac)2+                  Sm(Ac)3
   833  Sr(Ac)+                   Sr(Ac)2
   835  Tb(Ac)+2                  Tb(Ac)2+
   837  Tb(Ac)3                   Tl(Ac)
   839  Tl(Ac)2-                  Tm(Ac)+2
   841  Tm(Ac)2+                  Tm(Ac)3
   843  U(Ac)+2                   U(Ac)2+
   845  U(Ac)3                    UO2(Ac)+
   847  UO2(Ac)2                  UO2(Ac)3-
   849  Y(Ac)+2                   Y(Ac)2+
   851  Y(Ac)3                    Yb(Ac)+2
   853  Yb(Ac)2+                  Yb(Ac)3
   855  Zn(Ac)+                   Zn(Ac)2
   857  Zn(Ac)3-                  Am(Lac)2+
   859  Ba(Lac)2                  Ca(Lac)2
   861  Cd(Lac)2                  Co(Lac)2
   863  Cu(Lac)2                  Eu(Lac)2
   865  Fe(Lac)2                  K(Lac)2-
   867  Mg(Lac)2                  Mn(Lac)2
   869  Na(Lac)2-                 Ni(Lac)2
   871  Pb(Lac)2                  Sr(Lac)2
   873  Zn(Lac)2                  Pd(SO4)2-2
   875  Pd(SO4)3-4                Pt(SO4)2-2
   877  Pt(SO4)3-4                Rh(SO4)2-
   879  Rh(SO4)2-2                Rh(SO4)3-3
   881  Rh(SO4)3-4                Ru(SO4)2-
   883  Ru(SO4)2-2                Ru(SO4)3-3
   885  Ru(SO4)3-4                Ag(HS)2-
   887  AgF                       Au(HS)2-
   889  AuCl                      AuCl2-
   891  AuCl3-2                   FeCl+2
   893  H3AsO4                    HgCl+
   895  HgCl2                     HgCl3-
   897  HgCl4-2                   HgF+
   899  InCl+2                    InF+2
   901  PdCl+                     PdCl2
   903  PdCl3-                    PdCl4-2
   905  PdSO4                     PtCl+
   907  PtCl2                     PtCl3-
   909  PtCl4-2                   RhCl+
   911  RhCl+2                    RhCl2
   913  RhCl2+                    RhCl3
   915  RhCl3-                    RhCl4-
   917  RhCl4-2                   RhSO4
   919  RhSO4+                    RuCl+
   921  RuCl+2                    RuCl2
   923  RuCl2+                    RuCl3
   925  RuCl3-                    RuCl4-
   927  RuCl4-2                   RuCl5-2
   929  RuCl6-3                   RuSO4
   931  RuSO4+                    TlCl
   933  TlCl+2                    TlF
   935  VOOH+                     CeClO4+2
   937  CeIO3+2                   HClO2
   939  PdOH+                     MoS4-2
   941  PbHPO4                    PbH2PO4+
   943  PbPO4-                    PbCrO4
   945  PbSe                      PbSeO3
   947  PbSeO4                    NiEDTA-2
   949  MgEDTA-2                  NaEDTA-3
   951  CaEDTA-2                  SrEDTA-2
   953  BaEDTA-2                  CuEDTA-2
   955  CdEDTA-2                  CoEDTA-2
   957  PbEDTA-2                  ZnEDTA-2
   959  AlEDTA-                   FeEDTA-
   961  LiEDTA-3                  YEDTA-
   963  LaEDTA-                   CeEDTA-
   965  PrEDTA-                   NdEDTA-
   967  SmEDTA-                   EuEDTA-
   969  GdEDTA-                   TbEDTA-
   971  DyEDTA-                   HoEDTA-
   973  ErEDTA-                   TmEDTA-
   975  YbEDTA-                   LuEDTA-
   977  UO2EDTA-2                 MnEDTA-2
   979  FeEDTA-2                  HgEDTA-2
   981  InEDTA-                   HEDTA-3
   983  H2EDTA-2                  H3EDTA-
   985  H4EDTA                    NiHEDTA-
   987  FeHEDTA-                  CuHEDTA-
   989  FeHEDTA                   FeOHEDTA-2
   991  CoHEDTA-                  CuOHEDTA-3
   993  MnHEDTA-                  NiH2EDTA
   995  ZnHEDTA-                  ZnOHEDTA-3


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica          Pb3(PO4)2
   165  Pb3(AsO4)2                PbHPO4(cr)
   167  Pb4O(PO4)2                PbF2(cr)


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
