 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   193

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      OH-
    91  HS-                       S2O3-2
    93  ClO3-                     BrO3-
    95  IO3-                      Eu+3
    97  SiF6-2                    S2-2
    99  Br3-                      I3-
   101  Ag+2                      H2
   103  N2                        ClO4-
   105  MnO4-                     Cr+3
   107  UO2+2                     Tl+3
   109  CN-                       N2O2-2
   111  N2H5+                     H3PO3
   113  H3PO2                     H2O2
   115  SO3-2                     HSO5-
   117  HSe-                      SeO4-2
   119  ClO-                      ClO2-
   121  HBrO                      BrO4-
   123  IO-                       IO4-
   125  V+2                       V+3
   127  VO2+                      H2VO4-
   129  Cr+2                      Mn+3
   131  MnO4-2                    Fe+3
   133  Co+3                      RuO4-2
   135  Au+3                      Hg2+2
   137  U+3                       UO2+
   139  La+2                      Ce+2
   141  Pr+2                      Nd+2
   143  Pm+2                      Sm+2
   145  Tb+2                      Dy+2
   147  Ho+2                      Er+2
   149  Tm+2                      Yb+2
   151  Ce+4                      Pr+4
   153  Nd+4                      Pm+4
   155  Sm+4                      Eu+4
   157  Tb+4                      Dy+4
   159  Er+4                      Tm+4
   161  Yb+4                      Lu+4
   163  Ru+2                      Rh+3
   165  AsO4-3                    H2AsO3-
   167  Cu+                       CH4
   169  CO                        AsO2-
   171  acetic-acid               Ho+4
   173  Gd+4                      Gd+2
   175  S2O8-2                    S3-2
   177  S4-2                      S5-2
   179  H2S                       OCN-
   181  SCN-                      SeCN-
   183  S2O4-2                    S2O5-2
   185  S2O6-2                    S3O6-2
   187  S4O6-2                    S5O6-2
   189  HS2O3-                    Se-2
   191  MoO3S-2                   MoO2S2-2
   193  MoOS3-2                   CO3-2
   195  H2PO4-                    HSO3-
   197  HSO4-                     BO2-
   199  BF4-                      HF2-
   201  NH3                       H3PO4
   203  SO2                       HF
   205  LaCl+2                    LaCl2+
   207  LaCl3                     LaCl4-
   209  LaF+2                     LaF2+
   211  LaF3                      LaF4-
   213  LaOH+2                    LaO+
   215  LaO2H                     LaO2-
   217  LaNO3+2                   LaHCO3+2
   219  LaH2PO4+2                 LaCO3+
   221  LaSO4+                    CeBr+2
   223  CeCl+2                    CeCl2+
   225  CeCl3                     CeCl4-
   227  CeF+2                     CeF2+
   229  CeF3                      CeF4-
   231  CeOH+2                    CeO+
   233  CeO2H                     CeO2-
   235  CeNO3+2                   CeHCO3+2
   237  CeH2PO4+2                 CeCO3+
   239  CeSO4+                    PrCl+2
   241  PrCl2+                    PrCl3
   243  PrCl4-                    PrF+2
   245  PrF2+                     PrF3
   247  PrF4-                     PrOH+2
   249  PrO+                      PrO2H
   251  PrO2-                     PrNO3+2
   253  PrHCO3+2                  PrH2PO4+2
   255  PrCO3+                    PrSO4+
   257  NdCl+2                    NdCl2+
   259  NdCl3                     NdCl4-
   261  NdF+2                     NdF2+
   263  NdF3                      NdF4-
   265  NdOH+2                    NdO+
   267  NdO2H                     NdO2-
   269  NdNO3+2                   NdHCO3+2
   271  NdH2PO4+2                 NdCO3+
   273  NdSO4+                    SmCl+2
   275  SmCl2+                    SmCl3
   277  SmCl4-                    SmF+2
   279  SmF2+                     SmF3
   281  SmF4-                     SmOH+2
   283  SmO+                      SmO2H
   285  SmO2-                     SmNO3+2
   287  SmHCO3+2                  SmH2PO4+2
   289  SmCO3+                    SmSO4+
   291  EuCl+2                    EuCl2+
   293  EuCl3                     EuCl4-
   295  EuF+2                     EuF2+
   297  EuF3                      EuF4-
   299  EuOH+2                    EuO+
   301  EuO2H                     EuO2-
   303  EuNO3+2                   EuHCO3+2
   305  EuH2PO4+2                 EuCO3+
   307  EuSO4+                    EuF+
   309  EuF2                      EuF3-
   311  EuF4-2                    EuCl+
   313  EuCl2                     EuCl3-
   315  EuCl4-2                   GdCl+2
   317  GdCl2+                    GdCl3
   319  GdCl4-                    GdF+2
   321  GdF2+                     GdF3
   323  GdF4-                     GdOH+2
   325  GdO+                      GdO2H
   327  GdO2-                     GdNO3+2
   329  GdHCO3+2                  GdH2PO4+2
   331  GdCO3+                    GdSO4+
   333  TbCl+2                    TbCl2+
   335  TbCl3                     TbCl4-
   337  TbF+2                     TbF2+
   339  TbF3                      TbF4-
   341  TbOH+2                    TbO+
   343  TbO2H                     TbO2-
   345  TbNO3+2                   TbHCO3+2
   347  TbH2PO4+2                 TbCO3+
   349  TbSO4+                    DyCl+2
   351  DyCl2+                    DyCl3
   353  DyCl4-                    DyF+2
   355  DyF2+                     DyF3
   357  DyF4-                     DyOH+2
   359  DyO+                      DyO2H
   361  DyO2-                     DyNO3+2
   363  DyHCO3+2                  DyH2PO4+2
   365  DyCO3+                    DySO4+
   367  HoCl+2                    HoCl2+
   369  HoCl3                     HoCl4-
   371  HoF+2                     HoF2+
   373  HoF3                      HoF4-
   375  HoOH+2                    HoO+
   377  HoO2H                     HoO2-
   379  HoNO3+2                   HoHCO3+2
   381  HoH2PO4+2                 HoCO3+
   383  HoSO4+                    ErCl+2
   385  ErCl2+                    ErCl3
   387  ErCl4-                    ErF+2
   389  ErF2+                     ErF3
   391  ErF4-                     ErOH+2
   393  ErO+                      ErO2H
   395  ErO2-                     ErNO3+2
   397  ErHCO3+2                  ErH2PO4+2
   399  ErCO3+                    ErSO4+
   401  TmCl+2                    TmCl2+
   403  TmCl3                     TmCl4-
   405  TmF+2                     TmF2+
   407  TmF3                      TmF4-
   409  TmOH+2                    TmO+
   411  TmO2H                     TmO2-
   413  TmNO3+2                   TmHCO3+2
   415  TmH2PO4+2                 TmCO3+
   417  TmSO4+                    YbCl+2
   419  YbCl2+                    YbCl3
   421  YbCl4-                    YbF+2
   423  YbF2+                     YbF3
   425  YbF4-                     YbOH+2
   427  YbO+                      YbO2H
   429  YbO2-                     YbNO3+2
   431  YbHCO3+2                  YbH2PO4+2
   433  YbCO3+                    YbSO4+
   435  LuCl+2                    LuCl2+
   437  LuCl3                     LuCl4-
   439  LuF+2                     LuF2+
   441  LuF3                      LuF4-
   443  LuOH+2                    LuO+
   445  LuO2H                     LuO2-
   447  LuNO3+2                   LuHCO3+2
   449  LuH2PO4+2                 LuCO3+
   451  LuSO4+                    MgSO4
   453  NaSO4-                    UOH+2
   455  UO+                       HUO2
   457  UO2-                      UOH+3
   459  UO+2                      HUO2+
   461  UO2                       HUO3-
   463  UO2OH                     UO3-
   465  UO2OH+                    UO3
   467  HUO4-                     UO4-2
   469  NaCl                      PbCl+
   471  PbCl2                     PbCl3-
   473  NiCl+                     FeCl+
   475  MgCl+                     MgF+
   477  CaF+                      KSO4-
   479  CaSO4                     HSiO3-
   481  LiCl                      KCl
   483  RbCl                      CsCl
   485  RbF                       NaBr
   487  KBr                       RbBr
   489  CsBr                      NaI
   491  KI                        RbI
   493  CsI                       Ag(CO3)-
   495  Ag(CO3)2-3                MgCO3
   497  CaCO3                     SrCO3
   499  BaCO3                     NaHSiO3
   501  KHSO4                     SrF+
   503  BaF+                      CaCl+
   505  CaCl2                     SrCl+
   507  BaCl+                     FeCl2
   509  MnCl+                     PbCl4-2
   511  AgCl4-3                   AgNO3
   513  MnSO4                     FeF+
   515  FeF+2                     MgHSiO3+
   517  CaHSiO3+                  HCrO4-
   519  Cr2O7-2                   HWO4-
   521  PO4-3                     HNO2
   523  HNO3                      HN2O2-
   525  H2N2O2                    N2H6+2
   527  P2O7-4                    HP2O7-3
   529  H2P2O7-2                  H3P2O7-
   531  H4P2O7                    HPO3-2
   533  H2PO3-                    H2PO2-
   535  HSbO2                     HO2-
   537  H2S2O3                    HS2O4-
   539  H2S2O4                    HSeO3-
   541  H2SeO3                    HSeO4-
   543  HClO                      BrO-
   545  HIO                       HIO3
   547  VO4-3                     HVO4-2
   549  H3VO4                     HNbO3
   551  HMoO4-                    LiOH
   553  NaOH                      KOH
   555  RbOH                      CsOH
   557  BeOH+                     BeO
   559  HBeO2-                    BeO2-2
   561  MgOH+                     CaOH+
   563  SrOH+                     BaOH+
   565  SnOH+                     HSnO2-
   567  PbOH+                     PbO
   569  HPbO2-                    BiOH+2
   571  BiO+                      HBiO2
   573  BiO2-                     GaOH+2
   575  GaO+                      HGaO2
   577  GaO2-                     InOH+2
   579  InO+                      HInO2
   581  InO2-                     TlOH
   583  TlOH+2                    TlO+
   585  HTlO2                     TlO2-
   587  ScOH+2                    ScO+
   589  HScO2                     ScO2-
   591  VOH+                      VOH+2
   593  VO+                       CrOH+2
   595  CrO+                      HCrO2
   597  CrO2-                     MnOH+
   599  MnO                       HMnO2-
   601  MnO2-2                    FeOH+
   603  FeO                       HFeO2-
   605  FeOH+2                    FeO+
   607  HFeO2                     FeO2-
   609  CoOH+                     CoO
   611  HCoO2-                    CoO2-2
   613  CoOH+2                    NiOH+
   615  NiO                       HNiO2-
   617  NiO2-2                    CuOH+
   619  CuO                       HCuO2-
   621  CuO2-2                    YOH+2
   623  YO+                       HYO2
   625  YO2-                      ZrOH+3
   627  ZrO+2                     HZrO2+
   629  ZrO2                      HZrO3-
   631  AgO-                      CdOH+
   633  CdO                       HCdO2-
   635  CdO2-2                    HfOH+3
   637  HfO+2                     HHfO2+
   639  HfO2                      HHfO3-
   641  HgOH+                     HgO
   643  HHgO2-                    RuOH+
   645  RuO                       RuOH+2
   647  RuO+                      RhOH+
   649  RhO                       RhOH+2
   651  RhO+                      AlOH+2
   653  HAsO4-2                   AgOH
   655  AgCl                      AgCl2-
   657  AgCl3-2                   ZnOH+
   659  ZnO                       HZnO2-
   661  ZnO2-2                    ZnCl+
   663  ZnCl2                     ZnCl3-
   665  HCl                       PdO
   667  HCN                       BaHCO3+
   669  CaHCO3+                   MgHCO3+
   671  SrHCO3+                   CO2
   673  PtSO4                     PtO
   675  HAsO2                     AlO2-
   677  AlO+                      HAlO2
   679  AmOH+2                    AmO+
   681  HAmO2                     AmF+2
   683  AmF2+                     AmF3
   685  AmF4-                     AmCl+2
   687  AmCl2+                    AmCl3
   689  AmCl4-                    AmNO3+2
   691  Am(NO3)2+                 AmNO2+2
   693  AmH2PO4+2                 AmSCN+2
   695  Am(SCN)2+                 Am(SCN)3
   697  Am(HCO3)+2                Am(ClO4)+2
   699  AmCO3+                    Am(CO3)2-
   701  AmSO4+                    Am(SO4)2-
   703  PtOH+                     CuCl
   705  CuCl2-                    CuCl3-2
   707  CuCl+                     CuCl2
   709  CuCl3-                    CuCl4-2
   711  CuF+                      CoCl+
   713  CoF+                      NiF+
   715  MnF+                      ZnF+
   717  CdCl+                     CdCl2
   719  CdCl3-                    CdCl4-2
   721  CdF+                      CdF2
   723  SnO                       PbF+
   725  PbF2                      Pb(HS)2
   727  Pb(HS)3-                  BeCl+
   729  BeCl2                     BeF+
   731  BeF2                      BeF3-
   733  BeF4-2                    acetate
   735  Ag(Ac)                    Ag(Ac)2-
   737  Al(Ac)+2                  Al(Ac)2+
   739  Al(Ac)3                   Am(Ac)+2
   741  Am(Ac)2+                  Am(Ac)3
   743  Au(Ac)                    Au(Ac)2-
   745  Ba(Ac)+                   Ba(Ac)2
   747  Be(Ac)+                   Be(Ac)2
   749  Bi(Ac)+2                  Bi(Ac)2+
   751  Bi(Ac)3                   Ca(Ac)+
   753  Ca(Ac)2                   Cd(Ac)+
   755  Cd(Ac)2                   Cd(Ac)3-
   757  Ce(Ac)+2                  Ce(Ac)2+
   759  Ce(Ac)3                   Co(Ac)+
   761  Co(Ac)2                   Co(Ac)3-
   763  Cs(Ac)                    Cs(Ac)2-
   765  Cu(Ac)                    Cu(Ac)+
   767  Cu(Ac)2                   Cu(Ac)2-
   769  Cu(Ac)3-                  Dy(Ac)+2
   771  Dy(Ac)2+                  Dy(Ac)3
   773  Er(Ac)+2                  Er(Ac)2+
   775  Er(Ac)3                   Eu(Ac)+2
   777  Eu(Ac)2+                  Eu(Ac)3
   779  Fe(Ac)+                   Fe(Ac)2
   781  Gd(Ac)+2                  Gd(Ac)2+
   783  Gd(Ac)3                   Hg(Ac)+
   785  Hg(Ac)2                   Hg(Ac)3-
   787  Ho(Ac)+2                  Ho(Ac)2+
   789  Ho(Ac)3                   K(Ac)
   791  K(Ac)2-                   La(Ac)+2
   793  La(Ac)2+                  La(Ac)3
   795  Li(Ac)                    Li(Ac)2-
   797  Lu(Ac)+2                  Lu(Ac)2+
   799  Lu(Ac)3                   Mg(Ac)+
   801  Mg(Ac)2                   Mn(Ac)+
   803  Mn(Ac)2                   Mn(Ac)3-
   805  NH4(Ac)                   NH4(Ac)2-
   807  Na(Ac)                    Na(Ac)2-
   809  Nd(Ac)+2                  Nd(Ac)2+
   811  Nd(Ac)3                   Ni(Ac)+
   813  Ni(Ac)2                   Ni(Ac)3-
   815  Pb(Ac)+                   Pb(Ac)2
   817  Pb(Ac)3-                  Pr(Ac)+2
   819  Pr(Ac)2+                  Pr(Ac)3
   821  Ra(Ac)+                   Ra(Ac)2
   823  Rb(Ac)                    Rb(Ac)2-
   825  Sc(Ac)+2                  Sc(Ac)2+
   827  Sc(Ac)3                   Sm(Ac)+2
   829  Sm(Ac)2+                  Sm(Ac)3
   831  Sr(Ac)+                   Sr(Ac)2
   833  Tb(Ac)+2                  Tb(Ac)2+
   835  Tb(Ac)3                   Tl(Ac)
   837  Tl(Ac)2-                  Tm(Ac)+2
   839  Tm(Ac)2+                  Tm(Ac)3
   841  U(Ac)+2                   U(Ac)2+
   843  U(Ac)3                    UO2(Ac)+
   845  UO2(Ac)2                  UO2(Ac)3-
   847  Y(Ac)+2                   Y(Ac)2+
   849  Y(Ac)3                    Yb(Ac)+2
   851  Yb(Ac)2+                  Yb(Ac)3
   853  Zn(Ac)+                   Zn(Ac)2
   855  Zn(Ac)3-                  Pd(SO4)2-2
   857  Pd(SO4)3-4                Pt(SO4)2-2
   859  Pt(SO4)3-4                Rh(SO4)2-
   861  Rh(SO4)2-2                Rh(SO4)3-3
   863  Rh(SO4)3-4                Ru(SO4)2-
   865  Ru(SO4)2-2                Ru(SO4)3-3
   867  Ru(SO4)3-4                Ag(HS)2-
   869  AgF                       Au(HS)2-
   871  AuCl                      AuCl2-
   873  AuCl3-2                   FeCl+2
   875  H3AsO4                    HgCl+
   877  HgCl2                     HgCl3-
   879  HgCl4-2                   HgF+
   881  InCl+2                    InF+2
   883  PdCl+                     PdCl2
   885  PdCl3-                    PdCl4-2
   887  PdSO4                     PtCl+
   889  PtCl2                     PtCl3-
   891  PtCl4-2                   RhCl+
   893  RhCl+2                    RhCl2
   895  RhCl2+                    RhCl3
   897  RhCl3-                    RhCl4-
   899  RhCl4-2                   RhSO4
   901  RhSO4+                    RuCl+
   903  RuCl+2                    RuCl2
   905  RuCl2+                    RuCl3
   907  RuCl3-                    RuCl4-
   909  RuCl4-2                   RuCl5-2
   911  RuCl6-3                   RuSO4
   913  RuSO4+                    TlCl
   915  TlCl+2                    TlF
   917  VOOH+                     CeClO4+2
   919  CeIO3+2                   HClO2
   921  PdOH+                     MoS4-2
   923  PbHPO4                    PbH2PO4+
   925  PbPO4-                    PbCrO4
   927  PbSe                      PbSeO3
   929  PbSeO4                    NiEDTA-2
   931  MgEDTA-2                  NaEDTA-3
   933  CaEDTA-2                  SrEDTA-2
   935  BaEDTA-2                  CuEDTA-2
   937  CdEDTA-2                  CoEDTA-2
   939  PbEDTA-2                  ZnEDTA-2
   941  AlEDTA-                   FeEDTA-
   943  LiEDTA-3                  YEDTA-
   945  LaEDTA-                   CeEDTA-
   947  PrEDTA-                   NdEDTA-
   949  SmEDTA-                   EuEDTA-
   951  GdEDTA-                   TbEDTA-
   953  DyEDTA-                   HoEDTA-
   955  ErEDTA-                   TmEDTA-
   957  YbEDTA-                   LuEDTA-
   959  UO2EDTA-2                 MnEDTA-2
   961  FeEDTA-2                  HgEDTA-2
   963  InEDTA-                   HEDTA-3
   965  H2EDTA-2                  H3EDTA-
   967  H4EDTA                    NiHEDTA-
   969  FeHEDTA-                  CuHEDTA-
   971  FeHEDTA                   FeOHEDTA-2
   973  CoHEDTA-                  CuOHEDTA-3
   975  MnHEDTA-                  NiH2EDTA
   977  ZnHEDTA-                  ZnOHEDTA-3


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica          Pb3(PO4)2
   165  Pb3(AsO4)2                PbHPO4(cr)
   167  Pb4O(PO4)2                PbF2(cr)


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
