 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   193

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      OH-
    91  HS-                       S2O3-2
    93  ClO3-                     BrO3-
    95  IO3-                      Eu+3
    97  SiF6-2                    S2-2
    99  Br3-                      I3-
   101  Ag+2                      H2
   103  N2                        ClO4-
   105  MnO4-                     Cr+3
   107  UO2+2                     Tl+3
   109  CN-                       N2O2-2
   111  N2H5+                     H3PO3
   113  H3PO2                     H2O2
   115  SO3-2                     HSO5-
   117  HSe-                      SeO4-2
   119  ClO-                      ClO2-
   121  HBrO                      BrO4-
   123  IO-                       IO4-
   125  V+2                       V+3
   127  VO2+                      H2VO4-
   129  Cr+2                      Mn+3
   131  MnO4-2                    Fe+3
   133  Co+3                      RuO4-2
   135  Au+3                      Hg2+2
   137  U+3                       UO2+
   139  La+2                      Ce+2
   141  Pr+2                      Nd+2
   143  Pm+2                      Sm+2
   145  Tb+2                      Dy+2
   147  Ho+2                      Er+2
   149  Tm+2                      Yb+2
   151  Ce+4                      Pr+4
   153  Nd+4                      Pm+4
   155  Sm+4                      Eu+4
   157  Tb+4                      Dy+4
   159  Er+4                      Tm+4
   161  Yb+4                      Lu+4
   163  Ru+2                      Rh+3
   165  AsO4-3                    H2AsO3-
   167  Cu+                       CH4
   169  CO                        AsO2-
   171  acetic-acid               Ho+4
   173  Gd+4                      Gd+2
   175  S2O8-2                    S3-2
   177  S4-2                      S5-2
   179  H2S                       OCN-
   181  SCN-                      SeCN-
   183  S2O4-2                    S2O5-2
   185  S2O6-2                    S3O6-2
   187  S4O6-2                    S5O6-2
   189  HS2O3-                    Se-2
   191  MoO3S-2                   MoO2S2-2
   193  MoOS3-2                   CO3-2
   195  H2PO4-                    HSO3-
   197  HSO4-                     BO2-
   199  BF4-                      HF2-
   201  NH3                       H3PO4
   203  SO2                       HF
   205  LaCl+2                    LaCl2+
   207  LaCl3                     LaCl4-
   209  LaF+2                     LaF2+
   211  LaF3                      LaF4-
   213  LaOH+2                    LaO+
   215  LaO2H                     LaO2-
   217  LaNO3+2                   LaHCO3+2
   219  LaH2PO4+2                 LaCO3+
   221  LaSO4+                    CeBr+2
   223  CeCl+2                    CeCl2+
   225  CeCl3                     CeCl4-
   227  CeF+2                     CeF2+
   229  CeF3                      CeF4-
   231  CeOH+2                    CeO+
   233  CeO2H                     CeO2-
   235  CeNO3+2                   CeHCO3+2
   237  CeH2PO4+2                 CeCO3+
   239  CeSO4+                    PrCl+2
   241  PrCl2+                    PrCl3
   243  PrCl4-                    PrF+2
   245  PrF2+                     PrF3
   247  PrF4-                     PrOH+2
   249  PrO+                      PrO2H
   251  PrO2-                     PrNO3+2
   253  PrHCO3+2                  PrH2PO4+2
   255  PrCO3+                    PrSO4+
   257  NdCl+2                    NdCl2+
   259  NdCl3                     NdCl4-
   261  NdF+2                     NdF2+
   263  NdF3                      NdF4-
   265  NdOH+2                    NdO+
   267  NdO2H                     NdO2-
   269  NdNO3+2                   NdHCO3+2
   271  NdH2PO4+2                 NdCO3+
   273  NdSO4+                    SmCl+2
   275  SmCl2+                    SmCl3
   277  SmCl4-                    SmF+2
   279  SmF2+                     SmF3
   281  SmF4-                     SmOH+2
   283  SmO+                      SmO2H
   285  SmO2-                     SmNO3+2
   287  SmHCO3+2                  SmH2PO4+2
   289  SmCO3+                    SmSO4+
   291  EuCl+2                    EuCl2+
   293  EuCl3                     EuCl4-
   295  EuF+2                     EuF2+
   297  EuF3                      EuF4-
   299  EuOH+2                    EuO+
   301  EuO2H                     EuO2-
   303  EuNO3+2                   EuHCO3+2
   305  EuH2PO4+2                 EuCO3+
   307  EuSO4+                    EuF+
   309  EuF2                      EuF3-
   311  EuF4-2                    EuCl+
   313  EuCl2                     EuCl3-
   315  EuCl4-2                   GdCl+2
   317  GdCl2+                    GdCl3
   319  GdCl4-                    GdF+2
   321  GdF2+                     GdF3
   323  GdF4-                     GdOH+2
   325  GdO+                      GdO2H
   327  GdO2-                     GdNO3+2
   329  GdHCO3+2                  GdH2PO4+2
   331  GdCO3+                    GdSO4+
   333  TbCl+2                    TbCl2+
   335  TbCl3                     TbCl4-
   337  TbF+2                     TbF2+
   339  TbF3                      TbF4-
   341  TbOH+2                    TbO+
   343  TbO2H                     TbO2-
   345  TbNO3+2                   TbHCO3+2
   347  TbH2PO4+2                 TbCO3+
   349  TbSO4+                    DyCl+2
   351  DyCl2+                    DyCl3
   353  DyCl4-                    DyF+2
   355  DyF2+                     DyF3
   357  DyF4-                     DyOH+2
   359  DyO+                      DyO2H
   361  DyO2-                     DyNO3+2
   363  DyHCO3+2                  DyH2PO4+2
   365  DyCO3+                    DySO4+
   367  HoCl+2                    HoCl2+
   369  HoCl3                     HoCl4-
   371  HoF+2                     HoF2+
   373  HoF3                      HoF4-
   375  HoOH+2                    HoO+
   377  HoO2H                     HoO2-
   379  HoNO3+2                   HoHCO3+2
   381  HoH2PO4+2                 HoCO3+
   383  HoSO4+                    ErCl+2
   385  ErCl2+                    ErCl3
   387  ErCl4-                    ErF+2
   389  ErF2+                     ErF3
   391  ErF4-                     ErOH+2
   393  ErO+                      ErO2H
   395  ErO2-                     ErNO3+2
   397  ErHCO3+2                  ErH2PO4+2
   399  ErCO3+                    ErSO4+
   401  TmCl+2                    TmCl2+
   403  TmCl3                     TmCl4-
   405  TmF+2                     TmF2+
   407  TmF3                      TmF4-
   409  TmOH+2                    TmO+
   411  TmO2H                     TmO2-
   413  TmNO3+2                   TmHCO3+2
   415  TmH2PO4+2                 TmCO3+
   417  TmSO4+                    YbCl+2
   419  YbCl2+                    YbCl3
   421  YbCl4-                    YbF+2
   423  YbF2+                     YbF3
   425  YbF4-                     YbOH+2
   427  YbO+                      YbO2H
   429  YbO2-                     YbNO3+2
   431  YbHCO3+2                  YbH2PO4+2
   433  YbCO3+                    YbSO4+
   435  LuCl+2                    LuCl2+
   437  LuCl3                     LuCl4-
   439  LuF+2                     LuF2+
   441  LuF3                      LuF4-
   443  LuOH+2                    LuO+
   445  LuO2H                     LuO2-
   447  LuNO3+2                   LuHCO3+2
   449  LuH2PO4+2                 LuCO3+
   451  LuSO4+                    MgSO4
   453  NaSO4-                    UOH+2
   455  UO+                       HUO2
   457  UO2-                      UOH+3
   459  UO+2                      HUO2+
   461  UO2                       HUO3-
   463  UO2OH                     UO3-
   465  UO2OH+                    UO3
   467  HUO4-                     UO4-2
   469  NaCl                      PbCl+
   471  PbCl2                     PbCl3-
   473  NiCl+                     FeCl+
   475  MgCl+                     MgF+
   477  CaF+                      KSO4-
   479  CaSO4                     HSiO3-
   481  LiCl                      KCl
   483  RbCl                      CsCl
   485  NaF                       RbF
   487  NaBr                      KBr
   489  RbBr                      CsBr
   491  NaI                       KI
   493  RbI                       CsI
   495  Ag(CO3)-                  Ag(CO3)2-3
   497  MgCO3                     CaCO3
   499  SrCO3                     BaCO3
   501  NaHSiO3                   KHSO4
   503  SrF+                      BaF+
   505  CaCl+                     CaCl2
   507  SrCl+                     BaCl+
   509  FeCl2                     MnCl+
   511  PbCl4-2                   AgCl4-3
   513  AgNO3                     MnSO4
   515  FeF+                      FeF+2
   517  MgHSiO3+                  CaHSiO3+
   519  HCrO4-                    Cr2O7-2
   521  HWO4-                     PO4-3
   523  HNO2                      HNO3
   525  HN2O2-                    H2N2O2
   527  N2H6+2                    P2O7-4
   529  HP2O7-3                   H2P2O7-2
   531  H3P2O7-                   H4P2O7
   533  HPO3-2                    H2PO3-
   535  H2PO2-                    HSbO2
   537  HO2-                      H2S2O3
   539  HS2O4-                    H2S2O4
   541  HSeO3-                    H2SeO3
   543  HSeO4-                    HClO
   545  BrO-                      HIO
   547  HIO3                      VO4-3
   549  HVO4-2                    H3VO4
   551  HNbO3                     HMoO4-
   553  LiOH                      NaOH
   555  KOH                       RbOH
   557  CsOH                      BeOH+
   559  BeO                       HBeO2-
   561  BeO2-2                    MgOH+
   563  CaOH+                     SrOH+
   565  BaOH+                     SnOH+
   567  HSnO2-                    PbOH+
   569  PbO                       HPbO2-
   571  BiOH+2                    BiO+
   573  HBiO2                     BiO2-
   575  GaOH+2                    GaO+
   577  HGaO2                     GaO2-
   579  InOH+2                    InO+
   581  HInO2                     InO2-
   583  TlOH                      TlOH+2
   585  TlO+                      HTlO2
   587  TlO2-                     ScOH+2
   589  ScO+                      HScO2
   591  ScO2-                     VOH+
   593  VOH+2                     VO+
   595  CrOH+2                    CrO+
   597  HCrO2                     CrO2-
   599  MnOH+                     MnO
   601  HMnO2-                    MnO2-2
   603  FeOH+                     FeO
   605  HFeO2-                    FeOH+2
   607  FeO+                      HFeO2
   609  FeO2-                     CoOH+
   611  CoO                       HCoO2-
   613  CoO2-2                    CoOH+2
   615  NiOH+                     NiO
   617  HNiO2-                    NiO2-2
   619  CuOH+                     CuO
   621  HCuO2-                    CuO2-2
   623  YOH+2                     YO+
   625  HYO2                      YO2-
   627  ZrOH+3                    ZrO+2
   629  HZrO2+                    ZrO2
   631  HZrO3-                    AgO-
   633  CdOH+                     CdO
   635  HCdO2-                    CdO2-2
   637  HfOH+3                    HfO+2
   639  HHfO2+                    HfO2
   641  HHfO3-                    HgOH+
   643  HgO                       HHgO2-
   645  RuOH+                     RuO
   647  RuOH+2                    RuO+
   649  RhOH+                     RhO
   651  RhOH+2                    RhO+
   653  AlOH+2                    HAsO4-2
   655  AgOH                      AgCl
   657  AgCl2-                    AgCl3-2
   659  ZnOH+                     ZnO
   661  HZnO2-                    ZnO2-2
   663  ZnCl+                     ZnCl2
   665  ZnCl3-                    HCl
   667  PdO                       HCN
   669  BaHCO3+                   CaHCO3+
   671  MgHCO3+                   SrHCO3+
   673  CO2                       PtSO4
   675  PtO                       HAsO2
   677  AlO2-                     AlO+
   679  HAlO2                     AmOH+2
   681  AmO+                      HAmO2
   683  AmF+2                     AmF2+
   685  AmF3                      AmF4-
   687  AmCl+2                    AmCl2+
   689  AmCl3                     AmCl4-
   691  AmNO3+2                   Am(NO3)2+
   693  AmNO2+2                   AmH2PO4+2
   695  AmSCN+2                   Am(SCN)2+
   697  Am(SCN)3                  Am(HCO3)+2
   699  Am(ClO4)+2                AmCO3+
   701  Am(CO3)2-                 AmSO4+
   703  Am(SO4)2-                 PtOH+
   705  CuCl                      CuCl2-
   707  CuCl3-2                   CuCl+
   709  CuCl2                     CuCl3-
   711  CuCl4-2                   CuF+
   713  CoCl+                     CoF+
   715  NiF+                      MnF+
   717  ZnF+                      CdCl+
   719  CdCl2                     CdCl3-
   721  CdCl4-2                   CdF+
   723  CdF2                      SnO
   725  PbF+                      PbF2
   727  Pb(HS)2                   Pb(HS)3-
   729  BeCl+                     BeCl2
   731  BeF+                      BeF2
   733  BeF3-                     BeF4-2
   735  acetate                   Ag(Ac)
   737  Ag(Ac)2-                  Al(Ac)+2
   739  Al(Ac)2+                  Al(Ac)3
   741  Am(Ac)+2                  Am(Ac)2+
   743  Am(Ac)3                   Au(Ac)
   745  Au(Ac)2-                  Ba(Ac)+
   747  Ba(Ac)2                   Be(Ac)+
   749  Be(Ac)2                   Bi(Ac)+2
   751  Bi(Ac)2+                  Bi(Ac)3
   753  Ca(Ac)+                   Ca(Ac)2
   755  Cd(Ac)+                   Cd(Ac)2
   757  Cd(Ac)3-                  Ce(Ac)+2
   759  Ce(Ac)2+                  Ce(Ac)3
   761  Co(Ac)+                   Co(Ac)2
   763  Co(Ac)3-                  Cs(Ac)
   765  Cs(Ac)2-                  Cu(Ac)
   767  Cu(Ac)+                   Cu(Ac)2
   769  Cu(Ac)2-                  Cu(Ac)3-
   771  Dy(Ac)+2                  Dy(Ac)2+
   773  Dy(Ac)3                   Er(Ac)+2
   775  Er(Ac)2+                  Er(Ac)3
   777  Eu(Ac)+2                  Eu(Ac)2+
   779  Eu(Ac)3                   Fe(Ac)+
   781  Fe(Ac)2                   Gd(Ac)+2
   783  Gd(Ac)2+                  Gd(Ac)3
   785  Hg(Ac)+                   Hg(Ac)2
   787  Hg(Ac)3-                  Ho(Ac)+2
   789  Ho(Ac)2+                  Ho(Ac)3
   791  K(Ac)                     K(Ac)2-
   793  La(Ac)+2                  La(Ac)2+
   795  La(Ac)3                   Li(Ac)
   797  Li(Ac)2-                  Lu(Ac)+2
   799  Lu(Ac)2+                  Lu(Ac)3
   801  Mg(Ac)+                   Mg(Ac)2
   803  Mn(Ac)+                   Mn(Ac)2
   805  Mn(Ac)3-                  NH4(Ac)
   807  NH4(Ac)2-                 Na(Ac)
   809  Na(Ac)2-                  Nd(Ac)+2
   811  Nd(Ac)2+                  Nd(Ac)3
   813  Ni(Ac)+                   Ni(Ac)2
   815  Ni(Ac)3-                  Pb(Ac)+
   817  Pb(Ac)2                   Pb(Ac)3-
   819  Pr(Ac)+2                  Pr(Ac)2+
   821  Pr(Ac)3                   Ra(Ac)+
   823  Ra(Ac)2                   Rb(Ac)
   825  Rb(Ac)2-                  Sc(Ac)+2
   827  Sc(Ac)2+                  Sc(Ac)3
   829  Sm(Ac)+2                  Sm(Ac)2+
   831  Sm(Ac)3                   Sr(Ac)+
   833  Sr(Ac)2                   Tb(Ac)+2
   835  Tb(Ac)2+                  Tb(Ac)3
   837  Tl(Ac)                    Tl(Ac)2-
   839  Tm(Ac)+2                  Tm(Ac)2+
   841  Tm(Ac)3                   U(Ac)+2
   843  U(Ac)2+                   U(Ac)3
   845  UO2(Ac)+                  UO2(Ac)2
   847  UO2(Ac)3-                 Y(Ac)+2
   849  Y(Ac)2+                   Y(Ac)3
   851  Yb(Ac)+2                  Yb(Ac)2+
   853  Yb(Ac)3                   Zn(Ac)+
   855  Zn(Ac)2                   Zn(Ac)3-
   857  Pd(SO4)2-2                Pd(SO4)3-4
   859  Pt(SO4)2-2                Pt(SO4)3-4
   861  Rh(SO4)2-                 Rh(SO4)2-2
   863  Rh(SO4)3-3                Rh(SO4)3-4
   865  Ru(SO4)2-                 Ru(SO4)2-2
   867  Ru(SO4)3-3                Ru(SO4)3-4
   869  Ag(HS)2-                  AgF
   871  Au(HS)2-                  AuCl
   873  AuCl2-                    AuCl3-2
   875  FeCl+2                    H3AsO4
   877  HgCl+                     HgCl2
   879  HgCl3-                    HgCl4-2
   881  HgF+                      InCl+2
   883  InF+2                     PdCl+
   885  PdCl2                     PdCl3-
   887  PdCl4-2                   PdSO4
   889  PtCl+                     PtCl2
   891  PtCl3-                    PtCl4-2
   893  RhCl+                     RhCl+2
   895  RhCl2                     RhCl2+
   897  RhCl3                     RhCl3-
   899  RhCl4-                    RhCl4-2
   901  RhSO4                     RhSO4+
   903  RuCl+                     RuCl+2
   905  RuCl2                     RuCl2+
   907  RuCl3                     RuCl3-
   909  RuCl4-                    RuCl4-2
   911  RuCl5-2                   RuCl6-3
   913  RuSO4                     RuSO4+
   915  TlCl                      TlCl+2
   917  TlF                       VOOH+
   919  CeClO4+2                  CeIO3+2
   921  HClO2                     PdOH+
   923  MoS4-2                    PbHPO4
   925  PbH2PO4+                  PbPO4-
   927  PbCrO4                    PbSe
   929  PbSeO3                    PbSeO4
   931  NiEDTA-2                  MgEDTA-2
   933  NaEDTA-3                  CaEDTA-2
   935  SrEDTA-2                  BaEDTA-2
   937  CuEDTA-2                  CdEDTA-2
   939  CoEDTA-2                  PbEDTA-2
   941  ZnEDTA-2                  AlEDTA-
   943  FeEDTA-                   LiEDTA-3
   945  YEDTA-                    LaEDTA-
   947  CeEDTA-                   PrEDTA-
   949  NdEDTA-                   SmEDTA-
   951  EuEDTA-                   GdEDTA-
   953  TbEDTA-                   DyEDTA-
   955  HoEDTA-                   ErEDTA-
   957  TmEDTA-                   YbEDTA-
   959  LuEDTA-                   UO2EDTA-2
   961  MnEDTA-2                  FeEDTA-2
   963  HgEDTA-2                  InEDTA-
   965  HEDTA-3                   H2EDTA-2
   967  H3EDTA-                   H4EDTA
   969  NiHEDTA-                  FeHEDTA-
   971  CuHEDTA-                  FeHEDTA
   973  FeOHEDTA-2                CoHEDTA-
   975  CuOHEDTA-3                MnHEDTA-
   977  NiH2EDTA                  ZnHEDTA-
   979  ZnOHEDTA-3


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica          Pb3(PO4)2
   165  Pb3(AsO4)2                PbHPO4(cr)
   167  Pb4O(PO4)2                PbF2(cr)


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
