
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:17  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090115E                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.80000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98628E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.18000E+01|pH              |
|HCO3-                                           | 1.24981E-04|Molality        |
|SiO2                                            | 3.49000E-06|Molality        |
|F-                                              | 6.47000E-07|Molality        |
|Cl-                                             | 8.53436E-03|Molality        |
|Br-                                             | 3.83000E-06|Molality        |
|SO4-2                                           | 1.91000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 2.12000E-06|Molality        |
|Na+                                             | 1.00229E-02|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 2.69812E-04|Molality        |
|Mg+2                                            | 1.86000E-06|Molality        |
|Ca+2                                            | 1.69661E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2325     bars, and the pressure
       difference is -0.23249     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  18.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2325     bars
   Pressure difference= -0.23249     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          40
   Phases                       152         175          38
   Species                      912        1403         127
   Aqueous Species              719         719          84
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99863 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.18000E+01  20  pH
  HCO3-                      1.24981E-04   0  Total molality
  SiO2                       3.49000E-06   0  Total molality
  F-                         6.47000E-07   0  Total molality
  Cl-                        8.53436E-03   0  Total molality
  Br-                        3.83000E-06   0  Total molality
  SO4-2                      1.91000E-05   0  Total molality
  Li+                        2.12000E-06   0  Total molality
  Na+                        1.00229E-02   0  Total molality
  K+                         2.69812E-04   0  Total molality
  Mg+2                       1.86000E-06   0  Total molality
  Ca+2                       1.69661E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.53436E-03   0  Total molality
  H+                         1.18000E+01  20  pH
  Li+                        2.12000E-06   0  Total molality
  Na+                        1.00229E-02   0  Total molality
  K+                         2.69812E-04   0  Total molality
  Mg+2                       1.86000E-06   0  Total molality
  Ca+2                       1.69661E-03   0  Total molality
  HCO3-                      1.24981E-04   0  Total molality
  SO4-2                      1.91000E-05   0  Total molality
  F-                         6.47000E-07   0  Total molality
  Br-                        3.83000E-06   0  Total molality
  SiO2                       3.49000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 690.56 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.86343E+05  8.87561E+05  5.53985E-02  5.55130E+01
     Cl        3.01942E+02  3.02357E+02  8.51677E-06  8.53436E-03
     H         1.11672E+05  1.11825E+05  1.10792E-01  1.11021E+02
     Li        1.46846E-02  1.47048E-02  2.11563E-09  2.12000E-06
     Na        2.29949E+02  2.30265E+02  1.00022E-05  1.00229E-02
     K         1.05274E+01  1.05419E+01  2.69256E-07  2.69812E-04
     Mg        4.51141E-02  4.51761E-02  1.85617E-09  1.86000E-06
     Ca        6.78599E+01  6.79532E+01  1.69311E-06  1.69661E-03
     C         1.49805E+00  1.50011E+00  1.24723E-07  1.24981E-04
     S         6.11084E-01  6.11923E-01  1.90606E-08  1.91000E-05
     F         1.22666E-02  1.22835E-02  6.45666E-10  6.47000E-07
     Br        3.05401E-01  3.05821E-01  3.82210E-09  3.83000E-06
     Si        9.78163E-02  9.79507E-02  3.48281E-09  3.49000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.98012E+05  9.99383E+05  5.53981E-02  5.55125E+01
 Cl-                       3.01942E+02  3.02357E+02  8.51677E-06  8.53436E-03
 H+                       -4.23901E+00 -4.24483E+00 -4.20562E-06 -4.21430E-03
 Li+                       1.46846E-02  1.47048E-02  2.11563E-09  2.12000E-06
 Na+                       2.29949E+02  2.30265E+02  1.00022E-05  1.00229E-02
 K+                        1.05274E+01  1.05419E+01  2.69256E-07  2.69812E-04
 Mg+2                      4.51141E-02  4.51761E-02  1.85617E-09  1.86000E-06
 Ca+2                      6.78599E+01  6.79532E+01  1.69311E-06  1.69661E-03
 HCO3-                     7.61026E+00  7.62072E+00  1.24723E-07  1.24981E-04
 SO4-2                     1.83092E+00  1.83343E+00  1.90606E-08  1.91000E-05
 F-                        1.22666E-02  1.22835E-02  6.45666E-10  6.47000E-07
 Br-                       3.05401E-01  3.05821E-01  3.82210E-09  3.83000E-06
 SiO2                      2.09262E-01  2.09549E-01  3.48281E-09  3.49000E-06
 O2(g)                     4.65675E-05  4.66315E-05  1.45529E-12  1.45830E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.01942E+02  3.02357E+02  8.51677E-06  8.53436E-03
 OH-                       7.15263E+01  7.16246E+01 -4.20562E-06  4.21430E-03
 Li+                       1.46846E-02  1.47048E-02  2.11563E-09  2.12000E-06
 Na+                       2.29949E+02  2.30265E+02  1.00022E-05  1.00229E-02
 K+                        1.05274E+01  1.05419E+01  2.69256E-07  2.69812E-04
 Mg+2                      4.51141E-02  4.51761E-02  1.85617E-09  1.86000E-06
 Ca+2                      6.78599E+01  6.79532E+01  1.69311E-06  1.69661E-03
 HCO3-                     7.61026E+00  7.62072E+00  1.24723E-07  1.24981E-04
 SO4-2                     1.83092E+00  1.83343E+00  1.90606E-08  1.91000E-05
 F-                        1.22666E-02  1.22835E-02  6.45666E-10  6.47000E-07
 Br-                       3.05401E-01  3.05821E-01  3.82210E-09  3.83000E-06
 SiO2                      2.09262E-01  2.09549E-01  3.48281E-09  3.49000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99958
              Log activity of water= -1.84036E-04

             Mole fraction of water= 0.99956
         Log mole fraction of water= -1.92534E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.49799E-06

                Osmotic coefficient= 0.95565
 Stoichiometric osmotic coefficient= 0.94489

                  Sum of molalities= 2.46137E-02
   Sum of stoichiometric molalities= 2.48940E-02

                 Ionic strength (I)= 1.47346E-02 molal
      Stoichiometric ionic strength= 1.50216E-02 molal

                Ionic asymmetry (J)= 1.63289E-03 molal
     Stoichiometric ionic asymmetry= 3.21338E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.69104 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99931 kg.H2O/kg.sol
                    Solute fraction= 6.90563E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 690.56 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.97938E-04 kg.H2O/L
                  Molality/molarity= 1002.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.8000     0.4674     8.0908E+00     10.7791
 Mesmer pH (pmH) scale      11.7530     0.4701     8.1378E+00     10.8416


      pcH=     14.7539
     pHCl=     13.9216


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.06913E-03 eq/kg.H2O
                 4.06074E-06 eq/L
                  203.32     mg/kg.sol CaCO3
                  247.88     mg/kg.sol HCO3-
                  203.04     mg/L CaCO3
                  247.54     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.06913E-03 eq/kg.H2O
                 4.06074E-06 eq/L
                  203.32     mg/kg.sol CaCO3
                  247.88     mg/kg.sol HCO3-
                  203.04     mg/L CaCO3
                  247.54     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.3470519832E-02
         Sigma(mz) anions=    -1.2695069831E-02
             Total charge=     2.6165589663E-02
              Mean charge=     1.3082794831E-02
         Charge imbalance=     7.7545000072E-04


         The electrical imbalance is:

              2.9636 per cent of the total charge
              5.9273 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.92156
   Log ( a(Li+) / a(H+)xx 1 )              =    6.06844
   Log ( a(Na+) / a(H+)xx 1 )              =    9.74485
   Log ( a(K+) / a(H+)xx 1 )               =    8.17395
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.48918
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.59528
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.63777
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.57080
   Log ( a(F-) x a(H+)xx 1 )               =  -18.04155
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.26703
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -176.64037
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -84.86880
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.79961
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.99273
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -89.49701
   Log ( a(S2-2) x a(H+)xx 2 )             = -276.04932
   Log ( a(S4-2) x a(H+)xx 2 )             = -496.37646
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.93323
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.58851
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -71.92181
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.85629
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -165.57196
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -134.28792
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -105.64259
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -218.21621
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -314.62664
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -440.36484
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.72903
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -46.35971
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -68.74153



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        9.9905E-03      -2.0004      -0.0547      -2.0551
 Cl-                        8.5194E-03      -2.0696      -0.0520      -2.1216
 OH-                        4.0188E-03      -2.3959      -0.0520      -2.4479
 Ca+2                       1.5765E-03      -2.8023      -0.2024      -3.0047
 K+                         2.6950E-04      -3.5694      -0.0566      -3.6261
 Ca(CO3)                    6.6422E-05      -4.1777       0.0000      -4.1777
 CO3-2                      5.6884E-05      -4.2450      -0.1997      -4.4447
 CaOH+                      4.8105E-05      -4.3178      -0.0547      -4.3725
 NaOH                       1.9699E-05      -4.7055       0.0000      -4.7055
 SO4-2                      1.7216E-05      -4.7641      -0.2067      -4.9708
 NaCl                       1.0784E-05      -4.9672       0.0000      -4.9672
 CaCl+                      4.1433E-06      -5.3827      -0.0547      -5.4374
 Br-                        3.8287E-06      -5.4169      -0.0501      -5.4670
 Li+                        2.1046E-06      -5.6768      -0.0547      -5.7316
 HSiO3-                     2.0613E-06      -5.6859      -0.0501      -5.7359
 HCO3-                      1.6305E-06      -5.7877      -0.0501      -5.8378
 NaHSiO3                    1.3948E-06      -5.8555       0.0000      -5.8555
 CaSO4                      1.3361E-06      -5.8742       0.0000      -5.8742
 Mg+2                       1.2013E-06      -5.9204      -0.1905      -6.1108
 F-                         6.4347E-07      -6.1915      -0.0501      -6.2416
 MgOH+                      6.2726E-07      -6.2026      -0.0547      -6.2573
 NaSO4-                     5.2449E-07      -6.2803      -0.0501      -6.3303
 KOH                        2.8400E-07      -6.5467       0.0000      -6.5467
 Mg(CO3)                    2.5064E-08      -7.6009       0.0000      -7.6009
 KSO4-                      2.1642E-08      -7.6647      -0.0501      -7.7148
 Ca(HSiO3)+                 2.1371E-08      -7.6702      -0.0547      -7.7249
 Ca(HCO3)+                  1.8662E-08      -7.7290      -0.0547      -7.7838
 LiOH                       1.4941E-08      -7.8256       0.0000      -7.8256
 CaCl2                      1.4338E-08      -7.8435       0.0000      -7.8435
 SiO2                       1.2509E-08      -7.9028       0.0000      -7.9028
 MgCl+                      4.9829E-09      -8.3025      -0.0547      -8.3572
 KCl                        4.3135E-09      -8.3652       0.0000      -8.3652
 CaF+                       3.0335E-09      -8.5181      -0.0547      -8.5728
 O2                         1.4583E-09      -8.8362       0.0016      -8.8346
 MgSO4                      1.3752E-09      -8.8616       0.0000      -8.8616
 NaBr                       1.2435E-09      -8.9054       0.0000      -8.9054
 NaF                        4.8340E-10      -9.3157       0.0000      -9.3157
 LiCl                       4.2067E-10      -9.3761       0.0000      -9.3761
 Mg(HSiO3)+                 3.1242E-11     -10.5053      -0.0547     -10.5600
 Mg(HCO3)+                  1.4243E-11     -10.8464      -0.0547     -10.9011
 KBr                        1.2976E-11     -10.8868       0.0000     -10.8868
 MgF+                       1.1598E-11     -10.9356      -0.0547     -10.9904
 CO2                        5.7748E-12     -11.2385       0.0016     -11.2369
 H+                         1.7659E-12     -11.7530      -0.0470     -11.8000
 HCl                        2.6249E-15     -14.5809       0.0000     -14.5809
 HSO4-                      1.5433E-15     -14.8116      -0.0501     -14.8616
 HF                         1.1924E-15     -14.9236       0.0000     -14.9236
 BrO-                       1.2546E-21     -20.9015      -0.0501     -20.9516
 HO2-                       3.4577E-22     -21.4612      -0.0501     -21.5113
 H2O2                       3.2896E-22     -21.4829       0.0000     -21.4829
 HF2-                       1.7145E-22     -21.7659      -0.0501     -21.8159
 ClO-                       1.3215E-22     -21.8789      -0.0501     -21.9290
 KHSO4                      9.1579E-23     -22.0382       0.0000     -22.0382
 HBrO                       8.2198E-25     -24.0851       0.0000     -24.0851
 HClO                       7.7110E-27     -26.1129       0.0000     -26.1129
 ClO3-                      1.1232E-33     -32.9495      -0.0501     -32.9996
 ClO2-                      3.0929E-35     -34.5096      -0.0501     -34.5597
 ClO4-                      1.8343E-36     -35.7365      -0.0520     -35.7885
 BrO3-                      7.2004E-37     -36.1426      -0.0501     -36.1927
 Br3-                       8.2575E-38     -37.0832      -0.0501     -37.1332
 HSO5-                      9.8581E-40     -39.0062      -0.0501     -39.0563
 H2                         1.3710E-43     -42.8630       0.0016     -42.8614
 SO3-2                      7.6725E-49     -48.1151      -0.2067     -48.3218
 HSO3-                      1.2889E-53     -52.8898      -0.0501     -52.9398
 CO                         8.3139E-57     -56.0802       0.0000     -56.0802
 BrO4-                      1.2840E-57     -56.8914      -0.0501     -56.9415
 S2O8-2                     8.6686E-62     -61.0621      -0.2067     -61.2688
 SO2                        1.1546E-63     -62.9376       0.0000     -62.9376
 SiF6-2                     2.0405E-66     -65.6903      -0.2067     -65.8970
 S2O6-2                     1.4593E-82     -81.8358      -0.2067     -82.0426

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.5194E-03     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.5194E-03     99.82


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.1046E-06     99.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1046E-06     99.28


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.9905E-03     99.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9905E-03     99.68


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.6950E-04     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6950E-04     99.89


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.2013E-06     64.58
   MgOH+                        1.00    6.2726E-07     33.72
   Mg(CO3)                      1.00    2.5064E-08      1.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8536E-06     99.66


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5765E-03     92.92
   Ca(CO3)                      1.00    6.6422E-05      3.92
   CaOH+                        1.00    4.8105E-05      2.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6911E-03     99.67


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    6.6422E-05     53.15
   CO3-2                        1.00    5.6884E-05     45.51
   HCO3-                        1.00    1.6305E-06      1.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2494E-04     99.96


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.7216E-05     90.14
   CaSO4                        1.00    1.3361E-06      7.00
   NaSO4-                       1.00    5.2449E-07      2.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9077E-05     99.88


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    6.4347E-07     99.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4347E-07     99.45


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.8287E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8287E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    2.0613E-06     59.06
   NaHSiO3                      1.00    1.3948E-06     39.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4561E-06     99.03



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.467    8.0908E+00    -6.000    10.779

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.72418     -4.96156
     halite                       -5.73675     -7.64281
     nesquehonite                 -5.09049     -6.78183
     sylvite                      -6.50833     -8.67076
     akermanite                   -3.60109     -4.79757
     antigorite                   80.53176    107.28879     SSATD
     brucite                       0.71423      0.95153     SSATD
     calcite                       1.00722      1.34187     SSATD
     chrysotile                    4.68215      6.23782     SSATD
     coesite                      -4.55205     -6.06449
     cristobalite,alpha           -4.29001     -5.71538
     cristobalite,beta            -4.75386     -6.33335
     diopside                      0.82063      1.09329     SSATD
     dolomite                      0.05674      0.07559     SSATD
     enstatite                    -2.05467     -2.73734
     forsterite                   -1.62616     -2.16646
     magnesite                    -2.62316     -3.49472
     merwinite                    -6.80704     -9.06871
     monticellite                 -0.20129     -0.26817
     periclase                    -4.48817     -5.97938
     quartz                       -3.72343     -4.96055
     talc                         -0.75940     -1.01171
     tremolite                     2.75464      3.66989     SSATD
     wollastonite                 -1.35702     -1.80789
     aragonite                     0.86256      1.14915     SSATD
     artinite                     -2.86740     -3.82011
     chalcedony                   -4.00133     -5.33079
     cristobalite                 -4.29001     -5.71538
     fluorite                     -5.37811     -7.16502

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00018     -0.00025

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    8 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.79755    1.59385E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -9.86207    1.37383E-10
   H2(g)                       -39.78079    1.65656E-40
   CO(g)                       -53.13438    7.33871E-54
   SO2(g)                      -63.23070    5.87892E-64
   CH4(g)                     -144.99546    1.01051-145


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:17  21May2021
            End time = 17:58:17  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
