
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:28  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090123F                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.81000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96215E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.16000E+01|pH              |
|HCO3-                                           | 1.36060E-04|Molality        |
|SiO2                                            | 1.55000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 5.61170E-03|Molality        |
|Br-                                             | 2.41000E-06|Molality        |
|SO4-2                                           | 4.51000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 1.77000E-06|Molality        |
|Na+                                             | 6.80102E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 1.55209E-04|Molality        |
|Mg+2                                            | 1.86000E-06|Molality        |
|Ca+2                                            | 1.49701E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2176     bars, and the pressure
       difference is -0.21763     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  28.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2176     bars
   Pressure difference= -0.21763     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          38
   Phases                       152         175          37
   Species                      912        1403         119
   Aqueous Species              719         719          77
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99621 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.16000E+01  20  pH
  HCO3-                      1.36060E-04   0  Total molality
  SiO2                       1.55000E-06   0  Total molality
  Cl-                        5.61170E-03   0  Total molality
  Br-                        2.41000E-06   0  Total molality
  SO4-2                      4.51000E-06   0  Total molality
  Li+                        1.77000E-06   0  Total molality
  Na+                        6.80102E-03   0  Total molality
  K+                         1.55209E-04   0  Total molality
  Mg+2                       1.86000E-06   0  Total molality
  Ca+2                       1.49701E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.61170E-03   0  Total molality
  H+                         1.16000E+01  20  pH
  Li+                        1.77000E-06   0  Total molality
  Na+                        6.80102E-03   0  Total molality
  K+                         1.55209E-04   0  Total molality
  Mg+2                       1.86000E-06   0  Total molality
  Ca+2                       1.49701E-03   0  Total molality
  HCO3-                      1.36060E-04   0  Total molality
  SO4-2                      4.51000E-06   0  Total molality
  Br-                        2.41000E-06   0  Total molality
  SiO2                       1.55000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 525.54 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88883E+05  8.87732E+05  5.55573E+01  5.55145E+01
     Cl        1.99103E+02  1.98845E+02  5.61602E-03  5.61170E-03
     H         1.11990E+05  1.11845E+05  1.11108E+02  1.11022E+02
     Li        1.22950E-02  1.22791E-02  1.77136E-06  1.77000E-06
     Na        1.56474E+02  1.56272E+02  6.80626E-03  6.80102E-03
     K         6.07308E+00  6.06522E+00  1.55329E-04  1.55209E-04
     Mg        4.52421E-02  4.51835E-02  1.86143E-06  1.86000E-06
     Ca        6.00464E+01  5.99686E+01  1.49816E-03  1.49701E-03
     C         1.63548E+00  1.63336E+00  1.36165E-04  1.36060E-04
     S         1.44702E-01  1.44515E-01  4.51348E-06  4.51000E-06
     Br        1.92717E-01  1.92467E-01  2.41186E-06  2.41000E-06
     Si        4.35661E-02  4.35096E-02  1.55119E-06  1.55000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00087E+06  9.99576E+05  5.55568E+01  5.55141E+01
 Cl-                       1.99103E+02  1.98845E+02  5.61602E-03  5.61170E-03
 H+                       -5.79947E+00 -5.79196E+00 -5.75379E-03 -5.74936E-03
 Li+                       1.22950E-02  1.22791E-02  1.77136E-06  1.77000E-06
 Na+                       1.56474E+02  1.56272E+02  6.80626E-03  6.80102E-03
 K+                        6.07308E+00  6.06522E+00  1.55329E-04  1.55209E-04
 Mg+2                      4.52421E-02  4.51835E-02  1.86143E-06  1.86000E-06
 Ca+2                      6.00464E+01  5.99686E+01  1.49816E-03  1.49701E-03
 HCO3-                     8.30839E+00  8.29763E+00  1.36165E-04  1.36060E-04
 SO4-2                     4.33554E-01  4.32992E-01  4.51348E-06  4.51000E-06
 Br-                       1.92717E-01  1.92467E-01  2.41186E-06  2.41000E-06
 SiO2                      9.32024E-02  9.30817E-02  1.55119E-06  1.55000E-06
 O2(g)                     3.90918E-05  3.90412E-05  1.22167E-09  1.22073E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.99103E+02  1.98845E+02  5.61602E-03  5.61170E-03
 OH-                       9.78566E+01  9.77299E+01 -5.75379E-03  5.74936E-03
 Li+                       1.22950E-02  1.22791E-02  1.77136E-06  1.77000E-06
 Na+                       1.56474E+02  1.56272E+02  6.80626E-03  6.80102E-03
 K+                        6.07308E+00  6.06522E+00  1.55329E-04  1.55209E-04
 Mg+2                      4.52421E-02  4.51835E-02  1.86143E-06  1.86000E-06
 Ca+2                      6.00464E+01  5.99686E+01  1.49816E-03  1.49701E-03
 HCO3-                     8.30839E+00  8.29763E+00  1.36165E-04  1.36060E-04
 SO4-2                     4.33554E-01  4.32992E-01  4.51348E-06  4.51000E-06
 Br-                       1.92717E-01  1.92467E-01  2.41186E-06  2.41000E-06
 SiO2                      9.32024E-02  9.30817E-02  1.55119E-06  1.55000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99966
              Log activity of water= -1.47277E-04

             Mole fraction of water= 0.99965
         Log mole fraction of water= -1.53675E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.39743E-06

                Osmotic coefficient= 0.95820
 Stoichiometric osmotic coefficient= 0.94297

                  Sum of molalities= 1.96451E-02
   Sum of stoichiometric molalities= 1.99625E-02

                 Ionic strength (I)= 1.18776E-02 molal
      Stoichiometric ionic strength= 1.22355E-02 molal

                Ionic asymmetry (J)= 1.02061E-03 molal
     Stoichiometric ionic asymmetry= 3.15201E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.52582 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99923 L

                   Solvent fraction= 0.99947 kg.H2O/kg.sol
                    Solute fraction= 5.25544E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 525.54 mg/kg.sol
                                TDS= 526.23 mg/L
                                TDS= 0.52623 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99923 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.6000     0.4440     7.4287E+00     10.2403
 Mesmer pH (pmH) scale      11.5562     0.4466     7.4725E+00     10.3007


      pcH=     11.5559
     pHCl=     13.8997


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 5.59720E-03 eq/kg.H2O
                 5.60151E-03 eq/L
                  279.71     mg/kg.sol CaCO3
                  341.03     mg/kg.sol HCO3-
                  280.08     mg/L CaCO3
                  341.47     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 5.59720E-03 eq/kg.H2O
                 5.60151E-03 eq/L
                  279.71     mg/kg.sol CaCO3
                  341.03     mg/kg.sol HCO3-
                  280.08     mg/L CaCO3
                  341.47     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     9.6975770912E-03
         Sigma(mz) anions=    -1.1250384977E-02
             Total charge=     2.0947962068E-02
              Mean charge=     1.0473981034E-02
         Charge imbalance=    -1.5528078858E-03


         The electrical imbalance is:

             -7.4127 per cent of the total charge
            -14.8254 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.89969
   Log ( a(Li+) / a(H+)xx 1 )              =    5.79318
   Log ( a(Na+) / a(H+)xx 1 )              =    9.38056
   Log ( a(K+) / a(H+)xx 1 )               =    7.73814
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.02907
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.13941
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.30959
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.77841
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.26468
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -171.75415
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -84.15868
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.39795
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.66210
   Log ( a(S2-2) x a(H+)xx 2 )             = -267.04984
   Log ( a(S4-2) x a(H+)xx 2 )             = -480.33354
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.24747
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.33941
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -70.47732
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.26557
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -161.29451
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -131.31979
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -103.88056
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -212.89471
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -306.10266
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -428.01787
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.34825
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.73173
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.93011



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        6.7767E-03      -2.1690      -0.0505      -2.2194
 Cl-                        5.6038E-03      -2.2515      -0.0482      -2.2997
 OH-                        5.5165E-03      -2.2583      -0.0482      -2.3065
 Ca+2                       1.3405E-03      -2.8727      -0.1879      -3.0606
 K+                         1.5495E-04      -3.8098      -0.0520      -3.8619
 CaOH+                      7.7706E-05      -4.1095      -0.0505      -4.1600
 Ca(CO3)                    7.5837E-05      -4.1201       0.0000      -4.1201
 CO3-2                      5.8003E-05      -4.2366      -0.1857      -4.4223
 NaOH                       1.8652E-05      -4.7293       0.0000      -4.7293
 NaCl                       5.2212E-06      -5.2822       0.0000      -5.2822
 SO4-2                      4.1047E-06      -5.3867      -0.1917      -5.5784
 CaCl+                      2.6168E-06      -5.5822      -0.0505      -5.6327
 Br-                        2.4094E-06      -5.6181      -0.0466      -5.6647
 HCO3-                      2.1727E-06      -5.6630      -0.0466      -5.7096
 Li+                        1.7524E-06      -5.7564      -0.0505      -5.8068
 HSiO3-                     1.1398E-06      -5.9432      -0.0466      -5.9897
 Mg+2                       1.0154E-06      -5.9934      -0.1776      -6.1709
 MgOH+                      8.1559E-07      -6.0885      -0.0505      -6.1390
 NaHSiO3                    3.9077E-07      -6.4081       0.0000      -6.4081
 CaSO4                      3.0911E-07      -6.5099       0.0000      -6.5099
 KOH                        2.5417E-07      -6.5949       0.0000      -6.5949
 NaSO4-                     9.2745E-08      -7.0327      -0.0466      -7.0793
 Mg(CO3)                    2.5772E-08      -7.5889       0.0000      -7.5889
 Ca(HCO3)+                  2.1932E-08      -7.6589      -0.0505      -7.7094
 LiOH                       1.7333E-08      -7.7611       0.0000      -7.7611
 Ca(HSiO3)+                 1.0574E-08      -7.9758      -0.0505      -8.0262
 SiO2                       8.8196E-09      -8.0546       0.0000      -8.0546
 CaCl2                      5.0170E-09      -8.2996       0.0000      -8.2996
 KSO4-                      3.1659E-09      -8.4995      -0.0466      -8.5461
 MgCl+                      2.8651E-09      -8.5429      -0.0505      -8.5933
 KCl                        2.1907E-09      -8.6594       0.0000      -8.6594
 O2                         1.2207E-09      -8.9134       0.0013      -8.9121
 NaBr                       6.0091E-10      -9.2212       0.0000      -9.2212
 MgSO4                      3.1709E-10      -9.4988       0.0000      -9.4988
 LiCl                       2.4876E-10      -9.6042       0.0000      -9.6042
 Mg(HCO3)+                  1.6703E-11     -10.7772      -0.0505     -10.8277
 Mg(HSiO3)+                 1.4397E-11     -10.8417      -0.0505     -10.8922
 CO2                        1.0614E-11     -10.9741       0.0013     -10.9729
 KBr                        5.8110E-12     -11.2358       0.0000     -11.2358
 H+                         2.7785E-12     -11.5562      -0.0438     -11.6000
 HCl                        2.4128E-15     -14.6175       0.0000     -14.6175
 HSO4-                      7.8396E-16     -15.1057      -0.0466     -15.1523
 HO2-                       1.2514E-21     -20.9026      -0.0466     -20.9492
 H2O2                       1.2263E-21     -20.9114       0.0000     -20.9114
 BrO-                       1.1558E-21     -20.9371      -0.0466     -20.9837
 ClO-                       1.9876E-22     -21.7017      -0.0466     -21.7483
 KHSO4                      3.5998E-23     -22.4437       0.0000     -22.4437
 HBrO                       9.2342E-25     -24.0346       0.0000     -24.0346
 HClO                       1.5288E-26     -25.8156       0.0000     -25.8156
 ClO3-                      1.7727E-33     -32.7514      -0.0466     -32.7980
 ClO2-                      8.2197E-35     -34.0851      -0.0466     -34.1317
 ClO4-                      2.0359E-36     -35.6912      -0.0482     -35.7394
 BrO3-                      9.6491E-37     -36.0155      -0.0466     -36.0621
 Br3-                       2.5068E-38     -37.6009      -0.0466     -37.6475
 HSO5-                      2.4045E-39     -38.6190      -0.0466     -38.6656
 H2                         6.8246E-42     -41.1659       0.0013     -41.1647
 SO3-2                      8.2104E-48     -47.0856      -0.1917     -47.2773
 HSO3-                      2.5175E-52     -51.5990      -0.0466     -51.6456
 CO                         8.7575E-55     -54.0576       0.0000     -54.0576
 BrO4-                      5.2056E-57     -56.2835      -0.0466     -56.3301
 S2O8-2                     1.7100E-61     -60.7670      -0.1917     -60.9587
 SO2                        4.4931E-62     -61.3475       0.0000     -61.3475
 S2O6-2                     3.2443E-81     -80.4889      -0.1917     -80.6806

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.6038E-03     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6038E-03     99.86


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.7524E-06     99.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7524E-06     99.01


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.7767E-03     99.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7767E-03     99.64


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5495E-04     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5495E-04     99.83


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.0154E-06     54.59
   MgOH+                        1.00    8.1559E-07     43.85
   Mg(CO3)                      1.00    2.5772E-08      1.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8568E-06     99.83


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.3405E-03     89.55
   CaOH+                        1.00    7.7706E-05      5.19
   Ca(CO3)                      1.00    7.5837E-05      5.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4940E-03     99.80


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    7.5837E-05     55.74
   CO3-2                        1.00    5.8003E-05     42.63
   HCO3-                        1.00    2.1727E-06      1.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3601E-04     99.96


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.1047E-06     91.01
   CaSO4                        1.00    3.0911E-07      6.85
   NaSO4-                       1.00    9.2745E-08      2.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5065E-06     99.92


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.4094E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4094E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.1398E-06     73.54
   NaHSiO3                      1.00    3.9077E-07     25.21
   Ca(HSiO3)+                   1.00    1.0574E-08    6.822E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5412E-06     99.43



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.444    7.4287E+00    -6.000    10.240

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.28545     -5.90737
     halite                       -6.10528     -8.41595
     nesquehonite                 -5.19162     -7.15649
     sylvite                      -7.03200     -9.69341
     akermanite                   -3.56403     -4.91291
     antigorite                   73.12621    100.80231     SSATD
     brucite                       0.92519      1.27535     SSATD
     calcite                       1.03097      1.42116     SSATD
     chrysotile                    4.28669      5.90908     SSATD
     coesite                      -4.88896     -6.73929
     cristobalite,alpha           -4.63042     -6.38289
     cristobalite,beta            -5.06672     -6.98433
     diopside                      0.38130      0.52561     SSATD
     dolomite                      0.15143      0.20874     SSATD
     enstatite                    -2.18105     -3.00651
     forsterite                   -1.47260     -2.02993
     magnesite                    -2.49048     -3.43305
     merwinite                    -6.37346     -8.78562
     monticellite                 -0.10314     -0.14217
     periclase                    -4.04388     -5.57437
     quartz                       -4.08647     -5.63308
     talc                         -1.90220     -2.62213
     tremolite                     0.67355      0.92847     SSATD
     wollastonite                 -1.51622     -2.09007
     aragonite                     0.88681      1.22245     SSATD
     artinite                     -2.67571     -3.68839
     chalcedony                   -4.35506     -6.00332
     cristobalite                 -4.63042     -6.38289

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00015     -0.00020

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    8 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.53150    2.94104E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -9.47282    3.36647E-10
   H2(g)                       -38.05700    8.77010E-39
   CO(g)                       -51.03946    9.13140E-52
   SO2(g)                      -61.47634    3.33934E-62
   CH4(g)                     -139.23715    5.79234-140


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:28  21May2021
            End time = 17:58:28  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
