
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:19  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090115A                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.91000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95923E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.15000E+01|pH              |
|HCO3-                                           | 1.02028E-04|Molality        |
|SiO2                                            | 2.19000E-05|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 8.26156E-03|Molality        |
|Br-                                             | 4.42000E-06|Molality        |
|SO4-2                                           | 1.19000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 7.85000E-05|Molality        |
|Li+                                             | 4.61000E-06|Molality        |
|Na+                                             | 9.65569E-03|Molality        |
|NH4+                                            | 2.57000E-05|Molality        |
|K+                                              | 2.52134E-04|Molality        |
|Mg+2                                            | 3.47000E-05|Molality        |
|Ca+2                                            | 2.07086E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2121     bars, and the pressure
       difference is -0.21208     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  29.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2121     bars
   Pressure difference= -0.21208     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          46
   Phases                       152         175          37
   Species                      912        1403         135
   Aqueous Species              719         719          91
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99592 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.15000E+01  20  pH
  HCO3-                      1.02028E-04   0  Total molality
  SiO2                       2.19000E-05   0  Total molality
  Cl-                        8.26156E-03   0  Total molality
  Br-                        4.42000E-06   0  Total molality
  SO4-2                      1.19000E-05   0  Total molality
  NO3-                       7.85000E-05   0  Total molality
  Li+                        4.61000E-06   0  Total molality
  Na+                        9.65569E-03   0  Total molality
  NH4+                       2.57000E-05   0  Total molality
  K+                         2.52134E-04   0  Total molality
  Mg+2                       3.47000E-05   0  Total molality
  Ca+2                       2.07086E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.26156E-03   0  Total molality
  H+                         1.15000E+01  20  pH
  Li+                        4.61000E-06   0  Total molality
  Na+                        9.65569E-03   0  Total molality
  K+                         2.52134E-04   0  Total molality
  Mg+2                       3.47000E-05   0  Total molality
  Ca+2                       2.07086E-03   0  Total molality
  HCO3-                      1.02028E-04   0  Total molality
  NO3-                       7.85000E-05   0  Total molality
  SO4-2                      1.19000E-05   0  Total molality
  Br-                        4.42000E-06   0  Total molality
  SiO2                       2.19000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       2.57000E-05   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 706.26 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88817E+05  8.87563E+05  5.55532E+01  5.55140E+01
     Cl        2.93101E+02  2.92688E+02  8.26739E-03  8.26156E-03
     H         1.11982E+05  1.11824E+05  1.11100E+02  1.11022E+02
     Li        3.20206E-02  3.19754E-02  4.61325E-06  4.61000E-06
     Na        2.22139E+02  2.21825E+02  9.66250E-03  9.65569E-03
     K         9.86496E+00  9.85105E+00  2.52312E-04  2.52134E-04
     Mg        8.43978E-01  8.42788E-01  3.47245E-05  3.47000E-05
     Ca        8.30586E+01  8.29414E+01  2.07232E-03  2.07086E-03
     C         1.22632E+00  1.22459E+00  1.02100E-04  1.02028E-04
     N         1.46053E+00  1.45847E+00  1.04274E-04  1.04200E-04
     S         3.81783E-01  3.81245E-01  1.19084E-05  1.19000E-05
     Br        3.53425E-01  3.52926E-01  4.42312E-06  4.42000E-06
     Si        6.15506E-01  6.14638E-01  2.19154E-05  2.19000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00079E+06  9.99383E+05  5.55525E+01  5.55134E+01
 Cl-                       2.93101E+02  2.92688E+02  8.26739E-03  8.26156E-03
 H+                       -5.10321E+00 -5.09601E+00 -5.06301E-03 -5.05944E-03
 Li+                       3.20206E-02  3.19754E-02  4.61325E-06  4.61000E-06
 Na+                       2.22139E+02  2.21825E+02  9.66250E-03  9.65569E-03
 K+                        9.86496E+00  9.85105E+00  2.52312E-04  2.52134E-04
 Mg+2                      8.43978E-01  8.42788E-01  3.47245E-05  3.47000E-05
 Ca+2                      8.30586E+01  8.29414E+01  2.07232E-03  2.07086E-03
 HCO3-                     6.22985E+00  6.22106E+00  1.02100E-04  1.02028E-04
 NO3-                      4.87082E+00  4.86395E+00  7.85554E-05  7.85000E-05
 SO4-2                     1.14389E+00  1.14228E+00  1.19084E-05  1.19000E-05
 Br-                       3.53425E-01  3.52926E-01  4.42312E-06  4.42000E-06
 SiO2                      1.31677E+00  1.31492E+00  2.19154E-05  2.19000E-05
 O2(g)                     3.84437E-05  3.83894E-05  1.20141E-09  1.20056E-09
 NH4+                      4.63915E-01  4.63261E-01  2.57181E-05  2.57000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.93101E+02  2.92688E+02  8.26739E-03  8.26156E-03
 OH-                       8.61083E+01  8.59869E+01 -5.06301E-03  5.05944E-03
 Li+                       3.20206E-02  3.19754E-02  4.61325E-06  4.61000E-06
 Na+                       2.22139E+02  2.21825E+02  9.66250E-03  9.65569E-03
 K+                        9.86496E+00  9.85105E+00  2.52312E-04  2.52134E-04
 Mg+2                      8.43978E-01  8.42788E-01  3.47245E-05  3.47000E-05
 Ca+2                      8.30586E+01  8.29414E+01  2.07232E-03  2.07086E-03
 HCO3-                     6.22985E+00  6.22106E+00  1.02100E-04  1.02028E-04
 NO3-                      4.87082E+00  4.86395E+00  7.85554E-05  7.85000E-05
 SO4-2                     1.14389E+00  1.14228E+00  1.19084E-05  1.19000E-05
 Br-                       3.53425E-01  3.52926E-01  4.42312E-06  4.42000E-06
 SiO2                      1.31677E+00  1.31492E+00  2.19154E-05  2.19000E-05
 NH4+                      4.63915E-01  4.63261E-01  2.57181E-05  2.57000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99957
              Log activity of water= -1.87984E-04

             Mole fraction of water= 0.99955
         Log mole fraction of water= -1.97255E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 9.27118E-06

                Osmotic coefficient= 0.95278
 Stoichiometric osmotic coefficient= 0.93915

                  Sum of molalities= 2.52175E-02
   Sum of stoichiometric molalities= 2.55834E-02

                 Ionic strength (I)= 1.55062E-02 molal
      Stoichiometric ionic strength= 1.59570E-02 molal

                Ionic asymmetry (J)= 1.98368E-03 molal
     Stoichiometric ionic asymmetry= 3.88339E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.70676 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.99930 L

                   Solvent fraction= 0.99929 kg.H2O/kg.sol
                    Solute fraction= 7.06258E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 706.26 mg/kg.sol
                                TDS= 707.26 mg/L
                                TDS= 0.70726 g/L

                   Solution density= 1.0014 g/mL
                   Solution density= 1001.4 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99930 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.5000     0.4466     7.4464E+00     10.2988
 Mesmer pH (pmH) scale      11.4514     0.4495     7.4951E+00     10.3660


      pcH=     11.4511
     pHCl=     13.6378


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.89069E-03 eq/kg.H2O
                 4.89414E-03 eq/L
                  244.36     mg/kg.sol CaCO3
                  297.93     mg/kg.sol HCO3-
                  244.71     mg/L CaCO3
                  298.35     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.89069E-03 eq/kg.H2O
                 4.89414E-03 eq/L
                  244.36     mg/kg.sol CaCO3
                  297.93     mg/kg.sol HCO3-
                  244.71     mg/L CaCO3
                  298.35     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.3840807288E-02
         Sigma(mz) anions=    -1.3221302440E-02
             Total charge=     2.7062109728E-02
              Mean charge=     1.3531054864E-02
         Charge imbalance=     6.1950484834E-04


         The electrical imbalance is:

              2.2892 per cent of the total charge
              4.5784 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.63783
   Log ( a(Li+) / a(H+)xx 1 )              =    6.10312
   Log ( a(Na+) / a(H+)xx 1 )              =    9.42609
   Log ( a(K+) / a(H+)xx 1 )               =    7.84209
   Log ( a(Mg+2) / a(H+)xx 2 )             =   18.11446
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.07030
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.33693
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.65918
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.19258
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.90677
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.52951
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -170.07462
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -82.87814
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.09972
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.27282
   Log ( a(S2-2) x a(H+)xx 2 )             = -264.97716
   Log ( a(S4-2) x a(H+)xx 2 )             = -476.37402
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.20314
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.05571
   Log ( a(CN-) x a(H+)xx 1 )              = -127.13458
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.55603
   Log ( a(SCN-) x a(H+)xx 1 )             = -219.95599
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.58224
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.56120
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.73360
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.60236
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.67313
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.82357
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.49962
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.56681
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -302.86175
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -423.80497
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.05211
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.41190
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.49476



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        9.6156E-03      -2.0170      -0.0569      -2.0739
 Cl-                        8.2455E-03      -2.0838      -0.0541      -2.1378
 OH-                        4.7814E-03      -2.3204      -0.0541      -2.3745
 Ca+2                       1.9073E-03      -2.7196      -0.2101      -2.9297
 K+                         2.5177E-04      -3.5990      -0.0589      -3.6579
 CaOH+                      9.3838E-05      -4.0276      -0.0569      -4.0845
 NO3-                       7.8500E-05      -4.1051      -0.0541      -4.1592
 Ca(CO3)                    6.3236E-05      -4.1990       0.0000      -4.1990
 CO3-2                      3.6824E-05      -4.4339      -0.2074      -4.6413
 NH3                        2.5577E-05      -4.5921       0.0000      -4.5921
 NaOH                       2.2305E-05      -4.6516       0.0000      -4.6516
 Mg+2                       2.0505E-05      -4.6881      -0.1974      -4.8855
 HSiO3-                     1.4775E-05      -4.8305      -0.0520      -4.8825
 MgOH+                      1.3791E-05      -4.8604      -0.0569      -4.9173
 NaCl                       1.0668E-05      -4.9719       0.0000      -4.9719
 SO4-2                      1.0528E-05      -4.9777      -0.2149      -5.1926
 NaHSiO3                    6.7956E-06      -5.1678       0.0000      -5.1678
 CaCl+                      5.2633E-06      -5.2787      -0.0569      -5.3356
 Li+                        4.5710E-06      -5.3400      -0.0569      -5.3969
 Br-                        4.4184E-06      -5.3547      -0.0520      -5.4068
 HCO3-                      1.6410E-06      -5.7849      -0.0520      -5.8369
 CaSO4                      1.0232E-06      -5.9900       0.0000      -5.9900
 KOH                        3.5124E-07      -6.4544       0.0000      -6.4544
 NaSO4-                     3.2123E-07      -6.4932      -0.0520      -6.5452
 Mg(CO3)                    3.0392E-07      -6.5172       0.0000      -6.5172
 Ca(HSiO3)+                 1.8632E-07      -6.7297      -0.0569      -6.7866
 SiO2                       1.3905E-07      -6.8568       0.0000      -6.8568
 NH4+                       1.2258E-07      -6.9116      -0.0589      -6.9705
 MgCl+                      8.1597E-08      -7.0883      -0.0569      -7.1452
 LiOH                       3.8101E-08      -7.4191       0.0000      -7.4191
 Ca(HCO3)+                  2.2493E-08      -7.6480      -0.0569      -7.7048
 MgSO4                      1.4990E-08      -7.8242       0.0000      -7.8242
 CaCl2                      1.4189E-08      -7.8481       0.0000      -7.8481
 KSO4-                      1.2515E-08      -7.9026      -0.0520      -7.9546
 KCl                        5.2246E-09      -8.2820       0.0000      -8.2820
 Mg(HSiO3)+                 3.5998E-09      -8.4437      -0.0569      -8.5006
 NaBr                       1.5380E-09      -8.8130       0.0000      -8.8130
 O2                         1.2006E-09      -8.9206       0.0016      -8.9190
 LiCl                       9.3407E-10      -9.0296       0.0000      -9.0296
 Mg(HCO3)+                  2.4468E-10      -9.6114      -0.0569      -9.6683
 KBr                        1.7156E-11     -10.7656       0.0000     -10.7656
 CO2                        9.8381E-12     -11.0071       0.0016     -11.0055
 H+                         3.5370E-12     -11.4514      -0.0486     -11.5000
 HCl                        4.3597E-15     -14.3605       0.0000     -14.3605
 HSO4-                      2.4976E-15     -14.6025      -0.0520     -14.6545
 N2                         3.0061E-17     -16.5220       0.0000     -16.5220
 HNO3                       1.2101E-17     -16.9172       0.0000     -16.9172
 BrO-                       2.1982E-21     -20.6579      -0.0520     -20.7100
 H2O2                       1.3901E-21     -20.8570       0.0000     -20.8570
 HO2-                       1.1884E-21     -20.9250      -0.0520     -20.9771
 ClO-                       3.1618E-22     -21.5001      -0.0520     -21.5521
 KHSO4                      1.8626E-22     -21.7299       0.0000     -21.7299
 HBrO                       2.1297E-24     -23.6717       0.0000     -23.6717
 HClO                       2.9712E-26     -25.5271       0.0000     -25.5271
 ClO3-                      2.8335E-33     -32.5477      -0.0520     -32.5997
 ClO2-                      1.3808E-34     -33.8599      -0.0520     -33.9119
 ClO4-                      3.1502E-36     -35.5017      -0.0541     -35.5557
 BrO3-                      1.9020E-36     -35.7208      -0.0520     -35.7728
 Br3-                       2.2330E-37     -36.6511      -0.0520     -36.7031
 HSO5-                      8.9059E-39     -38.0503      -0.0520     -38.1024
 H2                         9.9107E-42     -41.0039       0.0016     -41.0023
 SO3-2                      3.0292E-47     -46.5187      -0.2149     -46.7336
 HSO3-                      1.1366E-51     -50.9444      -0.0520     -50.9964
 CO                         1.1970E-54     -53.9219       0.0000     -53.9219
 BrO4-                      1.1410E-56     -55.9427      -0.0520     -55.9948
 N2O2-2                     4.3726E-59     -58.3593      -0.2230     -58.5822
 HN2O2-                     8.1187E-60     -59.0905      -0.0520     -59.1426
 S2O8-2                     2.1716E-60     -59.6632      -0.2149     -59.8781
 SO2                        2.5806E-61     -60.5883       0.0000     -60.5883
 H2N2O2                     2.2808E-64     -63.6419       0.0000     -63.6419
 OCN-                       9.9545E-73     -72.0020      -0.0541     -72.0560
 S2O6-2                     5.1917E-80     -79.2847      -0.2149     -79.4996

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.2455E-03     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.2455E-03     99.81


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.5710E-06     99.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5710E-06     99.15


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.6156E-03     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6156E-03     99.58


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.5177E-04     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5177E-04     99.85


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.0505E-05     59.09
   MgOH+                        1.00    1.3791E-05     39.74
   Mg(CO3)                      1.00    3.0392E-07    8.759E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4600E-05     99.71


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.9073E-03     92.10
   CaOH+                        1.00    9.3838E-05      4.53
   Ca(CO3)                      1.00    6.3236E-05      3.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0644E-03     99.69


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    6.3236E-05     61.98
   CO3-2                        1.00    3.6824E-05     36.09
   HCO3-                        1.00    1.6410E-06      1.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0170E-04     99.68


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    7.8500E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8500E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0528E-05     88.47
   CaSO4                        1.00    1.0232E-06      8.60
   NaSO4-                       1.00    3.2123E-07      2.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1872E-05     99.77


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.4184E-06     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4184E-06     99.96


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.4775E-05     67.47
   NaHSiO3                      1.00    6.7956E-06     31.03
   Ca(HSiO3)+                   1.00    1.8632E-07    8.508E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1757E-05     99.35


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.5577E-05     99.52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5577E-05     99.52



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.447    7.4464E+00    -6.000    10.299
 NH4+/NO3-                            0.039    6.4450E-01   -33.208     0.891

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -54.41556    -75.25924



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.75791     -5.19736
     halite                       -5.80004     -8.02173
     huntite                      -4.81516     -6.65959
     nesquehonite                 -4.13072     -5.71297
     sylvite                      -6.67624     -9.23354
     akermanite                   -0.05644     -0.07805
     anthophyllite                 6.48295      8.96622     SSATD
     antigorite                  167.85939    232.15730     SSATD
     brucite                       2.07445      2.86906     SSATD
     calcite                       0.94939      1.31305     SSATD
     chrysotile                   10.06232     13.91666     SSATD
     coesite                      -3.70815     -5.12855
     cristobalite,alpha           -3.44994     -4.77142
     cristobalite,beta            -3.88366     -5.37128
     diopside                      3.86893      5.35091     SSATD
     dolomite                      1.14762      1.58721     SSATD
     enstatite                     0.14912      0.20623     SSATD
     forsterite                    2.01356      2.78485     SSATD
     magnesite                    -1.40681     -1.94568
     merwinite                    -2.85358     -3.94664
     monticellite                  2.22288      3.07435     SSATD
     periclase                    -2.87218     -3.97236
     quartz                       -2.90816     -4.02212
     talc                          6.22819      8.61388     SSATD
     tremolite                    15.77352     21.81550     SSATD
     wollastonite                 -0.34404     -0.47582
     aragonite                     0.80528      1.11374     SSATD
     artinite                     -0.45769     -0.63300
     chalcedony                   -3.17586     -4.39236
     cristobalite                 -3.44994     -4.77142
     sepiolite                     1.39072      1.92344     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00019     -0.00026

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   14 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.50583    3.12011E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -9.49388    3.20717E-10
   N2(g)                       -13.31844    4.80355E-14
   H2(g)                       -37.89238    1.28120E-38
   CO(g)                       -50.89748    1.26626E-51
   SO2(g)                      -60.70188    1.98663E-61
   NH3(g)                      -60.72251    1.89450E-61
   CH4(g)                     -138.74542    1.79712-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:19  21May2021
            End time = 17:58:19  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
