
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:26  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090122C                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.85000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98533E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.08000E+01|pH              |
|HCO3-                                           | 3.52369E-04|Molality        |
|SiO2                                            | 1.78000E-05|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 7.94625E-03|Molality        |
|Br-                                             | 3.22000E-06|Molality        |
|SO4-2                                           | 2.96000E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 3.17000E-06|Molality        |
|Na+                                             | 8.79261E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 1.89113E-04|Molality        |
|Mg+2                                            | 3.05040E-04|Molality        |
|Ca+2                                            | 1.34731E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2338     bars, and the pressure
       difference is -0.23377     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  18.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2338     bars
   Pressure difference= -0.23377     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          38
   Phases                       152         175          37
   Species                      912        1403         119
   Aqueous Species              719         719          77
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99853 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.08000E+01  20  pH
  HCO3-                      3.52369E-04   0  Total molality
  SiO2                       1.78000E-05   0  Total molality
  Cl-                        7.94625E-03   0  Total molality
  Br-                        3.22000E-06   0  Total molality
  SO4-2                      2.96000E-04   0  Total molality
  Li+                        3.17000E-06   0  Total molality
  Na+                        8.79261E-03   0  Total molality
  K+                         1.89113E-04   0  Total molality
  Mg+2                       3.05040E-04   0  Total molality
  Ca+2                       1.34731E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.94625E-03   0  Total molality
  H+                         1.08000E+01  20  pH
  Li+                        3.17000E-06   0  Total molality
  Na+                        8.79261E-03   0  Total molality
  K+                         1.89113E-04   0  Total molality
  Mg+2                       3.05040E-04   0  Total molality
  Ca+2                       1.34731E-03   0  Total molality
  HCO3-                      3.52369E-04   0  Total molality
  SO4-2                      2.96000E-04   0  Total molality
  Br-                        3.22000E-06   0  Total molality
  SiO2                       1.78000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 610.97 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.86301E+05  8.87603E+05  5.53959E-02  5.55112E+01
     Cl        2.81131E+02  2.81544E+02  7.92975E-06  7.94625E-03
     H         1.11666E+05  1.11830E+05  1.10787E-01  1.11017E+02
     Li        2.19573E-02  2.19895E-02  3.16342E-09  3.17000E-06
     Na        2.01720E+02  2.02017E+02  8.77435E-06  8.79261E-03
     K         7.37864E+00  7.38948E+00  1.88720E-07  1.89113E-04
     Mg        7.39860E+00  7.40947E+00  3.04406E-07  3.05040E-04
     Ca        5.38880E+01  5.39672E+01  1.34451E-06  1.34731E-03
     C         4.22351E+00  4.22972E+00  3.51637E-07  3.52369E-04
     S         9.47005E+00  9.48396E+00  2.95385E-07  2.96000E-04
     Br        2.56756E-01  2.57134E-01  3.21331E-09  3.22000E-06
     Si        4.98884E-01  4.99616E-01  1.77630E-08  1.78000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.97931E+05  9.99397E+05  5.53936E-02  5.55089E+01
 Cl-                       2.81131E+02  2.81544E+02  7.92975E-06  7.94625E-03
 H+                       -7.65626E-01 -7.66751E-01 -7.59595E-07 -7.61176E-04
 Li+                       2.19573E-02  2.19895E-02  3.16342E-09  3.17000E-06
 Na+                       2.01720E+02  2.02017E+02  8.77435E-06  8.79261E-03
 K+                        7.37864E+00  7.38948E+00  1.88720E-07  1.89113E-04
 Mg+2                      7.39860E+00  7.40947E+00  3.04406E-07  3.05040E-04
 Ca+2                      5.38880E+01  5.39672E+01  1.34451E-06  1.34731E-03
 HCO3-                     2.14559E+01  2.14874E+01  3.51637E-07  3.52369E-04
 SO4-2                     2.83740E+01  2.84157E+01  2.95385E-07  2.96000E-04
 Br-                       2.56756E-01  2.57134E-01  3.21331E-09  3.22000E-06
 SiO2                      1.06728E+00  1.06885E+00  1.77630E-08  1.78000E-05
 O2(g)                     4.61439E-05  4.62117E-05  1.44205E-12  1.44505E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.81131E+02  2.81544E+02  7.92975E-06  7.94625E-03
 OH-                       1.29187E+01  1.29377E+01 -7.59595E-07  7.61176E-04
 Li+                       2.19573E-02  2.19895E-02  3.16342E-09  3.17000E-06
 Na+                       2.01720E+02  2.02017E+02  8.77435E-06  8.79261E-03
 K+                        7.37864E+00  7.38948E+00  1.88720E-07  1.89113E-04
 Mg+2                      7.39860E+00  7.40947E+00  3.04406E-07  3.05040E-04
 Ca+2                      5.38880E+01  5.39672E+01  1.34451E-06  1.34731E-03
 HCO3-                     2.14559E+01  2.14874E+01  3.51637E-07  3.52369E-04
 SO4-2                     2.83740E+01  2.84157E+01  2.95385E-07  2.96000E-04
 Br-                       2.56756E-01  2.57134E-01  3.21331E-09  3.22000E-06
 SiO2                      1.06728E+00  1.06885E+00  1.77630E-08  1.78000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99967
              Log activity of water= -1.45513E-04

             Mole fraction of water= 0.99965
         Log mole fraction of water= -1.52236E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.72375E-06

                Osmotic coefficient= 0.95567
 Stoichiometric osmotic coefficient= 0.92927

                  Sum of molalities= 1.94612E-02
   Sum of stoichiometric molalities= 2.00141E-02

                 Ionic strength (I)= 1.24327E-02 molal
      Stoichiometric ionic strength= 1.29207E-02 molal

                Ionic asymmetry (J)= 1.47139E-03 molal
     Stoichiometric ionic asymmetry= 2.04917E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.61134 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99939 kg.H2O/kg.sol
                    Solute fraction= 6.10966E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 610.97 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.97923E-04 kg.H2O/L
                  Molality/molarity= 1002.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               10.8000     0.5235     9.0468E+00     12.0733
 Mesmer pH (pmH) scale      10.7560     0.5261     9.0908E+00     12.1321


      pcH=     13.7569
     pHCl=     12.9489


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.77637E-04 eq/kg.H2O
                 4.76645E-07 eq/L
                  23.867     mg/kg.sol CaCO3
                  29.099     mg/kg.sol HCO3-
                  23.832     mg/L CaCO3
                  29.056     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.77637E-04 eq/kg.H2O
                 4.76645E-07 eq/L
                  23.867     mg/kg.sol CaCO3
                  29.099     mg/kg.sol HCO3-
                  23.832     mg/L CaCO3
                  29.056     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1882917562E-02
         Sigma(mz) anions=    -9.2483397414E-03
             Total charge=     2.1131257303E-02
              Mean charge=     1.0565628651E-02
         Charge imbalance=     2.6345778202E-03


         The electrical imbalance is:

             12.4677 per cent of the total charge
             24.9354 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.94893
   Log ( a(Li+) / a(H+)xx 1 )              =    5.24987
   Log ( a(Na+) / a(H+)xx 1 )              =    8.69212
   Log ( a(K+) / a(H+)xx 1 )               =    7.02370
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.84996
   Log ( a(Ca+2) / a(H+)xx 2 )             =   18.48369
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -15.20653
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -25.36650
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.33903
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -169.96183
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -78.40340
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.80764
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.04797
   Log ( a(S2-2) x a(H+)xx 2 )             = -269.16093
   Log ( a(S4-2) x a(H+)xx 2 )             = -482.69998
   Log ( a(Br3-) x a(H+)xx 1 )             =  -46.16623
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.60434
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -68.63321
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -47.61174
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -158.92449
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -127.70725
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -99.12345
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -208.30107
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -301.33380
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -423.66249
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.73808
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.35618
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.77230



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        8.7681E-03      -2.0571      -0.0508      -2.1079
 Cl-                        7.9332E-03      -2.1006      -0.0484      -2.1489
 Ca+2                       1.1816E-03      -2.9275      -0.1888      -3.1163
 OH-                        4.1515E-04      -3.3818      -0.0484      -3.4302
 Mg+2                       2.6808E-04      -3.5717      -0.1783      -3.7500
 SO4-2                      2.6671E-04      -3.5740      -0.1925      -3.7665
 K+                         1.8885E-04      -3.7239      -0.0524      -3.7763
 CO3-2                      1.5069E-04      -3.8219      -0.1864      -4.0084
 Ca(CO3)                    1.4174E-04      -3.8485       0.0000      -3.8485
 HCO3-                      4.3674E-05      -4.3598      -0.0468      -4.4065
 CaSO4                      1.6586E-05      -4.7803       0.0000      -4.7803
 Mg(CO3)                    1.5794E-05      -4.8015       0.0000      -4.8015
 MgOH+                      1.4912E-05      -4.8265      -0.0508      -4.8772
 HSiO3-                     1.0683E-05      -4.9713      -0.0468      -5.0180
 NaCl                       8.9938E-06      -5.0461       0.0000      -5.0461
 NaSO4-                     7.3946E-06      -5.1311      -0.0468      -5.1778
 NaHSiO3                    6.3481E-06      -5.1974       0.0000      -5.1974
 MgSO4                      5.0673E-06      -5.2952       0.0000      -5.2952
 CaOH+                      3.8962E-06      -5.4094      -0.0508      -5.4601
 Br-                        3.2191E-06      -5.4923      -0.0468      -5.5390
 Li+                        3.1670E-06      -5.4993      -0.0508      -5.5501
 CaCl+                      2.9932E-06      -5.5239      -0.0508      -5.5746
 NaOH                       1.8167E-06      -5.7407       0.0000      -5.7407
 MgCl+                      1.0635E-06      -5.9732      -0.0508      -6.0240
 SiO2                       6.4593E-07      -6.1898       0.0000      -6.1898
 Ca(HCO3)+                  3.8585E-07      -6.4136      -0.0508      -6.4644
 KSO4-                      2.4344E-07      -6.6136      -0.0468      -6.6604
 Mg(HCO3)+                  8.7412E-08      -7.0584      -0.0508      -7.1092
 Ca(HSiO3)+                 8.5568E-08      -7.0677      -0.0508      -7.1185
 Mg(HSiO3)+                 3.7002E-08      -7.4318      -0.0508      -7.4826
 KOH                        2.1042E-08      -7.6769       0.0000      -7.6769
 CaCl2                      9.7146E-09      -8.0126       0.0000      -8.0126
 KCl                        2.9055E-09      -8.5368       0.0000      -8.5368
 LiOH                       2.3622E-09      -8.6267       0.0000      -8.6267
 CO2                        1.5464E-09      -8.8107       0.0013      -8.8094
 O2                         1.4451E-09      -8.8401       0.0013      -8.8388
 NaBr                       9.3783E-10      -9.0279       0.0000      -9.0279
 LiCl                       6.0132E-10      -9.2209       0.0000      -9.2209
 H+                         1.7539E-11     -10.7560      -0.0440     -10.8000
 KBr                        7.8545E-12     -11.1049       0.0000     -11.1049
 HSO4-                      2.4834E-13     -12.6050      -0.0468     -12.6517
 HCl                        2.4460E-14     -13.6115       0.0000     -13.6115
 KHSO4                      1.0651E-20     -19.9726       0.0000     -19.9726
 BrO-                       1.0756E-21     -20.9684      -0.0468     -21.0151
 H2O2                       3.5189E-22     -21.4536       0.0000     -21.4536
 ClO-                       1.2843E-22     -21.8913      -0.0468     -21.9381
 HO2-                       3.7556E-23     -22.4253      -0.0468     -22.4721
 HBrO                       7.0006E-24     -23.1549       0.0000     -23.1549
 HClO                       7.4749E-26     -25.1264       0.0000     -25.1264
 ClO3-                      1.0942E-33     -32.9609      -0.0468     -33.0076
 ClO2-                      3.0944E-35     -34.5094      -0.0468     -34.5562
 Br3-                       4.7921E-36     -35.3195      -0.0468     -35.3662
 ClO4-                      1.7540E-36     -35.7560      -0.0484     -35.8043
 BrO3-                      6.2919E-37     -36.2012      -0.0468     -36.2480
 HSO5-                      1.7180E-37     -36.7650      -0.0468     -36.8117
 H2                         1.6741E-43     -42.7762       0.0013     -42.7749
 SO3-2                      1.4432E-47     -46.8407      -0.1925     -47.0332
 HSO3-                      2.4987E-51     -50.6023      -0.0468     -50.6490
 CO                         2.7351E-54     -53.5630       0.0000     -53.5630
 S2O8-2                     2.4499E-57     -56.6109      -0.1925     -56.8034
 BrO4-                      1.1870E-57     -56.9255      -0.0468     -56.9723
 SO2                        2.2790E-60     -59.6422       0.0000     -59.6422
 S2O6-2                     4.6676E-78     -77.3309      -0.1925     -77.5235

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.9332E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9332E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.1670E-06     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1670E-06     99.91


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.7681E-03     99.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.7681E-03     99.72


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.8885E-04     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8885E-04     99.86


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.6808E-04     87.88
   Mg(CO3)                      1.00    1.5794E-05      5.18
   MgOH+                        1.00    1.4912E-05      4.89
   MgSO4                        1.00    5.0673E-06      1.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0385E-04     99.61


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.1816E-03     87.70
   Ca(CO3)                      1.00    1.4174E-04     10.52
   CaSO4                        1.00    1.6586E-05      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3399E-03     99.45


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    1.5069E-04     42.76
   Ca(CO3)                      1.00    1.4174E-04     40.22
   HCO3-                        1.00    4.3674E-05     12.39
   Mg(CO3)                      1.00    1.5794E-05      4.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5189E-04     99.87


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.6671E-04     90.10
   CaSO4                        1.00    1.6586E-05      5.60
   NaSO4-                       1.00    7.3946E-06      2.50
   MgSO4                        1.00    5.0673E-06      1.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9576E-04     99.92


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.2191E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2191E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.0683E-05     60.02
   NaHSiO3                      1.00    6.3481E-06     35.66
   SiO2                         1.00    6.4593E-07      3.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7677E-05     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.524    9.0468E+00    -6.000    12.073

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.62673     -3.50548
     halite                       -5.81834     -7.76483
     huntite                       0.26199      0.34964     SSATD
     hydromagnesite               -3.59349     -4.79566
     nesquehonite                 -2.29682     -3.06521
     sylvite                      -6.69175     -8.93043
     akermanite                   -3.95074     -5.27243
     anthophyllite                 7.02521      9.37544     SSATD
     antigorite                  157.09598    209.65124     SSATD
     brucite                       1.10940      1.48053     SSATD
     calcite                       1.33441      1.78083     SSATD
     chrysotile                    9.25581     12.35228     SSATD
     coesite                      -2.84888     -3.80196
     cristobalite,alpha           -2.58702     -3.45249
     cristobalite,beta            -3.04945     -4.06962
     diopside                      2.53497      3.38303     SSATD
     dolomite                      3.18614      4.25204     SSATD
     enstatite                     0.04356      0.05814     SSATD
     forsterite                    0.87067      1.16195     SSATD
     magnesite                     0.18220      0.24315     SSATD
     monticellite                 -0.17989     -0.24007
     periclase                    -4.08118     -5.44650
     quartz                       -2.02160     -2.69791
     talc                          7.21674      9.63105     SSATD
     tremolite                    14.15642     18.89235     SSATD
     wollastonite                 -1.73307     -2.31285
     aragonite                     1.18978      1.58781     SSATD
     artinite                      0.32559      0.43451     SSATD
     chalcedony                   -2.29903     -3.06815
     cristobalite                 -2.58702     -3.45249
     sepiolite                     3.41770      4.56106     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00015     -0.00019

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   16 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.78408    1.64408E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -7.42794    3.73303E-08
   H2(g)                       -39.69276    2.02879E-40
   CO(g)                       -50.61323    2.43651E-51
   SO2(g)                      -59.92681    1.18355E-60
   CH4(g)                     -142.28719    5.16192-143


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:26  21May2021
            End time = 17:58:26  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
