
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:29  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090119R                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.66000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98878E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.16000E+01|pH              |
|HCO3-                                           | 2.37150E-04|Molality        |
|SiO2                                            | 2.02000E-05|Molality        |
|F-                                              | 5.79000E-07|Molality        |
|Cl-                                             | 5.26888E-03|Molality        |
|Br-                                             | 2.77000E-06|Molality        |
|SO4-2                                           | 7.40000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 3.39000E-05|Molality        |
|Li+                                             | 6.92000E-07|Molality        |
|Na+                                             | 6.88654E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 1.51081E-04|Molality        |
|Mg+2                                            | 1.05000E-05|Molality        |
|Ca+2                                            | 1.99601E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2276     bars, and the pressure
       difference is -0.22762     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  16.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2276     bars
   Pressure difference= -0.22762     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          47
   Phases                       152         175          38
   Species                      912        1403         141
   Aqueous Species              719         719          96
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99888 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.16000E+01  20  pH
  HCO3-                      2.37150E-04   0  Total molality
  SiO2                       2.02000E-05   0  Total molality
  F-                         5.79000E-07   0  Total molality
  Cl-                        5.26888E-03   0  Total molality
  Br-                        2.77000E-06   0  Total molality
  SO4-2                      7.40000E-05   0  Total molality
  NO3-                       3.39000E-05   0  Total molality
  Li+                        6.92000E-07   0  Total molality
  Na+                        6.88654E-03   0  Total molality
  K+                         1.51081E-04   0  Total molality
  Mg+2                       1.05000E-05   0  Total molality
  Ca+2                       1.99601E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.26888E-03   0  Total molality
  H+                         1.16000E+01  20  pH
  Li+                        6.92000E-07   0  Total molality
  Na+                        6.88654E-03   0  Total molality
  K+                         1.51081E-04   0  Total molality
  Mg+2                       1.05000E-05   0  Total molality
  Ca+2                       1.99601E-04   0  Total molality
  HCO3-                      2.37150E-04   0  Total molality
  NO3-                       3.39000E-05   0  Total molality
  SO4-2                      7.40000E-05   0  Total molality
  F-                         5.79000E-07   0  Total molality
  Br-                        2.77000E-06   0  Total molality
  SiO2                       2.02000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 421.99 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.86785E+05  8.87781E+05  5.54261E-02  5.55118E+01
     Cl        1.86508E+02  1.86717E+02  5.26075E-06  5.26888E-03
     H         1.11728E+05  1.11853E+05  1.10848E-01  1.11019E+02
     Li        4.79576E-03  4.80115E-03  6.90932E-10  6.92000E-07
     Na        1.58076E+02  1.58253E+02  6.87591E-06  6.88654E-03
     K         5.89789E+00  5.90452E+00  1.50848E-07  1.51081E-04
     Mg        2.54809E-01  2.55095E-01  1.04838E-08  1.05000E-05
     Ca        7.98766E+00  7.99663E+00  1.99293E-07  1.99601E-04
     C         2.84401E+00  2.84721E+00  2.36784E-07  2.37150E-04
     N         4.74094E-01  4.74627E-01  3.38477E-08  3.39000E-05
     S         2.36878E+00  2.37144E+00  7.38858E-08  7.40000E-05
     F         1.09831E-02  1.09954E-02  5.78106E-10  5.79000E-07
     Br        2.20992E-01  2.21241E-01  2.76572E-09  2.77000E-06
     Si        5.66451E-01  5.67088E-01  2.01688E-08  2.02000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.98497E+05  9.99618E+05  5.54250E-02  5.55107E+01
 Cl-                       1.86508E+02  1.86717E+02  5.26075E-06  5.26888E-03
 H+                       -2.47633E+00 -2.47911E+00 -2.45683E-06 -2.46062E-03
 Li+                       4.79576E-03  4.80115E-03  6.90932E-10  6.92000E-07
 Na+                       1.58076E+02  1.58253E+02  6.87591E-06  6.88654E-03
 K+                        5.89789E+00  5.90452E+00  1.50848E-07  1.51081E-04
 Mg+2                      2.54809E-01  2.55095E-01  1.04838E-08  1.05000E-05
 Ca+2                      7.98766E+00  7.99663E+00  1.99293E-07  1.99601E-04
 HCO3-                     1.44479E+01  1.44641E+01  2.36784E-07  2.37150E-04
 NO3-                      2.09872E+00  2.10108E+00  3.38477E-08  3.39000E-05
 SO4-2                     7.09729E+00  7.10526E+00  7.38858E-08  7.40000E-05
 F-                        1.09831E-02  1.09954E-02  5.78106E-10  5.79000E-07
 Br-                       2.20992E-01  2.21241E-01  2.76572E-09  2.77000E-06
 SiO2                      1.21183E+00  1.21319E+00  2.01688E-08  2.02000E-05
 O2(g)                     4.79719E-05  4.80258E-05  1.49918E-12  1.50149E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.86508E+02  1.86717E+02  5.26075E-06  5.26888E-03
 OH-                       4.17841E+01  4.18310E+01 -2.45683E-06  2.46062E-03
 Li+                       4.79576E-03  4.80115E-03  6.90932E-10  6.92000E-07
 Na+                       1.58076E+02  1.58253E+02  6.87591E-06  6.88654E-03
 K+                        5.89789E+00  5.90452E+00  1.50848E-07  1.51081E-04
 Mg+2                      2.54809E-01  2.55095E-01  1.04838E-08  1.05000E-05
 Ca+2                      7.98766E+00  7.99663E+00  1.99293E-07  1.99601E-04
 HCO3-                     1.44479E+01  1.44641E+01  2.36784E-07  2.37150E-04
 NO3-                      2.09872E+00  2.10108E+00  3.38477E-08  3.39000E-05
 SO4-2                     7.09729E+00  7.10526E+00  7.38858E-08  7.40000E-05
 F-                        1.09831E-02  1.09954E-02  5.78106E-10  5.79000E-07
 Br-                       2.20992E-01  2.21241E-01  2.76572E-09  2.77000E-06
 SiO2                      1.21183E+00  1.21319E+00  2.01688E-08  2.02000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99974
              Log activity of water= -1.13958E-04

             Mole fraction of water= 0.99973
         Log mole fraction of water= -1.17671E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 3.71326E-06

                Osmotic coefficient= 0.96831
 Stoichiometric osmotic coefficient= 0.94910

                  Sum of molalities= 1.50420E-02
   Sum of stoichiometric molalities= 1.53465E-02

                 Ionic strength (I)= 8.16036E-03 molal
      Stoichiometric ionic strength= 8.08931E-03 molal

                Ionic asymmetry (J)= -2.10496E-04 molal
     Stoichiometric ionic asymmetry= 8.40744E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.42217 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99958 kg.H2O/kg.sol
                    Solute fraction= 4.21988E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 421.99 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.98457E-04 kg.H2O/L
                  Molality/molarity= 1001.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.6000     0.4838     8.4148E+00     11.1568
 Mesmer pH (pmH) scale      11.5629     0.4859     8.4519E+00     11.2060


      pcH=     14.5636
     pHCl=     13.9189


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.21549E-03 eq/kg.H2O
                 2.21207E-06 eq/L
                  110.73     mg/kg.sol CaCO3
                  135.00     mg/kg.sol HCO3-
                  110.60     mg/L CaCO3
                  134.85     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.21549E-03 eq/kg.H2O
                 2.21207E-06 eq/L
                  110.73     mg/kg.sol CaCO3
                  135.00     mg/kg.sol HCO3-
                  110.60     mg/L CaCO3
                  134.85     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.3706899035E-03
         Sigma(mz) anions=    -8.0640775758E-03
             Total charge=     1.5434767479E-02
              Mean charge=     7.7173837397E-03
         Charge imbalance=    -6.9338767225E-04


         The electrical imbalance is:

             -4.4924 per cent of the total charge
             -8.9848 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.91888
   Log ( a(Li+) / a(H+)xx 1 )              =    5.39640
   Log ( a(Na+) / a(H+)xx 1 )              =    9.39480
   Log ( a(K+) / a(H+)xx 1 )               =    7.73581
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.92334
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.26410
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -16.63888
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.10998
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -27.50563
   Log ( a(F-) x a(H+)xx 1 )               =  -17.87691
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.19669
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -175.27032
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -82.89832
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.85140
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.96958
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -87.40827
   Log ( a(S2-2) x a(H+)xx 2 )             = -275.27037
   Log ( a(S4-2) x a(H+)xx 2 )             = -494.53593
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.67421
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.61830
   Log ( a(CN-) x a(H+)xx 1 )              = -132.57328
   Log ( a(OCN-) x a(H+)xx 1 )             =  -86.77888
   Log ( a(SCN-) x a(H+)xx 1 )             = -228.80130
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -85.50078
   Log ( a(N2H5+) / a(H+)xx 1 )            = -109.62551
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -71.09409
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.90423
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -164.11435
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -132.64217
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -103.82350
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -215.87185
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -311.70545
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -436.95650
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.77795
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -46.44408
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -68.78728



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        6.8654E-03      -2.1633      -0.0419      -2.2052
 Cl-                        5.2638E-03      -2.2787      -0.0402      -2.3189
 OH-                        2.2002E-03      -2.6575      -0.0402      -2.6977
 CO3-2                      1.9743E-04      -3.7046      -0.1558      -3.8604
 Ca+2                       1.6655E-04      -3.7785      -0.1574      -3.9359
 K+                         1.5093E-04      -3.8212      -0.0430      -3.8642
 SO4-2                      7.1517E-05      -4.1456      -0.1600      -4.3056
 NO3-                       3.3900E-05      -4.4698      -0.0402      -4.5100
 Ca(CO3)                    2.9049E-05      -4.5369       0.0000      -4.5369
 HSiO3-                     1.3239E-05      -4.8782      -0.0391      -4.9172
 HCO3-                      1.0004E-05      -4.9998      -0.0391      -5.0389
 NaOH                       7.8517E-06      -5.1050       0.0000      -5.1050
 Mg+2                       7.4708E-06      -5.1266      -0.1500      -5.2767
 NaHSiO3                    6.8090E-06      -5.1669       0.0000      -5.1669
 NaCl                       4.8078E-06      -5.3181       0.0000      -5.3181
 CaOH+                      2.9562E-06      -5.5293      -0.0419      -5.5711
 Br-                        2.7694E-06      -5.5576      -0.0391      -5.5967
 MgOH+                      2.3158E-06      -5.6353      -0.0419      -5.6772
 NaSO4-                     1.6646E-06      -5.7787      -0.0391      -5.8177
 CaSO4                      7.1874E-07      -6.1434       0.0000      -6.1434
 Li+                        6.8907E-07      -6.1617      -0.0419      -6.2036
 Mg(CO3)                    6.4730E-07      -6.1889       0.0000      -6.1889
 F-                         5.7830E-07      -6.2378      -0.0391      -6.2769
 CaCl+                      2.9604E-07      -6.5286      -0.0419      -6.5705
 SiO2                       1.3477E-07      -6.8704       0.0000      -6.8704
 KOH                        9.0955E-08      -7.0412       0.0000      -7.0412
 KSO4-                      5.6285E-08      -7.2496      -0.0391      -7.2887
 MgSO4                      4.3056E-08      -7.3660       0.0000      -7.3660
 MgCl+                      2.0996E-08      -7.6779      -0.0419      -7.7197
 Ca(HSiO3)+                 1.6008E-08      -7.7957      -0.0419      -7.8375
 Ca(HCO3)+                  1.3388E-08      -7.8733      -0.0419      -7.9152
 LiOH                       2.8386E-09      -8.5469       0.0000      -8.5469
 KCl                        1.5223E-09      -8.8175       0.0000      -8.8175
 O2                         1.5015E-09      -8.8235       0.0009      -8.8226
 Mg(HSiO3)+                 1.3754E-09      -8.8616      -0.0419      -8.9034
 CaCl2                      6.8965E-10      -9.1614       0.0000      -9.1614
 NaBr                       6.4383E-10      -9.1912       0.0000      -9.1912
 Mg(HCO3)+                  5.9460E-10      -9.2258      -0.0419      -9.2676
 CaF+                       3.1594E-10      -9.5004      -0.0419      -9.5423
 NaF                        3.1161E-10      -9.5064       0.0000      -9.5064
 LiCl                       8.9443E-11     -10.0485       0.0000     -10.0485
 MgF+                       7.0873E-11     -10.1495      -0.0419     -10.1914
 CO2                        5.9095E-11     -10.2285       0.0009     -10.2276
 KBr                        5.4143E-12     -11.2665       0.0000     -11.2665
 H+                         2.7359E-12     -11.5629      -0.0371     -11.6000
 HSO4-                      1.0640E-14     -13.9731      -0.0391     -14.0121
 HCl                        2.6989E-15     -14.5688       0.0000     -14.5688
 HF                         1.6992E-15     -14.7698       0.0000     -14.7698
 HNO3                       3.2363E-18     -17.4899       0.0000     -17.4899
 N2                         5.1609E-19     -18.2873       0.0000     -18.2873
 BrO-                       8.5911E-22     -21.0659      -0.0391     -21.1050
 KHSO4                      3.6026E-22     -21.4434       0.0000     -21.4434
 H2O2                       2.7220E-22     -21.5651       0.0000     -21.5651
 HF2-                       2.1626E-22     -21.6650      -0.0391     -21.7041
 HO2-                       1.6494E-22     -21.7827      -0.0391     -21.8217
 ClO-                       7.2631E-23     -22.1389      -0.0391     -22.1779
 HBrO                       9.5255E-25     -24.0211       0.0000     -24.0211
 HClO                       7.0928E-27     -26.1492       0.0000     -26.1492
 ClO3-                      6.1329E-34     -33.2123      -0.0391     -33.2514
 ClO2-                      1.5667E-35     -34.8050      -0.0391     -34.8441
 ClO4-                      1.0517E-36     -35.9781      -0.0402     -36.0183
 BrO3-                      4.6718E-37     -36.3305      -0.0391     -36.3696
 Br3-                       9.2226E-38     -37.0351      -0.0391     -37.0742
 HSO5-                      5.4305E-39     -38.2652      -0.0391     -38.3042
 H2                         7.8413E-44     -43.1056       0.0009     -43.1047
 SO3-2                      1.8448E-48     -47.7341      -0.1600     -47.8941
 HSO3-                      5.2590E-53     -52.2791      -0.0391     -52.3182
 CO                         4.7502E-56     -55.3233       0.0000     -55.3233
 BrO4-                      7.1086E-58     -57.1482      -0.0391     -57.1873
 S2O8-2                     2.8955E-60     -59.5383      -0.1600     -59.6983
 SO2                        7.4370E-63     -62.1286       0.0000     -62.1286
 N2O2-2                     7.3063E-63     -62.1363      -0.1645     -62.3008
 HN2O2-                     1.9942E-63     -62.7002      -0.0391     -62.7393
 SiF6-2                     8.9488E-65     -64.0482      -0.1600     -64.2083
 H2N2O2                     6.2702E-68     -67.2027       0.0000     -67.2027
 OCN-                       7.2660E-76     -75.1387      -0.0402     -75.1789
 S2O6-2                     3.4398E-81     -80.4635      -0.1600     -80.6235

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.2638E-03     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2638E-03     99.90


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    6.8907E-07     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8907E-07     99.58


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.8654E-03     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8654E-03     99.69


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5093E-04     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5093E-04     99.90


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    7.4708E-06     71.15
   MgOH+                        1.00    2.3158E-06     22.05
   Mg(CO3)                      1.00    6.4730E-07      6.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0434E-05     99.37


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6655E-04     83.44
   Ca(CO3)                      1.00    2.9049E-05     14.55
   CaOH+                        1.00    2.9562E-06      1.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9856E-04     99.48


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    1.9743E-04     83.25
   Ca(CO3)                      1.00    2.9049E-05     12.25
   HCO3-                        1.00    1.0004E-05      4.22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3649E-04     99.72


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    3.3900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3900E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    7.1517E-05     96.64
   NaSO4-                       1.00    1.6646E-06      2.25
   CaSO4                        1.00    7.1874E-07    9.713E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3901E-05     99.87


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    5.7830E-07     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7830E-07     99.88


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.7694E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7694E-06     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.3239E-05     65.54
   NaHSiO3                      1.00    6.8090E-06     33.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0048E-05     99.25



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.484    8.4148E+00    -6.000    11.157

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.00328     -5.30775
     halite                       -6.07984     -8.06095
     huntite                      -4.66215     -6.18130
     nesquehonite                 -3.66159     -4.85472
     sylvite                      -6.92735     -9.18462
     akermanite                   -4.00816     -5.31422
     anthophyllite                 1.55862      2.06649     SSATD
     antigorite                  133.65715    177.20911     SSATD
     brucite                       1.05182      1.39455     SSATD
     calcite                       0.65376      0.86679     SSATD
     chrysotile                    7.86632     10.42955     SSATD
     coesite                      -3.49185     -4.62966
     cristobalite,alpha           -3.22930     -4.28156
     cristobalite,beta            -3.69719     -4.90191
     diopside                      1.87863      2.49077     SSATD
     dolomite                      1.10767      1.46860     SSATD
     enstatite                    -0.65675     -0.87074
     forsterite                    0.09952      0.13195     SSATD
     magnesite                    -1.22765     -1.62767
     monticellite                 -0.23228     -0.30797
     periclase                    -4.18403     -5.54739
     quartz                       -2.65947     -3.52605
     talc                          4.55587      6.04039     SSATD
     tremolite                    10.19447     13.51632     SSATD
     wollastonite                 -1.71901     -2.27914
     aragonite                     0.50902      0.67488     SSATD
     artinite                     -1.11260     -1.47514
     chalcedony                   -2.93871     -3.89628
     cristobalite                 -3.22930     -4.28156
     fluorite                     -6.36707     -8.44177
     sepiolite                    -0.53457     -0.70876

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00011     -0.00015

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.83526    1.46131E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -8.87142    1.34455E-09
   N2(g)                       -15.16678    6.81107E-16
   H2(g)                       -40.02861    9.36248E-41
   CO(g)                       -52.38885    4.08458E-53
   SO2(g)                      -62.44598    3.58115E-63
   NH3(g)                      -64.50725    3.10991E-65
   CH4(g)                     -144.77674    1.67210-145


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:29  21May2021
            End time = 17:58:29  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
