
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:25  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090123D                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.40000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94371E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.15000E+01|pH              |
|HCO3-                                           | 8.61000E-05|Molality        |
|SiO2                                            | 1.91000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 5.34672E-03|Molality        |
|Br-                                             | 2.18000E-06|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.68000E-05|Molality        |
|Li+                                             | 9.65000E-07|Molality        |
|Na+                                             | 6.48419E-03|Molality        |
|NH4+                                            | 1.12000E-05|Molality        |
|K+                                              | 1.47935E-04|Molality        |
|Mg+2                                            | 1.80000E-06|Molality        |
|Ca+2                                            | 1.45709E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1765     bars, and the pressure
       difference is -0.17649     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  34.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1765     bars
   Pressure difference= -0.17649     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          32
   Phases                       152         175          36
   Species                      912        1403         108
   Aqueous Species              719         719          66
   Pure Minerals                128         128          33
   Pure Liquids                   1           2           1
   Gas Species                   17          17           8
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99437 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.15000E+01  20  pH
  HCO3-                      8.61000E-05   0  Total molality
  SiO2                       1.91000E-06   0  Total molality
  Cl-                        5.34672E-03   0  Total molality
  Br-                        2.18000E-06   0  Total molality
  NO3-                       4.68000E-05   0  Total molality
  Li+                        9.65000E-07   0  Total molality
  Na+                        6.48419E-03   0  Total molality
  NH4+                       1.12000E-05   0  Total molality
  K+                         1.47935E-04   0  Total molality
  Mg+2                       1.80000E-06   0  Total molality
  Ca+2                       1.45709E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.34672E-03   0  Total molality
  H+                         1.15000E+01  20  pH
  Li+                        9.65000E-07   0  Total molality
  Na+                        6.48419E-03   0  Total molality
  K+                         1.47935E-04   0  Total molality
  Mg+2                       1.80000E-06   0  Total molality
  Ca+2                       1.45709E-03   0  Total molality
  HCO3-                      8.61000E-05   0  Total molality
  NO3-                       4.68000E-05   0  Total molality
  Br-                        2.18000E-06   0  Total molality
  SiO2                       1.91000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.12000E-05   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 527.65 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.82752E+05  8.87749E+05  5.51741E-02  5.55157E+01
     Cl        1.88389E+02  1.89456E+02  5.31382E-06  5.34672E-03
     H         1.11217E+05  1.11846E+05  1.10341E-01  1.11024E+02
     Li        6.65685E-03  6.69453E-03  9.59062E-10  9.65000E-07
     Na        1.48153E+02  1.48991E+02  6.44429E-06  6.48419E-03
     K         5.74841E+00  5.78096E+00  1.47025E-07  1.47935E-04
     Mg        4.34798E-02  4.37259E-02  1.78892E-09  1.80000E-06
     Ca        5.80408E+01  5.83694E+01  1.44812E-06  1.45709E-03
     C         1.02778E+00  1.03360E+00  8.55702E-08  8.61000E-05
     N         8.07389E-01  8.11960E-01  5.76431E-08  5.80000E-05
     Br        1.73119E-01  1.74099E-01  2.16659E-09  2.18000E-06
     Si        5.33132E-02  5.36150E-02  1.89825E-09  1.91000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.93969E+05  9.99596E+05  5.51737E-02  5.55153E+01
 Cl-                       1.88389E+02  1.89456E+02  5.31382E-06  5.34672E-03
 H+                       -6.95874E+00 -6.99813E+00 -6.90392E-06 -6.94667E-03
 Li+                       6.65685E-03  6.69453E-03  9.59062E-10  9.65000E-07
 Na+                       1.48153E+02  1.48991E+02  6.44429E-06  6.48419E-03
 K+                        5.74841E+00  5.78096E+00  1.47025E-07  1.47935E-04
 Mg+2                      4.34798E-02  4.37259E-02  1.78892E-09  1.80000E-06
 Ca+2                      5.80408E+01  5.83694E+01  1.44812E-06  1.45709E-03
 HCO3-                     5.22125E+00  5.25080E+00  8.55702E-08  8.61000E-05
 NO3-                      2.88397E+00  2.90030E+00  4.65120E-08  4.68000E-05
 Br-                       1.73119E-01  1.74099E-01  2.16659E-09  2.18000E-06
 SiO2                      1.14055E-01  1.14700E-01  1.89825E-09  1.91000E-06
 O2(g)                     3.55375E-05  3.57387E-05  1.11059E-12  1.11747E-09
 NH4+                      2.00788E-01  2.01924E-01  1.11311E-08  1.12000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.88389E+02  1.89456E+02  5.31382E-06  5.34672E-03
 OH-                       1.17417E+02  1.18082E+02 -6.90392E-06  6.94667E-03
 Li+                       6.65685E-03  6.69453E-03  9.59062E-10  9.65000E-07
 Na+                       1.48153E+02  1.48991E+02  6.44429E-06  6.48419E-03
 K+                        5.74841E+00  5.78096E+00  1.47025E-07  1.47935E-04
 Mg+2                      4.34798E-02  4.37259E-02  1.78892E-09  1.80000E-06
 Ca+2                      5.80408E+01  5.83694E+01  1.44812E-06  1.45709E-03
 HCO3-                     5.22125E+00  5.25080E+00  8.55702E-08  8.61000E-05
 NO3-                      2.88397E+00  2.90030E+00  4.65120E-08  4.68000E-05
 Br-                       1.73119E-01  1.74099E-01  2.16659E-09  2.18000E-06
 SiO2                      1.14055E-01  1.14700E-01  1.89825E-09  1.91000E-06
 NH4+                      2.00788E-01  2.01924E-01  1.11311E-08  1.12000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99965
              Log activity of water= -1.51777E-04

             Mole fraction of water= 0.99964
         Log mole fraction of water= -1.58387E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.61059E-06

                Osmotic coefficient= 0.95809
 Stoichiometric osmotic coefficient= 0.94475

                  Sum of molalities= 2.02477E-02
   Sum of stoichiometric molalities= 2.05336E-02

                 Ionic strength (I)= 1.20792E-02 molal
      Stoichiometric ionic strength= 1.24542E-02 molal

                Ionic asymmetry (J)= 7.85168E-04 molal
     Stoichiometric ionic asymmetry= 3.29671E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.52793 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99947 kg.H2O/kg.sol
                    Solute fraction= 5.27647E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 527.65 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.93846E-04 kg.H2O/L
                  Molality/molarity= 1006.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.5000     0.4297     7.0508E+00      9.9097
 Mesmer pH (pmH) scale      11.4555     0.4324     7.0953E+00      9.9723


      pcH=     14.4582
     pHCl=     13.8215


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 6.82853E-03 eq/kg.H2O
                 6.78651E-06 eq/L
                  341.25     mg/kg.sol CaCO3
                  416.05     mg/kg.sol HCO3-
                  339.33     mg/L CaCO3
                  413.71     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 6.82853E-03 eq/kg.H2O
                 6.78651E-06 eq/L
                  341.25     mg/kg.sol CaCO3
                  416.05     mg/kg.sol HCO3-
                  339.33     mg/L CaCO3
                  413.71     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     9.3130900775E-03
         Sigma(mz) anions=    -1.2179487970E-02
             Total charge=     2.1492578047E-02
              Mean charge=     1.0746289024E-02
         Charge imbalance=    -2.8663978925E-03


         The electrical imbalance is:

            -13.3367 per cent of the total charge
            -26.6734 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.82154
   Log ( a(Li+) / a(H+)xx 1 )              =    5.42795
   Log ( a(Na+) / a(H+)xx 1 )              =    9.25873
   Log ( a(K+) / a(H+)xx 1 )               =    7.61620
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.76254
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.92198
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.37834
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.87877
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.20904
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.02574
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.10825
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.42425
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.24826
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.13406
   Log ( a(CN-) x a(H+)xx 1 )              = -125.28300
   Log ( a(OCN-) x a(H+)xx 1 )             =  -82.52647
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -80.90362
   Log ( a(N2H5+) / a(H+)xx 1 )            = -102.08090
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.07090
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.31667
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.42423



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 OH-                        6.7183E-03      -2.1727      -0.0490      -2.2218
 Na+                        6.4572E-03      -2.1900      -0.0513      -2.2413
 Cl-                        5.3392E-03      -2.2725      -0.0490      -2.3215
 Ca+2                       1.2971E-03      -2.8870      -0.1910      -3.0780
 K+                         1.4762E-04      -3.8309      -0.0529      -3.8838
 CaOH+                      1.0789E-04      -3.9670      -0.0513      -4.0183
 Ca(CO3)                    4.9566E-05      -4.3048       0.0000      -4.3048
 NO3-                       4.6800E-05      -4.3298      -0.0490      -4.3788
 CO3-2                      3.5029E-05      -4.4556      -0.1889      -4.6444
 NaOH                       2.1620E-05      -4.6652       0.0000      -4.6652
 NH3                        1.1162E-05      -4.9523       0.0000      -4.9523
 NaCl                       4.9197E-06      -5.3081       0.0000      -5.3081
 CaCl+                      2.5472E-06      -5.5939      -0.0513      -5.6453
 Br-                        2.1794E-06      -5.6617      -0.0474      -5.7090
 HSiO3-                     1.4763E-06      -5.8308      -0.0474      -5.8782
 HCO3-                      1.4759E-06      -5.8310      -0.0474      -5.8783
 Li+                        9.5339E-07      -6.0207      -0.0513      -6.0720
 MgOH+                      9.0640E-07      -6.0427      -0.0513      -6.0940
 Mg+2                       8.7693E-07      -6.0570      -0.1804      -6.2375
 NaHSiO3                    4.0755E-07      -6.3898       0.0000      -6.3898
 KOH                        3.1218E-07      -6.5056       0.0000      -6.5056
 NH4+                       3.7905E-08      -7.4213      -0.0529      -7.4743
 Ca(HCO3)+                  1.4575E-08      -7.8364      -0.0513      -7.8877
 Mg(CO3)                    1.4265E-08      -7.8457       0.0000      -7.8457
 Ca(HSiO3)+                 1.3476E-08      -7.8704      -0.0513      -7.9218
 SiO2                       1.2614E-08      -7.8992       0.0000      -7.8992
 LiOH                       1.1473E-08      -7.9403       0.0000      -7.9403
 CaCl2                      4.2092E-09      -8.3758       0.0000      -8.3758
 MgCl+                      2.3788E-09      -8.6236      -0.0513      -8.6750
 KCl                        2.3179E-09      -8.6349       0.0000      -8.6349
 O2                         1.1175E-09      -8.9518       0.0013      -8.9505
 NaBr                       5.5063E-10      -9.2591       0.0000      -9.2591
 LiCl                       1.3367E-10      -9.8740       0.0000      -9.8740
 Mg(HSiO3)+                 1.5841E-11     -10.8002      -0.0513     -10.8515
 Mg(HCO3)+                  9.9573E-12     -11.0019      -0.0513     -11.0532
 CO2                        8.4864E-12     -11.0713       0.0013     -11.0700
 KBr                        5.5823E-12     -11.2532       0.0000     -11.2532
 H+                         3.5035E-12     -11.4555      -0.0445     -11.5000
 HCl                        2.7155E-15     -14.5661       0.0000     -14.5661
 N2                         2.3429E-17     -16.6302       0.0000     -16.6302
 HNO3                       8.1537E-18     -17.0886       0.0000     -17.0886
 HO2-                       2.6042E-21     -20.5843      -0.0474     -20.6317
 H2O2                       2.5393E-21     -20.5953       0.0000     -20.5953
 BrO-                       1.2918E-21     -20.8888      -0.0474     -20.9362
 ClO-                       2.9956E-22     -21.5235      -0.0474     -21.5709
 HBrO                       1.1253E-24     -23.9487       0.0000     -23.9487
 HClO                       2.6231E-26     -25.5812       0.0000     -25.5812
 ClO3-                      2.7487E-33     -32.5609      -0.0474     -32.6083
 ClO2-                      1.7010E-34     -33.7693      -0.0474     -33.8167
 ClO4-                      2.5999E-36     -35.5850      -0.0490     -35.6341
 BrO3-                      1.3278E-36     -35.8769      -0.0474     -35.9243
 Br3-                       1.9913E-38     -37.7009      -0.0474     -37.7483
 H2                         6.0048E-41     -40.2215       0.0013     -40.2202
 CO                         6.6602E-54     -53.1765       0.0000     -53.1765
 BrO4-                      1.3279E-56     -55.8768      -0.0474     -55.9242
 N2O2-2                     1.9856E-58     -57.7021      -0.2015     -57.9036
 HN2O2-                     3.2139E-59     -58.4930      -0.0474     -58.5404
 H2N2O2                     8.1730E-64     -63.0876       0.0000     -63.0876
 OCN-                       1.0533E-71     -70.9775      -0.0490     -71.0265

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.3392E-03     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3392E-03     99.86


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    9.5339E-07     98.80
   LiOH                         1.00    1.1473E-08      1.19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6487E-07     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.4572E-03     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4572E-03     99.58


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.4762E-04     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4762E-04     99.79


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   MgOH+                        1.00    9.0640E-07     50.36
   Mg+2                         1.00    8.7693E-07     48.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7833E-06     99.07


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.2971E-03     89.02
   CaOH+                        1.00    1.0789E-04      7.40
   Ca(CO3)                      1.00    4.9566E-05      3.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4545E-03     99.82


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    4.9566E-05     57.57
   CO3-2                        1.00    3.5029E-05     40.68
   HCO3-                        1.00    1.4759E-06      1.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6071E-05     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.6800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6800E-05    100.00


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.1794E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1794E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.4763E-06     77.30
   NaHSiO3                      1.00    4.0755E-07     21.34
   Ca(HSiO3)+                   1.00    1.3476E-08    7.056E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8974E-06     99.34


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.1162E-05     99.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1162E-05     99.66



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.430    7.0508E+00    -6.000     9.910
 NH4+/NO3-                            0.025    4.0904E-01   -32.567     0.575

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -53.13440    -74.67869



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     halite                       -6.16050     -8.65838
     nesquehonite                 -5.50951     -7.74343
     akermanite                   -2.99158     -4.20457
     antigorite                   76.79413    107.93168     SSATD
     brucite                       1.02970      1.44721     SSATD
     calcite                       0.83226      1.16971     SSATD
     chrysotile                    4.52251      6.35624     SSATD
     coesite                      -4.82976     -6.78807
     cristobalite,alpha           -4.57312     -6.42738
     cristobalite,beta            -4.99453     -7.01966
     diopside                      0.65345      0.91841     SSATD
     dolomite                     -0.26711     -0.37541
     enstatite                    -2.01675     -2.83447
     forsterite                   -1.16458     -1.63678
     magnesite                    -2.67601     -3.76105
     merwinite                    -5.54539     -7.79387
     monticellite                  0.22139      0.31115     SSATD
     periclase                    -3.80895     -5.35336
     quartz                       -4.04176     -5.68056
     talc                         -1.58765     -2.23139
     tremolite                     1.49932      2.10724     SSATD
     wollastonite                 -1.32284     -1.85921
     aragonite                     0.68835      0.96746     SSATD
     artinite                     -2.84326     -3.99611
     chalcedony                   -4.30517     -6.05078
     cristobalite                 -4.57312     -6.42738

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00015     -0.00021

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    8 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.38148    4.15456E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -9.50421    3.13178E-10
   N2(g)                       -13.40013    3.97987E-14
   H2(g)                       -37.10072    7.93007E-38
   CO(g)                       -50.12366    7.52215E-51
   NH3(g)                      -59.70386    1.97761E-60
   CH4(g)                     -136.28988    5.13002-137


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:25  21May2021
            End time = 17:58:25  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
