
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:20  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090116H                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.45000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97190E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.15000E+01|pH              |
|HCO3-                                           | 5.70088E-04|Molality        |
|SiO2                                            | 2.78000E-05|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 1.06278E-02|Molality        |
|Br-                                             | 4.44000E-06|Molality        |
|SO4-2                                           | 4.65000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.19000E-05|Molality        |
|Li+                                             | 2.45000E-06|Molality        |
|Na+                                             | 1.29953E-02|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 2.81184E-04|Molality        |
|Mg+2                                            | 8.68000E-07|Molality        |
|Ca+2                                            | 3.01896E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2321     bars, and the pressure
       difference is -0.23208     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  24.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2321     bars
   Pressure difference= -0.23208     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          45
   Phases                       152         175          37
   Species                      912        1403         133
   Aqueous Species              719         719          89
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99719 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.15000E+01  20  pH
  HCO3-                      5.70088E-04   0  Total molality
  SiO2                       2.78000E-05   0  Total molality
  Cl-                        1.06278E-02   0  Total molality
  Br-                        4.44000E-06   0  Total molality
  SO4-2                      4.65000E-05   0  Total molality
  NO3-                       4.19000E-05   0  Total molality
  Li+                        2.45000E-06   0  Total molality
  Na+                        1.29953E-02   0  Total molality
  K+                         2.81184E-04   0  Total molality
  Mg+2                       8.68000E-07   0  Total molality
  Ca+2                       3.01896E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.06278E-02   0  Total molality
  H+                         1.15000E+01  20  pH
  Li+                        2.45000E-06   0  Total molality
  Na+                        1.29953E-02   0  Total molality
  K+                         2.81184E-04   0  Total molality
  Mg+2                       8.68000E-07   0  Total molality
  Ca+2                       3.01896E-04   0  Total molality
  HCO3-                      5.70088E-04   0  Total molality
  NO3-                       4.19000E-05   0  Total molality
  SO4-2                      4.65000E-05   0  Total molality
  Br-                        4.44000E-06   0  Total molality
  SiO2                       2.78000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 799.74 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88786E+05  8.87479E+05  5.55512E+01  5.55139E+01
     Cl        3.77037E+02  3.76483E+02  1.06349E-02  1.06278E-02
     H         1.11977E+05  1.11812E+05  1.11095E+02  1.11020E+02
     Li        1.70169E-02  1.69919E-02  2.45165E-06  2.45000E-06
     Na        2.98960E+02  2.98520E+02  1.30040E-02  1.29953E-02
     K         1.10012E+01  1.09850E+01  2.81373E-04  2.81184E-04
     Mg        2.11109E-02  2.10799E-02  8.68583E-07  8.68000E-07
     Ca        1.21081E+01  1.20903E+01  3.02099E-04  3.01896E-04
     C         6.85193E+00  6.84185E+00  5.70471E-04  5.70088E-04
     N         5.87275E-01  5.86411E-01  4.19281E-05  4.19000E-05
     S         1.49179E+00  1.48960E+00  4.65312E-05  4.65000E-05
     Br        3.55012E-01  3.54490E-01  4.44298E-06  4.44000E-06
     Si        7.81301E-01  7.80152E-01  2.78187E-05  2.78000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00073E+06  9.99262E+05  5.55492E+01  5.55119E+01
 Cl-                       3.77037E+02  3.76483E+02  1.06349E-02  1.06278E-02
 H+                       -4.01428E+00 -4.00838E+00 -3.98266E-03 -3.97999E-03
 Li+                       1.70169E-02  1.69919E-02  2.45165E-06  2.45000E-06
 Na+                       2.98960E+02  2.98520E+02  1.30040E-02  1.29953E-02
 K+                        1.10012E+01  1.09850E+01  2.81373E-04  2.81184E-04
 Mg+2                      2.11109E-02  2.10799E-02  8.68583E-07  8.68000E-07
 Ca+2                      1.21081E+01  1.20903E+01  3.02099E-04  3.01896E-04
 HCO3-                     3.48085E+01  3.47573E+01  5.70471E-04  5.70088E-04
 NO3-                      2.59975E+00  2.59593E+00  4.19281E-05  4.19000E-05
 SO4-2                     4.46968E+00  4.46311E+00  4.65312E-05  4.65000E-05
 Br-                       3.55012E-01  3.54490E-01  4.44298E-06  4.44000E-06
 SiO2                      1.67147E+00  1.66901E+00  2.78187E-05  2.78000E-05
 O2(g)                     4.14551E-05  4.13941E-05  1.29552E-09  1.29465E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.77037E+02  3.76483E+02  1.06349E-02  1.06278E-02
 OH-                       6.77345E+01  6.76349E+01 -3.98266E-03  3.97999E-03
 Li+                       1.70169E-02  1.69919E-02  2.45165E-06  2.45000E-06
 Na+                       2.98960E+02  2.98520E+02  1.30040E-02  1.29953E-02
 K+                        1.10012E+01  1.09850E+01  2.81373E-04  2.81184E-04
 Mg+2                      2.11109E-02  2.10799E-02  8.68583E-07  8.68000E-07
 Ca+2                      1.21081E+01  1.20903E+01  3.02099E-04  3.01896E-04
 HCO3-                     3.48085E+01  3.47573E+01  5.70471E-04  5.70088E-04
 NO3-                      2.59975E+00  2.59593E+00  4.19281E-05  4.19000E-05
 SO4-2                     4.46968E+00  4.46311E+00  4.65312E-05  4.65000E-05
 Br-                       3.55012E-01  3.54490E-01  4.44298E-06  4.44000E-06
 SiO2                      1.67147E+00  1.66901E+00  2.78187E-05  2.78000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99951
              Log activity of water= -2.11425E-04

             Mole fraction of water= 0.99949
         Log mole fraction of water= -2.20285E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.85970E-06

                Osmotic coefficient= 0.95954
 Stoichiometric osmotic coefficient= 0.93569

                  Sum of molalities= 2.81624E-02
   Sum of stoichiometric molalities= 2.88802E-02

                 Ionic strength (I)= 1.50971E-02 molal
      Stoichiometric ionic strength= 1.49501E-02 molal

                Ionic asymmetry (J)= -5.35418E-04 molal
     Stoichiometric ionic asymmetry= 1.34413E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.80038 g
              Aqueous solution mass= 1000.8 g

            Aqueous solution volume= 0.99933 L

                   Solvent fraction= 0.99920 kg.H2O/kg.sol
                    Solute fraction= 7.99741E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 799.74 mg/kg.sol
                                TDS= 800.92 mg/L
                                TDS= 0.80092 g/L

                   Solution density= 1.0015 g/mL
                   Solution density= 1001.5 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99933 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.5000     0.4624     7.8295E+00     10.6638
 Mesmer pH (pmH) scale      11.4522     0.4652     7.8774E+00     10.7290


      pcH=     11.4519
     pHCl=     13.5274


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.40645E-03 eq/kg.H2O
                 3.40874E-03 eq/L
                  170.19     mg/kg.sol CaCO3
                  207.49     mg/kg.sol HCO3-
                  170.44     mg/L CaCO3
                  207.80     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.40645E-03 eq/kg.H2O
                 3.40874E-03 eq/L
                  170.19     mg/kg.sol CaCO3
                  207.49     mg/kg.sol HCO3-
                  170.44     mg/L CaCO3
                  207.80     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.3658843456E-02
         Sigma(mz) anions=    -1.5091598529E-02
             Total charge=     2.8750441986E-02
              Mean charge=     1.4375220993E-02
         Charge imbalance=    -1.4327550733E-03


         The electrical imbalance is:

             -4.9834 per cent of the total charge
             -9.9668 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.52736
   Log ( a(Li+) / a(H+)xx 1 )              =    5.83066
   Log ( a(Na+) / a(H+)xx 1 )              =    9.55619
   Log ( a(K+) / a(H+)xx 1 )               =    7.89070
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.52778
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.12019
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -16.19203
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.93083
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -27.56566
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.90391
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -171.18192
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -82.12879
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.15840
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.41592
   Log ( a(S2-2) x a(H+)xx 2 )             = -267.91375
   Log ( a(S4-2) x a(H+)xx 2 )             = -481.38064
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.05565
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.04668
   Log ( a(CN-) x a(H+)xx 1 )              = -128.30321
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.92947
   Log ( a(SCN-) x a(H+)xx 1 )             = -221.97030
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -83.20760
   Log ( a(N2H5+) / a(H+)xx 1 )            = -105.95909
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.84135
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.33385
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.50983
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -130.07794
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.21761
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -211.33641
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -304.52475
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -426.63625
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.10121
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.57111
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.85207



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.2943E-02      -1.8880      -0.0558      -1.9438
 Cl-                        1.0609E-02      -1.9743      -0.0530      -2.0274
 OH-                        3.3768E-03      -2.4715      -0.0530      -2.5245
 CO3-2                      4.6508E-04      -3.3325      -0.2037      -3.5362
 K+                         2.8085E-04      -3.5515      -0.0578      -3.6093
 Ca+2                       2.1212E-04      -3.6734      -0.2064      -3.8798
 Ca(CO3)                    8.2017E-05      -4.0861       0.0000      -4.0861
 SO4-2                      4.4187E-05      -4.3547      -0.2110      -4.5657
 NO3-                       4.1900E-05      -4.3778      -0.0530      -4.4308
 HCO3-                      2.2859E-05      -4.6409      -0.0511      -4.6920
 NaOH                       2.1291E-05      -4.6718       0.0000      -4.6718
 NaCl                       1.8009E-05      -4.7445       0.0000      -4.7445
 HSiO3-                     1.6129E-05      -4.7924      -0.0511      -4.8435
 NaHSiO3                    1.1480E-05      -4.9400       0.0000      -4.9400
 CaOH+                      6.5053E-06      -5.1867      -0.0558      -5.2426
 Br-                        4.4380E-06      -5.3528      -0.0511      -5.4039
 Li+                        2.4350E-06      -5.6135      -0.0558      -5.6693
 NaSO4-                     1.7826E-06      -5.7489      -0.0511      -5.8000
 CaCl+                      7.2681E-07      -6.1386      -0.0558      -6.1944
 Mg+2                       5.2701E-07      -6.2782      -0.1940      -6.4722
 CaSO4                      4.7085E-07      -6.3271       0.0000      -6.3271
 KOH                        2.6504E-07      -6.5767       0.0000      -6.5767
 MgOH+                      2.4156E-07      -6.6170      -0.0558      -6.6728
 SiO2                       1.6844E-07      -6.7736       0.0000      -6.7736
 Mg(CO3)                    9.4958E-08      -7.0225       0.0000      -7.0225
 KSO4-                      5.8197E-08      -7.2351      -0.0511      -7.2862
 Ca(HCO3)+                  3.4863E-08      -7.4576      -0.0558      -7.5135
 Ca(HSiO3)+                 2.2505E-08      -7.6477      -0.0558      -7.7036
 LiOH                       1.4399E-08      -7.8417       0.0000      -7.8417
 KCl                        6.6560E-09      -8.1768       0.0000      -8.1768
 CaCl2                      2.7469E-09      -8.5612       0.0000      -8.5612
 MgCl+                      2.7001E-09      -8.5686      -0.0558      -8.6245
 NaBr                       1.9881E-09      -8.7016       0.0000      -8.7016
 MgSO4                      1.5883E-09      -8.7991       0.0000      -8.7991
 O2                         1.2947E-09      -8.8878       0.0016      -8.8863
 LiCl                       6.2507E-10      -9.2041       0.0000      -9.2041
 CO2                        1.4578E-10      -9.8363       0.0016      -9.8347
 Mg(HSiO3)+                 1.0316E-10      -9.9865      -0.0558     -10.0423
 Mg(HCO3)+                  8.7262E-11     -10.0592      -0.0558     -10.1150
 KBr                        1.7684E-11     -10.7524       0.0000     -10.7524
 H+                         3.5304E-12     -11.4522      -0.0478     -11.5000
 HSO4-                      9.3127E-15     -14.0309      -0.0511     -14.0820
 HCl                        5.9405E-15     -14.2262       0.0000     -14.2262
 HNO3                       5.8366E-18     -17.2338       0.0000     -17.2338
 N2                         4.1704E-18     -17.3798       0.0000     -17.3798
 BrO-                       1.8637E-21     -20.7296      -0.0511     -20.7807
 H2O2                       7.7505E-22     -21.1107       0.0000     -21.1107
 KHSO4                      6.8502E-22     -21.1643       0.0000     -21.1643
 HO2-                       5.4601E-22     -21.2628      -0.0511     -21.3139
 ClO-                       2.8176E-22     -21.5501      -0.0511     -21.6012
 HBrO                       2.0346E-24     -23.6915       0.0000     -23.6915
 HClO                       2.8818E-26     -25.5403       0.0000     -25.5403
 ClO3-                      2.4700E-33     -32.6073      -0.0511     -32.6584
 ClO2-                      9.5495E-35     -34.0200      -0.0511     -34.0711
 ClO4-                      3.2090E-36     -35.4936      -0.0530     -35.5467
 BrO3-                      1.3651E-36     -35.8648      -0.0511     -35.9159
 Br3-                       3.1293E-37     -36.5046      -0.0511     -36.5556
 HSO5-                      1.6491E-38     -37.7828      -0.0511     -37.8338
 H2                         1.7406E-42     -41.7593       0.0016     -41.7577
 SO3-2                      2.3421E-47     -46.6304      -0.2110     -46.8413
 HSO3-                      8.3655E-52     -51.0775      -0.0511     -51.1286
 CO                         2.9250E-54     -53.5339       0.0000     -53.5339
 BrO4-                      5.0006E-57     -56.3010      -0.0511     -56.3521
 S2O8-2                     1.2083E-59     -58.9178      -0.2110     -59.1288
 N2O2-2                     1.0260E-60     -59.9888      -0.2187     -60.2076
 HN2O2-                     2.2920E-61     -60.6398      -0.0511     -60.6909
 SO2                        1.7160E-61     -60.7655       0.0000     -60.7655
 H2N2O2                     7.2017E-66     -65.1426       0.0000     -65.1426
 OCN-                       4.2031E-73     -72.3764      -0.0530     -72.4295
 S2O6-2                     9.8479E-80     -79.0067      -0.2110     -79.2176

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.0609E-02     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0609E-02     99.82


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.4350E-06     99.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4350E-06     99.39


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.2943E-02     99.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2943E-02     99.60


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.8085E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8085E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    5.2701E-07     60.72
   MgOH+                        1.00    2.4156E-07     27.83
   Mg(CO3)                      1.00    9.4958E-08     10.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6352E-07     99.48


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.1212E-04     70.26
   Ca(CO3)                      1.00    8.2017E-05     27.17
   CaOH+                        1.00    6.5053E-06      2.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0064E-04     99.58


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    4.6508E-04     81.58
   Ca(CO3)                      1.00    8.2017E-05     14.39
   HCO3-                        1.00    2.2859E-05      4.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6996E-04     99.98


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.1900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1900E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.4187E-05     95.03
   NaSO4-                       1.00    1.7826E-06      3.83
   CaSO4                        1.00    4.7085E-07      1.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6440E-05     99.87


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.4380E-06     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4380E-06     99.95


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.6129E-05     58.02
   NaHSiO3                      1.00    1.1480E-05     41.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7609E-05     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.462    7.8295E+00    -6.000    10.664

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.12988     -5.62488
     halite                       -5.54896     -7.55767
     huntite                      -6.40236     -8.72000
     nesquehonite                 -4.58635     -6.24659
     sylvite                      -6.46977     -8.81181
     akermanite                   -4.14296     -5.64270
     anthophyllite                -5.22498     -7.11641
     antigorite                   85.64460    116.64773     SSATD
     brucite                       0.18990      0.25864     SSATD
     calcite                       1.07558      1.46494     SSATD
     chrysotile                    4.89229      6.66329     SSATD
     coesite                      -3.54504     -4.82833
     cristobalite,alpha           -3.28528     -4.47454
     cristobalite,beta            -3.73110     -5.08175
     diopside                      1.14714      1.56240     SSATD
     dolomite                      0.74077      1.00892     SSATD
     enstatite                    -1.57243     -2.14164
     forsterite                   -1.62353     -2.21125
     magnesite                    -1.96731     -2.67947
     monticellite                 -0.75130     -1.02327
     periclase                    -4.86081     -6.62040
     quartz                       -2.73343     -3.72293
     talc                          1.41667      1.92951     SSATD
     tremolite                     5.54492      7.55217     SSATD
     wollastonite                 -1.41272     -1.92412
     aragonite                     0.93126      1.26837     SSATD
     artinite                     -2.83442     -3.86047
     chalcedony                   -3.00527     -4.09317
     cristobalite                 -3.28528     -4.47454
     sepiolite                    -4.85673     -6.61485

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00021     -0.00029

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    9 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.62506    2.37103E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -8.37741    4.19367E-09
   N2(g)                       -14.20420    6.24884E-15
   H2(g)                       -38.65867    2.19449E-39
   CO(g)                       -50.53958    2.88684E-51
   SO2(g)                      -60.95081    1.11994E-61
   NH3(g)                      -62.19124    6.43818E-63
   CH4(g)                     -140.01571    9.64467-141


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:20  21May2021
            End time = 17:58:20  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
