
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:21  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090118P                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.02000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98190E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.80000E+00|pH              |
|HCO3-                                           | 3.67690E-03|Molality        |
|SiO2                                            | 1.69340E-04|Molality        |
|F-                                              | 2.08000E-06|Molality        |
|Cl-                                             | 5.53047E-03|Molality        |
|Br-                                             | 3.63000E-06|Molality        |
|SO4-2                                           | 3.45410E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 5.01000E-07|Molality        |
|Na+                                             | 4.34937E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 1.03764E-04|Molality        |
|Mg+2                                            | 2.14771E-03|Molality        |
|Ca+2                                            | 4.16667E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2364     bars, and the pressure
       difference is -0.23642     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  20.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2364     bars
   Pressure difference= -0.23642     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          40
   Phases                       152         175          38
   Species                      912        1403         127
   Aqueous Species              719         719          84
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99819 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.80000E+00  20  pH
  HCO3-                      3.67690E-03   0  Total molality
  SiO2                       1.69340E-04   0  Total molality
  F-                         2.08000E-06   0  Total molality
  Cl-                        5.53047E-03   0  Total molality
  Br-                        3.63000E-06   0  Total molality
  SO4-2                      3.45410E-04   0  Total molality
  Li+                        5.01000E-07   0  Total molality
  Na+                        4.34937E-03   0  Total molality
  K+                         1.03764E-04   0  Total molality
  Mg+2                       2.14771E-03   0  Total molality
  Ca+2                       4.16667E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.53047E-03   0  Total molality
  H+                         8.80000E+00  20  pH
  Li+                        5.01000E-07   0  Total molality
  Na+                        4.34937E-03   0  Total molality
  K+                         1.03764E-04   0  Total molality
  Mg+2                       2.14771E-03   0  Total molality
  Ca+2                       4.16667E-04   0  Total molality
  HCO3-                      3.67690E-03   0  Total molality
  SO4-2                      3.45410E-04   0  Total molality
  F-                         2.08000E-06   0  Total molality
  Br-                        3.63000E-06   0  Total molality
  SiO2                       1.69340E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 636.83 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88955E+05  8.87740E+05  5.55618E+01  5.55212E+01
     Cl        1.96213E+02  1.95945E+02  5.53451E-03  5.53047E-03
     H         1.11984E+05  1.11831E+05  1.11101E+02  1.11020E+02
     Li        3.47998E-03  3.47523E-03  5.01366E-07  5.01000E-07
     Na        1.00064E+02  9.99273E+01  4.35255E-03  4.34937E-03
     K         4.05996E+00  4.05441E+00  1.03840E-04  1.03764E-04
     Mg        5.22382E+01  5.21668E+01  2.14928E-03  2.14771E-03
     Ca        1.67122E+01  1.66894E+01  4.16971E-04  4.16667E-04
     C         4.41955E+01  4.41351E+01  3.67959E-03  3.67690E-03
     S         1.10819E+01  1.10668E+01  3.45662E-04  3.45410E-04
     F         3.95455E-02  3.94915E-02  2.08152E-06  2.08000E-06
     Br        2.90263E-01  2.89867E-01  3.63265E-06  3.63000E-06
     Si        4.75947E+00  4.75297E+00  1.69464E-04  1.69340E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00073E+06  9.99364E+05  5.55490E+01  5.55085E+01
 Cl-                       1.96213E+02  1.95945E+02  5.53451E-03  5.53047E-03
 H+                       -2.78523E-01 -2.78143E-01 -2.76329E-04 -2.76127E-04
 Li+                       3.47998E-03  3.47523E-03  5.01366E-07  5.01000E-07
 Na+                       1.00064E+02  9.99273E+01  4.35255E-03  4.34937E-03
 K+                        4.05996E+00  4.05441E+00  1.03840E-04  1.03764E-04
 Mg+2                      5.22382E+01  5.21668E+01  2.14928E-03  2.14771E-03
 Ca+2                      1.67122E+01  1.66894E+01  4.16971E-04  4.16667E-04
 HCO3-                     2.24518E+02  2.24211E+02  3.67959E-03  3.67690E-03
 SO4-2                     3.32035E+01  3.31581E+01  3.45662E-04  3.45410E-04
 F-                        3.95455E-02  3.94915E-02  2.08152E-06  2.08000E-06
 Br-                       2.90263E-01  2.89867E-01  3.63265E-06  3.63000E-06
 SiO2                      1.01821E+01  1.01682E+01  1.69464E-04  1.69340E-04
 O2(g)                     4.48080E-05  4.47468E-05  1.40030E-09  1.39928E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.96213E+02  1.95945E+02  5.53451E-03  5.53047E-03
 OH-                       4.69962E+00  4.69320E+00 -2.76329E-04  2.76127E-04
 Li+                       3.47998E-03  3.47523E-03  5.01366E-07  5.01000E-07
 Na+                       1.00064E+02  9.99273E+01  4.35255E-03  4.34937E-03
 K+                        4.05996E+00  4.05441E+00  1.03840E-04  1.03764E-04
 Mg+2                      5.22382E+01  5.21668E+01  2.14928E-03  2.14771E-03
 Ca+2                      1.67122E+01  1.66894E+01  4.16971E-04  4.16667E-04
 HCO3-                     2.24518E+02  2.24211E+02  3.67959E-03  3.67690E-03
 SO4-2                     3.32035E+01  3.31581E+01  3.45662E-04  3.45410E-04
 F-                        3.95455E-02  3.94915E-02  2.08152E-06  2.08000E-06
 Br-                       2.90263E-01  2.89867E-01  3.63265E-06  3.63000E-06
 SiO2                      1.01821E+01  1.01682E+01  1.69464E-04  1.69340E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99972
              Log activity of water= -1.22472E-04

             Mole fraction of water= 0.99970
         Log mole fraction of water= -1.29029E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.55704E-06

                Osmotic coefficient= 0.94904
 Stoichiometric osmotic coefficient= 0.91961

                  Sum of molalities= 1.64940E-02
   Sum of stoichiometric molalities= 1.70220E-02

                 Ionic strength (I)= 1.21805E-02 molal
      Stoichiometric ionic strength= 1.27910E-02 molal

                Ionic asymmetry (J)= 1.80662E-03 molal
     Stoichiometric ionic asymmetry= 2.21140E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.63724 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.99927 L

                   Solvent fraction= 0.99936 kg.H2O/kg.sol
                    Solute fraction= 6.36835E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 636.83 mg/kg.sol
                                TDS= 637.71 mg/L
                                TDS= 0.63771 g/L

                   Solution density= 1.0014 g/mL
                   Solution density= 1001.4 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99927 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.8000     0.6343     1.0898E+01     14.6288
 Mesmer pH (pmH) scale       8.7562     0.6369     1.0942E+01     14.6876


      pcH=      8.7559
     pHCl=     11.1060


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.36247E-03 eq/kg.H2O
                 3.36493E-03 eq/L
                  168.02     mg/kg.sol CaCO3
                  204.85     mg/kg.sol HCO3-
                  168.25     mg/L CaCO3
                  205.13     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.36247E-03 eq/kg.H2O
                 3.36493E-03 eq/L
                  168.02     mg/kg.sol CaCO3
                  204.85     mg/kg.sol HCO3-
                  168.25     mg/L CaCO3
                  205.13     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     9.1469645800E-03
         Sigma(mz) anions=    -9.7446029520E-03
             Total charge=     1.8891567532E-02
              Mean charge=     9.4457837660E-03
         Charge imbalance=    -5.9763837195E-04


         The electrical imbalance is:

             -3.1635 per cent of the total charge
             -6.3270 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.10604
   Log ( a(Li+) / a(H+)xx 1 )              =    2.44933
   Log ( a(Na+) / a(H+)xx 1 )              =    6.38660
   Log ( a(K+) / a(H+)xx 1 )               =    4.76338
   Log ( a(Mg+2) / a(H+)xx 2 )             =   14.71403
   Log ( a(Ca+2) / a(H+)xx 2 )             =   13.97434
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.32060
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -21.32294
   Log ( a(F-) x a(H+)xx 1 )               =  -14.54197
   Log ( a(Br-) x a(H+)xx 1 )              =  -14.28664
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -160.96274
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -70.12392
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.89942
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -44.93902
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -64.56093
   Log ( a(S2-2) x a(H+)xx 2 )             = -259.45327
   Log ( a(S4-2) x a(H+)xx 2 )             = -463.62287
   Log ( a(Br3-) x a(H+)xx 1 )             =  -40.06590
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.72245
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -64.30502
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -43.43189
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -150.03032
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -119.03862
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -90.66259
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -195.14891
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -283.55205
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -401.14384
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.83335
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -43.40892
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -65.58067



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        5.5213E-03      -2.2580      -0.0481      -2.3060
 Na+                        4.3355E-03      -2.3630      -0.0504      -2.4134
 HCO3-                      3.3564E-03      -2.4741      -0.0465      -2.5206
 Mg+2                       1.9558E-03      -2.7087      -0.1773      -2.8860
 Ca+2                       3.6472E-04      -3.4380      -0.1876      -3.6257
 SO4-2                      2.9405E-04      -3.5316      -0.1914      -3.7229
 SiO2                       1.3831E-04      -3.8591       0.0000      -3.8591
 CO3-2                      1.2021E-04      -3.9201      -0.1854      -4.1054
 K+                         1.0361E-04      -3.9846      -0.0520      -4.0366
 Mg(CO3)                    9.4086E-05      -4.0265       0.0000      -4.0265
 Mg(HCO3)+                  4.9116E-05      -4.3088      -0.0504      -4.3592
 MgSO4                      4.1411E-05      -4.3829       0.0000      -4.3829
 Ca(CO3)                    3.6322E-05      -4.4398       0.0000      -4.4398
 HSiO3-                     2.3754E-05      -4.6243      -0.0465      -4.6707
 CO2                        1.1567E-05      -4.9368       0.0013      -4.9355
 Ca(HCO3)+                  9.1638E-06      -5.0379      -0.0504      -5.0884
 NaHSiO3                    6.6193E-06      -5.1792       0.0000      -5.1792
 CaSO4                      5.7299E-06      -5.2418       0.0000      -5.2418
 MgCl+                      5.4073E-06      -5.2670      -0.0504      -5.3175
 OH-                        4.7577E-06      -5.3226      -0.0481      -5.3707
 NaSO4-                     4.0742E-06      -5.3900      -0.0465      -5.4364
 Br-                        3.6295E-06      -5.4402      -0.0465      -5.4866
 NaCl                       3.1309E-06      -5.5043       0.0000      -5.5043
 F-                         2.0161E-06      -5.6955      -0.0465      -5.7420
 MgOH+                      1.2655E-06      -5.8977      -0.0504      -5.9482
 CaCl+                      6.5354E-07      -6.1847      -0.0504      -6.2352
 Mg(HSiO3)+                 5.9607E-07      -6.2247      -0.0504      -6.2751
 Li+                        5.0093E-07      -6.3002      -0.0504      -6.3507
 KSO4-                      1.4819E-07      -6.8292      -0.0465      -6.8757
 MgF+                       6.0931E-08      -7.2152      -0.0504      -7.2656
 Ca(HSiO3)+                 5.8960E-08      -7.2294      -0.0504      -7.2799
 CaOH+                      1.4514E-08      -7.8382      -0.0504      -7.8887
 NaOH                       1.0301E-08      -7.9871       0.0000      -7.9871
 CaF+                       2.2981E-09      -8.6386      -0.0504      -8.6891
 H+                         1.7529E-09      -8.7562      -0.0438      -8.8000
 CaCl2                      1.4289E-09      -8.8450       0.0000      -8.8450
 O2                         1.3993E-09      -8.8541       0.0013      -8.8528
 KCl                        1.1645E-09      -8.9338       0.0000      -8.9338
 NaF                        6.8244E-10      -9.1659       0.0000      -9.1659
 NaBr                       5.3281E-10      -9.2734       0.0000      -9.2734
 KOH                        1.3493E-10      -9.8699       0.0000      -9.8699
 LiCl                       6.6888E-11     -10.1746       0.0000     -10.1746
 HSO4-                      2.8681E-11     -10.5424      -0.0465     -10.5889
 KBr                        5.0291E-12     -11.2985       0.0000     -11.2985
 LiOH                       4.2824E-12     -11.3683       0.0000     -11.3683
 HF                         3.9187E-12     -11.4069       0.0000     -11.4069
 HCl                        1.6615E-12     -11.7795       0.0000     -11.7795
 HF2-                       1.8069E-18     -17.7431      -0.0465     -17.7895
 KHSO4                      7.0810E-19     -18.1499       0.0000     -18.1499
 BrO-                       1.2950E-21     -20.8877      -0.0465     -20.9342
 HBrO                       8.0418E-22     -21.0946       0.0000     -21.0946
 H2O2                       4.4159E-22     -21.3550       0.0000     -21.3550
 ClO-                       1.0307E-22     -21.9869      -0.0465     -22.0334
 HClO                       5.8005E-24     -23.2365       0.0000     -23.2365
 HO2-                       5.0873E-25     -24.2935      -0.0465     -24.3400
 Br3-                       6.0336E-32     -31.2194      -0.0465     -31.2659
 ClO3-                      8.8524E-34     -33.0529      -0.0465     -33.0994
 ClO2-                      2.7388E-35     -34.5624      -0.0465     -34.6089
 HSO5-                      2.5977E-35     -34.5854      -0.0465     -34.6319
 ClO4-                      1.3355E-36     -35.8744      -0.0481     -35.9224
 BrO3-                      8.0809E-37     -36.0925      -0.0465     -36.1390
 H2                         3.2793E-43     -42.4842       0.0013     -42.4829
 SO3-2                      3.0643E-47     -46.5137      -0.1914     -46.7050
 SiF6-2                     1.6999E-47     -46.7696      -0.1914     -46.9609
 HSO3-                      5.4117E-49     -48.2667      -0.0465     -48.3131
 CO                         4.1071E-50     -49.3865       0.0000     -49.3865
 S2O8-2                     4.6498E-53     -52.3326      -0.1914     -52.5239
 SO2                        5.1200E-56     -55.2907       0.0000     -55.2907
 BrO4-                      1.8442E-57     -56.7342      -0.0465     -56.7807
 S2O6-2                     1.3451E-73     -72.8712      -0.1914     -73.0626

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.5213E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5213E-03     99.83


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    5.0093E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0093E-07     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.3355E-03     99.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3355E-03     99.68


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.0361E-04     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0361E-04     99.86


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.9558E-03     91.06
   Mg(CO3)                      1.00    9.4086E-05      4.38
   Mg(HCO3)+                    1.00    4.9116E-05      2.29
   MgSO4                        1.00    4.1411E-05      1.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1404E-03     99.66


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    3.6472E-04     87.53
   Ca(CO3)                      1.00    3.6322E-05      8.72
   Ca(HCO3)+                    1.00    9.1638E-06      2.20
   CaSO4                        1.00    5.7299E-06      1.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1594E-04     99.82


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    3.3564E-03     91.28
   CO3-2                        1.00    1.2021E-04      3.27
   Mg(CO3)                      1.00    9.4086E-05      2.56
   Mg(HCO3)+                    1.00    4.9116E-05      1.34
   Ca(CO3)                      1.00    3.6322E-05    9.878E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6562E-03     99.44


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.9405E-04     85.13
   MgSO4                        1.00    4.1411E-05     11.99
   CaSO4                        1.00    5.7299E-06      1.66
   NaSO4-                       1.00    4.0742E-06      1.18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4526E-04     99.96


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    2.0161E-06     96.93
   MgF+                         1.00    6.0931E-08      2.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0770E-06     99.86


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.6295E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6295E-06     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.3831E-04     81.68
   HSiO3-                       1.00    2.3754E-05     14.03
   NaHSiO3                      1.00    6.6193E-06      3.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6868E-04     99.61



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.634    1.0898E+01    -6.000    14.629

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.07614     -4.12917
     halite                       -6.28588     -8.43767
     huntite                       2.06215      2.76807     SSATD
     hydromagnesite               -3.41999     -4.59072
     nesquehonite                 -1.54151     -2.06920
     sylvite                      -7.12860     -9.56888
     anthophyllite                 4.19658      5.63315     SSATD
     antigorite                   89.21029    119.74888     SSATD
     brucite                      -1.91068     -2.56474
     calcite                       0.73661      0.98877     SSATD
     chrysotile                    4.73009      6.34930     SSATD
     coesite                      -0.55104     -0.73968
     cristobalite,alpha           -0.28979     -0.38899
     cristobalite,beta            -0.74741     -1.00327
     diopside                     -0.31625     -0.42451
     dolomite                      3.37291      4.52753     SSATD
     enstatite                    -0.67887     -0.91126
     forsterite                   -2.86009     -3.83916
     magnesite                     0.97740      1.31198     SSATD
     monticellite                 -5.29443     -7.10683
     periclase                    -7.06119     -9.47839
     quartz                        0.27174      0.36476     SSATD
     talc                          7.27387      9.76387     SSATD
     tremolite                     8.50084     11.41086     SSATD
     wollastonite                 -3.83539     -5.14833
     aragonite                     0.59207      0.79475     SSATD
     artinite                     -1.92512     -2.58413
     chalcedony                   -0.00408     -0.00548
     cristobalite                 -0.28979     -0.38899
     fluorite                     -5.01936     -6.73759
     sepiolite                     5.00430      6.71738     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00012     -0.00016

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   12 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.73857    1.82569E-02
   CO2(g)                       -3.53198    2.93780E-04
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -39.39567    4.02099E-40
   CO(g)                       -46.42345    3.77183E-47
   SO2(g)                      -55.54651    2.84115E-56
   CH4(g)                     -137.46591    3.42048-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:21  21May2021
            End time = 17:58:21  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
