
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:22  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100119AX                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.38000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94439E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.20000E+00|pH              |
|HCO3-                                           | 0.00000E+00|Molality        |
|SiO2                                            | 3.74571E-04|Molality        |
|F-                                              | 8.22000E-06|Molality        |
|Cl-                                             | 1.15270E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 3.71236E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 4.18000E-06|Molality        |
|Na+                                             | 1.26100E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 3.72000E-05|Molality        |
|Mg+2                                            | 1.27299E-03|Molality        |
|Ca+2                                            | 1.06401E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1782     bars, and the pressure
       difference is -0.17819     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  33.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1782     bars
   Pressure difference= -0.17819     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          11
   Basis Species                175         185          32
   Phases                       152         175          29
   Species                      912        1403          98
   Aqueous Species              719         719          67
   Pure Minerals                128         128          26
   Pure Liquids                   1           2           1
   Gas Species                   17          17           4
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99444 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.20000E+00  20  pH
  SiO2                       3.74571E-04   0  Total molality
  F-                         8.22000E-06   0  Total molality
  Cl-                        1.15270E-03   0  Total molality
  SO4-2                      3.71236E-04   0  Total molality
  Li+                        4.18000E-06   0  Total molality
  Na+                        1.26100E-03   0  Total molality
  K+                         3.72000E-05   0  Total molality
  Mg+2                       1.27299E-03   0  Total molality
  Ca+2                       1.06401E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.15270E-03   0  Total molality
  H+                         7.20000E+00  20  pH
  Li+                        4.18000E-06   0  Total molality
  Na+                        1.26100E-03   0  Total molality
  K+                         3.72000E-05   0  Total molality
  Mg+2                       1.27299E-03   0  Total molality
  Ca+2                       1.06401E-03   0  Total molality
  SO4-2                      3.71236E-04   0  Total molality
  F-                         8.22000E-06   0  Total molality
  SiO2                       3.74571E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 203.25 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83019E+05  8.87957E+05  5.51908E-02  5.55107E+01
     Cl        4.06308E+01  4.08580E+01  1.14606E-06  1.15270E-03
     H         1.11253E+05  1.11876E+05  1.10377E-01  1.11017E+02
     Li        2.88462E-02  2.90075E-02  4.15591E-09  4.18000E-06
     Na        2.88230E+01  2.89842E+01  1.25373E-06  1.26100E-03
     K         1.44607E+00  1.45416E+00  3.69856E-08  3.72000E-05
     Mg        3.07617E+01  3.09337E+01  1.26565E-06  1.27299E-03
     Ca        4.23997E+01  4.26369E+01  1.05788E-06  1.06401E-03
     S         1.18332E+01  1.18994E+01  3.69097E-07  3.71236E-04
     F         1.55267E-01  1.56135E-01  8.17263E-09  8.22000E-06
     Si        1.04594E+01  1.05179E+01  3.72412E-07  3.74571E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94237E+05  9.99797E+05  5.51885E-02  5.55084E+01
 Cl-                       4.06308E+01  4.08580E+01  1.14606E-06  1.15270E-03
 H+                       -2.62267E-03 -2.63734E-03 -2.60201E-09 -2.61709E-06
 Li+                       2.88462E-02  2.90075E-02  4.15591E-09  4.18000E-06
 Na+                       2.88230E+01  2.89842E+01  1.25373E-06  1.26100E-03
 K+                        1.44607E+00  1.45416E+00  3.69856E-08  3.72000E-05
 Mg+2                      3.07617E+01  3.09337E+01  1.26565E-06  1.27299E-03
 Ca+2                      4.23997E+01  4.26369E+01  1.05788E-06  1.06401E-03
 SO4-2                     3.54545E+01  3.56528E+01  3.69097E-07  3.71236E-04
 F-                        1.55267E-01  1.56135E-01  8.17263E-09  8.22000E-06
 SiO2                      2.23761E+01  2.25013E+01  3.72412E-07  3.74571E-04
 O2(g)                     3.57007E-05  3.59004E-05  1.11569E-12  1.12216E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.06308E+01  4.08580E+01  1.14606E-06  1.15270E-03
 OH-                       4.42533E-02  4.45007E-02 -2.60201E-09  2.61709E-06
 Li+                       2.88462E-02  2.90075E-02  4.15591E-09  4.18000E-06
 Na+                       2.88230E+01  2.89842E+01  1.25373E-06  1.26100E-03
 K+                        1.44607E+00  1.45416E+00  3.69856E-08  3.72000E-05
 Mg+2                      3.07617E+01  3.09337E+01  1.26565E-06  1.27299E-03
 Ca+2                      4.23997E+01  4.26369E+01  1.05788E-06  1.06401E-03
 SO4-2                     3.54545E+01  3.56528E+01  3.69097E-07  3.71236E-04
 F-                        1.55267E-01  1.56135E-01  8.17263E-09  8.22000E-06
 SiO2                      2.23761E+01  2.25013E+01  3.72412E-07  3.74571E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99991
              Log activity of water= -4.01841E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.28976E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.71350E-06

                Osmotic coefficient= 0.93670
 Stoichiometric osmotic coefficient= 0.92563

                  Sum of molalities= 5.48314E-03
   Sum of stoichiometric molalities= 5.54872E-03

                 Ionic strength (I)= 6.40313E-03 molal
      Stoichiometric ionic strength= 6.64943E-03 molal

                Ionic asymmetry (J)= 2.64412E-03 molal
     Stoichiometric ionic asymmetry= 2.64503E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.20329 g
              Aqueous solution mass= 1000.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99980 kg.H2O/kg.sol
                    Solute fraction= 2.03252E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 203.25 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94237E-04 kg.H2O/L
                  Molality/molarity= 1005.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.2000     0.6923     1.1367E+01     15.9651
 Mesmer pH (pmH) scale       7.1656     0.6944     1.1401E+01     16.0135


      pcH=     10.1681
     pHCl=     10.1760


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.94915E-07 eq/kg.H2O
                 3.92639E-10 eq/L
                 1.97417E-02 mg/kg.sol CaCO3
                 2.40691E-02 mg/kg.sol HCO3-
                 1.96320E-02 mg/L CaCO3
                 2.39353E-02 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.94915E-07 eq/kg.H2O
                 3.92639E-10 eq/L
                 1.97417E-02 mg/kg.sol CaCO3
                 2.40691E-02 mg/kg.sol HCO3-
                 1.96320E-02 mg/L CaCO3
                 2.39353E-02 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.8530922953E-03
         Sigma(mz) anions=    -1.7827213878E-03
             Total charge=     7.6358136831E-03
              Mean charge=     3.8179068415E-03
         Charge imbalance=     4.0703709076E-03


         The electrical imbalance is:

             53.3063 per cent of the total charge
            106.6126 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.17595
   Log ( a(Li+) / a(H+)xx 1 )              =    1.78271
   Log ( a(Na+) / a(H+)xx 1 )              =    4.26163
   Log ( a(K+) / a(H+)xx 1 )               =    2.73041
   Log ( a(Mg+2) / a(H+)xx 2 )             =   11.35247
   Log ( a(Ca+2) / a(H+)xx 2 )             =   11.27173
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -18.05679
   Log ( a(F-) x a(H+)xx 1 )               =  -12.33235
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -147.45632
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -62.10117
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -40.46972
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -51.44557
   Log ( a(S2-2) x a(H+)xx 2 )             = -240.54394
   Log ( a(S4-2) x a(H+)xx 2 )             = -428.36326
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -43.49272
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -58.86903
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -39.10682
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -137.32315
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -108.05136
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -81.25958
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -177.52177
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -258.16800
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -367.19112
   Log ( a(ClO-) x a(H+)xx 1 )             =  -29.43194
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -41.68231



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.2592E-03      -2.8999      -0.0384      -2.9384
 Mg+2                       1.2351E-03      -2.9083      -0.1392      -3.0475
 Cl-                        1.1512E-03      -2.9388      -0.0371      -2.9760
 Ca+2                       1.0404E-03      -2.9828      -0.1455      -3.1283
 SiO2                       3.7228E-04      -3.4291       0.0000      -3.4291
 SO4-2                      3.0975E-04      -3.5090      -0.1478      -3.6568
 K+                         3.7135E-05      -4.4302      -0.0394      -4.4696
 MgSO4                      3.6856E-05      -4.4335       0.0000      -4.4335
 CaSO4                      2.3064E-05      -4.6371       0.0000      -4.6371
 F-                         8.0138E-06      -5.0962      -0.0362      -5.1323
 Li+                        4.1799E-06      -5.3788      -0.0384      -5.4173
 HSiO3-                     2.1195E-06      -5.6738      -0.0362      -5.7100
 NaSO4-                     1.4998E-06      -5.8240      -0.0362      -5.8601
 MgCl+                      7.9199E-07      -6.1013      -0.0384      -6.1397
 CaCl+                      4.8705E-07      -6.3124      -0.0384      -6.3509
 OH-                        3.2312E-07      -6.4906      -0.0371      -6.5277
 NaCl                       2.1868E-07      -6.6602       0.0000      -6.6602
 MgF+                       1.7285E-07      -6.7623      -0.0384      -6.8008
 NaHSiO3                    1.2124E-07      -6.9163       0.0000      -6.9163
 H+                         6.8303E-08      -7.1656      -0.0344      -7.2000
 MgOH+                      6.7211E-08      -7.1726      -0.0384      -7.2110
 KSO4-                      6.5292E-08      -7.1851      -0.0362      -7.2213
 Mg(HSiO3)+                 3.5089E-08      -7.4548      -0.0384      -7.4933
 CaF+                       3.1637E-08      -7.4998      -0.0384      -7.5383
 Ca(HSiO3)+                 1.7150E-08      -7.7657      -0.0384      -7.8042
 CaOH+                      4.5852E-09      -8.3386      -0.0384      -8.3771
 HSO4-                      1.8811E-09      -8.7256      -0.0362      -8.7618
 O2                         1.1222E-09      -8.9499       0.0007      -8.9493
 NaF                        9.4219E-10      -9.0259       0.0000      -9.0259
 HF                         8.1763E-10      -9.0874       0.0000      -9.0874
 NaOH                       2.1464E-10      -9.6683       0.0000      -9.6683
 CaCl2                      1.8429E-10      -9.7345       0.0000      -9.7345
 LiCl                       1.3359E-10      -9.8742       0.0000      -9.8742
 KCl                        1.3262E-10      -9.8774       0.0000      -9.8774
 HCl                        1.2030E-11     -10.9197       0.0000     -10.9197
 KOH                        3.9971E-12     -11.3983       0.0000     -11.3983
 LiOH                       2.5609E-12     -11.5916       0.0000     -11.5916
 HF2-                       1.7001E-15     -14.7695      -0.0362     -14.8057
 KHSO4                      2.5611E-17     -16.5916       0.0000     -16.5916
 H2O2                       2.4792E-21     -20.6057       0.0000     -20.6057
 HClO                       1.1459E-22     -21.9409       0.0000     -21.9409
 ClO-                       6.3714E-23     -22.1958      -0.0362     -22.2319
 HO2-                       1.2324E-25     -24.9092      -0.0362     -24.9454
 HSO5-                      1.3470E-32     -31.8706      -0.0362     -31.9068
 ClO3-                      5.8407E-34     -33.2335      -0.0362     -33.2697
 ClO2-                      3.5800E-35     -34.4461      -0.0362     -34.4823
 ClO4-                      5.5511E-37     -36.2556      -0.0371     -36.2927
 SiF6-2                     1.2654E-37     -36.8978      -0.1478     -37.0456
 H2                         5.5943E-41     -40.2523       0.0007     -40.2516
 SO3-2                      4.7728E-45     -44.3212      -0.1478     -44.4690
 HSO3-                      4.2804E-45     -44.3685      -0.0362     -44.4047
 S2O8-2                     2.7966E-48     -47.5534      -0.1478     -47.7012
 SO2                        2.2437E-50     -49.6490       0.0000     -49.6490
 S2O6-2                     1.9419E-67     -66.7118      -0.1478     -66.8596
 S2O5-2                     3.1365E-94     -93.5036      -0.1478     -93.6514

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.1512E-03     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1512E-03     99.87


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.1799E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1799E-06    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.2592E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2592E-03     99.85


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.7135E-05     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7135E-05     99.82


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.2351E-03     97.02
   MgSO4                        1.00    3.6856E-05      2.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2719E-03     99.92


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.0404E-03     97.78
   CaSO4                        1.00    2.3064E-05      2.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0635E-03     99.95


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.0975E-04     83.44
   MgSO4                        1.00    3.6856E-05      9.93
   CaSO4                        1.00    2.3064E-05      6.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6967E-04     99.58


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    8.0138E-06     97.49
   MgF+                         1.00    1.7285E-07      2.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1866E-06     99.59


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.7228E-04     99.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7228E-04     99.39



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.692    1.1367E+01    -6.000    15.965

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.36814     -3.32618
     brucite                      -4.39248     -6.16946
     chrysotile                   -2.79132     -3.92056
     coesite                      -0.35661     -0.50088
     cristobalite,alpha           -0.09992     -0.14034
     cristobalite,beta            -0.52182     -0.73292
     diopside                     -4.48157     -6.29461
     enstatite                    -2.96592     -4.16579
     quartz                        0.43187      0.60658     SSATD
     talc                          0.04601      0.06462     SSATD
     wollastonite                 -5.51154     -7.74125
     chalcedony                    0.16828      0.23636     SSATD
     cristobalite                 -0.09992     -0.14034
     fluorite                     -3.40054     -4.77623
     sepiolite                    -4.67809     -6.57063

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00006

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    3 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.38638    4.10787E-02
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -37.13244    7.37165E-38
   SO2(g)                      -49.69315    2.02697E-50


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:22  21May2021
            End time = 17:58:22  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
