
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:26  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100112AM                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.15000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95188E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.15000E+01|pH              |
|HCO3-                                           | 3.96000E-05|Molality        |
|SiO2                                            | 5.31000E-07|Molality        |
|F-                                              | 5.94000E-07|Molality        |
|Cl-                                             | 5.51439E-03|Molality        |
|Br-                                             | 2.74000E-06|Molality        |
|SO4-2                                           | 1.04000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.03000E-05|Molality        |
|Li+                                             | 1.67000E-05|Molality        |
|Na+                                             | 7.13426E-03|Molality        |
|NH4+                                            | 1.47000E-05|Molality        |
|K+                                              | 1.20166E-04|Molality        |
|Mg+2                                            | 6.17000E-07|Molality        |
|Ca+2                                            | 1.92022E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 3.17000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1963     bars, and the pressure
       difference is -0.19628     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  31.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1963     bars
   Pressure difference= -0.19628     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          38
   Species                      912        1403         149
   Aqueous Species              719         719         102
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99519 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.15000E+01  20  pH
  HCO3-                      3.96000E-05   0  Total molality
  SiO2                       5.31000E-07   0  Total molality
  F-                         5.94000E-07   0  Total molality
  Cl-                        5.51439E-03   0  Total molality
  Br-                        2.74000E-06   0  Total molality
  SO4-2                      1.04000E-06   0  Total molality
  NO3-                       4.03000E-05   0  Total molality
  Li+                        1.67000E-05   0  Total molality
  Na+                        7.13426E-03   0  Total molality
  NH4+                       1.47000E-05   0  Total molality
  K+                         1.20166E-04   0  Total molality
  Mg+2                       6.17000E-07   0  Total molality
  Ca+2                       1.92022E-03   0  Total molality
  HS-                        3.17000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.51439E-03   0  Total molality
  H+                         1.15000E+01  20  pH
  Li+                        1.67000E-05   0  Total molality
  Na+                        7.13426E-03   0  Total molality
  K+                         1.20166E-04   0  Total molality
  Mg+2                       6.17000E-07   0  Total molality
  Ca+2                       1.92022E-03   0  Total molality
  HCO3-                      3.96000E-05   0  Total molality
  NO3-                       4.03000E-05   0  Total molality
  SO4-2                      1.04000E-06   0  Total molality
  F-                         5.94000E-07   0  Total molality
  Br-                        2.74000E-06   0  Total molality
  SiO2                       5.31000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.47000E-05   0  Total molality
  HS-                        3.17000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 544.85 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83442E+05  8.87714E+05  5.52172E-02  5.55145E+01
     Cl        1.94453E+02  1.95393E+02  5.48486E-06  5.51439E-03
     H         1.11305E+05  1.11843E+05  1.10428E-01  1.11023E+02
     Li        1.15294E-01  1.15852E-01  1.66106E-08  1.67000E-05
     Na        1.63137E+02  1.63926E+02  7.09606E-06  7.13426E-03
     K         4.67313E+00  4.69573E+00  1.19523E-07  1.20166E-04
     Mg        1.49159E-02  1.49880E-02  6.13696E-10  6.17000E-07
     Ca        7.65503E+01  7.69205E+01  1.90994E-06  1.92022E-03
     C         4.73089E-01  4.75376E-01  3.93880E-08  3.96000E-05
     N         7.66244E-01  7.69949E-01  5.47055E-08  5.50000E-05
     S         1.34250E-01  1.34899E-01  4.18746E-09  4.21000E-06
     F         1.12246E-02  1.12789E-02  5.90820E-10  5.94000E-07
     Br        2.17765E-01  2.18818E-01  2.72533E-09  2.74000E-06
     Si        1.48336E-02  1.49053E-02  5.28157E-10  5.31000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94749E+05  9.99559E+05  5.52170E-02  5.55142E+01
 Cl-                       1.94453E+02  1.95393E+02  5.48486E-06  5.51439E-03
 H+                       -5.84498E+00 -5.87324E+00 -5.79894E-06 -5.83015E-03
 Li+                       1.15294E-01  1.15852E-01  1.66106E-08  1.67000E-05
 Na+                       1.63137E+02  1.63926E+02  7.09606E-06  7.13426E-03
 K+                        4.67313E+00  4.69573E+00  1.19523E-07  1.20166E-04
 Mg+2                      1.49159E-02  1.49880E-02  6.13696E-10  6.17000E-07
 Ca+2                      7.65503E+01  7.69205E+01  1.90994E-06  1.92022E-03
 HCO3-                     2.40334E+00  2.41496E+00  3.93880E-08  3.96000E-05
 NO3-                      2.48542E+00  2.49744E+00  4.00842E-08  4.03000E-05
 SO4-2                     9.93650E-02  9.98455E-02  1.03443E-09  1.04000E-06
 F-                        1.12246E-02  1.12789E-02  5.90820E-10  5.94000E-07
 Br-                       2.17765E-01  2.18818E-01  2.72533E-09  2.74000E-06
 SiO2                      3.17339E-02  3.18874E-02  5.28157E-10  5.31000E-07
 O2(g)                     3.68645E-05  3.70427E-05  1.15206E-12  1.15826E-09
 NH4+                      2.63746E-01  2.65021E-01  1.46213E-08  1.47000E-05
 HS-                       1.04264E-01  1.04768E-01  3.15303E-09  3.17000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.94453E+02  1.95393E+02  5.48486E-06  5.51439E-03
 OH-                       9.86245E+01  9.91014E+01 -5.79894E-06  5.83015E-03
 Li+                       1.15294E-01  1.15852E-01  1.66106E-08  1.67000E-05
 Na+                       1.63137E+02  1.63926E+02  7.09606E-06  7.13426E-03
 K+                        4.67313E+00  4.69573E+00  1.19523E-07  1.20166E-04
 Mg+2                      1.49159E-02  1.49880E-02  6.13696E-10  6.17000E-07
 Ca+2                      7.65503E+01  7.69205E+01  1.90994E-06  1.92022E-03
 HCO3-                     2.40334E+00  2.41496E+00  3.93880E-08  3.96000E-05
 NO3-                      2.48542E+00  2.49744E+00  4.00842E-08  4.03000E-05
 SO4-2                     9.93650E-02  9.98455E-02  1.03443E-09  1.04000E-06
 F-                        1.12246E-02  1.12789E-02  5.90820E-10  5.94000E-07
 Br-                       2.17765E-01  2.18818E-01  2.72533E-09  2.74000E-06
 SiO2                      3.17339E-02  3.18874E-02  5.28157E-10  5.31000E-07
 NH4+                      2.63746E-01  2.65021E-01  1.46213E-08  1.47000E-05
 HS-                       1.04264E-01  1.04768E-01  3.15303E-09  3.17000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99965
              Log activity of water= -1.52515E-04

             Mole fraction of water= 0.99963
         Log mole fraction of water= -1.59703E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.18870E-06

                Osmotic coefficient= 0.95481
 Stoichiometric osmotic coefficient= 0.94448

                  Sum of molalities= 2.04159E-02
   Sum of stoichiometric molalities= 2.06392E-02

                 Ionic strength (I)= 1.28637E-02 molal
      Stoichiometric ionic strength= 1.32021E-02 molal

                Ionic asymmetry (J)= 1.71180E-03 molal
     Stoichiometric ionic asymmetry= 3.81226E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.54514 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99946 kg.H2O/kg.sol
                    Solute fraction= 5.44846E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 544.85 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94646E-04 kg.H2O/L
                  Molality/molarity= 1005.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.5000     0.4383     7.2511E+00     10.1082
 Mesmer pH (pmH) scale      11.4546     0.4410     7.2965E+00     10.1715


      pcH=     14.4569
     pHCl=     13.8093


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 5.75639E-03 eq/kg.H2O
                 5.72557E-06 eq/L
                  287.66     mg/kg.sol CaCO3
                  350.72     mg/kg.sol HCO3-
                  286.28     mg/L CaCO3
                  349.03     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 5.75956E-03 eq/kg.H2O
                 5.72872E-06 eq/L
                  287.82     mg/kg.sol CaCO3
                  350.91     mg/kg.sol HCO3-
                  286.44     mg/L CaCO3
                  349.22     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.0918581532E-02
         Sigma(mz) anions=    -1.1224109837E-02
             Total charge=     2.2142691369E-02
              Mean charge=     1.1071345685E-02
         Charge imbalance=    -3.0552830532E-04


         The electrical imbalance is:

             -1.3798 per cent of the total charge
             -2.7596 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.80934
   Log ( a(Li+) / a(H+)xx 1 )              =    6.66575
   Log ( a(Na+) / a(H+)xx 1 )              =    9.29923
   Log ( a(K+) / a(H+)xx 1 )               =    7.52474
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.33970
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.05448
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.76448
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.94483
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -29.23290
   Log ( a(F-) x a(H+)xx 1 )               =  -17.77746
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.11079
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.21633
   Log ( a(HS-) x a(H+)xx 1 )              =  -17.04909
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -170.94872
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -84.69942
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.18480
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.40237
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -89.04833
   Log ( a(S2-2) x a(H+)xx 2 )             = -264.91775
   Log ( a(S3-2) x a(H+)xx 2 )             = -241.29209
   Log ( a(S4-2) x a(H+)xx 2 )             = -476.69581
   Log ( a(S5-2) x a(H+)xx 2 )             = -453.50117
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.88418
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.17528
   Log ( a(CN-) x a(H+)xx 1 )              = -126.80513
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.63238
   Log ( a(SCN-) x a(H+)xx 1 )             = -219.91374
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.60162
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.18521
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -70.39905
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.45817
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.68526
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -131.13287
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -104.08264
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -212.33206
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -304.88969
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -425.95585
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.14220
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.44573
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.51480



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        7.1088E-03      -2.1482      -0.0526      -2.2008
 OH-                        5.6412E-03      -2.2486      -0.0501      -2.2988
 Cl-                        5.5054E-03      -2.2592      -0.0501      -2.3093
 Ca+2                       1.7772E-03      -2.7503      -0.1953      -2.9455
 K+                         1.1996E-04      -3.9210      -0.0543      -3.9753
 CaOH+                      1.1434E-04      -3.9418      -0.0526      -3.9944
 NO3-                       4.0300E-05      -4.3947      -0.0501      -4.4448
 Ca(CO3)                    2.5069E-05      -4.6009       0.0000      -4.6009
 NaOH                       1.9847E-05      -4.7023       0.0000      -4.7023
 Li+                        1.6532E-05      -4.7817      -0.0526      -4.8342
 NH3                        1.4641E-05      -4.8344       0.0000      -4.8344
 CO3-2                      1.3913E-05      -4.8566      -0.1930      -5.0496
 NaCl                       5.4565E-06      -5.2631       0.0000      -5.2631
 CaCl+                      3.4700E-06      -5.4597      -0.0526      -5.5122
 HS-                        3.1699E-06      -5.4990      -0.0501      -5.5491
 Br-                        2.7393E-06      -5.5624      -0.0484      -5.6108
 SO4-2                      9.2585E-07      -6.0335      -0.1994      -6.2329
 HCO3-                      6.0806E-07      -6.2161      -0.0484      -6.2645
 F-                         5.9014E-07      -6.2290      -0.0484      -6.2775
 HSiO3-                     3.9481E-07      -6.4036      -0.0484      -6.4520
 Mg+2                       3.3414E-07      -6.4761      -0.1842      -6.6603
 MgOH+                      2.7986E-07      -6.5531      -0.0526      -6.6056
 KOH                        2.0643E-07      -6.6852       0.0000      -6.6852
 LiOH                       1.6586E-07      -6.7803       0.0000      -6.7803
 NaHSiO3                    1.2779E-07      -6.8935       0.0000      -6.8935
 CaSO4                      9.1557E-08      -7.0383       0.0000      -7.0383
 NH4+                       5.8967E-08      -7.2294      -0.0543      -7.2837
 NaSO4-                     2.2021E-08      -7.6572      -0.0484      -7.7056
 Ca(HCO3)+                  8.0783E-09      -8.0927      -0.0526      -8.1452
 CaCl2                      6.1175E-09      -8.2134       0.0000      -8.2134
 Ca(HSiO3)+                 4.8375E-09      -8.3154      -0.0526      -8.3679
 SiO2                       3.5539E-09      -8.4493       0.0000      -8.4493
 CaF+                       3.4923E-09      -8.4569      -0.0526      -8.5095
 LiCl                       2.3359E-09      -8.6315       0.0000      -8.6315
 Mg(CO3)                    2.0538E-09      -8.6874       0.0000      -8.6874
 KCl                        1.8073E-09      -8.7430       0.0000      -8.7430
 O2                         1.1583E-09      -8.9362       0.0014      -8.9348
 MgCl+                      9.1967E-10      -9.0364      -0.0526      -9.0889
 NaBr                       7.3711E-10      -9.1325       0.0000      -9.1325
 KSO4-                      5.5029E-10      -9.2594      -0.0484      -9.3078
 NaF                        3.6046E-10      -9.4431       0.0000      -9.4431
 H2S                        7.3307E-11     -10.1349       0.0000     -10.1349
 MgSO4                      2.3398E-11     -10.6308       0.0000     -10.6308
 KBr                        5.4069E-12     -11.2671       0.0000     -11.2671
 CO2                        3.5788E-12     -11.4463       0.0014     -11.4449
 H+                         3.5110E-12     -11.4546      -0.0454     -11.5000
 MgF+                       3.0857E-12     -11.5107      -0.0526     -11.5632
 Mg(HSiO3)+                 1.6057E-12     -11.7943      -0.0526     -11.8469
 Mg(HCO3)+                  1.5336E-12     -11.8143      -0.0526     -11.8669
 HCl                        2.8627E-15     -14.5432       0.0000     -14.5432
 HF                         2.8083E-15     -14.5516       0.0000     -14.5516
 HSO4-                      2.4127E-16     -15.6175      -0.0484     -15.6659
 N2                         1.1730E-17     -16.9307       0.0000     -16.9307
 HNO3                       6.6180E-18     -17.1793       0.0000     -17.1793
 H2O2                       1.8720E-21     -20.7277       0.0000     -20.7277
 HO2-                       1.7467E-21     -20.7578      -0.0484     -20.8062
 BrO-                       1.4858E-21     -20.8280      -0.0484     -20.8765
 HF2-                       4.2179E-22     -21.3749      -0.0484     -21.4233
 ClO-                       2.5481E-22     -21.5938      -0.0484     -21.6422
 KHSO4                      9.3441E-24     -23.0295       0.0000     -23.0295
 HBrO                       1.3694E-24     -23.8635       0.0000     -23.8635
 HClO                       2.3183E-26     -25.6348       0.0000     -25.6348
 ClO3-                      2.3101E-33     -32.6364      -0.0484     -32.6848
 ClO2-                      1.2667E-34     -33.8973      -0.0484     -33.9457
 ClO4-                      2.3706E-36     -35.6251      -0.0501     -35.6753
 BrO3-                      1.3997E-36     -35.8540      -0.0484     -35.9024
 Br3-                       4.6157E-38     -37.3358      -0.0484     -37.3842
 HSO5-                      1.2310E-39     -38.9098      -0.0484     -38.9582
 H2                         2.4117E-41     -40.6177       0.0014     -40.6163
 SO3-2                      6.3151E-48     -47.1996      -0.1994     -47.3991
 HSO3-                      2.5127E-52     -51.5999      -0.0484     -51.6483
 CO                         1.0924E-54     -53.9616       0.0000     -53.9616
 BrO4-                      1.0805E-56     -55.9664      -0.0484     -56.0148
 N2O2-2                     4.0242E-59     -58.3953      -0.2063     -58.6016
 HN2O2-                     7.0524E-60     -59.1517      -0.0484     -59.2001
 SO2                        6.0809E-62     -61.2160       0.0000     -61.2160
 S2O8-2                     3.1624E-62     -61.5000      -0.1994     -61.6994
 H2N2O2                     1.8912E-64     -63.7233       0.0000     -63.7233
 SiF6-2                     1.4161E-66     -65.8489      -0.1994     -66.0483
 OCN-                       8.2748E-73     -72.0822      -0.0501     -72.1324
 S2O6-2                     1.3086E-81     -80.8832      -0.1994     -81.0826

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.5054E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5054E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.6532E-05     98.99
   LiOH                         1.00    1.6586E-07    9.932E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6698E-05     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.1088E-03     99.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1088E-03     99.64


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.1996E-04     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1996E-04     99.83


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.3414E-07     54.16
   MgOH+                        1.00    2.7986E-07     45.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.1400E-07     99.51


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.7772E-03     92.55
   CaOH+                        1.00    1.1434E-04      5.95
   Ca(CO3)                      1.00    2.5069E-05      1.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9166E-03     99.81


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.5069E-05     63.30
   CO3-2                        1.00    1.3913E-05     35.13
   HCO3-                        1.00    6.0806E-07      1.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9590E-05     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.0300E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0300E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    9.2585E-07     89.02
   CaSO4                        1.00    9.1557E-08      8.80
   NaSO4-                       1.00    2.2021E-08      2.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0394E-06     99.94


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    5.9014E-07     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9014E-07     99.35


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.7393E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7393E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    3.9481E-07     74.35
   NaHSiO3                      1.00    1.2779E-07     24.07
   Ca(HSiO3)+                   1.00    4.8375E-09    9.110E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2744E-07     99.33


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.4641E-05     99.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4641E-05     99.60


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.1699E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1699E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.438    7.2511E+00    -6.000    10.108
 NH4+/NO3-                            0.031    5.1409E-01   -32.948     0.717
 HS-/SO4-2                           -0.539   -8.9248E+00   -70.703   -12.441

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -53.89599    -75.13253
 HS-/SO4-2                          -129.40680   -180.39673



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.78754     -6.67397
     halite                       -6.10324     -8.50809
     nesquehonite                 -6.32582     -8.81837
     akermanite                   -4.65449     -6.48849
     antigorite                   33.09277     46.13226     SSATD
     brucite                       0.45147      0.62936     SSATD
     calcite                       0.54164      0.75507     SSATD
     chrysotile                    1.84912      2.57773     SSATD
     coesite                      -5.34017     -7.44435
     cristobalite,alpha           -5.08274     -7.08548
     cristobalite,beta            -5.51036     -7.68159
     diopside                     -0.92493     -1.28938
     dolomite                     -1.41535     -1.97304
     enstatite                    -3.10571     -4.32945
     forsterite                   -2.84829     -3.97060
     magnesite                    -3.54802     -4.94604
     monticellite                 -0.89337     -1.24538
     periclase                    -4.44193     -6.19218
     quartz                       -4.54610     -6.33739
     talc                         -5.26533     -7.34002
     tremolite                    -5.32126     -7.41799
     wollastonite                 -1.84812     -2.57634
     aragonite                     0.39764      0.55432     SSATD
     artinite                     -4.25705     -5.93445
     chalcedony                   -4.81168     -6.70762
     cristobalite                 -5.08274     -7.08548
     fluorite                     -5.49411     -7.65894

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00015     -0.00021

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    5 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.44456    3.59288E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.08447    8.23254E-10
   CO2(g)                       -9.90632    1.24074E-10
   N2(g)                       -13.71373    1.93317E-14
   S2(g)                       -32.89621    1.26996E-33
   H2(g)                       -37.50149    3.15146E-38
   CO(g)                       -50.92281    1.19450E-51
   NH3(g)                      -60.39696    4.00901E-61
   SO2(g)                      -61.29368    5.08529E-62
   CH4(g)                     -137.94033    1.14728-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:26  21May2021
            End time = 17:58:26  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
