
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:29  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100112AI                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.90000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95953E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.50000E+00|pH              |
|HCO3-                                           | 2.62377E-03|Molality        |
|SiO2                                            | 2.00495E-04|Molality        |
|F-                                              | 1.05000E-06|Molality        |
|Cl-                                             | 1.15974E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 4.63755E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 7.64000E-06|Molality        |
|Na+                                             | 8.13064E-04|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 2.79000E-05|Molality        |
|Mg+2                                            | 1.60173E-03|Molality        |
|Ca+2                                            | 3.72345E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 3.33000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2127     bars, and the pressure
       difference is -0.21266     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  29.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2127     bars
   Pressure difference= -0.21266     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          38
   Phases                       152         175          38
   Species                      912        1403         125
   Aqueous Species              719         719          80
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99595 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.50000E+00  20  pH
  HCO3-                      2.62377E-03   0  Total molality
  SiO2                       2.00495E-04   0  Total molality
  F-                         1.05000E-06   0  Total molality
  Cl-                        1.15974E-03   0  Total molality
  SO4-2                      4.63755E-04   0  Total molality
  Li+                        7.64000E-06   0  Total molality
  Na+                        8.13064E-04   0  Total molality
  K+                         2.79000E-05   0  Total molality
  Mg+2                       1.60173E-03   0  Total molality
  Ca+2                       3.72345E-04   0  Total molality
  HS-                        3.33000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.15974E-03   0  Total molality
  H+                         8.50000E+00  20  pH
  Li+                        7.64000E-06   0  Total molality
  Na+                        8.13064E-04   0  Total molality
  K+                         2.79000E-05   0  Total molality
  Mg+2                       1.60173E-03   0  Total molality
  Ca+2                       3.72345E-04   0  Total molality
  HCO3-                      2.62377E-03   0  Total molality
  SO4-2                      4.63755E-04   0  Total molality
  F-                         1.05000E-06   0  Total molality
  SiO2                       2.00495E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  HS-                        3.33000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 331.48 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.89011E+05  8.87969E+05  5.55652E+01  5.55186E+01
     Cl        4.11505E+01  4.11023E+01  1.16071E-03  1.15974E-03
     H         1.11995E+05  1.11864E+05  1.11113E+02  1.11019E+02
     Li        5.30738E-02  5.30117E-02  7.64642E-06  7.64000E-06
     Na        1.87079E+01  1.86860E+01  8.13747E-04  8.13064E-04
     K         1.09176E+00  1.09048E+00  2.79235E-05  2.79000E-05
     Mg        3.89628E+01  3.89171E+01  1.60308E-03  1.60173E-03
     Ca        1.49361E+01  1.49186E+01  3.72658E-04  3.72345E-04
     C         3.15406E+01  3.15037E+01  2.62598E-03  2.62377E-03
     S         1.48912E+01  1.48737E+01  4.64478E-04  4.64088E-04
     F         1.99651E-02  1.99417E-02  1.05088E-06  1.05000E-06
     Si        5.63574E+00  5.62914E+00  2.00664E-04  2.00495E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00084E+06  9.99669E+05  5.55551E+01  5.55084E+01
 Cl-                       4.11505E+01  4.11023E+01  1.16071E-03  1.15974E-03
 H+                       -1.19256E-01 -1.19116E-01 -1.18316E-04 -1.18217E-04
 Li+                       5.30738E-02  5.30117E-02  7.64642E-06  7.64000E-06
 Na+                       1.87079E+01  1.86860E+01  8.13747E-04  8.13064E-04
 K+                        1.09176E+00  1.09048E+00  2.79235E-05  2.79000E-05
 Mg+2                      3.89628E+01  3.89171E+01  1.60308E-03  1.60173E-03
 Ca+2                      1.49361E+01  1.49186E+01  3.72658E-04  3.72345E-04
 HCO3-                     1.60230E+02  1.60042E+02  2.62598E-03  2.62377E-03
 SO4-2                     4.45846E+01  4.45324E+01  4.64145E-04  4.63755E-04
 F-                        1.99651E-02  1.99417E-02  1.05088E-06  1.05000E-06
 SiO2                      1.20567E+01  1.20426E+01  2.00664E-04  2.00495E-04
 O2(g)                     3.85905E-05  3.85453E-05  1.20600E-09  1.20498E-09
 HS-                       1.10209E-02  1.10080E-02  3.33280E-07  3.33000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.11505E+01  4.11023E+01  1.16071E-03  1.15974E-03
 OH-                       2.01225E+00  2.00989E+00 -1.18316E-04  1.18217E-04
 Li+                       5.30738E-02  5.30117E-02  7.64642E-06  7.64000E-06
 Na+                       1.87079E+01  1.86860E+01  8.13747E-04  8.13064E-04
 K+                        1.09176E+00  1.09048E+00  2.79235E-05  2.79000E-05
 Mg+2                      3.89628E+01  3.89171E+01  1.60308E-03  1.60173E-03
 Ca+2                      1.49361E+01  1.49186E+01  3.72658E-04  3.72345E-04
 HCO3-                     1.60230E+02  1.60042E+02  2.62598E-03  2.62377E-03
 SO4-2                     4.45846E+01  4.45324E+01  4.64145E-04  4.63755E-04
 F-                        1.99651E-02  1.99417E-02  1.05088E-06  1.05000E-06
 SiO2                      1.20567E+01  1.20426E+01  2.00664E-04  2.00495E-04
 HS-                       1.10209E-02  1.10080E-02  3.33280E-07  3.33000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99988
              Log activity of water= -5.27330E-05

             Mole fraction of water= 0.99987
         Log mole fraction of water= -5.56586E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.92561E-06

                Osmotic coefficient= 0.94738
 Stoichiometric osmotic coefficient= 0.91203

                  Sum of molalities= 7.11435E-03
   Sum of stoichiometric molalities= 7.39004E-03

                 Ionic strength (I)= 6.79110E-03 molal
      Stoichiometric ionic strength= 7.25152E-03 molal

                Ionic asymmetry (J)= 1.35839E-03 molal
     Stoichiometric ionic asymmetry= 1.54408E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.33159 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.99916 L

                   Solvent fraction= 0.99967 kg.H2O/kg.sol
                    Solute fraction= 3.31477E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 331.48 mg/kg.sol
                                TDS= 331.87 mg/L
                                TDS= 0.33187 g/L

                   Solution density= 1.0012 g/mL
                   Solution density= 1001.2 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99916 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.5000     0.6268     1.0455E+01     14.4544
 Mesmer pH (pmH) scale       8.4650     0.6289     1.0490E+01     14.5028


      pcH=      8.4646
     pHCl=     11.4739


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.46917E-03 eq/kg.H2O
                 2.47125E-03 eq/L
                  123.42     mg/kg.sol CaCO3
                  150.47     mg/kg.sol HCO3-
                  123.56     mg/L CaCO3
                  150.65     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.46949E-03 eq/kg.H2O
                 2.47157E-03 eq/L
                  123.43     mg/kg.sol CaCO3
                  150.49     mg/kg.sol HCO3-
                  123.58     mg/L CaCO3
                  150.67     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.5119896974E-03
         Sigma(mz) anions=    -4.5458556765E-03
             Total charge=     9.0578453739E-03
              Mean charge=     4.5289226870E-03
         Charge imbalance=    -3.3865979165E-05


         The electrical imbalance is:

             -0.3739 per cent of the total charge
             -0.7478 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.47387
   Log ( a(Li+) / a(H+)xx 1 )              =    3.34388
   Log ( a(Na+) / a(H+)xx 1 )              =    5.36980
   Log ( a(K+) / a(H+)xx 1 )               =    3.90449
   Log ( a(Mg+2) / a(H+)xx 2 )             =   14.02775
   Log ( a(Ca+2) / a(H+)xx 2 )             =   13.37855
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.14526
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -20.54911
   Log ( a(F-) x a(H+)xx 1 )               =  -14.52696
   Log ( a(HS-) x a(H+)xx 1 )              =  -15.02630
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -154.83847
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -67.60220
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.93939
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -64.73953
   Log ( a(S2-2) x a(H+)xx 2 )             = -249.78020
   Log ( a(S3-2) x a(H+)xx 2 )             = -223.74223
   Log ( a(S4-2) x a(H+)xx 2 )             = -445.96172
   Log ( a(S5-2) x a(H+)xx 2 )             = -420.35815
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.89393
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -62.10588
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -41.96661
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -144.43118
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -114.56913
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -87.23369
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -187.69356
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -272.37779
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -385.71618
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.89157
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -43.25372



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      2.4635E-03      -2.6084      -0.0368      -2.6453
 Mg+2                       1.4769E-03      -2.8307      -0.1416      -2.9722
 Cl-                        1.1585E-03      -2.9361      -0.0378      -2.9739
 Na+                        8.1095E-04      -3.0910      -0.0392      -3.1302
 SO4-2                      3.9937E-04      -3.3986      -0.1505      -3.5491
 Ca+2                       3.3624E-04      -3.4734      -0.1481      -3.6215
 SiO2                       1.8079E-04      -3.7428       0.0000      -3.7428
 MgSO4                      5.3978E-05      -4.2678       0.0000      -4.2678
 CO3-2                      4.9702E-05      -4.3036      -0.1468      -4.4504
 Mg(CO3)                    3.8581E-05      -4.4136       0.0000      -4.4136
 Mg(HCO3)+                  2.9903E-05      -4.5243      -0.0392      -4.5635
 K+                         2.7839E-05      -4.5554      -0.0402      -4.5955
 Ca(CO3)                    1.9913E-05      -4.7009       0.0000      -4.7009
 HSiO3-                     1.8514E-05      -4.7325      -0.0368      -4.7693
 CO2                        1.5342E-05      -4.8141       0.0007      -4.8134
 CaSO4                      9.1491E-06      -5.0386       0.0000      -5.0386
 Li+                        7.6397E-06      -5.1169      -0.0392      -5.1561
 Ca(HCO3)+                  6.8261E-06      -5.1658      -0.0392      -5.2050
 OH-                        4.5732E-06      -5.3398      -0.0378      -5.3776
 NaSO4-                     1.1981E-06      -5.9215      -0.0368      -5.9583
 MgOH+                      1.0757E-06      -5.9683      -0.0392      -6.0075
 F-                         1.0230E-06      -5.9901      -0.0368      -6.0270
 MgCl+                      9.3572E-07      -6.0289      -0.0392      -6.0681
 NaHSiO3                    7.7691E-07      -6.1096       0.0000      -6.1096
 Mg(HSiO3)+                 3.6742E-07      -6.4348      -0.0392      -6.4740
 HS-                        3.2469E-07      -6.4885      -0.0378      -6.5263
 CaCl+                      1.4974E-07      -6.8247      -0.0392      -6.8639
 NaCl                       1.3660E-07      -6.8645       0.0000      -6.8645
 KSO4-                      6.1361E-08      -7.2121      -0.0368      -7.2489
 Ca(HSiO3)+                 4.7192E-08      -7.3261      -0.0392      -7.3653
 MgF+                       2.5725E-08      -7.5896      -0.0392      -7.6288
 CaOH+                      1.8139E-08      -7.7414      -0.0392      -7.7806
 H2S                        8.3056E-09      -8.0806       0.0000      -8.0806
 H+                         3.4279E-09      -8.4650      -0.0350      -8.5000
 NaOH                       1.9455E-09      -8.7110       0.0000      -8.7110
 CaF+                       1.2455E-09      -8.9047      -0.0392      -8.9439
 O2                         1.2050E-09      -8.9190       0.0007      -8.9183
 LiCl                       2.3704E-10      -9.6252       0.0000      -9.6252
 HSO4-                      1.0582E-10      -9.9754      -0.0368     -10.0122
 KCl                        8.7748E-11     -10.0568       0.0000     -10.0568
 NaF                        7.3706E-11     -10.1325       0.0000     -10.1325
 LiOH                       6.5860E-11     -10.1814       0.0000     -10.1814
 CaCl2                      6.1435E-11     -10.2116       0.0000     -10.2116
 KOH                        4.0224E-11     -10.3955       0.0000     -10.3955
 HF                         4.7696E-12     -11.3215       0.0000     -11.3215
 HCl                        6.3666E-13     -12.1961       0.0000     -12.1961
 HF2-                       1.2148E-18     -17.9155      -0.0368     -17.9523
 KHSO4                      9.4097E-19     -18.0264       0.0000     -18.0264
 H2O2                       1.3732E-21     -20.8623       0.0000     -20.8623
 ClO-                       4.4182E-23     -22.3548      -0.0368     -22.3916
 HClO                       4.3075E-24     -23.3658       0.0000     -23.3658
 HO2-                       1.1290E-24     -23.9473      -0.0368     -23.9841
 ClO3-                      3.9576E-34     -33.4026      -0.0368     -33.4394
 HSO5-                      3.7171E-34     -33.4298      -0.0368     -33.4666
 ClO2-                      1.9191E-35     -34.7169      -0.0368     -34.7537
 ClO4-                      4.4040E-37     -36.3562      -0.0378     -36.3939
 H2                         9.5710E-42     -41.0190       0.0007     -41.0183
 SO3-2                      1.1082E-45     -44.9554      -0.1505     -45.1059
 HSO3-                      4.6513E-47     -46.3324      -0.0368     -46.3692
 SiF6-2                     2.5761E-48     -47.5890      -0.1505     -47.7395
 CO                         1.7921E-48     -47.7466       0.0000     -47.7466
 S2O8-2                     3.5342E-51     -50.4517      -0.1505     -50.6022
 SO2                        1.0909E-53     -52.9622       0.0000     -52.9622
 S2O6-2                     8.2564E-71     -70.0832      -0.1505     -70.2337
 S2O5-2                     3.8137E-98     -97.4186      -0.1505     -97.5691

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.1585E-03     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1585E-03     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    7.6397E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.6397E-06    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.1095E-04     99.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1095E-04     99.74


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.7839E-05     99.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7839E-05     99.78


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.4769E-03     92.20
   MgSO4                        1.00    5.3978E-05      3.37
   Mg(CO3)                      1.00    3.8581E-05      2.41
   Mg(HCO3)+                    1.00    2.9903E-05      1.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5993E-03     99.85


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    3.3624E-04     90.30
   Ca(CO3)                      1.00    1.9913E-05      5.35
   CaSO4                        1.00    9.1491E-06      2.46
   Ca(HCO3)+                    1.00    6.8261E-06      1.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7213E-04     99.94


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.4635E-03     93.89
   CO3-2                        1.00    4.9702E-05      1.89
   Mg(CO3)                      1.00    3.8581E-05      1.47
   Mg(HCO3)+                    1.00    2.9903E-05      1.14
   Ca(CO3)                      1.00    1.9913E-05    7.589E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6016E-03     99.16


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.9937E-04     86.12
   MgSO4                        1.00    5.3978E-05     11.64
   CaSO4                        1.00    9.1491E-06      1.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6250E-04     99.73


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.0230E-06     97.42
   MgF+                         1.00    2.5725E-08      2.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0487E-06     99.87


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.8079E-04     90.17
   HSiO3-                       1.00    1.8514E-05      9.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9930E-04     99.41


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.2469E-07     97.51
   H2S                          1.00    8.3056E-09      2.49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3300E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.627    1.0455E+01    -6.000    14.454
 HS-/SO4-2                           -0.303   -5.0479E+00   -68.010    -6.979

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 HS-/SO4-2                          -124.02004   -171.46870



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.80727     -3.88131
     huntite                       0.98979      1.36847     SSATD
     hydromagnesite               -4.59390     -6.35148
     nesquehonite                 -2.02565     -2.80064
     anthophyllite                 2.76179      3.81842     SSATD
     antigorite                   77.39328    107.00307     SSATD
     brucite                      -2.01836     -2.79057
     calcite                       0.44782      0.61915     SSATD
     chrysotile                    4.01850      5.55593     SSATD
     coesite                      -0.59246     -0.81913
     cristobalite,alpha           -0.33421     -0.46208
     cristobalite,beta            -0.76819     -1.06209
     diopside                     -0.68882     -0.95235
     dolomite                      2.74904      3.80079     SSATD
     enstatite                    -0.82815     -1.14499
     forsterite                   -3.05732     -4.22702
     magnesite                     0.69559      0.96172     SSATD
     monticellite                 -5.45247     -7.53853
     periclase                    -6.96737     -9.63300
     quartz                        0.20778      0.28728     SSATD
     talc                          6.41631      8.87111     SSATD
     tremolite                     6.84670      9.46617     SSATD
     wollastonite                 -3.92599     -5.42803
     aragonite                     0.30371      0.41990     SSATD
     artinite                     -2.44622     -3.38212
     chalcedony                   -0.06000     -0.08296
     cristobalite                 -0.33421     -0.46208
     fluorite                     -5.65273     -7.81540
     sepiolite                     3.72073      5.14424     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00007

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   12 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.50826    3.10270E-02
   CO2(g)                       -3.30297    4.97769E-04
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -7.05568    8.79662E-08
   S2(g)                       -25.57287    2.67380E-26
   H2(g)                       -37.90867    1.23405E-38
   CO(g)                       -44.72283    1.89308E-45
   SO2(g)                      -53.07736    8.36832E-54
   CH4(g)                     -132.60538    2.48094-133


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:29  21May2021
            End time = 17:58:29  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
