
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:16  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100108L                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.92000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95894E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.16000E+01|pH              |
|HCO3-                                           | 6.86000E-05|Molality        |
|SiO2                                            | 8.90000E-07|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 8.43918E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 5.05000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 1.29000E-05|Molality        |
|Li+                                             | 2.79000E-05|Molality        |
|Na+                                             | 1.06120E-02|Molality        |
|NH4+                                            | 3.17000E-05|Molality        |
|K+                                              | 2.20287E-04|Molality        |
|Mg+2                                            | 6.95000E-07|Molality        |
|Ca+2                                            | 1.93812E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 5.96000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2115     bars, and the pressure
       difference is -0.21149     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  29.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2115     bars
   Pressure difference= -0.21149     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          44
   Phases                       152         175          37
   Species                      912        1403         133
   Aqueous Species              719         719          87
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99589 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.16000E+01  20  pH
  HCO3-                      6.86000E-05   0  Total molality
  SiO2                       8.90000E-07   0  Total molality
  Cl-                        8.43918E-03   0  Total molality
  SO4-2                      5.05000E-06   0  Total molality
  NO3-                       1.29000E-05   0  Total molality
  Li+                        2.79000E-05   0  Total molality
  Na+                        1.06120E-02   0  Total molality
  NH4+                       3.17000E-05   0  Total molality
  K+                         2.20287E-04   0  Total molality
  Mg+2                       6.95000E-07   0  Total molality
  Ca+2                       1.93812E-03   0  Total molality
  HS-                        5.96000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.43918E-03   0  Total molality
  H+                         1.16000E+01  20  pH
  Li+                        2.79000E-05   0  Total molality
  Na+                        1.06120E-02   0  Total molality
  K+                         2.20287E-04   0  Total molality
  Mg+2                       6.95000E-07   0  Total molality
  Ca+2                       1.93812E-03   0  Total molality
  HCO3-                      6.86000E-05   0  Total molality
  NO3-                       1.29000E-05   0  Total molality
  SO4-2                      5.05000E-06   0  Total molality
  SiO2                       8.90000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       3.17000E-05   0  Total molality
  HS-                        5.96000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 741.16 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88821E+05  8.87547E+05  5.55534E+01  5.55149E+01
     Cl        2.99399E+02  2.98970E+02  8.44503E-03  8.43918E-03
     H         1.11982E+05  1.11822E+05  1.11100E+02  1.11023E+02
     Li        1.93788E-01  1.93510E-01  2.79193E-05  2.79000E-05
     Na        2.44136E+02  2.43787E+02  1.06194E-02  1.06120E-02
     K         8.61881E+00  8.60646E+00  2.20440E-04  2.20287E-04
     Mg        1.69037E-02  1.68795E-02  6.95482E-07  6.95000E-07
     Ca        7.77337E+01  7.76223E+01  1.93946E-03  1.93812E-03
     C         8.24525E-01  8.23344E-01  6.86475E-05  6.86000E-05
     N         6.25132E-01  6.24236E-01  4.46309E-05  4.46000E-05
     S         3.53225E-01  3.52719E-01  1.10176E-05  1.10100E-05
     Si        2.50134E-02  2.49776E-02  8.90617E-07  8.90000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00081E+06  9.99371E+05  5.55531E+01  5.55147E+01
 Cl-                       2.99399E+02  2.98970E+02  8.44503E-03  8.43918E-03
 H+                       -6.37810E+00 -6.36896E+00 -6.32786E-03 -6.32348E-03
 Li+                       1.93788E-01  1.93510E-01  2.79193E-05  2.79000E-05
 Na+                       2.44136E+02  2.43787E+02  1.06194E-02  1.06120E-02
 K+                        8.61881E+00  8.60646E+00  2.20440E-04  2.20287E-04
 Mg+2                      1.69037E-02  1.68795E-02  6.95482E-07  6.95000E-07
 Ca+2                      7.77337E+01  7.76223E+01  1.93946E-03  1.93812E-03
 HCO3-                     4.18868E+00  4.18267E+00  6.86475E-05  6.86000E-05
 NO3-                      8.00417E-01  7.99270E-01  1.29089E-05  1.29000E-05
 SO4-2                     4.85427E-01  4.84731E-01  5.05350E-06  5.05000E-06
 SiO2                      5.35121E-02  5.34354E-02  8.90617E-07  8.90000E-07
 O2(g)                     3.83754E-05  3.83205E-05  1.19928E-09  1.19845E-09
 NH4+                      5.72215E-01  5.71395E-01  3.17220E-05  3.17000E-05
 HS-                       1.97221E-01  1.96939E-01  5.96413E-06  5.96000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.99399E+02  2.98970E+02  8.44503E-03  8.43918E-03
 OH-                       1.07620E+02  1.07466E+02 -6.32786E-03  6.32348E-03
 Li+                       1.93788E-01  1.93510E-01  2.79193E-05  2.79000E-05
 Na+                       2.44136E+02  2.43787E+02  1.06194E-02  1.06120E-02
 K+                        8.61881E+00  8.60646E+00  2.20440E-04  2.20287E-04
 Mg+2                      1.69037E-02  1.68795E-02  6.95482E-07  6.95000E-07
 Ca+2                      7.77337E+01  7.76223E+01  1.93946E-03  1.93812E-03
 HCO3-                     4.18868E+00  4.18267E+00  6.86475E-05  6.86000E-05
 NO3-                      8.00417E-01  7.99270E-01  1.29089E-05  1.29000E-05
 SO4-2                     4.85427E-01  4.84731E-01  5.05350E-06  5.05000E-06
 SiO2                      5.35121E-02  5.34354E-02  8.90617E-07  8.90000E-07
 NH4+                      5.72215E-01  5.71395E-01  3.17220E-05  3.17000E-05
 HS-                       1.97221E-01  1.96939E-01  5.96413E-06  5.96000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99953
              Log activity of water= -2.04232E-04

             Mole fraction of water= 0.99951
         Log mole fraction of water= -2.14205E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 9.97264E-06

                Osmotic coefficient= 0.95321
 Stoichiometric osmotic coefficient= 0.94282

                  Sum of molalities= 2.73849E-02
   Sum of stoichiometric molalities= 2.76868E-02

                 Ionic strength (I)= 1.63517E-02 molal
      Stoichiometric ionic strength= 1.67587E-02 molal

                Ionic asymmetry (J)= 1.73522E-03 molal
     Stoichiometric ionic asymmetry= 4.02647E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.74171 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.99931 L

                   Solvent fraction= 0.99926 kg.H2O/kg.sol
                    Solute fraction= 7.41163E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 741.16 mg/kg.sol
                                TDS= 742.23 mg/L
                                TDS= 0.74223 g/L

                   Solution density= 1.0014 g/mL
                   Solution density= 1001.4 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99931 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.6000     0.4402     7.3383E+00     10.1525
 Mesmer pH (pmH) scale      11.5504     0.4432     7.3879E+00     10.2212


      pcH=     11.5501
     pHCl=     13.7299


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 6.19259E-03 eq/kg.H2O
                 6.19689E-03 eq/L
                  309.40     mg/kg.sol CaCO3
                  377.22     mg/kg.sol HCO3-
                  309.84     mg/L CaCO3
                  377.76     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 6.19855E-03 eq/kg.H2O
                 6.20285E-03 eq/L
                  309.70     mg/kg.sol CaCO3
                  377.58     mg/kg.sol HCO3-
                  310.14     mg/L CaCO3
                  378.13     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.4494424523E-02
         Sigma(mz) anions=    -1.4585125400E-02
             Total charge=     2.9079549923E-02
              Mean charge=     1.4539774962E-02
         Charge imbalance=    -9.0700877115E-05


         The electrical imbalance is:

             -0.3119 per cent of the total charge
             -0.6238 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.72985
   Log ( a(Li+) / a(H+)xx 1 )              =    6.98272
   Log ( a(Na+) / a(H+)xx 1 )              =    9.56578
   Log ( a(K+) / a(H+)xx 1 )               =    7.88186
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.57025
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.23585
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.68853
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.54469
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.76690
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.61809
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.88004
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -171.17263
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -84.01590
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.18811
   Log ( a(S2-2) x a(H+)xx 2 )             = -266.03598
   Log ( a(S3-2) x a(H+)xx 2 )             = -241.88302
   Log ( a(S4-2) x a(H+)xx 2 )             = -478.51016
   Log ( a(S5-2) x a(H+)xx 2 )             = -454.79133
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.14556
   Log ( a(CN-) x a(H+)xx 1 )              = -128.32792
   Log ( a(OCN-) x a(H+)xx 1 )             =  -84.76640
   Log ( a(SCN-) x a(H+)xx 1 )             = -221.69205
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -83.33009
   Log ( a(N2H5+) / a(H+)xx 1 )            = -105.29249
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -70.29219
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.16896
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.77693
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -130.93984
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -103.62738
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -212.23287
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -305.06950
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -426.54854
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.14071
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.49814



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.0569E-02      -1.9760      -0.0582      -2.0342
 Cl-                        8.4223E-03      -2.0746      -0.0553      -2.1299
 OH-                        6.0808E-03      -2.2160      -0.0553      -2.2713
 Ca+2                       1.7808E-03      -2.7494      -0.2148      -2.9642
 K+                         2.1989E-04      -3.6578      -0.0603      -3.7181
 CaOH+                      1.1059E-04      -3.9563      -0.0582      -4.0145
 Ca(CO3)                    4.1368E-05      -4.3833       0.0000      -4.3833
 NH3                        3.1580E-05      -4.5006       0.0000      -4.5006
 NaOH                       3.0994E-05      -4.5087       0.0000      -4.5087
 Li+                        2.7603E-05      -4.5590      -0.0582      -4.6173
 CO3-2                      2.6295E-05      -4.5801      -0.2119      -4.7921
 NO3-                       1.2900E-05      -4.8894      -0.0553      -4.9447
 NaCl                       1.1914E-05      -4.9239       0.0000      -4.9239
 HS-                        5.9599E-06      -5.2248      -0.0553      -5.2800
 CaCl+                      4.9726E-06      -5.3034      -0.0582      -5.3617
 SO4-2                      4.4966E-06      -5.3471      -0.2198      -5.5669
 HCO3-                      9.2181E-07      -6.0354      -0.0532      -6.0885
 HSiO3-                     5.8541E-07      -6.2325      -0.0532      -6.2857
 CaSO4                      3.9951E-07      -6.3985       0.0000      -6.3985
 KOH                        3.8814E-07      -6.4110       0.0000      -6.4110
 Mg+2                       3.7304E-07      -6.4283      -0.2015      -6.6298
 MgOH+                      3.1647E-07      -6.4997      -0.0582      -6.5579
 NaHSiO3                    2.9341E-07      -6.5325       0.0000      -6.5325
 LiOH                       2.9088E-07      -6.5363       0.0000      -6.5363
 NaSO4-                     1.4914E-07      -6.8264      -0.0532      -6.8796
 NH4+                       1.1980E-07      -6.9216      -0.0603      -6.9819
 CaCl2                      1.3588E-08      -7.8668       0.0000      -7.8668
 Ca(HCO3)+                  1.1680E-08      -7.9325      -0.0582      -7.9908
 Ca(HSiO3)+                 6.8252E-09      -8.1659      -0.0582      -8.2241
 LiCl                       5.7312E-09      -8.2418       0.0000      -8.2418
 KCl                        4.6447E-09      -8.3330       0.0000      -8.3330
 KSO4-                      4.6151E-09      -8.3358      -0.0532      -8.3890
 SiO2                       4.3552E-09      -8.3610       0.0000      -8.3610
 Mg(CO3)                    3.8753E-09      -8.4117       0.0000      -8.4117
 MgCl+                      1.5028E-09      -8.8231      -0.0582      -8.8814
 O2                         1.1984E-09      -8.9214       0.0017      -8.9197
 H2S                        1.1563E-10      -9.9369       0.0000      -9.9369
 MgSO4                      1.1419E-10      -9.9424       0.0000      -9.9424
 CO2                        4.3724E-12     -11.3593       0.0017     -11.3576
 H+                         2.8160E-12     -11.5504      -0.0496     -11.6000
 Mg(HSiO3)+                 2.5710E-12     -11.5899      -0.0582     -11.6481
 Mg(HCO3)+                  2.4790E-12     -11.6057      -0.0582     -11.6640
 HCl                        3.5234E-15     -14.4530       0.0000     -14.4530
 HSO4-                      8.4242E-16     -15.0745      -0.0532     -15.1276
 HNO3                       1.5787E-18     -17.8017       0.0000     -17.8017
 N2                         5.1736E-19     -18.2862       0.0000     -18.2862
 HO2-                       1.5250E-21     -20.8167      -0.0532     -20.8699
 H2O2                       1.4075E-21     -20.8516       0.0000     -20.8516
 ClO-                       3.2543E-22     -21.4875      -0.0532     -21.5407
 KHSO4                      5.4698E-23     -22.2620       0.0000     -22.2620
 HClO                       2.4187E-26     -25.6164       0.0000     -25.6164
 ClO3-                      2.9178E-33     -32.5349      -0.0532     -32.5881
 ClO2-                      1.4290E-34     -33.8450      -0.0532     -33.8981
 ClO4-                      3.2339E-36     -35.4903      -0.0553     -35.5456
 HSO5-                      3.0494E-39     -38.5158      -0.0532     -38.5690
 H2                         1.0285E-41     -40.9878       0.0017     -40.9861
 SO3-2                      1.3415E-47     -46.8724      -0.2198     -47.0922
 HSO3-                      3.9694E-52     -51.4013      -0.0532     -51.4544
 CO                         5.5306E-55     -54.2572       0.0000     -54.2572
 N2O2-2                     1.2535E-60     -59.9019      -0.2282     -60.1301
 S2O8-2                     2.5345E-61     -60.5961      -0.2198     -60.8159
 HN2O2-                     1.8245E-61     -60.7389      -0.0532     -60.7920
 SO2                        7.1567E-62     -61.1453       0.0000     -61.1453
 H2N2O2                     4.0514E-66     -65.3924       0.0000     -65.3924
 OCN-                       7.7424E-74     -73.1111      -0.0553     -73.1664
 S2O6-2                     6.2002E-81     -80.2076      -0.2198     -80.4274

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.4223E-03     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.4223E-03     99.80


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.7603E-05     98.94
   LiOH                         1.00    2.9088E-07      1.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7894E-05     99.98


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0569E-02     99.59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0569E-02     99.59


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.1989E-04     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1989E-04     99.82


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.7304E-07     53.67
   MgOH+                        1.00    3.1647E-07     45.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8950E-07     99.21


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.7808E-03     91.88
   CaOH+                        1.00    1.1059E-04      5.71
   Ca(CO3)                      1.00    4.1368E-05      2.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9327E-03     99.72


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    4.1368E-05     60.30
   CO3-2                        1.00    2.6295E-05     38.33
   HCO3-                        1.00    9.2181E-07      1.34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8584E-05     99.98


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.2900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2900E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.4966E-06     89.04
   CaSO4                        1.00    3.9951E-07      7.91
   NaSO4-                       1.00    1.4914E-07      2.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0453E-06     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    5.8541E-07     65.78
   NaHSiO3                      1.00    2.9341E-07     32.97
   Ca(HSiO3)+                   1.00    6.8252E-09    7.669E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.8564E-07     99.51


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    3.1580E-05     99.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1580E-05     99.62


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    5.9599E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9599E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.440    7.3383E+00    -6.000    10.153
 NH4+/NO3-                            0.025    4.1712E-01   -33.685     0.577
 HS-/SO4-2                           -0.537   -8.9469E+00   -71.141   -12.378

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -55.36903    -76.60326
 HS-/SO4-2                          -130.28143   -180.24485



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.16559     -5.76310
     halite                       -5.75258     -7.95871
     nesquehonite                 -6.02628     -8.33739
     sylvite                      -6.72949     -9.31027
     akermanite                   -4.26143     -5.89570
     antigorite                   42.78583     59.19436     SSATD
     brucite                       0.53658      0.74236     SSATD
     calcite                       0.76483      1.05814     SSATD
     chrysotile                    2.43369      3.36702     SSATD
     coesite                      -5.21398     -7.21357
     cristobalite,alpha           -4.95580     -6.85637
     cristobalite,beta            -5.38927     -7.45607
     diopside                     -0.51047     -0.70624
     dolomite                     -0.93079     -1.28775
     enstatite                    -2.89456     -4.00464
     forsterite                   -2.56730     -3.55187
     magnesite                    -3.30006     -4.56565
     merwinite                    -6.88492     -9.52532
     monticellite                 -0.64878     -0.89759
     periclase                    -4.40780     -6.09821
     quartz                       -4.41424     -6.10712
     talc                         -4.41276     -6.10508
     tremolite                    -3.62682     -5.01772
     wollastonite                 -1.67830     -2.32193
     aragonite                     0.62072      0.85877     SSATD
     artinite                     -3.89034     -5.38230
     chalcedony                   -4.68185     -6.47735
     cristobalite                 -4.95580     -6.85637

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00020     -0.00028

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    5 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.50328    3.13847E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.90992    1.23048E-09
   CO2(g)                       -9.84484    1.42944E-10
   N2(g)                       -15.08207    8.27811E-16
   S2(g)                       -32.45789    3.48422E-33
   H2(g)                       -37.87599    1.33047E-38
   CO(g)                       -51.23219    5.85883E-52
   SO2(g)                      -61.25738    5.52863E-62
   NH3(g)                      -61.58238    2.61587E-62
   CH4(g)                     -139.04531    9.00930-140


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:16  21May2021
            End time = 17:58:17  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
