
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:25  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100109T                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.37000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97390E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.60000E+00|pH              |
|HCO3-                                           | 3.56064E-03|Molality        |
|SiO2                                            | 2.26451E-04|Molality        |
|F-                                              | 5.00000E-07|Molality        |
|Cl-                                             | 2.38328E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 3.34166E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 5.00000E-05|Molality        |
|Li+                                             | 7.42000E-06|Molality        |
|Na+                                             | 2.82872E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 4.60000E-05|Molality        |
|Mg+2                                            | 1.92429E-03|Molality        |
|Ca+2                                            | 3.68000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 5.44000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2340     bars, and the pressure
       difference is -0.23401     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  23.70 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2340     bars
   Pressure difference= -0.23401     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          45
   Phases                       152         175          38
   Species                      912        1403         139
   Aqueous Species              719         719          92
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99739 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.60000E+00  20  pH
  HCO3-                      3.56064E-03   0  Total molality
  SiO2                       2.26451E-04   0  Total molality
  F-                         5.00000E-07   0  Total molality
  Cl-                        2.38328E-03   0  Total molality
  SO4-2                      3.34166E-04   0  Total molality
  NO3-                       5.00000E-05   0  Total molality
  Li+                        7.42000E-06   0  Total molality
  Na+                        2.82872E-03   0  Total molality
  K+                         4.60000E-05   0  Total molality
  Mg+2                       1.92429E-03   0  Total molality
  Ca+2                       3.68000E-05   0  Total molality
  HS-                        5.44000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.38328E-03   0  Total molality
  H+                         9.60000E+00  20  pH
  Li+                        7.42000E-06   0  Total molality
  Na+                        2.82872E-03   0  Total molality
  K+                         4.60000E-05   0  Total molality
  Mg+2                       1.92429E-03   0  Total molality
  Ca+2                       3.68000E-05   0  Total molality
  HCO3-                      3.56064E-03   0  Total molality
  NO3-                       5.00000E-05   0  Total molality
  SO4-2                      3.34166E-04   0  Total molality
  F-                         5.00000E-07   0  Total molality
  SiO2                       2.26451E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  HS-                        5.44000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 467.49 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.89010E+05  8.87891E+05  5.55652E+01  5.55212E+01
     Cl        8.45606E+01  8.44542E+01  2.38517E-03  2.38328E-03
     H         1.11990E+05  1.11849E+05  1.11107E+02  1.11020E+02
     Li        5.15430E-02  5.14781E-02  7.42587E-06  7.42000E-06
     Na        6.50831E+01  6.50012E+01  2.83096E-03  2.82872E-03
     K         1.79995E+00  1.79768E+00  4.60364E-05  4.60000E-05
     Mg        4.68069E+01  4.67480E+01  1.92581E-03  1.92429E-03
     Ca        1.47611E+00  1.47425E+00  3.68291E-05  3.68000E-05
     C         4.28007E+01  4.27469E+01  3.56346E-03  3.56064E-03
     N         7.00889E-01  7.00008E-01  5.00396E-05  5.00000E-05
     S         1.07393E+01  1.07258E+01  3.34975E-04  3.34710E-04
     F         9.50672E-03  9.49476E-03  5.00396E-07  5.00000E-07
     Si        6.36502E+00  6.35702E+00  2.26630E-04  2.26451E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00079E+06  9.99536E+05  5.55525E+01  5.55086E+01
 Cl-                       8.45606E+01  8.44542E+01  2.38517E-03  2.38328E-03
 H+                       -1.18978E+00 -1.18829E+00 -1.18041E-03 -1.17948E-03
 Li+                       5.15430E-02  5.14781E-02  7.42587E-06  7.42000E-06
 Na+                       6.50831E+01  6.50012E+01  2.83096E-03  2.82872E-03
 K+                        1.79995E+00  1.79768E+00  4.60364E-05  4.60000E-05
 Mg+2                      4.68069E+01  4.67480E+01  1.92581E-03  1.92429E-03
 Ca+2                      1.47611E+00  1.47425E+00  3.68291E-05  3.68000E-05
 HCO3-                     2.17432E+02  2.17159E+02  3.56346E-03  3.56064E-03
 NO3-                      3.10270E+00  3.09880E+00  5.00396E-05  5.00000E-05
 SO4-2                     3.21246E+01  3.20842E+01  3.34431E-04  3.34166E-04
 F-                        9.50672E-03  9.49476E-03  5.00396E-07  5.00000E-07
 SiO2                      1.36169E+01  1.35998E+01  2.26630E-04  2.26451E-04
 O2(g)                     4.21000E-05  4.20470E-05  1.31567E-09  1.31463E-09
 HS-                       1.80032E-02  1.79805E-02  5.44431E-07  5.44000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       8.45606E+01  8.44542E+01  2.38517E-03  2.38328E-03
 OH-                       2.00756E+01  2.00504E+01 -1.18041E-03  1.17948E-03
 Li+                       5.15430E-02  5.14781E-02  7.42587E-06  7.42000E-06
 Na+                       6.50831E+01  6.50012E+01  2.83096E-03  2.82872E-03
 K+                        1.79995E+00  1.79768E+00  4.60364E-05  4.60000E-05
 Mg+2                      4.68069E+01  4.67480E+01  1.92581E-03  1.92429E-03
 Ca+2                      1.47611E+00  1.47425E+00  3.68291E-05  3.68000E-05
 HCO3-                     2.17432E+02  2.17159E+02  3.56346E-03  3.56064E-03
 NO3-                      3.10270E+00  3.09880E+00  5.00396E-05  5.00000E-05
 SO4-2                     3.21246E+01  3.20842E+01  3.34431E-04  3.34166E-04
 F-                        9.50672E-03  9.49476E-03  5.00396E-07  5.00000E-07
 SiO2                      1.36169E+01  1.35998E+01  2.26630E-04  2.26451E-04
 HS-                       1.80032E-02  1.79805E-02  5.44431E-07  5.44000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99981
              Log activity of water= -8.14232E-05

             Mole fraction of water= 0.99980
         Log mole fraction of water= -8.55592E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.13603E-06

                Osmotic coefficient= 0.95157
 Stoichiometric osmotic coefficient= 0.82737

                  Sum of molalities= 1.09366E-02
   Sum of stoichiometric molalities= 1.25783E-02

                 Ionic strength (I)= 8.73052E-03 molal
      Stoichiometric ionic strength= 9.61880E-03 molal

                Ionic asymmetry (J)= 4.12663E-04 molal
     Stoichiometric ionic asymmetry= 1.84701E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.46771 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99921 L

                   Solvent fraction= 0.99953 kg.H2O/kg.sol
                    Solute fraction= 4.67494E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 467.49 mg/kg.sol
                                TDS= 468.08 mg/L
                                TDS= 0.46808 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99921 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.6000     0.5770     9.7973E+00     13.3080
 Mesmer pH (pmH) scale       9.5615     0.5793     9.8358E+00     13.3603


      pcH=      9.5611
     pHCl=     12.2652


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.57477E-03 eq/kg.H2O
                 2.57681E-03 eq/L
                  128.68     mg/kg.sol CaCO3
                  156.88     mg/kg.sol HCO3-
                  128.84     mg/L CaCO3
                  157.08     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.57531E-03 eq/kg.H2O
                 2.57735E-03 eq/L
                  128.71     mg/kg.sol CaCO3
                  156.92     mg/kg.sol HCO3-
                  128.87     mg/L CaCO3
                  157.12     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.8492369601E-03
         Sigma(mz) anions=    -6.8876888018E-03
             Total charge=     1.2736925762E-02
              Mean charge=     6.3684628810E-03
         Charge imbalance=    -1.0384518417E-03


         The electrical imbalance is:

             -8.1531 per cent of the total charge
            -16.3062 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.26517
   Log ( a(Li+) / a(H+)xx 1 )              =    4.42673
   Log ( a(Na+) / a(H+)xx 1 )              =    7.00454
   Log ( a(K+) / a(H+)xx 1 )               =    5.21727
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.20594
   Log ( a(Ca+2) / a(H+)xx 2 )             =   14.39039
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.23796
   Log ( a(NO3-) x a(H+)xx 1 )             =  -13.94287
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -22.89587
   Log ( a(F-) x a(H+)xx 1 )               =  -15.95195
   Log ( a(HS-) x a(H+)xx 1 )              =  -15.90727
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -162.25972
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -72.87807
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -42.92609
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -73.34139
   Log ( a(S2-2) x a(H+)xx 2 )             = -259.31514
   Log ( a(S3-2) x a(H+)xx 2 )             = -233.30946
   Log ( a(S4-2) x a(H+)xx 2 )             = -464.02985
   Log ( a(S5-2) x a(H+)xx 2 )             = -438.46596
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -45.80238
   Log ( a(CN-) x a(H+)xx 1 )              = -122.72235
   Log ( a(OCN-) x a(H+)xx 1 )             =  -78.20795
   Log ( a(SCN-) x a(H+)xx 1 )             = -211.97985
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -79.42318
   Log ( a(N2H5+) / a(H+)xx 1 )            = -102.31091
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -65.30152
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -44.72703
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -151.53974
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -121.00484
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -93.04963
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -197.79529
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -286.58244
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -404.34151
   Log ( a(ClO-) x a(H+)xx 1 )             =  -31.86725
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.35661



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.8065E-03      -2.5518      -0.0436      -2.5955
 HCO3-                      2.5275E-03      -2.5973      -0.0406      -2.6380
 Cl-                        2.3805E-03      -2.6233      -0.0418      -2.6652
 Mg+2                       1.4513E-03      -2.8382      -0.1558      -2.9941
 CO3-2                      5.9252E-04      -3.2273      -0.1621      -3.3894
 Mg(CO3)                    3.9669E-04      -3.4015       0.0000      -3.4015
 SO4-2                      2.9564E-04      -3.5292      -0.1666      -3.6959
 HSiO3-                     1.1042E-04      -3.9569      -0.0406      -3.9976
 SiO2                       9.5491E-05      -4.0200       0.0000      -4.0200
 NO3-                       5.0000E-05      -4.3010      -0.0418      -4.3429
 K+                         4.5928E-05      -4.3379      -0.0448      -4.3827
 OH-                        3.8966E-05      -4.4093      -0.0418      -4.4512
 MgSO4                      3.5188E-05      -4.4536       0.0000      -4.4536
 Mg(HCO3)+                  2.8859E-05      -4.5397      -0.0436      -4.5833
 Ca+2                       2.2602E-05      -4.6458      -0.1638      -4.8096
 NaHSiO3                    1.8396E-05      -4.7353       0.0000      -4.7353
 Ca(CO3)                    1.3293E-05      -4.8764       0.0000      -4.8764
 MgOH+                      8.3041E-06      -5.0807      -0.0436      -5.1243
 Li+                        7.4190E-06      -5.1297      -0.0436      -5.1733
 NaSO4-                     2.8633E-06      -5.5431      -0.0406      -5.5838
 Mg(HSiO3)+                 2.1217E-06      -5.6733      -0.0436      -5.7169
 MgCl+                      1.8165E-06      -5.7408      -0.0436      -5.7844
 CO2                        1.3280E-06      -5.8768       0.0009      -5.8759
 NaCl                       9.2010E-07      -6.0362       0.0000      -6.0362
 HS-                        5.4271E-07      -6.2654      -0.0418      -6.3073
 F-                         4.8832E-07      -6.3113      -0.0406      -6.3519
 Ca(HCO3)+                  4.5095E-07      -6.3459      -0.0436      -6.3895
 CaSO4                      4.0796E-07      -6.3894       0.0000      -6.3894
 KSO4-                      7.0759E-08      -7.1502      -0.0406      -7.1909
 NaOH                       5.6228E-08      -7.2500       0.0000      -7.2500
 CaCl+                      1.8987E-08      -7.7215      -0.0436      -7.7652
 Ca(HSiO3)+                 1.8005E-08      -7.7446      -0.0436      -7.7882
 MgF+                       1.1531E-08      -7.9381      -0.0436      -7.9818
 CaOH+                      8.6011E-09      -8.0654      -0.0436      -8.1091
 O2                         1.3147E-09      -8.8812       0.0009      -8.8802
 H2S                        1.2870E-09      -8.8904       0.0000      -8.8904
 LiOH                       5.3439E-10      -9.2721       0.0000      -9.2721
 KOH                        5.2432E-10      -9.2804       0.0000      -9.2804
 LiCl                       4.4889E-10      -9.3479       0.0000      -9.3479
 H+                         2.7448E-10      -9.5615      -0.0385      -9.6000
 KCl                        2.5265E-10      -9.5975       0.0000      -9.5975
 NaF                        1.1370E-10      -9.9442       0.0000      -9.9442
 CaF+                       3.7146E-11     -10.4301      -0.0436     -10.4737
 CaCl2                      1.7247E-11     -10.7633       0.0000     -10.7633
 HSO4-                      5.2372E-12     -11.2809      -0.0406     -11.3215
 HF                         1.6249E-13     -12.7892       0.0000     -12.7892
 HCl                        1.0978E-13     -12.9595       0.0000     -12.9595
 N2                         3.4743E-14     -13.4591       0.0000     -13.4591
 HNO3                       5.5757E-16     -15.2537       0.0000     -15.2537
 KHSO4                      6.5034E-20     -19.1869       0.0000     -19.1869
 HF2-                       1.8799E-20     -19.7259      -0.0406     -19.7665
 H2O2                       6.9908E-22     -21.1555       0.0000     -21.1555
 ClO-                       5.9346E-23     -22.2266      -0.0406     -22.2673
 HO2-                       5.8485E-24     -23.2330      -0.0406     -23.2736
 HClO                       5.0135E-25     -24.2999       0.0000     -24.2999
 ClO3-                      5.1827E-34     -33.2854      -0.0406     -33.3261
 ClO2-                      1.9233E-35     -34.7160      -0.0406     -34.7566
 HSO5-                      8.1963E-36     -35.0864      -0.0406     -35.1270
 ClO4-                      6.9098E-37     -36.1605      -0.0418     -36.2024
 H2                         1.2823E-42     -41.8920       0.0009     -41.8911
 SO3-2                      1.1617E-46     -45.9349      -0.1666     -46.1015
 HSO3-                      3.5305E-49     -48.4522      -0.0406     -48.4928
 CO                         1.9346E-50     -49.7134       0.0000     -49.7134
 S2O8-2                     3.0800E-54     -53.5114      -0.1666     -53.6781
 SiF6-2                     1.0598E-54     -53.9748      -0.1666     -54.1414
 SO2                        5.7878E-57     -56.2375       0.0000     -56.2375
 HN2O2-                     1.7706E-59     -58.7519      -0.0406     -58.7925
 N2O2-2                     8.8763E-61     -60.0518      -0.1714     -60.2232
 H2N2O2                     4.6170E-62     -61.3356       0.0000     -61.3356
 OCN-                       2.7158E-69     -68.5661      -0.0418     -68.6079
 S2O6-2                     2.0749E-74     -73.6830      -0.1666     -73.8496

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    2.3805E-03     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3805E-03     99.88


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    7.4190E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4190E-06     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.8065E-03     99.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8065E-03     99.21


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    4.5928E-05     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5928E-05     99.84


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.4513E-03     75.42
   Mg(CO3)                      1.00    3.9669E-04     20.62
   MgSO4                        1.00    3.5188E-05      1.83
   Mg(HCO3)+                    1.00    2.8859E-05      1.50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9120E-03     99.36


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.2602E-05     61.42
   Ca(CO3)                      1.00    1.3293E-05     36.12
   Ca(HCO3)+                    1.00    4.5095E-07      1.23
   CaSO4                        1.00    4.0796E-07      1.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6754E-05     99.88


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.5275E-03     70.98
   CO3-2                        1.00    5.9252E-04     16.64
   Mg(CO3)                      1.00    3.9669E-04     11.14
   Mg(HCO3)+                    1.00    2.8859E-05    8.105E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5456E-03     99.58


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    5.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0000E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.9564E-04     88.47
   MgSO4                        1.00    3.5188E-05     10.53
   NaSO4-                       1.00    2.8633E-06    8.569E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3369E-04     99.86


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    4.8832E-07     97.66
   MgF+                         1.00    1.1531E-08      2.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9985E-07     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.1042E-04     48.76
   SiO2                         1.00    9.5491E-05     42.17
   NaHSiO3                      1.00    1.8396E-05      8.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2431E-04     99.06


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    5.4271E-07     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4271E-07     99.76



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.577    9.7973E+00    -6.000    13.308
 HS-/SO4-2                           -0.367   -6.2343E+00   -70.126    -8.468

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 HS-/SO4-2                          -128.25259   -174.21020



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.19809     -5.70242
     halite                       -6.83642     -9.28616
     huntite                       3.63835      4.94211     SSATD
     hydromagnesite                0.99809      1.35574     SSATD
     nesquehonite                 -0.95615     -1.29878
     anthophyllite                14.32936     19.46409     SSATD
     antigorite                  162.26216    220.40665     SSATD
     brucite                      -0.18445     -0.25054
     calcite                       0.28788      0.39103     SSATD
     chrysotile                    9.33291     12.67724     SSATD
     coesite                      -0.77708     -1.05554
     cristobalite,alpha           -0.51705     -0.70233
     cristobalite,beta            -0.96503     -1.31083
     diopside                      1.54118      2.09345     SSATD
     dolomite                      3.56927      4.84827     SSATD
     enstatite                     0.82107      1.11529     SSATD
     forsterite                    0.39005      0.52981     SSATD
     magnesite                     1.64404      2.23316     SSATD
     monticellite                 -3.14099     -4.26653
     periclase                    -5.25365     -7.13623
     quartz                        0.03658      0.04969     SSATD
     talc                         11.39884     15.48346     SSATD
     tremolite                    16.31987     22.16788     SSATD
     wollastonite                 -3.42427     -4.65132
     aragonite                     0.14351      0.19494     SSATD
     artinite                      0.41498      0.56369     SSATD
     chalcedony                   -0.23599     -0.32056
     cristobalite                 -0.51705     -0.70233
     sepiolite                    10.30912     14.00326     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00008     -0.00011

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   17 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.64591    2.25990E-02
   CO2(g)                       -4.42834    3.72959E-05
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -7.92232    1.19586E-08
   N2(g)                       -10.28868    5.14424E-11
   S2(g)                       -28.17706    6.65175E-29
   H2(g)                       -38.79413    1.60646E-39
   CO(g)                       -46.72470    1.88495E-47
   SO2(g)                      -56.43567    3.66720E-57
   NH3(g)                      -60.41484    3.84735E-61
   CH4(g)                     -136.48872    3.24546-137


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:25  21May2021
            End time = 17:58:25  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
