
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:23  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100107D                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.56000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96904E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.60000E+00|pH              |
|HCO3-                                           | 3.08299E-03|Molality        |
|SiO2                                            | 3.46620E-04|Molality        |
|F-                                              | 3.14000E-06|Molality        |
|Cl-                                             | 2.98128E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 8.22143E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 1.01000E-05|Molality        |
|Na+                                             | 3.24055E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 7.37000E-05|Molality        |
|Mg+2                                            | 1.52232E-03|Molality        |
|Ca+2                                            | 8.38087E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2286     bars, and the pressure
       difference is -0.22864     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  25.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2286     bars
   Pressure difference= -0.22864     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          35
   Phases                       152         175          38
   Species                      912        1403         119
   Aqueous Species              719         719          76
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99690 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.60000E+00  20  pH
  HCO3-                      3.08299E-03   0  Total molality
  SiO2                       3.46620E-04   0  Total molality
  F-                         3.14000E-06   0  Total molality
  Cl-                        2.98128E-03   0  Total molality
  SO4-2                      8.22143E-04   0  Total molality
  Li+                        1.01000E-05   0  Total molality
  Na+                        3.24055E-03   0  Total molality
  K+                         7.37000E-05   0  Total molality
  Mg+2                       1.52232E-03   0  Total molality
  Ca+2                       8.38087E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.98128E-03   0  Total molality
  H+                         8.60000E+00  20  pH
  Li+                        1.01000E-05   0  Total molality
  Na+                        3.24055E-03   0  Total molality
  K+                         7.37000E-05   0  Total molality
  Mg+2                       1.52232E-03   0  Total molality
  Ca+2                       8.38087E-04   0  Total molality
  HCO3-                      3.08299E-03   0  Total molality
  SO4-2                      8.22143E-04   0  Total molality
  F-                         3.14000E-06   0  Total molality
  SiO2                       3.46620E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 541.85 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88993E+05  8.87833E+05  5.55642E+01  5.55217E+01
     Cl        1.05775E+02  1.05637E+02  2.98356E-03  2.98128E-03
     H         1.11987E+05  1.11841E+05  1.11105E+02  1.11020E+02
     Li        7.01577E-02  7.00661E-02  1.01077E-05  1.01000E-05
     Na        7.45565E+01  7.44591E+01  3.24303E-03  3.24055E-03
     K         2.88375E+00  2.87998E+00  7.37564E-05  7.37000E-05
     Mg        3.70283E+01  3.69799E+01  1.52348E-03  1.52232E-03
     Ca        3.36162E+01  3.35723E+01  8.38728E-04  8.38087E-04
     C         3.70581E+01  3.70097E+01  3.08535E-03  3.08299E-03
     S         2.63781E+01  2.63436E+01  8.22772E-04  8.22143E-04
     F         5.97006E-02  5.96227E-02  3.14240E-06  3.14000E-06
     Si        9.74244E+00  9.72972E+00  3.46885E-04  3.46620E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00077E+06  9.99459E+05  5.55509E+01  5.55085E+01
 Cl-                       1.05775E+02  1.05637E+02  2.98356E-03  2.98128E-03
 H+                       -2.02742E-01 -2.02478E-01 -2.01145E-04 -2.00991E-04
 Li+                       7.01577E-02  7.00661E-02  1.01077E-05  1.01000E-05
 Na+                       7.45565E+01  7.44591E+01  3.24303E-03  3.24055E-03
 K+                        2.88375E+00  2.87998E+00  7.37564E-05  7.37000E-05
 Mg+2                      3.70283E+01  3.69799E+01  1.52348E-03  1.52232E-03
 Ca+2                      3.36162E+01  3.35723E+01  8.38728E-04  8.38087E-04
 HCO3-                     1.88259E+02  1.88013E+02  3.08535E-03  3.08299E-03
 SO4-2                     7.90335E+01  7.89303E+01  8.22772E-04  8.22143E-04
 F-                        5.97006E-02  5.96227E-02  3.14240E-06  3.14000E-06
 SiO2                      2.08423E+01  2.08151E+01  3.46885E-04  3.46620E-04
 O2(g)                     4.07384E-05  4.06852E-05  1.27312E-09  1.27215E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.05775E+02  1.05637E+02  2.98356E-03  2.98128E-03
 OH-                       3.42094E+00  3.41648E+00 -2.01145E-04  2.00991E-04
 Li+                       7.01577E-02  7.00661E-02  1.01077E-05  1.01000E-05
 Na+                       7.45565E+01  7.44591E+01  3.24303E-03  3.24055E-03
 K+                        2.88375E+00  2.87998E+00  7.37564E-05  7.37000E-05
 Mg+2                      3.70283E+01  3.69799E+01  1.52348E-03  1.52232E-03
 Ca+2                      3.36162E+01  3.35723E+01  8.38728E-04  8.38087E-04
 HCO3-                     1.88259E+02  1.88013E+02  3.08535E-03  3.08299E-03
 SO4-2                     7.90335E+01  7.89303E+01  8.22772E-04  8.22143E-04
 F-                        5.97006E-02  5.96227E-02  3.14240E-06  3.14000E-06
 SiO2                      2.08423E+01  2.08151E+01  3.46885E-04  3.46620E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99978
              Log activity of water= -9.37266E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.90286E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.30199E-06

                Osmotic coefficient= 0.94635
 Stoichiometric osmotic coefficient= 0.91294

                  Sum of molalities= 1.26586E-02
   Sum of stoichiometric molalities= 1.31219E-02

                 Ionic strength (I)= 1.03975E-02 molal
      Stoichiometric ionic strength= 1.11615E-02 molal

                Ionic asymmetry (J)= 1.35145E-03 molal
     Stoichiometric ionic asymmetry= 1.62734E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.54214 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99924 L

                   Solvent fraction= 0.99946 kg.H2O/kg.sol
                    Solute fraction= 5.41847E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 541.85 mg/kg.sol
                                TDS= 542.56 mg/L
                                TDS= 0.54256 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99924 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.6000     0.6305     1.0637E+01     14.5409
 Mesmer pH (pmH) scale       8.5586     0.6330     1.0678E+01     14.5975


      pcH=      8.5582
     pHCl=     11.1715


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.86181E-03 eq/kg.H2O
                 2.86400E-03 eq/L
                  143.01     mg/kg.sol CaCO3
                  174.36     mg/kg.sol HCO3-
                  143.20     mg/L CaCO3
                  174.59     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.86181E-03 eq/kg.H2O
                 2.86400E-03 eq/L
                  143.01     mg/kg.sol CaCO3
                  174.36     mg/kg.sol HCO3-
                  143.20     mg/L CaCO3
                  174.59     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.5763021741E-03
         Sigma(mz) anions=    -7.4438256563E-03
             Total charge=     1.5020127830E-02
              Mean charge=     7.5100639152E-03
         Charge imbalance=     1.3247651772E-04


         The electrical imbalance is:

              0.8820 per cent of the total charge
              1.7640 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.17150
   Log ( a(Li+) / a(H+)xx 1 )              =    3.55693
   Log ( a(Na+) / a(H+)xx 1 )              =    6.06118
   Log ( a(K+) / a(H+)xx 1 )               =    4.41715
   Log ( a(Mg+2) / a(H+)xx 2 )             =   14.16871
   Log ( a(Ca+2) / a(H+)xx 2 )             =   13.89186
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.18808
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -20.53039
   Log ( a(F-) x a(H+)xx 1 )               =  -14.15748
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -156.54100
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -67.93683
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.76166
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -62.15681
   Log ( a(S2-2) x a(H+)xx 2 )             = -252.83053
   Log ( a(S4-2) x a(H+)xx 2 )             = -451.42422
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.66633
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -62.62844
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -42.21229
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -145.93434
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -115.64325
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -87.91261
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -189.59077
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -275.37678
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -390.01938
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.70677
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -43.15006



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.2250E-03      -2.4915      -0.0474      -2.5388
 Cl-                        2.9771E-03      -2.5262      -0.0453      -2.5715
 HCO3-                      2.8563E-03      -2.5442      -0.0439      -2.5881
 Mg+2                       1.3691E-03      -2.8635      -0.1677      -3.0313
 Ca+2                       7.3925E-04      -3.1312      -0.1769      -3.3081
 SO4-2                      7.0780E-04      -3.1501      -0.1803      -3.3304
 SiO2                       3.0248E-04      -3.5193       0.0000      -3.5193
 MgSO4                      7.5965E-05      -4.1194       0.0000      -4.1194
 K+                         7.3436E-05      -4.1341      -0.0488      -4.1828
 CO3-2                      7.1228E-05      -4.1473      -0.1750      -4.3224
 Ca(CO3)                    5.1210E-05      -4.2906       0.0000      -4.2906
 Mg(CO3)                    4.3432E-05      -4.3622       0.0000      -4.3622
 HSiO3-                     3.6762E-05      -4.4346      -0.0439      -4.4785
 CaSO4                      3.0409E-05      -4.5170       0.0000      -4.5170
 Mg(HCO3)+                  3.0069E-05      -4.5219      -0.0474      -4.5692
 Ca(HCO3)+                  1.6219E-05      -4.7900      -0.0474      -4.8373
 CO2                        1.4503E-05      -4.8385       0.0011      -4.8374
 Li+                        1.0099E-05      -4.9957      -0.0474      -5.0431
 NaSO4-                     7.7054E-06      -5.1132      -0.0439      -5.1571
 NaHSiO3                    6.5408E-06      -5.1844       0.0000      -5.1844
 OH-                        4.5431E-06      -5.3426      -0.0453      -5.3879
 F-                         3.0649E-06      -5.5136      -0.0439      -5.5575
 MgCl+                      2.0902E-06      -5.6798      -0.0474      -5.7272
 NaCl                       1.3165E-06      -5.8806       0.0000      -5.8806
 MgOH+                      9.0435E-07      -6.0437      -0.0474      -6.0910
 CaCl+                      7.6713E-07      -6.1151      -0.0474      -6.1625
 Mg(HSiO3)+                 6.4456E-07      -6.1907      -0.0474      -6.2381
 KSO4-                      2.6361E-07      -6.5790      -0.0439      -6.6229
 Ca(HSiO3)+                 1.9126E-07      -6.7184      -0.0474      -6.7657
 MgF+                       6.6771E-08      -7.1754      -0.0474      -7.2228
 CaOH+                      3.3642E-08      -7.4731      -0.0474      -7.5205
 CaF+                       7.5024E-09      -8.1248      -0.0474      -8.1721
 NaOH                       7.4092E-09      -8.1302       0.0000      -8.1302
 H+                         2.7632E-09      -8.5586      -0.0414      -8.6000
 O2                         1.2722E-09      -8.8955       0.0011      -8.8944
 CaCl2                      8.2787E-10      -9.0820       0.0000      -9.0820
 NaF                        8.2125E-10      -9.0855       0.0000      -9.0855
 LiCl                       7.6022E-10      -9.1191       0.0000      -9.1191
 KCl                        5.2298E-10      -9.2815       0.0000      -9.2815
 HSO4-                      1.2884E-10      -9.8900      -0.0439      -9.9339
 KOH                        9.8032E-11     -10.0086       0.0000     -10.0086
 LiOH                       8.3394E-11     -10.0789       0.0000     -10.0789
 HF                         1.0483E-11     -10.9795       0.0000     -10.9795
 HCl                        1.3295E-12     -11.8763       0.0000     -11.8763
 HF2-                       7.7528E-18     -17.1105      -0.0439     -17.1544
 KHSO4                      2.6519E-18     -17.5764       0.0000     -17.5764
 H2O2                       8.9296E-22     -21.0492       0.0000     -21.0492
 ClO-                       8.6522E-23     -22.0629      -0.0439     -22.1068
 HClO                       7.0034E-24     -23.1547       0.0000     -23.1547
 HO2-                       8.1618E-25     -24.0882      -0.0439     -24.1321
 ClO3-                      7.6248E-34     -33.1178      -0.0439     -33.1617
 HSO5-                      2.7015E-34     -33.5684      -0.0439     -33.6123
 ClO2-                      3.1177E-35     -34.5062      -0.0439     -34.5501
 ClO4-                      9.5271E-37     -36.0210      -0.0453     -36.0663
 H2                         2.6538E-42     -41.5761       0.0011     -41.5750
 SiF6-2                     1.6730E-45     -44.7765      -0.1803     -44.9568
 SO3-2                      5.6476E-46     -45.2481      -0.1803     -45.4284
 HSO3-                      1.7134E-47     -46.7661      -0.0439     -46.8100
 CO                         4.4935E-49     -48.3474       0.0000     -48.3474
 S2O8-2                     2.7763E-51     -50.5565      -0.1803     -50.7368
 SO2                        2.9079E-54     -53.5364       0.0000     -53.5364
 S2O6-2                     2.9356E-71     -70.5323      -0.1803     -70.7126
 S2O5-2                     5.4582E-99     -98.2629      -0.1803     -98.4432

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    2.9771E-03     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9771E-03     99.86


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.0099E-05     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0099E-05     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.2250E-03     99.52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2250E-03     99.52


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    7.3436E-05     99.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3436E-05     99.64


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.3691E-03     89.94
   MgSO4                        1.00    7.5965E-05      4.99
   Mg(CO3)                      1.00    4.3432E-05      2.85
   Mg(HCO3)+                    1.00    3.0069E-05      1.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5186E-03     99.76


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.3925E-04     88.21
   Ca(CO3)                      1.00    5.1210E-05      6.11
   CaSO4                        1.00    3.0409E-05      3.63
   Ca(HCO3)+                    1.00    1.6219E-05      1.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.3709E-04     99.88


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.8563E-03     92.65
   CO3-2                        1.00    7.1228E-05      2.31
   Ca(CO3)                      1.00    5.1210E-05      1.66
   Mg(CO3)                      1.00    4.3432E-05      1.41
   Mg(HCO3)+                    1.00    3.0069E-05    9.753E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0523E-03     99.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    7.0780E-04     86.09
   MgSO4                        1.00    7.5965E-05      9.24
   CaSO4                        1.00    3.0409E-05      3.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1417E-04     99.03


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    3.0649E-06     97.61
   MgF+                         1.00    6.6771E-08      2.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1317E-06     99.73


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.0248E-04     87.27
   HSiO3-                       1.00    3.6762E-05     10.61
   NaHSiO3                      1.00    6.5408E-06      1.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4578E-04     99.76



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.631    1.0637E+01    -6.000    14.541

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.31152     -3.15992
     halite                       -6.69078     -9.14650
     huntite                       1.41778      1.93814     SSATD
     hydromagnesite               -4.65286     -6.36060
     nesquehonite                 -1.93781     -2.64904
     anthophyllite                 4.60092      6.28960     SSATD
     antigorite                   85.20429    116.47689     SSATD
     brucite                      -2.09687     -2.86648
     calcite                       0.86763      1.18608     SSATD
     chrysotile                    4.46316      6.10127     SSATD
     coesite                      -0.31036     -0.42428
     cristobalite,alpha           -0.05098     -0.06969
     cristobalite,beta            -0.49386     -0.67512
     diopside                      0.15296      0.20910     SSATD
     dolomite                      3.19964      4.37400     SSATD
     enstatite                    -0.62463     -0.85389
     forsterite                   -2.95515     -4.03979
     magnesite                     0.70615      0.96533     SSATD
     monticellite                 -4.95858     -6.77853
     periclase                    -7.12255     -9.73675
     quartz                        0.49844      0.68138     SSATD
     talc                          7.44893     10.18291     SSATD
     tremolite                     9.58241     13.09945     SSATD
     wollastonite                 -3.33815     -4.56336
     aragonite                     0.72336      0.98886     SSATD
     artinite                     -2.46382     -3.36812
     chalcedony                    0.22760      0.31113     SSATD
     cristobalite                 -0.05098     -0.06969
     fluorite                     -4.37624     -5.98246
     sepiolite                     5.32926      7.28526     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00013

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   14 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.59622    2.53385E-02
   CO2(g)                       -3.36685    4.29689E-04
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -38.47324    3.36324E-39
   CO(g)                       -45.34561    4.51222E-46
   SO2(g)                      -53.70425    1.97581E-54
   CH4(g)                     -134.42774    3.73475-135


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:23  21May2021
            End time = 17:58:23  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
