
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:29  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100114AT                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.04000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95531E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.16000E+01|pH              |
|HCO3-                                           | 3.81000E-05|Molality        |
|SiO2                                            | 3.53000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 6.33141E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 1.21000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 1.33860E-04|Molality        |
|Li+                                             | 1.64000E-05|Molality        |
|Na+                                             | 8.39842E-03|Molality        |
|NH4+                                            | 1.76000E-06|Molality        |
|K+                                              | 1.38852E-04|Molality        |
|Mg+2                                            | 6.99000E-07|Molality        |
|Ca+2                                            | 1.71956E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 2.00000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2039     bars, and the pressure
       difference is -0.20393     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  30.40 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2039     bars
   Pressure difference= -0.20393     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          44
   Phases                       152         175          37
   Species                      912        1403         133
   Aqueous Species              719         719          87
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99553 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.16000E+01  20  pH
  HCO3-                      3.81000E-05   0  Total molality
  SiO2                       3.53000E-06   0  Total molality
  Cl-                        6.33141E-03   0  Total molality
  SO4-2                      1.21000E-05   0  Total molality
  NO3-                       1.33860E-04   0  Total molality
  Li+                        1.64000E-05   0  Total molality
  Na+                        8.39842E-03   0  Total molality
  NH4+                       1.76000E-06   0  Total molality
  K+                         1.38852E-04   0  Total molality
  Mg+2                       6.99000E-07   0  Total molality
  Ca+2                       1.71956E-03   0  Total molality
  HS-                        2.00000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.33141E-03   0  Total molality
  H+                         1.16000E+01  20  pH
  Li+                        1.64000E-05   0  Total molality
  Na+                        8.39842E-03   0  Total molality
  K+                         1.38852E-04   0  Total molality
  Mg+2                       6.99000E-07   0  Total molality
  Ca+2                       1.71956E-03   0  Total molality
  HCO3-                      3.81000E-05   0  Total molality
  NO3-                       1.33860E-04   0  Total molality
  SO4-2                      1.21000E-05   0  Total molality
  SiO2                       3.53000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.76000E-06   0  Total molality
  HS-                        2.00000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 618.18 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83702E+05  8.87669E+05  5.52335E-02  5.55157E+01
     Cl        2.23324E+02  2.24327E+02  6.29922E-06  6.33141E-03
     H         1.11336E+05  1.11836E+05  1.10459E-01  1.11024E+02
     Li        1.13254E-01  1.13762E-01  1.63166E-08  1.64000E-05
     Na        1.92096E+02  1.92958E+02  8.35572E-06  8.39842E-03
     K         5.40127E+00  5.42552E+00  1.38146E-07  1.38852E-04
     Mg        1.69028E-02  1.69787E-02  6.95446E-10  6.99000E-07
     Ca        6.85695E+01  6.88774E+01  1.71082E-06  1.71956E-03
     C         4.55292E-01  4.57336E-01  3.79063E-08  3.81000E-05
     N         1.88993E+00  1.89841E+00  1.34930E-07  1.35620E-04
     S         4.49748E-01  4.51767E-01  1.40283E-08  1.41000E-05
     Si        9.86377E-02  9.90805E-02  3.51205E-09  3.53000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.95036E+05  9.99503E+05  5.52329E-02  5.55152E+01
 Cl-                       2.23324E+02  2.24327E+02  6.29922E-06  6.33141E-03
 H+                       -6.78998E+00 -6.82046E+00 -6.73649E-06 -6.77092E-03
 Li+                       1.13254E-01  1.13762E-01  1.63166E-08  1.64000E-05
 Na+                       1.92096E+02  1.92958E+02  8.35572E-06  8.39842E-03
 K+                        5.40127E+00  5.42552E+00  1.38146E-07  1.38852E-04
 Mg+2                      1.69028E-02  1.69787E-02  6.95446E-10  6.99000E-07
 Ca+2                      6.85695E+01  6.88774E+01  1.71082E-06  1.71956E-03
 HCO3-                     2.31293E+00  2.32332E+00  3.79063E-08  3.81000E-05
 NO3-                      8.25778E+00  8.29484E+00  1.33179E-07  1.33860E-04
 SO4-2                     1.15639E+00  1.16158E+00  1.20385E-08  1.21000E-05
 SiO2                      2.11019E-01  2.11966E-01  3.51205E-09  3.53000E-06
 O2(g)                     3.74772E-05  3.76454E-05  1.17120E-12  1.17719E-09
 NH4+                      3.15863E-02  3.17281E-02  1.75105E-09  1.76000E-06
 HS-                       6.57996E-02  6.60950E-02  1.98983E-09  2.00000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.23324E+02  2.24327E+02  6.29922E-06  6.33141E-03
 OH-                       1.14570E+02  1.15084E+02 -6.73649E-06  6.77092E-03
 Li+                       1.13254E-01  1.13762E-01  1.63166E-08  1.64000E-05
 Na+                       1.92096E+02  1.92958E+02  8.35572E-06  8.39842E-03
 K+                        5.40127E+00  5.42552E+00  1.38146E-07  1.38852E-04
 Mg+2                      1.69028E-02  1.69787E-02  6.95446E-10  6.99000E-07
 Ca+2                      6.85695E+01  6.88774E+01  1.71082E-06  1.71956E-03
 HCO3-                     2.31293E+00  2.32332E+00  3.79063E-08  3.81000E-05
 NO3-                      8.25778E+00  8.29484E+00  1.33179E-07  1.33860E-04
 SO4-2                     1.15639E+00  1.16158E+00  1.20385E-08  1.21000E-05
 SiO2                      2.11019E-01  2.11966E-01  3.51205E-09  3.53000E-06
 NH4+                      3.15863E-02  3.17281E-02  1.75105E-09  1.76000E-06
 HS-                       6.57996E-02  6.60950E-02  1.98983E-09  2.00000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99960
              Log activity of water= -1.74529E-04

             Mole fraction of water= 0.99958
         Log mole fraction of water= -1.82637E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.10741E-06

                Osmotic coefficient= 0.95541
 Stoichiometric osmotic coefficient= 0.94651

                  Sum of molalities= 2.33482E-02
   Sum of stoichiometric molalities= 2.35676E-02

                 Ionic strength (I)= 1.40519E-02 molal
      Stoichiometric ionic strength= 1.43806E-02 molal

                Ionic asymmetry (J)= 1.33649E-03 molal
     Stoichiometric ionic asymmetry= 3.74771E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.61857 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99938 kg.H2O/kg.sol
                    Solute fraction= 6.18184E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 618.18 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94916E-04 kg.H2O/L
                  Molality/molarity= 1005.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.6000     0.4361     7.2402E+00     10.0567
 Mesmer pH (pmH) scale      11.5531     0.4389     7.2872E+00     10.1218


      pcH=     14.5553
     pHCl=     13.8512


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 6.70113E-03 eq/kg.H2O
                 6.66706E-06 eq/L
                  334.85     mg/kg.sol CaCO3
                  408.25     mg/kg.sol HCO3-
                  333.35     mg/L CaCO3
                  406.42     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 6.70313E-03 eq/kg.H2O
                 6.66905E-06 eq/L
                  334.95     mg/kg.sol CaCO3
                  408.37     mg/kg.sol HCO3-
                  333.45     mg/L CaCO3
                  406.55     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1794095351E-02
         Sigma(mz) anions=    -1.3098631225E-02
             Total charge=     2.4892726576E-02
              Mean charge=     1.2446363288E-02
         Charge imbalance=    -1.3045358733E-03


         The electrical imbalance is:

             -5.2406 per cent of the total charge
            -10.4813 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.85120
   Log ( a(Li+) / a(H+)xx 1 )              =    6.75519
   Log ( a(Na+) / a(H+)xx 1 )              =    9.46778
   Log ( a(K+) / a(H+)xx 1 )               =    7.68524
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.56098
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.19629
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.93173
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.52531
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.37011
   Log ( a(NH4+) / a(H+)xx 1 )             =    3.32713
   Log ( a(HS-) x a(H+)xx 1 )              =  -17.35094
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -169.77401
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.09239
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.26611
   Log ( a(S2-2) x a(H+)xx 2 )             = -264.16914
   Log ( a(S3-2) x a(H+)xx 2 )             = -240.67471
   Log ( a(S4-2) x a(H+)xx 2 )             = -474.99760
   Log ( a(S5-2) x a(H+)xx 2 )             = -451.93567
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.24086
   Log ( a(CN-) x a(H+)xx 1 )              = -127.02883
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.67085
   Log ( a(SCN-) x a(H+)xx 1 )             = -219.61855
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.01448
   Log ( a(N2H5+) / a(H+)xx 1 )            = -102.77864
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.70737
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.67974
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.44755
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.75951
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.58435
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.36278
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -302.41272
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -423.03494
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.22121
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.55043



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        8.3629E-03      -2.0776      -0.0546      -2.1322
 OH-                        6.5871E-03      -2.1813      -0.0520      -2.2333
 Cl-                        6.3207E-03      -2.1992      -0.0520      -2.2512
 Ca+2                       1.5794E-03      -2.8015      -0.2022      -3.0037
 K+                         1.3857E-04      -3.8583      -0.0564      -3.9148
 NO3-                       1.3386E-04      -3.8733      -0.0520      -3.9253
 CaOH+                      1.1315E-04      -3.9463      -0.0546      -4.0009
 NaOH                       2.7010E-05      -4.5685       0.0000      -4.5685
 Ca(CO3)                    2.2634E-05      -4.6452       0.0000      -4.6452
 Li+                        1.6209E-05      -4.7902      -0.0546      -4.8448
 CO3-2                      1.4935E-05      -4.8258      -0.1997      -5.0255
 SO4-2                      1.0878E-05      -4.9635      -0.2067      -5.1701
 NaCl                       7.2491E-06      -5.1397       0.0000      -5.1397
 CaCl+                      3.4461E-06      -5.4627      -0.0546      -5.5173
 HSiO3-                     2.5083E-06      -5.6006      -0.0501      -5.6507
 HS-                        2.0000E-06      -5.6990      -0.0520      -5.7509
 NH3                        1.7539E-06      -5.7560       0.0000      -5.7560
 NaHSiO3                    9.7657E-07      -6.0103       0.0000      -6.0103
 CaSO4                      9.1757E-07      -6.0374       0.0000      -6.0374
 HCO3-                      5.2286E-07      -6.2816      -0.0501      -6.3317
 Mg+2                       3.5593E-07      -6.4486      -0.1904      -6.6390
 MgOH+                      3.3942E-07      -6.4693      -0.0546      -6.5238
 NaSO4-                     2.9695E-07      -6.5273      -0.0501      -6.5774
 KOH                        2.7279E-07      -6.5642       0.0000      -6.5642
 LiOH                       1.8812E-07      -6.7256       0.0000      -6.7256
 Ca(HSiO3)+                 2.6781E-08      -7.5722      -0.0546      -7.6268
 SiO2                       1.8302E-08      -7.7375       0.0000      -7.7375
 KSO4-                      7.3023E-09      -8.1365      -0.0501      -8.1866
 CaCl2                      7.0391E-09      -8.1525       0.0000      -8.1525
 NH4+                       6.0752E-09      -8.2164      -0.0564      -8.2729
 Ca(HCO3)+                  6.0595E-09      -8.2176      -0.0546      -8.2721
 LiCl                       2.5871E-09      -8.5872       0.0000      -8.5872
 KCl                        2.3064E-09      -8.6371       0.0000      -8.6371
 Mg(CO3)                    2.2488E-09      -8.6480       0.0000      -8.6480
 O2                         1.1772E-09      -8.9292       0.0015      -8.9277
 MgCl+                      1.1062E-09      -8.9562      -0.0546      -9.0108
 MgSO4                      2.8140E-10      -9.5507       0.0000      -9.5507
 H2S                        3.7754E-11     -10.4230       0.0000     -10.4230
 Mg(HSiO3)+                 1.0742E-11     -10.9689      -0.0546     -11.0235
 H+                         2.7985E-12     -11.5531      -0.0469     -11.6000
 CO2                        2.4643E-12     -11.6083       0.0015     -11.6068
 Mg(HCO3)+                  1.3802E-12     -11.8601      -0.0546     -11.9147
 HCl                        2.6299E-15     -14.5801       0.0000     -14.5801
 HSO4-                      2.1561E-15     -14.6663      -0.0501     -14.7164
 N2                         6.8225E-17     -16.1661       0.0000     -16.1661
 HNO3                       1.6961E-17     -16.7705       0.0000     -16.7705
 HO2-                       1.8450E-21     -20.7340      -0.0501     -20.7841
 H2O2                       1.6342E-21     -20.7867       0.0000     -20.7867
 ClO-                       2.6847E-22     -21.5711      -0.0501     -21.6212
 KHSO4                      9.2712E-23     -22.0329       0.0000     -22.0329
 HClO                       1.9686E-26     -25.7058       0.0000     -25.7058
 ClO3-                      2.4210E-33     -32.6160      -0.0501     -32.6661
 ClO2-                      1.2580E-34     -33.9003      -0.0501     -33.9504
 ClO4-                      2.5769E-36     -35.5889      -0.0520     -35.6409
 HSO5-                      9.3404E-39     -38.0296      -0.0501     -38.0797
 H2                         1.6069E-41     -40.7940       0.0015     -40.7925
 SO3-2                      5.0036E-47     -46.3007      -0.2067     -46.5074
 HSO3-                      1.5389E-51     -50.8128      -0.0501     -50.8629
 CO                         4.9428E-55     -54.3060       0.0000     -54.3060
 N2O2-2                     2.5095E-58     -57.6004      -0.2141     -57.8145
 HN2O2-                     3.5850E-59     -58.4455      -0.0501     -58.4956
 S2O8-2                     2.0619E-60     -59.6857      -0.2067     -59.8924
 SO2                        2.8725E-61     -60.5417       0.0000     -60.5417
 H2N2O2                     7.7986E-64     -63.1080       0.0000     -63.1080
 OCN-                       9.5744E-73     -72.0189      -0.0520     -72.0708
 S2O6-2                     6.6421E-80     -79.1777      -0.2067     -79.3843

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.3207E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3207E-03     99.83


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.6209E-05     98.84
   LiOH                         1.00    1.8812E-07      1.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6397E-05     99.98


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.3629E-03     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.3629E-03     99.58


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.3857E-04     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3857E-04     99.80


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.5593E-07     50.92
   MgOH+                        1.00    3.3942E-07     48.56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9535E-07     99.48


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5794E-03     91.85
   CaOH+                        1.00    1.1315E-04      6.58
   Ca(CO3)                      1.00    2.2634E-05      1.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7152E-03     99.74


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.2634E-05     59.41
   CO3-2                        1.00    1.4935E-05     39.20
   HCO3-                        1.00    5.2286E-07      1.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8092E-05     99.98


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.3386E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3386E-04    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0878E-05     89.90
   CaSO4                        1.00    9.1757E-07      7.58
   NaSO4-                       1.00    2.9695E-07      2.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2092E-05     99.94


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    2.5083E-06     71.06
   NaHSiO3                      1.00    9.7657E-07     27.66
   Ca(HSiO3)+                   1.00    2.6781E-08    7.587E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5117E-06     99.48


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.7539E-06     99.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7539E-06     99.65


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.0000E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0000E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.436    7.2402E+00    -6.000    10.057
 NH4+/NO3-                            0.038    6.3876E-01   -32.406     0.887
 HS-/SO4-2                           -0.534   -8.8598E+00   -70.400   -12.306

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -52.81191    -73.35546
 HS-/SO4-2                          -128.80043   -178.90313



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.79518     -5.27148
     halite                       -5.97438     -8.29839
     nesquehonite                 -6.27511     -8.71609
     sylvite                      -7.05929     -9.80532
     akermanite                   -2.90569     -4.03599
     antigorite                   65.82848     91.43542     SSATD
     brucite                       0.60348      0.83823     SSATD
     calcite                       0.49990      0.69435     SSATD
     chrysotile                    3.80128      5.27996     SSATD
     coesite                      -4.61041     -6.40384
     cristobalite,alpha           -4.35262     -6.04577
     cristobalite,beta            -4.78302     -6.64359
     diopside                      0.77866      1.08156     SSATD
     dolomite                     -1.42461     -1.97878
     enstatite                    -2.22403     -3.08916
     forsterite                   -1.82189     -2.53059
     magnesite                    -3.52192     -4.89193
     merwinite                    -5.47173     -7.60021
     monticellite                  0.05965      0.08285     SSATD
     periclase                    -4.31423     -5.99244
     quartz                       -3.81364     -5.29712
     talc                         -1.84623     -2.56441
     tremolite                     1.51120      2.09904     SSATD
     wollastonite                 -1.04217     -1.44757
     aragonite                     0.35584      0.49426     SSATD
     artinite                     -4.06288     -5.64332
     chalcedony                   -4.08019     -5.66736
     cristobalite                 -4.35262     -6.04577

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00017     -0.00024

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    8 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.47256    3.36849E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.38374    4.13295E-10
   CO2(g)                      -10.08051    8.30783E-11
   N2(g)                       -12.95513    1.10885E-13
   S2(g)                       -32.94074    1.14621E-33
   H2(g)                       -37.67990    2.08976E-38
   CO(g)                       -51.27370    5.32475E-52
   NH3(g)                      -60.25645    5.54051E-61
   SO2(g)                      -60.63575    2.31337E-61
   CH4(g)                     -138.67024    2.13680-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:29  21May2021
            End time = 17:58:29  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
