
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:27  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100107C                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.54000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96957E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.30000E+00|pH              |
|HCO3-                                           | 1.93034E-03|Molality        |
|SiO2                                            | 2.89473E-04|Molality        |
|F-                                              | 1.74000E-06|Molality        |
|Cl-                                             | 3.71015E-03|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 7.34063E-04|Molality        |
|NO2-                                            | 4.26000E-06|Molality        |
|NO3-                                            | 2.66108E-04|Molality        |
|Li+                                             | 8.08000E-07|Molality        |
|Na+                                             | 3.81428E-03|Molality        |
|NH4+                                            | 4.76000E-05|Molality        |
|K+                                              | 9.04000E-05|Molality        |
|Mg+2                                            | 1.44538E-03|Molality        |
|Ca+2                                            | 3.27454E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 6.89000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2293     bars, and the pressure
       difference is -0.22933     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  25.40 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2293     bars
   Pressure difference= -0.22933     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          47
   Phases                       152         175          38
   Species                      912        1403         143
   Aqueous Species              719         719          96
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99696 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.30000E+00  20  pH
  HCO3-                      1.93034E-03   0  Total molality
  SiO2                       2.89473E-04   0  Total molality
  F-                         1.74000E-06   0  Total molality
  Cl-                        3.71015E-03   0  Total molality
  SO4-2                      7.34063E-04   0  Total molality
  NO2-                       4.26000E-06   0  Total molality
  NO3-                       2.66108E-04   0  Total molality
  Li+                        8.08000E-07   0  Total molality
  Na+                        3.81428E-03   0  Total molality
  NH4+                       4.76000E-05   0  Total molality
  K+                         9.04000E-05   0  Total molality
  Mg+2                       1.44538E-03   0  Total molality
  Ca+2                       3.27454E-04   0  Total molality
  HS-                        6.89000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.71015E-03   0  Total molality
  H+                         9.30000E+00  20  pH
  Li+                        8.08000E-07   0  Total molality
  Na+                        3.81428E-03   0  Total molality
  K+                         9.04000E-05   0  Total molality
  Mg+2                       1.44538E-03   0  Total molality
  Ca+2                       3.27454E-04   0  Total molality
  HCO3-                      1.93034E-03   0  Total molality
  NO3-                       2.66108E-04   0  Total molality
  SO4-2                      7.34063E-04   0  Total molality
  F-                         1.74000E-06   0  Total molality
  SiO2                       2.89473E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       4.26000E-06   0  Total molality
  NH4+                       4.76000E-05   0  Total molality
  HS-                        6.89000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 496.42 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88960E+05  8.87825E+05  5.55621E+01  5.55187E+01
     Cl        1.31638E+02  1.31470E+02  3.71305E-03  3.71015E-03
     H         1.11988E+05  1.11845E+05  1.11105E+02  1.11019E+02
     Li        5.61271E-03  5.60554E-03  8.08631E-07  8.08000E-07
     Na        8.77579E+01  8.76459E+01  3.81726E-03  3.81428E-03
     K         3.53725E+00  3.53273E+00  9.04706E-05  9.04000E-05
     Mg        3.51574E+01  3.51125E+01  1.44651E-03  1.44538E-03
     Ca        1.31346E+01  1.31178E+01  3.27710E-04  3.27454E-04
     C         2.32034E+01  2.31738E+01  1.93185E-03  1.93034E-03
     N         4.45716E+00  4.45147E+00  3.18216E-04  3.17968E-04
     S         2.37735E+01  2.37432E+01  7.41532E-04  7.40953E-04
     F         3.30830E-02  3.30408E-02  1.74136E-06  1.74000E-06
     Si        8.13634E+00  8.12596E+00  2.89699E-04  2.89473E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00078E+06  9.99506E+05  5.55519E+01  5.55086E+01
 Cl-                       1.31638E+02  1.31470E+02  3.71305E-03  3.71015E-03
 H+                       -5.28902E-01 -5.28227E-01 -5.24736E-04 -5.24326E-04
 Li+                       5.61271E-03  5.60554E-03  8.08631E-07  8.08000E-07
 Na+                       8.77579E+01  8.76459E+01  3.81726E-03  3.81428E-03
 K+                        3.53725E+00  3.53273E+00  9.04706E-05  9.04000E-05
 Mg+2                      3.51574E+01  3.51125E+01  1.44651E-03  1.44538E-03
 Ca+2                      1.31346E+01  1.31178E+01  3.27710E-04  3.27454E-04
 HCO3-                     1.17876E+02  1.17725E+02  1.93185E-03  1.93034E-03
 NO3-                      1.65129E+01  1.64918E+01  2.66316E-04  2.66108E-04
 SO4-2                     7.05674E+01  7.04773E+01  7.34636E-04  7.34063E-04
 F-                        3.30830E-02  3.30408E-02  1.74136E-06  1.74000E-06
 SiO2                      1.74064E+01  1.73841E+01  2.89699E-04  2.89473E-04
 O2(g)                     4.04779E-05  4.04262E-05  1.26498E-09  1.26399E-09
 NO2-                      1.96137E-01  1.95886E-01  4.26333E-06  4.26000E-06
 NH4+                      8.59301E-01  8.58204E-01  4.76372E-05  4.76000E-05
 HS-                       2.28016E-01  2.27725E-01  6.89538E-06  6.89000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.31638E+02  1.31470E+02  3.71305E-03  3.71015E-03
 OH-                       8.92436E+00  8.91296E+00 -5.24736E-04  5.24326E-04
 Li+                       5.61271E-03  5.60554E-03  8.08631E-07  8.08000E-07
 Na+                       8.77579E+01  8.76459E+01  3.81726E-03  3.81428E-03
 K+                        3.53725E+00  3.53273E+00  9.04706E-05  9.04000E-05
 Mg+2                      3.51574E+01  3.51125E+01  1.44651E-03  1.44538E-03
 Ca+2                      1.31346E+01  1.31178E+01  3.27710E-04  3.27454E-04
 HCO3-                     1.17876E+02  1.17725E+02  1.93185E-03  1.93034E-03
 NO3-                      1.65129E+01  1.64918E+01  2.66316E-04  2.66108E-04
 SO4-2                     7.05674E+01  7.04773E+01  7.34636E-04  7.34063E-04
 F-                        3.30830E-02  3.30408E-02  1.74136E-06  1.74000E-06
 SiO2                      1.74064E+01  1.73841E+01  2.89699E-04  2.89473E-04
 NO2-                      1.96137E-01  1.95886E-01  4.26333E-06  4.26000E-06
 NH4+                      8.59301E-01  8.58204E-01  4.76372E-05  4.76000E-05
 HS-                       2.28016E-01  2.27725E-01  6.89538E-06  6.89000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99979
              Log activity of water= -9.23432E-05

             Mole fraction of water= 0.99978
         Log mole fraction of water= -9.70140E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.67088E-06

                Osmotic coefficient= 0.95175
 Stoichiometric osmotic coefficient= 0.89460

                  Sum of molalities= 1.24010E-02
   Sum of stoichiometric molalities= 1.31933E-02

                 Ionic strength (I)= 9.50303E-03 molal
      Stoichiometric ionic strength= 1.02122E-02 molal

                Ionic asymmetry (J)= 5.99874E-04 molal
     Stoichiometric ionic asymmetry= 1.14468E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.49667 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99922 L

                   Solvent fraction= 0.99950 kg.H2O/kg.sol
                    Solute fraction= 4.96420E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 496.42 mg/kg.sol
                                TDS= 497.05 mg/L
                                TDS= 0.49705 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99922 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.3000     0.5896     9.9536E+00     13.5978
 Mesmer pH (pmH) scale       9.2601     0.5920     9.9936E+00     13.6524


      pcH=      9.2597
     pHCl=     11.7747


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.58524E-03 eq/kg.H2O
                 1.58648E-03 eq/L
                  79.222     mg/kg.sol CaCO3
                  96.588     mg/kg.sol HCO3-
                  79.324     mg/L CaCO3
                  96.712     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.59210E-03 eq/kg.H2O
                 1.59334E-03 eq/L
                  79.565     mg/kg.sol CaCO3
                  97.006     mg/kg.sol HCO3-
                  79.667     mg/L CaCO3
                  97.130     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     6.9445283926E-03
         Sigma(mz) anions=    -7.3577123736E-03
             Total charge=     1.4302240766E-02
              Mean charge=     7.1511203831E-03
         Charge imbalance=    -4.1318398092E-04


         The electrical imbalance is:

             -2.8889 per cent of the total charge
             -5.7779 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.77470
   Log ( a(Li+) / a(H+)xx 1 )              =    3.16190
   Log ( a(Na+) / a(H+)xx 1 )              =    6.83235
   Log ( a(K+) / a(H+)xx 1 )               =    5.20797
   Log ( a(Mg+2) / a(H+)xx 2 )             =   15.53426
   Log ( a(Ca+2) / a(H+)xx 2 )             =   14.84978
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.14947
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.91848
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -21.96062
   Log ( a(F-) x a(H+)xx 1 )               =  -15.11085
   Log ( a(NO2-) x a(H+)xx 1 )             =  -14.71284
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.61960
   Log ( a(HS-) x a(H+)xx 1 )              =  -14.50726
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -159.50491
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -70.81935
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -42.37227
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -68.12883
   Log ( a(S2-2) x a(H+)xx 2 )             = -255.87463
   Log ( a(S3-2) x a(H+)xx 2 )             = -228.74452
   Log ( a(S4-2) x a(H+)xx 2 )             = -457.47438
   Log ( a(S5-2) x a(H+)xx 2 )             = -430.78367
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -45.27397
   Log ( a(CN-) x a(H+)xx 1 )              = -120.84439
   Log ( a(OCN-) x a(H+)xx 1 )             =  -76.62805
   Log ( a(SCN-) x a(H+)xx 1 )             = -208.61539
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -76.96867
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -99.56736
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -64.09087
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -43.65818
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -148.88639
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -118.56977
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -90.81561
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -193.99754
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -281.28037
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -397.43185
   Log ( a(ClO-) x a(H+)xx 1 )             =  -31.31696
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -43.76508



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.7826E-03      -2.4222      -0.0454      -2.4677
 Cl-                        3.7055E-03      -2.4312      -0.0435      -2.4747
 HCO3-                      1.5587E-03      -2.8072      -0.0422      -2.8495
 Mg+2                       1.2473E-03      -2.9040      -0.1617      -3.0657
 SO4-2                      6.4974E-04      -3.1873      -0.1734      -3.3606
 NO3-                       2.6611E-04      -3.5749      -0.0435      -3.6185
 Ca+2                       2.6304E-04      -3.5800      -0.1702      -3.7502
 CO3-2                      1.9184E-04      -3.7171      -0.1685      -3.8855
 SiO2                       1.6609E-04      -3.7797       0.0000      -3.7797
 Mg(CO3)                    1.0944E-04      -3.9608       0.0000      -3.9608
 HSiO3-                     1.0034E-04      -3.9985      -0.0422      -4.0408
 K+                         9.0097E-05      -4.0453      -0.0467      -4.0920
 MgSO4                      6.5357E-05      -4.1847       0.0000      -4.1847
 Ca(CO3)                    5.0385E-05      -4.2977       0.0000      -4.2977
 NH3                        2.4354E-05      -4.6134       0.0000      -4.6134
 NH4+                       2.3246E-05      -4.6337      -0.0467      -4.6804
 OH-                        2.2336E-05      -4.6510      -0.0435      -4.6945
 NaHSiO3                    2.1237E-05      -4.6729       0.0000      -4.6729
 Mg(HCO3)+                  1.5143E-05      -4.8198      -0.0454      -4.8653
 CaSO4                      1.0236E-05      -4.9899       0.0000      -4.9899
 NaSO4-                     8.4255E-06      -5.0744      -0.0422      -5.1167
 HS-                        6.8594E-06      -5.1637      -0.0435      -5.2073
 NO2-                       4.2600E-06      -5.3706      -0.0422      -5.4128
 MgOH+                      4.0982E-06      -5.3874      -0.0454      -5.4329
 Ca(HCO3)+                  3.1956E-06      -5.4954      -0.0454      -5.5409
 MgCl+                      2.4018E-06      -5.6195      -0.0454      -5.6649
 NaCl                       1.9356E-06      -5.7132       0.0000      -5.7132
 F-                         1.7037E-06      -5.7686      -0.0422      -5.8109
 Mg(HSiO3)+                 1.6252E-06      -5.7891      -0.0454      -5.8345
 CO2                        1.5898E-06      -5.7987       0.0010      -5.7977
 Li+                        8.0789E-07      -6.0926      -0.0454      -6.1381
 CaCl+                      3.4426E-07      -6.4631      -0.0454      -6.5086
 KSO4-                      3.0172E-07      -6.5204      -0.0422      -6.5626
 Ca(HSiO3)+                 1.8842E-07      -6.7249      -0.0454      -6.7703
 CaOH+                      5.9400E-08      -7.2262      -0.0454      -7.2717
 NaOH                       4.3086E-08      -7.3657       0.0000      -7.3657
 MgF+                       3.4249E-08      -7.4653      -0.0454      -7.5108
 H2S                        3.0625E-08      -7.5139       0.0000      -7.5139
 CaF+                       1.5040E-09      -8.8228      -0.0454      -8.8682
 O2                         1.2767E-09      -8.8939       0.0010      -8.8929
 KCl                        8.0122E-10      -9.0963       0.0000      -9.0963
 KOH                        5.9521E-10      -9.2253       0.0000      -9.2253
 H+                         5.4947E-10      -9.2601      -0.0399      -9.3000
 NaF                        5.3884E-10      -9.2685       0.0000      -9.2685
 CaCl2                      4.6800E-10      -9.3298       0.0000      -9.3298
 LiCl                       7.6239E-11     -10.1178       0.0000     -10.1178
 LiOH                       3.3076E-11     -10.4805       0.0000     -10.4805
 HSO4-                      2.3758E-11     -10.6242      -0.0422     -10.6664
 N2                         5.0884E-12     -11.2934       0.0000     -11.2934
 HNO2                       3.2723E-12     -11.4851       0.0000     -11.4851
 HF                         1.1628E-12     -11.9345       0.0000     -11.9345
 HCl                        3.3232E-13     -12.4784       0.0000     -12.4784
 HNO3                       6.1277E-15     -14.2127       0.0000     -14.2127
 KHSO4                      6.0170E-19     -18.2206       0.0000     -18.2206
 HF2-                       4.7712E-19     -18.3214      -0.0422     -18.3636
 H2O2                       8.7038E-22     -21.0603       0.0000     -21.0603
 ClO-                       1.0600E-22     -21.9747      -0.0422     -22.0170
 HO2-                       3.9387E-24     -23.4047      -0.0422     -23.4469
 HClO                       1.7247E-24     -23.7633       0.0000     -23.7633
 ClO3-                      9.3320E-34     -33.0300      -0.0422     -33.0723
 HSO5-                      4.8313E-35     -34.3159      -0.0422     -34.3582
 ClO2-                      3.7772E-35     -34.4228      -0.0422     -34.4651
 ClO4-                      1.1737E-36     -35.9304      -0.0435     -35.9740
 H2                         2.4596E-42     -41.6091       0.0010     -41.6081
 SO3-2                      4.8138E-46     -45.3175      -0.1734     -45.4909
 HSO3-                      2.9426E-48     -47.5313      -0.0422     -47.5735
 CO                         4.5505E-50     -49.3419       0.0000     -49.3419
 SiF6-2                     4.4109E-50     -49.3555      -0.1734     -49.5288
 S2O8-2                     8.9953E-53     -52.0460      -0.1734     -52.2193
 SO2                        9.9579E-56     -55.0018       0.0000     -55.0018
 HN2O2-                     2.3704E-57     -56.6252      -0.0422     -56.6674
 N2O2-2                     6.4545E-59     -58.1901      -0.1785     -58.3687
 H2N2O2                     1.1785E-59     -58.9287       0.0000     -58.9287
 OCN-                       5.1939E-68     -67.2845      -0.0435     -67.3280
 S2O6-2                     9.0729E-73     -72.0423      -0.1734     -72.2156
 S2O5-2                     1.5981-100     -99.7964      -0.1734     -99.9698

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.7055E-03     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7055E-03     99.87


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    8.0789E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0789E-07     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.7826E-03     99.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7826E-03     99.17


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.0097E-05     99.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.0097E-05     99.66


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.2473E-03     86.29
   Mg(CO3)                      1.00    1.0944E-04      7.57
   MgSO4                        1.00    6.5357E-05      4.52
   Mg(HCO3)+                    1.00    1.5143E-05      1.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4372E-03     99.44


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.6304E-04     80.33
   Ca(CO3)                      1.00    5.0385E-05     15.39
   CaSO4                        1.00    1.0236E-05      3.13
   Ca(HCO3)+                    1.00    3.1956E-06    9.759E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2686E-04     99.82


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.5587E-03     80.75
   CO3-2                        1.00    1.9184E-04      9.94
   Mg(CO3)                      1.00    1.0944E-04      5.67
   Ca(CO3)                      1.00    5.0385E-05      2.61
   Mg(HCO3)+                    1.00    1.5143E-05    7.844E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9256E-03     99.75


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.6611E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6611E-04    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    6.4974E-04     88.51
   MgSO4                        1.00    6.5357E-05      8.90
   CaSO4                        1.00    1.0236E-05      1.39
   NaSO4-                       1.00    8.4255E-06      1.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3376E-04     99.96


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.7037E-06     97.91
   MgF+                         1.00    3.4249E-08      1.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7380E-06     99.88


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.6609E-04     57.38
   HSiO3-                       1.00    1.0034E-04     34.66
   NaHSiO3                      1.00    2.1237E-05      7.34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8766E-04     99.37


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    4.2600E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2600E-06    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.4354E-05     51.16
   NH4+                         1.00    2.3246E-05     48.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7600E-05    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    6.8594E-06     99.56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8594E-06     99.56



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.590    9.9536E+00    -6.000    13.598
 NO2-/NO3-                            0.324    5.4659E+00   -23.951     7.467
 NH4+/NO3-                            0.201    3.3864E+00   -32.269     4.626
 HS-/SO4-2                           -0.357   -6.0239E+00   -69.910    -8.229

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.97551    -12.26158
 NH4+/NO3-                           -52.53755    -71.77237
 HS-/SO4-2                          -127.82010   -174.61704



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.78591     -3.80588
     halite                       -6.52233     -8.91026
     huntite                       2.60684      3.56124     SSATD
     hydromagnesite               -1.70585     -2.33038
     nesquehonite                 -1.53425     -2.09596
     anthophyllite                12.02156     16.42284     SSATD
     antigorite                  141.50979    193.31874     SSATD
     brucite                      -0.74438     -1.01691
     calcite                       0.86118      1.17647     SSATD
     chrysotile                    8.01386     10.94786     SSATD
     coesite                      -0.56719     -0.77485
     cristobalite,alpha           -0.30774     -0.42041
     cristobalite,beta            -0.75115     -1.02616
     diopside                      1.94037      2.65076     SSATD
     dolomite                      3.59336      4.90895     SSATD
     enstatite                     0.47102      0.64347     SSATD
     forsterite                   -0.50837     -0.69449
     magnesite                     1.10512      1.50972     SSATD
     monticellite                 -2.91826     -3.98667
     periclase                    -5.77462     -7.88880
     quartz                        0.24212      0.33076     SSATD
     talc                         10.48739     14.32699     SSATD
     tremolite                    16.19685     22.12677     SSATD
     wollastonite                 -2.64940     -3.61939
     aragonite                     0.71690      0.97937     SSATD
     artinite                     -0.70937     -0.96908
     chalcedony                   -0.02891     -0.03949
     cristobalite                 -0.30774     -0.42041
     fluorite                     -5.32358     -7.27262
     sepiolite                     9.21191     12.58453     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00013

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   14 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.60143    2.50362E-02
   CO2(g)                       -4.32947    4.68311E-05
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -6.52715    2.97065E-07
   N2(g)                        -8.11210    7.72510E-09
   S2(g)                       -25.57460    2.66319E-26
   H2(g)                       -38.50684    3.11290E-39
   CO(g)                       -46.34148    4.55531E-47
   SO2(g)                      -55.17283    6.71694E-56
   NH3(g)                      -58.94188    1.14319E-59
   CH4(g)                     -135.49499    3.19894-136


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:27  21May2021
            End time = 17:58:27  21May2021

           Run time =  0.195E-01 seconds

 Normal exit
