
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:20  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100119AY                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.40000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94371E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.60000E+00|pH              |
|HCO3-                                           | 0.00000E+00|Molality        |
|SiO2                                            | 3.66025E-04|Molality        |
|F-                                              | 4.49000E-06|Molality        |
|Cl-                                             | 7.58036E-04|Molality        |
|Br-                                             | 0.00000E+00|Molality        |
|SO4-2                                           | 2.54701E-04|Molality        |
|NO2-                                            | 3.89000E-06|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 4.32000E-06|Molality        |
|Na+                                             | 7.76082E-04|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 3.86000E-05|Molality        |
|Mg+2                                            | 1.12281E-03|Molality        |
|Ca+2                                            | 9.58420E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-

 The auxiliary basis species NO2- is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1765     bars, and the pressure
       difference is -0.17649     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  34.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1765     bars
   Pressure difference= -0.17649     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          34
   Phases                       152         175          29
   Species                      912        1403         101
   Aqueous Species              719         719          70
   Pure Minerals                128         128          26
   Pure Liquids                   1           2           1
   Gas Species                   17          17           4
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99437 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.60000E+00  20  pH
  SiO2                       3.66025E-04   0  Total molality
  F-                         4.49000E-06   0  Total molality
  Cl-                        7.58036E-04   0  Total molality
  SO4-2                      2.54701E-04   0  Total molality
  NO2-                       3.89000E-06   0  Total molality
  NO3-                                    Not present in the model
  Li+                        4.32000E-06   0  Total molality
  Na+                        7.76082E-04   0  Total molality
  K+                         3.86000E-05   0  Total molality
  Mg+2                       1.12281E-03   0  Total molality
  Ca+2                       9.58420E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.58036E-04   0  Total molality
  H+                         7.60000E+00  20  pH
  Li+                        4.32000E-06   0  Total molality
  Na+                        7.76082E-04   0  Total molality
  K+                         3.86000E-05   0  Total molality
  Mg+2                       1.12281E-03   0  Total molality
  Ca+2                       9.58420E-04   0  Total molality
  SO4-2                      2.54701E-04   0  Total molality
  F-                         4.49000E-06   0  Total molality
  SiO2                       3.66025E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       3.89000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis


                     --- Inactive Species ---

    NO3-

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 158.77 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.82990E+05  8.87989E+05  5.51890E-02  5.55102E+01
     Cl        2.67189E+01  2.68702E+01  7.53649E-07  7.58036E-04
     H         1.11251E+05  1.11881E+05  1.10374E-01  1.11017E+02
     Li        2.98116E-02  2.99804E-02  4.29500E-09  4.32000E-06
     Na        1.77387E+01  1.78391E+01  7.71591E-07  7.76082E-04
     K         1.50046E+00  1.50895E+00  3.83766E-08  3.86000E-05
     Mg        2.71320E+01  2.72856E+01  1.11631E-06  1.12281E-03
     Ca        3.81912E+01  3.84074E+01  9.52874E-07  9.58420E-04
     N         5.41708E-02  5.44774E-02  3.86749E-09  3.89000E-06
     S         8.11846E+00  8.16442E+00  2.53227E-07  2.54701E-04
     F         8.48092E-02  8.52893E-02  4.46402E-09  4.49000E-06
     Si        1.02205E+01  1.02784E+01  3.63907E-07  3.66025E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94213E+05  9.99841E+05  5.51872E-02  5.55084E+01
 Cl-                       2.67189E+01  2.68702E+01  7.53649E-07  7.58036E-04
 H+                       -6.41393E-03 -6.45024E-03 -6.36341E-09 -6.40045E-06
 Li+                       2.98116E-02  2.99804E-02  4.29500E-09  4.32000E-06
 Na+                       1.77387E+01  1.78391E+01  7.71591E-07  7.76082E-04
 K+                        1.50046E+00  1.50895E+00  3.83766E-08  3.86000E-05
 Mg+2                      2.71320E+01  2.72856E+01  1.11631E-06  1.12281E-03
 Ca+2                      3.81912E+01  3.84074E+01  9.52874E-07  9.58420E-04
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.43244E+01  2.44621E+01  2.53227E-07  2.54701E-04
 F-                        8.48092E-02  8.52893E-02  4.46402E-09  4.49000E-06
 SiO2                      2.18651E+01  2.19889E+01  3.63907E-07  3.66025E-04
 O2(g)                     3.56092E-05  3.58108E-05  1.11283E-12  1.11931E-09
 NO2-                      1.77926E-01  1.78933E-01  3.86749E-09  3.89000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.67189E+01  2.68702E+01  7.53649E-07  7.58036E-04
 OH-                       1.08225E-01  1.08837E-01 -6.36341E-09  6.40045E-06
 Li+                       2.98116E-02  2.99804E-02  4.29500E-09  4.32000E-06
 Na+                       1.77387E+01  1.78391E+01  7.71591E-07  7.76082E-04
 K+                        1.50046E+00  1.50895E+00  3.83766E-08  3.86000E-05
 Mg+2                      2.71320E+01  2.72856E+01  1.11631E-06  1.12281E-03
 Ca+2                      3.81912E+01  3.84074E+01  9.52874E-07  9.58420E-04
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.43244E+01  2.44621E+01  2.53227E-07  2.54701E-04
 F-                        8.48092E-02  8.52893E-02  4.46402E-09  4.49000E-06
 SiO2                      2.18651E+01  2.19889E+01  3.63907E-07  3.66025E-04
 NO2-                      1.77926E-01  1.78933E-01  3.86749E-09  3.89000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99993
              Log activity of water= -3.11492E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.32268E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.07759E-06

                Osmotic coefficient= 0.93744
 Stoichiometric osmotic coefficient= 0.92722

                  Sum of molalities= 4.24697E-03
   Sum of stoichiometric molalities= 4.29377E-03

                 Ionic strength (I)= 5.30670E-03 molal
      Stoichiometric ionic strength= 5.46777E-03 molal

                Ionic asymmetry (J)= 2.44262E-03 molal
     Stoichiometric ionic asymmetry= 2.44520E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.15879 g
              Aqueous solution mass= 1000.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99984 kg.H2O/kg.sol
                    Solute fraction= 1.58766E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 158.77 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94213E-04 kg.H2O/L
                  Molality/molarity= 1005.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.6000     0.6674     1.0951E+01     15.3910
 Mesmer pH (pmH) scale       7.5682     0.6693     1.0983E+01     15.4357


      pcH=     10.5707
     pHCl=     10.7549


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 9.83510E-07 eq/kg.H2O
                 9.77818E-10 eq/L
                 4.91677E-02 mg/kg.sol CaCO3
                 5.99452E-02 mg/kg.sol HCO3-
                 4.88909E-02 mg/L CaCO3
                 5.96078E-02 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 9.83510E-07 eq/kg.H2O
                 9.77818E-10 eq/L
                 4.91677E-02 mg/kg.sol CaCO3
                 5.99452E-02 mg/kg.sol HCO3-
                 4.88909E-02 mg/L CaCO3
                 5.96078E-02 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.9008044066E-03
         Sigma(mz) anions=    -1.2015608528E-03
             Total charge=     6.1023652595E-03
              Mean charge=     3.0511826297E-03
         Charge imbalance=     3.6992435538E-03


         The electrical imbalance is:

             60.6198 per cent of the total charge
            121.2397 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.75492
   Log ( a(Li+) / a(H+)xx 1 )              =    2.20022
   Log ( a(Na+) / a(H+)xx 1 )              =    4.45413
   Log ( a(K+) / a(H+)xx 1 )               =    3.15001
   Log ( a(Mg+2) / a(H+)xx 2 )             =   12.11198
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.04041
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.00408
   Log ( a(F-) x a(H+)xx 1 )               =  -12.99116
   Log ( a(NO2-) x a(H+)xx 1 )             =  -13.04341
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -149.25248
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -63.97445
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.04164
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -55.41980
   Log ( a(S2-2) x a(H+)xx 2 )             = -242.26405
   Log ( a(S4-2) x a(H+)xx 2 )             = -431.83925
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.06745
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -59.78578
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -40.03894
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -139.13054
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -109.88297
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -83.11348
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -180.25294
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -261.78296
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -371.67854
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.00428
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -42.25006



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Mg+2                       1.0981E-03      -2.9594      -0.1286      -3.0880
 Ca+2                       9.4274E-04      -3.0256      -0.1340      -3.1596
 Na+                        7.7515E-04      -3.1106      -0.0353      -3.1459
 Cl-                        7.5717E-04      -3.1208      -0.0341      -3.1549
 SiO2                       3.6058E-04      -3.4430       0.0000      -3.4430
 SO4-2                      2.1472E-04      -3.6681      -0.1360      -3.8041
 K+                         3.8552E-05      -4.4140      -0.0360      -4.4500
 MgSO4                      2.3960E-05      -4.6205       0.0000      -4.6205
 CaSO4                      1.5313E-05      -4.8150       0.0000      -4.8150
 HSiO3-                     5.1454E-06      -5.2886      -0.0333      -5.3219
 F-                         4.3871E-06      -5.3578      -0.0333      -5.3912
 Li+                        4.3199E-06      -5.3645      -0.0353      -5.3998
 NO2-                       3.8899E-06      -5.4101      -0.0333      -5.4434
 OH-                        8.1748E-07      -6.0875      -0.0341      -6.1216
 NaSO4-                     6.5922E-07      -6.1810      -0.0333      -6.2143
 MgCl+                      4.7464E-07      -6.3236      -0.0353      -6.3589
 CaCl+                      2.9857E-07      -6.5250      -0.0353      -6.5602
 NaHSiO3                    1.8275E-07      -6.7381       0.0000      -6.7381
 MgOH+                      1.5518E-07      -6.8092      -0.0353      -6.8444
 NaCl                       8.9940E-08      -7.0460       0.0000      -7.0460
 MgF+                       8.6220E-08      -7.0644      -0.0353      -7.0997
 Mg(HSiO3)+                 7.7527E-08      -7.1105      -0.0353      -7.1458
 KSO4-                      4.8391E-08      -7.3152      -0.0333      -7.3486
 Ca(HSiO3)+                 3.8745E-08      -7.4118      -0.0353      -7.4470
 H+                         2.7030E-08      -7.5682      -0.0318      -7.6000
 CaF+                       1.6131E-08      -7.7923      -0.0353      -7.8276
 CaOH+                      1.0851E-08      -7.9645      -0.0353      -7.9998
 O2                         1.1193E-09      -8.9511       0.0006      -8.9505
 HSO4-                      5.3301E-10      -9.2733      -0.0333      -9.3066
 NaOH                       3.3913E-10      -9.4696       0.0000      -9.4696
 NaF                        3.2261E-10      -9.4913       0.0000      -9.4913
 HF                         1.8005E-10      -9.7446       0.0000      -9.7446
 HNO2                       1.2979E-10      -9.8868       0.0000      -9.8868
 KCl                        9.2368E-11     -10.0345       0.0000     -10.0345
 LiCl                       9.2241E-11     -10.0351       0.0000     -10.0351
 CaCl2                      7.5139E-11     -10.1241       0.0000     -10.1241
 KOH                        1.0674E-11     -10.9717       0.0000     -10.9717
 LiOH                       6.7930E-12     -11.1679       0.0000     -11.1679
 HCl                        3.1657E-12     -11.4995       0.0000     -11.4995
 HF2-                       2.0530E-16     -15.6876      -0.0333     -15.7210
 KHSO4                      7.6849E-18     -17.1144       0.0000     -17.1144
 H2O2                       2.5400E-21     -20.5952       0.0000     -20.5952
 ClO-                       4.2565E-23     -22.3709      -0.0333     -22.4043
 HClO                       3.0579E-23     -22.5146       0.0000     -22.5146
 HO2-                       3.1751E-25     -24.4982      -0.0333     -24.5316
 HSO5-                      3.9301E-33     -32.4056      -0.0333     -32.4389
 ClO3-                      3.9058E-34     -33.4083      -0.0333     -33.4416
 ClO2-                      2.4171E-35     -34.6167      -0.0333     -34.6501
 ClO4-                      3.6870E-37     -36.4333      -0.0341     -36.4674
 SiF6-2                     8.2442E-41     -40.0839      -0.1360     -40.2198
 H2                         6.0164E-41     -40.2207       0.0006     -40.2201
 SO3-2                      3.5495E-45     -44.4498      -0.1360     -44.5858
 HSO3-                      1.2975E-45     -44.8869      -0.0333     -44.9202
 S2O8-2                     2.2988E-49     -48.6385      -0.1360     -48.7745
 SO2                        2.7382E-51     -50.5625       0.0000     -50.5625
 S2O6-2                     1.6691E-68     -67.7775      -0.1360     -67.9135
 S2O5-2                     2.8378E-95     -94.5470      -0.1360     -94.6830

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.5717E-04     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.5717E-04     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.3199E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3199E-06    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.7515E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.7515E-04     99.88


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.8552E-05     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8552E-05     99.87


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.0981E-03     97.80
   MgSO4                        1.00    2.3960E-05      2.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1220E-03     99.93


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    9.4274E-04     98.36
   CaSO4                        1.00    1.5313E-05      1.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5806E-04     99.96


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.1472E-04     84.30
   MgSO4                        1.00    2.3960E-05      9.41
   CaSO4                        1.00    1.5313E-05      6.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5399E-04     99.72


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    4.3871E-06     97.71
   MgF+                         1.00    8.6220E-08      1.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4734E-06     99.63


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.6058E-04     98.51
   HSiO3-                       1.00    5.1454E-06      1.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6573E-04     99.92


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    3.8899E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8899E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.667    1.0951E+01    -6.000    15.391
 NO2-/NO3-                            0.667    1.0951E+01    -6.000    15.391

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.54445     -3.57614
     anthophyllite                -6.88942     -9.68285
     antigorite                    5.08633      7.14867     SSATD
     brucite                      -3.62061     -5.08866
     chrysotile                   -0.51624     -0.72556
     coesite                      -0.37360     -0.52509
     cristobalite,alpha           -0.11697     -0.16439
     cristobalite,beta            -0.53838     -0.75668
     diopside                     -2.96612     -4.16878
     enstatite                    -2.21102     -3.10752
     forsterite                   -6.00929     -8.44586
     quartz                        0.41440      0.58242     SSATD
     talc                          2.28579      3.21261     SSATD
     tremolite                    -1.86639     -2.62315
     wollastonite                 -4.74813     -6.67334
     chalcedony                    0.15098      0.21220     SSATD
     cristobalite                 -0.11697     -0.16439
     fluorite                     -3.95064     -5.55249
     sepiolite                    -1.70560     -2.39717

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are    4 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.38135    4.15571E-02
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -37.10060    7.93227E-38
   SO2(g)                      -50.60377    2.49015E-51


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:20  21May2021
            End time = 17:58:20  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
