
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:25  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100112AH                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.84000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.92813E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.12000E+01|pH              |
|HCO3-                                           | 5.27000E-05|Molality        |
|SiO2                                            | 1.43000E-06|Molality        |
|F-                                              | 1.13000E-06|Molality        |
|Cl-                                             | 5.77297E-03|Molality        |
|Br-                                             | 1.31000E-06|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.68000E-05|Molality        |
|Li+                                             | 1.66000E-05|Molality        |
|Na+                                             | 6.75128E-03|Molality        |
|NH4+                                            | 2.06000E-05|Molality        |
|K+                                              | 1.36027E-04|Molality        |
|Mg+2                                            | 3.37000E-07|Molality        |
|Ca+2                                            | 1.57602E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 3.48000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   SO4-2

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1348     bars, and the pressure
       difference is -0.13481     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  38.40 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1348     bars
   Pressure difference= -0.13481     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          36
   Phases                       152         175          37
   Species                      912        1403         120
   Aqueous Species              719         719          76
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99281 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.12000E+01  20  pH
  HCO3-                      5.27000E-05   0  Total molality
  SiO2                       1.43000E-06   0  Total molality
  F-                         1.13000E-06   0  Total molality
  Cl-                        5.77297E-03   0  Total molality
  Br-                        1.31000E-06   0  Total molality
  SO4-2                                   Not present in the model
  NO3-                       4.68000E-05   0  Total molality
  Li+                        1.66000E-05   0  Total molality
  Na+                        6.75128E-03   0  Total molality
  NH4+                       2.06000E-05   0  Total molality
  K+                         1.36027E-04   0  Total molality
  Mg+2                       3.37000E-07   0  Total molality
  Ca+2                       1.57602E-03   0  Total molality
  HS-                        3.48000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.77297E-03   0  Total molality
  H+                         1.12000E+01  20  pH
  Li+                        1.66000E-05   0  Total molality
  Na+                        6.75128E-03   0  Total molality
  K+                         1.36027E-04   0  Total molality
  Mg+2                       3.37000E-07   0  Total molality
  Ca+2                       1.57602E-03   0  Total molality
  HCO3-                      5.27000E-05   0  Total molality
  NO3-                       4.68000E-05   0  Total molality
  F-                         1.13000E-06   0  Total molality
  Br-                        1.31000E-06   0  Total molality
  SiO2                       1.43000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       2.06000E-05   0  Total molality
  HS-                        3.48000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 514.20 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.81344E+05  8.87724E+05  5.50861E-02  5.55134E+01
     Cl        2.03092E+02  2.04562E+02  5.72853E-06  5.77297E-03
     H         1.11042E+05  1.11846E+05  1.10167E-01  1.11022E+02
     Li        1.14334E-01  1.15161E-01  1.64722E-08  1.66000E-05
     Na        1.54016E+02  1.55131E+02  6.69931E-06  6.75128E-03
     K         5.27749E+00  5.31569E+00  1.34980E-07  1.36027E-04
     Mg        8.12774E-03  8.18657E-03  3.34406E-10  3.37000E-07
     Ca        6.26807E+01  6.31344E+01  1.56389E-06  1.57602E-03
     C         6.28107E-01  6.32654E-01  5.22943E-08  5.27000E-05
     N         9.36785E-01  9.43566E-01  6.68812E-08  6.74000E-05
     S         1.10710E-01  1.11511E-01  3.45321E-09  3.48000E-06
     F         2.13029E-02  2.14572E-02  1.12130E-09  1.13000E-06
     Br        1.03869E-01  1.04620E-01  1.29992E-09  1.31000E-06
     Si        3.98531E-02  4.01416E-02  1.41899E-09  1.43000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.92386E+05  9.99570E+05  5.50858E-02  5.55131E+01
 Cl-                       2.03092E+02  2.04562E+02  5.72853E-06  5.77297E-03
 H+                       -4.73153E+00 -4.76578E+00 -4.69425E-06 -4.73067E-03
 Li+                       1.14334E-01  1.15161E-01  1.64722E-08  1.66000E-05
 Na+                       1.54016E+02  1.55131E+02  6.69931E-06  6.75128E-03
 K+                        5.27749E+00  5.31569E+00  1.34980E-07  1.36027E-04
 Mg+2                      8.12774E-03  8.18657E-03  3.34406E-10  3.37000E-07
 Ca+2                      6.26807E+01  6.31344E+01  1.56389E-06  1.57602E-03
 HCO3-                     3.19085E+00  3.21395E+00  5.22943E-08  5.27000E-05
 NO3-                      2.87949E+00  2.90034E+00  4.64398E-08  4.68000E-05
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 F-                        2.13029E-02  2.14572E-02  1.12130E-09  1.13000E-06
 Br-                       1.03869E-01  1.04620E-01  1.29992E-09  1.31000E-06
 SiO2                      8.52592E-02  8.58764E-02  1.41899E-09  1.43000E-06
 O2(g)                     3.34653E-05  3.37076E-05  1.04583E-12  1.05394E-09
 NH4+                      3.68732E-01  3.71401E-01  2.04414E-08  2.06000E-05
 HS-                       1.14191E-01  1.15017E-01  3.45321E-09  3.48000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.03092E+02  2.04562E+02  5.72853E-06  5.77297E-03
 OH-                       7.98368E+01  8.04147E+01 -4.69425E-06  4.73067E-03
 Li+                       1.14334E-01  1.15161E-01  1.64722E-08  1.66000E-05
 Na+                       1.54016E+02  1.55131E+02  6.69931E-06  6.75128E-03
 K+                        5.27749E+00  5.31569E+00  1.34980E-07  1.36027E-04
 Mg+2                      8.12774E-03  8.18657E-03  3.34406E-10  3.37000E-07
 Ca+2                      6.26807E+01  6.31344E+01  1.56389E-06  1.57602E-03
 HCO3-                     3.19085E+00  3.21395E+00  5.22943E-08  5.27000E-05
 NO3-                      2.87949E+00  2.90034E+00  4.64398E-08  4.68000E-05
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 F-                        2.13029E-02  2.14572E-02  1.12130E-09  1.13000E-06
 Br-                       1.03869E-01  1.04620E-01  1.29992E-09  1.31000E-06
 SiO2                      8.52592E-02  8.58764E-02  1.41899E-09  1.43000E-06
 NH4+                      3.68732E-01  3.71401E-01  2.04414E-08  2.06000E-05
 HS-                       1.14191E-01  1.15017E-01  3.45321E-09  3.48000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99967
              Log activity of water= -1.41449E-04

             Mole fraction of water= 0.99966
         Log mole fraction of water= -1.47749E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.30022E-06

                Osmotic coefficient= 0.95720
 Stoichiometric osmotic coefficient= 0.94598

                  Sum of molalities= 1.88875E-02
   Sum of stoichiometric molalities= 1.91114E-02

                 Ionic strength (I)= 1.16053E-02 molal
      Stoichiometric ionic strength= 1.19195E-02 molal

                Ionic asymmetry (J)= 1.34010E-03 molal
     Stoichiometric ionic asymmetry= 3.06461E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.51447 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99949 kg.H2O/kg.sol
                    Solute fraction= 5.14202E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 514.20 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.92303E-04 kg.H2O/L
                  Molality/molarity= 1007.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.2000     0.4331     7.0063E+00      9.9881
 Mesmer pH (pmH) scale      11.1559     0.4358     7.0504E+00     10.0510


      pcH=     14.1592
     pHCl=     13.4878


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.64331E-03 eq/kg.H2O
                 4.60757E-06 eq/L
                  232.05     mg/kg.sol CaCO3
                  282.91     mg/kg.sol HCO3-
                  230.38     mg/L CaCO3
                  280.88     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.64679E-03 eq/kg.H2O
                 4.61102E-06 eq/L
                  232.22     mg/kg.sol CaCO3
                  283.12     mg/kg.sol HCO3-
                  230.55     mg/L CaCO3
                  281.09     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     9.8733883382E-03
         Sigma(mz) anions=    -1.0405226426E-02
             Total charge=     2.0278614764E-02
              Mean charge=     1.0139307382E-02
         Charge imbalance=    -5.3183808733E-04


         The electrical imbalance is:

             -2.6227 per cent of the total charge
             -5.2453 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.48784
   Log ( a(Li+) / a(H+)xx 1 )              =    6.36572
   Log ( a(Na+) / a(H+)xx 1 )              =    8.97723
   Log ( a(K+) / a(H+)xx 1 )               =    7.28060
   Log ( a(Mg+2) / a(H+)xx 2 )             =   15.50537
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.37133
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.08219
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.57831
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(F-) x a(H+)xx 1 )               =  -17.19642
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.12982
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.16428
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.70700
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.62153
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.21354
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -85.12813
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.12656
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.70805
   Log ( a(CN-) x a(H+)xx 1 )              = -122.84270
   Log ( a(OCN-) x a(H+)xx 1 )             =  -80.80293
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -79.32872
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -99.80431
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.59344
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.73961
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.01955



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        6.7299E-03      -2.1720      -0.0508      -2.2228
 Cl-                        5.7640E-03      -2.2393      -0.0486      -2.2878
 OH-                        4.5487E-03      -2.3421      -0.0486      -2.3907
 Ca+2                       1.4472E-03      -2.8395      -0.1892      -3.0287
 K+                         1.3582E-04      -3.8670      -0.0524      -3.9194
 CaOH+                      9.2978E-05      -4.0316      -0.0508      -4.0824
 NO3-                       4.6800E-05      -4.3298      -0.0486      -4.3783
 Ca(CO3)                    3.2608E-05      -4.4867       0.0000      -4.4867
 NH3                        2.0496E-05      -4.6883       0.0000      -4.6883
 CO3-2                      1.8612E-05      -4.7302      -0.1872      -4.9174
 Li+                        1.6462E-05      -4.7835      -0.0508      -4.8343
 NaOH                       1.5349E-05      -4.8139       0.0000      -4.8139
 NaCl                       5.7318E-06      -5.2417       0.0000      -5.2417
 HS-                        3.4799E-06      -5.4584      -0.0486      -5.5070
 CaCl+                      3.2386E-06      -5.4896      -0.0508      -5.5404
 HCO3-                      1.4615E-06      -5.8352      -0.0470      -5.8822
 Br-                        1.3096E-06      -5.8829      -0.0470      -5.9298
 F-                         1.1234E-06      -5.9494      -0.0470      -5.9964
 HSiO3-                     1.1146E-06      -5.9529      -0.0470      -5.9998
 NaHSiO3                    2.8640E-07      -6.5430       0.0000      -6.5430
 KOH                        2.0389E-07      -6.6906       0.0000      -6.6906
 Mg+2                       1.9242E-07      -6.7158      -0.1789      -6.8946
 MgOH+                      1.4223E-07      -6.8470      -0.0508      -6.8978
 LiOH                       1.3505E-07      -6.8695       0.0000      -6.8695
 NH4+                       1.0391E-07      -6.9833      -0.0524      -7.0357
 SiO2                       1.7296E-08      -7.7621       0.0000      -7.7621
 Ca(HCO3)+                  1.6498E-08      -7.7826      -0.0508      -7.8333
 Ca(HSiO3)+                 1.1666E-08      -7.9331      -0.0508      -7.9838
 CaF+                       5.8532E-09      -8.2326      -0.0508      -8.2834
 CaCl2                      5.4261E-09      -8.2655       0.0000      -8.2655
 KCl                        2.5905E-09      -8.5866       0.0000      -8.5866
 LiCl                       2.5801E-09      -8.5884       0.0000      -8.5884
 Mg(CO3)                    1.7748E-09      -8.7509       0.0000      -8.7509
 O2                         1.0539E-09      -8.9772       0.0012      -8.9760
 NaF                        7.0084E-10      -9.1544       0.0000      -9.1544
 MgCl+                      5.7526E-10      -9.2401      -0.0508      -9.2909
 NaBr                       3.6327E-10      -9.4398       0.0000      -9.4398
 H2S                        1.3405E-10      -9.8727       0.0000      -9.8727
 CO2                        1.6140E-11     -10.7921       0.0012     -10.7909
 H+                         6.9842E-12     -11.1559      -0.0441     -11.2000
 MgF+                       3.5475E-12     -11.4501      -0.0508     -11.5009
 KBr                        3.3624E-12     -11.4734       0.0000     -11.4734
 Mg(HSiO3)+                 2.6306E-12     -11.5799      -0.0508     -11.6307
 Mg(HCO3)+                  2.2226E-12     -11.6531      -0.0508     -11.7039
 HF                         1.2218E-14     -13.9130       0.0000     -13.9130
 HCl                        5.6350E-15     -14.2491       0.0000     -14.2491
 N2                         1.8378E-16     -15.7357       0.0000     -15.7357
 HNO3                       1.7994E-17     -16.7449       0.0000     -16.7449
 H2O2                       4.2889E-21     -20.3677       0.0000     -20.3677
 HF2-                       3.6931E-21     -20.4326      -0.0470     -20.4796
 HO2-                       2.5938E-21     -20.5861      -0.0470     -20.6330
 BrO-                       9.0424E-22     -21.0437      -0.0470     -21.0907
 ClO-                       4.5033E-22     -21.3465      -0.0470     -21.3934
 HBrO                       1.4254E-24     -23.8461       0.0000     -23.8461
 HClO                       7.3616E-26     -25.1330       0.0000     -25.1330
 ClO3-                      4.2212E-33     -32.3746      -0.0470     -32.4215
 ClO2-                      3.2163E-34     -33.4926      -0.0470     -33.5396
 ClO4-                      3.4714E-36     -35.4595      -0.0486     -35.5081
 BrO3-                      1.0800E-36     -35.9666      -0.0470     -36.0135
 Br3-                       1.3195E-38     -37.8796      -0.0470     -37.9266
 H2                         2.8932E-40     -39.5386       0.0012     -39.5374
 CO                         6.4496E-53     -52.1905       0.0000     -52.1905
 BrO4-                      1.6882E-56     -55.7726      -0.0470     -55.8196
 N2O2-2                     1.8656E-57     -56.7292      -0.1995     -56.9287
 HN2O2-                     5.2200E-58     -57.2823      -0.0470     -57.3293
 H2N2O2                     2.4148E-62     -61.6171       0.0000     -61.6171
 SiF6-2                     2.9177E-63     -62.5350      -0.1932     -62.7281
 OCN-                       2.7902E-70     -69.5544      -0.0486     -69.6029

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.7640E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7640E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.6462E-05     99.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6462E-05     99.17


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.7299E-03     99.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7299E-03     99.68


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.3582E-04     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3582E-04     99.85


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.9242E-07     57.10
   MgOH+                        1.00    1.4223E-07     42.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3464E-07     99.30


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.4472E-03     91.82
   CaOH+                        1.00    9.2978E-05      5.90
   Ca(CO3)                      1.00    3.2608E-05      2.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5727E-03     99.79


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    3.2608E-05     61.87
   CO3-2                        1.00    1.8612E-05     35.32
   HCO3-                        1.00    1.4615E-06      2.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2682E-05     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.6800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6800E-05    100.00


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.1234E-06     99.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1234E-06     99.42


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.3096E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3096E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.1146E-06     77.95
   NaHSiO3                      1.00    2.8640E-07     20.03
   SiO2                         1.00    1.7296E-08      1.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4183E-06     99.18


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.0496E-05     99.50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0496E-05     99.50


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.4799E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4799E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.433    7.0063E+00    -6.000     9.988
 NH4+/NO3-                            0.031    4.9349E-01   -32.051     0.704
 HS-/SO4-2                            0.433    7.0063E+00    -6.000     9.988

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -52.10216    -74.27691



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     halite                       -6.11521     -8.71785
     nesquehonite                 -6.45771     -9.20613
     akermanite                   -4.37507     -6.23711
     antigorite                   29.25497     41.70593     SSATD
     brucite                       0.03965      0.05653     SSATD
     calcite                       0.64254      0.91600     SSATD
     chrysotile                    1.55253      2.21329     SSATD
     coesite                      -4.75907     -6.78453
     cristobalite,alpha           -4.50380     -6.42062
     cristobalite,beta            -4.91465     -7.00633
     diopside                     -0.55314     -0.78856
     dolomite                     -1.33313     -1.90052
     enstatite                    -2.93530     -4.18457
     forsterite                   -3.04447     -4.34020
     magnesite                    -3.52756     -5.02889
     monticellite                 -0.97527     -1.39034
     periclase                    -4.70447     -6.70670
     quartz                       -3.98151     -5.67605
     talc                         -4.44436     -6.33588
     tremolite                    -3.79447     -5.40941
     wollastonite                 -1.54907     -2.20835
     aragonite                     0.49880      0.71109     SSATD
     artinite                     -4.74825     -6.76912
     chalcedony                   -4.24119     -6.04624
     cristobalite                 -4.50380     -6.42062
     fluorite                     -5.05381     -7.20472

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00014     -0.00020

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    5 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.27221    5.34310E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.75646    1.75203E-09
   CO2(g)                       -9.17944    6.61553E-10
   N2(g)                       -12.48446    3.27745E-13
   H2(g)                       -36.41087    3.88264E-37
   CO(g)                       -49.11515    7.67093E-50
   NH3(g)                      -58.32308    4.75245E-59
   CH4(g)                     -133.81627    1.52661-134


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:25  21May2021
            End time = 17:58:25  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
