
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:28  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120117T                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.26000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94835E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.13000E+01|pH              |
|HCO3-                                           | 4.22000E-05|Molality        |
|SiO2                                            | 2.08000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 3.28378E-03|Molality        |
|Br-                                             | 4.94000E-07|Molality        |
|SO4-2                                           | 1.13000E-06|Molality        |
|NO2-                                            | 6.68000E-07|Molality        |
|NO3-                                            | 1.61000E-05|Molality        |
|Li+                                             | 3.49000E-06|Molality        |
|Na+                                             | 4.01271E-03|Molality        |
|NH4+                                            | 2.11000E-05|Molality        |
|K+                                              | 8.96000E-05|Molality        |
|Mg+2                                            | 1.48000E-06|Molality        |
|Ca+2                                            | 1.65000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 2.87000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1880     bars, and the pressure
       difference is -0.18797     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  32.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1880     bars
   Pressure difference= -0.18797     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          50
   Phases                       152         175          37
   Species                      912        1403         143
   Aqueous Species              719         719          97
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99484 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.13000E+01  20  pH
  HCO3-                      4.22000E-05   0  Total molality
  SiO2                       2.08000E-06   0  Total molality
  Cl-                        3.28378E-03   0  Total molality
  Br-                        4.94000E-07   0  Total molality
  SO4-2                      1.13000E-06   0  Total molality
  NO2-                       6.68000E-07   0  Total molality
  NO3-                       1.61000E-05   0  Total molality
  Li+                        3.49000E-06   0  Total molality
  Na+                        4.01271E-03   0  Total molality
  NH4+                       2.11000E-05   0  Total molality
  K+                         8.96000E-05   0  Total molality
  Mg+2                       1.48000E-06   0  Total molality
  Ca+2                       1.65000E-03   0  Total molality
  HS-                        2.87000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.28378E-03   0  Total molality
  H+                         1.13000E+01  20  pH
  Li+                        3.49000E-06   0  Total molality
  Na+                        4.01271E-03   0  Total molality
  K+                         8.96000E-05   0  Total molality
  Mg+2                       1.48000E-06   0  Total molality
  Ca+2                       1.65000E-03   0  Total molality
  HCO3-                      4.22000E-05   0  Total molality
  NO3-                       1.61000E-05   0  Total molality
  SO4-2                      1.13000E-06   0  Total molality
  Br-                        4.94000E-07   0  Total molality
  SiO2                       2.08000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       6.68000E-07   0  Total molality
  NH4+                       2.11000E-05   0  Total molality
  HS-                        2.87000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 348.32 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83271E+05  8.87857E+05  5.52065E-02  5.55125E+01
     Cl        1.15777E+02  1.16378E+02  3.26568E-06  3.28378E-03
     H         1.11286E+05  1.11863E+05  1.10409E-01  1.11021E+02
     Li        2.40906E-02  2.42157E-02  3.47076E-09  3.49000E-06
     Na        9.17428E+01  9.22191E+01  3.99059E-06  4.01271E-03
     K         3.48390E+00  3.50199E+00  8.91062E-08  8.96000E-05
     Mg        3.57731E-02  3.59589E-02  1.47184E-09  1.48000E-06
     Ca        6.57675E+01  6.61090E+01  1.64091E-06  1.65000E-03
     C         5.04071E-01  5.06688E-01  4.19674E-08  4.22000E-05
     N         5.27482E-01  5.30221E-01  3.76593E-08  3.78680E-05
     S         1.27533E-01  1.28195E-01  3.97795E-09  4.00000E-06
     Br        3.92550E-02  3.94588E-02  4.91277E-10  4.94000E-07
     Si        5.80959E-02  5.83975E-02  2.06854E-09  2.08000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94558E+05  9.99721E+05  5.52063E-02  5.55123E+01
 Cl-                       1.15777E+02  1.16378E+02  3.26568E-06  3.28378E-03
 H+                       -3.93943E+00 -3.95988E+00 -3.90840E-06 -3.93006E-03
 Li+                       2.40906E-02  2.42157E-02  3.47076E-09  3.49000E-06
 Na+                       9.17428E+01  9.22191E+01  3.99059E-06  4.01271E-03
 K+                        3.48390E+00  3.50199E+00  8.91062E-08  8.96000E-05
 Mg+2                      3.57731E-02  3.59589E-02  1.47184E-09  1.48000E-06
 Ca+2                      6.57675E+01  6.61090E+01  1.64091E-06  1.65000E-03
 HCO3-                     2.56073E+00  2.57403E+00  4.19674E-08  4.22000E-05
 NO3-                      9.92777E-01  9.97931E-01  1.60113E-08  1.61000E-05
 SO4-2                     1.07947E-01  1.08507E-01  1.12377E-09  1.13000E-06
 Br-                       3.92550E-02  3.94588E-02  4.91277E-10  4.94000E-07
 SiO2                      1.24287E-01  1.24932E-01  2.06854E-09  2.08000E-06
 O2(g)                     3.63059E-05  3.64944E-05  1.13460E-12  1.14089E-09
 NO2-                      3.05623E-02  3.07210E-02  6.64318E-10  6.68000E-07
 NH4+                      3.78514E-01  3.80479E-01  2.09837E-08  2.11000E-05
 HS-                       9.43819E-02  9.48719E-02  2.85418E-09  2.87000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.15777E+02  1.16378E+02  3.26568E-06  3.28378E-03
 OH-                       6.64714E+01  6.68165E+01 -3.90840E-06  3.93006E-03
 Li+                       2.40906E-02  2.42157E-02  3.47076E-09  3.49000E-06
 Na+                       9.17428E+01  9.22191E+01  3.99059E-06  4.01271E-03
 K+                        3.48390E+00  3.50199E+00  8.91062E-08  8.96000E-05
 Mg+2                      3.57731E-02  3.59589E-02  1.47184E-09  1.48000E-06
 Ca+2                      6.57675E+01  6.61090E+01  1.64091E-06  1.65000E-03
 HCO3-                     2.56073E+00  2.57403E+00  4.19674E-08  4.22000E-05
 NO3-                      9.92777E-01  9.97931E-01  1.60113E-08  1.61000E-05
 SO4-2                     1.07947E-01  1.08507E-01  1.12377E-09  1.13000E-06
 Br-                       3.92550E-02  3.94588E-02  4.91277E-10  4.94000E-07
 SiO2                      1.24287E-01  1.24932E-01  2.06854E-09  2.08000E-06
 NO2-                      3.05623E-02  3.07210E-02  6.64318E-10  6.68000E-07
 NH4+                      3.78514E-01  3.80479E-01  2.09837E-08  2.11000E-05
 HS-                       9.43819E-02  9.48719E-02  2.85418E-09  2.87000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99978
              Log activity of water= -9.65554E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -1.00765E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.20946E-06

                Osmotic coefficient= 0.95811
 Stoichiometric osmotic coefficient= 0.94511

                  Sum of molalities= 1.28805E-02
   Sum of stoichiometric molalities= 1.30578E-02

                 Ionic strength (I)= 8.75756E-03 molal
      Stoichiometric ionic strength= 9.00675E-03 molal

                Ionic asymmetry (J)= 1.55832E-03 molal
     Stoichiometric ionic asymmetry= 2.98561E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.34844 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99965 kg.H2O/kg.sol
                    Solute fraction= 3.48317E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 348.32 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94489E-04 kg.H2O/L
                  Molality/molarity= 1005.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.3000     0.4466     7.3625E+00     10.3007
 Mesmer pH (pmH) scale      11.2609     0.4490     7.4016E+00     10.3553


      pcH=     14.2633
     pHCl=     13.8267


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.85899E-03 eq/kg.H2O
                 3.83773E-06 eq/L
                  192.88     mg/kg.sol CaCO3
                  235.16     mg/kg.sol HCO3-
                  191.89     mg/L CaCO3
                  233.95     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.86186E-03 eq/kg.H2O
                 3.84058E-06 eq/L
                  193.03     mg/kg.sol CaCO3
                  235.34     mg/kg.sol HCO3-
                  192.03     mg/L CaCO3
                  234.12     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.2691271775E-03
         Sigma(mz) anions=    -7.1176946771E-03
             Total charge=     1.4386821855E-02
              Mean charge=     7.1934109273E-03
         Charge imbalance=     1.5143250038E-04


         The electrical imbalance is:

              1.0526 per cent of the total charge
              2.1052 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.82666
   Log ( a(Li+) / a(H+)xx 1 )              =    5.79547
   Log ( a(Na+) / a(H+)xx 1 )              =    8.85806
   Log ( a(K+) / a(H+)xx 1 )               =    7.20626
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.40475
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.62340
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.32605
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.13570
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.76335
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.64765
   Log ( a(NO2-) x a(H+)xx 1 )             =  -17.51653
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.34037
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.88466
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -169.46238
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.64235
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.16291
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.90548
   Log ( a(S2-2) x a(H+)xx 2 )             = -263.00826
   Log ( a(S3-2) x a(H+)xx 2 )             = -239.38755
   Log ( a(S4-2) x a(H+)xx 2 )             = -473.07623
   Log ( a(S5-2) x a(H+)xx 2 )             = -449.88505
   Log ( a(Br3-) x a(H+)xx 1 )             =  -50.52564
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.16901
   Log ( a(CN-) x a(H+)xx 1 )              = -126.08484
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.09603
   Log ( a(SCN-) x a(H+)xx 1 )             = -218.38218
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.73325
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.13732
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.75959
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.90462
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.26147
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.84379
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.91763
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.30822
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -302.04345
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -422.22398
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.12262
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.40063
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.96823



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        4.0027E-03      -2.3976      -0.0443      -2.4419
 OH-                        3.7838E-03      -2.4221      -0.0425      -2.4646
 Cl-                        3.2799E-03      -2.4841      -0.0425      -2.5267
 Ca+2                       1.5477E-03      -2.8103      -0.1663      -2.9766
 K+                         8.9490E-05      -4.0482      -0.0455      -4.0937
 CaOH+                      7.3602E-05      -4.1331      -0.0443      -4.1774
 Ca(CO3)                    2.6622E-05      -4.5748       0.0000      -4.5748
 NH3                        2.0978E-05      -4.6782       0.0000      -4.6782
 NO3-                       1.6100E-05      -4.7932      -0.0425      -4.8357
 CO3-2                      1.4522E-05      -4.8380      -0.1647      -5.0027
 NaOH                       7.7795E-06      -5.1090       0.0000      -5.1090
 Li+                        3.4655E-06      -5.4602      -0.0443      -5.5045
 HS-                        2.8699E-06      -5.5421      -0.0425      -5.5847
 CaCl+                      1.9441E-06      -5.7113      -0.0443      -5.7556
 NaCl                       1.9133E-06      -5.7182       0.0000      -5.7182
 HSiO3-                     1.7207E-06      -5.7643      -0.0413      -5.8056
 HCO3-                      1.0358E-06      -5.9847      -0.0413      -6.0261
 SO4-2                      1.0138E-06      -5.9940      -0.1693      -6.1633
 Mg+2                       9.1819E-07      -6.0371      -0.1582      -6.1952
 NO2-                       6.6800E-07      -6.1752      -0.0413      -6.2165
 MgOH+                      5.5333E-07      -6.2570      -0.0443      -6.3013
 Br-                        4.9392E-07      -6.3063      -0.0413      -6.3477
 NaHSiO3                    3.1522E-07      -6.5014       0.0000      -6.5014
 NH4+                       1.2187E-07      -6.9141      -0.0455      -6.9596
 KOH                        1.0849E-07      -6.9646       0.0000      -6.9646
 CaSO4                      1.0090E-07      -6.9961       0.0000      -6.9961
 SiO2                       2.4358E-08      -7.6134       0.0000      -7.6134
 LiOH                       2.4205E-08      -7.6161       0.0000      -7.6161
 Ca(HSiO3)+                 1.9668E-08      -7.7062      -0.0443      -7.7505
 NaSO4-                     1.4702E-08      -7.8326      -0.0413      -7.8739
 Ca(HCO3)+                  1.2823E-08      -7.8920      -0.0443      -7.9363
 Mg(CO3)                    6.7691E-09      -8.1695       0.0000      -8.1695
 CaCl2                      2.0810E-09      -8.6817       0.0000      -8.6817
 MgCl+                      1.6013E-09      -8.7955      -0.0443      -8.8398
 O2                         1.1409E-09      -8.9428       0.0009      -8.9418
 KCl                        8.5887E-10      -9.0661       0.0000      -9.0661
 KSO4-                      4.8614E-10      -9.3132      -0.0413      -9.3546
 LiCl                       3.0490E-10      -9.5158       0.0000      -9.5158
 H2S                        1.0379E-10      -9.9838       0.0000      -9.9838
 MgSO4                      8.0869E-11     -10.0922       0.0000     -10.0922
 NaBr                       7.8487E-11     -10.1052       0.0000     -10.1052
 Mg(HSiO3)+                 2.0333E-11     -10.6918      -0.0443     -10.7361
 CO2                        9.7152E-12     -11.0125       0.0009     -11.0116
 Mg(HCO3)+                  7.6362E-12     -11.1171      -0.0443     -11.1614
 H+                         5.4837E-12     -11.2609      -0.0391     -11.3000
 KBr                        7.7039E-13     -12.1133       0.0000     -12.1133
 HNO2                       4.4784E-15     -14.3489       0.0000     -14.3489
 HCl                        2.7203E-15     -14.5654       0.0000     -14.5654
 HSO4-                      4.5531E-16     -15.3417      -0.0413     -15.3830
 N2                         5.7769E-18     -17.2383       0.0000     -17.2383
 HNO3                       4.3718E-18     -17.3593       0.0000     -17.3593
 H2O2                       2.1424E-21     -20.6691       0.0000     -20.6691
 HO2-                       1.2953E-21     -20.8876      -0.0413     -20.9289
 BrO-                       2.7862E-22     -21.5550      -0.0413     -21.5963
 ClO-                       1.6546E-22     -21.7813      -0.0413     -21.8226
 KHSO4                      1.4073E-23     -22.8516       0.0000     -22.8516
 HBrO                       4.0303E-25     -24.3947       0.0000     -24.3947
 HClO                       2.3817E-26     -25.6231       0.0000     -25.6231
 ClO3-                      1.5080E-33     -32.8216      -0.0413     -32.8629
 ClO2-                      8.7232E-35     -34.0593      -0.0413     -34.1006
 ClO4-                      1.4911E-36     -35.8265      -0.0425     -35.8690
 BrO3-                      2.7279E-37     -36.5642      -0.0413     -36.6055
 HSO5-                      2.7333E-39     -38.5633      -0.0413     -38.6046
 Br3-                       6.5414E-40     -39.1843      -0.0413     -39.2256
 H2                         3.6127E-41     -40.4422       0.0009     -40.4412
 SO3-2                      1.0226E-47     -46.9903      -0.1693     -47.1596
 HSO3-                      6.9010E-52     -51.1611      -0.0413     -51.2024
 CO                         4.4970E-54     -53.3471       0.0000     -53.3471
 BrO4-                      2.3609E-57     -56.6269      -0.0413     -56.6682
 N2O2-2                     1.0989E-59     -58.9591      -0.1742     -59.1333
 HN2O2-                     3.1087E-60     -59.5074      -0.0413     -59.5487
 SO2                        2.7606E-61     -60.5590       0.0000     -60.5590
 S2O8-2                     1.3396E-61     -60.8730      -0.1693     -61.0424
 H2N2O2                     1.3104E-64     -63.8826       0.0000     -63.8826
 OCN-                       1.7640E-72     -71.7535      -0.0425     -71.7960
 S2O6-2                     7.1069E-81     -80.1483      -0.1693     -80.3176

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.2799E-03     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2799E-03     99.88


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.4655E-06     99.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4655E-06     99.30


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.0027E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0027E-03     99.75


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    8.9490E-05     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9490E-05     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    9.1819E-07     62.04
   MgOH+                        1.00    5.5333E-07     37.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4715E-06     99.43


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5477E-03     93.80
   CaOH+                        1.00    7.3602E-05      4.46
   Ca(CO3)                      1.00    2.6622E-05      1.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6479E-03     99.87


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.6622E-05     63.09
   CO3-2                        1.00    1.4522E-05     34.41
   HCO3-                        1.00    1.0358E-06      2.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2180E-05     99.95


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.6100E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6100E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0138E-06     89.72
   CaSO4                        1.00    1.0090E-07      8.93
   NaSO4-                       1.00    1.4702E-08      1.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1294E-06     99.95


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.9392E-07     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9392E-07     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.7207E-06     82.73
   NaHSiO3                      1.00    3.1522E-07     15.15
   SiO2                         1.00    2.4358E-08      1.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0603E-06     99.05


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    6.6800E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6800E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.0978E-05     99.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0978E-05     99.42


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.8699E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8699E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.447    7.3625E+00    -6.000    10.301
 NO2-/NO3-                            0.175    2.8793E+00   -23.933     4.028
 NH4+/NO3-                            0.037    6.1408E-01   -32.994     0.859
 HS-/SO4-2                           -0.528   -8.7059E+00   -70.274   -12.180

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.96646    -12.54463
 NH4+/NO3-                           -53.98773    -75.53216
 HS-/SO4-2                          -128.54716   -179.84540



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.73669     -6.62692
     halite                       -6.56380     -9.18316
     nesquehonite                 -5.81894     -8.14105
     akermanite                   -3.60086     -5.03782
     antigorite                   66.71620     93.34007     SSATD
     brucite                       0.58533      0.81892     SSATD
     calcite                       0.56528      0.79086     SSATD
     chrysotile                    3.85090      5.38764     SSATD
     coesite                      -4.52190     -6.32642
     cristobalite,alpha           -4.26482     -5.96675
     cristobalite,beta            -4.68969     -6.56116
     diopside                      0.46381      0.64890     SSATD
     dolomite                     -0.86679     -1.21269
     enstatite                    -2.15350     -3.01288
     forsterite                   -1.75499     -2.45533
     magnesite                    -3.01673     -4.22059
     merwinite                    -6.56383     -9.18321
     monticellite                 -0.30222     -0.42283
     periclase                    -4.28394     -5.99349
     quartz                       -3.73051     -5.21922
     talc                         -1.63440     -2.28662
     tremolite                     1.08103      1.51242     SSATD
     wollastonite                 -1.39574     -1.95273
     aragonite                     0.42132      0.58945     SSATD
     artinite                     -3.60780     -5.04754
     chalcedony                   -3.99514     -5.58944
     cristobalite                 -4.26482     -5.96675

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00014

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.41666    3.83127E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.92253    1.19529E-09
   CO2(g)                       -9.46095    3.45981E-10
   N2(g)                       -14.01544    9.65073E-15
   S2(g)                       -32.39161    4.05874E-33
   H2(g)                       -37.32430    4.73915E-38
   CO(g)                       -50.30197    4.98922E-51
   NH3(g)                      -60.31068    4.89009E-61
   SO2(g)                      -60.62050    2.39605E-61
   CH4(g)                     -136.94310    1.13999-137


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:28  21May2021
            End time = 17:58:28  21May2021

           Run time =  0.195E-01 seconds

 Normal exit
