
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:22  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120129H                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.82000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.92887E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.14000E+01|pH              |
|HCO3-                                           | 4.33000E-05|Molality        |
|SiO2                                            | 2.89000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 3.40621E-03|Molality        |
|Br-                                             | 2.72000E-07|Molality        |
|SO4-2                                           | 9.97000E-07|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 3.61000E-06|Molality        |
|Na+                                             | 3.79211E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 9.76000E-05|Molality        |
|Mg+2                                            | 5.06000E-07|Molality        |
|Ca+2                                            | 1.41000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1369     bars, and the pressure
       difference is -0.13686     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  38.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1369     bars
   Pressure difference= -0.13686     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          12
   Basis Species                175         185          38
   Phases                       152         175          37
   Species                      912        1403         119
   Aqueous Species              719         719          77
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99289 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.14000E+01  20  pH
  HCO3-                      4.33000E-05   0  Total molality
  SiO2                       2.89000E-06   0  Total molality
  Cl-                        3.40621E-03   0  Total molality
  Br-                        2.72000E-07   0  Total molality
  SO4-2                      9.97000E-07   0  Total molality
  Li+                        3.61000E-06   0  Total molality
  Na+                        3.79211E-03   0  Total molality
  K+                         9.76000E-05   0  Total molality
  Mg+2                       5.06000E-07   0  Total molality
  Ca+2                       1.41000E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.40621E-03   0  Total molality
  H+                         1.14000E+01  20  pH
  Li+                        3.61000E-06   0  Total molality
  Na+                        3.79211E-03   0  Total molality
  K+                         9.76000E-05   0  Total molality
  Mg+2                       5.06000E-07   0  Total molality
  Ca+2                       1.41000E-03   0  Total molality
  HCO3-                      4.33000E-05   0  Total molality
  SO4-2                      9.97000E-07   0  Total molality
  Br-                        2.72000E-07   0  Total molality
  SiO2                       2.89000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 393.52 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.81554E+05  8.87870E+05  5.50992E-02  5.55158E+01
     Cl        1.19853E+02  1.20712E+02  3.38065E-06  3.40621E-03
     H         1.11066E+05  1.11862E+05  1.10191E-01  1.11024E+02
     Li        2.48690E-02  2.50471E-02  3.58291E-09  3.61000E-06
     Na        8.65256E+01  8.71454E+01  3.76366E-06  3.79211E-03
     K         3.78736E+00  3.81449E+00  9.68676E-08  9.76000E-05
     Mg        1.22060E-02  1.22935E-02  5.02203E-10  5.06000E-07
     Ca        5.60887E+01  5.64906E+01  1.39942E-06  1.41000E-03
     C         5.16174E-01  5.19872E-01  4.29751E-08  4.33000E-05
     S         3.17240E-02  3.19512E-02  9.89519E-10  9.97000E-07
     Br        2.15708E-02  2.17253E-02  2.69959E-10  2.72000E-07
     Si        8.05580E-02  8.11352E-02  2.86831E-09  2.89000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.92625E+05  9.99736E+05  5.50991E-02  5.55156E+01
 Cl-                       1.19853E+02  1.20712E+02  3.38065E-06  3.40621E-03
 H+                       -7.24669E+00 -7.29861E+00 -7.18961E-06 -7.24396E-03
 Li+                       2.48690E-02  2.50471E-02  3.58291E-09  3.61000E-06
 Na+                       8.65256E+01  8.71454E+01  3.76366E-06  3.79211E-03
 K+                        3.78736E+00  3.81449E+00  9.68676E-08  9.76000E-05
 Mg+2                      1.22060E-02  1.22935E-02  5.02203E-10  5.06000E-07
 Ca+2                      5.60887E+01  5.64906E+01  1.39942E-06  1.41000E-03
 HCO3-                     2.62222E+00  2.64100E+00  4.29751E-08  4.33000E-05
 SO4-2                     9.50508E-02  9.57317E-02  9.89519E-10  9.97000E-07
 Br-                       2.15708E-02  2.17253E-02  2.69959E-10  2.72000E-07
 SiO2                      1.72341E-01  1.73575E-01  2.86831E-09  2.89000E-06
 O2(g)                     3.35718E-05  3.38123E-05  1.04916E-12  1.05709E-09

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.19853E+02  1.20712E+02  3.38065E-06  3.40621E-03
 OH-                       1.22276E+02  1.23152E+02 -7.18961E-06  7.24396E-03
 Li+                       2.48690E-02  2.50471E-02  3.58291E-09  3.61000E-06
 Na+                       8.65256E+01  8.71454E+01  3.76366E-06  3.79211E-03
 K+                        3.78736E+00  3.81449E+00  9.68676E-08  9.76000E-05
 Mg+2                      1.22060E-02  1.22935E-02  5.02203E-10  5.06000E-07
 Ca+2                      5.60887E+01  5.64906E+01  1.39942E-06  1.41000E-03
 HCO3-                     2.62222E+00  2.64100E+00  4.29751E-08  4.33000E-05
 SO4-2                     9.50508E-02  9.57317E-02  9.89519E-10  9.97000E-07
 Br-                       2.15708E-02  2.17253E-02  2.69959E-10  2.72000E-07
 SiO2                      1.72341E-01  1.73575E-01  2.86831E-09  2.89000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99973
              Log activity of water= -1.18516E-04

             Mole fraction of water= 0.99972
         Log mole fraction of water= -1.23473E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.95745E-06

                Osmotic coefficient= 0.95971
 Stoichiometric osmotic coefficient= 0.94665

                  Sum of molalities= 1.57837E-02
   Sum of stoichiometric molalities= 1.60015E-02

                 Ionic strength (I)= 9.77779E-03 molal
      Stoichiometric ionic strength= 1.01165E-02 molal

                Ionic asymmetry (J)= 5.73455E-04 molal
     Stoichiometric ionic asymmetry= 3.16060E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.39367 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99961 kg.H2O/kg.sol
                    Solute fraction= 3.93519E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 393.52 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.92496E-04 kg.H2O/L
                  Molality/molarity= 1007.6 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.4000     0.4214     6.8217E+00      9.7188
 Mesmer pH (pmH) scale      11.3588     0.4240     6.8629E+00      9.7775


      pcH=     14.3621
     pHCl=     13.9133


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 7.18560E-03 eq/kg.H2O
                 7.13168E-06 eq/L
                  359.14     mg/kg.sol CaCO3
                  437.86     mg/kg.sol HCO3-
                  356.58     mg/L CaCO3
                  434.75     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 7.18560E-03 eq/kg.H2O
                 7.13168E-06 eq/L
                  359.14     mg/kg.sol CaCO3
                  437.86     mg/kg.sol HCO3-
                  356.58     mg/L CaCO3
                  434.75     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     6.5156463636E-03
         Sigma(mz) anions=    -1.0497052677E-02
             Total charge=     1.7012699041E-02
              Mean charge=     8.5063495205E-03
         Charge imbalance=    -3.9814063138E-03


         The electrical imbalance is:

            -23.4026 per cent of the total charge
            -46.8051 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.91326
   Log ( a(Li+) / a(H+)xx 1 )              =    5.90489
   Log ( a(Na+) / a(H+)xx 1 )              =    8.93006
   Log ( a(K+) / a(H+)xx 1 )               =    7.34006
   Log ( a(Mg+2) / a(H+)xx 2 )             =   15.99767
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.72237
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.52558
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -29.02018
   Log ( a(Br-) x a(H+)xx 1 )              =  -18.00921
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -167.24438
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.56347
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.05383
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -48.09883
   Log ( a(S2-2) x a(H+)xx 2 )             = -258.68110
   Log ( a(S4-2) x a(H+)xx 2 )             = -465.41192
   Log ( a(Br3-) x a(H+)xx 1 )             =  -51.75964
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.13763
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.16959
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.73920
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -157.35512
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -128.60892
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.30119
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -208.00460
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -298.23356
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -416.59379
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.02531
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.17596
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.91355



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 OH-                        7.0565E-03      -2.1514      -0.0451      -2.1965
 Na+                        3.7762E-03      -2.4229      -0.0470      -2.4699
 Cl-                        3.4026E-03      -2.4682      -0.0451      -2.5133
 Ca+2                       1.2540E-03      -2.9017      -0.1759      -3.0776
 CaOH+                      1.2803E-04      -3.8927      -0.0470      -3.9397
 K+                         9.7368E-05      -4.0116      -0.0484      -4.0599
 Ca(CO3)                    2.6165E-05      -4.5823       0.0000      -4.5823
 CO3-2                      1.6296E-05      -4.7879      -0.1742      -4.9621
 NaOH                       1.3584E-05      -4.8670       0.0000      -4.8670
 Li+                        3.5636E-06      -5.4481      -0.0470      -5.4951
 HSiO3-                     2.4775E-06      -5.6060      -0.0437      -5.6497
 NaCl                       1.9277E-06      -5.7150       0.0000      -5.7150
 CaCl+                      1.7028E-06      -5.7688      -0.0470      -5.8158
 SO4-2                      9.1032E-07      -6.0408      -0.1794      -6.2202
 HCO3-                      8.2818E-07      -6.0819      -0.0437      -6.1256
 NaHSiO3                    3.6488E-07      -6.4378       0.0000      -6.4378
 MgOH+                      2.7204E-07      -6.5654      -0.0470      -6.6124
 Br-                        2.7196E-07      -6.5655      -0.0437      -6.6092
 Mg+2                       2.3154E-07      -6.6354      -0.1670      -6.8023
 KOH                        2.3023E-07      -6.6378       0.0000      -6.6378
 CaSO4                      7.3508E-08      -7.1337       0.0000      -7.1337
 LiOH                       4.6106E-08      -7.3362       0.0000      -7.3362
 SiO2                       2.4543E-08      -7.6101       0.0000      -7.6101
 Ca(HSiO3)+                 2.3111E-08      -7.6362      -0.0470      -7.6832
 NaSO4-                     1.2675E-08      -7.8971      -0.0437      -7.9408
 Ca(HCO3)+                  8.3338E-09      -8.0792      -0.0470      -8.1262
 Mg(CO3)                    1.9749E-09      -8.7044       0.0000      -8.7044
 CaCl2                      1.7174E-09      -8.7651       0.0000      -8.7651
 KCl                        1.1096E-09      -8.9548       0.0000      -8.9548
 O2                         1.0571E-09      -8.9759       0.0010      -8.9748
 KSO4-                      4.7746E-10      -9.3211      -0.0437      -9.3648
 MgCl+                      4.1935E-10      -9.3774      -0.0470      -9.4244
 LiCl                       3.3475E-10      -9.4753       0.0000      -9.4753
 NaBr                       4.2921E-11     -10.3673       0.0000     -10.3673
 MgSO4                      1.8428E-11     -10.7345       0.0000     -10.7345
 Mg(HSiO3)+                 7.2225E-12     -11.1413      -0.0470     -11.1883
 CO2                        5.8260E-12     -11.2346       0.0010     -11.2336
 H+                         4.3773E-12     -11.3588      -0.0412     -11.4000
 Mg(HCO3)+                  1.5541E-12     -11.8085      -0.0470     -11.8555
 KBr                        5.0708E-13     -12.2949       0.0000     -12.2949
 HCl                        2.1192E-15     -14.6738       0.0000     -14.6738
 HSO4-                      3.7417E-16     -15.4269      -0.0437     -15.4706
 H2O2                       4.1896E-21     -20.3778       0.0000     -20.3778
 HO2-                       3.9568E-21     -20.4027      -0.0437     -20.4464
 ClO-                       2.6206E-22     -21.5816      -0.0437     -21.6253
 BrO-                       1.8649E-22     -21.7293      -0.0437     -21.7730
 KHSO4                      1.4562E-23     -22.8368       0.0000     -22.8368
 HBrO                       1.8770E-25     -24.7265       0.0000     -24.7265
 HClO                       2.7314E-26     -25.5636       0.0000     -25.5636
 ClO3-                      2.4540E-33     -32.6101      -0.0437     -32.6538
 ClO2-                      1.8525E-34     -33.7322      -0.0437     -33.7760
 ClO4-                      2.0298E-36     -35.6926      -0.0451     -35.7376
 BrO3-                      2.2125E-37     -36.6551      -0.0437     -36.6988
 HSO5-                      5.0642E-39     -38.2955      -0.0437     -38.3392
 H2                         2.6974E-40     -39.5690       0.0010     -39.5680
 Br3-                       4.8313E-41     -40.3159      -0.0437     -40.3596
 SO3-2                      6.4533E-47     -46.1902      -0.1794     -46.3696
 HSO3-                      3.6793E-51     -50.4342      -0.0437     -50.4779
 CO                         2.1632E-53     -52.6649       0.0000     -52.6649
 BrO4-                      3.3897E-57     -56.4698      -0.0437     -56.5135
 SO2                        1.3300E-60     -59.8762       0.0000     -59.8762
 S2O8-2                     2.6056E-61     -60.5841      -0.1794     -60.7635
 S2O6-2                     4.7663E-80     -79.3218      -0.1794     -79.5012

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.4026E-03     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4026E-03     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.5636E-06     98.71
   LiOH                         1.00    4.6106E-08      1.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6097E-06     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.7762E-03     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7762E-03     99.58


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.7368E-05     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7368E-05     99.76


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   MgOH+                        1.00    2.7204E-07     53.76
   Mg+2                         1.00    2.3154E-07     45.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0358E-07     99.52


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.2540E-03     88.94
   CaOH+                        1.00    1.2803E-04      9.08
   Ca(CO3)                      1.00    2.6165E-05      1.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4082E-03     99.87


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.6165E-05     60.43
   CO3-2                        1.00    1.6296E-05     37.64
   HCO3-                        1.00    8.2818E-07      1.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3290E-05     99.98


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    9.1032E-07     91.31
   CaSO4                        1.00    7.3508E-08      7.37
   NaSO4-                       1.00    1.2675E-08      1.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9650E-07     99.95


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.7196E-07     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7196E-07     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    2.4775E-06     85.73
   NaHSiO3                      1.00    3.6488E-07     12.63
   SiO2                         1.00    2.4543E-08    8.492E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8669E-06     99.20



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.421    6.8217E+00    -6.000     9.719

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.82930     -6.88024
     halite                       -6.58752     -9.38516
     nesquehonite                 -6.40931     -9.13126
     akermanite                   -2.90820     -4.14327
     antigorite                   57.68799     82.18729     SSATD
     brucite                       0.52004      0.74089     SSATD
     calcite                       0.54725      0.77966     SSATD
     chrysotile                    3.30978      4.71541     SSATD
     coesite                      -4.60417     -6.55949
     cristobalite,alpha           -4.34884     -6.19573
     cristobalite,beta            -4.76016     -6.78173
     diopside                      0.57943      0.82551     SSATD
     dolomite                     -1.38334     -1.97083
     enstatite                    -2.30009     -3.27690
     forsterite                   -1.93019     -2.74991
     magnesite                    -3.48358     -4.96301
     merwinite                    -5.33554     -7.60147
     monticellite                 -0.00121     -0.00172
     periclase                    -4.22836     -6.02408
     quartz                       -3.82615     -5.45106
     talc                         -2.37608     -3.38517
     tremolite                     0.54002      0.76936     SSATD
     wollastonite                 -1.05448     -1.50231
     aragonite                     0.40350      0.57486     SSATD
     artinite                     -4.22096     -6.01355
     chalcedony                   -4.08599     -5.82125
     cristobalite                 -4.34884     -6.19573

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00012     -0.00017

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.27710    5.28323E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -9.62417    2.37592E-10
   H2(g)                       -36.44178    3.61590E-37
   CO(g)                       -49.59055    2.56712E-50
   SO2(g)                      -59.85854    1.38503E-60
   CH4(g)                     -134.35732    4.39221-135


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:22  21May2021
            End time = 17:58:23  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
