
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:24  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120114N                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.18000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97839E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.80000E+00|pH              |
|HCO3-                                           | 2.24405E-03|Molality        |
|SiO2                                            | 1.32880E-04|Molality        |
|F-                                              | 3.65000E-07|Molality        |
|Cl-                                             | 3.17485E-03|Molality        |
|Br-                                             | 8.93000E-07|Molality        |
|SO4-2                                           | 2.06540E-04|Molality        |
|NO2-                                            | 6.84000E-07|Molality        |
|NO3-                                            | 4.84000E-05|Molality        |
|Li+                                             | 1.74000E-06|Molality        |
|Na+                                             | 3.77776E-03|Molality        |
|NH4+                                            | 1.17000E-06|Molality        |
|K+                                              | 8.30000E-05|Molality        |
|Mg+2                                            | 1.08208E-03|Molality        |
|Ca+2                                            | 2.79000E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 6.35000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2366     bars, and the pressure
       difference is -0.23658     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  21.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2366     bars
   Pressure difference= -0.23658     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          52
   Phases                       152         175          38
   Species                      912        1403         151
   Aqueous Species              719         719         104
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99784 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.80000E+00  20  pH
  HCO3-                      2.24405E-03   0  Total molality
  SiO2                       1.32880E-04   0  Total molality
  F-                         3.65000E-07   0  Total molality
  Cl-                        3.17485E-03   0  Total molality
  Br-                        8.93000E-07   0  Total molality
  SO4-2                      2.06540E-04   0  Total molality
  NO2-                       6.84000E-07   0  Total molality
  NO3-                       4.84000E-05   0  Total molality
  Li+                        1.74000E-06   0  Total molality
  Na+                        3.77776E-03   0  Total molality
  NH4+                       1.17000E-06   0  Total molality
  K+                         8.30000E-05   0  Total molality
  Mg+2                       1.08208E-03   0  Total molality
  Ca+2                       2.79000E-04   0  Total molality
  HS-                        6.35000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.17485E-03   0  Total molality
  H+                         9.80000E+00  20  pH
  Li+                        1.74000E-06   0  Total molality
  Na+                        3.77776E-03   0  Total molality
  K+                         8.30000E-05   0  Total molality
  Mg+2                       1.08208E-03   0  Total molality
  Ca+2                       2.79000E-04   0  Total molality
  HCO3-                      2.24405E-03   0  Total molality
  NO3-                       4.84000E-05   0  Total molality
  SO4-2                      2.06540E-04   0  Total molality
  F-                         3.65000E-07   0  Total molality
  Br-                        8.93000E-07   0  Total molality
  SiO2                       1.32880E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       6.84000E-07   0  Total molality
  NH4+                       1.17000E-06   0  Total molality
  HS-                        6.35000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 409.64 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88953E+05  8.87868E+05  5.55617E+01  5.55166E+01
     Cl        1.12648E+02  1.12511E+02  3.17743E-03  3.17485E-03
     H         1.11991E+05  1.11854E+05  1.11109E+02  1.11018E+02
     Li        1.20872E-02  1.20724E-02  1.74141E-06  1.74000E-06
     Na        8.69204E+01  8.68143E+01  3.78083E-03  3.77776E-03
     K         3.24780E+00  3.24383E+00  8.30674E-05  8.30000E-05
     Mg        2.63213E+01  2.62892E+01  1.08296E-03  1.08208E-03
     Ca        1.11914E+01  1.11777E+01  2.79227E-04  2.79000E-04
     C         2.69752E+01  2.69422E+01  2.24587E-03  2.24405E-03
     N         7.04465E-01  7.03604E-01  5.02948E-05  5.02540E-05
     S         6.64743E+00  6.63931E+00  2.07343E-04  2.07175E-04
     F         6.94005E-03  6.93158E-03  3.65297E-07  3.65000E-07
     Br        7.14122E-02  7.13250E-02  8.93725E-07  8.93000E-07
     Si        3.73503E+00  3.73047E+00  1.32988E-04  1.32880E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00082E+06  9.99593E+05  5.55537E+01  5.55086E+01
 Cl-                       1.12648E+02  1.12511E+02  3.17743E-03  3.17485E-03
 H+                       -9.56321E-01 -9.55153E-01 -9.48787E-04 -9.48017E-04
 Li+                       1.20872E-02  1.20724E-02  1.74141E-06  1.74000E-06
 Na+                       8.69204E+01  8.68143E+01  3.78083E-03  3.77776E-03
 K+                        3.24780E+00  3.24383E+00  8.30674E-05  8.30000E-05
 Mg+2                      2.63213E+01  2.62892E+01  1.08296E-03  1.08208E-03
 Ca+2                      1.11914E+01  1.11777E+01  2.79227E-04  2.79000E-04
 HCO3-                     1.37037E+02  1.36869E+02  2.24587E-03  2.24405E-03
 NO3-                      3.00348E+00  2.99981E+00  4.84393E-05  4.84000E-05
 SO4-2                     1.98559E+01  1.98316E+01  2.06708E-04  2.06540E-04
 F-                        6.94005E-03  6.93158E-03  3.65297E-07  3.65000E-07
 Br-                       7.14122E-02  7.13250E-02  8.93725E-07  8.93000E-07
 SiO2                      7.99049E+00  7.98073E+00  1.32988E-04  1.32880E-04
 O2(g)                     4.35587E-05  4.35055E-05  1.36126E-09  1.36016E-09
 NO2-                      3.14933E-02  3.14549E-02  6.84556E-07  6.84000E-07
 NH4+                      2.11221E-02  2.10964E-02  1.17095E-06  1.17000E-06
 HS-                       2.10152E-02  2.09895E-02  6.35516E-07  6.35000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.12648E+02  1.12511E+02  3.17743E-03  3.17485E-03
 OH-                       1.61363E+01  1.61166E+01 -9.48787E-04  9.48017E-04
 Li+                       1.20872E-02  1.20724E-02  1.74141E-06  1.74000E-06
 Na+                       8.69204E+01  8.68143E+01  3.78083E-03  3.77776E-03
 K+                        3.24780E+00  3.24383E+00  8.30674E-05  8.30000E-05
 Mg+2                      2.63213E+01  2.62892E+01  1.08296E-03  1.08208E-03
 Ca+2                      1.11914E+01  1.11777E+01  2.79227E-04  2.79000E-04
 HCO3-                     1.37037E+02  1.36869E+02  2.24587E-03  2.24405E-03
 NO3-                      3.00348E+00  2.99981E+00  4.84393E-05  4.84000E-05
 SO4-2                     1.98559E+01  1.98316E+01  2.06708E-04  2.06540E-04
 F-                        6.94005E-03  6.93158E-03  3.65297E-07  3.65000E-07
 Br-                       7.14122E-02  7.13250E-02  8.93725E-07  8.93000E-07
 SiO2                      7.99049E+00  7.98073E+00  1.32988E-04  1.32880E-04
 NO2-                      3.14933E-02  3.14549E-02  6.84556E-07  6.84000E-07
 NH4+                      2.11221E-02  2.10964E-02  1.17095E-06  1.17000E-06
 HS-                       2.10152E-02  2.09895E-02  6.35516E-07  6.35000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99981
              Log activity of water= -8.05459E-05

             Mole fraction of water= 0.99981
         Log mole fraction of water= -8.40461E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 3.50028E-06

                Osmotic coefficient= 0.95826
 Stoichiometric osmotic coefficient= 0.85918

                  Sum of molalities= 1.07432E-02
   Sum of stoichiometric molalities= 1.19821E-02

                 Ionic strength (I)= 7.77419E-03 molal
      Stoichiometric ionic strength= 8.27602E-03 molal

                Ionic asymmetry (J)= 2.98423E-04 molal
     Stoichiometric ionic asymmetry= 1.42969E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.40980 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.99919 L

                   Solvent fraction= 0.99959 kg.H2O/kg.sol
                    Solute fraction= 4.09636E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 409.64 mg/kg.sol
                                TDS= 410.14 mg/L
                                TDS= 0.41014 g/L

                   Solution density= 1.0012 g/mL
                   Solution density= 1001.2 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99919 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.8000     0.5712     9.7598E+00     13.1722
 Mesmer pH (pmH) scale       9.7634     0.5733     9.7964E+00     13.2216


      pcH=      9.7630
     pHCl=     12.3384


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.49473E-03 eq/kg.H2O
                 1.49594E-03 eq/L
                  74.706     mg/kg.sol CaCO3
                  91.081     mg/kg.sol HCO3-
                  74.797     mg/L CaCO3
                  91.193     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.49536E-03 eq/kg.H2O
                 1.49658E-03 eq/L
                  74.738     mg/kg.sol CaCO3
                  91.120     mg/kg.sol HCO3-
                  74.829     mg/L CaCO3
                  91.231     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.9265818902E-03
         Sigma(mz) anions=    -6.1717260900E-03
             Total charge=     1.2098307980E-02
              Mean charge=     6.0491539901E-03
         Charge imbalance=    -2.4514419983E-04


         The electrical imbalance is:

             -2.0263 per cent of the total charge
             -4.0525 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.33837
   Log ( a(Li+) / a(H+)xx 1 )              =    3.99922
   Log ( a(Na+) / a(H+)xx 1 )              =    7.33349
   Log ( a(K+) / a(H+)xx 1 )               =    5.67631
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.38092
   Log ( a(Ca+2) / a(H+)xx 2 )             =   15.70677
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.68170
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.15479
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -23.48287
   Log ( a(F-) x a(H+)xx 1 )               =  -16.28272
   Log ( a(Br-) x a(H+)xx 1 )              =  -15.88778
   Log ( a(NO2-) x a(H+)xx 1 )             =  -16.00351
   Log ( a(NH4+) / a(H+)xx 1 )             =    3.27037
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.03756
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -164.43266
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -74.26402
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.07085
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -46.48748
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -75.60051
   Log ( a(S2-2) x a(H+)xx 2 )             = -262.26321
   Log ( a(S3-2) x a(H+)xx 2 )             = -236.07594
   Log ( a(S4-2) x a(H+)xx 2 )             = -469.55728
   Log ( a(S5-2) x a(H+)xx 2 )             = -443.81452
   Log ( a(Br3-) x a(H+)xx 1 )             =  -44.92166
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -45.91838
   Log ( a(CN-) x a(H+)xx 1 )              = -124.24260
   Log ( a(OCN-) x a(H+)xx 1 )             =  -79.39126
   Log ( a(SCN-) x a(H+)xx 1 )             = -214.70954
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -80.30578
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.51979
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -66.19986
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -45.46437
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -153.59795
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -122.81632
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -94.63382
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -200.67628
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -290.69294
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -409.79850
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.00809
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.54402
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.05206



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.7561E-03      -2.4253      -0.0413      -2.4665
 Cl-                        3.1716E-03      -2.4987      -0.0396      -2.5384
 HCO3-                      1.4350E-03      -2.8431      -0.0386      -2.8817
 Mg+2                       8.4930E-04      -3.0709      -0.1481      -3.2191
 CO3-2                      5.0450E-04      -3.2971      -0.1538      -3.4510
 Mg(CO3)                    2.0069E-04      -3.6975       0.0000      -3.6975
 SO4-2                      1.8838E-04      -3.7250      -0.1579      -3.8829
 Ca+2                       1.8285E-04      -3.7379      -0.1553      -3.8932
 Ca(CO3)                    9.1481E-05      -4.0387       0.0000      -4.0387
 K+                         8.2915E-05      -4.0814      -0.0423      -4.1237
 HSiO3-                     7.2862E-05      -4.1375      -0.0386      -4.1761
 OH-                        5.2979E-05      -4.2759      -0.0396      -4.3155
 NO3-                       4.8400E-05      -4.3152      -0.0396      -4.3548
 SiO2                       4.1679E-05      -4.3801       0.0000      -4.3801
 NaHSiO3                    1.7401E-05      -4.7594       0.0000      -4.7594
 MgSO4                      1.3449E-05      -4.8713       0.0000      -4.8713
 Mg(HCO3)+                  9.7321E-06      -5.0118      -0.0413      -5.0530
 MgOH+                      6.6164E-06      -5.1794      -0.0413      -5.2206
 NaSO4-                     2.4686E-06      -5.6075      -0.0386      -5.6461
 CaSO4                      2.1618E-06      -5.6652       0.0000      -5.6652
 Ca(HCO3)+                  2.1090E-06      -5.6759      -0.0413      -5.7172
 Li+                        1.7397E-06      -5.7595      -0.0413      -5.8008
 NaCl                       1.6385E-06      -5.7856       0.0000      -5.7856
 MgCl+                      1.4398E-06      -5.8417      -0.0413      -5.8829
 Br-                        8.9288E-07      -6.0492      -0.0386      -6.0878
 NH3                        8.4439E-07      -6.0735       0.0000      -6.0735
 Mg(HSiO3)+                 8.4009E-07      -6.0757      -0.0413      -6.1169
 NO2-                       6.8400E-07      -6.1649      -0.0386      -6.2035
 HS-                        6.3399E-07      -6.1979      -0.0396      -6.2376
 CO2                        4.9173E-07      -6.3083       0.0008      -6.3074
 F-                         3.5963E-07      -6.4441      -0.0386      -6.4827
 NH4+                       3.2561E-07      -6.4873      -0.0423      -6.5296
 CaCl+                      2.0513E-07      -6.6880      -0.0413      -6.7292
 NaOH                       1.0344E-07      -6.9853       0.0000      -6.9853
 Ca(HSiO3)+                 9.7592E-08      -7.0106      -0.0413      -7.0518
 CaOH+                      9.1263E-08      -7.0397      -0.0413      -7.0810
 KSO4-                      8.2702E-08      -7.0825      -0.0386      -7.1211
 MgF+                       5.0402E-09      -8.2975      -0.0413      -8.3388
 O2                         1.3602E-09      -8.8664       0.0008      -8.8656
 KOH                        1.2751E-09      -8.8944       0.0000      -8.8944
 H2S                        1.0147E-09      -8.9937       0.0000      -8.9937
 KCl                        5.8323E-10      -9.2342       0.0000      -9.2342
 CaCl2                      2.6006E-10      -9.5849       0.0000      -9.5849
 CaF+                       2.2281E-10      -9.6521      -0.0413      -9.6933
 H+                         1.7244E-10      -9.7634      -0.0366      -9.8000
 LiOH                       1.7231E-10      -9.7637       0.0000      -9.7637
 LiCl                       1.4019E-10      -9.8533       0.0000      -9.8533
 NaBr                       1.2010E-10      -9.9205       0.0000      -9.9205
 NaF                        1.1128E-10      -9.9536       0.0000      -9.9536
 HSO4-                      2.0326E-12     -11.6919      -0.0386     -11.7305
 KBr                        1.0634E-12     -11.9733       0.0000     -11.9733
 HNO2                       1.8049E-13     -12.7435       0.0000     -12.7435
 HCl                        9.5147E-14     -13.0216       0.0000     -13.0216
 HF                         7.3280E-14     -13.1350       0.0000     -13.1350
 N2                         9.6766E-15     -14.0143       0.0000     -14.0143
 HNO3                       3.2797E-16     -15.4842       0.0000     -15.4842
 KHSO4                      4.3699E-20     -19.3595       0.0000     -19.3595
 HF2-                       6.1268E-21     -20.2128      -0.0386     -20.2513
 H2O2                       5.4555E-22     -21.2632       0.0000     -21.2632
 BrO-                       3.3867E-22     -21.4702      -0.0386     -21.5088
 ClO-                       6.7684E-23     -22.1695      -0.0386     -22.2081
 HBrO                       2.0498E-23     -22.6883       0.0000     -22.6883
 HO2-                       6.6267E-24     -23.1787      -0.0386     -23.2173
 HClO                       3.7591E-25     -24.4249       0.0000     -24.4249
 ClO3-                      5.8576E-34     -33.2323      -0.0386     -33.2709
 ClO2-                      1.9704E-35     -34.7055      -0.0386     -34.7440
 Br3-                       8.2587E-36     -35.0831      -0.0386     -35.1217
 HSO5-                      2.3670E-36     -35.6258      -0.0386     -35.6644
 ClO4-                      8.3417E-37     -36.0787      -0.0396     -36.1184
 BrO3-                      2.2443E-37     -36.6489      -0.0386     -36.6875
 H2                         6.1429E-43     -42.2116       0.0008     -42.2108
 SO3-2                      3.6145E-47     -46.4420      -0.1579     -46.5999
 HSO3-                      6.8885E-50     -49.1619      -0.0386     -49.2004
 CO                         3.3391E-51     -50.4764       0.0000     -50.4764
 S2O8-2                     3.1180E-55     -54.5061      -0.1579     -54.6640
 SiF6-2                     1.4368E-56     -55.8426      -0.1579     -56.0005
 SO2                        6.8686E-58     -57.1631       0.0000     -57.1631
 BrO4-                      6.1166E-58     -57.2135      -0.0386     -57.2521
 HN2O2-                     3.9553E-60     -59.4028      -0.0386     -59.4414
 N2O2-2                     2.8603E-61     -60.5436      -0.1622     -60.7058
 H2N2O2                     6.8576E-63     -62.1638       0.0000     -62.1638
 OCN-                       2.8079E-70     -69.5516      -0.0396     -69.5913
 S2O6-2                     1.3307E-75     -74.8759      -0.1579     -75.0338

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.1716E-03     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1716E-03     99.90


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.7397E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7397E-06     99.98


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.7561E-03     99.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7561E-03     99.43


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    8.2915E-05     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.2915E-05     99.90


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    8.4930E-04     78.49
   Mg(CO3)                      1.00    2.0069E-04     18.55
   MgSO4                        1.00    1.3449E-05      1.24
   Mg(HCO3)+                    1.00    9.7321E-06    8.994E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0732E-03     99.18


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.8285E-04     65.54
   Ca(CO3)                      1.00    9.1481E-05     32.79
   CaSO4                        1.00    2.1618E-06    7.748E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7650E-04     99.10


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.4350E-03     63.95
   CO3-2                        1.00    5.0450E-04     22.48
   Mg(CO3)                      1.00    2.0069E-04      8.94
   Ca(CO3)                      1.00    9.1481E-05      4.08
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2317E-03     99.45


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.8400E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8400E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.8838E-04     91.21
   MgSO4                        1.00    1.3449E-05      6.51
   NaSO4-                       1.00    2.4686E-06      1.20
   CaSO4                        1.00    2.1618E-06      1.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0646E-04     99.96


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    3.5963E-07     98.53
   MgF+                         1.00    5.0402E-09      1.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6467E-07     99.91


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    8.9288E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9288E-07     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    7.2862E-05     54.83
   SiO2                         1.00    4.1679E-05     31.37
   NaHSiO3                      1.00    1.7401E-05     13.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3194E-04     99.29


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    6.8400E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8400E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    8.4439E-07     72.17
   NH4+                         1.00    3.2561E-07     27.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1700E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    6.3399E-07     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3399E-07     99.84



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.571    9.7598E+00    -6.000    13.172
 NO2-/NO3-                            0.304    5.1898E+00   -24.280     7.004
 NH4+/NO3-                            0.182    3.1106E+00   -32.597     4.198
 HS-/SO4-2                           -0.378   -6.4556E+00   -70.862    -8.713

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -9.13992    -12.33562
 NH4+/NO3-                           -53.19327    -71.79190
 HS-/SO4-2                          -129.72321   -175.07998



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.48787     -4.70738
     halite                       -6.57571     -8.87486
     huntite                       3.51318      4.74154     SSATD
     hydromagnesite               -0.24126     -0.32561
     nesquehonite                 -1.23070     -1.66100
     akermanite                   -6.78684     -9.15981
     anthophyllite                12.14496     16.39136     SSATD
     antigorite                  154.68329    208.76716     SSATD
     brucite                      -0.13593     -0.18346
     calcite                       1.13201      1.52780     SSATD
     chrysotile                    8.89511     12.00521     SSATD
     coesite                      -1.10217     -1.48753
     cristobalite,alpha           -0.84147     -1.13569
     cristobalite,beta            -1.29465     -1.74731
     diopside                      2.16557      2.92275     SSATD
     dolomite                      4.10644      5.54223     SSATD
     enstatite                     0.54459      0.73500     SSATD
     forsterite                    0.14908      0.20121     SSATD
     magnesite                     1.32544      1.78888     SSATD
     monticellite                 -2.22932     -3.00878
     periclase                    -5.24910     -7.08441
     quartz                       -0.28358     -0.38273
     talc                         10.32472     13.93468     SSATD
     tremolite                    16.50577     22.27689     SSATD
     wollastonite                 -2.55237     -3.44479
     aragonite                     0.98755      1.33284     SSATD
     artinite                      0.17354      0.23421     SSATD
     chalcedony                   -0.55791     -0.75298
     cristobalite                 -0.84147     -1.13569
     fluorite                     -6.78192     -9.15316
     sepiolite                     8.68454     11.72103     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00008     -0.00011

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   15 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.69602    2.01364E-02
   CO2(g)                       -4.88356    1.30749E-05
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.04692    8.97600E-09
   N2(g)                       -10.85646    1.39168E-11
   S2(g)                       -28.70455    1.97448E-29
   H2(g)                       -39.11898    7.60369E-40
   CO(g)                       -47.50135    3.15246E-48
   SO2(g)                      -57.39230    4.05230E-58
   NH3(g)                      -61.13373    7.34976E-62
   CH4(g)                     -137.95574    1.10728-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:24  21May2021
            End time = 17:58:24  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
