
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:16  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120118Z                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.06000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95470E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.14000E+01|pH              |
|HCO3-                                           | 1.18120E-04|Molality        |
|SiO2                                            | 2.96000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 9.85127E-03|Molality        |
|Br-                                             | 1.44000E-06|Molality        |
|SO4-2                                           | 6.37000E-06|Molality        |
|NO2-                                            | 6.26000E-07|Molality        |
|NO3-                                            | 6.61000E-05|Molality        |
|Li+                                             | 3.16000E-06|Molality        |
|Na+                                             | 1.21115E-02|Molality        |
|NH4+                                            | 5.81000E-05|Molality        |
|K+                                              | 2.73323E-04|Molality        |
|Mg+2                                            | 7.04000E-07|Molality        |
|Ca+2                                            | 1.50000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 7.56000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2026     bars, and the pressure
       difference is -0.20259     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  30.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2026     bars
   Pressure difference= -0.20259     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          50
   Phases                       152         175          37
   Species                      912        1403         143
   Aqueous Species              719         719          97
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99547 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.14000E+01  20  pH
  HCO3-                      1.18120E-04   0  Total molality
  SiO2                       2.96000E-06   0  Total molality
  Cl-                        9.85127E-03   0  Total molality
  Br-                        1.44000E-06   0  Total molality
  SO4-2                      6.37000E-06   0  Total molality
  NO2-                       6.26000E-07   0  Total molality
  NO3-                       6.61000E-05   0  Total molality
  Li+                        3.16000E-06   0  Total molality
  Na+                        1.21115E-02   0  Total molality
  NH4+                       5.81000E-05   0  Total molality
  K+                         2.73323E-04   0  Total molality
  Mg+2                       7.04000E-07   0  Total molality
  Ca+2                       1.50000E-03   0  Total molality
  HS-                        7.56000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        9.85127E-03   0  Total molality
  H+                         1.14000E+01  20  pH
  Li+                        3.16000E-06   0  Total molality
  Na+                        1.21115E-02   0  Total molality
  K+                         2.73323E-04   0  Total molality
  Mg+2                       7.04000E-07   0  Total molality
  Ca+2                       1.50000E-03   0  Total molality
  HCO3-                      1.18120E-04   0  Total molality
  NO3-                       6.61000E-05   0  Total molality
  SO4-2                      6.37000E-06   0  Total molality
  Br-                        1.44000E-06   0  Total molality
  SiO2                       2.96000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       6.26000E-07   0  Total molality
  NH4+                       5.81000E-05   0  Total molality
  HS-                        7.56000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 785.05 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83463E+05  8.87483E+05  5.52185E-02  5.55134E+01
     Cl        3.47399E+02  3.48980E+02  9.79895E-06  9.85127E-03
     H         1.11309E+05  1.11815E+05  1.10432E-01  1.11021E+02
     Li        2.18171E-02  2.19163E-02  3.14322E-09  3.16000E-06
     Na        2.76962E+02  2.78222E+02  1.20472E-05  1.21115E-02
     K         1.06297E+01  1.06781E+01  2.71871E-07  2.73323E-04
     Mg        1.70198E-02  1.70973E-02  7.00261E-10  7.04000E-07
     Ca        5.98007E+01  6.00728E+01  1.49203E-06  1.50000E-03
     C         1.41120E+00  1.41763E+00  1.17493E-07  1.18120E-04
     N         1.73911E+00  1.74703E+00  1.24163E-07  1.24826E-04
     S         4.44224E-01  4.46245E-01  1.38560E-08  1.39300E-05
     Br        1.14451E-01  1.14971E-01  1.43235E-09  1.44000E-06
     Si        8.26915E-02  8.30678E-02  2.94428E-09  2.96000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94766E+05  9.99293E+05  5.52179E-02  5.55128E+01
 Cl-                       3.47399E+02  3.48980E+02  9.79895E-06  9.85127E-03
 H+                       -4.52221E+00 -4.54279E+00 -4.48659E-06 -4.51055E-03
 Li+                       2.18171E-02  2.19163E-02  3.14322E-09  3.16000E-06
 Na+                       2.76962E+02  2.78222E+02  1.20472E-05  1.21115E-02
 K+                        1.06297E+01  1.06781E+01  2.71871E-07  2.73323E-04
 Mg+2                      1.70198E-02  1.70973E-02  7.00261E-10  7.04000E-07
 Ca+2                      5.98007E+01  6.00728E+01  1.49203E-06  1.50000E-03
 HCO3-                     7.16906E+00  7.20169E+00  1.17493E-07  1.18120E-04
 NO3-                      4.07675E+00  4.09531E+00  6.57489E-08  6.61000E-05
 SO4-2                     6.08637E-01  6.11407E-01  6.33617E-09  6.37000E-06
 Br-                       1.14451E-01  1.14971E-01  1.43235E-09  1.44000E-06
 SiO2                      1.76905E-01  1.77710E-01  2.94428E-09  2.96000E-06
 O2(g)                     3.73364E-05  3.75063E-05  1.16681E-12  1.17304E-09
 NO2-                      2.86465E-02  2.87768E-02  6.22675E-10  6.26000E-07
 NH4+                      1.04247E+00  1.04721E+00  5.77914E-08  5.81000E-05
 HS-                       2.48666E-01  2.49797E-01  7.51985E-09  7.56000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.47399E+02  3.48980E+02  9.79895E-06  9.85127E-03
 OH-                       7.63049E+01  7.66522E+01 -4.48659E-06  4.51055E-03
 Li+                       2.18171E-02  2.19163E-02  3.14322E-09  3.16000E-06
 Na+                       2.76962E+02  2.78222E+02  1.20472E-05  1.21115E-02
 K+                        1.06297E+01  1.06781E+01  2.71871E-07  2.73323E-04
 Mg+2                      1.70198E-02  1.70973E-02  7.00261E-10  7.04000E-07
 Ca+2                      5.98007E+01  6.00728E+01  1.49203E-06  1.50000E-03
 HCO3-                     7.16906E+00  7.20169E+00  1.17493E-07  1.18120E-04
 NO3-                      4.07675E+00  4.09531E+00  6.57489E-08  6.61000E-05
 SO4-2                     6.08637E-01  6.11407E-01  6.33617E-09  6.37000E-06
 Br-                       1.14451E-01  1.14971E-01  1.43235E-09  1.44000E-06
 SiO2                      1.76905E-01  1.77710E-01  2.94428E-09  2.96000E-06
 NO2-                      2.86465E-02  2.87768E-02  6.22675E-10  6.26000E-07
 NH4+                      1.04247E+00  1.04721E+00  5.77914E-08  5.81000E-05
 HS-                       2.48666E-01  2.49797E-01  7.51985E-09  7.56000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99952
              Log activity of water= -2.10471E-04

             Mole fraction of water= 0.99949
         Log mole fraction of water= -2.20282E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 9.81136E-06

                Osmotic coefficient= 0.95522
 Stoichiometric osmotic coefficient= 0.94350

                  Sum of molalities= 2.81620E-02
   Sum of stoichiometric molalities= 2.85118E-02

                 Ionic strength (I)= 1.61384E-02 molal
      Stoichiometric ionic strength= 1.65150E-02 molal

                Ionic asymmetry (J)= 1.45897E-03 molal
     Stoichiometric ionic asymmetry= 3.14436E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.78567 g
              Aqueous solution mass= 1000.8 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99921 kg.H2O/kg.sol
                    Solute fraction= 7.85055E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 785.05 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94689E-04 kg.H2O/L
                  Molality/molarity= 1005.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.4000     0.4474     7.4240E+00     10.3187
 Mesmer pH (pmH) scale      11.3505     0.4504     7.4735E+00     10.3875


      pcH=     14.3528
     pHCl=     13.4625


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.31216E-03 eq/kg.H2O
                 4.28926E-06 eq/L
                  215.44     mg/kg.sol CaCO3
                  262.66     mg/kg.sol HCO3-
                  214.46     mg/L CaCO3
                  261.47     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.31972E-03 eq/kg.H2O
                 4.29678E-06 eq/L
                  215.82     mg/kg.sol CaCO3
                  263.12     mg/kg.sol HCO3-
                  214.84     mg/L CaCO3
                  261.93     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.5151532704E-02
         Sigma(mz) anions=    -1.4272443765E-02
             Total charge=     2.9423976468E-02
              Mean charge=     1.4711988234E-02
         Charge imbalance=     8.7908893910E-04


         The electrical imbalance is:

              2.9877 per cent of the total charge
              5.9753 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.46252
   Log ( a(Li+) / a(H+)xx 1 )              =    5.83836
   Log ( a(Na+) / a(H+)xx 1 )              =    9.42366
   Log ( a(K+) / a(H+)xx 1 )               =    7.77599
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.23510
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.72233
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.00941
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.63491
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.25982
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.29485
   Log ( a(NO2-) x a(H+)xx 1 )             =  -17.65644
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.83903
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.57660
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -169.45297
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -82.85018
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.87025
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.61422
   Log ( a(S2-2) x a(H+)xx 2 )             = -263.77040
   Log ( a(S3-2) x a(H+)xx 2 )             = -239.53271
   Log ( a(S4-2) x a(H+)xx 2 )             = -474.23676
   Log ( a(S5-2) x a(H+)xx 2 )             = -450.43130
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.41073
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.84786
   Log ( a(CN-) x a(H+)xx 1 )              = -126.12929
   Log ( a(OCN-) x a(H+)xx 1 )             =  -82.80509
   Log ( a(SCN-) x a(H+)xx 1 )             = -218.54599
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.18774
   Log ( a(N2H5+) / a(H+)xx 1 )            = -102.91902
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.56589
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.55409
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.13800
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.47470
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.32231
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -209.91899
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -301.79388
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -422.22941
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.82577
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.15030
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.76754



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.2069E-02      -1.9183      -0.0580      -1.9763
 Cl-                        9.8307E-03      -2.0074      -0.0551      -2.0625
 OH-                        4.2472E-03      -2.3719      -0.0551      -2.4270
 Ca+2                       1.3690E-03      -2.8636      -0.2141      -3.0777
 K+                         2.7297E-04      -3.5639      -0.0601      -3.6240
 NO3-                       6.6100E-05      -4.1798      -0.0551      -4.2349
 Ca(CO3)                    6.4057E-05      -4.1934       0.0000      -4.1934
 CaOH+                      6.1936E-05      -4.2081      -0.0580      -4.2661
 NH3                        5.7784E-05      -4.2382       0.0000      -4.2382
 CO3-2                      5.1250E-05      -4.2903      -0.2113      -4.5016
 NaOH                       2.4757E-05      -4.6063       0.0000      -4.6063
 NaCl                       1.6048E-05      -4.7946       0.0000      -4.7946
 HS-                        7.5598E-06      -5.1215      -0.0551      -5.1766
 SO4-2                      5.7447E-06      -5.2407      -0.2191      -5.4598
 CaCl+                      4.5330E-06      -5.3436      -0.0580      -5.4016
 Li+                        3.1361E-06      -5.5036      -0.0580      -5.5616
 HCO3-                      2.7772E-06      -5.5564      -0.0530      -5.6094
 HSiO3-                     1.8841E-06      -5.7249      -0.0530      -5.7779
 Br-                        1.4394E-06      -5.8418      -0.0530      -5.8948
 NaHSiO3                    1.0374E-06      -5.9841       0.0000      -5.9841
 NO2-                       6.2600E-07      -6.2034      -0.0530      -6.2564
 Mg+2                       4.3253E-07      -6.3640      -0.2009      -6.5649
 CaSO4                      3.9776E-07      -6.4004       0.0000      -6.4004
 KOH                        3.4177E-07      -6.4663       0.0000      -6.4663
 NH4+                       3.1561E-07      -6.5008      -0.0601      -6.5610
 MgOH+                      2.6030E-07      -6.5845      -0.0580      -6.6426
 NaSO4-                     2.1995E-07      -6.6577      -0.0530      -6.7107
 Ca(HCO3)+                  2.7196E-08      -7.5655      -0.0580      -7.6235
 LiOH                       2.3116E-08      -7.6361       0.0000      -7.6361
 SiO2                       2.1549E-08      -7.6666       0.0000      -7.6666
 Ca(HSiO3)+                 1.7000E-08      -7.7695      -0.0580      -7.8276
 CaCl2                      1.4137E-08      -7.8496       0.0000      -7.8496
 Mg(CO3)                    8.9344E-09      -8.0489       0.0000      -8.0489
 KSO4-                      7.3753E-09      -8.1322      -0.0530      -8.1852
 KCl                        6.9932E-09      -8.1553       0.0000      -8.1553
 MgCl+                      2.0431E-09      -8.6897      -0.0580      -8.7478
 O2                         1.1730E-09      -8.9307       0.0017      -8.9290
 LiCl                       7.6779E-10      -9.1148       0.0000      -9.1148
 NaBr                       6.3620E-10      -9.1964       0.0000      -9.1964
 H2S                        2.2325E-10      -9.6512       0.0000      -9.6512
 MgSO4                      1.7157E-10      -9.7656       0.0000      -9.7656
 CO2                        2.0551E-11     -10.6872       0.0017     -10.6855
 Mg(HSiO3)+                 9.5784E-12     -11.0187      -0.0580     -11.0767
 Mg(HCO3)+                  8.7123E-12     -11.0599      -0.0580     -11.1179
 KBr                        6.2041E-12     -11.2073       0.0000     -11.2073
 H+                         4.4616E-12     -11.3505      -0.0495     -11.4000
 HCl                        6.4221E-15     -14.1923       0.0000     -14.1923
 HNO2                       3.3674E-15     -14.4727       0.0000     -14.4727
 HSO4-                      1.7754E-15     -14.7507      -0.0530     -14.8037
 N2                         4.2495E-17     -16.3717       0.0000     -16.3717
 HNO3                       1.3238E-17     -16.8782       0.0000     -16.8782
 H2O2                       1.6751E-21     -20.7760       0.0000     -20.7760
 HO2-                       1.2108E-21     -20.9169      -0.0530     -20.9699
 BrO-                       7.5594E-22     -21.1215      -0.0530     -21.1745
 ClO-                       4.2389E-22     -21.3728      -0.0530     -21.4258
 KHSO4                      1.4894E-22     -21.8270       0.0000     -21.8270
 HBrO                       8.8685E-25     -24.0521       0.0000     -24.0521
 HClO                       4.8769E-26     -25.3119       0.0000     -25.3119
 ClO3-                      3.8262E-33     -32.4172      -0.0530     -32.4702
 ClO2-                      2.0078E-34     -33.6973      -0.0530     -33.7503
 ClO4-                      4.0480E-36     -35.3928      -0.0551     -35.4479
 BrO3-                      6.8991E-37     -36.1612      -0.0530     -36.2142
 Br3-                       1.1023E-38     -37.9577      -0.0530     -38.0107
 HSO5-                      7.9237E-39     -38.1011      -0.0530     -38.1541
 H2                         1.7292E-41     -40.7621       0.0017     -40.7604
 SO3-2                      2.8393E-47     -46.5468      -0.2191     -46.7659
 HSO3-                      1.3575E-51     -50.8673      -0.0530     -50.9203
 CO                         4.4526E-54     -53.3514       0.0000     -53.3514
 BrO4-                      4.8471E-57     -56.3145      -0.0530     -56.3675
 N2O2-2                     6.9138E-59     -58.1603      -0.2275     -58.3877
 HN2O2-                     1.5169E-59     -58.8190      -0.0530     -58.8721
 S2O8-2                     1.4754E-60     -59.8311      -0.2191     -60.0502
 SO2                        4.0080E-61     -60.3971       0.0000     -60.3971
 H2N2O2                     5.1714E-64     -63.2864       0.0000     -63.2864
 OCN-                       4.4671E-72     -71.3500      -0.0551     -71.4051
 S2O6-2                     4.9749E-80     -79.3032      -0.2191     -79.5223

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    9.8307E-03     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.8307E-03     99.79


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.1361E-06     99.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1361E-06     99.24


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.2069E-02     99.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2069E-02     99.65


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.7297E-04     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7297E-04     99.87


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.3253E-07     61.44
   MgOH+                        1.00    2.6030E-07     36.97
   Mg(CO3)                      1.00    8.9344E-09      1.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0177E-07     99.68


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.3690E-03     91.27
   Ca(CO3)                      1.00    6.4057E-05      4.27
   CaOH+                        1.00    6.1936E-05      4.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4950E-03     99.67


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    6.4057E-05     54.23
   CO3-2                        1.00    5.1250E-05     43.39
   HCO3-                        1.00    2.7772E-06      2.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1808E-04     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    6.6100E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6100E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    5.7447E-06     90.18
   CaSO4                        1.00    3.9776E-07      6.24
   NaSO4-                       1.00    2.1995E-07      3.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3625E-06     99.88


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.4394E-06     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4394E-06     99.96


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.8841E-06     63.65
   NaHSiO3                      1.00    1.0374E-06     35.05
   SiO2                         1.00    2.1549E-08    7.280E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9430E-06     99.43


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    6.2600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2600E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    5.7784E-05     99.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7784E-05     99.46


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    7.5598E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.5598E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.447    7.4240E+00    -6.000    10.319
 NO2-/NO3-                            0.193    3.2034E+00   -22.882     4.452
 NH4+/NO3-                            0.038    6.2495E-01   -33.196     0.869
 HS-/SO4-2                           -0.527   -8.7463E+00   -70.681   -12.157

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.44117    -11.73247
 NH4+/NO3-                           -54.39249    -75.60066
 HS-/SO4-2                          -129.36270   -179.80250



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.15664     -5.77735
     halite                       -5.63024     -7.82552
     nesquehonite                 -5.67819     -7.89217
     sylvite                      -6.58182     -9.14814
     akermanite                   -4.00501     -5.56660
     antigorite                   52.97495     73.63041     SSATD
     brucite                       0.29015      0.40328     SSATD
     calcite                       0.95122      1.32210     SSATD
     chrysotile                    2.98995      4.15576     SSATD
     coesite                      -4.54277     -6.31404
     cristobalite,alpha           -4.28505     -5.95583
     cristobalite,beta            -4.71494     -6.55334
     diopside                      0.13573      0.18865     SSATD
     dolomite                     -0.37293     -0.51834
     enstatite                    -2.46966     -3.43260
     forsterite                   -2.37948     -3.30726
     magnesite                    -2.92040     -4.05909
     merwinite                    -7.02896     -9.76962
     monticellite                 -0.64713     -0.89945
     periclase                    -4.62308     -6.42567
     quartz                       -3.74649     -5.20728
     talc                         -2.52359     -3.50757
     tremolite                    -0.45316     -0.62985
     wollastonite                 -1.43656     -1.99669
     aragonite                     0.80717      1.12189     SSATD
     artinite                     -3.77773     -5.25070
     chalcedony                   -4.01286     -5.57752
     cristobalite                 -4.28505     -5.95583

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00021     -0.00029

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    6 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.46750    3.40799E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.60988    2.45541E-09
   CO2(g)                       -9.15690    6.96787E-10
   N2(g)                       -13.15963    6.92426E-14
   S2(g)                       -31.71980    1.90632E-32
   H2(g)                       -37.64741    2.25211E-38
   CO(g)                       -50.31787    4.80984E-51
   NH3(g)                      -60.31522    4.83931E-61
   SO2(g)                      -60.48809    3.25019E-61
   CH4(g)                     -137.64537    2.26271-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:16  21May2021
            End time = 17:58:16  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
