
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:17  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120112E                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.01000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95623E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.13000E+01|pH              |
|HCO3-                                           | 6.64000E-05|Molality        |
|SiO2                                            | 5.56000E-06|Molality        |
|F-                                              | 1.75000E-08|Molality        |
|Cl-                                             | 3.38222E-03|Molality        |
|Br-                                             | 9.34000E-07|Molality        |
|SO4-2                                           | 1.87000E-06|Molality        |
|NO2-                                            | 4.49000E-07|Molality        |
|NO3-                                            | 4.84000E-05|Molality        |
|Li+                                             | 3.16000E-06|Molality        |
|Na+                                             | 4.19756E-03|Molality        |
|NH4+                                            | 8.22000E-06|Molality        |
|K+                                              | 9.80000E-05|Molality        |
|Mg+2                                            | 6.79000E-07|Molality        |
|Ca+2                                            | 1.74000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 1.69000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2059     bars, and the pressure
       difference is -0.20590     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  30.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2059     bars
   Pressure difference= -0.20590     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          52
   Phases                       152         175          38
   Species                      912        1403         151
   Aqueous Species              719         719         104
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99562 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.13000E+01  20  pH
  HCO3-                      6.64000E-05   0  Total molality
  SiO2                       5.56000E-06   0  Total molality
  F-                         1.75000E-08   0  Total molality
  Cl-                        3.38222E-03   0  Total molality
  Br-                        9.34000E-07   0  Total molality
  SO4-2                      1.87000E-06   0  Total molality
  NO2-                       4.49000E-07   0  Total molality
  NO3-                       4.84000E-05   0  Total molality
  Li+                        3.16000E-06   0  Total molality
  Na+                        4.19756E-03   0  Total molality
  NH4+                       8.22000E-06   0  Total molality
  K+                         9.80000E-05   0  Total molality
  Mg+2                       6.79000E-07   0  Total molality
  Ca+2                       1.74000E-03   0  Total molality
  HS-                        1.69000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.38222E-03   0  Total molality
  H+                         1.13000E+01  20  pH
  Li+                        3.16000E-06   0  Total molality
  Na+                        4.19756E-03   0  Total molality
  K+                         9.80000E-05   0  Total molality
  Mg+2                       6.79000E-07   0  Total molality
  Ca+2                       1.74000E-03   0  Total molality
  HCO3-                      6.64000E-05   0  Total molality
  NO3-                       4.84000E-05   0  Total molality
  SO4-2                      1.87000E-06   0  Total molality
  F-                         1.75000E-08   0  Total molality
  Br-                        9.34000E-07   0  Total molality
  SiO2                       5.56000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       4.49000E-07   0  Total molality
  NH4+                       8.22000E-06   0  Total molality
  HS-                        1.69000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 352.68 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83960E+05  8.87846E+05  5.52496E-02  5.55120E+01
     Cl        1.19342E+02  1.19867E+02  3.36623E-06  3.38222E-03
     H         1.11373E+05  1.11862E+05  1.10495E-01  1.11020E+02
     Li        2.18299E-02  2.19258E-02  3.14506E-09  3.16000E-06
     Na        9.60447E+01  9.64669E+01  4.17771E-06  4.19756E-03
     K         3.81352E+00  3.83028E+00  9.75366E-08  9.80000E-05
     Mg        1.64251E-02  1.64973E-02  6.75790E-10  6.79000E-07
     Ca        6.94095E+01  6.97146E+01  1.73177E-06  1.74000E-03
     C         7.93760E-01  7.97249E-01  6.60861E-08  6.64000E-05
     N         7.95569E-01  7.99066E-01  5.67992E-08  5.70690E-05
     S         1.13594E-01  1.14093E-01  3.54317E-09  3.56000E-06
     F         3.30900E-04  3.32355E-04  1.74173E-11  1.75000E-08
     Br        7.42775E-02  7.46040E-02  9.29584E-10  9.34000E-07
     Si        1.55417E-01  1.56100E-01  5.53371E-09  5.56000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.95330E+05  9.99706E+05  5.52492E-02  5.55117E+01
 Cl-                       1.19342E+02  1.19867E+02  3.36623E-06  3.38222E-03
 H+                       -3.31705E+00 -3.33163E+00 -3.29092E-06 -3.30655E-03
 Li+                       2.18299E-02  2.19258E-02  3.14506E-09  3.16000E-06
 Na+                       9.60447E+01  9.64669E+01  4.17771E-06  4.19756E-03
 K+                        3.81352E+00  3.83028E+00  9.75366E-08  9.80000E-05
 Mg+2                      1.64251E-02  1.64973E-02  6.75790E-10  6.79000E-07
 Ca+2                      6.94095E+01  6.97146E+01  1.73177E-06  1.74000E-03
 HCO3-                     4.03238E+00  4.05011E+00  6.60861E-08  6.64000E-05
 NO3-                      2.98685E+00  2.99998E+00  4.81712E-08  4.84000E-05
 SO4-2                     1.78778E-01  1.79564E-01  1.86116E-09  1.87000E-06
 F-                        3.30900E-04  3.32355E-04  1.74173E-11  1.75000E-08
 Br-                       7.42775E-02  7.46040E-02  9.29584E-10  9.34000E-07
 SiO2                      3.32489E-01  3.33951E-01  5.53371E-09  5.56000E-06
 O2(g)                     3.77103E-05  3.78761E-05  1.17849E-12  1.18409E-09
 NO2-                      2.05588E-02  2.06492E-02  4.46877E-10  4.49000E-07
 NH4+                      1.47575E-01  1.48224E-01  8.18114E-09  8.22000E-06
 HS-                       5.56206E-02  5.58651E-02  1.68201E-09  1.69000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.19342E+02  1.19867E+02  3.36623E-06  3.38222E-03
 OH-                       5.59697E+01  5.62158E+01 -3.29092E-06  3.30655E-03
 Li+                       2.18299E-02  2.19258E-02  3.14506E-09  3.16000E-06
 Na+                       9.60447E+01  9.64669E+01  4.17771E-06  4.19756E-03
 K+                        3.81352E+00  3.83028E+00  9.75366E-08  9.80000E-05
 Mg+2                      1.64251E-02  1.64973E-02  6.75790E-10  6.79000E-07
 Ca+2                      6.94095E+01  6.97146E+01  1.73177E-06  1.74000E-03
 HCO3-                     4.03238E+00  4.05011E+00  6.60861E-08  6.64000E-05
 NO3-                      2.98685E+00  2.99998E+00  4.81712E-08  4.84000E-05
 SO4-2                     1.78778E-01  1.79564E-01  1.86116E-09  1.87000E-06
 F-                        3.30900E-04  3.32355E-04  1.74173E-11  1.75000E-08
 Br-                       7.42775E-02  7.46040E-02  9.29584E-10  9.34000E-07
 SiO2                      3.32489E-01  3.33951E-01  5.53371E-09  5.56000E-06
 NO2-                      2.05588E-02  2.06492E-02  4.46877E-10  4.49000E-07
 NH4+                      1.47575E-01  1.48224E-01  8.18114E-09  8.22000E-06
 HS-                       5.56206E-02  5.58651E-02  1.68201E-09  1.69000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99978
              Log activity of water= -9.48891E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.91069E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.21783E-06

                Osmotic coefficient= 0.95733
 Stoichiometric osmotic coefficient= 0.94296

                  Sum of molalities= 1.26686E-02
   Sum of stoichiometric molalities= 1.28617E-02

                 Ionic strength (I)= 8.79455E-03 molal
      Stoichiometric ionic strength= 9.04190E-03 molal

                Ionic asymmetry (J)= 1.77431E-03 molal
     Stoichiometric ionic asymmetry= 3.00398E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.35281 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99965 kg.H2O/kg.sol
                    Solute fraction= 3.52684E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 352.68 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.95272E-04 kg.H2O/L
                  Molality/molarity= 1004.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.3000     0.4552     7.5646E+00     10.4969
 Mesmer pH (pmH) scale      11.2610     0.4575     7.6036E+00     10.5510


      pcH=     14.2631
     pHCl=     13.8137


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.22301E-03 eq/kg.H2O
                 3.20777E-06 eq/L
                  161.09     mg/kg.sol CaCO3
                  196.41     mg/kg.sol HCO3-
                  160.39     mg/L CaCO3
                  195.55     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.22470E-03 eq/kg.H2O
                 3.20945E-06 eq/L
                  161.18     mg/kg.sol CaCO3
                  196.51     mg/kg.sol HCO3-
                  160.47     mg/L CaCO3
                  195.65     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.6232689803E-03
         Sigma(mz) anions=    -6.6453719446E-03
             Total charge=     1.4268640925E-02
              Mean charge=     7.1343204625E-03
         Charge imbalance=     9.7789703570E-04


         The electrical imbalance is:

              6.8535 per cent of the total charge
             13.7069 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.81375
   Log ( a(Li+) / a(H+)xx 1 )              =    5.75293
   Log ( a(Na+) / a(H+)xx 1 )              =    8.87779
   Log ( a(K+) / a(H+)xx 1 )               =    7.24537
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.09681
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.64769
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.11055
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.65758
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.54583
   Log ( a(F-) x a(H+)xx 1 )               =  -19.10082
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.37093
   Log ( a(NO2-) x a(H+)xx 1 )             =  -17.68896
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.00388
   Log ( a(HS-) x a(H+)xx 1 )              =  -17.11455
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -170.27639
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.47634
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.23947
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.70582
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -95.65496
   Log ( a(S2-2) x a(H+)xx 2 )             = -264.78824
   Log ( a(S3-2) x a(H+)xx 2 )             = -241.01075
   Log ( a(S4-2) x a(H+)xx 2 )             = -476.18081
   Log ( a(S5-2) x a(H+)xx 2 )             = -452.83622
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.62473
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.20990
   Log ( a(CN-) x a(H+)xx 1 )              = -126.47037
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.06165
   Log ( a(SCN-) x a(H+)xx 1 )             = -219.33006
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -81.34803
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.16154
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.92997
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.87853
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.93267
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -130.20748
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.99809
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -211.05961
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -303.38259
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -424.29532
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.19395
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.53020
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.88194



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        4.1878E-03      -2.3780      -0.0442      -2.4222
 Cl-                        3.3781E-03      -2.4713      -0.0424      -2.5137
 OH-                        3.1606E-03      -2.5002      -0.0424      -2.5427
 Ca+2                       1.6353E-03      -2.7864      -0.1659      -2.9523
 K+                         9.7902E-05      -4.0092      -0.0454      -4.0546
 CaOH+                      6.0468E-05      -4.2185      -0.0442      -4.2627
 NO3-                       4.8400E-05      -4.3152      -0.0424      -4.3576
 Ca(CO3)                    4.1893E-05      -4.3779       0.0000      -4.3779
 CO3-2                      2.2779E-05      -4.6425      -0.1643      -4.8068
 NH3                        8.1639E-06      -5.0881       0.0000      -5.0881
 NaOH                       6.7935E-06      -5.1679       0.0000      -5.1679
 HSiO3-                     4.5113E-06      -5.3457      -0.0412      -5.3869
 Li+                        3.1414E-06      -5.5029      -0.0442      -5.5471
 CaCl+                      2.0628E-06      -5.6855      -0.0442      -5.7297
 NaCl                       2.0269E-06      -5.6932       0.0000      -5.6932
 HCO3-                      1.7008E-06      -5.7693      -0.0412      -5.8105
 HS-                        1.6899E-06      -5.7721      -0.0424      -5.8146
 SO4-2                      1.6714E-06      -5.7769      -0.1689      -5.9458
 Br-                        9.3385E-07      -6.0297      -0.0412      -6.0709
 NaHSiO3                    9.2726E-07      -6.0328       0.0000      -6.0328
 Mg+2                       4.5148E-07      -6.3454      -0.1578      -6.5032
 NO2-                       4.4900E-07      -6.3478      -0.0412      -6.3890
 MgOH+                      2.2155E-07      -6.6545      -0.0442      -6.6987
 CaSO4                      1.7272E-07      -6.7627       0.0000      -6.7627
 KOH                        9.6656E-08      -7.0148       0.0000      -7.0148
 SiO2                       6.7469E-08      -7.1709       0.0000      -7.1709
 NH4+                       5.6143E-08      -7.2507      -0.0454      -7.2961
 Ca(HSiO3)+                 5.3971E-08      -7.2678      -0.0442      -7.3120
 NaSO4-                     2.4958E-08      -7.6028      -0.0412      -7.6440
 Ca(HCO3)+                  2.2094E-08      -7.6557      -0.0442      -7.6999
 LiOH                       1.8312E-08      -7.7373       0.0000      -7.7373
 F-                         1.7394E-08      -7.7596      -0.0412      -7.8008
 Mg(CO3)                    5.0694E-09      -8.2950       0.0000      -8.2950
 CaCl2                      2.3694E-09      -8.6254       0.0000      -8.6254
 O2                         1.1841E-09      -8.9266       0.0009      -8.9257
 KCl                        9.0581E-10      -9.0430       0.0000      -9.0430
 KSO4-                      8.6779E-10      -9.0616      -0.0412      -9.1028
 MgCl+                      8.0613E-10      -9.0936      -0.0442      -9.1378
 LiCl                       2.7998E-10      -9.5529       0.0000      -9.5529
 NaBr                       1.5110E-10      -9.8207       0.0000      -9.8207
 CaF+                       9.9883E-11     -10.0005      -0.0442     -10.0447
 H2S                        6.5632E-11     -10.1829       0.0000     -10.1829
 MgSO4                      6.4325E-11     -10.1916       0.0000     -10.1916
 Mg(HSiO3)+                 2.6340E-11     -10.5794      -0.0442     -10.6236
 CO2                        1.6399E-11     -10.7852       0.0009     -10.7842
 NaF                        6.4003E-12     -11.1938       0.0000     -11.1938
 Mg(HCO3)+                  6.1108E-12     -11.2139      -0.0442     -11.2581
 H+                         5.4827E-12     -11.2610      -0.0390     -11.3000
 KBr                        1.5200E-12     -11.8182       0.0000     -11.8182
 MgF+                       1.2951E-13     -12.8877      -0.0442     -12.9319
 HNO2                       3.1541E-15     -14.5011       0.0000     -14.5011
 HCl                        2.8759E-15     -14.5412       0.0000     -14.5412
 HSO4-                      7.0055E-16     -15.1546      -0.0412     -15.1958
 HF                         1.2990E-16     -15.8864       0.0000     -15.8864
 N2                         3.5399E-17     -16.4510       0.0000     -16.4510
 HNO3                       1.2423E-17     -16.9058       0.0000     -16.9058
 H2O2                       1.5748E-21     -20.8028       0.0000     -20.8028
 HO2-                       8.6259E-22     -21.0642      -0.0412     -21.1054
 BrO-                       4.8170E-22     -21.3172      -0.0412     -21.3584
 ClO-                       1.4036E-22     -21.8527      -0.0412     -21.8939
 KHSO4                      2.2095E-23     -22.6557       0.0000     -22.6557
 HBrO                       7.3999E-25     -24.1308       0.0000     -24.1308
 HF2-                       5.6808E-25     -24.2456      -0.0412     -24.2868
 HClO                       2.1069E-26     -25.6764       0.0000     -25.6764
 ClO3-                      1.2640E-33     -32.8983      -0.0412     -32.9395
 ClO2-                      6.4715E-35     -34.1890      -0.0412     -34.2302
 ClO4-                      1.3568E-36     -35.8675      -0.0424     -35.9099
 BrO3-                      4.3191E-37     -36.3646      -0.0412     -36.4058
 Br3-                       5.2056E-39     -38.2835      -0.0412     -38.3247
 HSO5-                      2.9019E-39     -38.5373      -0.0412     -38.5785
 H2                         1.4400E-41     -40.8416       0.0009     -40.8407
 SO3-2                      6.9015E-48     -47.1611      -0.1689     -47.3300
 HSO3-                      4.5084E-52     -51.3460      -0.0412     -51.3872
 CO                         2.9281E-54     -53.5334       0.0000     -53.5334
 BrO4-                      2.8792E-57     -56.5407      -0.0412     -56.5819
 N2O2-2                     2.6653E-59     -58.5742      -0.1738     -58.7480
 HN2O2-                     8.2566E-60     -59.0832      -0.0412     -59.1244
 S2O8-2                     1.9614E-61     -60.7074      -0.1689     -60.8763
 SO2                        1.7017E-61     -60.7691       0.0000     -60.7691
 H2N2O2                     3.6831E-64     -63.4338       0.0000     -63.4338
 OCN-                       1.9088E-72     -71.7192      -0.0424     -71.7617
 SiF6-2                     1.3000E-73     -72.8861      -0.1689     -73.0550
 S2O6-2                     5.8996E-81     -80.2292      -0.1689     -80.3981

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.3781E-03     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3781E-03     99.88


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.1414E-06     99.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1414E-06     99.41


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.1878E-03     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1878E-03     99.77


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.7902E-05     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7902E-05     99.90


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.5148E-07     66.49
   MgOH+                        1.00    2.2155E-07     32.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7303E-07     99.12


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6353E-03     93.98
   CaOH+                        1.00    6.0468E-05      3.48
   Ca(CO3)                      1.00    4.1893E-05      2.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7377E-03     99.87


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    4.1893E-05     63.09
   CO3-2                        1.00    2.2779E-05     34.31
   HCO3-                        1.00    1.7008E-06      2.56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6373E-05     99.96


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.8400E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8400E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.6714E-06     89.38
   CaSO4                        1.00    1.7272E-07      9.24
   NaSO4-                       1.00    2.4958E-08      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8691E-06     99.95


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.7394E-08     99.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7394E-08     99.39


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    9.3385E-07     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.3385E-07     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    4.5113E-06     81.14
   NaHSiO3                      1.00    9.2726E-07     16.68
   SiO2                         1.00    6.7469E-08      1.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5060E-06     99.03


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    4.4900E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4900E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    8.1639E-06     99.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1639E-06     99.32


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.6899E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6899E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.455    7.5646E+00    -6.000    10.497
 NO2-/NO3-                            0.201    3.3344E+00   -22.921     4.627
 NH4+/NO3-                            0.051    8.5434E-01   -32.841     1.185
 HS-/SO4-2                           -0.518   -8.6060E+00   -70.683   -11.942

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.46041    -11.73986
 NH4+/NO3-                           -53.68236    -74.49083
 HS-/SO4-2                          -129.36544   -179.51034



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.52281     -6.27595
     halite                       -6.52632     -9.05607
     nesquehonite                 -5.91874     -8.21297
     akermanite                   -3.38277     -4.69400
     antigorite                   62.24892     86.37798     SSATD
     brucite                       0.12050      0.16721     SSATD
     calcite                       0.76802      1.06572     SSATD
     chrysotile                    3.50540      4.86417     SSATD
     coesite                      -4.03886     -5.60442
     cristobalite,alpha           -3.78098     -5.24657
     cristobalite,beta            -4.21214     -5.84485
     diopside                      0.87656      1.21634     SSATD
     dolomite                     -0.80536     -1.11753
     enstatite                    -2.13556     -2.96335
     forsterite                   -2.21847     -3.07840
     magnesite                    -3.17255     -4.40229
     merwinite                    -6.52150     -9.04938
     monticellite                 -0.41970     -0.58239
     periclase                    -4.80394     -6.66605
     quartz                       -3.24135     -4.49777
     talc                         -0.99706     -1.38354
     tremolite                     2.55786      3.54935     SSATD
     wollastonite                 -1.03711     -1.43911
     aragonite                     0.62395      0.86581     SSATD
     artinite                     -4.19183     -5.81667
     chalcedony                   -3.50816     -4.86800
     cristobalite                 -3.78098     -5.24657

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00013

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.48014    3.31024E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.14664    7.13452E-10
   CO2(g)                       -9.26131    5.47890E-10
   N2(g)                       -13.24175    5.73120E-14
   S2(g)                       -32.68048    2.08697E-33
   H2(g)                       -37.72870    1.86768E-38
   CO(g)                       -50.50290    3.14124E-51
   NH3(g)                      -60.46506    3.42723E-61
   SO2(g)                      -60.86764    1.35632E-61
   CH4(g)                     -138.00310    9.92886-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:17  21May2021
            End time = 17:58:17  21May2021

           Run time =  0.234E-01 seconds

 Normal exit
