
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:28  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120119B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.40000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97315E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.01000E+01|pH              |
|HCO3-                                           | 6.62000E-05|Molality        |
|SiO2                                            | 5.95000E-06|Molality        |
|F-                                              | 2.25000E-07|Molality        |
|Cl-                                             | 4.27457E-03|Molality        |
|Br-                                             | 2.50000E-06|Molality        |
|SO4-2                                           | 1.17331E-04|Molality        |
|NO2-                                            | 4.29000E-07|Molality        |
|NO3-                                            | 2.58000E-05|Molality        |
|Li+                                             | 6.38000E-07|Molality        |
|Na+                                             | 2.30556E-03|Molality        |
|NH4+                                            | 0.00000E+00|Molality        |
|K+                                              | 7.96000E-05|Molality        |
|Mg+2                                            | 3.26000E-05|Molality        |
|Ca+2                                            | 1.14000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 4.54000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2333     bars, and the pressure
       difference is -0.23334     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  24.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2333     bars
   Pressure difference= -0.23334     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          38
   Species                      912        1403         149
   Aqueous Species              719         719         102
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99731 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.01000E+01  20  pH
  HCO3-                      6.62000E-05   0  Total molality
  SiO2                       5.95000E-06   0  Total molality
  F-                         2.25000E-07   0  Total molality
  Cl-                        4.27457E-03   0  Total molality
  Br-                        2.50000E-06   0  Total molality
  SO4-2                      1.17331E-04   0  Total molality
  NO2-                       4.29000E-07   0  Total molality
  NO3-                       2.58000E-05   0  Total molality
  Li+                        6.38000E-07   0  Total molality
  Na+                        2.30556E-03   0  Total molality
  K+                         7.96000E-05   0  Total molality
  Mg+2                       3.26000E-05   0  Total molality
  Ca+2                       1.14000E-03   0  Total molality
  HS-                        4.54000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.27457E-03   0  Total molality
  H+                         1.01000E+01  20  pH
  Li+                        6.38000E-07   0  Total molality
  Na+                        2.30556E-03   0  Total molality
  K+                         7.96000E-05   0  Total molality
  Mg+2                       3.26000E-05   0  Total molality
  Ca+2                       1.14000E-03   0  Total molality
  HCO3-                      6.62000E-05   0  Total molality
  NO3-                       2.58000E-05   0  Total molality
  SO4-2                      1.17331E-04   0  Total molality
  F-                         2.25000E-07   0  Total molality
  Br-                        2.50000E-06   0  Total molality
  SiO2                       5.95000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       4.29000E-07   0  Total molality
  HS-                        4.54000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 273.77 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88881E+05  8.87873E+05  5.55571E+01  5.55093E+01
     Cl        1.51676E+02  1.51504E+02  4.27825E-03  4.27457E-03
     H         1.11995E+05  1.11868E+05  1.11113E+02  1.11017E+02
     Li        4.43217E-03  4.42715E-03  6.38550E-07  6.38000E-07
     Na        5.30500E+01  5.29898E+01  2.30755E-03  2.30556E-03
     K         3.11491E+00  3.11137E+00  7.96686E-05  7.96000E-05
     Mg        7.93026E-01  7.92126E-01  3.26281E-05  3.26000E-05
     Ca        4.57306E+01  4.56787E+01  1.14098E-03  1.14000E-03
     C         7.95813E-01  7.94911E-01  6.62570E-05  6.62000E-05
     N         3.67698E-01  3.67281E-01  2.62516E-05  2.62290E-05
     S         3.77944E+00  3.77515E+00  1.17886E-04  1.17785E-04
     F         4.27832E-03  4.27347E-03  2.25194E-07  2.25000E-07
     Br        1.99932E-01  1.99705E-01  2.50215E-06  2.50000E-06
     Si        1.67253E-01  1.67063E-01  5.95513E-06  5.95000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00086E+06  9.99729E+05  5.55564E+01  5.55086E+01
 Cl-                       1.51676E+02  1.51504E+02  4.27825E-03  4.27457E-03
 H+                       -1.73437E-01 -1.73240E-01 -1.72071E-04 -1.71923E-04
 Li+                       4.43217E-03  4.42715E-03  6.38550E-07  6.38000E-07
 Na+                       5.30500E+01  5.29898E+01  2.30755E-03  2.30556E-03
 K+                        3.11491E+00  3.11137E+00  7.96686E-05  7.96000E-05
 Mg+2                      7.93026E-01  7.92126E-01  3.26281E-05  3.26000E-05
 Ca+2                      4.57306E+01  4.56787E+01  1.14098E-03  1.14000E-03
 HCO3-                     4.04281E+00  4.03823E+00  6.62570E-05  6.62000E-05
 NO3-                      1.60110E+00  1.59929E+00  2.58222E-05  2.58000E-05
 SO4-2                     1.12802E+01  1.12674E+01  1.17432E-04  1.17331E-04
 F-                        4.27832E-03  4.27347E-03  2.25194E-07  2.25000E-07
 Br-                       1.99932E-01  1.99705E-01  2.50215E-06  2.50000E-06
 SiO2                      3.57810E-01  3.57404E-01  5.95513E-06  5.95000E-06
 O2(g)                     4.19149E-05  4.18674E-05  1.30989E-09  1.30876E-09
 NO2-                      1.97534E-02  1.97310E-02  4.29370E-07  4.29000E-07
 HS-                       1.50258E-02  1.50087E-02  4.54391E-07  4.54000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.51676E+02  1.51504E+02  4.27825E-03  4.27457E-03
 OH-                       2.92647E+00  2.92315E+00 -1.72071E-04  1.71923E-04
 Li+                       4.43217E-03  4.42715E-03  6.38550E-07  6.38000E-07
 Na+                       5.30500E+01  5.29898E+01  2.30755E-03  2.30556E-03
 K+                        3.11491E+00  3.11137E+00  7.96686E-05  7.96000E-05
 Mg+2                      7.93026E-01  7.92126E-01  3.26281E-05  3.26000E-05
 Ca+2                      4.57306E+01  4.56787E+01  1.14098E-03  1.14000E-03
 HCO3-                     4.04281E+00  4.03823E+00  6.62570E-05  6.62000E-05
 NO3-                      1.60110E+00  1.59929E+00  2.58222E-05  2.58000E-05
 SO4-2                     1.12802E+01  1.12674E+01  1.17432E-04  1.17331E-04
 F-                        4.27832E-03  4.27347E-03  2.25194E-07  2.25000E-07
 Br-                       1.99932E-01  1.99705E-01  2.50215E-06  2.50000E-06
 SiO2                      3.57810E-01  3.57404E-01  5.95513E-06  5.95000E-06
 NO2-                      1.97534E-02  1.97310E-02  4.29370E-07  4.29000E-07
 HS-                       1.50258E-02  1.50087E-02  4.54391E-07  4.54000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99986
              Log activity of water= -6.12787E-05

             Mole fraction of water= 0.99985
         Log mole fraction of water= -6.36810E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.40223E-06

                Osmotic coefficient= 0.96221
 Stoichiometric osmotic coefficient= 0.95239

                  Sum of molalities= 8.13985E-03
   Sum of stoichiometric molalities= 8.22378E-03

                 Ionic strength (I)= 5.94746E-03 molal
      Stoichiometric ionic strength= 6.04381E-03 molal

                Ionic asymmetry (J)= 1.00374E-03 molal
     Stoichiometric ionic asymmetry= 1.10495E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.27385 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.99914 L

                   Solvent fraction= 0.99973 kg.H2O/kg.sol
                    Solute fraction= 2.73771E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 273.77 mg/kg.sol
                                TDS= 274.08 mg/L
                                TDS= 0.27408 g/L

                   Solution density= 1.0011 g/mL
                   Solution density= 1001.1 g/L

                  Molarity/molality= 1.0009 kg.H2O/L
                  Molality/molarity= 0.99914 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               10.1000     0.5466     9.2718E+00     12.6070
 Mesmer pH (pmH) scale      10.0671     0.5486     9.3047E+00     12.6517


      pcH=     10.0667
     pHCl=     12.5047


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.51514E-04 eq/kg.H2O
                 1.51645E-04 eq/L
                  7.5736     mg/kg.sol CaCO3
                  9.2338     mg/kg.sol HCO3-
                  7.5822     mg/L CaCO3
                  9.2443     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.51968E-04 eq/kg.H2O
                 1.52099E-04 eq/L
                  7.5963     mg/kg.sol CaCO3
                  9.2614     mg/kg.sol HCO3-
                  7.6049     mg/L CaCO3
                  9.2719     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.6613950272E-03
         Sigma(mz) anions=    -4.7071596829E-03
             Total charge=     9.3685547101E-03
              Mean charge=     4.6842773551E-03
         Charge imbalance=    -4.5764655718E-05


         The electrical imbalance is:

             -0.4885 per cent of the total charge
             -0.9770 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.50475
   Log ( a(Li+) / a(H+)xx 1 )              =    3.86808
   Log ( a(Na+) / a(H+)xx 1 )              =    7.42562
   Log ( a(K+) / a(H+)xx 1 )               =    5.96320
   Log ( a(Mg+2) / a(H+)xx 2 )             =   15.56282
   Log ( a(Ca+2) / a(H+)xx 2 )             =   17.10508
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -14.73223
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.72369
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -24.30788
   Log ( a(F-) x a(H+)xx 1 )               =  -16.78431
   Log ( a(Br-) x a(H+)xx 1 )              =  -15.73657
   Log ( a(NO2-) x a(H+)xx 1 )             =  -16.50201
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.47858
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -164.92705
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -75.66880
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.15444
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -46.26471
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -80.26771
   Log ( a(S2-2) x a(H+)xx 2 )             = -261.86093
   Log ( a(S3-2) x a(H+)xx 2 )             = -236.47545
   Log ( a(S4-2) x a(H+)xx 2 )             = -469.17920
   Log ( a(S5-2) x a(H+)xx 2 )             = -444.23509
   Log ( a(Br3-) x a(H+)xx 1 )             =  -44.53814
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.03524
   Log ( a(CN-) x a(H+)xx 1 )              = -125.86187
   Log ( a(OCN-) x a(H+)xx 1 )             =  -81.40030
   Log ( a(SCN-) x a(H+)xx 1 )             = -216.43373
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -80.91289
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.74939
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -66.66471
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -46.11540
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -154.22506
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -123.72885
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -95.80927
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -201.85561
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -291.95396
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -411.00592
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.09623
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.57827
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -66.72448



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        4.2713E-03      -2.3694      -0.0353      -2.4047
 Na+                        2.3025E-03      -2.6378      -0.0366      -2.6744
 Ca+2                       1.1060E-03      -2.9563      -0.1387      -3.0949
 OH-                        1.2423E-04      -3.9058      -0.0353      -3.9411
 SO4-2                      1.0785E-04      -3.9672      -0.1407      -4.1079
 K+                         7.9549E-05      -4.0994      -0.0374      -4.1368
 Mg+2                       3.1312E-05      -4.5043      -0.1329      -4.6372
 NO3-                       2.5800E-05      -4.5884      -0.0353      -4.6237
 HCO3-                      2.5248E-05      -4.5978      -0.0345      -4.6322
 Ca(CO3)                    2.2362E-05      -4.6505       0.0000      -4.6505
 CO3-2                      1.8054E-05      -4.7434      -0.1375      -4.8809
 CaSO4                      8.2062E-06      -5.0859       0.0000      -5.0859
 HSiO3-                     4.1783E-06      -5.3790      -0.0345      -5.4135
 Br-                        2.4998E-06      -5.6021      -0.0345      -5.6366
 CaCl+                      1.7689E-06      -5.7523      -0.0366      -5.7889
 CaOH+                      1.4324E-06      -5.8439      -0.0366      -5.8805
 NaCl                       1.4001E-06      -5.8538       0.0000      -5.8538
 SiO2                       1.1512E-06      -5.9388       0.0000      -5.9388
 NaSO4-                     9.1297E-07      -6.0395      -0.0345      -6.0740
 Li+                        6.3778E-07      -6.1953      -0.0366      -6.2319
 MgOH+                      6.0304E-07      -6.2197      -0.0366      -6.2562
 NaHSiO3                    5.8340E-07      -6.2340       0.0000      -6.2340
 HS-                        4.5366E-07      -6.3433      -0.0353      -6.3786
 NO2-                       4.2900E-07      -6.3675      -0.0345      -6.4020
 MgSO4                      3.1060E-07      -6.5078       0.0000      -6.5078
 Mg(CO3)                    2.9195E-07      -6.5347       0.0000      -6.5347
 Ca(HCO3)+                  2.3314E-07      -6.6324      -0.0366      -6.6690
 F-                         2.2395E-07      -6.6498      -0.0345      -6.6843
 NaOH                       1.5174E-07      -6.8189       0.0000      -6.8189
 MgCl+                      7.4063E-08      -7.1304      -0.0366      -7.1670
 KSO4-                      4.7633E-08      -7.3221      -0.0345      -7.3566
 Ca(HSiO3)+                 3.5273E-08      -7.4526      -0.0366      -7.4891
 Mg(HCO3)+                  6.5470E-09      -8.1840      -0.0366      -8.2205
 CO2                        4.2399E-09      -8.3726       0.0006      -8.3720
 KOH                        2.9990E-09      -8.5230       0.0000      -8.5230
 CaCl2                      2.9580E-09      -8.5290       0.0000      -8.5290
 Mg(HSiO3)+                 1.8203E-09      -8.7399      -0.0366      -8.7764
 O2                         1.3088E-09      -8.8831       0.0006      -8.8825
 CaF+                       8.8321E-10      -9.0539      -0.0366      -9.0905
 KCl                        8.1739E-10      -9.0876       0.0000      -9.0876
 H2S                        3.4203E-10      -9.4659       0.0000      -9.4659
 NaBr                       2.1523E-10      -9.6671       0.0000      -9.6671
 LiOH                       1.5110E-10      -9.8207       0.0000      -9.8207
 MgF+                       1.2011E-10      -9.9204      -0.0366      -9.9570
 H+                         8.5683E-11     -10.0671      -0.0329     -10.1000
 LiCl                       7.1562E-11     -10.1453       0.0000     -10.1453
 NaF                        4.4224E-11     -10.3543       0.0000     -10.3543
 KBr                        3.0426E-12     -11.5168       0.0000     -11.5168
 HSO4-                      6.3739E-13     -12.1956      -0.0345     -12.2301
 HCl                        6.2985E-14     -13.2008       0.0000     -13.2008
 HNO2                       5.4708E-14     -13.2619       0.0000     -13.2619
 HF                         2.4035E-14     -13.6192       0.0000     -13.6192
 N2                         9.9973E-16     -15.0001       0.0000     -15.0001
 HNO3                       9.2984E-17     -16.0316       0.0000     -16.0316
 KHSO4                      1.4261E-20     -19.8458       0.0000     -19.8458
 HF2-                       1.2790E-21     -20.8931      -0.0345     -20.9276
 BrO-                       1.0303E-21     -20.9870      -0.0345     -21.0215
 H2O2                       7.2682E-22     -21.1386       0.0000     -21.1386
 ClO-                       1.0920E-22     -21.9618      -0.0345     -21.9962
 HBrO                       2.9744E-23     -22.5266       0.0000     -22.5266
 HO2-                       1.9203E-23     -22.7166      -0.0345     -22.7511
 HClO                       2.9425E-25     -24.5313       0.0000     -24.5313
 ClO3-                      9.5504E-34     -33.0200      -0.0345     -33.0544
 Br3-                       3.9476E-35     -34.4037      -0.0345     -34.4381
 ClO2-                      3.5991E-35     -34.4438      -0.0345     -34.4783
 ClO4-                      1.2591E-36     -35.8999      -0.0353     -35.9352
 HSO5-                      1.0449E-36     -35.9809      -0.0345     -36.0154
 BrO3-                      7.4090E-37     -36.1302      -0.0345     -36.1647
 H2                         1.4403E-42     -41.8416       0.0006     -41.8409
 SO3-2                      4.7424E-47     -46.3240      -0.1407     -46.4647
 HSO3-                      4.7860E-50     -49.3200      -0.0345     -49.3545
 CO                         6.9569E-53     -52.1576       0.0000     -52.1576
 S2O8-2                     4.6980E-56     -55.3281      -0.1407     -55.4688
 BrO4-                      2.5703E-57     -56.5900      -0.0345     -56.6245
 SO2                        2.5332E-58     -57.5963       0.0000     -57.5963
 HN2O2-                     1.7660E-60     -59.7530      -0.0345     -59.7875
 SiF6-2                     1.1830E-60     -59.9270      -0.1407     -60.0677
 N2O2-2                     2.6990E-61     -60.5688      -0.1441     -60.7129
 H2N2O2                     1.4662E-63     -62.8338       0.0000     -62.8338
 OCN-                       5.4327E-72     -71.2650      -0.0353     -71.3003
 S2O6-2                     3.3997E-76     -75.4686      -0.1407     -75.6093

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.2713E-03     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2713E-03     99.92


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    6.3778E-07     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3778E-07     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.3025E-03     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3025E-03     99.87


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    7.9549E-05     99.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9549E-05     99.94


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.1312E-05     96.05
   MgOH+                        1.00    6.0304E-07      1.85
   MgSO4                        1.00    3.1060E-07    9.528E-01
   Mg(CO3)                      1.00    2.9195E-07    8.955E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2517E-05     99.75


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.1060E-03     97.01
   Ca(CO3)                      1.00    2.2362E-05      1.96
   CaSO4                        1.00    8.2062E-06    7.198E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1365E-03     99.70


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.5248E-05     38.14
   Ca(CO3)                      1.00    2.2362E-05     33.78
   CO3-2                        1.00    1.8054E-05     27.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5664E-05     99.19


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.5800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5800E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0785E-04     91.92
   CaSO4                        1.00    8.2062E-06      6.99
   NaSO4-                       1.00    9.1297E-07    7.781E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1697E-04     99.69


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    2.2395E-07     99.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2395E-07     99.53


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.4998E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4998E-06     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    4.1783E-06     70.22
   SiO2                         1.00    1.1512E-06     19.35
   NaHSiO3                      1.00    5.8340E-07      9.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9129E-06     99.38


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    4.2900E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2900E-07    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    4.5366E-07     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5366E-07     99.92



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.547    9.2718E+00    -6.000    12.607
 NO2-/NO3-                            0.279    4.7338E+00   -24.152     6.437
 HS-/SO4-2                           -0.404   -6.8450E+00   -70.467    -9.307

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -9.07602    -12.34075
 HS-/SO4-2                          -128.93427   -175.31315



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.89234     -3.93274
     halite                       -6.65568     -9.04979
     huntite                      -5.52331     -7.51010
     nesquehonite                 -4.09258     -5.56472
     anthophyllite                -5.43951     -7.39615
     antigorite                   66.74157     90.74915     SSATD
     brucite                      -0.80771     -1.09825
     calcite                       0.51278      0.69724     SSATD
     chrysotile                    3.60415      4.90060     SSATD
     coesite                      -2.70132     -3.67301
     cristobalite,alpha           -2.44139     -3.31958
     cristobalite,beta            -2.88856     -3.92760
     diopside                     -0.20170     -0.27426
     dolomite                      0.66279      0.90120     SSATD
     enstatite                    -1.72646     -2.34748
     forsterite                   -2.77872     -3.77826
     magnesite                    -1.48552     -2.01988
     monticellite                 -2.95371     -4.01619
     periclase                    -5.87004     -7.98154
     quartz                       -1.88843     -2.56772
     talc                          1.81941      2.47387     SSATD
     tremolite                     3.25291      4.42301     SSATD
     wollastonite                 -2.61509     -3.55576
     aragonite                     0.36843      0.50096     SSATD
     artinite                     -3.34229     -4.54454
     chalcedony                   -2.16073     -2.93797
     cristobalite                 -2.44139     -3.31958
     fluorite                     -6.40447     -8.70822
     sepiolite                    -3.75001     -5.09892

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00006     -0.00008

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.63802    2.30136E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -6.92081    1.20002E-07
   H2S(g)                       -8.49450    3.20258E-09
   N2(g)                       -11.82771    1.48691E-12
   S2(g)                       -29.73395    1.84522E-30
   H2(g)                       -38.74318    1.80643E-39
   CO(g)                       -49.16677    6.81127E-50
   SO2(g)                      -57.78967    1.62304E-58
   NH3(g)                      -61.11613    7.65365E-62
   CH4(g)                     -138.82252    1.50479-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:28  21May2021
            End time = 17:58:28  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
