
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:23  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120117U                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.20000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95029E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.13000E+01|pH              |
|HCO3-                                           | 3.92000E-05|Molality        |
|SiO2                                            | 1.77000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 5.14936E-03|Molality        |
|Br-                                             | 1.41000E-06|Molality        |
|SO4-2                                           | 1.78000E-06|Molality        |
|NO2-                                            | 3.48000E-07|Molality        |
|NO3-                                            | 1.29000E-05|Molality        |
|Li+                                             | 3.63000E-06|Molality        |
|Na+                                             | 6.24504E-03|Molality        |
|NH4+                                            | 1.53000E-05|Molality        |
|K+                                              | 1.47158E-04|Molality        |
|Mg+2                                            | 8.68000E-07|Molality        |
|Ca+2                                            | 1.65000E-03|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|HS-                                             | 3.51000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1926     bars, and the pressure
       difference is -0.19258     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  32.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1926     bars
   Pressure difference= -0.19258     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          13
   Basis Species                175         185          50
   Phases                       152         175          37
   Species                      912        1403         143
   Aqueous Species              719         719          97
   Pure Minerals                128         128          34
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99503 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.13000E+01  20  pH
  HCO3-                      3.92000E-05   0  Total molality
  SiO2                       1.77000E-06   0  Total molality
  Cl-                        5.14936E-03   0  Total molality
  Br-                        1.41000E-06   0  Total molality
  SO4-2                      1.78000E-06   0  Total molality
  NO2-                       3.48000E-07   0  Total molality
  NO3-                       1.29000E-05   0  Total molality
  Li+                        3.63000E-06   0  Total molality
  Na+                        6.24504E-03   0  Total molality
  NH4+                       1.53000E-05   0  Total molality
  K+                         1.47158E-04   0  Total molality
  Mg+2                       8.68000E-07   0  Total molality
  Ca+2                       1.65000E-03   0  Total molality
  HS-                        3.51000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.14936E-03   0  Total molality
  H+                         1.13000E+01  20  pH
  Li+                        3.63000E-06   0  Total molality
  Na+                        6.24504E-03   0  Total molality
  K+                         1.47158E-04   0  Total molality
  Mg+2                       8.68000E-07   0  Total molality
  Ca+2                       1.65000E-03   0  Total molality
  HCO3-                      3.92000E-05   0  Total molality
  NO3-                       1.29000E-05   0  Total molality
  SO4-2                      1.78000E-06   0  Total molality
  Br-                        1.41000E-06   0  Total molality
  SiO2                       1.77000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       3.48000E-07   0  Total molality
  NH4+                       1.53000E-05   0  Total molality
  HS-                        3.51000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 465.39 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83338E+05  8.87751E+05  5.52107E-02  5.55123E+01
     Cl        1.81567E+02  1.82474E+02  5.12138E-06  5.14936E-03
     H         1.11294E+05  1.11850E+05  1.10417E-01  1.11021E+02
     Li        2.50589E-02  2.51841E-02  3.61027E-09  3.63000E-06
     Na        1.42792E+02  1.43505E+02  6.21110E-06  6.24504E-03
     K         5.72236E+00  5.75095E+00  1.46358E-07  1.47158E-04
     Mg        2.09821E-02  2.10869E-02  8.63283E-10  8.68000E-07
     Ca        6.57726E+01  6.61012E+01  1.64103E-06  1.65000E-03
     C         4.68273E-01  4.70612E-01  3.89870E-08  3.92000E-05
     N         3.97690E-01  3.99677E-01  2.83929E-08  2.85480E-05
     S         1.68676E-01  1.69518E-01  5.26125E-09  5.29000E-06
     Br        1.12052E-01  1.12612E-01  1.40234E-09  1.41000E-06
     Si        4.94412E-02  4.96882E-02  1.76038E-09  1.77000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94633E+05  9.99602E+05  5.52105E-02  5.55122E+01
 Cl-                       1.81567E+02  1.82474E+02  5.12138E-06  5.14936E-03
 H+                       -3.80297E+00 -3.82196E+00 -3.77301E-06 -3.79362E-03
 Li+                       2.50589E-02  2.51841E-02  3.61027E-09  3.63000E-06
 Na+                       1.42792E+02  1.43505E+02  6.21110E-06  6.24504E-03
 K+                        5.72236E+00  5.75095E+00  1.46358E-07  1.47158E-04
 Mg+2                      2.09821E-02  2.10869E-02  8.63283E-10  8.68000E-07
 Ca+2                      6.57726E+01  6.61012E+01  1.64103E-06  1.65000E-03
 HCO3-                     2.37887E+00  2.39076E+00  3.89870E-08  3.92000E-05
 NO3-                      7.95517E-01  7.99491E-01  1.28299E-08  1.29000E-05
 SO4-2                     1.70053E-01  1.70903E-01  1.77033E-09  1.78000E-06
 Br-                       1.12052E-01  1.12612E-01  1.40234E-09  1.41000E-06
 SiO2                      1.05771E-01  1.06300E-01  1.76038E-09  1.77000E-06
 O2(g)                     3.66093E-05  3.67922E-05  1.14408E-12  1.15034E-09
 NO2-                      1.59229E-02  1.60025E-02  3.46109E-10  3.48000E-07
 NH4+                      2.74489E-01  2.75860E-01  1.52169E-08  1.53000E-05
 HS-                       1.15438E-01  1.16014E-01  3.49093E-09  3.51000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.81567E+02  1.82474E+02  5.12138E-06  5.14936E-03
 OH-                       6.41688E+01  6.44894E+01 -3.77301E-06  3.79362E-03
 Li+                       2.50589E-02  2.51841E-02  3.61027E-09  3.63000E-06
 Na+                       1.42792E+02  1.43505E+02  6.21110E-06  6.24504E-03
 K+                        5.72236E+00  5.75095E+00  1.46358E-07  1.47158E-04
 Mg+2                      2.09821E-02  2.10869E-02  8.63283E-10  8.68000E-07
 Ca+2                      6.57726E+01  6.61012E+01  1.64103E-06  1.65000E-03
 HCO3-                     2.37887E+00  2.39076E+00  3.89870E-08  3.92000E-05
 NO3-                      7.95517E-01  7.99491E-01  1.28299E-08  1.29000E-05
 SO4-2                     1.70053E-01  1.70903E-01  1.77033E-09  1.78000E-06
 Br-                       1.12052E-01  1.12612E-01  1.40234E-09  1.41000E-06
 SiO2                      1.05771E-01  1.06300E-01  1.76038E-09  1.77000E-06
 NO2-                      1.59229E-02  1.60025E-02  3.46109E-10  3.48000E-07
 NH4+                      2.74489E-01  2.75860E-01  1.52169E-08  1.53000E-05
 HS-                       1.15438E-01  1.16014E-01  3.49093E-09  3.51000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99971
              Log activity of water= -1.26570E-04

             Mole fraction of water= 0.99970
         Log mole fraction of water= -1.32194E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.62406E-06

                Osmotic coefficient= 0.95731
 Stoichiometric osmotic coefficient= 0.94793

                  Sum of molalities= 1.68987E-02
   Sum of stoichiometric molalities= 1.70659E-02

                 Ionic strength (I)= 1.07782E-02 molal
      Stoichiometric ionic strength= 1.10110E-02 molal

                Ionic asymmetry (J)= 1.65790E-03 molal
     Stoichiometric ionic asymmetry= 3.03179E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.46561 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99953 kg.H2O/kg.sol
                    Solute fraction= 4.65393E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 465.39 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94566E-04 kg.H2O/L
                  Molality/molarity= 1005.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.3000     0.4487     7.4108E+00     10.3478
 Mesmer pH (pmH) scale      11.2576     0.4513     7.4532E+00     10.4070


      pcH=     14.2599
     pHCl=     13.6354


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.72780E-03 eq/kg.H2O
                 3.70754E-06 eq/L
                  186.30     mg/kg.sol CaCO3
                  227.14     mg/kg.sol HCO3-
                  185.38     mg/L CaCO3
                  226.01     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.73131E-03 eq/kg.H2O
                 3.71103E-06 eq/L
                  186.48     mg/kg.sol CaCO3
                  227.35     mg/kg.sol HCO3-
                  185.55     mg/L CaCO3
                  226.22     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     9.5614494006E-03
         Sigma(mz) anions=    -8.8524960069E-03
             Total charge=     1.8413945408E-02
              Mean charge=     9.2069727038E-03
         Charge imbalance=     7.0895339375E-04


         The electrical imbalance is:

              3.8501 per cent of the total charge
              7.7002 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.63538
   Log ( a(Li+) / a(H+)xx 1 )              =    5.80838
   Log ( a(Na+) / a(H+)xx 1 )              =    9.04578
   Log ( a(K+) / a(H+)xx 1 )               =    7.41721
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.17050
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.61026
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.34722
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.23591
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.58197
   Log ( a(Br-) x a(H+)xx 1 )              =  -17.19592
   Log ( a(NO2-) x a(H+)xx 1 )             =  -17.80346
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.21816
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.80121
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -169.39767
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.34387
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.99298
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.47214
   Log ( a(S2-2) x a(H+)xx 2 )             = -263.17399
   Log ( a(S3-2) x a(H+)xx 2 )             = -239.37761
   Log ( a(S4-2) x a(H+)xx 2 )             = -473.29914
   Log ( a(S5-2) x a(H+)xx 2 )             = -449.93309
   Log ( a(Br3-) x a(H+)xx 1 )             =  -49.15368
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.99058
   Log ( a(CN-) x a(H+)xx 1 )              = -126.46368
   Log ( a(OCN-) x a(H+)xx 1 )             =  -83.37470
   Log ( a(SCN-) x a(H+)xx 1 )             = -218.76576
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -82.06988
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.57173
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.67074
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.76901
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.16270
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.67166
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.67793
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.09917
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -301.84521
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -422.07098
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.95144
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.24335
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.56194



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        6.2286E-03      -2.2056      -0.0486      -2.2542
 Cl-                        5.1418E-03      -2.2889      -0.0465      -2.3354
 OH-                        3.6586E-03      -2.4367      -0.0465      -2.4832
 Ca+2                       1.5549E-03      -2.8083      -0.1815      -2.9897
 K+                         1.4699E-04      -3.8327      -0.0501      -3.8828
 CaOH+                      6.7905E-05      -4.1681      -0.0486      -4.2167
 Ca(CO3)                    2.4028E-05      -4.6193       0.0000      -4.6193
 NH3                        1.5207E-05      -4.8180       0.0000      -4.8180
 CO3-2                      1.4161E-05      -4.8489      -0.1795      -5.0284
 NO3-                       1.2900E-05      -4.8894      -0.0465      -4.9359
 NaOH                       1.1480E-05      -4.9401       0.0000      -4.9401
 NaCl                       4.5599E-06      -5.3410       0.0000      -5.3410
 Li+                        3.6056E-06      -5.4430      -0.0486      -5.4916
 HS-                        3.5099E-06      -5.4547      -0.0465      -5.5012
 CaCl+                      2.9403E-06      -5.5316      -0.0486      -5.5802
 SO4-2                      1.5962E-06      -5.7969      -0.1851      -5.9820
 Br-                        1.4097E-06      -5.8509      -0.0450      -5.8959
 HSiO3-                     1.3514E-06      -5.8692      -0.0450      -5.9143
 HCO3-                      9.9499E-07      -6.0022      -0.0450      -6.0472
 Mg+2                       5.5255E-07      -6.2576      -0.1719      -6.4295
 NaHSiO3                    3.8444E-07      -6.4152       0.0000      -6.4152
 NO2-                       3.4800E-07      -6.4584      -0.0450      -6.5035
 MgOH+                      3.1021E-07      -6.5083      -0.0486      -6.5569
 KOH                        1.6790E-07      -6.7750       0.0000      -6.7750
 CaSO4                      1.4794E-07      -6.8299       0.0000      -6.8299
 NH4+                       9.2946E-08      -7.0318      -0.0501      -7.0818
 NaSO4-                     3.4547E-08      -7.4616      -0.0450      -7.5066
 LiOH                       2.3881E-08      -7.6219       0.0000      -7.6219
 SiO2                       1.9217E-08      -7.7163       0.0000      -7.7163
 Ca(HSiO3)+                 1.4966E-08      -7.8249      -0.0486      -7.8735
 Ca(HCO3)+                  1.1943E-08      -7.9229      -0.0486      -7.9715
 CaCl2                      4.8872E-09      -8.3109       0.0000      -8.3109
 Mg(CO3)                    3.6917E-09      -8.4328       0.0000      -8.4328
 KCl                        2.1342E-09      -8.6708       0.0000      -8.6708
 MgCl+                      1.4623E-09      -8.8350      -0.0486      -8.8836
 KSO4-                      1.2067E-09      -8.9184      -0.0450      -8.9634
 O2                         1.1503E-09      -8.9392       0.0011      -8.9380
 LiCl                       4.8589E-10      -9.3135       0.0000      -9.3135
 NaBr                       3.3990E-10      -9.4686       0.0000      -9.4686
 H2S                        1.2791E-10      -9.8931       0.0000      -9.8931
 MgSO4                      7.1239E-11     -10.1473       0.0000     -10.1473
 Mg(HSiO3)+                 9.3315E-12     -11.0301      -0.0486     -11.0787
 CO2                        9.3079E-12     -11.0311       0.0011     -11.0300
 H+                         5.5261E-12     -11.2576      -0.0424     -11.3000
 Mg(HCO3)+                  4.2724E-12     -11.3693      -0.0486     -11.4179
 KBr                        3.5028E-12     -11.4556       0.0000     -11.4556
 HCl                        4.2512E-15     -14.3715       0.0000     -14.3715
 HNO2                       2.3387E-15     -14.6310       0.0000     -14.6310
 HSO4-                      6.8567E-16     -15.1639      -0.0450     -15.2089
 HNO3                       3.4242E-18     -17.4654       0.0000     -17.4654
 N2                         3.3178E-18     -17.4791       0.0000     -17.4791
 H2O2                       1.9907E-21     -20.7010       0.0000     -20.7010
 HO2-                       1.1859E-21     -20.9260      -0.0450     -20.9710
 BrO-                       7.7839E-22     -21.1088      -0.0450     -21.1538
 ClO-                       2.4751E-22     -21.6064      -0.0450     -21.6514
 KHSO4                      3.3581E-23     -22.4739       0.0000     -22.4739
 HBrO                       1.1323E-24     -23.9460       0.0000     -23.9460
 HClO                       3.5673E-26     -25.4477       0.0000     -25.4477
 ClO3-                      2.2493E-33     -32.6479      -0.0450     -32.6930
 ClO2-                      1.2638E-34     -33.8983      -0.0450     -33.9433
 ClO4-                      2.2695E-36     -35.6441      -0.0465     -35.6906
 BrO3-                      7.4628E-37     -36.1271      -0.0450     -36.1721
 Br3-                       1.5537E-38     -37.8086      -0.0450     -37.8537
 HSO5-                      3.7672E-39     -38.4240      -0.0450     -38.4690
 H2                         2.8991E-41     -40.5377       0.0011     -40.5366
 SO3-2                      1.3011E-47     -46.8857      -0.1851     -47.0707
 HSO3-                      8.4718E-52     -51.0720      -0.0450     -51.1171
 CO                         3.4341E-54     -53.4642       0.0000     -53.4642
 BrO4-                      6.0687E-57     -56.2169      -0.0450     -56.2619
 N2O2-2                     5.2608E-60     -59.2789      -0.1909     -59.4699
 HN2O2-                     1.4754E-60     -59.8311      -0.0450     -59.8761
 SO2                        3.3131E-61     -60.4798       0.0000     -60.4798
 S2O8-2                     2.7618E-61     -60.5588      -0.1851     -60.7439
 H2N2O2                     6.2491E-65     -64.2042       0.0000     -64.2042
 OCN-                       9.3715E-73     -72.0282      -0.0465     -72.0747
 S2O6-2                     1.2798E-80     -79.8929      -0.1851     -80.0779

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.1418E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1418E-03     99.85


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.6056E-06     99.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6056E-06     99.33


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.2286E-03     99.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2286E-03     99.74


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.4699E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4699E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    5.5255E-07     63.66
   MgOH+                        1.00    3.1021E-07     35.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6276E-07     99.40


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5549E-03     94.24
   CaOH+                        1.00    6.7905E-05      4.12
   Ca(CO3)                      1.00    2.4028E-05      1.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6469E-03     99.81


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.4028E-05     61.30
   CO3-2                        1.00    1.4161E-05     36.13
   HCO3-                        1.00    9.9499E-07      2.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9184E-05     99.96


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.2900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2900E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.5962E-06     89.68
   CaSO4                        1.00    1.4794E-07      8.31
   NaSO4-                       1.00    3.4547E-08      1.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7787E-06     99.93


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.4097E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4097E-06     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.3514E-06     76.35
   NaHSiO3                      1.00    3.8444E-07     21.72
   SiO2                         1.00    1.9217E-08      1.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7550E-06     99.15


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    3.4800E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4800E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.5207E-05     99.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5207E-05     99.39


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.5099E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5099E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.449    7.4108E+00    -6.000    10.348
 NO2-/NO3-                            0.182    3.0036E+00   -23.628     4.194
 NH4+/NO3-                            0.039    6.4985E-01   -33.044     0.907
 HS-/SO4-2                           -0.526   -8.6831E+00   -70.376   -12.124

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.81422    -12.30743
 NH4+/NO3-                           -54.08727    -75.52293
 HS-/SO4-2                          -128.75123   -179.77742



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.57523     -6.38846
     halite                       -6.18368     -8.63437
     nesquehonite                 -6.07621     -8.48431
     sylvite                      -7.12698     -9.95152
     akermanite                   -4.16474     -5.81529
     antigorite                   50.83923     70.98763     SSATD
     brucite                       0.31361      0.43790     SSATD
     calcite                       0.52209      0.72900     SSATD
     chrysotile                    2.86884      4.00581     SSATD
     coesite                      -4.61525     -6.44434
     cristobalite,alpha           -4.35797     -6.08511
     cristobalite,beta            -4.78434     -6.68045
     diopside                     -0.03466     -0.04840
     dolomite                     -1.17709     -1.64359
     enstatite                    -2.51861     -3.51678
     forsterite                   -2.39576     -3.34523
     magnesite                    -3.28730     -4.59011
     monticellite                 -0.71861     -1.00340
     periclase                    -4.56880     -6.37949
     quartz                       -3.82240     -5.33727
     talc                         -2.79913     -3.90847
     tremolite                    -1.07731     -1.50426
     wollastonite                 -1.53773     -2.14716
     aragonite                     0.37810      0.52795     SSATD
     artinite                     -4.14143     -5.78274
     chalcedony                   -4.08754     -5.70750
     cristobalite                 -4.35797     -6.08511

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00013     -0.00018

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    5 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.43186    3.69949E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.83773    1.45300E-09
   CO2(g)                       -9.48591    3.26657E-10
   N2(g)                       -14.25947    5.50208E-15
   S2(g)                       -32.18841    6.48025E-33
   H2(g)                       -37.42079    3.79497E-38
   CO(g)                       -50.42249    3.78016E-51
   SO2(g)                      -60.55005    2.81807E-61
   NH3(g)                      -60.56183    2.74262E-61
   CH4(g)                     -137.26859    5.38781-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:23  21May2021
            End time = 17:58:23  21May2021

           Run time =  0.234E-01 seconds

 Normal exit
