
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:27  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140117J                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.16000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95157E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.13000E+01|pH              |
|HCO3-                                           | 7.05000E-05|Molality        |
|SiO2                                            | 4.89000E-05|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 4.71000E-03|Molality        |
|Br-                                             | 2.82000E-06|Molality        |
|SO4-2                                           | 1.11000E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 7.58000E-08|Molality        |
|Li+                                             | 2.33000E-06|Molality        |
|Na+                                             | 5.83000E-03|Molality        |
|NH4+                                            | 1.69000E-05|Molality        |
|K+                                              | 1.40000E-04|Molality        |
|Mg+2                                            | 1.95000E-05|Molality        |
|Ca+2                                            | 8.28000E-04|Molality        |
|Fe+2                                            | 6.98000E-06|Molality        |
|HS-                                             | 2.31000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.1956     bars, and the pressure
       difference is -0.19555     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  31.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.1956     bars
   Pressure difference= -0.19555     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          51
   Species                      912        1403         166
   Aqueous Species              719         719         106
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99516 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.13000E+01  20  pH
  HCO3-                      7.05000E-05   0  Total molality
  SiO2                       4.89000E-05   0  Total molality
  Cl-                        4.71000E-03   0  Total molality
  Br-                        2.82000E-06   0  Total molality
  SO4-2                      1.11000E-04   0  Total molality
  NO3-                       7.58000E-08   0  Total molality
  Li+                        2.33000E-06   0  Total molality
  Na+                        5.83000E-03   0  Total molality
  NH4+                       1.69000E-05   0  Total molality
  K+                         1.40000E-04   0  Total molality
  Mg+2                       1.95000E-05   0  Total molality
  Ca+2                       8.28000E-04   0  Total molality
  Fe+2                       6.98000E-06   0  Total molality
  HS-                        2.31000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.71000E-03   0  Total molality
  H+                         1.13000E+01  20  pH
  Li+                        2.33000E-06   0  Total molality
  Na+                        5.83000E-03   0  Total molality
  K+                         1.40000E-04   0  Total molality
  Mg+2                       1.95000E-05   0  Total molality
  Ca+2                       8.28000E-04   0  Total molality
  HCO3-                      7.05000E-05   0  Total molality
  NO3-                       7.58000E-08   0  Total molality
  SO4-2                      1.11000E-04   0  Total molality
  Br-                        2.82000E-06   0  Total molality
  SiO2                       4.89000E-05   0  Total molality
  Fe+2                       6.98000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.69000E-05   0  Total molality
  HS-                        2.31000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 420.66 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.83499E+05  8.87798E+05  5.52207E-02  5.55128E+01
     Cl        1.66104E+02  1.66912E+02  4.68522E-06  4.71000E-03
     H         1.11313E+05  1.11855E+05  1.10436E-01  1.11021E+02
     Li        1.60874E-02  1.61657E-02  2.31774E-09  2.33000E-06
     Na        1.33325E+02  1.33974E+02  5.79932E-06  5.83000E-03
     K         5.44496E+00  5.47146E+00  1.39263E-07  1.40000E-04
     Mg        4.71454E-01  4.73748E-01  1.93974E-08  1.95000E-05
     Ca        3.30116E+01  3.31723E+01  8.23643E-07  8.28000E-04
     C         8.42320E-01  8.46419E-01  7.01291E-08  7.05000E-05
     N         2.36524E-01  2.37675E-01  1.68865E-08  1.69758E-05
     S         3.61360E+00  3.63119E+00  1.12714E-07  1.13310E-04
     Br        2.24144E-01  2.25234E-01  2.80516E-09  2.82000E-06
     Si        1.36615E+00  1.37280E+00  4.86427E-08  4.89000E-05
     Fe        3.87761E-01  3.89648E-01  6.94327E-09  6.98000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.94804E+05  9.99645E+05  5.52200E-02  5.55121E+01
 Cl-                       1.66104E+02  1.66912E+02  4.68522E-06  4.71000E-03
 H+                       -3.73948E+00 -3.75767E+00 -3.71002E-06 -3.72964E-03
 Li+                       1.60874E-02  1.61657E-02  2.31774E-09  2.33000E-06
 Na+                       1.33325E+02  1.33974E+02  5.79932E-06  5.83000E-03
 K+                        5.44496E+00  5.47146E+00  1.39263E-07  1.40000E-04
 Mg+2                      4.71454E-01  4.73748E-01  1.93974E-08  1.95000E-05
 Ca+2                      3.30116E+01  3.31723E+01  8.23643E-07  8.28000E-04
 HCO3-                     4.27907E+00  4.29990E+00  7.01291E-08  7.05000E-05
 NO3-                      4.67524E-03  4.69799E-03  7.54012E-11  7.58000E-08
 SO4-2                     1.06063E+01  1.06579E+01  1.10416E-07  1.11000E-04
 Br-                       2.24144E-01  2.25234E-01  2.80516E-09  2.82000E-06
 SiO2                      2.92266E+00  2.93689E+00  4.86427E-08  4.89000E-05
 Fe+2                      3.87761E-01  3.89648E-01  6.94327E-09  6.98000E-06
 O2(g)                     5.55810E-02  5.58514E-02  1.73697E-09  1.74616E-06
 NH4+                      3.03246E-01  3.04722E-01  1.68111E-08  1.69000E-05
 HS-                       7.59850E-02  7.63548E-02  2.29785E-09  2.31000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.66104E+02  1.66912E+02  4.68522E-06  4.71000E-03
 OH-                       6.30975E+01  6.34046E+01 -3.71002E-06  3.72964E-03
 Li+                       1.60874E-02  1.61657E-02  2.31774E-09  2.33000E-06
 Na+                       1.33325E+02  1.33974E+02  5.79932E-06  5.83000E-03
 K+                        5.44496E+00  5.47146E+00  1.39263E-07  1.40000E-04
 Mg+2                      4.71454E-01  4.73748E-01  1.93974E-08  1.95000E-05
 Ca+2                      3.30116E+01  3.31723E+01  8.23643E-07  8.28000E-04
 HCO3-                     4.27907E+00  4.29990E+00  7.01291E-08  7.05000E-05
 NO3-                      4.67524E-03  4.69799E-03  7.54012E-11  7.58000E-08
 SO4-2                     1.06063E+01  1.06579E+01  1.10416E-07  1.11000E-04
 Br-                       2.24144E-01  2.25234E-01  2.80516E-09  2.82000E-06
 SiO2                      2.92266E+00  2.93689E+00  4.86427E-08  4.89000E-05
 Fe+2                      3.87761E-01  3.89648E-01  6.94327E-09  6.98000E-06
 NH4+                      3.03246E-01  3.04722E-01  1.68111E-08  1.69000E-05
 HS-                       7.59850E-02  7.63548E-02  2.29785E-09  2.31000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99974
              Log activity of water= -1.15046E-04

             Mole fraction of water= 0.99973
         Log mole fraction of water= -1.19378E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 4.33212E-06

                Osmotic coefficient= 0.96358
 Stoichiometric osmotic coefficient= 0.94751

                  Sum of molalities= 1.52602E-02
   Sum of stoichiometric molalities= 1.55190E-02

                 Ionic strength (I)= 8.95477E-03 molal
      Stoichiometric ionic strength= 9.18325E-03 molal

                Ionic asymmetry (J)= 4.56735E-04 molal
     Stoichiometric ionic asymmetry= 1.81350E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.42084 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99958 kg.H2O/kg.sol
                    Solute fraction= 4.20664E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 420.66 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.94738E-04 kg.H2O/L
                  Molality/molarity= 1005.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.3000     0.4500     7.4430E+00     10.3791
 Mesmer pH (pmH) scale      11.2606     0.4524     7.4824E+00     10.4340


      pcH=     14.2629
     pHCl=     13.6703


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.56773E-03 eq/kg.H2O
                 3.54896E-06 eq/L
                  178.31     mg/kg.sol CaCO3
                  217.40     mg/kg.sol HCO3-
                  177.45     mg/L CaCO3
                  216.34     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.57004E-03 eq/kg.H2O
                 3.55126E-06 eq/L
                  178.43     mg/kg.sol CaCO3
                  217.54     mg/kg.sol HCO3-
                  177.56     mg/L CaCO3
                  216.48     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.5256717305E-03
         Sigma(mz) anions=    -8.5648301575E-03
             Total charge=     1.6090501888E-02
              Mean charge=     8.0452509440E-03
         Charge imbalance=    -1.0391584270E-03


         The electrical imbalance is:

             -6.4582 per cent of the total charge
            -12.9164 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.67034
   Log ( a(Li+) / a(H+)xx 1 )              =    5.61982
   Log ( a(Na+) / a(H+)xx 1 )              =    9.01899
   Log ( a(K+) / a(H+)xx 1 )               =    7.39949
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.53092
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.31173
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -16.92390
   Log ( a(NO3-) x a(H+)xx 1 )             =  -18.46320
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -26.75499
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.89148
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.42574
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.27302
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.97927
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -165.94305
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -79.73290
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.04222
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.17998
   Log ( a(S2-2) x a(H+)xx 2 )             = -259.87349
   Log ( a(S3-2) x a(H+)xx 2 )             = -236.19351
   Log ( a(S4-2) x a(H+)xx 2 )             = -466.62552
   Log ( a(S5-2) x a(H+)xx 2 )             = -443.37641
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.22912
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.03413
   Log ( a(CN-) x a(H+)xx 1 )              = -128.43985
   Log ( a(OCN-) x a(H+)xx 1 )             =  -85.28388
   Log ( a(SCN-) x a(H+)xx 1 )             = -219.03944
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -86.61555
   Log ( a(N2H5+) / a(H+)xx 1 )            = -108.18274
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -67.90566
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -47.97262
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -155.68529
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -126.14519
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -99.10628
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -204.84233
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -294.88993
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -413.44028
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.99983
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.30104
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.28788
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.46367



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        5.8031E-03      -2.2363      -0.0447      -2.2810
 Cl-                        4.7047E-03      -2.3275      -0.0429      -2.3703
 OH-                        3.5258E-03      -2.4527      -0.0429      -2.4956
 Ca+2                       7.5741E-04      -3.1207      -0.1676      -3.2883
 K+                         1.3977E-04      -3.8546      -0.0459      -3.9005
 SO4-2                      1.0368E-04      -3.9843      -0.1707      -4.1550
 HSiO3-                     3.7827E-05      -4.4222      -0.0416      -4.4638
 CO3-2                      3.6120E-05      -4.4422      -0.1660      -4.6082
 CaOH+                      3.2507E-05      -4.4880      -0.0447      -4.5327
 Ca(CO3)                    3.1526E-05      -4.5013       0.0000      -4.5013
 NH3                        1.6796E-05      -4.7748       0.0000      -4.7748
 Mg+2                       1.2311E-05      -4.9097      -0.1594      -5.0691
 NaOH                       1.0486E-05      -4.9794       0.0000      -4.9794
 NaHSiO3                    1.0310E-05      -4.9867       0.0000      -4.9867
 FeO2-                      6.8918E-06      -5.1617      -0.0416      -5.2033
 MgOH+                      6.8213E-06      -5.1661      -0.0447      -5.2108
 CaSO4                      4.9794E-06      -5.3028       0.0000      -5.3028
 NaCl                       3.9444E-06      -5.4040       0.0000      -5.4040
 Br-                        2.8194E-06      -5.5499      -0.0416      -5.5915
 HCO3-                      2.6165E-06      -5.5823      -0.0416      -5.6239
 Li+                        2.3147E-06      -5.6355      -0.0447      -5.6802
 HS-                        2.3099E-06      -5.6364      -0.0429      -5.6793
 NaSO4-                     2.1578E-06      -5.6660      -0.0416      -5.7076
 CaCl+                      1.3463E-06      -5.8709      -0.0447      -5.9155
 SiO2                       5.4691E-07      -6.2621       0.0000      -6.2621
 Mg(CO3)                    2.2165E-07      -6.6543       0.0000      -6.6543
 Ca(HSiO3)+                 2.1006E-07      -6.6776      -0.0447      -6.7223
 KOH                        1.5600E-07      -6.8069       0.0000      -6.8069
 MgSO4                      1.0931E-07      -6.9613       0.0000      -6.9613
 NH4+                       1.0445E-07      -6.9811      -0.0459      -7.0270
 HFeO2                      8.8179E-08      -7.0546       0.0000      -7.0546
 KSO4-                      7.7027E-08      -7.1134      -0.0416      -7.1550
 NO3-                       7.5800E-08      -7.1203      -0.0429      -7.1632
 MgCl+                      3.0625E-08      -7.5139      -0.0447      -7.5586
 Ca(HCO3)+                  1.5754E-08      -7.8026      -0.0447      -7.8473
 LiOH                       1.5031E-08      -7.8230       0.0000      -7.8230
 Mg(HSiO3)+                 5.9858E-09      -8.2229      -0.0447      -8.2675
 CaCl2                      2.0969E-09      -8.6784       0.0000      -8.6784
 KCl                        1.8704E-09      -8.7281       0.0000      -8.7281
 O2                         1.1576E-09      -8.9364       0.0009      -8.9355
 NaBr                       6.4133E-10      -9.1929       0.0000      -9.1929
 LiCl                       2.8962E-10      -9.5382       0.0000      -9.5382
 Mg(HCO3)+                  2.5690E-10      -9.5902      -0.0447      -9.6349
 H2S                        8.5847E-11     -10.0663       0.0000     -10.0663
 CO2                        2.4786E-11     -10.6058       0.0009     -10.6048
 KBr                        6.7271E-12     -11.1722       0.0000     -11.1722
 H+                         5.4874E-12     -11.2606      -0.0394     -11.3000
 FeO+                       7.1058E-13     -12.1484      -0.0447     -12.1931
 HSO4-                      4.5167E-14     -13.3452      -0.0416     -13.3868
 HCl                        3.9385E-15     -14.4047       0.0000     -14.4047
 HFeO2-                     1.6793E-19     -18.7749      -0.0416     -18.8165
 HNO3                       2.0107E-20     -19.6967       0.0000     -19.6967
 FeOH+2                     9.8919E-21     -20.0047      -0.1768     -20.1815
 KHSO4                      2.1165E-21     -20.6744       0.0000     -20.6744
 H2O2                       1.8953E-21     -20.7223       0.0000     -20.7223
 BrO-                       1.5347E-21     -20.8140      -0.0416     -20.8556
 HO2-                       1.1028E-21     -20.9575      -0.0416     -20.9991
 FeO                        3.9549E-22     -21.4029       0.0000     -21.4029
 ClO-                       2.1968E-22     -21.6582      -0.0416     -21.6998
 FeOH+                      1.5778E-22     -21.8019      -0.0447     -21.8466
 N2                         1.0946E-22     -21.9607       0.0000     -21.9607
 HBrO                       2.2717E-24     -23.6437       0.0000     -23.6437
 Fe+2                       1.3863E-24     -23.8581      -0.1676     -24.0257
 HClO                       3.2123E-26     -25.4932       0.0000     -25.4932
 FeCl+                      3.2301E-27     -26.4908      -0.0447     -26.5355
 Fe+3                       8.1628E-30     -29.0882      -0.3482     -29.4363
 ClO3-                      1.9926E-33     -32.7006      -0.0416     -32.7422
 ClO2-                      1.0980E-34     -33.9594      -0.0416     -34.0010
 ClO4-                      2.0358E-36     -35.6913      -0.0429     -35.7341
 BrO3-                      1.4509E-36     -35.8384      -0.0416     -35.8800
 FeCl2                      2.7832E-37     -36.5555       0.0000     -36.5555
 HSO5-                      2.3389E-37     -36.6310      -0.0416     -36.6726
 Br3-                       1.2957E-37     -36.8875      -0.0416     -36.9291
 H2                         2.5045E-41     -40.6013       0.0009     -40.6003
 SO3-2                      7.3285E-46     -45.1350      -0.1707     -45.3057
 HSO3-                      4.8678E-50     -49.3127      -0.0416     -49.3543
 CO                         7.8518E-54     -53.1050       0.0000     -53.1050
 BrO4-                      1.1317E-56     -55.9463      -0.0416     -55.9879
 S2O8-2                     1.0909E-57     -56.9622      -0.1707     -57.1329
 SO2                        1.9007E-59     -58.7211       0.0000     -58.7211
 N2O2-2                     1.4457E-64     -63.8399      -0.1756     -64.0156
 HN2O2-                     4.2273E-65     -64.3739      -0.0416     -64.4156
 H2N2O2                     1.8208E-69     -68.7397       0.0000     -68.7397
 OCN-                       1.1455E-74     -73.9410      -0.0429     -73.9839
 S2O6-2                     4.6174E-77     -76.3356      -0.1707     -76.5063

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.7047E-03     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7047E-03     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.3147E-06     99.34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3147E-06     99.34


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    5.8031E-03     99.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8031E-03     99.54


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.3977E-04     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3977E-04     99.83


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.2311E-05     63.13
   MgOH+                        1.00    6.8213E-06     34.98
   Mg(CO3)                      1.00    2.2165E-07      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9354E-05     99.25


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.5741E-04     91.48
   CaOH+                        1.00    3.2507E-05      3.93
   Ca(CO3)                      1.00    3.1526E-05      3.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.2145E-04     99.21


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    3.6120E-05     51.23
   Ca(CO3)                      1.00    3.1526E-05     44.72
   HCO3-                        1.00    2.6165E-06      3.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0262E-05     99.66


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    7.5800E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.5800E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0368E-04     93.40
   CaSO4                        1.00    4.9794E-06      4.49
   NaSO4-                       1.00    2.1578E-06      1.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1081E-04     99.83


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.8194E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8194E-06     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    3.7827E-05     77.36
   NaHSiO3                      1.00    1.0310E-05     21.08
   SiO2                         1.00    5.4691E-07      1.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8684E-05     99.56


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    6.8918E-06     98.74
   HFeO2                        1.00    8.8179E-08      1.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9800E-06    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.6796E-05     99.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6796E-05     99.38


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.3099E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3099E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.450    7.4430E+00    -6.000    10.379
 NH4+/NO3-                            0.023    3.8666E-01   -34.225     0.539
 HS-/SO4-2                           -0.509   -8.4255E+00   -69.474   -11.749

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -56.45066    -78.71965
 HS-/SO4-2                          -126.94814   -177.02739



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.05127     -4.25496
     halite                       -6.24467     -8.70810
     huntite                      -5.42732     -7.56832
     nesquehonite                 -4.29362     -5.98739
     pyrite                       18.16978     25.33750     SSATD
     goethite                      4.37648      6.10294     SSATD
     akermanite                   -0.55795     -0.77806
     anthophyllite                 7.83910     10.93151     SSATD
     antigorite                  164.82856    229.85109     SSATD
     brucite                       1.64903      2.29955     SSATD
     calcite                       0.64095      0.89379     SSATD
     chrysotile                    9.80965     13.67942     SSATD
     coesite                      -3.15458     -4.39901
     cristobalite,alpha           -2.89718     -4.04007
     cristobalite,beta            -3.32454     -4.63603
     diopside                      3.90557      5.44627     SSATD
     dolomite                      0.71769      1.00081     SSATD
     enstatite                     0.27742      0.38686     SSATD
     forsterite                    1.73303      2.41668     SSATD
     hematite                      9.30775     12.97953     SSATD
     magnesite                    -1.51369     -2.11082
     magnetite                    -2.15439     -3.00426
     merwinite                    -3.91226     -5.45559
     monticellite                  1.75343      2.44513     SSATD
     periclase                    -3.24220     -4.52120
     quartz                       -2.36075     -3.29203
     talc                          7.06568      9.85299     SSATD
     tremolite                    16.67020     23.24636     SSATD
     wollastonite                 -0.39930     -0.55682
     aragonite                     0.49694      0.69298     SSATD
     andradite                    15.94802     22.23929     SSATD
     artinite                     -1.02652     -1.43146
     chalcedony                   -2.62624     -3.66226
     cristobalite                 -2.89718     -4.04007
     sepiolite                     2.84440      3.96647     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00012     -0.00016

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   18 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.44198    3.61424E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.01488    9.66310E-10
   CO2(g)                       -9.06515    8.60692E-10
   N2(g)                       -18.74321    1.80629E-19
   S2(g)                       -31.55050    2.81514E-32
   H2(g)                       -37.48530    3.27117E-38
   CO(g)                       -50.06564    8.59722E-51
   SO2(g)                      -58.79725    1.59495E-59
   NH3(g)                      -62.89003    1.28817E-63
   CH4(g)                     -137.04877    8.93786-138


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:27  21May2021
            End time = 17:58:27  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
