
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:19  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114S                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.10000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98018E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.70000E+00|pH              |
|HCO3-                                           | 4.39160E-03|Molality        |
|SiO2                                            | 2.00000E-04|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 3.19000E-03|Molality        |
|Br-                                             | 1.80000E-06|Molality        |
|SO4-2                                           | 4.43000E-04|Molality        |
|NO2-                                            | 2.20000E-07|Molality        |
|NO3-                                            | 1.16000E-04|Molality        |
|Li+                                             | 5.62000E-07|Molality        |
|Na+                                             | 3.20000E-03|Molality        |
|NH4+                                            | 3.05000E-07|Molality        |
|K+                                              | 1.14000E-04|Molality        |
|Mg+2                                            | 2.01000E-03|Molality        |
|Ca+2                                            | 6.03000E-04|Molality        |
|Fe+2                                            | 3.58000E-07|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2368     bars, and the pressure
       difference is -0.23677     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  21.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2368     bars
   Pressure difference= -0.23677     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          49
   Phases                       152         175          49
   Species                      912        1403         160
   Aqueous Species              719         719         104
   Pure Minerals                128         128          46
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99802 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.70000E+00  20  pH
  HCO3-                      4.39160E-03   0  Total molality
  SiO2                       2.00000E-04   0  Total molality
  Cl-                        3.19000E-03   0  Total molality
  Br-                        1.80000E-06   0  Total molality
  SO4-2                      4.43000E-04   0  Total molality
  NO2-                       2.20000E-07   0  Total molality
  NO3-                       1.16000E-04   0  Total molality
  Li+                        5.62000E-07   0  Total molality
  Na+                        3.20000E-03   0  Total molality
  NH4+                       3.05000E-07   0  Total molality
  K+                         1.14000E-04   0  Total molality
  Mg+2                       2.01000E-03   0  Total molality
  Ca+2                       6.03000E-04   0  Total molality
  Fe+2                       3.58000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.19000E-03   0  Total molality
  H+                         7.70000E+00  20  pH
  Li+                        5.62000E-07   0  Total molality
  Na+                        3.20000E-03   0  Total molality
  K+                         1.14000E-04   0  Total molality
  Mg+2                       2.01000E-03   0  Total molality
  Ca+2                       6.03000E-04   0  Total molality
  HCO3-                      4.39160E-03   0  Total molality
  NO3-                       1.16000E-04   0  Total molality
  SO4-2                      4.43000E-04   0  Total molality
  Br-                        1.80000E-06   0  Total molality
  SiO2                       2.00000E-04   0  Total molality
  Fe+2                       3.58000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       2.20000E-07   0  Total molality
  NH4+                       3.05000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 590.74 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.89014E+05  8.87825E+05  5.55654E+01  5.55240E+01
     Cl        1.13179E+02  1.13027E+02  3.19238E-03  3.19000E-03
     H         1.11986E+05  1.11836E+05  1.11104E+02  1.11021E+02
     Li        3.90376E-03  3.89854E-03  5.62420E-07  5.62000E-07
     Na        7.36222E+01  7.35238E+01  3.20239E-03  3.20000E-03
     K         4.46054E+00  4.45457E+00  1.14085E-04  1.14000E-04
     Mg        4.88895E+01  4.88242E+01  2.01150E-03  2.01000E-03
     Ca        2.41863E+01  2.41540E+01  6.03450E-04  6.03000E-04
     C         5.27869E+01  5.27163E+01  4.39488E-03  4.39160E-03
     N         1.63335E+00  1.63117E+00  1.16612E-04  1.16525E-04
     S         1.42132E+01  1.41942E+01  4.43331E-04  4.43000E-04
     Br        1.43935E-01  1.43742E-01  1.80134E-06  1.80000E-06
     Si        5.62130E+00  5.61378E+00  2.00149E-04  2.00000E-04
     Fe        2.00082E-02  1.99814E-02  3.58267E-07  3.58000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00074E+06  9.99406E+05  5.55497E+01  5.55083E+01
 Cl-                       1.13179E+02  1.13027E+02  3.19238E-03  3.19000E-03
 H+                        1.46801E-01  1.46605E-01  1.45645E-04  1.45536E-04
 Li+                       3.90376E-03  3.89854E-03  5.62420E-07  5.62000E-07
 Na+                       7.36222E+01  7.35238E+01  3.20239E-03  3.20000E-03
 K+                        4.46054E+00  4.45457E+00  1.14085E-04  1.14000E-04
 Mg+2                      4.88895E+01  4.88242E+01  2.01150E-03  2.01000E-03
 Ca+2                      2.41863E+01  2.41540E+01  6.03450E-04  6.03000E-04
 HCO3-                     2.68163E+02  2.67805E+02  4.39488E-03  4.39160E-03
 NO3-                      7.19794E+00  7.18832E+00  1.16087E-04  1.16000E-04
 SO4-2                     4.25853E+01  4.25284E+01  4.43331E-04  4.43000E-04
 Br-                       1.43935E-01  1.43742E-01  1.80134E-06  1.80000E-06
 SiO2                      1.20258E+01  1.20098E+01  2.00149E-04  2.00000E-04
 Fe+2                      2.00082E-02  1.99814E-02  3.58267E-07  3.58000E-07
 O2(g)                     2.84998E-03  2.84617E-03  8.90651E-08  8.89986E-08
 NO2-                      1.01288E-02  1.01152E-02  2.20164E-07  2.20000E-07
 NH4+                      5.50584E-03  5.49848E-03  3.05228E-07  3.05000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.13179E+02  1.13027E+02  3.19238E-03  3.19000E-03
 H+                        1.46801E-01  1.46605E-01  1.45645E-04  1.45536E-04
 Li+                       3.90376E-03  3.89854E-03  5.62420E-07  5.62000E-07
 Na+                       7.36222E+01  7.35238E+01  3.20239E-03  3.20000E-03
 K+                        4.46054E+00  4.45457E+00  1.14085E-04  1.14000E-04
 Mg+2                      4.88895E+01  4.88242E+01  2.01150E-03  2.01000E-03
 Ca+2                      2.41863E+01  2.41540E+01  6.03450E-04  6.03000E-04
 HCO3-                     2.68163E+02  2.67805E+02  4.39488E-03  4.39160E-03
 NO3-                      7.19794E+00  7.18832E+00  1.16087E-04  1.16000E-04
 SO4-2                     4.25853E+01  4.25284E+01  4.43331E-04  4.43000E-04
 Br-                       1.43935E-01  1.43742E-01  1.80134E-06  1.80000E-06
 SiO2                      1.20258E+01  1.20098E+01  2.00149E-04  2.00000E-04
 Fe+2                      2.00082E-02  1.99814E-02  3.58267E-07  3.58000E-07
 NO2-                      1.01288E-02  1.01152E-02  2.20164E-07  2.20000E-07
 NH4+                      5.50584E-03  5.49848E-03  3.05228E-07  3.05000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99976
              Log activity of water= -1.04589E-04

             Mole fraction of water= 0.99975
         Log mole fraction of water= -1.10346E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.75702E-06

                Osmotic coefficient= 0.94771
 Stoichiometric osmotic coefficient= 0.92726

                  Sum of molalities= 1.41054E-02
   Sum of stoichiometric molalities= 1.44164E-02

                 Ionic strength (I)= 1.10838E-02 molal
      Stoichiometric ionic strength= 1.16927E-02 molal

                Ionic asymmetry (J)= 2.08382E-03 molal
     Stoichiometric ionic asymmetry= 2.18727E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.59109 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.99925 L

                   Solvent fraction= 0.99941 kg.H2O/kg.sol
                    Solute fraction= 5.90742E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 590.74 mg/kg.sol
                                TDS= 591.53 mg/L
                                TDS= 0.59153 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99925 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.7000     0.6962     1.1929E+01     16.0559
 Mesmer pH (pmH) scale       7.6578     0.6987     1.1971E+01     16.1127


      pcH=      7.6575
     pHCl=     10.2431


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.11185E-03 eq/kg.H2O
                 4.11492E-03 eq/L
                  205.47     mg/kg.sol CaCO3
                  250.51     mg/kg.sol HCO3-
                  205.75     mg/L CaCO3
                  250.85     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.11185E-03 eq/kg.H2O
                 4.11492E-03 eq/L
                  205.47     mg/kg.sol CaCO3
                  250.51     mg/kg.sol HCO3-
                  205.75     mg/L CaCO3
                  250.85     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     8.2953512063E-03
         Sigma(mz) anions=    -8.1938521286E-03
             Total charge=     1.6489203335E-02
              Mean charge=     8.2446016674E-03
         Charge imbalance=     1.0149907765E-04


         The electrical imbalance is:

              0.6155 per cent of the total charge
              1.2311 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.24311
   Log ( a(Li+) / a(H+)xx 1 )              =    1.40130
   Log ( a(Na+) / a(H+)xx 1 )              =    5.15596
   Log ( a(K+) / a(H+)xx 1 )               =    3.70622
   Log ( a(Mg+2) / a(H+)xx 2 )             =   12.50459
   Log ( a(Ca+2) / a(H+)xx 2 )             =   11.97310
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.13077
   Log ( a(NO3-) x a(H+)xx 1 )             =  -11.68177
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.01071
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.48953
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.62213
   Log ( a(NO2-) x a(H+)xx 1 )             =  -14.40234
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.12620
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -155.91231
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -65.40944
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.00597
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -44.11550
   Log ( a(S2-2) x a(H+)xx 2 )             = -254.07201
   Log ( a(S4-2) x a(H+)xx 2 )             = -453.01808
   Log ( a(Br3-) x a(H+)xx 1 )             =  -37.70088
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -43.84129
   Log ( a(CN-) x a(H+)xx 1 )              = -119.58568
   Log ( a(OCN-) x a(H+)xx 1 )             =  -74.59125
   Log ( a(SCN-) x a(H+)xx 1 )             = -205.84453
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -75.55458
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -98.90703
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -61.85991
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -41.05584
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -145.02887
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -114.14247
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -85.86345
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -187.73495
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -273.55203
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -388.50775
   Log ( a(ClO-) x a(H+)xx 1 )             =  -29.94156
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -42.49726
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -64.71853
   Log ( a(Fe+3) / a(H+)xx 3 )             =    5.88871



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      4.1113E-03      -2.3860      -0.0448      -2.4308
 Na+                        3.1942E-03      -2.4956      -0.0484      -2.5440
 Cl-                        3.1850E-03      -2.4969      -0.0462      -2.5431
 Mg+2                       1.8859E-03      -2.7245      -0.1709      -2.8954
 Ca+2                       5.6708E-04      -3.2464      -0.1805      -3.4269
 SO4-2                      3.7436E-04      -3.4267      -0.1840      -3.6107
 SiO2                       1.9665E-04      -3.7063       0.0000      -3.7063
 CO2                        1.7688E-04      -3.7523       0.0012      -3.7512
 NO3-                       1.1600E-04      -3.9355      -0.0462      -3.9818
 K+                         1.1379E-04      -3.9439      -0.0499      -3.9938
 Mg(HCO3)+                  5.8847E-05      -4.2303      -0.0484      -4.2787
 MgSO4                      5.2744E-05      -4.2778       0.0000      -4.2778
 Ca(HCO3)+                  1.7722E-05      -4.7515      -0.0484      -4.7999
 CaSO4                      1.1781E-05      -4.9288       0.0000      -4.9288
 CO3-2                      1.1768E-05      -4.9293      -0.1785      -5.1077
 Mg(CO3)                    9.2378E-06      -5.0344       0.0000      -5.0344
 Ca(CO3)                    5.8041E-06      -5.2363       0.0000      -5.2363
 NaSO4-                     3.9044E-06      -5.4084      -0.0448      -5.4532
 MgCl+                      3.0505E-06      -5.5156      -0.0484      -5.5640
 HSiO3-                     2.7205E-06      -5.5653      -0.0448      -5.6101
 Br-                        1.7998E-06      -5.7448      -0.0448      -5.7895
 NaCl                       1.3491E-06      -5.8700       0.0000      -5.8700
 CaCl+                      5.9954E-07      -6.2222      -0.0484      -6.2706
 Li+                        5.6196E-07      -6.2503      -0.0484      -6.2987
 NaHSiO3                    5.4937E-07      -6.2601       0.0000      -6.2601
 OH-                        4.0106E-07      -6.3968      -0.0462      -6.4430
 HFeO2                      3.3019E-07      -6.4812       0.0000      -6.4812
 NH4+                       2.9928E-07      -6.5239      -0.0499      -6.5738
 NO2-                       2.1999E-07      -6.6576      -0.0448      -6.7023
 KSO4-                      2.1131E-07      -6.6751      -0.0448      -6.7198
 MgOH+                      1.0500E-07      -6.9788      -0.0484      -7.0272
 Mg(HSiO3)+                 6.6489E-08      -7.1772      -0.0484      -7.2257
 FeO+                       2.4133E-08      -7.6174      -0.0484      -7.6658
 H+                         2.1989E-08      -7.6578      -0.0422      -7.7000
 Ca(HSiO3)+                 1.0675E-08      -7.9716      -0.0484      -8.0200
 NH3                        5.7203E-09      -8.2426       0.0000      -8.2426
 FeO2-                      3.6743E-09      -8.4348      -0.0448      -8.4796
 CaOH+                      1.9781E-09      -8.7038      -0.0484      -8.7522
 O2                         1.3791E-09      -8.8604       0.0012      -8.8592
 KCl                        7.6115E-10      -9.1185       0.0000      -9.1185
 N2                         7.5217E-10      -9.1237       0.0000      -9.1237
 CaCl2                      7.5110E-10      -9.1243       0.0000      -9.1243
 NaOH                       6.4535E-10      -9.1902       0.0000      -9.1902
 HSO4-                      4.7558E-10      -9.3228      -0.0448      -9.3675
 NaBr                       1.9799E-10      -9.7034       0.0000      -9.7034
 LiCl                       4.3866E-11     -10.3579       0.0000     -10.3579
 KOH                        1.2715E-11     -10.8957       0.0000     -10.8957
 HCl                        1.1981E-11     -10.9215       0.0000     -10.9215
 HNO2                       7.3283E-12     -11.1350       0.0000     -11.1350
 KBr                        2.8065E-12     -11.5518       0.0000     -11.5518
 FeOH+2                     2.3466E-12     -11.6296      -0.1913     -11.8209
 LiOH                       4.0841E-13     -12.3889       0.0000     -12.3889
 HNO3                       9.5732E-14     -13.0189       0.0000     -13.0189
 Fe+2                       1.4402E-16     -15.8416      -0.1805     -16.0221
 Fe+3                       1.4494E-17     -16.8388      -0.3725     -17.2113
 KHSO4                      1.3299E-17     -16.8762       0.0000     -16.8762
 FeOH+                      1.9393E-18     -17.7124      -0.0484     -17.7608
 FeCl+                      2.1212E-19     -18.6734      -0.0484     -18.7218
 HBrO                       5.0838E-21     -20.2938       0.0000     -20.2938
 BrO-                       6.6217E-22     -21.1790      -0.0448     -21.2238
 H2O2                       4.9096E-22     -21.3089       0.0000     -21.3089
 FeO                        4.9015E-22     -21.3097       0.0000     -21.3097
 ClO-                       6.3562E-23     -22.1968      -0.0448     -22.2416
 HClO                       4.4504E-23     -22.3516       0.0000     -22.3516
 HFeO2-                     3.7894E-23     -22.4214      -0.0448     -22.4662
 HO2-                       4.6378E-26     -25.3337      -0.0448     -25.3784
 FeCl2                      3.1450E-30     -29.5024       0.0000     -29.5024
 Br3-                       1.1063E-30     -29.9561      -0.0448     -30.0009
 ClO3-                      5.4800E-34     -33.2612      -0.0448     -33.3060
 HSO5-                      4.8855E-34     -33.3111      -0.0448     -33.3558
 ClO2-                      1.7680E-35     -34.7525      -0.0448     -34.7973
 ClO4-                      8.0341E-37     -36.0951      -0.0462     -36.1413
 BrO3-                      4.2584E-37     -36.3708      -0.0448     -36.4155
 H2                         4.4904E-43     -42.3477       0.0012     -42.3465
 SO3-2                      5.2977E-47     -46.2759      -0.1840     -46.4599
 HSO3-                      1.2035E-47     -46.9196      -0.0448     -46.9643
 CO                         8.6946E-49     -48.0607       0.0000     -48.0607
 S2O8-2                     1.4947E-50     -49.8254      -0.1840     -50.0094
 SO2                        1.4640E-53     -52.8345       0.0000     -52.8345
 HN2O2-                     1.8580E-57     -56.7310      -0.0448     -56.7757
 BrO4-                      1.0622E-57     -56.9738      -0.0448     -57.0185
 H2N2O2                     4.0803E-58     -57.3893       0.0000     -57.3893
 N2O2-2                     1.0847E-60     -59.9647      -0.1899     -60.1546
 OCN-                       1.4288E-67     -66.8450      -0.0462     -66.8913
 S2O6-2                     5.2548E-71     -70.2794      -0.1840     -70.4634
 S2O5-2                     2.7640E-99     -98.5585      -0.1840     -98.7425

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.1850E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1850E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    5.6196E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6196E-07     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.1942E-03     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1942E-03     99.82


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.1379E-04     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1379E-04     99.81


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.8859E-03     93.83
   Mg(HCO3)+                    1.00    5.8847E-05      2.93
   MgSO4                        1.00    5.2744E-05      2.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9975E-03     99.38


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    5.6708E-04     94.04
   Ca(HCO3)+                    1.00    1.7722E-05      2.94
   CaSO4                        1.00    1.1781E-05      1.95
   Ca(CO3)                      1.00    5.8041E-06    9.625E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0239E-04     99.90


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    4.1113E-03     93.62
   CO2                          1.00    1.7688E-04      4.03
   Mg(HCO3)+                    1.00    5.8847E-05      1.34
   Ca(HCO3)+                    1.00    1.7722E-05    4.036E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3648E-03     99.39


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.1600E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1600E-04    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.7436E-04     84.51
   MgSO4                        1.00    5.2744E-05     11.91
   CaSO4                        1.00    1.1781E-05      2.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3888E-04     99.07


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.7998E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7998E-06     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.9665E-04     98.33
   HSiO3-                       1.00    2.7205E-06      1.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9937E-04     99.69


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   HFeO2                        1.00    3.3019E-07     92.23
   FeO+                         1.00    2.4133E-08      6.74
   FeO2-                        1.00    3.6743E-09      1.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5800E-07    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    2.1999E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1999E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    2.9928E-07     98.12
   NH3                          1.00    5.7203E-09      1.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0500E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.696    1.1929E+01    -6.000    16.056
 NO2-/NO3-                            0.453    7.7701E+00   -22.635    10.458
 NH4+/NO3-                            0.341    5.8351E+00   -30.375     7.854

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.31737    -11.19503
 NH4+/NO3-                           -48.74921    -65.61555



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.75731     -3.71129
     halite                       -6.65582     -8.95862
     huntite                      -1.72678     -2.32422
     nesquehonite                 -2.55861     -3.44384
     sylvite                      -7.33183     -9.86850
     goethite                      5.42716      7.30486     SSATD
     brucite                      -4.06605     -5.47283
     calcite                      -0.06275     -0.08446
     chrysotile                   -1.48926     -2.00452
     coesite                      -0.41338     -0.55640
     cristobalite,alpha           -0.15241     -0.20514
     cristobalite,beta            -0.60780     -0.81809
     diopside                     -4.15899     -5.59793
     dolomite                      1.57014      2.11337     SSATD
     enstatite                    -2.69667     -3.62966
     forsterite                   -7.02776     -9.45924
     hematite                     11.35713     15.28649     SSATD
     magnesite                    -0.02105     -0.02833
     magnetite                     0.15911      0.21415     SSATD
     quartz                        0.40730      0.54822     SSATD
     talc                          1.32386      1.78189     SSATD
     tremolite                    -5.13945     -6.91761
     wollastonite                 -5.64798     -7.60208
     aragonite                    -0.20725     -0.27895
     andradite                     2.61053      3.51373     SSATD
     artinite                     -5.09103     -6.85244
     chalcedony                    0.13223      0.17797     SSATD
     cristobalite                 -0.15241     -0.20514
     sepiolite                    -2.84735     -3.83248

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00014

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    8 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.71726    1.91751E-02
   CO2(g)                       -2.33739    4.59840E-03
   N2(g)                        -5.97135    1.06819E-06
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -39.25697    5.53389E-40
   CO(g)                       -45.09168    8.09697E-46
   SO2(g)                      -53.07687    8.37771E-54
   NH3(g)                      -58.87598    1.33053E-59
   CH4(g)                     -135.83935    1.44760-136


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:19  21May2021
            End time = 17:58:19  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
