
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:19  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140110D                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.18000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97839E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.04000E+01|pH              |
|HCO3-                                           | 8.12330E-04|Molality        |
|SiO2                                            | 9.14000E-05|Molality        |
|F-                                              | 3.09000E-07|Molality        |
|Cl-                                             | 4.79000E-03|Molality        |
|Br-                                             | 4.70000E-06|Molality        |
|SO4-2                                           | 1.80000E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 2.68000E-05|Molality        |
|Li+                                             | 2.31000E-07|Molality        |
|Na+                                             | 4.92000E-03|Molality        |
|NH4+                                            | 6.61000E-06|Molality        |
|K+                                              | 1.39000E-04|Molality        |
|Mg+2                                            | 7.82000E-04|Molality        |
|Ca+2                                            | 4.75000E-04|Molality        |
|Fe+2                                            | 1.79000E-07|Molality        |
|HS-                                             | 1.31000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2366     bars, and the pressure
       difference is -0.23658     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  21.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2366     bars
   Pressure difference= -0.23658     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          15
   Basis Species                175         185          53
   Phases                       152         175          52
   Species                      912        1403         176
   Aqueous Species              719         719         115
   Pure Minerals                128         128          49
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99784 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.04000E+01  20  pH
  HCO3-                      8.12330E-04   0  Total molality
  SiO2                       9.14000E-05   0  Total molality
  F-                         3.09000E-07   0  Total molality
  Cl-                        4.79000E-03   0  Total molality
  Br-                        4.70000E-06   0  Total molality
  SO4-2                      1.80000E-04   0  Total molality
  NO3-                       2.68000E-05   0  Total molality
  Li+                        2.31000E-07   0  Total molality
  Na+                        4.92000E-03   0  Total molality
  NH4+                       6.61000E-06   0  Total molality
  K+                         1.39000E-04   0  Total molality
  Mg+2                       7.82000E-04   0  Total molality
  Ca+2                       4.75000E-04   0  Total molality
  Fe+2                       1.79000E-07   0  Total molality
  HS-                        1.31000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.79000E-03   0  Total molality
  H+                         1.04000E+01  20  pH
  Li+                        2.31000E-07   0  Total molality
  Na+                        4.92000E-03   0  Total molality
  K+                         1.39000E-04   0  Total molality
  Mg+2                       7.82000E-04   0  Total molality
  Ca+2                       4.75000E-04   0  Total molality
  HCO3-                      8.12330E-04   0  Total molality
  NO3-                       2.68000E-05   0  Total molality
  SO4-2                      1.80000E-04   0  Total molality
  F-                         3.09000E-07   0  Total molality
  Br-                        4.70000E-06   0  Total molality
  SiO2                       9.14000E-05   0  Total molality
  Fe+2                       1.79000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       6.61000E-06   0  Total molality
  HS-                        1.31000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 405.60 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88884E+05  8.87801E+05  5.55573E+01  5.55122E+01
     Cl        1.69957E+02  1.69750E+02  4.79390E-03  4.79000E-03
     H         1.11990E+05  1.11854E+05  1.11108E+02  1.11017E+02
     Li        1.60468E-03  1.60272E-03  2.31188E-07  2.31000E-07
     Na        1.13202E+02  1.13064E+02  4.92400E-03  4.92000E-03
     K         5.43909E+00  5.43246E+00  1.39113E-04  1.39000E-04
     Mg        1.90220E+01  1.89988E+01  7.82636E-04  7.82000E-04
     Ca        1.90535E+01  1.90303E+01  4.75387E-04  4.75000E-04
     C         9.76484E+00  9.75294E+00  8.12991E-04  8.12330E-04
     N         4.68345E-01  4.67774E-01  3.34372E-05  3.34100E-05
     S         5.81753E+00  5.81044E+00  1.81458E-04  1.81310E-04
     F         5.87528E-03  5.86812E-03  3.09251E-07  3.09000E-07
     Br        3.75854E-01  3.75396E-01  4.70383E-06  4.70000E-06
     Si        2.56910E+00  2.56597E+00  9.14744E-05  9.14000E-05
     Fe        1.00047E-02  9.99256E-03  1.79146E-07  1.79000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00082E+06  9.99600E+05  5.55539E+01  5.55088E+01
 Cl-                       1.69957E+02  1.69750E+02  4.79390E-03  4.79000E-03
 H+                       -8.94907E-01 -8.93816E-01 -8.87857E-04 -8.87135E-04
 Li+                       1.60468E-03  1.60272E-03  2.31188E-07  2.31000E-07
 Na+                       1.13202E+02  1.13064E+02  4.92400E-03  4.92000E-03
 K+                        5.43909E+00  5.43246E+00  1.39113E-04  1.39000E-04
 Mg+2                      1.90220E+01  1.89988E+01  7.82636E-04  7.82000E-04
 Ca+2                      1.90535E+01  1.90303E+01  4.75387E-04  4.75000E-04
 HCO3-                     4.96064E+01  4.95459E+01  8.12991E-04  8.12330E-04
 NO3-                      1.66308E+00  1.66106E+00  2.68218E-05  2.68000E-05
 SO4-2                     1.73044E+01  1.72834E+01  1.80146E-04  1.80000E-04
 F-                        5.87528E-03  5.86812E-03  3.09251E-07  3.09000E-07
 Br-                       3.75854E-01  3.75396E-01  4.70383E-06  4.70000E-06
 SiO2                      5.49617E+00  5.48948E+00  9.14744E-05  9.14000E-05
 Fe+2                      1.00047E-02  9.99256E-03  1.79146E-07  1.79000E-07
 O2(g)                     1.47667E-03  1.47487E-03  4.61476E-08  4.61100E-08
 NH4+                      1.19331E-01  1.19186E-01  6.61538E-06  6.61000E-06
 HS-                       4.33543E-02  4.33014E-02  1.31107E-06  1.31000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.69957E+02  1.69750E+02  4.79390E-03  4.79000E-03
 OH-                       1.51001E+01  1.50817E+01 -8.87857E-04  8.87135E-04
 Li+                       1.60468E-03  1.60272E-03  2.31188E-07  2.31000E-07
 Na+                       1.13202E+02  1.13064E+02  4.92400E-03  4.92000E-03
 K+                        5.43909E+00  5.43246E+00  1.39113E-04  1.39000E-04
 Mg+2                      1.90220E+01  1.89988E+01  7.82636E-04  7.82000E-04
 Ca+2                      1.90535E+01  1.90303E+01  4.75387E-04  4.75000E-04
 HCO3-                     4.96064E+01  4.95459E+01  8.12991E-04  8.12330E-04
 NO3-                      1.66308E+00  1.66106E+00  2.68218E-05  2.68000E-05
 SO4-2                     1.73044E+01  1.72834E+01  1.80146E-04  1.80000E-04
 F-                        5.87528E-03  5.86812E-03  3.09251E-07  3.09000E-07
 Br-                       3.75854E-01  3.75396E-01  4.70383E-06  4.70000E-06
 SiO2                      5.49617E+00  5.48948E+00  9.14744E-05  9.14000E-05
 Fe+2                      1.00047E-02  9.99256E-03  1.79146E-07  1.79000E-07
 NH4+                      1.19331E-01  1.19186E-01  6.61538E-06  6.61000E-06
 HS-                       4.33543E-02  4.33014E-02  1.31107E-06  1.31000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99979
              Log activity of water= -9.14850E-05

             Mole fraction of water= 0.99978
         Log mole fraction of water= -9.52671E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 3.78214E-06

                Osmotic coefficient= 0.96019
 Stoichiometric osmotic coefficient= 0.89144

                  Sum of molalities= 1.21777E-02
   Sum of stoichiometric molalities= 1.31170E-02

                 Ionic strength (I)= 8.21476E-03 molal
      Stoichiometric ionic strength= 8.66857E-03 molal

                Ionic asymmetry (J)= 6.05051E-04 molal
     Stoichiometric ionic asymmetry= 1.48916E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.40576 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.99919 L

                   Solvent fraction= 0.99959 kg.H2O/kg.sol
                    Solute fraction= 4.05595E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 405.60 mg/kg.sol
                                TDS= 406.09 mg/L
                                TDS= 0.40609 g/L

                   Solution density= 1.0012 g/mL
                   Solution density= 1001.2 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99919 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               10.4000     0.5360     9.1598E+00     12.3624
 Mesmer pH (pmH) scale      10.3625     0.5382     9.1972E+00     12.4130


      pcH=     10.3622
     pHCl=     12.7608


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.76807E-04 eq/kg.H2O
                 4.77195E-04 eq/L
                  23.831     mg/kg.sol CaCO3
                  29.054     mg/kg.sol HCO3-
                  23.860     mg/L CaCO3
                  29.090     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.78117E-04 eq/kg.H2O
                 4.78506E-04 eq/L
                  23.896     mg/kg.sol CaCO3
                  29.134     mg/kg.sol HCO3-
                  23.925     mg/L CaCO3
                  29.170     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.0558500161E-03
         Sigma(mz) anions=    -6.3582352813E-03
             Total charge=     1.3414085297E-02
              Mean charge=     6.7070426487E-03
         Charge imbalance=     6.9761473481E-04


         The electrical imbalance is:

              5.2006 per cent of the total charge
             10.4012 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.76077
   Log ( a(Li+) / a(H+)xx 1 )              =    3.72108
   Log ( a(Na+) / a(H+)xx 1 )              =    8.04737
   Log ( a(K+) / a(H+)xx 1 )               =    6.49918
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.45935
   Log ( a(Ca+2) / a(H+)xx 2 )             =   17.18654
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -14.05072
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.01248
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -24.74503
   Log ( a(F-) x a(H+)xx 1 )               =  -16.95479
   Log ( a(Br-) x a(H+)xx 1 )              =  -15.76747
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.73674
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.12377
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.32352
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -166.95697
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -76.78834
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.49326
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -46.36717
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -80.30103
   Log ( a(S2-2) x a(H+)xx 2 )             = -264.78752
   Log ( a(S3-2) x a(H+)xx 2 )             = -238.88620
   Log ( a(S4-2) x a(H+)xx 2 )             = -474.60590
   Log ( a(S5-2) x a(H+)xx 2 )             = -449.14908
   Log ( a(Br3-) x a(H+)xx 1 )             =  -44.56072
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.34079
   Log ( a(CN-) x a(H+)xx 1 )              = -126.46930
   Log ( a(OCN-) x a(H+)xx 1 )             =  -81.61795
   Log ( a(SCN-) x a(H+)xx 1 )             = -218.19838
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -82.02115
   Log ( a(N2H5+) / a(H+)xx 1 )            = -105.23517
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -67.46202
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -46.72653
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -156.12226
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -125.34064
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -97.15813
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -204.46275
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -295.74156
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -416.10926
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.43049
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.96643
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -66.93175
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.72574



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        4.8941E-03      -2.3103      -0.0423      -2.3526
 Cl-                        4.7846E-03      -2.3202      -0.0406      -2.3608
 Mg+2                       6.4700E-04      -3.1891      -0.1515      -3.3406
 Ca+2                       3.5125E-04      -3.4544      -0.1591      -3.6135
 CO3-2                      3.4475E-04      -3.4625      -0.1575      -3.6200
 HCO3-                      2.4477E-04      -3.6112      -0.0395      -3.6507
 OH-                        2.1138E-04      -3.6749      -0.0406      -3.7155
 SO4-2                      1.6472E-04      -3.7833      -0.1618      -3.9450
 K+                         1.3887E-04      -3.8574      -0.0434      -3.9008
 Ca(CO3)                    1.1805E-04      -3.9279       0.0000      -3.9279
 Mg(CO3)                    1.0279E-04      -3.9881       0.0000      -3.9881
 HSiO3-                     6.2414E-05      -4.2047      -0.0395      -4.2442
 NO3-                       2.6800E-05      -4.5719      -0.0406      -4.6125
 MgOH+                      1.9957E-05      -4.6999      -0.0423      -4.7422
 NaHSiO3                    1.9334E-05      -4.7137       0.0000      -4.7137
 SiO2                       8.9493E-06      -5.0482       0.0000      -5.0482
 MgSO4                      8.8094E-06      -5.0551       0.0000      -5.0551
 NH3                        6.0249E-06      -5.2200       0.0000      -5.2200
 Br-                        4.6992E-06      -5.3280      -0.0395      -5.3675
 CaSO4                      3.5679E-06      -5.4476       0.0000      -5.4476
 NaCl                       3.2057E-06      -5.4941       0.0000      -5.4941
 NaSO4-                     2.7867E-06      -5.5549      -0.0395      -5.5944
 MgCl+                      1.6421E-06      -5.7846      -0.0423      -5.8269
 HS-                        1.3095E-06      -5.8829      -0.0406      -5.9235
 Mg(HCO3)+                  1.2551E-06      -5.9013      -0.0423      -5.9436
 CaOH+                      6.9359E-07      -6.1589      -0.0423      -6.2012
 Ca(HCO3)+                  6.8530E-07      -6.1641      -0.0423      -6.2064
 CaCl+                      5.8945E-07      -6.2296      -0.0423      -6.2719
 NH4+                       5.8507E-07      -6.2328      -0.0434      -6.2762
 Mg(HSiO3)+                 5.4410E-07      -6.2643      -0.0423      -6.3066
 NaOH                       5.3526E-07      -6.2714       0.0000      -6.2714
 F-                         3.0528E-07      -6.5153      -0.0395      -6.5548
 Li+                        2.3088E-07      -6.6366      -0.0423      -6.6789
 Ca(HSiO3)+                 1.5926E-07      -6.7979      -0.0423      -6.8402
 FeO2-                      1.5252E-07      -6.8167      -0.0395      -6.8562
 KSO4-                      1.1999E-07      -6.9209      -0.0395      -6.9604
 HFeO2                      2.6479E-08      -7.5771       0.0000      -7.5771
 CO2                        2.1022E-08      -7.6773       0.0009      -7.6765
 KOH                        8.4803E-09      -8.0716       0.0000      -8.0716
 MgF+                       3.2350E-09      -8.4901      -0.0423      -8.5324
 KCl                        1.4665E-09      -8.8337       0.0000      -8.8337
 O2                         1.3600E-09      -8.8665       0.0009      -8.8656
 CaCl2                      1.1221E-09      -8.9500       0.0000      -8.9500
 NaBr                       8.1983E-10      -9.0863       0.0000      -9.0863
 H2S                        5.2526E-10      -9.2796       0.0000      -9.2796
 CaF+                       3.6032E-10      -9.4433      -0.0423      -9.4856
 NaF                        1.2253E-10      -9.9118       0.0000      -9.9118
 LiOH                       9.0815E-11     -10.0418       0.0000     -10.0418
 H+                         4.3398E-11     -10.3625      -0.0375     -10.4000
 LiCl                       2.7937E-11     -10.5538       0.0000     -10.5538
 KBr                        9.3301E-12     -11.0301       0.0000     -11.0301
 FeO+                       3.5704E-12     -11.4473      -0.0423     -11.4896
 HSO4-                      4.4342E-13     -12.3532      -0.0395     -12.3927
 HCl                        3.5974E-14     -13.4440       0.0000     -13.4440
 HF                         1.5592E-14     -13.8071       0.0000     -13.8071
 N2                         1.8636E-16     -15.7296       0.0000     -15.7296
 HNO3                       4.5514E-17     -16.3419       0.0000     -16.3419
 FeOH+2                     6.3714E-19     -18.1958      -0.1674     -18.3632
 KHSO4                      1.5892E-20     -19.7988       0.0000     -19.7988
 BrO-                       1.7824E-21     -20.7490      -0.0395     -20.7885
 HFeO2-                     1.6796E-21     -20.7748      -0.0395     -20.8143
 HF2-                       1.1067E-21     -20.9560      -0.0395     -20.9955
 H2O2                       5.4554E-22     -21.2632       0.0000     -21.2632
 FeOH+                      3.1020E-22     -21.5084      -0.0423     -21.5507
 ClO-                       1.0209E-22     -21.9910      -0.0395     -22.0305
 FeO                        4.2769E-23     -22.3689       0.0000     -22.3689
 Fe+2                       4.1912E-23     -22.3777      -0.1591     -22.5367
 HBrO                       2.7040E-23     -22.5680       0.0000     -22.5680
 HO2-                       2.6436E-23     -22.5778      -0.0395     -22.6173
 HClO                       1.4213E-25     -24.8473       0.0000     -24.8473
 FeCl+                      9.7519E-26     -25.0109      -0.0423     -25.0532
 Fe+3                       7.1971E-27     -26.1428      -0.3314     -26.4743
 FeF+2                      1.2985E-27     -26.8866      -0.1719     -27.0585
 FeF+                       2.4439E-28     -27.6119      -0.0434     -27.6554
 ClO3-                      8.8355E-34     -33.0538      -0.0395     -33.0933
 Br3-                       7.5642E-35     -34.1212      -0.0395     -34.1607
 ClO2-                      2.9721E-35     -34.5269      -0.0395     -34.5664
 FeCl2                      2.4774E-36     -35.6060       0.0000     -35.6060
 ClO4-                      1.2584E-36     -35.9002      -0.0406     -35.9408
 BrO3-                      1.1812E-36     -35.9277      -0.0395     -35.9672
 HSO5-                      5.1636E-37     -36.2870      -0.0395     -36.3265
 H2                         6.1420E-43     -42.2117       0.0009     -42.2108
 SO3-2                      3.1605E-47     -46.5003      -0.1618     -46.6620
 HSO3-                      1.5027E-50     -49.8231      -0.0395     -49.8626
 CO                         1.4277E-52     -51.8454       0.0000     -51.8454
 S2O8-2                     1.4908E-56     -55.8266      -0.1618     -55.9883
 BrO4-                      3.2191E-57     -56.4923      -0.0395     -56.5318
 SO2                        3.7559E-59     -58.4253       0.0000     -58.4253
 SiF6-2                     4.5786E-60     -59.3393      -0.1618     -59.5010
 HN2O2-                     3.0390E-61     -60.5173      -0.0395     -60.5568
 N2O2-2                     8.8130E-62     -61.0549      -0.1663     -61.2212
 H2N2O2                     1.3207E-64     -63.8792       0.0000     -63.8792
 OCN-                       6.6476E-72     -71.1773      -0.0406     -71.2180
 S2O6-2                     6.3626E-77     -76.1964      -0.1618     -76.3581

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.7846E-03     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7846E-03     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.3088E-07     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3088E-07     99.95


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.8941E-03     99.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8941E-03     99.47


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.3887E-04     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3887E-04     99.91


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    6.4700E-04     82.74
   Mg(CO3)                      1.00    1.0279E-04     13.14
   MgOH+                        1.00    1.9957E-05      2.55
   MgSO4                        1.00    8.8094E-06      1.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.7856E-04     99.56


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    3.5125E-04     73.95
   Ca(CO3)                      1.00    1.1805E-04     24.85
   CaSO4                        1.00    3.5679E-06    7.511E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7287E-04     99.55


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    3.4475E-04     42.44
   HCO3-                        1.00    2.4477E-04     30.13
   Ca(CO3)                      1.00    1.1805E-04     14.53
   Mg(CO3)                      1.00    1.0279E-04     12.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1037E-04     99.76


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.6800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6800E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.6472E-04     91.51
   MgSO4                        1.00    8.8094E-06      4.89
   CaSO4                        1.00    3.5679E-06      1.98
   NaSO4-                       1.00    2.7867E-06      1.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7988E-04     99.93


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    3.0528E-07     98.80
   MgF+                         1.00    3.2350E-09      1.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0852E-07     99.84


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.6992E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6992E-06     99.98


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    6.2414E-05     68.29
   NaHSiO3                      1.00    1.9334E-05     21.15
   SiO2                         1.00    8.9493E-06      9.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.0697E-05     99.23


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.5252E-07     85.21
   HFeO2                        1.00    2.6479E-08     14.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7900E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    6.0249E-06     91.15
   NH4+                         1.00    5.8507E-07      8.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6100E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.3095E-06     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3095E-06     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.536    9.1598E+00    -6.000    12.362
 NH4+/NO3-                            0.134    2.2967E+00   -33.452     3.100
 HS-/SO4-2                           -0.420   -7.1777E+00   -71.350    -9.687

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -54.90437    -74.10128
 HS-/SO4-2                          -130.69942   -176.39751



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.27027     -4.41369
     halite                       -6.28424     -8.48148
     huntite                       2.75217      3.71445     SSATD
     hydromagnesite               -0.32523     -0.43894
     nesquehonite                 -1.52131     -2.05323
     pyrite                       21.07423     28.44268     SSATD
     sylvite                      -7.06542     -9.53579
     goethite                      4.29338      5.79453     SSATD
     akermanite                   -4.08516     -5.51350
     anthophyllite                14.34888     19.36586     SSATD
     antigorite                  183.73087    247.97102     SSATD
     brucite                       0.94248      1.27201     SSATD
     calcite                       1.24276      1.67728     SSATD
     chrysotile                   10.79410     14.56817     SSATD
     coesite                      -1.77030     -2.38927
     cristobalite,alpha           -1.50960     -2.03743
     cristobalite,beta            -1.96278     -2.64905
     diopside                      3.38749      4.57191     SSATD
     dolomite                      3.92660      5.29951     SSATD
     enstatite                     0.95488      1.28875     SSATD
     forsterite                    1.63780      2.21044     SSATD
     hematite                      9.09354     12.27303     SSATD
     magnesite                     1.03486      1.39669     SSATD
     magnetite                    -3.17708     -4.28792
     monticellite                 -0.33926     -0.45789
     periclase                    -4.17068     -5.62893
     quartz                       -0.95171     -1.28447
     talc                         10.88746     14.69418     SSATD
     tremolite                    19.51235     26.33470     SSATD
     wollastonite                 -1.74074     -2.34938
     aragonite                     1.09830      1.48231     SSATD
     andradite                    12.04072     16.25067     SSATD
     artinite                      0.96133      1.29746     SSATD
     chalcedony                   -1.22604     -1.65471
     cristobalite                 -1.50960     -2.03743
     fluorite                     -6.64629     -8.97011
     sepiolite                     8.98938     12.13245     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00012

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   20 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.69603    2.01359E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -6.25257    5.59025E-07
   H2S(g)                       -8.33287    4.64650E-09
   N2(g)                       -12.57182    2.68027E-13
   S2(g)                       -29.76454    1.71972E-30
   H2(g)                       -39.11899    7.60349E-40
   CO(g)                       -48.87036    1.34785E-49
   SO2(g)                      -58.65445    2.21590E-59
   NH3(g)                      -61.99142    1.01994E-62
   CH4(g)                     -139.32477    4.73400-140


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:19  21May2021
            End time = 17:58:19  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
