
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:22  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140112L                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.13000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97952E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.80000E+00|pH              |
|HCO3-                                           | 1.88059E-03|Molality        |
|SiO2                                            | 1.11000E-04|Molality        |
|F-                                              | 8.75000E-07|Molality        |
|Cl-                                             | 3.75000E-03|Molality        |
|Br-                                             | 3.48000E-06|Molality        |
|SO4-2                                           | 2.43000E-04|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 3.65000E-05|Molality        |
|Li+                                             | 2.09000E-07|Molality        |
|Na+                                             | 3.72000E-03|Molality        |
|NH4+                                            | 3.38000E-06|Molality        |
|K+                                              | 1.06000E-04|Molality        |
|Mg+2                                            | 1.15000E-03|Molality        |
|Ca+2                                            | 3.13000E-04|Molality        |
|Fe+2                                            | 7.16000E-07|Molality        |
|HS-                                             | 2.19000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2368     bars, and the pressure
       difference is -0.23676     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  21.30 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2368     bars
   Pressure difference= -0.23676     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          15
   Basis Species                175         185          53
   Phases                       152         175          52
   Species                      912        1403         176
   Aqueous Species              719         719         115
   Pure Minerals                128         128          49
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99795 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.80000E+00  20  pH
  HCO3-                      1.88059E-03   0  Total molality
  SiO2                       1.11000E-04   0  Total molality
  F-                         8.75000E-07   0  Total molality
  Cl-                        3.75000E-03   0  Total molality
  Br-                        3.48000E-06   0  Total molality
  SO4-2                      2.43000E-04   0  Total molality
  NO3-                       3.65000E-05   0  Total molality
  Li+                        2.09000E-07   0  Total molality
  Na+                        3.72000E-03   0  Total molality
  NH4+                       3.38000E-06   0  Total molality
  K+                         1.06000E-04   0  Total molality
  Mg+2                       1.15000E-03   0  Total molality
  Ca+2                       3.13000E-04   0  Total molality
  Fe+2                       7.16000E-07   0  Total molality
  HS-                        2.19000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.75000E-03   0  Total molality
  H+                         9.80000E+00  20  pH
  Li+                        2.09000E-07   0  Total molality
  Na+                        3.72000E-03   0  Total molality
  K+                         1.06000E-04   0  Total molality
  Mg+2                       1.15000E-03   0  Total molality
  Ca+2                       3.13000E-04   0  Total molality
  HCO3-                      1.88059E-03   0  Total molality
  NO3-                       3.65000E-05   0  Total molality
  SO4-2                      2.43000E-04   0  Total molality
  F-                         8.75000E-07   0  Total molality
  Br-                        3.48000E-06   0  Total molality
  SiO2                       1.11000E-04   0  Total molality
  Fe+2                       7.16000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       3.38000E-06   0  Total molality
  HS-                        2.19000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 411.97 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88936E+05  8.87849E+05  5.55606E+01  5.55155E+01
     Cl        1.33056E+02  1.32893E+02  3.75304E-03  3.75000E-03
     H         1.11991E+05  1.11854E+05  1.11108E+02  1.11018E+02
     Li        1.45185E-03  1.45007E-03  2.09170E-07  2.09000E-07
     Na        8.55914E+01  8.54867E+01  3.72302E-03  3.72000E-03
     K         4.14778E+00  4.14271E+00  1.06086E-04  1.06000E-04
     Mg        2.79734E+01  2.79392E+01  1.15093E-03  1.15000E-03
     Ca        1.25552E+01  1.25399E+01  3.13254E-04  3.13000E-04
     C         2.26061E+01  2.25785E+01  1.88212E-03  1.88059E-03
     N         5.59041E-01  5.58357E-01  3.99124E-05  3.98800E-05
     S         7.80393E+00  7.79439E+00  2.43416E-04  2.43219E-04
     F         1.66371E-02  1.66168E-02  8.75710E-07  8.75000E-07
     Br        2.78292E-01  2.77951E-01  3.48282E-06  3.48000E-06
     Si        3.12002E+00  3.11621E+00  1.11090E-04  1.11000E-04
     Fe        4.00189E-02  3.99700E-02  7.16581E-07  7.16000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00081E+06  9.99590E+05  5.55536E+01  5.55086E+01
 Cl-                       1.33056E+02  1.32893E+02  3.75304E-03  3.75000E-03
 H+                       -8.26776E-01 -8.25765E-01 -8.20263E-04 -8.19598E-04
 Li+                       1.45185E-03  1.45007E-03  2.09170E-07  2.09000E-07
 Na+                       8.55914E+01  8.54867E+01  3.72302E-03  3.72000E-03
 K+                        4.14778E+00  4.14271E+00  1.06086E-04  1.06000E-04
 Mg+2                      2.79734E+01  2.79392E+01  1.15093E-03  1.15000E-03
 Ca+2                      1.25552E+01  1.25399E+01  3.13254E-04  3.13000E-04
 HCO3-                     1.14841E+02  1.14701E+02  1.88212E-03  1.88059E-03
 NO3-                      2.26502E+00  2.26225E+00  3.65296E-05  3.65000E-05
 SO4-2                     2.33609E+01  2.33324E+01  2.43197E-04  2.43000E-04
 F-                        1.66371E-02  1.66168E-02  8.75710E-07  8.75000E-07
 Br-                       2.78292E-01  2.77951E-01  3.48282E-06  3.48000E-06
 SiO2                      6.67477E+00  6.66661E+00  1.11090E-04  1.11000E-04
 Fe+2                      4.00189E-02  3.99700E-02  7.16581E-07  7.16000E-07
 O2(g)                     5.77639E-03  5.76933E-03  1.80519E-07  1.80373E-07
 NH4+                      6.10195E-02  6.09449E-02  3.38274E-06  3.38000E-06
 HS-                       7.24776E-03  7.23890E-03  2.19178E-07  2.19000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.33056E+02  1.32893E+02  3.75304E-03  3.75000E-03
 OH-                       1.39505E+01  1.39334E+01 -8.20263E-04  8.19598E-04
 Li+                       1.45185E-03  1.45007E-03  2.09170E-07  2.09000E-07
 Na+                       8.55914E+01  8.54867E+01  3.72302E-03  3.72000E-03
 K+                        4.14778E+00  4.14271E+00  1.06086E-04  1.06000E-04
 Mg+2                      2.79734E+01  2.79392E+01  1.15093E-03  1.15000E-03
 Ca+2                      1.25552E+01  1.25399E+01  3.13254E-04  3.13000E-04
 HCO3-                     1.14841E+02  1.14701E+02  1.88212E-03  1.88059E-03
 NO3-                      2.26502E+00  2.26225E+00  3.65296E-05  3.65000E-05
 SO4-2                     2.33609E+01  2.33324E+01  2.43197E-04  2.43000E-04
 F-                        1.66371E-02  1.66168E-02  8.75710E-07  8.75000E-07
 Br-                       2.78292E-01  2.77951E-01  3.48282E-06  3.48000E-06
 SiO2                      6.67477E+00  6.66661E+00  1.11090E-04  1.11000E-04
 Fe+2                      4.00189E-02  3.99700E-02  7.16581E-07  7.16000E-07
 NH4+                      6.10195E-02  6.09449E-02  3.38274E-06  3.38000E-06
 HS-                       7.24776E-03  7.23890E-03  2.19178E-07  2.19000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99981
              Log activity of water= -8.27754E-05

             Mole fraction of water= 0.99980
         Log mole fraction of water= -8.64416E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 3.66621E-06

                Osmotic coefficient= 0.95749
 Stoichiometric osmotic coefficient= 0.87158

                  Sum of molalities= 1.10495E-02
   Sum of stoichiometric molalities= 1.21386E-02

                 Ionic strength (I)= 8.03748E-03 molal
      Stoichiometric ionic strength= 8.57386E-03 molal

                Ionic asymmetry (J)= 4.83601E-04 molal
     Stoichiometric ionic asymmetry= 1.45721E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.41214 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.99919 L

                   Solvent fraction= 0.99959 kg.H2O/kg.sol
                    Solute fraction= 4.11975E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 411.97 mg/kg.sol
                                TDS= 412.48 mg/L
                                TDS= 0.41248 g/L

                   Solution density= 1.0012 g/mL
                   Solution density= 1001.2 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99919 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.8000     0.5727     9.8028E+00     13.2079
 Mesmer pH (pmH) scale       9.7629     0.5749     9.8400E+00     13.2579


      pcH=      9.7625
     pHCl=     12.2666


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.24569E-03 eq/kg.H2O
                 1.24671E-03 eq/L
                  62.259     mg/kg.sol CaCO3
                  75.906     mg/kg.sol HCO3-
                  62.335     mg/L CaCO3
                  75.999     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.24591E-03 eq/kg.H2O
                 1.24692E-03 eq/L
                  62.270     mg/kg.sol CaCO3
                  75.920     mg/kg.sol HCO3-
                  62.346     mg/L CaCO3
                  76.013     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     6.1382281003E-03
         Sigma(mz) anions=    -6.3584687188E-03
             Total charge=     1.2496696819E-02
              Mean charge=     6.2483484096E-03
         Charge imbalance=    -2.2024061849E-04


         The electrical imbalance is:

             -1.7624 per cent of the total charge
             -3.5248 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -12.26663
   Log ( a(Li+) / a(H+)xx 1 )              =    3.07821
   Log ( a(Na+) / a(H+)xx 1 )              =    7.32643
   Log ( a(K+) / a(H+)xx 1 )               =    5.78183
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.42099
   Log ( a(Ca+2) / a(H+)xx 2 )             =   15.78329
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.76441
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.27790
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -23.41769
   Log ( a(F-) x a(H+)xx 1 )               =  -15.90415
   Log ( a(Br-) x a(H+)xx 1 )              =  -15.29757
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.67446
   Log ( a(NH4+) / a(H+)xx 1 )             =    3.74211
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.50046
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -164.56706
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -74.18973
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.01809
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -45.91368
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -73.38153
   Log ( a(S2-2) x a(H+)xx 2 )             = -262.60314
   Log ( a(S3-2) x a(H+)xx 2 )             = -236.79601
   Log ( a(S4-2) x a(H+)xx 2 )             = -470.13926
   Log ( a(S5-2) x a(H+)xx 2 )             = -444.77736
   Log ( a(Br3-) x a(H+)xx 1 )             =  -43.13482
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -45.85799
   Log ( a(CN-) x a(H+)xx 1 )              = -124.67761
   Log ( a(OCN-) x a(H+)xx 1 )             =  -79.73692
   Log ( a(SCN-) x a(H+)xx 1 )             = -215.24429
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -80.67366
   Log ( a(N2H5+) / a(H+)xx 1 )            = -103.97411
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -66.21723
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -45.43894
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -153.70193
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -122.85488
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -94.61211
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -200.77749
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -290.89921
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -410.14087
   Log ( a(ClO-) x a(H+)xx 1 )             =  -31.95429
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -44.50257
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -66.50227
   Log ( a(Fe+3) / a(H+)xx 3 )             =    5.81821



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        3.7459E-03      -2.4264      -0.0402      -2.4666
 Na+                        3.7007E-03      -2.4317      -0.0419      -2.4736
 HCO3-                      1.1876E-03      -2.9253      -0.0391      -2.9644
 Mg+2                       9.3556E-04      -3.0289      -0.1501      -3.1790
 CO3-2                      4.1442E-04      -3.3826      -0.1559      -3.5385
 SO4-2                      2.1999E-04      -3.6576      -0.1601      -3.8177
 Ca+2                       2.1916E-04      -3.6592      -0.1575      -3.8167
 Mg(CO3)                    1.7893E-04      -3.7473       0.0000      -3.7473
 K+                         1.0588E-04      -3.9752      -0.0430      -4.0182
 Ca(CO3)                    8.8282E-05      -4.0541       0.0000      -4.0541
 HSiO3-                     6.0642E-05      -4.2172      -0.0391      -4.2563
 OH-                        5.0995E-05      -4.2925      -0.0402      -4.3327
 NO3-                       3.6500E-05      -4.4377      -0.0402      -4.4779
 SiO2                       3.5037E-05      -4.4555       0.0000      -4.4555
 MgSO4                      1.7079E-05      -4.7675       0.0000      -4.7675
 NaHSiO3                    1.4456E-05      -4.8400       0.0000      -4.8400
 Mg(HCO3)+                  8.8310E-06      -5.0540      -0.0419      -5.0958
 MgOH+                      6.9567E-06      -5.1576      -0.0419      -5.1995
 Br-                        3.4795E-06      -5.4585      -0.0391      -5.4976
 CaSO4                      2.9867E-06      -5.5248       0.0000      -5.5248
 NaSO4-                     2.8185E-06      -5.5500      -0.0391      -5.5891
 NH3                        2.4138E-06      -5.6173       0.0000      -5.6173
 Ca(HCO3)+                  2.0821E-06      -5.6815      -0.0419      -5.7234
 NaCl                       1.8958E-06      -5.7222       0.0000      -5.7222
 MgCl+                      1.8651E-06      -5.7293      -0.0419      -5.7712
 NH4+                       9.6620E-07      -6.0149      -0.0430      -6.0579
 F-                         8.6088E-07      -6.0651      -0.0391      -6.1042
 Mg(HSiO3)+                 7.6869E-07      -6.1142      -0.0419      -6.1561
 FeO2-                      4.1831E-07      -6.3785      -0.0391      -6.4176
 CO2                        4.0956E-07      -6.3877       0.0008      -6.3868
 HFeO2                      2.9752E-07      -6.5265       0.0000      -6.5265
 CaCl+                      2.8777E-07      -6.5410      -0.0419      -6.5828
 HS-                        2.1864E-07      -6.6603      -0.0402      -6.7005
 Li+                        2.0896E-07      -6.6799      -0.0419      -6.7218
 KSO4-                      1.2252E-07      -6.9118      -0.0391      -6.9509
 CaOH+                      1.0328E-07      -6.9860      -0.0419      -7.0279
 NaOH                       9.7851E-08      -7.0094       0.0000      -7.0094
 Ca(HSiO3)+                 9.6819E-08      -7.0140      -0.0419      -7.0559
 MgF+                       1.3226E-08      -7.8786      -0.0419      -7.9204
 KOH                        1.5547E-09      -8.8084       0.0000      -8.8084
 O2                         1.3725E-09      -8.8625       0.0008      -8.8616
 KCl                        8.6525E-10      -9.0629       0.0000      -9.0629
 CaF+                       6.3435E-10      -9.1977      -0.0419      -9.2395
 NaBr                       4.5753E-10      -9.3396       0.0000      -9.3396
 CaCl2                      4.3392E-10      -9.3626       0.0000      -9.3626
 H2S                        3.5538E-10      -9.4493       0.0000      -9.4493
 NaF                        2.6061E-10      -9.5840       0.0000      -9.5840
 H+                         1.7263E-10      -9.7629      -0.0371      -9.8000
 FeO+                       1.6608E-10      -9.7797      -0.0419      -9.8216
 LiOH                       1.9874E-11     -10.7017       0.0000     -10.7017
 LiCl                       1.9780E-11     -10.7038       0.0000     -10.7038
 KBr                        5.2270E-12     -11.2818       0.0000     -11.2818
 HSO4-                      2.3335E-12     -11.6320      -0.0391     -11.6711
 HF                         1.7362E-13     -12.7604       0.0000     -12.7604
 HCl                        1.1302E-13     -12.9469       0.0000     -12.9469
 N2                         5.0682E-15     -14.2951       0.0000     -14.2951
 HNO3                       2.4426E-16     -15.6121       0.0000     -15.6121
 FeOH+2                     1.2079E-16     -15.9180      -0.1656     -16.0836
 KHSO4                      6.3018E-20     -19.2005       0.0000     -19.2005
 HF2-                       3.4574E-20     -19.4613      -0.0391     -19.5003
 FeOH+                      1.3742E-20     -19.8619      -0.0419     -19.9038
 Fe+2                       7.6386E-21     -20.1170      -0.1575     -20.2745
 HFeO2-                     4.4218E-21     -20.3544      -0.0391     -20.3935
 BrO-                       1.2949E-21     -20.8878      -0.0391     -20.9269
 H2O2                       5.1081E-22     -21.2917       0.0000     -21.2917
 FeO                        4.5586E-22     -21.3412       0.0000     -21.3412
 HBrO                       7.9352E-23     -22.1004       0.0000     -22.1004
 ClO-                       7.6702E-23     -22.1152      -0.0391     -22.1543
 FeCl+                      1.3948E-23     -22.8555      -0.0419     -22.8973
 HO2-                       6.0764E-24     -23.2164      -0.0391     -23.2554
 Fe+3                       5.5784E-24     -23.2535      -0.3283     -23.5818
 FeF+2                      2.8112E-24     -23.5511      -0.1700     -23.7212
 HClO                       4.2965E-25     -24.3669       0.0000     -24.3669
 FeF+                       1.2604E-25     -24.8995      -0.0430     -24.9424
 ClO3-                      6.6223E-34     -33.1790      -0.0391     -33.2181
 Br3-                       5.0615E-34     -33.2957      -0.0391     -33.3348
 FeCl2                      2.6040E-34     -33.5844       0.0000     -33.5844
 ClO2-                      2.1703E-35     -34.6635      -0.0391     -34.7026
 HSO5-                      2.5128E-36     -35.5998      -0.0391     -35.6389
 ClO4-                      9.5986E-37     -36.0178      -0.0402     -36.0580
 BrO3-                      8.4220E-37     -36.0746      -0.0391     -36.1137
 H2                         5.0536E-43     -42.2964       0.0008     -42.2956
 SO3-2                      3.4903E-47     -46.4571      -0.1601     -46.6172
 HSO3-                      6.5900E-50     -49.1811      -0.0391     -49.2202
 CO                         2.2720E-51     -50.6436       0.0000     -50.6436
 SiF6-2                     2.3909E-54     -53.6214      -0.1601     -53.7815
 S2O8-2                     3.7186E-55     -54.4296      -0.1601     -54.5897
 BrO4-                      2.1718E-57     -56.6632      -0.0391     -56.7023
 SO2                        6.4926E-58     -57.1876       0.0000     -57.1876
 HN2O2-                     1.7332E-60     -59.7611      -0.0391     -59.8002
 N2O2-2                     1.2327E-61     -60.9091      -0.1645     -61.0737
 H2N2O2                     3.0398E-63     -62.5172       0.0000     -62.5172
 OCN-                       1.2684E-70     -69.8967      -0.0402     -69.9369
 S2O6-2                     1.4060E-75     -74.8520      -0.1601     -75.0121

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.7459E-03     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7459E-03     99.89


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.0896E-07     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0896E-07     99.98


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.7007E-03     99.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7007E-03     99.48


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.0588E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0588E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    9.3556E-04     81.35
   Mg(CO3)                      1.00    1.7893E-04     15.56
   MgSO4                        1.00    1.7079E-05      1.49
   Mg(HCO3)+                    1.00    8.8310E-06    7.679E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1404E-03     99.16


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.1916E-04     70.02
   Ca(CO3)                      1.00    8.8282E-05     28.21
   CaSO4                        1.00    2.9867E-06    9.542E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1043E-04     99.18


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.1876E-03     63.15
   CO3-2                        1.00    4.1442E-04     22.04
   Mg(CO3)                      1.00    1.7893E-04      9.51
   Ca(CO3)                      1.00    8.8282E-05      4.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8693E-03     99.40


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    3.6500E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6500E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.1999E-04     90.53
   MgSO4                        1.00    1.7079E-05      7.03
   CaSO4                        1.00    2.9867E-06      1.23
   NaSO4-                       1.00    2.8185E-06      1.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4288E-04     99.95


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    8.6088E-07     98.39
   MgF+                         1.00    1.3226E-08      1.51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.7410E-07     99.90


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.4795E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4795E-06     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    6.0642E-05     54.63
   SiO2                         1.00    3.5037E-05     31.57
   NaHSiO3                      1.00    1.4456E-05     13.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1013E-04     99.22


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    4.1831E-07     58.42
   HFeO2                        1.00    2.9752E-07     41.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1583E-07     99.98


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.4138E-06     71.41
   NH4+                         1.00    9.6620E-07     28.59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3800E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.1864E-07     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1864E-07     99.84



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.573    9.8028E+00    -6.000    13.208
 NH4+/NO3-                            0.179    3.0658E+00   -32.948     4.131
 HS-/SO4-2                           -0.373   -6.3801E+00   -70.732    -8.596

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -53.89621    -72.61731
 HS-/SO4-2                          -129.46393   -174.43383



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.35114     -4.51517
     halite                       -6.50969     -8.77086
     huntite                       3.32846      4.48462     SSATD
     hydromagnesite               -0.46162     -0.62197
     nesquehonite                 -1.27487     -1.71770
     pyrite                       21.88341     29.48472     SSATD
     sylvite                      -7.28307     -9.81288
     goethite                      5.36766      7.23214     SSATD
     akermanite                   -6.82987     -9.20226
     anthophyllite                11.68270     15.74074     SSATD
     antigorite                  153.05457    206.21879     SSATD
     brucite                      -0.12942     -0.17438
     calcite                       1.11831      1.50676     SSATD
     chrysotile                    8.80030     11.85713     SSATD
     coesite                      -1.16820     -1.57397
     cristobalite,alpha           -0.90733     -1.22249
     cristobalite,beta            -1.36189     -1.83494
     diopside                      2.09260      2.81947     SSATD
     dolomite                      4.04002      5.44334     SSATD
     enstatite                     0.48510      0.65361     SSATD
     forsterite                    0.09267      0.12486     SSATD
     hematite                     11.23960     15.14373     SSATD
     magnesite                     1.26963      1.71064     SSATD
     magnetite                     0.00505      0.00680     SSATD
     monticellite                 -2.24628     -3.02654
     periclase                    -5.25424     -7.07932
     quartz                       -0.34830     -0.46929
     talc                         10.10155     13.61037     SSATD
     tremolite                    16.13962     21.74580     SSATD
     wollastonite                 -2.57354     -3.46747
     aragonite                     0.97383      1.31209     SSATD
     andradite                    11.70583     15.77191     SSATD
     artinite                      0.13179      0.17757     SSATD
     chalcedony                   -0.62310     -0.83953
     cristobalite                 -0.90733     -1.22249
     fluorite                     -5.94410     -8.00881
     sepiolite                     8.34933     11.24951     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00008     -0.00011

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   20 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.70928    1.95310E-02
   CO2(g)                       -4.96926    1.07335E-05
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.50827    3.10266E-09
   N2(g)                       -11.14075    7.23189E-12
   S2(g)                       -29.37638    4.20355E-30
   H2(g)                       -39.20513    6.23554E-40
   CO(g)                       -47.67228    2.12678E-48
   SO2(g)                      -57.42502    3.75824E-58
   NH3(g)                      -61.39124    4.06217E-62
   CH4(g)                     -138.30977    4.90042-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:22  21May2021
            End time = 17:58:22  21May2021

           Run time =   0.00     seconds

 Normal exit
