
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:22  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114U                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.17000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97862E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.14000E+01|pH              |
|HCO3-                                           | 1.74863E-04|Molality        |
|SiO2                                            | 7.43000E-06|Molality        |
|F-                                              | 1.17000E-06|Molality        |
|Cl-                                             | 4.72000E-03|Molality        |
|Br-                                             | 4.58000E-06|Molality        |
|SO4-2                                           | 1.76000E-04|Molality        |
|NO2-                                            | 1.36000E-07|Molality        |
|NO3-                                            | 2.62000E-05|Molality        |
|Li+                                             | 1.62000E-06|Molality        |
|Na+                                             | 8.09000E-03|Molality        |
|NH4+                                            | 1.19000E-05|Molality        |
|K+                                              | 2.20000E-04|Molality        |
|Mg+2                                            | 1.61000E-05|Molality        |
|Ca+2                                            | 1.17000E-03|Molality        |
|Fe+2                                            | 1.79000E-07|Molality        |
|HS-                                             | 3.41000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2366     bars, and the pressure
       difference is -0.23663     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  21.70 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2366     bars
   Pressure difference= -0.23663     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          15
   Basis Species                175         185          54
   Phases                       152         175          52
   Species                      912        1403         178
   Aqueous Species              719         719         117
   Pure Minerals                128         128          49
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99786 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.14000E+01  20  pH
  HCO3-                      1.74863E-04   0  Total molality
  SiO2                       7.43000E-06   0  Total molality
  F-                         1.17000E-06   0  Total molality
  Cl-                        4.72000E-03   0  Total molality
  Br-                        4.58000E-06   0  Total molality
  SO4-2                      1.76000E-04   0  Total molality
  NO2-                       1.36000E-07   0  Total molality
  NO3-                       2.62000E-05   0  Total molality
  Li+                        1.62000E-06   0  Total molality
  Na+                        8.09000E-03   0  Total molality
  NH4+                       1.19000E-05   0  Total molality
  K+                         2.20000E-04   0  Total molality
  Mg+2                       1.61000E-05   0  Total molality
  Ca+2                       1.17000E-03   0  Total molality
  Fe+2                       1.79000E-07   0  Total molality
  HS-                        3.41000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.72000E-03   0  Total molality
  H+                         1.14000E+01  20  pH
  Li+                        1.62000E-06   0  Total molality
  Na+                        8.09000E-03   0  Total molality
  K+                         2.20000E-04   0  Total molality
  Mg+2                       1.61000E-05   0  Total molality
  Ca+2                       1.17000E-03   0  Total molality
  HCO3-                      1.74863E-04   0  Total molality
  NO3-                       2.62000E-05   0  Total molality
  SO4-2                      1.76000E-04   0  Total molality
  F-                         1.17000E-06   0  Total molality
  Br-                        4.58000E-06   0  Total molality
  SiO2                       7.43000E-06   0  Total molality
  Fe+2                       1.79000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       1.36000E-07   0  Total molality
  NH4+                       1.19000E-05   0  Total molality
  HS-                        3.41000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 475.88 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88858E+05  8.87735E+05  5.55557E+01  5.55119E+01
     Cl        1.67469E+02  1.67257E+02  4.72372E-03  4.72000E-03
     H         1.11989E+05  1.11847E+05  1.11107E+02  1.11019E+02
     Li        1.12533E-02  1.12391E-02  1.62128E-06  1.62000E-06
     Na        1.86134E+02  1.85899E+02  8.09638E-03  8.09000E-03
     K         8.60841E+00  8.59753E+00  2.20173E-04  2.20000E-04
     Mg        3.91619E-01  3.91124E-01  1.61127E-05  1.61000E-05
     Ca        4.69306E+01  4.68713E+01  1.17092E-03  1.17000E-03
     C         2.10194E+00  2.09928E+00  1.75001E-04  1.74863E-04
     N         5.35982E-01  5.35305E-01  3.82661E-05  3.82360E-05
     S         5.75642E+00  5.74915E+00  1.79551E-04  1.79410E-04
     F         2.22457E-02  2.22176E-02  1.17092E-06  1.17000E-06
     Br        3.66249E-01  3.65786E-01  4.58361E-06  4.58000E-06
     Si        2.08840E-01  2.08576E-01  7.43586E-06  7.43000E-06
     Fe        1.00045E-02  9.99186E-03  1.79141E-07  1.79000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00083E+06  9.99563E+05  5.55544E+01  5.55106E+01
 Cl-                       1.67469E+02  1.67257E+02  4.72372E-03  4.72000E-03
 H+                       -2.35829E+00 -2.35531E+00 -2.33972E-03 -2.33787E-03
 Li+                       1.12533E-02  1.12391E-02  1.62128E-06  1.62000E-06
 Na+                       1.86134E+02  1.85899E+02  8.09638E-03  8.09000E-03
 K+                        8.60841E+00  8.59753E+00  2.20173E-04  2.20000E-04
 Mg+2                      3.91619E-01  3.91124E-01  1.61127E-05  1.61000E-05
 Ca+2                      4.69306E+01  4.68713E+01  1.17092E-03  1.17000E-03
 HCO3-                     1.06781E+01  1.06646E+01  1.75001E-04  1.74863E-04
 NO3-                      1.62581E+00  1.62376E+00  2.62207E-05  2.62000E-05
 SO4-2                     1.69195E+01  1.68981E+01  1.76139E-04  1.76000E-04
 F-                        2.22457E-02  2.22176E-02  1.17092E-06  1.17000E-06
 Br-                       3.66249E-01  3.65786E-01  4.58361E-06  4.58000E-06
 SiO2                      4.46778E-01  4.46214E-01  7.43586E-06  7.43000E-06
 Fe+2                      1.00045E-02  9.99186E-03  1.79141E-07  1.79000E-07
 O2(g)                     1.47669E-03  1.47482E-03  4.61482E-08  4.61118E-08
 NO2-                      6.26168E-03  6.25377E-03  1.36107E-07  1.36000E-07
 NH4+                      2.14827E-01  2.14556E-01  1.19094E-05  1.19000E-05
 HS-                       1.12851E-01  1.12708E-01  3.41269E-06  3.41000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.67469E+02  1.67257E+02  4.72372E-03  4.72000E-03
 OH-                       3.97924E+01  3.97421E+01 -2.33972E-03  2.33787E-03
 Li+                       1.12533E-02  1.12391E-02  1.62128E-06  1.62000E-06
 Na+                       1.86134E+02  1.85899E+02  8.09638E-03  8.09000E-03
 K+                        8.60841E+00  8.59753E+00  2.20173E-04  2.20000E-04
 Mg+2                      3.91619E-01  3.91124E-01  1.61127E-05  1.61000E-05
 Ca+2                      4.69306E+01  4.68713E+01  1.17092E-03  1.17000E-03
 HCO3-                     1.06781E+01  1.06646E+01  1.75001E-04  1.74863E-04
 NO3-                      1.62581E+00  1.62376E+00  2.62207E-05  2.62000E-05
 SO4-2                     1.69195E+01  1.68981E+01  1.76139E-04  1.76000E-04
 F-                        2.22457E-02  2.22176E-02  1.17092E-06  1.17000E-06
 Br-                       3.66249E-01  3.65786E-01  4.58361E-06  4.58000E-06
 SiO2                      4.46778E-01  4.46214E-01  7.43586E-06  7.43000E-06
 Fe+2                      1.00045E-02  9.99186E-03  1.79141E-07  1.79000E-07
 NO2-                      6.26168E-03  6.25377E-03  1.36107E-07  1.36000E-07
 NH4+                      2.14827E-01  2.14556E-01  1.19094E-05  1.19000E-05
 HS-                       1.12851E-01  1.12708E-01  3.41269E-06  3.41000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99971
              Log activity of water= -1.24979E-04

             Mole fraction of water= 0.99970
         Log mole fraction of water= -1.30123E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.14387E-06

                Osmotic coefficient= 0.96033
 Stoichiometric osmotic coefficient= 0.94178

                  Sum of molalities= 1.66339E-02
   Sum of stoichiometric molalities= 1.69615E-02

                 Ionic strength (I)= 1.02298E-02 molal
      Stoichiometric ionic strength= 1.05204E-02 molal

                Ionic asymmetry (J)= 1.33293E-03 molal
     Stoichiometric ionic asymmetry= 2.30221E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.47610 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99921 L

                   Solvent fraction= 0.99952 kg.H2O/kg.sol
                    Solute fraction= 4.75877E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 475.88 mg/kg.sol
                                TDS= 476.48 mg/L
                                TDS= 0.47648 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99921 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.4000     0.4779     8.1684E+00     11.0207
 Mesmer pH (pmH) scale      11.3591     0.4803     8.2093E+00     11.0759


      pcH=     11.3587
     pHCl=     13.7714


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.14651E-03 eq/kg.H2O
                 2.14820E-03 eq/L
                  107.27     mg/kg.sol CaCO3
                  130.79     mg/kg.sol HCO3-
                  107.41     mg/L CaCO3
                  130.95     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.14992E-03 eq/kg.H2O
                 2.15161E-03 eq/L
                  107.44     mg/kg.sol CaCO3
                  131.00     mg/kg.sol HCO3-
                  107.58     mg/L CaCO3
                  131.16     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.0452169794E-02
         Sigma(mz) anions=    -7.3763243405E-03
             Total charge=     1.7828494135E-02
              Mean charge=     8.9142470674E-03
         Charge imbalance=     3.0758454539E-03


         The electrical imbalance is:

             17.2524 per cent of the total charge
             34.5048 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.77138
   Log ( a(Li+) / a(H+)xx 1 )              =    5.56106
   Log ( a(Na+) / a(H+)xx 1 )              =    9.26011
   Log ( a(K+) / a(H+)xx 1 )               =    7.69370
   Log ( a(Mg+2) / a(H+)xx 2 )             =   17.71047
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.64897
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -16.66773
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.02639
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -26.76959
   Log ( a(F-) x a(H+)xx 1 )               =  -17.37699
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.78258
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -2.67371
   Log ( a(NO2-) x a(H+)xx 1 )             =  -18.30979
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.41821
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.91196
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -171.05895
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -80.84863
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.50766
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.38556
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -84.93983
   Log ( a(S2-2) x a(H+)xx 2 )             = -268.93055
   Log ( a(S3-2) x a(H+)xx 2 )             = -243.60111
   Log ( a(S4-2) x a(H+)xx 2 )             = -482.87238
   Log ( a(S5-2) x a(H+)xx 2 )             = -457.98759
   Log ( a(Br3-) x a(H+)xx 1 )             =  -47.60280
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.35366
   Log ( a(CN-) x a(H+)xx 1 )              = -130.14597
   Log ( a(OCN-) x a(H+)xx 1 )             =  -85.27678
   Log ( a(SCN-) x a(H+)xx 1 )             = -223.93253
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -84.07328
   Log ( a(N2H5+) / a(H+)xx 1 )            = -107.30461
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.50307
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -48.75904
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.21817
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -129.42347
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -101.22893
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.59565
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -303.93300
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -426.36544
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.44468
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.98308
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.95494
   Log ( a(Fe+3) / a(H+)xx 3 )             =    3.79482



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        8.0694E-03      -2.0932      -0.0467      -2.1399
 Cl-                        4.7132E-03      -2.3267      -0.0447      -2.3714
 OH-                        2.1169E-03      -2.6743      -0.0447      -2.7190
 Ca+2                       1.0560E-03      -2.9763      -0.1747      -3.1510
 K+                         2.1969E-04      -3.6582      -0.0481      -3.7063
 SO4-2                      1.6157E-04      -3.7917      -0.1779      -3.9696
 CO3-2                      8.6062E-05      -4.0652      -0.1728      -4.2380
 Ca(CO3)                    8.2346E-05      -4.0844       0.0000      -4.0844
 NO3-                       2.6200E-05      -4.5817      -0.0447      -4.6264
 CaOH+                      2.0102E-05      -4.6968      -0.0467      -4.7435
 Mg+2                       1.1917E-05      -4.9238      -0.1657      -5.0895
 NH3                        1.1784E-05      -4.9287       0.0000      -4.9287
 CaSO4                      9.7727E-06      -5.0100       0.0000      -5.0100
 NaOH                       8.6669E-06      -5.0621       0.0000      -5.0621
 HCO3-                      5.9647E-06      -5.2244      -0.0433      -5.2677
 NaCl                       5.1025E-06      -5.2922       0.0000      -5.2922
 HSiO3-                     4.8738E-06      -5.3121      -0.0433      -5.3555
 Br-                        4.5787E-06      -5.3393      -0.0433      -5.3826
 NaSO4-                     4.3340E-06      -5.3631      -0.0433      -5.4064
 MgOH+                      3.5632E-06      -5.4482      -0.0467      -5.4949
 HS-                        3.4099E-06      -5.4673      -0.0447      -5.5120
 NaHSiO3                    2.4499E-06      -5.6108       0.0000      -5.6108
 CaCl+                      1.6839E-06      -5.7737      -0.0467      -5.8204
 Li+                        1.6136E-06      -5.7922      -0.0467      -5.8389
 F-                         1.1650E-06      -5.9337      -0.0433      -5.9770
 Mg(CO3)                    4.4118E-07      -6.3554       0.0000      -6.3554
 KSO4-                      1.7899E-07      -6.7472      -0.0433      -6.7905
 FeO2-                      1.7596E-07      -6.7546      -0.0433      -6.7979
 MgSO4                      1.4832E-07      -6.8288       0.0000      -6.8288
 NO2-                       1.3600E-07      -6.8665      -0.0433      -6.9098
 KOH                        1.3153E-07      -6.8810       0.0000      -6.8810
 NH4+                       1.1650E-07      -6.9337      -0.0481      -6.9818
 SiO2                       6.9430E-08      -7.1585       0.0000      -7.1585
 Ca(HCO3)+                  4.8498E-08      -7.3143      -0.0467      -7.3610
 Ca(HSiO3)+                 3.6111E-08      -7.4424      -0.0467      -7.4891
 MgCl+                      2.8862E-08      -7.5397      -0.0467      -7.5864
 LiOH                       6.2331E-09      -8.2053       0.0000      -8.2053
 CaF+                       3.9910E-09      -8.3989      -0.0467      -8.4456
 CaCl2                      3.1025E-09      -8.5083       0.0000      -8.5083
 HFeO2                      3.0447E-09      -8.5165       0.0000      -8.5165
 KCl                        2.2337E-09      -8.6510       0.0000      -8.6510
 O2                         1.3618E-09      -8.8659       0.0011      -8.8648
 NaBr                       1.2909E-09      -8.8891       0.0000      -8.8891
 Mg(HSiO3)+                 7.5888E-10      -9.1198      -0.0467      -9.1666
 NaF                        7.5578E-10      -9.1216       0.0000      -9.1216
 Mg(HCO3)+                  5.4598E-10      -9.2628      -0.0467      -9.3096
 MgF+                       2.2038E-10      -9.6568      -0.0467      -9.7036
 LiCl                       1.8849E-10      -9.7247       0.0000      -9.7247
 H2S                        1.3595E-10      -9.8666       0.0000      -9.8666
 CO2                        5.0833E-11     -10.2939       0.0011     -10.2928
 KBr                        1.4075E-11     -10.8515       0.0000     -10.8515
 H+                         4.3745E-12     -11.3591      -0.0409     -11.4000
 HSO4-                      4.2164E-14     -13.3751      -0.0433     -13.4184
 FeO+                       4.1813E-14     -13.3787      -0.0467     -13.4254
 HF                         5.8874E-15     -14.2301       0.0000     -14.2301
 HCl                        3.5154E-15     -14.4540       0.0000     -14.4540
 HNO2                       8.9351E-16     -15.0489       0.0000     -15.0489
 HNO3                       4.3980E-18     -17.3567       0.0000     -17.3567
 N2                         1.7204E-18     -17.7644       0.0000     -17.7644
 KHSO4                      2.3377E-21     -20.6312       0.0000     -20.6312
 HFeO2-                     1.9219E-21     -20.7163      -0.0433     -20.7596
 BrO-                       1.7301E-21     -20.7619      -0.0433     -20.8052
 HF2-                       1.5930E-21     -20.7978      -0.0433     -20.8411
 FeOH+2                     7.7280E-22     -21.1119      -0.1848     -21.2967
 H2O2                       5.3837E-22     -21.2689       0.0000     -21.2689
 HO2-                       2.6205E-22     -21.5816      -0.0433     -21.6249
 ClO-                       9.9687E-23     -22.0014      -0.0433     -22.0447
 FeO                        4.8665E-24     -23.3128       0.0000     -23.3128
 FeOH+                      3.5974E-24     -23.4440      -0.0467     -23.4907
 HBrO                       2.6087E-24     -23.5836       0.0000     -23.5836
 Fe+2                       5.0233E-26     -25.2990      -0.1747     -25.4737
 HClO                       1.3783E-26     -25.8607       0.0000     -25.8607
 FeCl+                      1.1113E-28     -27.9542      -0.0467     -28.0009
 FeF+                       1.0804E-30     -29.9664      -0.0481     -30.0145
 Fe+3                       9.0411E-31     -30.0438      -0.3614     -30.4052
 FeF+2                      5.9909E-31     -30.2225      -0.1903     -30.4128
 ClO3-                      8.6232E-34     -33.0643      -0.0433     -33.1077
 ClO2-                      2.8856E-35     -34.5398      -0.0433     -34.5831
 ClO4-                      1.2332E-36     -35.9090      -0.0447     -35.9537
 BrO3-                      1.1422E-36     -35.9422      -0.0433     -35.9856
 Br3-                       6.9267E-37     -36.1595      -0.0433     -36.2028
 HSO5-                      4.8338E-38     -37.3157      -0.0433     -37.3590
 FeCl2                      2.6917E-39     -38.5700       0.0000     -38.5700
 H2                         5.9039E-43     -42.2289       0.0011     -42.2278
 SO3-2                      2.9845E-47     -46.5251      -0.1779     -46.7031
 HSO3-                      1.3778E-51     -50.8608      -0.0433     -50.9041
 CO                         3.3171E-55     -54.4792       0.0000     -54.4792
 BrO4-                      3.0788E-57     -56.5116      -0.0433     -56.5549
 S2O8-2                     1.3468E-58     -57.8707      -0.1779     -58.0486
 SO2                        3.4063E-61     -60.4677       0.0000     -60.4677
 N2O2-2                     8.1311E-62     -61.0898      -0.1834     -61.2733
 HN2O2-                     2.7305E-62     -61.5638      -0.0433     -61.6071
 SiF6-2                     1.0917E-62     -61.9619      -0.1779     -62.1398
 H2N2O2                     1.1792E-66     -65.9284       0.0000     -65.9284
 OCN-                       1.4720E-74     -73.8321      -0.0447     -73.8768
 S2O6-2                     5.6107E-79     -78.2510      -0.1779     -78.4289

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.7132E-03     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7132E-03     99.86


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.6136E-06     99.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6136E-06     99.60


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.0694E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0694E-03     99.75


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.1969E-04     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1969E-04     99.86


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.1917E-05     74.02
   MgOH+                        1.00    3.5632E-06     22.13
   Mg(CO3)                      1.00    4.4118E-07      2.74
   MgSO4                        1.00    1.4832E-07    9.213E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6070E-05     99.81


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.0560E-03     90.26
   Ca(CO3)                      1.00    8.2346E-05      7.04
   CaOH+                        1.00    2.0102E-05      1.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1585E-03     99.01


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO3-2                        1.00    8.6062E-05     49.22
   Ca(CO3)                      1.00    8.2346E-05     47.09
   HCO3-                        1.00    5.9647E-06      3.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7437E-04     99.72


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.6200E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6200E-05    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.6157E-04     91.80
   CaSO4                        1.00    9.7727E-06      5.55
   NaSO4-                       1.00    4.3340E-06      2.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7567E-04     99.81


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.1650E-06     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1650E-06     99.58


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.5787E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5787E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    4.8738E-06     65.60
   NaHSiO3                      1.00    2.4499E-06     32.97
   SiO2                         1.00    6.9430E-08    9.345E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3931E-06     99.50


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.7596E-07     98.30
   HFeO2                        1.00    3.0447E-09      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7900E-07    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.3600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3600E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.1784E-05     99.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1784E-05     99.02


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.4099E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4099E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.478    8.1684E+00    -6.000    11.021
 NO2-/NO3-                            0.223    3.8127E+00   -23.423     5.144
 NH4+/NO3-                            0.067    1.1391E+00   -34.117     1.537
 HS-/SO4-2                           -0.489   -8.3553E+00   -72.095   -11.273

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.71139    -11.75328
 NH4+/NO3-                           -56.23435    -75.87054
 HS-/SO4-2                          -132.18923   -178.34773



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.83340     -3.82278
     halite                       -6.08184     -8.20553
     huntite                      -4.51020     -6.08509
     nesquehonite                 -3.88761     -5.24510
     pyrite                       18.98054     25.60826     SSATD
     sylvite                      -6.88040     -9.28293
     goethite                      3.35876      4.53158     SSATD
     akermanite                   -3.14683     -4.24566
     anthophyllite                -0.80342     -1.08396
     antigorite                  123.83613    167.07786     SSATD
     brucite                       1.18683      1.60126     SSATD
     calcite                       1.08667      1.46612     SSATD
     chrysotile                    7.31397      9.86789     SSATD
     coesite                      -3.87867     -5.23305
     cristobalite,alpha           -3.61795     -4.88128
     cristobalite,beta            -4.07140     -5.49307
     diopside                      1.87273      2.52666     SSATD
     dolomite                      1.40261      1.89238     SSATD
     enstatite                    -0.90911     -1.22655
     forsterite                    0.01751      0.02363     SSATD
     hematite                      7.22383      9.74628     SSATD
     magnesite                    -1.33366     -1.79936
     magnetite                    -5.98904     -8.08032
     merwinite                    -6.98039     -9.41784
     monticellite                  0.25235      0.34047     SSATD
     periclase                    -3.92862     -5.30044
     quartz                       -3.05983     -4.12827
     talc                          3.19135      4.30572     SSATD
     tremolite                     8.78731     11.85570     SSATD
     wollastonite                 -1.39305     -1.87948
     aragonite                     0.94221      1.27121     SSATD
     andradite                    11.21757     15.13457     SSATD
     artinite                     -1.16143     -1.56698
     chalcedony                   -3.33425     -4.49852
     cristobalite                 -3.61795     -4.88128
     fluorite                     -5.02743     -6.78293
     sepiolite                    -2.67660     -3.61123

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00012     -0.00017

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   15 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.69871    2.00119E-02
   O2(g)                        -6.00000    1.00000E-06
   CO2(g)                       -8.87015    1.34851E-09
   H2S(g)                       -8.92101    1.19948E-09
   N2(g)                       -14.60723    2.47044E-15
   S2(g)                       -31.66144    2.18053E-32
   H2(g)                       -39.13623    7.30756E-40
   CO(g)                       -51.50496    3.12637E-52
   SO2(g)                      -60.69854    2.00199E-61
   NH3(g)                      -63.03222    9.28497E-64
   CH4(g)                     -141.99601    1.00922-142


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:22  21May2021
            End time = 17:58:22  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
