
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:22  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140110C                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.70000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96525E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.14000E+01|pH              |
|HCO3-                                           | 5.31000E-05|Molality        |
|SiO2                                            | 4.26000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 7.45000E-03|Molality        |
|Br-                                             | 7.84000E-06|Molality        |
|SO4-2                                           | 1.08000E-05|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.65000E-07|Molality        |
|Li+                                             | 3.60000E-07|Molality        |
|Na+                                             | 7.91000E-03|Molality        |
|NH4+                                            | 1.98000E-05|Molality        |
|K+                                              | 2.20000E-04|Molality        |
|Mg+2                                            | 1.30000E-06|Molality        |
|Ca+2                                            | 1.96000E-03|Molality        |
|Fe+2                                            | 1.31000E-05|Molality        |
|HS-                                             | 1.37000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2230     bars, and the pressure
       difference is -0.22300     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  27.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2230     bars
   Pressure difference= -0.22300     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          51
   Species                      912        1403         166
   Aqueous Species              719         719         106
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99652 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.14000E+01  20  pH
  HCO3-                      5.31000E-05   0  Total molality
  SiO2                       4.26000E-06   0  Total molality
  Cl-                        7.45000E-03   0  Total molality
  Br-                        7.84000E-06   0  Total molality
  SO4-2                      1.08000E-05   0  Total molality
  NO3-                       4.65000E-07   0  Total molality
  Li+                        3.60000E-07   0  Total molality
  Na+                        7.91000E-03   0  Total molality
  NH4+                       1.98000E-05   0  Total molality
  K+                         2.20000E-04   0  Total molality
  Mg+2                       1.30000E-06   0  Total molality
  Ca+2                       1.96000E-03   0  Total molality
  Fe+2                       1.31000E-05   0  Total molality
  HS-                        1.37000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.45000E-03   0  Total molality
  H+                         1.14000E+01  20  pH
  Li+                        3.60000E-07   0  Total molality
  Na+                        7.91000E-03   0  Total molality
  K+                         2.20000E-04   0  Total molality
  Mg+2                       1.30000E-06   0  Total molality
  Ca+2                       1.96000E-03   0  Total molality
  HCO3-                      5.31000E-05   0  Total molality
  NO3-                       4.65000E-07   0  Total molality
  SO4-2                      1.08000E-05   0  Total molality
  Br-                        7.84000E-06   0  Total molality
  SiO2                       4.26000E-06   0  Total molality
  Fe+2                       1.31000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.98000E-05   0  Total molality
  HS-                        1.37000E-05   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 596.01 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88820E+05  8.87629E+05  5.55533E+01  5.55120E+01
     Cl        2.64319E+02  2.63965E+02  7.45555E-03  7.45000E-03
     H         1.11985E+05  1.11835E+05  1.11103E+02  1.11020E+02
     Li        2.50062E-03  2.49727E-03  3.60268E-07  3.60000E-07
     Na        1.81985E+02  1.81741E+02  7.91589E-03  7.91000E-03
     K         8.60804E+00  8.59650E+00  2.20164E-04  2.20000E-04
     Mg        3.16200E-02  3.15777E-02  1.30097E-06  1.30000E-06
     Ca        7.86153E+01  7.85100E+01  1.96146E-03  1.96000E-03
     C         6.38259E-01  6.37404E-01  5.31396E-05  5.31000E-05
     N         2.84057E-01  2.83677E-01  2.02801E-05  2.02650E-05
     S         7.86055E-01  7.85002E-01  2.45183E-05  2.45000E-05
     Br        6.26914E-01  6.26074E-01  7.84584E-06  7.84000E-06
     Si        1.19733E-01  1.19573E-01  4.26317E-06  4.26000E-06
     Fe        7.32141E-01  7.31160E-01  1.31098E-05  1.31000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00081E+06  9.99464E+05  5.55531E+01  5.55118E+01
 Cl-                       2.64319E+02  2.63965E+02  7.45555E-03  7.45000E-03
 H+                       -3.44030E+00 -3.43569E+00 -3.41320E-03 -3.41066E-03
 Li+                       2.50062E-03  2.49727E-03  3.60268E-07  3.60000E-07
 Na+                       1.81985E+02  1.81741E+02  7.91589E-03  7.91000E-03
 K+                        8.60804E+00  8.59650E+00  2.20164E-04  2.20000E-04
 Mg+2                      3.16200E-02  3.15777E-02  1.30097E-06  1.30000E-06
 Ca+2                      7.86153E+01  7.85100E+01  1.96146E-03  1.96000E-03
 HCO3-                     3.24242E+00  3.23808E+00  5.31396E-05  5.31000E-05
 NO3-                      2.88538E-02  2.88151E-02  4.65347E-07  4.65000E-07
 SO4-2                     1.03820E+00  1.03680E+00  1.08080E-05  1.08000E-05
 Br-                       6.26914E-01  6.26074E-01  7.84584E-06  7.84000E-06
 SiO2                      2.56150E-01  2.55807E-01  4.26317E-06  4.26000E-06
 Fe+2                      7.32141E-01  7.31160E-01  1.31098E-05  1.31000E-05
 O2(g)                     1.04914E-01  1.04773E-01  3.27868E-06  3.27624E-06
 NH4+                      3.57428E-01  3.56949E-01  1.98148E-05  1.98000E-05
 HS-                       4.53368E-01  4.52761E-01  1.37102E-05  1.37000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.64319E+02  2.63965E+02  7.45555E-03  7.45000E-03
 OH-                       5.80494E+01  5.79716E+01 -3.41320E-03  3.41066E-03
 Li+                       2.50062E-03  2.49727E-03  3.60268E-07  3.60000E-07
 Na+                       1.81985E+02  1.81741E+02  7.91589E-03  7.91000E-03
 K+                        8.60804E+00  8.59650E+00  2.20164E-04  2.20000E-04
 Mg+2                      3.16200E-02  3.15777E-02  1.30097E-06  1.30000E-06
 Ca+2                      7.86153E+01  7.85100E+01  1.96146E-03  1.96000E-03
 HCO3-                     3.24242E+00  3.23808E+00  5.31396E-05  5.31000E-05
 NO3-                      2.88538E-02  2.88151E-02  4.65347E-07  4.65000E-07
 SO4-2                     1.03820E+00  1.03680E+00  1.08080E-05  1.08000E-05
 Br-                       6.26914E-01  6.26074E-01  7.84584E-06  7.84000E-06
 SiO2                      2.56150E-01  2.55807E-01  4.26317E-06  4.26000E-06
 Fe+2                      7.32141E-01  7.31160E-01  1.31098E-05  1.31000E-05
 NH4+                      3.57428E-01  3.56949E-01  1.98148E-05  1.98000E-05
 HS-                       4.53368E-01  4.52761E-01  1.37102E-05  1.37000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99964
              Log activity of water= -1.55603E-04

             Mole fraction of water= 0.99962
         Log mole fraction of water= -1.63016E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.41330E-06

                Osmotic coefficient= 0.95434
 Stoichiometric osmotic coefficient= 0.94366

                  Sum of molalities= 2.08394E-02
   Sum of stoichiometric molalities= 2.10754E-02

                 Ionic strength (I)= 1.32188E-02 molal
      Stoichiometric ionic strength= 1.35134E-02 molal

                Ionic asymmetry (J)= 2.02399E-03 molal
     Stoichiometric ionic asymmetry= 3.29075E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.59636 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.99926 L

                   Solvent fraction= 0.99940 kg.H2O/kg.sol
                    Solute fraction= 5.96009E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 596.01 mg/kg.sol
                                TDS= 596.81 mg/L
                                TDS= 0.59681 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0007 kg.H2O/L
                  Molality/molarity= 0.99926 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.4000     0.4597     7.7199E+00     10.6028
 Mesmer pH (pmH) scale      11.3544     0.4625     7.7655E+00     10.6654


      pcH=     11.3541
     pHCl=     13.5789


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.28409E-03 eq/kg.H2O
                 3.28654E-03 eq/L
                  164.11     mg/kg.sol CaCO3
                  200.08     mg/kg.sol HCO3-
                  164.33     mg/L CaCO3
                  200.35     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.29779E-03 eq/kg.H2O
                 3.30025E-03 eq/L
                  164.79     mg/kg.sol CaCO3
                  200.91     mg/kg.sol HCO3-
                  165.01     mg/L CaCO3
                  201.18     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1898381943E-02
         Sigma(mz) anions=    -1.0756784202E-02
             Total charge=     2.2655166144E-02
              Mean charge=     1.1327583072E-02
         Charge imbalance=     1.1415977409E-03


         The electrical imbalance is:

              5.0390 per cent of the total charge
             10.0780 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.57892
   Log ( a(Li+) / a(H+)xx 1 )              =    4.90091
   Log ( a(Na+) / a(H+)xx 1 )              =    9.24413
   Log ( a(K+) / a(H+)xx 1 )               =    7.68741
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.56196
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.87378
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.38905
   Log ( a(NO3-) x a(H+)xx 1 )             =  -17.78288
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.01858
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.55440
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.05718
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.47823
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.31363
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -170.79660
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -82.75929
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.11745
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -46.98656
   Log ( a(S2-2) x a(H+)xx 2 )             = -266.52765
   Log ( a(S3-2) x a(H+)xx 2 )             = -241.46030
   Log ( a(S4-2) x a(H+)xx 2 )             = -479.08308
   Log ( a(S5-2) x a(H+)xx 2 )             = -454.45290
   Log ( a(Br3-) x a(H+)xx 1 )             =  -47.08379
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.04280
   Log ( a(CN-) x a(H+)xx 1 )              = -130.23547
   Log ( a(OCN-) x a(H+)xx 1 )             =  -86.29676
   Log ( a(SCN-) x a(H+)xx 1 )             = -223.55041
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -86.31965
   Log ( a(N2H5+) / a(H+)xx 1 )            = -108.64882
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.89234
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.59120
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.27256
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -130.15925
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.59237
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -211.24633
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -304.05646
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -425.63921
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.06546
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.47515
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.30558
   Log ( a(Fe+3) / a(H+)xx 3 )             =    5.09689



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        7.8881E-03      -2.1030      -0.0528      -2.1559
 Cl-                        7.4374E-03      -2.1286      -0.0503      -2.1789
 OH-                        3.2226E-03      -2.4918      -0.0503      -2.5421
 Ca+2                       1.8616E-03      -2.7301      -0.1961      -2.9262
 K+                         2.1978E-04      -3.6580      -0.0546      -3.7126
 CaOH+                      5.9942E-05      -4.2223      -0.0528      -4.2751
 Ca(CO3)                    3.2759E-05      -4.4847       0.0000      -4.4847
 NH3                        1.9664E-05      -4.7063       0.0000      -4.7063
 CO3-2                      1.9171E-05      -4.7174      -0.1937      -4.9111
 HS-                        1.3700E-05      -4.8633      -0.0503      -4.9136
 FeO2-                      1.2935E-05      -4.8882      -0.0486      -4.9368
 NaOH                       1.2548E-05      -4.9014       0.0000      -4.9014
 SO4-2                      9.5868E-06      -5.0183      -0.2003      -5.2186
 NaCl                       7.9238E-06      -5.1011       0.0000      -5.1011
 Br-                        7.8377E-06      -5.1058      -0.0486      -5.1544
 CaCl+                      4.6843E-06      -5.3294      -0.0528      -5.3822
 HSiO3-                     2.9728E-06      -5.5268      -0.0486      -5.5754
 NaHSiO3                    1.2126E-06      -5.9163       0.0000      -5.9163
 HCO3-                      1.1470E-06      -5.9405      -0.0486      -5.9890
 CaSO4                      9.5702E-07      -6.0191       0.0000      -6.0191
 Mg+2                       8.8488E-07      -6.0531      -0.1849      -6.2380
 NO3-                       4.6500E-07      -6.3325      -0.0503      -6.3829
 MgOH+                      4.0414E-07      -6.3935      -0.0528      -6.4463
 Li+                        3.5789E-07      -6.4463      -0.0528      -6.4991
 NaSO4-                     2.4536E-07      -6.6102      -0.0486      -6.6588
 KOH                        2.0596E-07      -6.6862       0.0000      -6.6862
 HFeO2                      1.6544E-07      -6.7814       0.0000      -6.7814
 NH4+                       1.3577E-07      -6.8672      -0.0546      -6.9218
 Ca(HSiO3)+                 3.7480E-08      -7.4262      -0.0528      -7.4790
 SiO2                       3.7182E-08      -7.4297       0.0000      -7.4297
 Ca(HCO3)+                  1.5756E-08      -7.8026      -0.0528      -7.8554
 CaCl2                      1.2023E-08      -7.9200       0.0000      -7.9200
 KSO4-                      1.0229E-08      -7.9902      -0.0486      -8.0388
 Mg(CO3)                    7.0712E-09      -8.1505       0.0000      -8.1505
 KCl                        3.9605E-09      -8.4022       0.0000      -8.4022
 MgCl+                      3.2535E-09      -8.4876      -0.0528      -8.5405
 NaBr                       2.2258E-09      -8.6525       0.0000      -8.6525
 LiOH                       2.0460E-09      -8.6891       0.0000      -8.6891
 O2                         1.2422E-09      -8.9058       0.0014      -8.9044
 MgSO4                      6.1691E-10      -9.2098       0.0000      -9.2098
 H2S                        4.5517E-10      -9.3418       0.0000      -9.3418
 LiCl                       6.6259E-11     -10.1788       0.0000     -10.1788
 Mg(HSiO3)+                 3.2297E-11     -10.4908      -0.0528     -10.5437
 KBr                        2.5980E-11     -10.5854       0.0000     -10.5854
 CO2                        8.9595E-12     -11.0477       0.0014     -11.0463
 Mg(HCO3)+                  7.5388E-12     -11.1227      -0.0528     -11.1755
 H+                         4.4219E-12     -11.3544      -0.0456     -11.4000
 FeO+                       1.5221E-12     -11.8176      -0.0528     -11.8704
 HCl                        5.1153E-15     -14.2911       0.0000     -14.2911
 HSO4-                      2.7737E-15     -14.5569      -0.0486     -14.6055
 HFeO2-                     2.1756E-19     -18.6624      -0.0486     -18.7110
 HNO3                       8.6806E-20     -19.0614       0.0000     -19.0614
 FeOH+2                     2.2291E-20     -19.6519      -0.2087     -19.8606
 BrO-                       3.6112E-21     -20.4423      -0.0486     -20.4909
 N2                         1.2230E-21     -20.9126       0.0000     -20.9126
 H2O2                       1.0672E-21     -20.9718       0.0000     -20.9718
 HO2-                       6.5968E-22     -21.1807      -0.0486     -21.2293
 FeO                        4.6085E-22     -21.3364       0.0000     -21.3364
 ClO-                       2.4162E-22     -21.6169      -0.0486     -21.6655
 FeOH+                      2.1846E-22     -21.6606      -0.0528     -21.7135
 KHSO4                      1.7338E-22     -21.7610       0.0000     -21.7610
 HBrO                       4.6796E-24     -23.3298       0.0000     -23.3298
 Fe+2                       2.1823E-24     -23.6611      -0.1961     -23.8572
 HClO                       2.9896E-26     -25.5244       0.0000     -25.5244
 FeCl+                      7.3861E-27     -26.1316      -0.0528     -26.1844
 Fe+3                       1.9905E-29     -28.7010      -0.4021     -29.1031
 ClO3-                      2.1436E-33     -32.6689      -0.0486     -32.7175
 ClO2-                      9.4069E-35     -34.0266      -0.0486     -34.0751
 BrO3-                      2.8976E-36     -35.5380      -0.0486     -35.5866
 ClO4-                      2.5559E-36     -35.5925      -0.0503     -35.6428
 Br3-                       2.3164E-36     -35.6352      -0.0486     -35.6838
 FeCl2                      5.4411E-37     -36.2643       0.0000     -36.2643
 HSO5-                      7.2010E-39     -38.1426      -0.0486     -38.1912
 H2                         4.5093E-42     -41.3459       0.0014     -41.3445
 SO3-2                      1.2821E-47     -46.8921      -0.2003     -47.0923
 HSO3-                      6.0538E-52     -51.2180      -0.0486     -51.2666
 CO                         4.8154E-55     -54.3174       0.0000     -54.3174
 BrO4-                      1.3900E-56     -55.8570      -0.0486     -55.9056
 S2O8-2                     1.7417E-60     -59.7590      -0.2003     -59.9593
 SO2                        1.6625E-61     -60.7792       0.0000     -60.7792
 N2O2-2                     4.8705E-64     -63.3124      -0.2072     -63.5197
 HN2O2-                     1.2681E-64     -63.8968      -0.0486     -63.9454
 H2N2O2                     4.7493E-69     -68.3234       0.0000     -68.3234
 OCN-                       1.4242E-75     -74.8464      -0.0503     -74.8968
 S2O6-2                     2.5579E-80     -79.5921      -0.2003     -79.7924

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.4374E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4374E-03     99.83


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.5789E-07     99.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5789E-07     99.41


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.8881E-03     99.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8881E-03     99.72


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.1978E-04     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1978E-04     99.90


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    8.8488E-07     68.07
   MgOH+                        1.00    4.0414E-07     31.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2890E-06     99.16


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.8616E-03     94.98
   CaOH+                        1.00    5.9942E-05      3.06
   Ca(CO3)                      1.00    3.2759E-05      1.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9543E-03     99.71


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    3.2759E-05     61.69
   CO3-2                        1.00    1.9171E-05     36.10
   HCO3-                        1.00    1.1470E-06      2.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3077E-05     99.96


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    4.6500E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6500E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    9.5868E-06     88.77
   CaSO4                        1.00    9.5702E-07      8.86
   NaSO4-                       1.00    2.4536E-07      2.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0789E-05     99.90


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.8377E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8377E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    2.9728E-06     69.78
   NaHSiO3                      1.00    1.2126E-06     28.46
   Ca(HSiO3)+                   1.00    3.7480E-08    8.798E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2228E-06     99.13


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.2935E-05     98.74
   HFeO2                        1.00    1.6544E-07      1.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3100E-05    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.9664E-05     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9664E-05     99.31


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.3700E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3700E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.460    7.7199E+00    -6.000    10.603
 NH4+/NO3-                            0.036    6.0434E-01   -34.462     0.830
 HS-/SO4-2                           -0.517   -8.6846E+00   -71.618   -11.928

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -56.92438    -78.18205
 HS-/SO4-2                          -131.23571   -180.24398



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.80303     -5.22322
     halite                       -5.91849     -8.12868
     nesquehonite                 -5.74150     -7.88559
     pyrite                       20.74665     28.49421     SSATD
     sylvite                      -6.75076     -9.27174
     goethite                      4.85031      6.66159     SSATD
     akermanite                   -3.49520     -4.80044
     antigorite                   69.83288     95.91106     SSATD
     brucite                       0.38721      0.53181     SSATD
     calcite                       0.66949      0.91951     SSATD
     chrysotile                    3.99772      5.49062     SSATD
     coesite                      -4.24520     -5.83051
     cristobalite,alpha           -3.98629     -5.47491
     cristobalite,beta            -4.42546     -6.07810
     diopside                      0.81443      1.11857     SSATD
     dolomite                     -0.77839     -1.06908
     enstatite                    -2.07530     -2.85030
     forsterite                   -1.91223     -2.62632
     hematite                     10.23311     14.05453     SSATD
     magnesite                    -3.06536     -4.21008
     magnetite                    -1.09016     -1.49726
     merwinite                    -6.66045     -9.14771
     monticellite                 -0.33502     -0.46013
     periclase                    -4.60664     -6.32694
     quartz                       -3.43995     -4.72455
     talc                         -0.89598     -1.23058
     tremolite                     2.55234      3.50548     SSATD
     wollastonite                 -1.20512     -1.65516
     aragonite                     0.52529      0.72145     SSATD
     andradite                    14.60890     20.06440     SSATD
     artinite                     -3.77229     -5.18100
     chalcedony                   -3.70952     -5.09479
     cristobalite                 -3.98629     -5.47491

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00016     -0.00021

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.55992    2.75473E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.33787    4.59337E-09
   CO2(g)                       -9.55911    2.75986E-10
   N2(g)                       -17.72140    1.89933E-18
   S2(g)                       -31.28001    5.24799E-32
   H2(g)                       -38.23935    5.76302E-39
   CO(g)                       -51.30628    4.93987E-52
   SO2(g)                      -60.92512    1.18818E-61
   NH3(g)                      -63.38844    4.08849E-64
   CH4(g)                     -139.89142    1.28405-140


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:22  21May2021
            End time = 17:58:22  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
