
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:21  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140115Y                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.45000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97190E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.16000E+01|pH              |
|HCO3-                                           | 1.07969E-04|Molality        |
|SiO2                                            | 2.16000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 1.18000E-02|Molality        |
|Br-                                             | 5.49000E-06|Molality        |
|SO4-2                                           | 9.99000E-06|Molality        |
|NO2-                                            | 1.83000E-06|Molality        |
|NO3-                                            | 1.61000E-06|Molality        |
|Li+                                             | 2.73000E-06|Molality        |
|Na+                                             | 1.43000E-02|Molality        |
|NH4+                                            | 5.05000E-05|Molality        |
|K+                                              | 3.29000E-04|Molality        |
|Mg+2                                            | 1.26000E-06|Molality        |
|Ca+2                                            | 1.79000E-03|Molality        |
|Fe+2                                            | 2.01000E-05|Molality        |
|HS-                                             | 3.59000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2321     bars, and the pressure
       difference is -0.23208     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  24.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2321     bars
   Pressure difference= -0.23208     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          52
   Phases                       152         175          51
   Species                      912        1403         168
   Aqueous Species              719         719         108
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99719 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.16000E+01  20  pH
  HCO3-                      1.07969E-04   0  Total molality
  SiO2                       2.16000E-06   0  Total molality
  Cl-                        1.18000E-02   0  Total molality
  Br-                        5.49000E-06   0  Total molality
  SO4-2                      9.99000E-06   0  Total molality
  NO2-                       1.83000E-06   0  Total molality
  NO3-                       1.61000E-06   0  Total molality
  Li+                        2.73000E-06   0  Total molality
  Na+                        1.43000E-02   0  Total molality
  NH4+                       5.05000E-05   0  Total molality
  K+                         3.29000E-04   0  Total molality
  Mg+2                       1.26000E-06   0  Total molality
  Ca+2                       1.79000E-03   0  Total molality
  Fe+2                       2.01000E-05   0  Total molality
  HS-                        3.59000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.18000E-02   0  Total molality
  H+                         1.16000E+01  20  pH
  Li+                        2.73000E-06   0  Total molality
  Na+                        1.43000E-02   0  Total molality
  K+                         3.29000E-04   0  Total molality
  Mg+2                       1.26000E-06   0  Total molality
  Ca+2                       1.79000E-03   0  Total molality
  HCO3-                      1.07969E-04   0  Total molality
  NO3-                       1.61000E-06   0  Total molality
  SO4-2                      9.99000E-06   0  Total molality
  Br-                        5.49000E-06   0  Total molality
  SiO2                       2.16000E-06   0  Total molality
  Fe+2                       2.01000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       1.83000E-06   0  Total molality
  NH4+                       5.05000E-05   0  Total molality
  HS-                        3.59000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 916.61 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88738E+05  8.87365E+05  5.55482E+01  5.55132E+01
     Cl        4.18605E+02  4.17958E+02  1.18074E-02  1.18000E-02
     H         1.11973E+05  1.11800E+05  1.11091E+02  1.11021E+02
     Li        1.89609E-02  1.89316E-02  2.73172E-06  2.73000E-06
     Na        3.28961E+02  3.28452E+02  1.43090E-02  1.43000E-02
     K         1.28714E+01  1.28516E+01  3.29207E-04  3.29000E-04
     Mg        3.06436E-02  3.05962E-02  1.26079E-06  1.26000E-06
     Ca        7.17884E+01  7.16774E+01  1.79113E-03  1.79000E-03
     C         1.29763E+00  1.29563E+00  1.08037E-04  1.07969E-04
     N         7.55997E-01  7.54829E-01  5.39740E-05  5.39400E-05
     S         4.35649E-01  4.34976E-01  1.35885E-05  1.35800E-05
     Br        4.38949E-01  4.38271E-01  5.49346E-06  5.49000E-06
     Si        6.07029E-02  6.06091E-02  2.16136E-06  2.16000E-06
     Fe        1.12323E+00  1.12150E+00  2.01127E-05  2.01000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00071E+06  9.99163E+05  5.55478E+01  5.55129E+01
 Cl-                       4.18605E+02  4.17958E+02  1.18074E-02  1.18000E-02
 H+                       -4.65166E+00 -4.64447E+00 -4.61502E-03 -4.61211E-03
 Li+                       1.89609E-02  1.89316E-02  2.73172E-06  2.73000E-06
 Na+                       3.28961E+02  3.28452E+02  1.43090E-02  1.43000E-02
 K+                        1.28714E+01  1.28516E+01  3.29207E-04  3.29000E-04
 Mg+2                      3.06436E-02  3.05962E-02  1.26079E-06  1.26000E-06
 Ca+2                      7.17884E+01  7.16774E+01  1.79113E-03  1.79000E-03
 HCO3-                     6.59211E+00  6.58192E+00  1.08037E-04  1.07969E-04
 NO3-                      9.98907E-02  9.97364E-02  1.61101E-06  1.61000E-06
 SO4-2                     9.60220E-01  9.58736E-01  9.99629E-06  9.99000E-06
 Br-                       4.38949E-01  4.38271E-01  5.49346E-06  5.49000E-06
 SiO2                      1.29864E-01  1.29663E-01  2.16136E-06  2.16000E-06
 Fe+2                      1.12323E+00  1.12150E+00  2.01127E-05  2.01000E-05
 O2(g)                     1.60937E-01  1.60688E-01  5.02946E-06  5.02629E-06
 NO2-                      8.42431E-02  8.41129E-02  1.83115E-06  1.83000E-06
 NH4+                      9.11516E-01  9.10107E-01  5.05318E-05  5.05000E-05
 HS-                       1.18789E-01  1.18605E-01  3.59226E-06  3.59000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.18605E+02  4.17958E+02  1.18074E-02  1.18000E-02
 OH-                       7.84892E+01  7.83679E+01 -4.61502E-03  4.61211E-03
 Li+                       1.89609E-02  1.89316E-02  2.73172E-06  2.73000E-06
 Na+                       3.28961E+02  3.28452E+02  1.43090E-02  1.43000E-02
 K+                        1.28714E+01  1.28516E+01  3.29207E-04  3.29000E-04
 Mg+2                      3.06436E-02  3.05962E-02  1.26079E-06  1.26000E-06
 Ca+2                      7.17884E+01  7.16774E+01  1.79113E-03  1.79000E-03
 HCO3-                     6.59211E+00  6.58192E+00  1.08037E-04  1.07969E-04
 NO3-                      9.98907E-02  9.97364E-02  1.61101E-06  1.61000E-06
 SO4-2                     9.60220E-01  9.58736E-01  9.99629E-06  9.99000E-06
 Br-                       4.38949E-01  4.38271E-01  5.49346E-06  5.49000E-06
 SiO2                      1.29864E-01  1.29663E-01  2.16136E-06  2.16000E-06
 Fe+2                      1.12323E+00  1.12150E+00  2.01127E-05  2.01000E-05
 NO2-                      8.42431E-02  8.41129E-02  1.83115E-06  1.83000E-06
 NH4+                      9.11516E-01  9.10107E-01  5.05318E-05  5.05000E-05
 HS-                       1.18789E-01  1.18605E-01  3.59226E-06  3.59000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99944
              Log activity of water= -2.43290E-04

             Mole fraction of water= 0.99941
         Log mole fraction of water= -2.55287E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.19971E-05

                Osmotic coefficient= 0.95273
 Stoichiometric osmotic coefficient= 0.94120

                  Sum of molalities= 3.26386E-02
   Sum of stoichiometric molalities= 3.30383E-02

                 Ionic strength (I)= 1.88156E-02 molal
      Stoichiometric ionic strength= 1.92501E-02 molal

                Ionic asymmetry (J)= 1.89882E-03 molal
     Stoichiometric ionic asymmetry= 3.63080E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.91745 g
              Aqueous solution mass= 1000.9 g

            Aqueous solution volume= 0.99937 L

                   Solvent fraction= 0.99908 kg.H2O/kg.sol
                    Solute fraction= 9.16606E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 916.61 mg/kg.sol
                                TDS= 918.02 mg/L
                                TDS= 0.91802 g/L

                   Solution density= 1.0015 g/mL
                   Solution density= 1001.5 g/L

                  Molarity/molality= 1.0006 kg.H2O/L
                  Molality/molarity= 0.99937 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.6000     0.4565     7.7296E+00     10.5276
 Mesmer pH (pmH) scale      11.5480     0.4596     7.7815E+00     10.5984


      pcH=     11.5478
     pHCl=     13.5873


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.36568E-03 eq/kg.H2O
                 4.36842E-03 eq/L
                  218.08     mg/kg.sol CaCO3
                  265.89     mg/kg.sol HCO3-
                  218.42     mg/L CaCO3
                  266.30     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.36927E-03 eq/kg.H2O
                 4.37202E-03 eq/L
                  218.26     mg/kg.sol CaCO3
                  266.11     mg/kg.sol HCO3-
                  218.60     mg/L CaCO3
                  266.52     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.7973450581E-02
         Sigma(mz) anions=    -1.6221083573E-02
             Total charge=     3.4194534154E-02
              Mean charge=     1.7097267077E-02
         Charge imbalance=     1.7523670079E-03


         The electrical imbalance is:

              5.1247 per cent of the total charge
             10.2494 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.58729
   Log ( a(Li+) / a(H+)xx 1 )              =    5.97137
   Log ( a(Na+) / a(H+)xx 1 )              =    9.69227
   Log ( a(K+) / a(H+)xx 1 )               =    8.05281
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.88932
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.19486
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.40751
   Log ( a(NO3-) x a(H+)xx 1 )             =  -17.45133
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.48085
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.91644
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.96296
   Log ( a(NO2-) x a(H+)xx 1 )             =  -17.39335
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.96149
   Log ( a(HS-) x a(H+)xx 1 )              =  -17.10307
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -173.01227
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.95913
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.21833
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.42845
   Log ( a(S2-2) x a(H+)xx 2 )             = -269.74409
   Log ( a(S3-2) x a(H+)xx 2 )             = -245.06414
   Log ( a(S4-2) x a(H+)xx 2 )             = -485.04129
   Log ( a(S5-2) x a(H+)xx 2 )             = -460.80201
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.09321
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.10661
   Log ( a(CN-) x a(H+)xx 1 )              = -131.03917
   Log ( a(OCN-) x a(H+)xx 1 )             =  -86.66543
   Log ( a(SCN-) x a(H+)xx 1 )             = -225.62142
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -86.24861
   Log ( a(N2H5+) / a(H+)xx 1 )            = -109.00014
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -70.75653
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.24903
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -162.34017
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -131.90828
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -104.04795
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -214.08191
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -308.18540
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -431.21206
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.16114
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.63104
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.86460
   Log ( a(Fe+3) / a(H+)xx 3 )             =    5.33819



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.4248E-02      -1.8462      -0.0615      -1.9077
 Cl-                        1.1772E-02      -1.9291      -0.0582      -1.9873
 OH-                        4.3013E-03      -2.3664      -0.0582      -2.4246
 Ca+2                       1.6617E-03      -2.7794      -0.2257      -3.0051
 K+                         3.2859E-04      -3.4833      -0.0638      -3.5472
 CaOH+                      6.2167E-05      -4.2064      -0.0615      -4.2679
 Ca(CO3)                    5.9305E-05      -4.2269       0.0000      -4.2269
 NH3                        5.0234E-05      -4.2990       0.0000      -4.2990
 CO3-2                      4.6860E-05      -4.3292      -0.2224      -4.5516
 NaOH                       2.9124E-05      -4.5357       0.0000      -4.5357
 NaCl                       2.1461E-05      -4.6684       0.0000      -4.6684
 FeO2-                      1.9919E-05      -4.7007      -0.0558      -4.7565
 SO4-2                      8.9194E-06      -5.0497      -0.2312      -5.2809
 CaCl+                      6.0508E-06      -5.2182      -0.0615      -5.2797
 Br-                        5.4873E-06      -5.2606      -0.0558      -5.3164
 HS-                        3.5899E-06      -5.4449      -0.0582      -5.5031
 Li+                        2.7093E-06      -5.5671      -0.0615      -5.6286
 NO2-                       1.8300E-06      -5.7375      -0.0558      -5.7933
 HCO3-                      1.7713E-06      -5.7517      -0.0558      -5.8075
 NO3-                       1.6100E-06      -5.7932      -0.0582      -5.8513
 HSiO3-                     1.2109E-06      -5.9169      -0.0558      -5.9727
 NaHSiO3                    9.2647E-07      -6.0332       0.0000      -6.0332
 Mg+2                       7.9503E-07      -6.0996      -0.2111      -6.3107
 CaSO4                      6.7978E-07      -6.1676       0.0000      -6.1676
 MgOH+                      4.4686E-07      -6.3498      -0.0615      -6.4113
 KOH                        3.8494E-07      -6.4146       0.0000      -6.4146
 NaSO4-                     3.7727E-07      -6.4233      -0.0558      -6.4791
 NH4+                       2.6628E-07      -6.5747      -0.0638      -6.6385
 HFeO2                      1.8113E-07      -6.7420       0.0000      -6.7420
 CaCl2                      2.4755E-08      -7.6063       0.0000      -7.6063
 Ca(HCO3)+                  2.0286E-08      -7.6928      -0.0615      -7.7543
 LiOH                       1.9908E-08      -7.7010       0.0000      -7.7010
 Mg(CO3)                    1.3292E-08      -7.8764       0.0000      -7.8764
 KSO4-                      1.3078E-08      -7.8835      -0.0558      -7.9393
 Ca(HSiO3)+                 1.2688E-08      -7.8966      -0.0615      -7.9581
 SiO2                       9.9375E-09      -8.0027       0.0000      -8.0027
 KCl                        8.4216E-09      -8.0746       0.0000      -8.0746
 MgCl+                      4.3515E-09      -8.3614      -0.0615      -8.4229
 NaBr                       2.6424E-09      -8.5780       0.0000      -8.5780
 O2                         1.2935E-09      -8.8882       0.0020      -8.8863
 LiCl                       7.5285E-10      -9.1233       0.0000      -9.1233
 MgSO4                      4.4389E-10      -9.3527       0.0000      -9.3527
 H2S                        7.9915E-11     -10.0974       0.0000     -10.0974
 KBr                        2.4955E-11     -10.6028       0.0000     -10.6028
 Mg(HSiO3)+                 1.1259E-11     -10.9485      -0.0615     -11.0100
 Mg(HCO3)+                  9.8293E-12     -11.0075      -0.0615     -11.0690
 CO2                        8.8685E-12     -11.0521       0.0020     -11.0502
 H+                         2.8311E-12     -11.5480      -0.0520     -11.6000
 FeO+                       1.3013E-12     -11.8856      -0.0615     -11.9471
 HNO2                       6.9546E-15     -14.1577       0.0000     -14.1577
 HCl                        5.1748E-15     -14.2861       0.0000     -14.2861
 HSO4-                      1.4408E-15     -14.8414      -0.0558     -14.8972
 HFeO2-                     2.7345E-19     -18.5631      -0.0558     -18.6189
 HNO3                       1.7606E-19     -18.7544       0.0000     -18.7544
 FeOH+2                     1.4473E-20     -19.8394      -0.2426     -20.0820
 N2                         3.7948E-21     -20.4208       0.0000     -20.4208
 BrO-                       2.3044E-21     -20.6374      -0.0558     -20.6932
 H2O2                       7.7499E-22     -21.1107       0.0000     -21.1107
 HO2-                       6.9483E-22     -21.1581      -0.0558     -21.2139
 FeO                        3.8863E-22     -21.4105       0.0000     -21.4105
 ClO-                       3.1236E-22     -21.5053      -0.0558     -21.5611
 FeOH+                      1.4688E-22     -21.8330      -0.0615     -21.8945
 KHSO4                      1.2096E-22     -21.9174       0.0000     -21.9174
 HBrO                       1.9767E-24     -23.7041       0.0000     -23.7041
 Fe+2                       1.1554E-24     -23.9373      -0.2257     -24.1630
 HClO                       2.5104E-26     -25.6003       0.0000     -25.6003
 FeCl+                      5.7410E-27     -26.2410      -0.0615     -26.3025
 Fe+3                       9.8835E-30     -29.0051      -0.4567     -29.4618
 ClO3-                      2.7383E-33     -32.5625      -0.0558     -32.6183
 ClO2-                      1.0587E-34     -33.9752      -0.0558     -34.0310
 ClO4-                      3.5608E-36     -35.4484      -0.0582     -35.5066
 BrO3-                      1.6879E-36     -35.7727      -0.0558     -35.8285
 FeCl2                      4.6800E-37     -36.3298       0.0000     -36.3298
 Br3-                       3.6525E-37     -36.4374      -0.0558     -36.4932
 HSO5-                      2.5513E-39     -38.5932      -0.0558     -38.6490
 H2                         1.7389E-42     -41.7597       0.0020     -41.7577
 SO3-2                      4.7278E-48     -47.3253      -0.2312     -47.5565
 HSO3-                      1.2942E-52     -51.8880      -0.0558     -51.9438
 CO                         1.7810E-55     -54.7493       0.0000     -54.7493
 BrO4-                      6.1830E-57     -56.2088      -0.0558     -56.2646
 S2O8-2                     2.9652E-61     -60.5279      -0.2312     -60.7591
 SO2                        2.0862E-62     -61.6806       0.0000     -61.6806
 N2O2-2                     1.5560E-63     -62.8080      -0.2406     -63.0486
 HN2O2-                     2.6540E-64     -63.5761      -0.0558     -63.6319
 H2N2O2                     6.5527E-69     -68.1836       0.0000     -68.1836
 OCN-                       9.8339E-76     -75.0073      -0.0582     -75.0654
 S2O6-2                     2.4168E-81     -80.6168      -0.2312     -80.8480

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.1772E-02     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1772E-02     99.77


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.7093E-06     99.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7093E-06     99.24


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.4248E-02     99.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4248E-02     99.64


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.2859E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2859E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    7.9503E-07     63.10
   MgOH+                        1.00    4.4686E-07     35.47
   Mg(CO3)                      1.00    1.3292E-08      1.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2552E-06     99.62


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6617E-03     92.83
   CaOH+                        1.00    6.2167E-05      3.47
   Ca(CO3)                      1.00    5.9305E-05      3.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7832E-03     99.62


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    5.9305E-05     54.93
   CO3-2                        1.00    4.6860E-05     43.40
   HCO3-                        1.00    1.7713E-06      1.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0794E-04     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.6100E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6100E-06    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    8.9194E-06     89.28
   CaSO4                        1.00    6.7978E-07      6.80
   NaSO4-                       1.00    3.7727E-07      3.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9765E-06     99.86


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.4873E-06     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4873E-06     99.95


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.2109E-06     56.06
   NaHSiO3                      1.00    9.2647E-07     42.89
   Ca(HSiO3)+                   1.00    1.2688E-08    5.874E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1501E-06     99.54


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.9919E-05     99.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9919E-05     99.10


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.8300E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8300E-06    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    5.0234E-05     99.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0234E-05     99.47


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.5899E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5899E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.456    7.7296E+00    -6.000    10.528
 NO2-/NO3-                            0.135    2.2885E+00   -27.764     3.117
 NH4+/NO3-                            0.031    5.2918E-01   -34.802     0.721
 HS-/SO4-2                           -0.520   -8.7977E+00   -72.109   -11.982

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                           -10.88207    -14.82134
 NH4+/NO3-                           -57.60303    -78.45518
 HS-/SO4-2                          -132.21837   -180.08107



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.97039     -5.40766
     halite                       -5.47281     -7.45396
     nesquehonite                 -5.44040     -7.40981
     pyrite                       19.75102     26.90083     SSATD
     sylvite                      -6.36758     -8.67263
     goethite                      5.00284      6.81386     SSATD
     akermanite                   -4.09052     -5.57128
     antigorite                   61.20391     83.35957     SSATD
     brucite                       0.55136      0.75096     SSATD
     calcite                       0.93477      1.27315     SSATD
     chrysotile                    3.51839      4.79204     SSATD
     coesite                      -4.77421     -6.50246
     cristobalite,alpha           -4.51445     -6.14866
     cristobalite,beta            -4.96027     -6.75587
     diopside                      0.12494      0.17017     SSATD
     dolomite                     -0.25400     -0.34595
     enstatite                    -2.44009     -3.32340
     forsterite                   -2.12970     -2.90064
     hematite                     10.52597     14.33635     SSATD
     magnesite                    -2.82127     -3.84256
     magnetite                    -0.83083     -1.13159
     merwinite                    -7.14212     -9.72755
     monticellite                 -0.54433     -0.74138
     periclase                    -4.49930     -6.12804
     quartz                       -3.96260     -5.39705
     talc                         -2.41553     -3.28995
     tremolite                    -0.33167     -0.45174
     wollastonite                 -1.56725     -2.13459
     aragonite                     0.79044      1.07658     SSATD
     andradite                    13.90037     18.93226     SSATD
     artinite                     -3.32700     -4.53137
     chalcedony                   -4.23444     -5.76730
     cristobalite                 -4.51445     -6.14866

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00024     -0.00033

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.62509    2.37086E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.12043    7.57827E-10
   CO2(g)                       -9.59286    2.55352E-10
   N2(g)                       -17.24518    5.68613E-18
   S2(g)                       -32.74659    1.79228E-33
   H2(g)                       -38.65870    2.19433E-39
   CO(g)                       -51.75503    1.75779E-52
   SO2(g)                      -61.86596    1.36157E-62
   NH3(g)                      -63.71178    1.94189E-64
   CH4(g)                     -141.23123    5.87177-142


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:21  21May2021
            End time = 17:58:21  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
