
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:26  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140115X                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.95000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.95804E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.14000E+01|pH              |
|HCO3-                                           | 3.12000E-05|Molality        |
|SiO2                                            | 2.22000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 1.14000E-02|Molality        |
|Br-                                             | 5.36000E-06|Molality        |
|SO4-2                                           | 4.75000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 3.48000E-07|Molality        |
|Li+                                             | 2.68000E-06|Molality        |
|Na+                                             | 1.39000E-02|Molality        |
|NH4+                                            | 5.87000E-05|Molality        |
|K+                                              | 3.22000E-04|Molality        |
|Mg+2                                            | 4.48000E-07|Molality        |
|Ca+2                                            | 1.89000E-03|Molality        |
|Fe+2                                            | 1.33000E-05|Molality        |
|HS-                                             | 6.97000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2097     bars, and the pressure
       difference is -0.20968     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  29.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2097     bars
   Pressure difference= -0.20968     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          51
   Species                      912        1403         166
   Aqueous Species              719         719         106
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99580 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.14000E+01  20  pH
  HCO3-                      3.12000E-05   0  Total molality
  SiO2                       2.22000E-06   0  Total molality
  Cl-                        1.14000E-02   0  Total molality
  Br-                        5.36000E-06   0  Total molality
  SO4-2                      4.75000E-06   0  Total molality
  NO3-                       3.48000E-07   0  Total molality
  Li+                        2.68000E-06   0  Total molality
  Na+                        1.39000E-02   0  Total molality
  NH4+                       5.87000E-05   0  Total molality
  K+                         3.22000E-04   0  Total molality
  Mg+2                       4.48000E-07   0  Total molality
  Ca+2                       1.89000E-03   0  Total molality
  Fe+2                       1.33000E-05   0  Total molality
  HS-                        6.97000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.14000E-02   0  Total molality
  H+                         1.14000E+01  20  pH
  Li+                        2.68000E-06   0  Total molality
  Na+                        1.39000E-02   0  Total molality
  K+                         3.22000E-04   0  Total molality
  Mg+2                       4.48000E-07   0  Total molality
  Ca+2                       1.89000E-03   0  Total molality
  HCO3-                      3.12000E-05   0  Total molality
  NO3-                       3.48000E-07   0  Total molality
  SO4-2                      4.75000E-06   0  Total molality
  Br-                        5.36000E-06   0  Total molality
  SiO2                       2.22000E-06   0  Total molality
  Fe+2                       1.33000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       5.87000E-05   0  Total molality
  HS-                        6.97000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 885.45 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88738E+05  8.87382E+05  5.55482E+01  5.55126E+01
     Cl        4.04420E+02  4.03803E+02  1.14073E-02  1.14000E-02
     H         1.11974E+05  1.11804E+05  1.11092E+02  1.11021E+02
     Li        1.86138E-02  1.85854E-02  2.68172E-06  2.68000E-06
     Na        3.19763E+02  3.19275E+02  1.39089E-02  1.39000E-02
     K         1.25977E+01  1.25785E+01  3.22206E-04  3.22000E-04
     Mg        1.08956E-02  1.08790E-02  4.48287E-07  4.48000E-07
     Ca        7.57997E+01  7.56841E+01  1.89121E-03  1.89000E-03
     C         3.74983E-01  3.74411E-01  3.12200E-05  3.12000E-05
     N         8.27598E-01  8.26335E-01  5.90858E-05  5.90480E-05
     S         3.75984E-01  3.75410E-01  1.17275E-05  1.17200E-05
     Br        4.28560E-01  4.27906E-01  5.36343E-06  5.36000E-06
     Si        6.23898E-02  6.22946E-02  2.22142E-06  2.22000E-06
     Fe        7.43241E-01  7.42107E-01  1.33085E-05  1.33000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00071E+06  9.99188E+05  5.55481E+01  5.55125E+01
 Cl-                       4.04420E+02  4.03803E+02  1.14073E-02  1.14000E-02
 H+                       -4.21198E+00 -4.20556E+00 -4.17880E-03 -4.17613E-03
 Li+                       1.86138E-02  1.85854E-02  2.68172E-06  2.68000E-06
 Na+                       3.19763E+02  3.19275E+02  1.39089E-02  1.39000E-02
 K+                        1.25977E+01  1.25785E+01  3.22206E-04  3.22000E-04
 Mg+2                      1.08956E-02  1.08790E-02  4.48287E-07  4.48000E-07
 Ca+2                      7.57997E+01  7.56841E+01  1.89121E-03  1.89000E-03
 HCO3-                     1.90495E+00  1.90205E+00  3.12200E-05  3.12000E-05
 NO3-                      2.15915E-02  2.15586E-02  3.48223E-07  3.48000E-07
 SO4-2                     4.56566E-01  4.55870E-01  4.75304E-06  4.75000E-06
 Br-                       4.28560E-01  4.27906E-01  5.36343E-06  5.36000E-06
 SiO2                      1.33473E-01  1.33269E-01  2.22142E-06  2.22000E-06
 Fe+2                      7.43241E-01  7.42107E-01  1.33085E-05  1.33000E-05
 O2(g)                     1.06502E-01  1.06340E-01  3.32832E-06  3.32619E-06
 NH4+                      1.05954E+00  1.05792E+00  5.87376E-05  5.87000E-05
 HS-                       2.30631E-01  2.30279E-01  6.97447E-06  6.97000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.04420E+02  4.03803E+02  1.14073E-02  1.14000E-02
 OH-                       7.10703E+01  7.09619E+01 -4.17880E-03  4.17613E-03
 Li+                       1.86138E-02  1.85854E-02  2.68172E-06  2.68000E-06
 Na+                       3.19763E+02  3.19275E+02  1.39089E-02  1.39000E-02
 K+                        1.25977E+01  1.25785E+01  3.22206E-04  3.22000E-04
 Mg+2                      1.08956E-02  1.08790E-02  4.48287E-07  4.48000E-07
 Ca+2                      7.57997E+01  7.56841E+01  1.89121E-03  1.89000E-03
 HCO3-                     1.90495E+00  1.90205E+00  3.12200E-05  3.12000E-05
 NO3-                      2.15915E-02  2.15586E-02  3.48223E-07  3.48000E-07
 SO4-2                     4.56566E-01  4.55870E-01  4.75304E-06  4.75000E-06
 Br-                       4.28560E-01  4.27906E-01  5.36343E-06  5.36000E-06
 SiO2                      1.33473E-01  1.33269E-01  2.22142E-06  2.22000E-06
 Fe+2                      7.43241E-01  7.42107E-01  1.33085E-05  1.33000E-05
 NH4+                      1.05954E+00  1.05792E+00  5.87376E-05  5.87000E-05
 HS-                       2.30631E-01  2.30279E-01  6.97447E-06  6.97000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99946
              Log activity of water= -2.34937E-04

             Mole fraction of water= 0.99943
         Log mole fraction of water= -2.46682E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.17455E-05

                Osmotic coefficient= 0.95212
 Stoichiometric osmotic coefficient= 0.94386

                  Sum of molalities= 3.15381E-02
   Sum of stoichiometric molalities= 3.18141E-02

                 Ionic strength (I)= 1.84213E-02 molal
      Stoichiometric ionic strength= 1.87687E-02 molal

                Ionic asymmetry (J)= 2.18755E-03 molal
     Stoichiometric ionic asymmetry= 3.70127E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.88624 g
              Aqueous solution mass= 1000.9 g

            Aqueous solution volume= 0.99936 L

                   Solvent fraction= 0.99911 kg.H2O/kg.sol
                    Solute fraction= 8.85453E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 885.45 mg/kg.sol
                                TDS= 886.81 mg/L
                                TDS= 0.88681 g/L

                   Solution density= 1.0015 g/mL
                   Solution density= 1001.5 g/L

                  Molarity/molality= 1.0006 kg.H2O/L
                  Molality/molarity= 0.99936 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.4000     0.4512     7.5137E+00     10.4055
 Mesmer pH (pmH) scale      11.3481     0.4543     7.5656E+00     10.4774


      pcH=     11.3478
     pHCl=     13.4023


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.01954E-03 eq/kg.H2O
                 4.02212E-03 eq/L
                  200.80     mg/kg.sol CaCO3
                  244.81     mg/kg.sol HCO3-
                  201.11     mg/L CaCO3
                  245.19     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.02651E-03 eq/kg.H2O
                 4.02909E-03 eq/L
                  201.15     mg/kg.sol CaCO3
                  245.24     mg/kg.sol HCO3-
                  201.45     mg/L CaCO3
                  245.61     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.7842041804E-02
         Sigma(mz) anions=    -1.5380669535E-02
             Total charge=     3.3222711339E-02
              Mean charge=     1.6611355669E-02
         Charge imbalance=     2.4613722699E-03


         The electrical imbalance is:

              7.4087 per cent of the total charge
             14.8174 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.40227
   Log ( a(Li+) / a(H+)xx 1 )              =    5.76371
   Log ( a(Na+) / a(H+)xx 1 )              =    9.48014
   Log ( a(K+) / a(H+)xx 1 )               =    7.84362
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.04969
   Log ( a(Ca+2) / a(H+)xx 2 )             =   19.82819
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.63770
   Log ( a(NO3-) x a(H+)xx 1 )             =  -17.91655
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -28.40708
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.72684
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.16787
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.87583
   Log ( a(HS-) x a(H+)xx 1 )              =  -16.61491
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -170.30130
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -83.26369
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -43.84967
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.08041
   Log ( a(S2-2) x a(H+)xx 2 )             = -265.04726
   Log ( a(S3-2) x a(H+)xx 2 )             = -240.67618
   Log ( a(S4-2) x a(H+)xx 2 )             = -476.58815
   Log ( a(S5-2) x a(H+)xx 2 )             = -452.65079
   Log ( a(Br3-) x a(H+)xx 1 )             =  -47.67497
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -46.81145
   Log ( a(CN-) x a(H+)xx 1 )              = -129.51782
   Log ( a(OCN-) x a(H+)xx 1 )             =  -86.00733
   Log ( a(SCN-) x a(H+)xx 1 )             = -222.42745
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -86.00440
   Log ( a(N2H5+) / a(H+)xx 1 )            = -107.91715
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -69.88523
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -49.78600
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -159.92296
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -130.12324
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -102.84520
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -210.98299
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -303.36204
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -424.36591
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.80289
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.15325
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.28398
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.84147



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3852E-02      -1.8585      -0.0614      -1.9199
 Cl-                        1.1372E-02      -1.9441      -0.0581      -2.0023
 OH-                        3.9475E-03      -2.4037      -0.0581      -2.4618
 Ca+2                       1.7934E-03      -2.7463      -0.2255      -2.9718
 K+                         3.2162E-04      -3.4927      -0.0637      -3.5564
 CaOH+                      7.1201E-05      -4.1475      -0.0614      -4.2089
 NH3                        5.8354E-05      -4.2339       0.0000      -4.2339
 NaOH                       2.6013E-05      -4.5848       0.0000      -4.5848
 NaCl                       2.0839E-05      -4.6811       0.0000      -4.6811
 Ca(CO3)                    1.8410E-05      -4.7349       0.0000      -4.7349
 FeO2-                      1.3155E-05      -4.8809      -0.0558      -4.9367
 CO3-2                      1.2122E-05      -4.9164      -0.2224      -5.1388
 HS-                        6.9698E-06      -5.1568      -0.0581      -5.2149
 CaCl+                      6.6215E-06      -5.1790      -0.0614      -5.2404
 Br-                        5.3573E-06      -5.2711      -0.0558      -5.3268
 SO4-2                      4.2068E-06      -5.3760      -0.2310      -5.6071
 Li+                        2.6613E-06      -5.5749      -0.0614      -5.6363
 HSiO3-                     1.3326E-06      -5.8753      -0.0558      -5.9311
 NaHSiO3                    8.5655E-07      -6.0672       0.0000      -6.0672
 HCO3-                      6.5780E-07      -6.1819      -0.0558      -6.2377
 KOH                        3.6444E-07      -6.4384       0.0000      -6.4384
 CaSO4                      3.5862E-07      -6.4454       0.0000      -6.4454
 NO3-                       3.4800E-07      -6.4584      -0.0581      -6.5166
 NH4+                       3.4638E-07      -6.4604      -0.0637      -6.5242
 Mg+2                       2.8883E-07      -6.5394      -0.2109      -6.7503
 NaSO4-                     1.7833E-07      -6.7488      -0.0558      -6.8046
 MgOH+                      1.5622E-07      -6.8063      -0.0614      -6.8676
 HFeO2                      1.4469E-07      -6.8396       0.0000      -6.8396
 CaCl2                      2.3976E-08      -7.6202       0.0000      -7.6202
 LiOH                       1.7959E-08      -7.7457       0.0000      -7.7457
 SiO2                       1.5517E-08      -7.8092       0.0000      -7.8092
 Ca(HSiO3)+                 1.5300E-08      -7.8153      -0.0614      -7.8767
 KCl                        9.1157E-09      -8.0402       0.0000      -8.0402
 Ca(HCO3)+                  8.2054E-09      -8.0859      -0.0614      -8.1473
 KSO4-                      6.1505E-09      -8.2111      -0.0558      -8.2669
 NaBr                       2.6475E-09      -8.5772       0.0000      -8.5772
 MgCl+                      1.5394E-09      -8.8127      -0.0614      -8.8740
 Mg(CO3)                    1.3262E-09      -8.8774       0.0000      -8.8774
 O2                         1.1923E-09      -8.9236       0.0019      -8.9217
 LiCl                       7.3734E-10      -9.1323       0.0000      -9.1323
 H2S                        2.1104E-10      -9.6756       0.0000      -9.6756
 MgSO4                      7.9052E-11     -10.1021       0.0000     -10.1021
 KBr                        2.6254E-11     -10.5808       0.0000     -10.5808
 CO2                        4.8959E-12     -11.3102       0.0019     -11.3082
 H+                         4.4866E-12     -11.3481      -0.0519     -11.4000
 Mg(HSiO3)+                 4.4364E-12     -11.3530      -0.0614     -11.4143
 Mg(HCO3)+                  1.3431E-12     -11.8719      -0.0614     -11.9333
 FeO+                       1.1244E-12     -11.9491      -0.0614     -12.0105
 HCl                        7.4661E-15     -14.1269       0.0000     -14.1269
 HSO4-                      1.2347E-15     -14.9084      -0.0558     -14.9642
 HFeO2-                     2.7075E-19     -18.5674      -0.0558     -18.6232
 HNO3                       6.7512E-20     -19.1706       0.0000     -19.1706
 FeOH+2                     1.5403E-20     -19.8124      -0.2422     -20.0546
 BrO-                       2.7042E-21     -20.5680      -0.0558     -20.6238
 H2O2                       1.4611E-21     -20.8353       0.0000     -20.8353
 HO2-                       1.0171E-21     -20.9926      -0.0558     -21.0484
 N2                         9.7832E-22     -21.0095       0.0000     -21.0095
 FeO                        5.2255E-22     -21.2819       0.0000     -21.2819
 ClO-                       4.4967E-22     -21.3471      -0.0558     -21.4029
 FeOH+                      2.0474E-22     -21.6888      -0.0614     -21.7502
 KHSO4                      1.1662E-22     -21.9332       0.0000     -21.9332
 HBrO                       3.2380E-24     -23.4897       0.0000     -23.4897
 Fe+2                       1.8097E-24     -23.7424      -0.2255     -23.9679
 HClO                       5.2378E-26     -25.2808       0.0000     -25.2808
 FeCl+                      8.8613E-27     -26.0525      -0.0614     -26.1139
 Fe+3                       1.2534E-29     -28.9019      -0.4566     -29.3585
 ClO3-                      4.0376E-33     -32.3939      -0.0558     -32.4497
 ClO2-                      2.0069E-34     -33.6975      -0.0558     -33.7533
 ClO4-                      4.4328E-36     -35.3533      -0.0581     -35.4115
 BrO3-                      2.3735E-36     -35.6246      -0.0558     -35.6804
 FeCl2                      1.3187E-36     -35.8798       0.0000     -35.8798
 Br3-                       6.0370E-37     -36.2192      -0.0558     -36.2750
 HSO5-                      4.6751E-39     -38.3302      -0.0558     -38.3860
 H2                         1.1494E-41     -40.9395       0.0019     -40.9376
 SO3-2                      1.3990E-47     -46.8542      -0.2310     -47.0852
 HSO3-                      6.4561E-52     -51.1900      -0.0558     -51.2458
 CO                         6.9560E-55     -54.1576       0.0000     -54.1576
 BrO4-                      1.4853E-56     -55.8282      -0.0558     -55.8840
 S2O8-2                     5.8526E-61     -60.2326      -0.2310     -60.4637
 SO2                        1.8466E-61     -60.7336       0.0000     -60.7336
 N2O2-2                     1.0864E-63     -62.9640      -0.2404     -63.2044
 HN2O2-                     2.4245E-64     -63.6154      -0.0558     -63.6712
 H2N2O2                     8.4227E-69     -68.0746       0.0000     -68.0746
 OCN-                       2.8235E-75     -74.5492      -0.0581     -74.6073
 S2O6-2                     1.5340E-80     -79.8142      -0.2310     -80.0452

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.1372E-02     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1372E-02     99.76


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.6613E-06     99.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6613E-06     99.30


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3852E-02     99.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3852E-02     99.66


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.2162E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2162E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.8883E-07     64.47
   MgOH+                        1.00    1.5622E-07     34.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4505E-07     99.34


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.7934E-03     94.89
   CaOH+                        1.00    7.1201E-05      3.77
   Ca(CO3)                      1.00    1.8410E-05    9.741E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8830E-03     99.63


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    1.8410E-05     59.01
   CO3-2                        1.00    1.2122E-05     38.85
   HCO3-                        1.00    6.5780E-07      2.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1190E-05     99.97


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    3.4800E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4800E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.2068E-06     88.56
   CaSO4                        1.00    3.5862E-07      7.55
   NaSO4-                       1.00    1.7833E-07      3.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7438E-06     99.87


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.3573E-06     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3573E-06     99.95


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.3326E-06     60.03
   NaHSiO3                      1.00    8.5655E-07     38.58
   SiO2                         1.00    1.5517E-08    6.989E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2047E-06     99.31


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.3155E-05     98.91
   HFeO2                        1.00    1.4469E-07      1.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3300E-05    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    5.8354E-05     99.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8354E-05     99.41


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    6.9698E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9698E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.451    7.5137E+00    -6.000    10.406
 NH4+/NO3-                            0.024    3.9660E-01   -34.468     0.549
 HS-/SO4-2                           -0.525   -8.7404E+00   -71.016   -12.104

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -56.93680    -78.85044
 HS-/SO4-2                          -130.03299   -180.07965



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.21016     -5.83055
     halite                       -5.51127     -7.63243
     nesquehonite                 -6.49521     -8.99506
     pyrite                       19.55325     27.07883     SSATD
     sylvite                      -6.44312     -8.92293
     goethite                      4.68190      6.48385     SSATD
     akermanite                   -4.44445     -6.15501
     antigorite                   37.13051     51.42117     SSATD
     brucite                       0.03505      0.04854     SSATD
     calcite                       0.41245      0.57120     SSATD
     chrysotile                    2.01260      2.78721     SSATD
     coesite                      -4.66720     -6.46350
     cristobalite,alpha           -4.40912     -6.10609
     cristobalite,beta            -4.84181     -6.70532
     diopside                     -0.31241     -0.43265
     dolomite                     -1.74698     -2.41936
     enstatite                    -2.84926     -3.94588
     forsterite                   -3.02150     -4.18440
     hematite                      9.90855     13.72212     SSATD
     magnesite                    -3.76212     -5.21007
     magnetite                    -1.39984     -1.93861
     monticellite                 -0.99176     -1.37347
     periclase                    -4.90261     -6.78951
     quartz                       -3.86820     -5.35698
     talc                         -3.74231     -5.18264
     tremolite                    -2.56194     -3.54797
     wollastonite                 -1.52114     -2.10659
     aragonite                     0.26836      0.37165     SSATD
     andradite                    13.25262     18.35324     SSATD
     artinite                     -4.85845     -6.72835
     chalcedony                   -4.13555     -5.72722
     cristobalite                 -4.40912     -6.10609

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00023     -0.00033

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    9 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.49562    3.19430E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -8.64553    2.26187E-09
   CO2(g)                       -9.79209    1.61402E-10
   N2(g)                       -17.80366    1.57158E-18
   S2(g)                       -31.87395    1.33675E-32
   H2(g)                       -37.82687    1.48982E-38
   CO(g)                       -51.13076    7.40006E-52
   SO2(g)                      -60.84119    1.44150E-61
   NH3(g)                      -62.87743    1.32608E-63
   CH4(g)                     -138.83951    1.44707-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:26  21May2021
            End time = 17:58:26  21May2021

           Run time =  0.781E-02 seconds

 Normal exit
