
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:24  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140116B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.65000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96663E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.90000E+00|pH              |
|HCO3-                                           | 5.12687E-03|Molality        |
|SiO2                                            | 3.03000E-04|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 1.28000E-03|Molality        |
|Br-                                             | 8.21000E-07|Molality        |
|SO4-2                                           | 6.96000E-04|Molality        |
|NO2-                                            | 4.49000E-07|Molality        |
|NO3-                                            | 1.70000E-04|Molality        |
|Li+                                             | 4.32000E-07|Molality        |
|Na+                                             | 1.06000E-03|Molality        |
|NH4+                                            | 2.33000E-07|Molality        |
|K+                                              | 9.54000E-05|Molality        |
|Mg+2                                            | 2.81000E-03|Molality        |
|Ca+2                                            | 5.62000E-04|Molality        |
|Fe+2                                            | 8.95000E-07|Molality        |
|HS-                                             | 2.50000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2252     bars, and the pressure
       difference is -0.22517     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  26.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2252     bars
   Pressure difference= -0.22517     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          52
   Phases                       152         175          51
   Species                      912        1403         168
   Aqueous Species              719         719         108
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99666 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.90000E+00  20  pH
  HCO3-                      5.12687E-03   0  Total molality
  SiO2                       3.03000E-04   0  Total molality
  Cl-                        1.28000E-03   0  Total molality
  Br-                        8.21000E-07   0  Total molality
  SO4-2                      6.96000E-04   0  Total molality
  NO2-                       4.49000E-07   0  Total molality
  NO3-                       1.70000E-04   0  Total molality
  Li+                        4.32000E-07   0  Total molality
  Na+                        1.06000E-03   0  Total molality
  NH4+                       2.33000E-07   0  Total molality
  K+                         9.54000E-05   0  Total molality
  Mg+2                       2.81000E-03   0  Total molality
  Ca+2                       5.62000E-04   0  Total molality
  Fe+2                       8.95000E-07   0  Total molality
  HS-                        2.50000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.28000E-03   0  Total molality
  H+                         7.90000E+00  20  pH
  Li+                        4.32000E-07   0  Total molality
  Na+                        1.06000E-03   0  Total molality
  K+                         9.54000E-05   0  Total molality
  Mg+2                       2.81000E-03   0  Total molality
  Ca+2                       5.62000E-04   0  Total molality
  HCO3-                      5.12687E-03   0  Total molality
  NO3-                       1.70000E-04   0  Total molality
  SO4-2                      6.96000E-04   0  Total molality
  Br-                        8.21000E-07   0  Total molality
  SiO2                       3.03000E-04   0  Total molality
  Fe+2                       8.95000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                       4.49000E-07   0  Total molality
  NH4+                       2.33000E-07   0  Total molality
  HS-                        2.50000E-07   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 570.62 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.89079E+05  8.87901E+05  5.55695E+01  5.55276E+01
     Cl        4.54137E+01  4.53536E+01  1.28097E-03  1.28000E-03
     H         1.11988E+05  1.11839E+05  1.11106E+02  1.11022E+02
     Li        3.00077E-03  2.99680E-03  4.32326E-07  4.32000E-07
     Na        2.43875E+01  2.43553E+01  1.06080E-03  1.06000E-03
     K         3.73279E+00  3.72785E+00  9.54720E-05  9.54000E-05
     Mg        6.83486E+01  6.82581E+01  2.81212E-03  2.81000E-03
     Ca        2.25420E+01  2.25121E+01  5.62424E-04  5.62000E-04
     C         6.16253E+01  6.15437E+01  5.13074E-03  5.12687E-03
     N         2.39249E+00  2.38933E+00  1.70811E-04  1.70682E-04
     S         2.23386E+01  2.23090E+01  6.96775E-04  6.96250E-04
     Br        6.56507E-02  6.55638E-02  8.21619E-07  8.21000E-07
     Si        8.51633E+00  8.50505E+00  3.03229E-04  3.03000E-04
     Fe        5.00208E-02  4.99545E-02  8.95675E-07  8.95000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00075E+06  9.99427E+05  5.55502E+01  5.55083E+01
 Cl-                       4.54137E+01  4.53536E+01  1.28097E-03  1.28000E-03
 H+                        4.54164E-02  4.53562E-02  4.50586E-05  4.50246E-05
 Li+                       3.00077E-03  2.99680E-03  4.32326E-07  4.32000E-07
 Na+                       2.43875E+01  2.43553E+01  1.06080E-03  1.06000E-03
 K+                        3.73279E+00  3.72785E+00  9.54720E-05  9.54000E-05
 Mg+2                      6.83486E+01  6.82581E+01  2.81212E-03  2.81000E-03
 Ca+2                      2.25420E+01  2.25121E+01  5.62424E-04  5.62000E-04
 HCO3-                     3.13063E+02  3.12648E+02  5.13074E-03  5.12687E-03
 NO3-                      1.05488E+01  1.05348E+01  1.70128E-04  1.70000E-04
 SO4-2                     6.69065E+01  6.68179E+01  6.96525E-04  6.96000E-04
 Br-                       6.56507E-02  6.55638E-02  8.21619E-07  8.21000E-07
 SiO2                      1.82193E+01  1.81952E+01  3.03229E-04  3.03000E-04
 Fe+2                      5.00208E-02  4.99545E-02  8.95675E-07  8.95000E-07
 O2(g)                     7.08230E-03  7.07292E-03  2.21330E-07  2.21163E-07
 NO2-                      2.06721E-02  2.06447E-02  4.49339E-07  4.49000E-07
 NH4+                      4.20613E-03  4.20056E-03  2.33176E-07  2.33000E-07
 HS-                       8.27322E-03  8.26227E-03  2.50189E-07  2.50000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.54137E+01  4.53536E+01  1.28097E-03  1.28000E-03
 H+                        4.54164E-02  4.53562E-02  4.50586E-05  4.50246E-05
 Li+                       3.00077E-03  2.99680E-03  4.32326E-07  4.32000E-07
 Na+                       2.43875E+01  2.43553E+01  1.06080E-03  1.06000E-03
 K+                        3.73279E+00  3.72785E+00  9.54720E-05  9.54000E-05
 Mg+2                      6.83486E+01  6.82581E+01  2.81212E-03  2.81000E-03
 Ca+2                      2.25420E+01  2.25121E+01  5.62424E-04  5.62000E-04
 HCO3-                     3.13063E+02  3.12648E+02  5.13074E-03  5.12687E-03
 NO3-                      1.05488E+01  1.05348E+01  1.70128E-04  1.70000E-04
 SO4-2                     6.69065E+01  6.68179E+01  6.96525E-04  6.96000E-04
 Br-                       6.56507E-02  6.55638E-02  8.21619E-07  8.21000E-07
 SiO2                      1.82193E+01  1.81952E+01  3.03229E-04  3.03000E-04
 Fe+2                      5.00208E-02  4.99545E-02  8.95675E-07  8.95000E-07
 NO2-                      2.06721E-02  2.06447E-02  4.49339E-07  4.49000E-07
 NH4+                      4.20613E-03  4.20056E-03  2.33176E-07  2.33000E-07
 HS-                       8.27322E-03  8.26227E-03  2.50189E-07  2.50000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99980
              Log activity of water= -8.66247E-05

             Mole fraction of water= 0.99979
         Log mole fraction of water= -9.24692E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.84448E-06

                Osmotic coefficient= 0.93670
 Stoichiometric osmotic coefficient= 0.91115

                  Sum of molalities= 1.18200E-02
   Sum of stoichiometric molalities= 1.21514E-02

                 Ionic strength (I)= 1.11324E-02 molal
      Stoichiometric ionic strength= 1.20275E-02 molal

                Ionic asymmetry (J)= 2.49341E-03 molal
     Stoichiometric ionic asymmetry= 2.67298E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.57095 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.99925 L

                   Solvent fraction= 0.99943 kg.H2O/kg.sol
                    Solute fraction= 5.70621E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 570.62 mg/kg.sol
                                TDS= 571.38 mg/L
                                TDS= 0.57138 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99925 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.9000     0.6695     1.1262E+01     15.4412
 Mesmer pH (pmH) scale       7.8574     0.6721     1.1304E+01     15.4996


      pcH=      7.8571
     pHCl=     10.8402


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.82880E-03 eq/kg.H2O
                 4.83244E-03 eq/L
                  241.30     mg/kg.sol CaCO3
                  294.20     mg/kg.sol HCO3-
                  241.62     mg/L CaCO3
                  294.59     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.82903E-03 eq/kg.H2O
                 4.83267E-03 eq/L
                  241.31     mg/kg.sol CaCO3
                  294.21     mg/kg.sol HCO3-
                  241.63     mg/L CaCO3
                  294.60     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.4436314362E-03
         Sigma(mz) anions=    -7.4671417962E-03
             Total charge=     1.4910773232E-02
              Mean charge=     7.4553866162E-03
         Charge imbalance=    -2.3510360033E-05


         The electrical imbalance is:

             -0.1577 per cent of the total charge
             -0.3153 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.84022
   Log ( a(Li+) / a(H+)xx 1 )              =    1.48657
   Log ( a(Na+) / a(H+)xx 1 )              =    4.87534
   Log ( a(K+) / a(H+)xx 1 )               =    3.82793
   Log ( a(Mg+2) / a(H+)xx 2 )             =   13.03783
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.32864
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.26151
   Log ( a(NO3-) x a(H+)xx 1 )             =  -11.71628
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.23378
   Log ( a(Br-) x a(H+)xx 1 )              =  -14.03090
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.33609
   Log ( a(NO2-) x a(H+)xx 1 )             =  -14.29299
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.19799
   Log ( a(HS-) x a(H+)xx 1 )              =  -14.59316
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -153.48377
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -65.24460
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.39714
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -44.47893
   Log ( a(S2-2) x a(H+)xx 2 )             = -249.41371
   Log ( a(S3-2) x a(H+)xx 2 )             = -222.54613
   Log ( a(S4-2) x a(H+)xx 2 )             = -444.76106
   Log ( a(S5-2) x a(H+)xx 2 )             = -418.33133
   Log ( a(Br3-) x a(H+)xx 1 )             =  -39.49825
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.31513
   Log ( a(CN-) x a(H+)xx 1 )              = -117.26340
   Log ( a(OCN-) x a(H+)xx 1 )             =  -73.23824
   Log ( a(SCN-) x a(H+)xx 1 )             = -201.95372
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -74.30409
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -96.71718
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -61.18741
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -40.84536
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -142.93032
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -112.75369
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -85.12849
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -185.18021
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -269.37090
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -382.36411
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.34411
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -42.76577
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -64.82123
   Log ( a(Fe+3) / a(H+)xx 3 )             =    5.84717



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      4.8275E-03      -2.3163      -0.0452      -2.3615
 Mg+2                       2.5731E-03      -2.5895      -0.1726      -2.7622
 Cl-                        1.2779E-03      -2.8935      -0.0467      -2.9402
 Na+                        1.0574E-03      -2.9758      -0.0489      -3.0247
 SO4-2                      5.6516E-04      -3.2478      -0.1860      -3.4338
 Ca+2                       5.1405E-04      -3.2890      -0.1824      -3.4714
 SiO2                       2.9500E-04      -3.5302       0.0000      -3.5302
 NO3-                       1.7000E-04      -3.7696      -0.0467      -3.8163
 CO2                        1.2100E-04      -3.9172       0.0012      -3.9160
 MgSO4                      1.1201E-04      -3.9507       0.0000      -3.9507
 K+                         9.5130E-05      -4.0217      -0.0504      -4.0721
 Mg(HCO3)+                  9.4674E-05      -4.0238      -0.0489      -4.0727
 Mg(CO3)                    2.7925E-05      -4.5540       0.0000      -4.5540
 CO3-2                      2.4686E-05      -4.6076      -0.1803      -4.7879
 Ca(HCO3)+                  1.8859E-05      -4.7245      -0.0489      -4.7734
 CaSO4                      1.6561E-05      -4.7809       0.0000      -4.7809
 Ca(CO3)                    1.2270E-05      -4.9112       0.0000      -4.9112
 HSiO3-                     7.3205E-06      -5.1355      -0.0452      -5.1807
 NaSO4-                     2.0007E-06      -5.6988      -0.0452      -5.7441
 MgCl+                      1.6697E-06      -5.7774      -0.0489      -5.8262
 OH-                        9.7352E-07      -6.0117      -0.0467      -6.0584
 HFeO2                      8.4928E-07      -6.0709       0.0000      -6.0709
 Br-                        8.2097E-07      -6.0857      -0.0452      -6.1309
 NO2-                       4.4899E-07      -6.3478      -0.0452      -6.3930
 Li+                        4.3199E-07      -6.3645      -0.0489      -6.4134
 NaHSiO3                    4.1308E-07      -6.3840       0.0000      -6.3840
 MgOH+                      3.6322E-07      -6.4398      -0.0489      -6.4887
 KSO4-                      2.6978E-07      -6.5690      -0.0452      -6.6142
 Mg(HSiO3)+                 2.3795E-07      -6.6235      -0.0489      -6.6724
 CaCl+                      2.2813E-07      -6.6418      -0.0489      -6.6907
 HS-                        2.2572E-07      -6.6464      -0.0467      -6.6932
 NH4+                       2.2304E-07      -6.6516      -0.0504      -6.7020
 NaCl                       1.8510E-07      -6.7326       0.0000      -6.7326
 Ca(HSiO3)+                 2.6232E-08      -7.5812      -0.0489      -7.6301
 FeO+                       2.5437E-08      -7.5945      -0.0489      -7.6434
 H2S                        2.4284E-08      -7.6147       0.0000      -7.6147
 FeO2-                      2.0279E-08      -7.6929      -0.0452      -7.7382
 H+                         1.3887E-08      -7.8574      -0.0426      -7.9000
 NH3                        9.9619E-09      -8.0017       0.0000      -8.0017
 CaOH+                      5.0828E-09      -8.2939      -0.0489      -8.3428
 N2                         1.5359E-09      -8.8136       0.0000      -8.8136
 O2                         1.2530E-09      -8.9020       0.0012      -8.9009
 HSO4-                      5.2310E-10      -9.2814      -0.0452      -9.3266
 NaOH                       5.1705E-10      -9.2865       0.0000      -9.2865
 KCl                        2.9588E-10      -9.5289       0.0000      -9.5289
 CaCl2                      1.0328E-10      -9.9860       0.0000      -9.9860
 NaBr                       3.1614E-11     -10.5001       0.0000     -10.5001
 KOH                        2.7277E-11     -10.5642       0.0000     -10.5642
 LiCl                       1.3940E-11     -10.8557       0.0000     -10.8557
 HNO2                       8.4168E-12     -11.0749       0.0000     -11.0749
 HCl                        2.8195E-12     -11.5498       0.0000     -11.5498
 KBr                        1.1871E-12     -11.9255       0.0000     -11.9255
 FeOH+2                     1.1765E-12     -11.9294      -0.1933     -12.1227
 LiOH                       7.5915E-13     -12.1197       0.0000     -12.1197
 HNO3                       1.0006E-13     -12.9997       0.0000     -12.9997
 Fe+2                       1.1124E-16     -15.9537      -0.1824     -16.1361
 KHSO4                      1.4203E-17     -16.8476       0.0000     -16.8476
 FeOH+                      3.4806E-18     -17.4583      -0.0489     -17.5072
 Fe+3                       3.3368E-18     -17.4767      -0.3762     -17.8528
 FeCl+                      6.6593E-20     -19.1766      -0.0489     -19.2255
 FeO                        2.2455E-21     -20.6487       0.0000     -20.6487
 HBrO                       1.5532E-21     -20.8088       0.0000     -20.8088
 H2O2                       1.0017E-21     -20.9993       0.0000     -20.9993
 BrO-                       3.7135E-22     -21.4302      -0.0452     -21.4754
 HFeO2-                     3.2758E-22     -21.4847      -0.0452     -21.5299
 ClO-                       3.9913E-23     -22.3989      -0.0452     -22.4441
 HClO                       1.5880E-23     -22.7991       0.0000     -22.7991
 HO2-                       1.9029E-25     -24.7206      -0.0452     -24.7658
 FeCl2                      8.0479E-31     -30.0943       0.0000     -30.0943
 Br3-                       2.7989E-32     -31.5530      -0.0452     -31.5982
 HSO5-                      1.2585E-33     -32.9001      -0.0452     -32.9454
 ClO3-                      3.5325E-34     -33.4519      -0.0452     -33.4971
 ClO2-                      1.5117E-35     -34.8205      -0.0452     -34.8658
 ClO4-                      4.2815E-37     -36.3684      -0.0467     -36.4151
 BrO3-                      2.9262E-37     -36.5337      -0.0452     -36.5789
 H2                         3.7347E-42     -41.4277       0.0012     -41.4266
 SO3-2                      6.2884E-46     -45.2015      -0.1860     -45.3874
 HSO3-                      9.5704E-47     -46.0191      -0.0452     -46.0643
 CO                         5.3433E-48     -47.2722       0.0000     -47.2722
 S2O8-2                     5.5125E-50     -49.2587      -0.1860     -49.4446
 SO2                        8.2809E-53     -52.0819       0.0000     -52.0819
 HN2O2-                     4.2046E-56     -55.3763      -0.0452     -55.4215
 H2N2O2                     5.0787E-57     -56.2943       0.0000     -56.2943
 BrO4-                      1.3304E-57     -56.8760      -0.0452     -56.9212
 N2O2-2                     4.8734E-59     -58.3122      -0.1919     -58.5041
 OCN-                       5.1107E-66     -65.2915      -0.0467     -65.3382
 S2O6-2                     7.2021E-70     -69.1425      -0.1860     -69.3285
 S2O5-2                     1.7071E-97     -96.7677      -0.1860     -96.9537

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.2779E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2779E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.3199E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3199E-07    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0574E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0574E-03     99.75


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.5130E-05     99.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5130E-05     99.72


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.5731E-03     91.57
   MgSO4                        1.00    1.1201E-04      3.99
   Mg(HCO3)+                    1.00    9.4674E-05      3.37
   Mg(CO3)                      1.00    2.7925E-05    9.938E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8077E-03     99.92


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    5.1405E-04     91.47
   Ca(HCO3)+                    1.00    1.8859E-05      3.36
   CaSO4                        1.00    1.6561E-05      2.95
   Ca(CO3)                      1.00    1.2270E-05      2.18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6174E-04     99.95


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    4.8275E-03     94.16
   CO2                          1.00    1.2100E-04      2.36
   Mg(HCO3)+                    1.00    9.4674E-05      1.85
   Mg(CO3)                      1.00    2.7925E-05    5.447E-01
   CO3-2                        1.00    2.4686E-05    4.815E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0957E-03     99.39


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.7000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7000E-04    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    5.6516E-04     81.20
   MgSO4                        1.00    1.1201E-04     16.09
   CaSO4                        1.00    1.6561E-05      2.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9373E-04     99.67


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    8.2097E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.2097E-07    100.00


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.9500E-04     97.36
   HSiO3-                       1.00    7.3205E-06      2.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0232E-04     99.78


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   HFeO2                        1.00    8.4928E-07     94.89
   FeO+                         1.00    2.5437E-08      2.84
   FeO2-                        1.00    2.0279E-08      2.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9500E-07    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    4.4899E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4899E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    2.2304E-07     95.72
   NH3                          1.00    9.9619E-09      4.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3300E-07    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.2572E-07     90.29
   H2S                          1.00    2.4284E-08      9.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5000E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.670    1.1262E+01    -6.000    15.441
 NO2-/NO3-                            0.428    7.1979E+00   -22.255     9.869
 NH4+/NO3-                            0.315    5.3012E+00   -29.841     7.269
 HS-/SO4-2                           -0.255   -4.2925E+00   -68.216    -5.886

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NO2-/NO3-                            -8.12732    -11.14376
 NH4+/NO3-                           -47.68220    -65.37940
 HS-/SO4-2                          -124.43175   -170.61447



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.56866     -3.52202
     huntite                       0.25782      0.35350     SSATD
     hydromagnesite               -6.44309     -8.83443
     nesquehonite                 -2.13939     -2.93342
     pyrite                       25.00570     34.28654     SSATD
     goethite                      5.58313      7.65530     SSATD
     anthophyllite                -3.15374     -4.32425
     antigorite                   32.29692     44.28389     SSATD
     brucite                      -3.16916     -4.34539
     calcite                       0.24443      0.33515     SSATD
     chrysotile                    1.16199      1.59326     SSATD
     coesite                      -0.33703     -0.46211
     cristobalite,alpha           -0.07794     -0.10687
     cristobalite,beta            -0.51844     -0.71086
     diopside                     -2.49394     -3.41956
     dolomite                      2.39003      3.27709     SSATD
     enstatite                    -1.72359     -2.36329
     forsterite                   -5.12033     -7.02073
     hematite                     11.69622     16.03726     SSATD
     magnesite                     0.52514      0.72004     SSATD
     magnetite                     1.06875      1.46541     SSATD
     quartz                        0.46949      0.64374     SSATD
     talc                          4.08807      5.60535     SSATD
     tremolite                     0.92254      1.26494     SSATD
     wollastonite                 -4.87265     -6.68113
     aragonite                     0.10020      0.13739     SSATD
     andradite                     5.08633      6.97412     SSATD
     artinite                     -3.73052     -5.11510
     chalcedony                    0.19947      0.27350     SSATD
     cristobalite                 -0.07794     -0.10687
     sepiolite                     0.81879      1.12269     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00012

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   17 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.57281    2.67416E-02
   CO2(g)                       -2.43474    3.67506E-03
   N2(g)                        -5.62550    2.36866E-06
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -6.61606    2.42070E-07
   S2(g)                       -24.31737    4.81532E-25
   H2(g)                       -38.32259    4.75780E-39
   CO(g)                       -44.26438    5.44021E-45
   SO2(g)                      -52.23561    5.81292E-53
   NH3(g)                      -57.45192    3.53251E-58
   CH4(g)                     -133.02640    9.41012-134


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:24  21May2021
            End time = 17:58:24  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
