
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:58:20  21May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140117K                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.74000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.96414E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.15000E+01|pH              |
|HCO3-                                           | 3.20000E-05|Molality        |
|SiO2                                            | 2.26000E-06|Molality        |
|F-                                              | 0.00000E+00|Molality        |
|Cl-                                             | 5.76000E-03|Molality        |
|Br-                                             | 3.77000E-06|Molality        |
|SO4-2                                           | 1.58000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 9.27000E-08|Molality        |
|Li+                                             | 2.58000E-06|Molality        |
|Na+                                             | 7.16000E-03|Molality        |
|NH4+                                            | 2.13000E-05|Molality        |
|K+                                              | 1.56000E-04|Molality        |
|Mg+2                                            | 1.48000E-06|Molality        |
|Ca+2                                            | 2.08000E-03|Molality        |
|Fe+2                                            | 1.09000E-05|Molality        |
|HS-                                             | 3.16000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2211     bars, and the pressure
       difference is -0.22114     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  27.40 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2211     bars
   Pressure difference= -0.22114     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          14
   Basis Species                175         185          51
   Phases                       152         175          51
   Species                      912        1403         166
   Aqueous Species              719         719         106
   Pure Minerals                128         128          48
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99641 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.15000E+01  20  pH
  HCO3-                      3.20000E-05   0  Total molality
  SiO2                       2.26000E-06   0  Total molality
  Cl-                        5.76000E-03   0  Total molality
  Br-                        3.77000E-06   0  Total molality
  SO4-2                      1.58000E-06   0  Total molality
  NO3-                       9.27000E-08   0  Total molality
  Li+                        2.58000E-06   0  Total molality
  Na+                        7.16000E-03   0  Total molality
  NH4+                       2.13000E-05   0  Total molality
  K+                         1.56000E-04   0  Total molality
  Mg+2                       1.48000E-06   0  Total molality
  Ca+2                       2.08000E-03   0  Total molality
  Fe+2                       1.09000E-05   0  Total molality
  HS-                        3.16000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.76000E-03   0  Total molality
  H+                         1.15000E+01  20  pH
  Li+                        2.58000E-06   0  Total molality
  Na+                        7.16000E-03   0  Total molality
  K+                         1.56000E-04   0  Total molality
  Mg+2                       1.48000E-06   0  Total molality
  Ca+2                       2.08000E-03   0  Total molality
  HCO3-                      3.20000E-05   0  Total molality
  NO3-                       9.27000E-08   0  Total molality
  SO4-2                      1.58000E-06   0  Total molality
  Br-                        3.77000E-06   0  Total molality
  SiO2                       2.26000E-06   0  Total molality
  Fe+2                       1.09000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       2.13000E-05   0  Total molality
  HS-                        3.16000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 534.66 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88854E+05  8.87697E+05  5.55554E+01  5.55128E+01
     Cl        2.04364E+02  2.04098E+02  5.76442E-03  5.76000E-03
     H         1.11989E+05  1.11843E+05  1.11106E+02  1.11021E+02
     Li        1.79215E-02  1.78982E-02  2.58198E-06  2.58000E-06
     Na        1.64733E+02  1.64519E+02  7.16549E-03  7.16000E-03
     K         6.10401E+00  6.09607E+00  1.56120E-04  1.56000E-04
     Mg        3.59990E-02  3.59522E-02  1.48114E-06  1.48000E-06
     Ca        8.34304E+01  8.33218E+01  2.08160E-03  2.08000E-03
     C         3.84647E-01  3.84147E-01  3.20246E-05  3.20000E-05
     N         2.99871E-01  2.99481E-01  2.14091E-05  2.13927E-05
     S         1.52081E-01  1.51883E-01  4.74364E-06  4.74000E-06
     Br        3.01469E-01  3.01077E-01  3.77289E-06  3.77000E-06
     Si        6.35219E-02  6.34393E-02  2.26173E-06  2.26000E-06
     Fe        6.09199E-01  6.08407E-01  1.09084E-05  1.09000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00084E+06  9.99543E+05  5.55553E+01  5.55127E+01
 Cl-                       2.04364E+02  2.04098E+02  5.76442E-03  5.76000E-03
 H+                       -4.39618E+00 -4.39046E+00 -4.36155E-03 -4.35820E-03
 Li+                       1.79215E-02  1.78982E-02  2.58198E-06  2.58000E-06
 Na+                       1.64733E+02  1.64519E+02  7.16549E-03  7.16000E-03
 K+                        6.10401E+00  6.09607E+00  1.56120E-04  1.56000E-04
 Mg+2                      3.59990E-02  3.59522E-02  1.48114E-06  1.48000E-06
 Ca+2                      8.34304E+01  8.33218E+01  2.08160E-03  2.08000E-03
 HCO3-                     1.95405E+00  1.95150E+00  3.20246E-05  3.20000E-05
 NO3-                      5.75226E-03  5.74478E-03  9.27711E-08  9.27000E-08
 SO4-2                     1.51887E-01  1.51690E-01  1.58121E-06  1.58000E-06
 Br-                       3.01469E-01  3.01077E-01  3.77289E-06  3.77000E-06
 SiO2                      1.35895E-01  1.35718E-01  2.26173E-06  2.26000E-06
 Fe+2                      6.09199E-01  6.08407E-01  1.09084E-05  1.09000E-05
 O2(g)                     8.73032E-02  8.71896E-02  2.72833E-06  2.72623E-06
 NH4+                      3.84514E-01  3.84014E-01  2.13163E-05  2.13000E-05
 HS-                       1.04575E-01  1.04439E-01  3.16242E-06  3.16000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.04364E+02  2.04098E+02  5.76442E-03  5.76000E-03
 OH-                       7.41783E+01  7.40818E+01 -4.36155E-03  4.35820E-03
 Li+                       1.79215E-02  1.78982E-02  2.58198E-06  2.58000E-06
 Na+                       1.64733E+02  1.64519E+02  7.16549E-03  7.16000E-03
 K+                        6.10401E+00  6.09607E+00  1.56120E-04  1.56000E-04
 Mg+2                      3.59990E-02  3.59522E-02  1.48114E-06  1.48000E-06
 Ca+2                      8.34304E+01  8.33218E+01  2.08160E-03  2.08000E-03
 HCO3-                     1.95405E+00  1.95150E+00  3.20246E-05  3.20000E-05
 NO3-                      5.75226E-03  5.74478E-03  9.27711E-08  9.27000E-08
 SO4-2                     1.51887E-01  1.51690E-01  1.58121E-06  1.58000E-06
 Br-                       3.01469E-01  3.01077E-01  3.77289E-06  3.77000E-06
 SiO2                      1.35895E-01  1.35718E-01  2.26173E-06  2.26000E-06
 Fe+2                      6.09199E-01  6.08407E-01  1.09084E-05  1.09000E-05
 NH4+                      3.84514E-01  3.84014E-01  2.13163E-05  2.13000E-05
 HS-                       1.04575E-01  1.04439E-01  3.16242E-06  3.16000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99967
              Log activity of water= -1.44601E-04

             Mole fraction of water= 0.99965
         Log mole fraction of water= -1.51568E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.96763E-06

                Osmotic coefficient= 0.95386
 Stoichiometric osmotic coefficient= 0.94327

                  Sum of molalities= 1.93758E-02
   Sum of stoichiometric molalities= 1.95933E-02

                 Ionic strength (I)= 1.26339E-02 molal
      Stoichiometric ionic strength= 1.29365E-02 molal

                Ionic asymmetry (J)= 2.18757E-03 molal
     Stoichiometric ionic asymmetry= 3.77091E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.53495 g
              Aqueous solution mass= 1000.5 g

            Aqueous solution volume= 0.99923 L

                   Solvent fraction= 0.99947 kg.H2O/kg.sol
                    Solute fraction= 5.34660E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 534.66 mg/kg.sol
                                TDS= 535.36 mg/L
                                TDS= 0.53536 g/L

                   Solution density= 1.0013 g/mL
                   Solution density= 1001.3 g/L

                  Molarity/molality= 1.0008 kg.H2O/L
                  Molality/molarity= 0.99923 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale               11.5000     0.4524     7.5867E+00     10.4337
 Mesmer pH (pmH) scale      11.4552     0.4551     7.6315E+00     10.4953


      pcH=     11.4548
     pHCl=     13.7897


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 4.25626E-03 eq/kg.H2O
                 4.25952E-03 eq/L
                  212.70     mg/kg.sol CaCO3
                  259.32     mg/kg.sol HCO3-
                  212.98     mg/L CaCO3
                  259.66     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.25942E-03 eq/kg.H2O
                 4.26268E-03 eq/L
                  212.86     mg/kg.sol CaCO3
                  259.52     mg/kg.sol HCO3-
                  213.13     mg/L CaCO3
                  259.85     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1330980908E-02
         Sigma(mz) anions=    -9.9667278451E-03
             Total charge=     2.1297708753E-02
              Mean charge=     1.0648854377E-02
         Charge imbalance=     1.3642530631E-03


         The electrical imbalance is:

              6.4056 per cent of the total charge
             12.8113 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -13.78970
   Log ( a(Li+) / a(H+)xx 1 )              =    5.85652
   Log ( a(Na+) / a(H+)xx 1 )              =    9.30182
   Log ( a(K+) / a(H+)xx 1 )               =    7.63909
   Log ( a(Mg+2) / a(H+)xx 2 )             =   16.78293
   Log ( a(Ca+2) / a(H+)xx 2 )             =   20.10228
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -17.82942
   Log ( a(NO3-) x a(H+)xx 1 )             =  -18.58233
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -29.05179
   Log ( a(Br-) x a(H+)xx 1 )              =  -16.97150
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.25290
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.49858
   Log ( a(HS-) x a(H+)xx 1 )              =  -17.04973
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -172.65819
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -84.78191
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -44.31356
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -47.39100
   Log ( a(S2-2) x a(H+)xx 2 )             = -268.23058
   Log ( a(S3-2) x a(H+)xx 2 )             = -243.96301
   Log ( a(S4-2) x a(H+)xx 2 )             = -482.56407
   Log ( a(S5-2) x a(H+)xx 2 )             = -458.73311
   Log ( a(Br3-) x a(H+)xx 1 )             =  -48.34711
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -47.24478
   Log ( a(CN-) x a(H+)xx 1 )              = -131.29818
   Log ( a(OCN-) x a(H+)xx 1 )             =  -87.42844
   Log ( a(SCN-) x a(H+)xx 1 )             = -225.51858
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -87.82469
   Log ( a(N2H5+) / a(H+)xx 1 )            = -110.08682
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -70.86182
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.59329
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -162.15762
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -132.09482
   Log ( a(S2O6-2) x a(H+)xx 2 )           = -104.57446
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -214.11601
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -307.82746
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -430.28769
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.26240
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -45.66254
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -67.69143
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.87784



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        7.1390E-03      -2.1464      -0.0518      -2.1982
 Cl-                        5.7505E-03      -2.2403      -0.0494      -2.2897
 OH-                        4.1714E-03      -2.3797      -0.0494      -2.4291
 Ca+2                       1.9717E-03      -2.7052      -0.1926      -2.8977
 K+                         1.5581E-04      -3.8074      -0.0535      -3.8609
 CaOH+                      8.3800E-05      -4.0768      -0.0518      -4.1286
 NH3                        2.1187E-05      -4.6739       0.0000      -4.6739
 Ca(CO3)                    2.0443E-05      -4.6894       0.0000      -4.6894
 NaOH                       1.4768E-05      -4.8307       0.0000      -4.8307
 CO3-2                      1.1022E-05      -4.9577      -0.1903      -5.1480
 FeO2-                      1.0792E-05      -4.9669      -0.0477      -5.0146
 NaCl                       5.5846E-06      -5.2530       0.0000      -5.2530
 CaCl+                      3.8816E-06      -5.4110      -0.0518      -5.4628
 Br-                        3.7690E-06      -5.4238      -0.0477      -5.4715
 HS-                        3.1599E-06      -5.5003      -0.0494      -5.5497
 Li+                        2.5606E-06      -5.5917      -0.0518      -5.6435
 HSiO3-                     1.6261E-06      -5.7888      -0.0477      -5.8366
 SO4-2                      1.3957E-06      -5.8552      -0.1966      -6.0518
 Mg+2                       9.2194E-07      -6.0353      -0.1818      -6.2171
 NaHSiO3                    5.9590E-07      -6.2248       0.0000      -6.2248
 MgOH+                      5.5098E-07      -6.2589      -0.0518      -6.3107
 HCO3-                      5.2277E-07      -6.2817      -0.0477      -6.3294
 KOH                        1.9067E-07      -6.7197       0.0000      -6.7197
 CaSO4                      1.5046E-07      -6.8226       0.0000      -6.8226
 NH4+                       1.1274E-07      -6.9479      -0.0535      -7.0014
 HFeO2                      1.0752E-07      -6.9685       0.0000      -6.9685
 NO3-                       9.2700E-08      -7.0329      -0.0494      -7.0823
 NaSO4-                     3.2694E-08      -7.4855      -0.0477      -7.5333
 Ca(HSiO3)+                 2.1911E-08      -7.6593      -0.0518      -7.7112
 LiOH                       1.9035E-08      -7.7204       0.0000      -7.7204
 SiO2                       1.6045E-08      -7.7947       0.0000      -7.7947
 CaCl2                      7.6839E-09      -8.1144       0.0000      -8.1144
 Ca(HCO3)+                  7.6711E-09      -8.1151      -0.0518      -8.1670
 Mg(CO3)                    4.3211E-09      -8.3644       0.0000      -8.3644
 MgCl+                      2.6412E-09      -8.5782      -0.0518      -8.6300
 KCl                        2.2047E-09      -8.6567       0.0000      -8.6567
 O2                         1.2343E-09      -8.9086       0.0013      -8.9072
 KSO4-                      1.0668E-09      -8.9719      -0.0477      -9.0197
 NaBr                       9.7715E-10      -9.0100       0.0000      -9.0100
 LiCl                       3.6913E-10      -9.4328       0.0000      -9.4328
 MgSO4                      9.5349E-11     -10.0207       0.0000     -10.0207
 H2S                        8.2561E-11     -10.0832       0.0000     -10.0832
 Mg(HSiO3)+                 1.8513E-11     -10.7325      -0.0518     -10.7843
 KBr                        8.9650E-12     -11.0475       0.0000     -11.0475
 Mg(HCO3)+                  3.6085E-12     -11.4427      -0.0518     -11.4945
 H+                         3.5062E-12     -11.4552      -0.0448     -11.5000
 CO2                        3.2340E-12     -11.4903       0.0013     -11.4889
 FeO+                       7.6037E-13     -12.1190      -0.0518     -12.1708
 HCl                        3.1336E-15     -14.5040       0.0000     -14.5040
 HSO4-                      3.2639E-16     -15.4863      -0.0477     -15.5340
 HFeO2-                     1.8751E-19     -18.7270      -0.0477     -18.7747
 HNO3                       1.3900E-20     -19.8570       0.0000     -19.8570
 FeOH+2                     8.6101E-21     -20.0650      -0.2047     -20.2697
 BrO-                       1.7623E-21     -20.7539      -0.0477     -20.8017
 H2O2                       1.1227E-21     -20.9498       0.0000     -20.9498
 HO2-                       8.8649E-22     -21.0523      -0.0477     -21.1001
 FeO                        3.1224E-22     -21.5055       0.0000     -21.5055
 ClO-                       1.9290E-22     -21.7147      -0.0477     -21.7624
 FeOH+                      1.1339E-22     -21.9454      -0.0518     -21.9972
 N2                         3.2798E-23     -22.4841       0.0000     -22.4841
 KHSO4                      1.4692E-23     -22.8329       0.0000     -22.8329
 HBrO                       1.7992E-24     -23.7449       0.0000     -23.7449
 Fe+2                       8.7028E-25     -24.0603      -0.1926     -24.2529
 HClO                       1.8861E-26     -25.7244       0.0000     -25.7244
 FeCl+                      2.2992E-27     -26.6384      -0.0518     -26.6902
 Fe+3                       5.9331E-30     -29.2267      -0.3954     -29.6222
 ClO3-                      1.7146E-33     -32.7658      -0.0477     -32.8136
 ClO2-                      7.6770E-35     -34.1148      -0.0477     -34.1625
 ClO4-                      2.0166E-36     -35.6954      -0.0494     -35.7448
 BrO3-                      1.4346E-36     -35.8433      -0.0477     -35.8910
 Br3-                       1.5872E-37     -36.7994      -0.0477     -36.8471
 FeCl2                      1.3841E-37     -36.8588       0.0000     -36.8588
 HSO5-                      9.0042E-40     -39.0456      -0.0477     -39.0933
 H2                         5.2445E-42     -41.2803       0.0013     -41.2790
 SO3-2                      2.1615E-48     -47.6652      -0.1966     -47.8618
 HSO3-                      8.2001E-53     -52.0862      -0.0477     -52.1339
 CO                         2.0320E-55     -54.6921       0.0000     -54.6921
 BrO4-                      7.1829E-57     -56.1437      -0.0477     -56.1914
 S2O8-2                     2.5981E-62     -61.5853      -0.1966     -61.7819
 SO2                        1.8086E-62     -61.7427       0.0000     -61.7427
 N2O2-2                     2.3910E-65     -64.6214      -0.2033     -64.8247
 HN2O2-                     4.9045E-66     -65.3094      -0.0477     -65.3571
 H2N2O2                     1.4481E-70     -69.8392       0.0000     -69.8392
 OCN-                       1.3212E-76     -75.8790      -0.0494     -75.9284
 S2O6-2                     4.1890E-82     -81.3779      -0.1966     -81.5745

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.7505E-03     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7505E-03     99.84


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.5606E-06     99.25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5606E-06     99.25


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.1390E-03     99.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1390E-03     99.71


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5581E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5581E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    9.2194E-07     62.29
   MgOH+                        1.00    5.5098E-07     37.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4729E-06     99.52


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.9717E-03     94.79
   CaOH+                        1.00    8.3800E-05      4.03
   Ca(CO3)                      1.00    2.0443E-05    9.829E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0759E-03     99.80


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   Ca(CO3)                      1.00    2.0443E-05     63.89
   CO3-2                        1.00    1.1022E-05     34.44
   HCO3-                        1.00    5.2277E-07      1.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1988E-05     99.96


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    9.2700E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.2700E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.3957E-06     88.33
   CaSO4                        1.00    1.5046E-07      9.52
   NaSO4-                       1.00    3.2694E-08      2.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5788E-06     99.93


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.7690E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7690E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    1.6261E-06     71.95
   NaHSiO3                      1.00    5.9590E-07     26.37
   Ca(HSiO3)+                   1.00    2.1911E-08    9.695E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2439E-06     99.29


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    1.0792E-05     99.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0792E-05     99.01


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.1187E-05     99.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1187E-05     99.47


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.1599E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1599E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.452    7.5867E+00    -6.000    10.434
 NH4+/NO3-                            0.023    3.7908E-01   -34.830     0.521
 HS-/SO4-2                           -0.526   -8.8290E+00   -71.663   -12.142

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -57.66061    -79.29875
 HS-/SO4-2                          -131.32510   -180.60711



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.60347     -6.33100
     halite                       -6.07248     -8.35129
     nesquehonite                 -5.95967     -8.19615
     pyrite                       19.00129     26.13186     SSATD
     sylvite                      -7.01395     -9.64606
     goethite                      4.64533      6.38857     SSATD
     akermanite                   -3.48071     -4.78691
     antigorite                   68.80162     94.62062     SSATD
     brucite                       0.63403      0.87196     SSATD
     calcite                       0.46358      0.63754     SSATD
     chrysotile                    3.98073      5.47456     SSATD
     coesite                      -4.61710     -6.34974
     cristobalite,alpha           -4.35832     -5.99385
     cristobalite,beta            -4.79645     -6.59640
     diopside                      0.56446      0.77628     SSATD
     dolomite                     -1.19579     -1.64452
     enstatite                    -2.20038     -3.02611
     forsterite                   -1.78780     -2.45870
     hematite                      9.82509     13.51212     SSATD
     magnesite                    -3.27445     -4.50325
     magnetite                    -1.67365     -2.30172
     merwinite                    -6.38459     -8.78052
     monticellite                 -0.20535     -0.28241
     periclase                    -4.35080     -5.98352
     quartz                       -3.81285     -5.24369
     talc                         -1.65958     -2.28237
     tremolite                     1.28650      1.76928     SSATD
     wollastonite                 -1.32409     -1.82097
     aragonite                     0.31939      0.43925     SSATD
     andradite                    13.83051     19.02065     SSATD
     artinite                     -3.74047     -5.14414
     chalcedony                   -4.08207     -5.61393
     cristobalite                 -4.35832     -5.99385

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00014     -0.00020

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.54956    2.82123E-02
   O2(g)                        -6.00000    1.00000E-06
   H2S(g)                       -9.07502    8.41351E-10
   CO2(g)                       -9.99702    1.00690E-10
   N2(g)                       -19.29056    5.12195E-20
   S2(g)                       -32.89249    1.28089E-33
   H2(g)                       -38.17288    6.71612E-39
   CO(g)                       -51.67839    2.09704E-52
   SO2(g)                      -61.88233    1.31120E-62
   NH3(g)                      -64.08404    8.24068E-65
   CH4(g)                     -140.12230    7.54569-141


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:58:20  21May2021
            End time = 17:58:20  21May2021

           Run time =  0.117E-01 seconds

 Normal exit
