 EQPT Species List (SLIST) File:


           Number of elements =    84
           Number of basis species =   186

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  O2(g)                     O2
    87  NO2-                      NH4+
    89  HS-                       S2O3-2
    91  ClO3-                     BrO3-
    93  IO3-                      Eu+3
    95  SiF6-2                    S2-2
    97  Br3-                      I3-
    99  Ag+2                      H2
   101  N2                        ClO4-
   103  MnO4-                     Cr+3
   105  UO2+2                     Tl+3
   107  CN-                       N2O2-2
   109  N2H5+                     H3PO3
   111  H3PO2                     H2O2
   113  SO3-2                     HSO5-
   115  HSe-                      SeO4-2
   117  ClO-                      ClO2-
   119  HBrO                      BrO4-
   121  IO-                       IO4-
   123  V+2                       V+3
   125  VO2+                      H2VO4-
   127  Cr+2                      Mn+3
   129  MnO4-2                    Fe+3
   131  Co+3                      RuO4-2
   133  Au+3                      Hg2+2
   135  U+3                       UO2+
   137  La+2                      Ce+2
   139  Pr+2                      Nd+2
   141  Pm+2                      Sm+2
   143  Tb+2                      Dy+2
   145  Ho+2                      Er+2
   147  Tm+2                      Yb+2
   149  Ce+4                      Pr+4
   151  Nd+4                      Pm+4
   153  Sm+4                      Eu+4
   155  Tb+4                      Dy+4
   157  Er+4                      Tm+4
   159  Yb+4                      Lu+4
   161  Ru+2                      Rh+3
   163  AsO4-3                    H2AsO3-
   165  Cu+                       CH4
   167  CO                        AsO2-
   169  Ho+4                      Gd+4
   171  Gd+2                      S2O8-2
   173  S3-2                      S4-2
   175  S5-2                      H2S
   177  OCN-                      SCN-
   179  SeCN-                     S2O4-2
   181  S2O5-2                    S2O6-2
   183  S3O6-2                    S4O6-2
   185  S5O6-2                    HS2O3-
   187  OH-                       CO3-2
   189  H2PO4-                    HSO3-
   191  HSO4-                     BO2-
   193  BF4-                      HF2-
   195  NH3                       H3PO4
   197  SO2                       HF
   199  LaCl+2                    LaCl2+
   201  LaCl3                     LaCl4-
   203  LaF+2                     LaF2+
   205  LaF3                      LaF4-
   207  LaOH+2                    LaO+
   209  LaO2H                     LaO2-
   211  LaNO3+2                   LaHCO3+2
   213  LaH2PO4+2                 LaCO3+
   215  LaSO4+                    CeBr+2
   217  CeCl+2                    CeCl2+
   219  CeCl3                     CeCl4-
   221  CeF+2                     CeF2+
   223  CeF3                      CeF4-
   225  CeOH+2                    CeO+
   227  CeO2H                     CeO2-
   229  CeNO3+2                   CeHCO3+2
   231  CeH2PO4+2                 CeCO3+
   233  CeSO4+                    PrCl+2
   235  PrCl2+                    PrCl3
   237  PrCl4-                    PrF+2
   239  PrF2+                     PrF3
   241  PrF4-                     PrOH+2
   243  PrO+                      PrO2H
   245  PrO2-                     PrNO3+2
   247  PrHCO3+2                  PrH2PO4+2
   249  PrCO3+                    PrSO4+
   251  NdCl+2                    NdCl2+
   253  NdCl3                     NdCl4-
   255  NdF+2                     NdF2+
   257  NdF3                      NdF4-
   259  NdOH+2                    NdO+
   261  NdO2H                     NdO2-
   263  NdNO3+2                   NdHCO3+2
   265  NdH2PO4+2                 NdCO3+
   267  NdSO4+                    SmCl+2
   269  SmCl2+                    SmCl3
   271  SmCl4-                    SmF+2
   273  SmF2+                     SmF3
   275  SmF4-                     SmOH+2
   277  SmO+                      SmO2H
   279  SmO2-                     SmNO3+2
   281  SmHCO3+2                  SmH2PO4+2
   283  SmCO3+                    SmSO4+
   285  EuCl+2                    EuCl2+
   287  EuCl3                     EuCl4-
   289  EuF+2                     EuF2+
   291  EuF3                      EuF4-
   293  EuOH+2                    EuO+
   295  EuO2H                     EuO2-
   297  EuNO3+2                   EuHCO3+2
   299  EuH2PO4+2                 EuCO3+
   301  EuSO4+                    EuF+
   303  EuF2                      EuF3-
   305  EuF4-2                    EuCl+
   307  EuCl2                     EuCl3-
   309  EuCl4-2                   GdCl+2
   311  GdCl2+                    GdCl3
   313  GdCl4-                    GdF+2
   315  GdF2+                     GdF3
   317  GdF4-                     GdOH+2
   319  GdO+                      GdO2H
   321  GdO2-                     GdNO3+2
   323  GdHCO3+2                  GdH2PO4+2
   325  GdCO3+                    GdSO4+
   327  TbCl+2                    TbCl2+
   329  TbCl3                     TbCl4-
   331  TbF+2                     TbF2+
   333  TbF3                      TbF4-
   335  TbOH+2                    TbO+
   337  TbO2H                     TbO2-
   339  TbNO3+2                   TbHCO3+2
   341  TbH2PO4+2                 TbCO3+
   343  TbSO4+                    DyCl+2
   345  DyCl2+                    DyCl3
   347  DyCl4-                    DyF+2
   349  DyF2+                     DyF3
   351  DyF4-                     DyOH+2
   353  DyO+                      DyO2H
   355  DyO2-                     DyNO3+2
   357  DyHCO3+2                  DyH2PO4+2
   359  DyCO3+                    DySO4+
   361  HoCl+2                    HoCl2+
   363  HoCl3                     HoCl4-
   365  HoF+2                     HoF2+
   367  HoF3                      HoF4-
   369  HoOH+2                    HoO+
   371  HoO2H                     HoO2-
   373  HoNO3+2                   HoHCO3+2
   375  HoH2PO4+2                 HoCO3+
   377  HoSO4+                    ErCl+2
   379  ErCl2+                    ErCl3
   381  ErCl4-                    ErF+2
   383  ErF2+                     ErF3
   385  ErF4-                     ErOH+2
   387  ErO+                      ErO2H
   389  ErO2-                     ErNO3+2
   391  ErHCO3+2                  ErH2PO4+2
   393  ErCO3+                    ErSO4+
   395  TmCl+2                    TmCl2+
   397  TmCl3                     TmCl4-
   399  TmF+2                     TmF2+
   401  TmF3                      TmF4-
   403  TmOH+2                    TmO+
   405  TmO2H                     TmO2-
   407  TmNO3+2                   TmHCO3+2
   409  TmH2PO4+2                 TmCO3+
   411  TmSO4+                    YbCl+2
   413  YbCl2+                    YbCl3
   415  YbCl4-                    YbF+2
   417  YbF2+                     YbF3
   419  YbF4-                     YbOH+2
   421  YbO+                      YbO2H
   423  YbO2-                     YbNO3+2
   425  YbHCO3+2                  YbH2PO4+2
   427  YbCO3+                    YbSO4+
   429  LuCl+2                    LuCl2+
   431  LuCl3                     LuCl4-
   433  LuF+2                     LuF2+
   435  LuF3                      LuF4-
   437  LuOH+2                    LuO+
   439  LuO2H                     LuO2-
   441  LuNO3+2                   LuHCO3+2
   443  LuH2PO4+2                 LuCO3+
   445  LuSO4+                    MgSO4
   447  NaSO4-                    UOH+2
   449  UO+                       HUO2
   451  UO2-                      U(OH)+3
   453  UO+2                      HUO2+
   455  UO2                       HUO3-
   457  UO2OH                     UO3-
   459  UO2OH+                    UO3
   461  HUO4-                     UO4-2
   463  NaCl                      PbCl+
   465  PbCl2                     PbCl3-
   467  NiCl+                     FeCl+
   469  MgCl+                     MgF+
   471  CaF+                      KSO4-
   473  CaSO4                     HSiO3-
   475  LiCl                      KCl
   477  RbCl                      CsCl
   479  NaF                       RbF
   481  NaBr                      KBr
   483  RbBr                      CsBr
   485  NaI                       KI
   487  RbI                       CsI
   489  Ag(CO3)-                  Ag(CO3)2-3
   491  MgCO3                     CaCO3
   493  SrCO3                     BaCO3
   495  NaHSiO3                   KHSO4
   497  SrF+                      BaF+
   499  CaCl+                     CaCl2
   501  SrCl+                     BaCl+
   503  FeCl2                     MnCl+
   505  PbCl4-2                   AgCl4-3
   507  AgNO3                     MnSO4
   509  FeF+                      FeF+2
   511  MgHSiO3+                  CaHSiO3+
   513  HCrO4-                    Cr2O7-2
   515  HWO4-                     PO4-3
   517  HNO2                      HNO3
   519  HN2O2-                    H2N2O2
   521  N2H6+2                    P2O7-4
   523  HP2O7-3                   H2P2O7-2
   525  H3P2O7-                   H4P2O7
   527  HPO3-2                    H2PO3-
   529  H2PO2-                    HSbO2
   531  HO2-                      H2S2O3
   533  HS2O4-                    H2S2O4
   535  HSeO3-                    H2SeO3
   537  HSeO4-                    HClO
   539  BrO-                      HIO
   541  HIO3                      VO4-3
   543  HVO4-2                    H3VO4
   545  HNbO3                     HMoO4-
   547  LiOH                      NaOH
   549  KOH                       RbOH
   551  CsOH                      BeOH+
   553  BeO                       HBeO2-
   555  BeO2-2                    MgOH+
   557  CaOH+                     SrOH+
   559  BaOH+                     SnOH+
   561  HSnO2-                    PbOH+
   563  PbO                       HPbO2-
   565  BiOH+2                    BiO+
   567  HBiO2                     BiO2-
   569  GaOH+2                    GaO+
   571  HGaO2                     GaO2-
   573  InOH+2                    InO+
   575  HInO2                     InO2-
   577  TlOH                      TlOH+2
   579  TlO+                      HTlO2
   581  TlO2-                     ScOH+2
   583  ScO+                      HScO2
   585  ScO2-                     VOH+
   587  VOH+2                     VO+
   589  CrOH+2                    CrO+
   591  HCrO2                     CrO2-
   593  MnOH+                     MnO
   595  HMnO2-                    MnO2-2
   597  FeOH+                     FeO
   599  HFeO2-                    FeOH+2
   601  FeO+                      HFeO2
   603  FeO2-                     CoOH+
   605  CoO                       HCoO2-
   607  CoO2-2                    CoOH+2
   609  NiOH+                     NiO
   611  HNiO2-                    NiO2-2
   613  CuOH+                     CuO
   615  HCuO2-                    CuO2-2
   617  YOH+2                     YO+
   619  HYO2                      YO2-
   621  ZrOH+3                    ZrO+2
   623  HZrO2+                    ZrO2
   625  HZrO3-                    AgO-
   627  CdOH+                     CdO
   629  HCdO2-                    CdO2-2
   631  HfOH+3                    HfO+2
   633  HHfO2+                    HfO2
   635  HHfO3-                    HgOH+
   637  HgO                       HHgO2-
   639  RuOH+                     RuO
   641  RuOH+2                    RuO+
   643  RhOH+                     RhO
   645  RhOH+2                    RhO+
   647  AlOH+2                    HAsO4-2
   649  AgOH                      AgCl
   651  AgCl2-                    AgCl3-2
   653  ZnOH+                     ZnO
   655  HZnO2-                    ZnO2-2
   657  ZnCl+                     ZnCl2
   659  ZnCl3-                    HCl
   661  PdO                       HCN
   663  BaHCO3+                   CaHCO3+
   665  MgHCO3+                   SrHCO3+
   667  CO2                       PtSO4
   669  PtO                       HAsO2
   671  AlO2-                     AlO+
   673  HAlO2                     AmOH+2
   675  AmO+                      HAmO2
   677  AmF+2                     AmF2+
   679  AmF3                      AmF4-
   681  AmCl+2                    AmCl2+
   683  AmCl3                     AmCl4-
   685  AmNO3+2                   Am(NO3)2+
   687  AmNO2+2                   AmH2PO4+2
   689  AmSCN+2                   Am(SCN)2+
   691  Am(SCN)3                  Am(HCO3)+2
   693  Am(ClO4)+2                AmCO3+
   695  Am(CO3)2-                 AmSO4+
   697  Am(SO4)2-                 PtOH+
   699  CuCl                      CuCl2-
   701  CuCl3-2                   CuCl+
   703  CuCl2                     CuCl3-
   705  CuCl4-2                   CuF+
   707  CoCl+                     CoF+
   709  NiF+                      MnF+
   711  ZnF+                      CdCl+
   713  CdCl2                     CdCl3-
   715  CdCl4-2                   CdF+
   717  CdF2                      SnO
   719  PbF+                      PbF2
   721  Pb(HS)2                   Pb(HS)3-
   723  BeCl+                     BeCl2
   725  BeF+                      BeF2
   727  BeF3-                     BeF4-2
   729  Pd(SO4)2-2                Pd(SO4)3-4
   731  Pt(SO4)2-2                Pt(SO4)3-4
   733  Rh(SO4)2-                 Rh(SO4)2-2
   735  Rh(SO4)3-3                Rh(SO4)3-4
   737  Ru(SO4)2-                 Ru(SO4)2-2
   739  Ru(SO4)3-3                Ru(SO4)3-4
   741  Ag(HS)2-                  AgF
   743  Au(HS)2-                  AuCl
   745  AuCl2-                    AuCl3-2
   747  FeCl+2                    H3AsO4
   749  HgCl+                     HgCl2
   751  HgCl3-                    HgCl4-2
   753  HgF+                      InCl+2
   755  InF+2                     PdCl+
   757  PdCl2                     PdCl3-
   759  PdCl4-2                   PdSO4
   761  PtCl+                     PtCl2
   763  PtCl3-                    PtCl4-2
   765  RhCl+                     RhCl+2
   767  RhCl2                     RhCl2+
   769  RhCl3                     RhCl3-
   771  RhCl4-                    RhCl4-2
   773  RhSO4                     RhSO4+
   775  RuCl+                     RuCl+2
   777  RuCl2                     RuCl2+
   779  RuCl3                     RuCl3-
   781  RuCl4-                    RuCl4-2
   783  RuCl5-2                   RuCl6-3
   785  RuSO4                     RuSO4+
   787  TlCl                      TlCl+2
   789  TlF                       VOOH+
   791  CeClO4+2                  CeIO3+2
   793  HClO2


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               aegerine
   135  almandine                 bromellite
   137  celadonite                chabazite
   139  chloritoid                cummingtonite
   141  dickite                   edenite
   143  ferroedenite              ferrogedrite
   145  ferropargasite            fluoredenite
   147  fluorphlogopite           fluortremolite
   149  glaucophane               grunerite
   151  halloysite                hastingsite
   153  heulandite                larnite
   155  laurite                   leonhardite
   157  litharge                  magnesiohastingsite
   159  magnesioriebeckite        natrolite
   161  palladium                 platinum
   163  pyrope                    quicksilver
   165  rhodium                   richterite
   167  riebeckite                ruthenium
   169  spessartine               staurolite
   171  stilbite


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib. binary
            tremolite                 ferrotremolite
    12  amphib. ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg binary
            tremolite                 pargasite
    14  ideal plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag. cub. mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk. feldspar-ss
            albite,low                K-feldspar
    20  alk feld bin mar
            albite,low                K-feldspar
    21  feld bin marg 2
            albite,low                K-feldspar
