|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Note: This main title is a carry-over from a previous run.                    |
|Sample: {sample_name}                                                         |
|Date created:  2026-04-10 02:02 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.29000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |portlandite             | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 8.36450E-02| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 1.63550E-02| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 1.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 1.63550E-02| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 1.00000E-06| (tolbt)             |
|Del convergence tolerance                  | 1.00000E-06| (toldl)             |
|Max. No. of N-R iterations                 | 500        | (itermx)            |
|Search/find convergence tolerance          | 1.00000E-06| (tolxsf)            |
|Saturation tolerance                       | 5.00000E-04| (tolsat)            |
|Max. No. of Phase Assemblage Tries         | 100        | (ntrymx)            |
|Zero order step size (in Xi)               | 1.00000E-08| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 1.00000E+38| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2026-04-10 02:02 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.29000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|cattierite                                      |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   70| (kct)                                         |
|No. of basis species    |   71| (kbt)                                         |
|Index of last pure min. |   86| (kmt)                                         |
|Index of last sol-sol.  |   86| (kxt)                                         |
|Matrix size             |   86| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Rb+                     Aqueous solution        |Moles           | --         |
|Cs+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|I-                      Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cd+2                    Aqueous solution        |Moles           | --         |
|La+3                    Aqueous solution        |Moles           | --         |
|Nd+3                    Aqueous solution        |Moles           | --         |
|Sm+3                    Aqueous solution        |Moles           | --         |
|Gd+3                    Aqueous solution        |Moles           | --         |
|Dy+3                    Aqueous solution        |Moles           | --         |
|Ho+3                    Aqueous solution        |Moles           | --         |
|Er+3                    Aqueous solution        |Moles           | --         |
|Tm+3                    Aqueous solution        |Moles           | --         |
|Yb+3                    Aqueous solution        |Moles           | --         |
|Lu+3                    Aqueous solution        |Moles           | --         |
|Hg+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|B(OH)3                  Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|MoO4-2                  Aqueous solution        |Moles           | --         |
|WO4-2                   Aqueous solution        |Moles           | --         |
|Ga+3                    Aqueous solution        |Moles           | --         |
|Pr+3                    Aqueous solution        |Moles           | --         |
|Tb+3                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|In+3                    Aqueous solution        |Moles           | --         |
|Tl+                     Aqueous solution        |Moles           | --         |
|Sn+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Bi+3                    Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Sc+3                    Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Y+3                     Aqueous solution        |Moles           | --         |
|Zr+4                    Aqueous solution        |Moles           | --         |
|NbO3-                   Aqueous solution        |Moles           | --         |
|Ce+3                    Aqueous solution        |Moles           | --         |
|Hf+4                    Aqueous solution        |Moles           | --         |
|U+4                     Aqueous solution        |Moles           | --         |
|Eu+2                    Aqueous solution        |Moles           | --         |
|Ru+3                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Au+                     Aqueous solution        |Moles           | --         |
|Ag+                     Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|Pd+2                    Aqueous solution        |Moles           | --         |
|Pt+2                    Aqueous solution        |Moles           | --         |
|Th+4                    Aqueous solution        |Moles           | --         |
|ReO4-                   Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.554114671006875E+01| 5.553652171172451E+01|
|H+                      Aqueous |-3.271023357768183E-02|-2.759527588628296E-02|
|Li+                     Aqueous | 1.441536338582111E-05| 1.441536338580591E-05|
|Na+                     Aqueous | 1.436239783960996E-04| 1.436239783956095E-04|
|K+                      Aqueous | 5.118229553226563E-05| 5.118229553201426E-05|
|Rb+                     Aqueous | 6.204702794307190E-08| 6.204702794302774E-08|
|Cs+                     Aqueous | 2.258532097138167E-09| 2.258532097138102E-09|
|Mg+2                    Aqueous | 1.852526922714747E-03| 2.994624422210895E-08|
|Ca+2                    Aqueous | 1.790283815831823E-02| 1.770300711240777E-02|
|Sr+2                    Aqueous | 4.796160197400141E-06| 4.796160197351901E-06|
|Ba+2                    Aqueous | 1.311363528977650E-07| 1.206607601586196E-07|
|Pb+2                    Aqueous | 4.829007593912570E-10| 4.829007588998171E-10|
|NO3-                    Aqueous | 9.190872855624617E-07| 9.190872853528151E-07|
|HPO4-2                  Aqueous | 1.042485596807000E-08| 1.042485597455105E-08|
|SO4-2                   Aqueous | 3.645725387849085E-03| 3.643478213059061E-03|
|F-                      Aqueous | 5.266603360257996E-06| 5.266603360186695E-06|
|Cl-                     Aqueous | 6.773387003305468E-05| 6.773387003295604E-05|
|Br-                     Aqueous | 1.001772499609387E-07| 1.001772499609386E-07|
|I-                      Aqueous | 4.730661430965099E-08| 4.730661430965094E-08|
|Ni+2                    Aqueous | 1.414534848009531E-06| 1.414534848038808E-06|
|Cd+2                    Aqueous | 3.560431892672760E-10| 3.560431891714589E-10|
|La+3                    Aqueous | 1.080451786473308E-08| 1.080451785978711E-08|
|Nd+3                    Aqueous | 1.040526605941629E-08| 1.040526605620520E-08|
|Sm+3                    Aqueous | 2.329229361431821E-09| 2.329229360720570E-09|
|Gd+3                    Aqueous | 2.672429647862660E-09| 2.672429646132787E-09|
|Dy+3                    Aqueous | 2.586089613031097E-09| 2.586089611357268E-09|
|Ho+3                    Aqueous | 5.399306632561314E-10| 5.399306629066513E-10|
|Er+3                    Aqueous | 1.316067707559589E-09| 1.316067706707789E-09|
|Tm+3                    Aqueous | 1.717625887853178E-10| 1.717625886741466E-10|
|Yb+3                    Aqueous | 1.040815241309373E-09| 1.040815240635705E-09|
|Lu+3                    Aqueous | 1.429631344437687E-10| 1.429631343512397E-10|
|Hg+2                    Aqueous | 9.976273755371595E-10| 3.245006779341350E-31|
|Cu+2                    Aqueous | 1.023464486093916E-08| 1.099089032763822E-23|
|B(OH)3                  Aqueous | 2.103669723861061E-07| 2.103669724281241E-07|
|SiO2                    Aqueous | 1.998333087231371E-04| 2.264207727351269E-09|
|CrO4-2                  Aqueous | 4.313041315115540E-09| 4.313041313084616E-09|
|MoO4-2                  Aqueous | 1.876801401484163E-09| 1.876801401484132E-09|
|WO4-2                   Aqueous | 1.211111633883110E-10| 1.211111633883109E-10|
|Ga+3                    Aqueous | 1.291614090808693E-09| 1.291614089972742E-09|
|Pr+3                    Aqueous | 2.769361705823388E-09| 2.769361704959662E-09|
|Tb+3                    Aqueous | 4.344174362321955E-10| 4.344174359509947E-10|
|Mn+2                    Aqueous | 5.828070180213360E-05| 4.910628177471357E-07|
|Co+2                    Aqueous | 9.847264633761941E-07| 2.547822129511221E-12|
|Be+2                    Aqueous | 7.216575157514981E-08| 7.216575157552932E-08|
|In+3                    Aqueous | 8.714251697239322E-12| 8.714251694576744E-12|
|Tl+                     Aqueous | 8.812578518266999E-11| 8.812578517575466E-11|
|Sn+2                    Aqueous | 8.430115224546045E-10| 2.905269599921710E-14|
|SbO2-                   Aqueous | 6.507825591382190E-11| 6.507825591354021E-11|
|Bi+3                    Aqueous | 9.575752510785206E-11| 9.575752506396451E-11|
|SeO3-2                  Aqueous | 1.576220170850627E-09| 1.576220169846314E-09|
|Sc+3                    Aqueous | 9.125230327954602E-08| 9.125230325164429E-08|
|VO+2                    Aqueous | 1.793635102587054E-09| 1.793635103597801E-09|
|Fe+2                    Aqueous | 4.479069478266130E-04| 2.102458482198406E-07|
|Y+3                     Aqueous | 3.263769282480464E-08| 3.263769281477788E-08|
|Zr+4                    Aqueous | 8.775008855842710E-10| 8.775008850577522E-10|
|NbO3-                   Aqueous | 7.101068493079697E-11| 7.101068493079702E-11|
|Ce+3                    Aqueous | 2.213651292829233E-08| 2.213651291879629E-08|
|Hf+4                    Aqueous | 5.605750427456481E-11| 5.605750418335162E-11|
|U+4                     Aqueous | 2.101783428987510E-10| 2.101783424940971E-10|
|Eu+2                    Aqueous | 5.465079066738493E-10| 5.465079065911015E-10|
|Ru+3                    Aqueous | 1.979955245649254E-10| 2.359859948762456E-54|
|Al+3                    Aqueous | 1.335006585539041E-06| 1.335006585131459E-06|
|H2AsO4-                 Aqueous | 2.910800153257877E-08| 2.910800155873359E-08|
|Au+                     Aqueous | 4.571899548320702E-12| 6.887571167949297E-17|
|Ag+                     Aqueous | 1.855172095274674E-09| 6.327994601389595E-15|
|Zn+2                    Aqueous | 9.029313549147439E-07| 6.365024772740273E-11|
|Pd+2                    Aqueous | 1.880771384543104E-10| 3.799078719920617E-29|
|Pt+2                    Aqueous | 1.025752603194317E-10| 4.994342162499619E-37|
|Th+4                    Aqueous | 9.486609396222627E-11| 9.486609396222627E-11|
|ReO4-                   Aqueous | 3.999120585528551E-12| 3.999120585528551E-12|
|O2(g)                   Aqueous | 8.559678028074546E-06|-9.905202491587881E-05|
|Electrical imbalance            | 6.777689564695334E-04| 6.777689564695334E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744362480260687E+00| --   |
|H+                      Aqueous solution        |-1.267807074774418E+01| --   |
|Li+                     Aqueous solution        |-4.858057123512008E+00| --   |
|Na+                     Aqueous solution        |-3.849799624068230E+00| --   |
|K+                      Aqueous solution        |-4.296904642740113E+00| --   |
|Rb+                     Aqueous solution        |-7.211193172481227E+00| --   |
|Cs+                     Aqueous solution        |-8.646297593978485E+00| --   |
|Mg+2                    Aqueous solution        |-8.081929447211058E+00| --   |
|Ca+2                    Aqueous solution        |-1.830447349407737E+00| --   |
|Sr+2                    Aqueous solution        |-5.335514970351160E+00| --   |
|Ba+2                    Aqueous solution        |-6.928011139773204E+00| --   |
|Pb+2                    Aqueous solution        |-3.435101439640182E+01| --   |
|NO3-                    Aqueous solution        |-8.429142284591578E+01| --   |
|HPO4-2                  Aqueous solution        |-8.788360526746212E+00| --   |
|SO4-2                   Aqueous solution        |-2.590230076506221E+00| --   |
|F-                      Aqueous solution        |-5.292385085522673E+00| --   |
|Cl-                     Aqueous solution        |-4.170643953886207E+00| --   |
|Br-                     Aqueous solution        |-6.999232703957044E+00| --   |
|I-                      Aqueous solution        |-7.325079537102996E+00| --   |
|Ni+2                    Aqueous solution        |-1.200764455757380E+01| --   |
|Cd+2                    Aqueous solution        |-1.357184295125163E+01| --   |
|La+3                    Aqueous solution        |-1.601630482002873E+01| --   |
|Nd+3                    Aqueous solution        |-1.928523991881158E+01| --   |
|Sm+3                    Aqueous solution        |-2.207459861430615E+01| --   |
|Gd+3                    Aqueous solution        |-2.248717844625116E+01| --   |
|Dy+3                    Aqueous solution        |-2.353191008987306E+01| --   |
|Ho+3                    Aqueous solution        |-2.420736984204444E+01| --   |
|Er+3                    Aqueous solution        |-2.475834423431013E+01| --   |
|Tm+3                    Aqueous solution        |-2.556910909987066E+01| --   |
|Yb+3                    Aqueous solution        |-2.477990206126648E+01| --   |
|Lu+3                    Aqueous solution        |-2.644458929770889E+01| --   |
|Hg+2                    Aqueous solution        |-4.920340203782405E+01| --   |
|Cu+2                    Aqueous solution        |-3.514066026470255E+01| --   |
|B(OH)3                  Aqueous solution        |-1.013153038703355E+01| --   |
|SiO2                    Aqueous solution        |-1.180042320899854E+01| --   |
|CrO4-2                  Aqueous solution        |-3.538674156291101E+01| --   |
|MoO4-2                  Aqueous solution        |-8.726593888151134E+00| --   |
|WO4-2                   Aqueous solution        |-9.916815824200985E+00| --   |
|Ga+3                    Aqueous solution        |-4.155746799107578E+01| --   |
|Pr+3                    Aqueous solution        |-1.933527945198912E+01| --   |
|Tb+3                    Aqueous solution        |-2.353637555964332E+01| --   |
|Mn+2                    Aqueous solution        |-8.701847146656874E+00| --   |
|Co+2                    Aqueous solution        |-1.744780575601404E+01| --   |
|Be+2                    Aqueous solution        |-2.127146196108087E+01| --   |
|In+3                    Aqueous solution        |-3.809883983433592E+01| --   |
|Tl+                     Aqueous solution        |-2.368657593125368E+01| --   |
|Sn+2                    Aqueous solution        |-3.441414212400930E+01| --   |
|SbO2-                   Aqueous solution        |-1.019685491461071E+01| --   |
|Bi+3                    Aqueous solution        |-3.855660637738524E+01| --   |
|SeO3-2                  Aqueous solution        |-3.238938326021537E+01| --   |
|Sc+3                    Aqueous solution        |-2.993995480156836E+01| --   |
|VO+2                    Aqueous solution        |-2.949129425639934E+01| --   |
|Fe+2                    Aqueous solution        |-1.445434463533309E+01| --   |
|Y+3                     Aqueous solution        |-1.945799816584935E+01| --   |
|Zr+4                    Aqueous solution        |-5.493623323819602E+01| --   |
|NbO3-                   Aqueous solution        |-1.014867725887757E+01| --   |
|Ce+3                    Aqueous solution        |-1.761548038820411E+01| --   |
|Hf+4                    Aqueous solution        |-5.450558799737006E+01| --   |
|U+4                     Aqueous solution        |-5.476933097105456E+01| --   |
|Eu+2                    Aqueous solution        |-2.032288485330561E+01| --   |
|Ru+3                    Aqueous solution        |-7.604032131586366E+01| --   |
|Al+3                    Aqueous solution        |-3.284007345543882E+01| --   |
|H2AsO4-                 Aqueous solution        |-1.540497100291974E+01| --   |
|Au+                     Aqueous solution        |-3.969717723931525E+01| --   |
|Ag+                     Aqueous solution        |-2.390579812669752E+01| --   |
|Zn+2                    Aqueous solution        |-1.974720245001782E+01| --   |
|Pd+2                    Aqueous solution        |-5.133543725775421E+01| --   |
|Pt+2                    Aqueous solution        |-6.611667613960095E+01| --   |
|Th+4                    Aqueous solution        |-1.002288898078934E+01| --   |
|ReO4-                   Aqueous solution        |-1.139803550038259E+01| --   |
|O2(g)                   Aqueous solution        |-7.520305040801979E+01| --   |
|barite                  barite                  |-7.979821394066003E+00| --   |
|chalcopyrite            chalcopyrite            |-7.989927222626327E+00| --   |
|gold                    gold                    |-1.133990986299097E+01| --   |
|silver                  silver                  |-8.731617278179112E+00| --   |
|sphalerite              sphalerite              |-6.044375881294775E+00| --   |
|cassiterite             cassiterite             |-9.074181456651967E+00| --   |
|goethite                goethite                |-3.502426619786959E+00| --   |
|brucite                 brucite                 |-2.732242492176294E+00| --   |
|andradite               andradite               |-4.176458296283124E+00| --   |
|laurite                 laurite                 |-9.703344626297680E+00| --   |
|palladium               palladium               |-9.725663991512619E+00| --   |
|platinum                platinum                |-9.988957372190450E+00| --   |
|quicksilver             quicksilver             |-9.001031642045948E+00| --   |
|linnaeite               linnaeite               |-6.483806769154168E+00| --   |
|Mn(OH)2                 Mn(OH)2                 |-4.238150018591496E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
