* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: BSW                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.00000E+00| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.00000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|Fe+3                    Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550843904703795E+01| 5.550843904703795E+01|
|Cl-                     Aqueous | 5.460000004761346E-01| 5.460000004761346E-01|
|H+                      Aqueous |-4.682388188156567E-05|-4.682388188156567E-05|
|Na+                     Aqueous | 4.640000006201391E-01| 4.640000006201391E-01|
|K+                      Aqueous | 9.800000012410203E-03| 9.800000012410203E-03|
|Mg+2                    Aqueous | 5.270000059387864E-02| 5.270000059387864E-02|
|Ca+2                    Aqueous | 1.020000009333036E-02| 1.020000009333036E-02|
|Ba+2                    Aqueous | 1.400000001689086E-07| 1.400000001689086E-07|
|HCO3-                   Aqueous | 2.300000010111245E-03| 2.300000010111245E-03|
|NO3-                    Aqueous | 2.999999999999997E-07| 2.999999999999997E-07|
|HPO4-2                  Aqueous | 7.500000024760680E-07| 7.500000024760680E-07|
|SO4-2                   Aqueous | 2.790000083878359E-02| 2.790000083878359E-02|
|Br-                     Aqueous | 8.400000000948625E-04| 8.400000000948625E-04|
|Cu+2                    Aqueous | 7.000000091835642E-10| 7.000000091835642E-10|
|SiO2                    Aqueous | 1.600000005727348E-04| 1.600000005727348E-04|
|Al+3                    Aqueous | 2.000000099836593E-08| 2.000000099836593E-08|
|Zn+2                    Aqueous | 1.000000004106135E-09| 1.000000004106135E-09|
|O2(g)                   Aqueous | 6.675441553302095E-05| 6.675441553302095E-05|
|Fe+3                    Aqueous | 1.500000077726106E-09| 1.500000077726106E-09|
|CH4                     Aqueous | 3.000000000000001E-10| 3.000000000000001E-10|
|Electrical imbalance            |-5.388276138823533E-03|-5.388276138823533E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.788129243061859E-01| --   |
|H+                      Aqueous solution        |-7.689355909041469E+00| --   |
|Na+                     Aqueous solution        |-3.518922157878261E-01| --   |
|K+                      Aqueous solution        |-2.017367120335384E+00| --   |
|Mg+2                    Aqueous solution        |-1.379148300223958E+00| --   |
|Ca+2                    Aqueous solution        |-2.051414899192999E+00| --   |
|Ba+2                    Aqueous solution        |-6.864426620947045E+00| --   |
|HCO3-                   Aqueous solution        |-2.727268171387137E+00| --   |
|NO3-                    Aqueous solution        |-6.522878745403180E+00| --   |
|HPO4-2                  Aqueous solution        |-6.155384044042877E+00| --   |
|SO4-2                   Aqueous solution        |-1.787660643966625E+00| --   |
|Br-                     Aqueous solution        |-3.078637831632852E+00| --   |
|Cu+2                    Aqueous solution        |-9.333594854466824E+00| --   |
|SiO2                    Aqueous solution        |-3.987124668267336E+00| --   |
|Al+3                    Aqueous solution        |-1.319548527584104E+01| --   |
|Zn+2                    Aqueous solution        |-9.042612559407690E+00| --   |
|O2(g)                   Aqueous solution        |-1.320000000000000E+00| --   |
|Fe+3                    Aqueous solution        |-1.719522153942339E+01| --   |
|CH4                     Aqueous solution        |-9.522878745280337E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
