* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB05                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   21| (kct)                                         |
|No. of basis species    |   22| (kbt)                                         |
|Index of last pure min. |   22| (kmt)                                         |
|Index of last sol-sol.  |   22| (kxt)                                         |
|Matrix size             |   22| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.549785075185601E+01| 5.549785075185601E+01|
|Cl-                     Aqueous | 2.078530000011450E-01| 2.078530000011450E-01|
|H+                      Aqueous | 1.043372938450047E-02| 1.043372938450047E-02|
|Na+                     Aqueous | 2.152260000010153E-01| 2.152260000010153E-01|
|K+                      Aqueous | 1.775010000000388E-02| 1.775010000000388E-02|
|Mg+2                    Aqueous | 1.974900000080811E-03| 1.974900000080811E-03|
|Ca+2                    Aqueous | 8.233940000367429E-03| 8.233940000367429E-03|
|Ba+2                    Aqueous | 8.180000000291423E-06| 8.180000000291423E-06|
|HCO3-                   Aqueous | 3.446590000294374E-02| 3.446590000294374E-02|
|SO4-2                   Aqueous | 1.665630000328441E-04| 1.665630000328441E-04|
|Ni+2                    Aqueous | 1.870000000005550E-08| 1.870000000005550E-08|
|Cu+2                    Aqueous | 2.610000000166663E-07| 2.610000000166663E-07|
|CrO4-2                  Aqueous | 8.270000001046502E-09| 8.270000001046502E-09|
|Mn+2                    Aqueous | 7.480000000134405E-06| 7.480000000134405E-06|
|Be+2                    Aqueous | 1.140000000126860E-07| 1.140000000126860E-07|
|SbO2-                   Aqueous | 2.460000000326106E-09| 2.460000000326106E-09|
|SeO3-2                  Aqueous | 9.500000000000081E-08| 9.500000000000081E-08|
|VO+2                    Aqueous | 1.200000000313825E-07| 1.200000000313825E-07|
|Fe+2                    Aqueous | 2.210580000614880E-04| 2.210580000614880E-04|
|Al+3                    Aqueous | 1.520000000604976E-06| 1.520000000604976E-06|
|H2AsO4-                 Aqueous | 2.809999999107344E-05| 2.809999999107344E-05|
|O2(g)                   Aqueous | 5.534331357653154E-05| 5.534331357653154E-05|
|Electrical imbalance            | 2.162619778239636E-02| 2.162619778239636E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-6.904348595661706E-01| --   |
|H+                      Aqueous solution        |-6.452642028480746E+00| --   |
|Na+                     Aqueous solution        |-6.743612315301165E-01| --   |
|K+                      Aqueous solution        |-1.751003933465043E+00| --   |
|Mg+2                    Aqueous solution        |-2.766176359112012E+00| --   |
|Ca+2                    Aqueous solution        |-2.132705641765185E+00| --   |
|Ba+2                    Aqueous solution        |-5.119819417512331E+00| --   |
|HCO3-                   Aqueous solution        |-1.640504209763994E+00| --   |
|SO4-2                   Aqueous solution        |-3.924589323684612E+00| --   |
|Ni+2                    Aqueous solution        |-7.730423348957379E+00| --   |
|Cu+2                    Aqueous solution        |-6.654223690334901E+00| --   |
|CrO4-2                  Aqueous solution        |-8.207452911631375E+00| --   |
|Mn+2                    Aqueous solution        |-5.143835364472898E+00| --   |
|Be+2                    Aqueous solution        |-7.815147650210085E+00| --   |
|SbO2-                   Aqueous solution        |-1.301122978817293E+01| --   |
|SeO3-2                  Aqueous solution        |-1.681146285416792E+01| --   |
|VO+2                    Aqueous solution        |-2.132515522916256E+01| --   |
|Fe+2                    Aqueous solution        |-1.074289815144317E+01| --   |
|Al+3                    Aqueous solution        |-8.843242925211795E+00| --   |
|H2AsO4-                 Aqueous solution        |-4.980277792683556E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
