* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB14                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 7.83000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550468516310448E+01| 5.550468516310448E+01|
|Cl-                     Aqueous | 7.954190000013638E-03| 7.954190000013638E-03|
|H+                      Aqueous | 3.736576241874501E-03| 3.736576241874501E-03|
|Na+                     Aqueous | 1.874310000010173E-02| 1.874310000010173E-02|
|K+                      Aqueous | 7.187010000048602E-04| 7.187010000048602E-04|
|Mg+2                    Aqueous | 5.020000000892624E-05| 5.020000000892624E-05|
|Ca+2                    Aqueous | 7.360650001100385E-04| 7.360650001100385E-04|
|Ba+2                    Aqueous | 6.700000000518277E-07| 6.700000000518277E-07|
|HCO3-                   Aqueous | 8.010910001280677E-03| 8.010910001280677E-03|
|SO4-2                   Aqueous | 1.540700000191642E-03| 1.540700000191642E-03|
|SiO2                    Aqueous | 1.741109999999135E-03| 1.741109999999135E-03|
|Mn+2                    Aqueous | 1.410000000160790E-06| 1.410000000160790E-06|
|Be+2                    Aqueous | 4.210000001067024E-07| 4.210000001067024E-07|
|SbO2-                   Aqueous | 1.780000000541112E-07| 1.780000000541112E-07|
|Fe+2                    Aqueous | 7.140000002863018E-06| 7.140000002863018E-06|
|Al+3                    Aqueous | 1.110000000666971E-06| 1.110000000666971E-06|
|H2AsO4-                 Aqueous | 1.999999999542530E-05| 1.999999999542530E-05|
|Zn+2                    Aqueous | 9.020000002160381E-08| 9.020000002160381E-08|
|O2(g)                   Aqueous | 1.785786975556374E-06| 1.785786975556374E-06|
|Electrical imbalance            | 5.727021640554351E-03| 5.727021640554351E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.101159929866019E+00| --   |
|H+                      Aqueous solution        |-6.201775674529339E+00| --   |
|Na+                     Aqueous solution        |-1.730549084114757E+00| --   |
|K+                      Aqueous solution        |-3.147180151953892E+00| --   |
|Mg+2                    Aqueous solution        |-4.373071294886434E+00| --   |
|Ca+2                    Aqueous solution        |-3.192095957985519E+00| --   |
|Ba+2                    Aqueous solution        |-6.223360268468433E+00| --   |
|HCO3-                   Aqueous solution        |-2.375544743797640E+00| --   |
|SO4-2                   Aqueous solution        |-2.869319818020246E+00| --   |
|SiO2                    Aqueous solution        |-2.760116116266851E+00| --   |
|Mn+2                    Aqueous solution        |-5.890190630043774E+00| --   |
|Be+2                    Aqueous solution        |-7.902628478427220E+00| --   |
|SbO2-                   Aqueous solution        |-1.072988101510133E+01| --   |
|Fe+2                    Aqueous solution        |-1.243452625019046E+01| --   |
|Al+3                    Aqueous solution        |-1.303680838536608E+01| --   |
|H2AsO4-                 Aqueous solution        |-4.865696614364723E+00| --   |
|Zn+2                    Aqueous solution        |-7.493431704585177E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
