* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN17CB-01                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.88000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   17| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550730982902571E+01| 5.550730982902571E+01|
|Cl-                     Aqueous | 5.175869999974757E-04| 5.175869999974757E-04|
|H+                      Aqueous | 1.123621682358730E-03| 1.123621682358730E-03|
|Na+                     Aqueous | 1.942169999983183E-03| 1.942169999983183E-03|
|K+                      Aqueous | 1.838949999977882E-04| 1.838949999977882E-04|
|Mg+2                    Aqueous | 4.459989997695841E-04| 4.459989997695841E-04|
|Ca+2                    Aqueous | 5.134989997721074E-04| 5.134989997721074E-04|
|Sr+2                    Aqueous | 4.849999998179277E-06| 4.849999998179277E-06|
|Ba+2                    Aqueous | 1.989999999539519E-06| 1.989999999539519E-06|
|HCO3-                   Aqueous | 3.245009995902660E-03| 3.245009995902660E-03|
|SO4-2                   Aqueous | 2.644179996552699E-04| 2.644179996552699E-04|
|SiO2                    Aqueous | 1.025440000005381E-03| 1.025440000005381E-03|
|Mn+2                    Aqueous | 3.189999999275392E-06| 3.189999999275392E-06|
|Be+2                    Aqueous | 8.789999973797682E-09| 8.789999973797682E-09|
|Fe+2                    Aqueous | 1.339999994761605E-06| 1.339999994761605E-06|
|H2AsO4-                 Aqueous | 2.800000008558380E-08| 2.800000008558380E-08|
|Zn+2                    Aqueous | 6.579999993849278E-08| 6.579999993849278E-08|
|O2(g)                   Aqueous | 3.359406034588717E-07| 3.359406034588717E-07|
|Electrical imbalance            | 9.001108661956594E-04| 9.001108661956594E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.286388133600214E+00| --   |
|H+                      Aqueous solution        |-6.468926208474784E+00| --   |
|Na+                     Aqueous solution        |-2.712243222375391E+00| --   |
|K+                      Aqueous solution        |-3.736104435802779E+00| --   |
|Mg+2                    Aqueous solution        |-3.371640034304226E+00| --   |
|Ca+2                    Aqueous solution        |-3.307528221381608E+00| --   |
|Sr+2                    Aqueous solution        |-5.336976657300348E+00| --   |
|Ba+2                    Aqueous solution        |-5.715009433412486E+00| --   |
|HCO3-                   Aqueous solution        |-2.678599449167980E+00| --   |
|SO4-2                   Aqueous solution        |-3.620789155878287E+00| --   |
|SiO2                    Aqueous solution        |-2.989809958567212E+00| --   |
|Mn+2                    Aqueous solution        |-5.503190893572999E+00| --   |
|Be+2                    Aqueous solution        |-9.488588846657937E+00| --   |
|Fe+2                    Aqueous solution        |-1.347472409073035E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.787243225223309E+00| --   |
|Zn+2                    Aqueous solution        |-7.310586180363456E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
