* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB15-10                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 8.89000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   19| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550639109854578E+01| 5.550639109854578E+01|
|Cl-                     Aqueous | 1.317519999998060E-02| 1.317519999998060E-02|
|H+                      Aqueous | 1.987625653562182E-03| 1.987625653562182E-03|
|Na+                     Aqueous | 2.444569999989483E-02| 2.444569999989483E-02|
|K+                      Aqueous | 1.227669999993726E-03| 1.227669999993726E-03|
|Mg+2                    Aqueous | 7.319999999055381E-05| 7.319999999055381E-05|
|Ca+2                    Aqueous | 1.167969999863930E-03| 1.167969999863930E-03|
|Sr+2                    Aqueous | 2.899999999570010E-05| 2.899999999570010E-05|
|Ba+2                    Aqueous | 1.119999999888309E-06| 1.119999999888309E-06|
|HCO3-                   Aqueous | 1.060359999954006E-02| 1.060359999954006E-02|
|SO4-2                   Aqueous | 1.967519999806686E-03| 1.967519999806686E-03|
|Br-                     Aqueous | 1.529999999999406E-05| 1.529999999999406E-05|
|Mn+2                    Aqueous | 1.999999999830385E-06| 1.999999999830385E-06|
|Be+2                    Aqueous | 9.589999998494156E-07| 9.589999998494156E-07|
|SbO2-                   Aqueous | 3.239999999425136E-07| 3.239999999425136E-07|
|Fe+2                    Aqueous | 1.089999999737475E-05| 1.089999999737475E-05|
|Al+3                    Aqueous | 4.449999998634031E-07| 4.449999998634031E-07|
|H2AsO4-                 Aqueous | 3.520000000982958E-05| 3.520000000982958E-05|
|Zn+2                    Aqueous | 9.329999998155939E-08| 9.329999998155939E-08|
|O2(g)                   Aqueous | 2.725771797823877E-06| 2.725771797823877E-06|
|Electrical imbalance            | 2.468151254000739E-03| 2.468151254000739E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.882692974542410E+00| --   |
|H+                      Aqueous solution        |-6.771987703127524E+00| --   |
|Na+                     Aqueous solution        |-1.616325404057878E+00| --   |
|K+                      Aqueous solution        |-2.915530701533541E+00| --   |
|Mg+2                    Aqueous solution        |-4.238877610807172E+00| --   |
|Ca+2                    Aqueous solution        |-3.022082309356928E+00| --   |
|Sr+2                    Aqueous solution        |-4.719567560025419E+00| --   |
|Ba+2                    Aqueous solution        |-6.064396755991836E+00| --   |
|HCO3-                   Aqueous solution        |-2.075275511988540E+00| --   |
|SO4-2                   Aqueous solution        |-2.781655759572187E+00| --   |
|Br-                     Aqueous solution        |-4.816041972053890E+00| --   |
|Mn+2                    Aqueous solution        |-5.752538656922983E+00| --   |
|Be+2                    Aqueous solution        |-8.336309411210616E+00| --   |
|SbO2-                   Aqueous solution        |-9.775710005665552E+00| --   |
|Fe+2                    Aqueous solution        |-1.342969172097032E+01| --   |
|Al+3                    Aqueous solution        |-1.629765388692308E+01| --   |
|H2AsO4-                 Aqueous solution        |-4.902667123964095E+00| --   |
|Zn+2                    Aqueous solution        |-8.168810593590926E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
