* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-37                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.46000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   19| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550739103661139E+01| 5.550739103661139E+01|
|Cl-                     Aqueous | 4.623019999928917E-04| 4.623019999928917E-04|
|H+                      Aqueous | 1.036213787802704E-03| 1.036213787802704E-03|
|Na+                     Aqueous | 9.456379999281645E-04| 9.456379999281645E-04|
|K+                      Aqueous | 1.593419999824737E-04| 1.593419999824737E-04|
|Mg+2                    Aqueous | 3.764659987975599E-04| 3.764659987975599E-04|
|Ca+2                    Aqueous | 1.762809995439185E-03| 1.762809995439185E-03|
|Sr+2                    Aqueous | 1.049999999461892E-05| 1.049999999461892E-05|
|Ba+2                    Aqueous | 5.319999998327110E-07| 5.319999998327110E-07|
|HCO3-                   Aqueous | 2.636979991512215E-03| 2.636979991512215E-03|
|SO4-2                   Aqueous | 1.273159994552564E-03| 1.273159994552564E-03|
|Br-                     Aqueous | 1.129999999999556E-06| 1.129999999999556E-06|
|SiO2                    Aqueous | 7.619590000063717E-04| 7.619590000063717E-04|
|Mn+2                    Aqueous | 6.079999989293104E-06| 6.079999989293104E-06|
|Be+2                    Aqueous | 1.539999990549817E-08| 1.539999990549817E-08|
|SbO2-                   Aqueous | 3.119999977389633E-08| 3.119999977389633E-08|
|Fe+2                    Aqueous | 8.199999929302317E-06| 8.199999929302317E-06|
|H2AsO4-                 Aqueous | 7.980000048168966E-06| 7.980000048168966E-06|
|Zn+2                    Aqueous | 5.349999993494941E-08| 5.349999993494941E-08|
|O2(g)                   Aqueous | 2.050980943418573E-06| 2.050980943418573E-06|
|Electrical imbalance            | 8.157643953544307E-04| 8.157643953544307E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.335539608284397E+00| --   |
|H+                      Aqueous solution        |-6.362151451099382E+00| --   |
|Na+                     Aqueous solution        |-3.026246655397419E+00| --   |
|K+                      Aqueous solution        |-3.800448949549293E+00| --   |
|Mg+2                    Aqueous solution        |-3.474923070912177E+00| --   |
|Ca+2                    Aqueous solution        |-2.793178494967310E+00| --   |
|Sr+2                    Aqueous solution        |-4.992804954726027E+00| --   |
|Ba+2                    Aqueous solution        |-6.282621541802678E+00| --   |
|HCO3-                   Aqueous solution        |-2.808663754788546E+00| --   |
|SO4-2                   Aqueous solution        |-2.958297712010697E+00| --   |
|Br-                     Aqueous solution        |-5.946941820734020E+00| --   |
|SiO2                    Aqueous solution        |-3.118590460104927E+00| --   |
|Mn+2                    Aqueous solution        |-5.240543990873458E+00| --   |
|Be+2                    Aqueous solution        |-9.065963667889459E+00| --   |
|SbO2-                   Aqueous solution        |-1.177136033565272E+01| --   |
|Fe+2                    Aqueous solution        |-1.243067396102995E+01| --   |
|H2AsO4-                 Aqueous solution        |-5.302313015313457E+00| --   |
|Zn+2                    Aqueous solution        |-7.343594107021405E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
