* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-30                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.53000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   21| (kct)                                         |
|No. of basis species    |   22| (kbt)                                         |
|Index of last pure min. |   22| (kmt)                                         |
|Index of last sol-sol.  |   22| (kxt)                                         |
|Matrix size             |   22| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550432483415472E+01| 5.550432483415472E+01|
|Cl-                     Aqueous | 4.656870000023324E-03| 4.656870000023324E-03|
|H+                      Aqueous | 4.103790619670675E-03| 4.103790619670675E-03|
|Na+                     Aqueous | 4.194470000013812E-03| 4.194470000013812E-03|
|K+                      Aqueous | 4.639590000015917E-04| 4.639590000015917E-04|
|Mg+2                    Aqueous | 6.006990000951273E-04| 6.006990000951273E-04|
|Ca+2                    Aqueous | 3.830030000566256E-03| 3.830030000566256E-03|
|Sr+2                    Aqueous | 1.020000000198839E-05| 1.020000000198839E-05|
|Ba+2                    Aqueous | 6.470000000788671E-06| 6.470000000788671E-06|
|HCO3-                   Aqueous | 8.618940005225523E-03| 8.618940005225523E-03|
|SO4-2                   Aqueous | 3.074120003171191E-04| 3.074120003171191E-04|
|Br-                     Aqueous | 1.400000000000354E-05| 1.400000000000354E-05|
|Cu+2                    Aqueous | 1.890000000183276E-08| 1.890000000183276E-08|
|SiO2                    Aqueous | 9.043809999991917E-04| 9.043809999991917E-04|
|CrO4-2                  Aqueous | 3.580000005478187E-07| 3.580000005478187E-07|
|Mn+2                    Aqueous | 1.390000000080134E-06| 1.390000000080134E-06|
|Be+2                    Aqueous | 8.790000007585304E-09| 8.790000007585304E-09|
|SbO2-                   Aqueous | 4.760000005201593E-08| 4.760000005201593E-08|
|Fe+2                    Aqueous | 5.500000007513303E-06| 5.500000007513303E-06|
|H2AsO4-                 Aqueous | 1.679999998657824E-06| 1.679999998657824E-06|
|Zn+2                    Aqueous | 5.970000000958099E-08| 5.970000000958099E-08|
|O2(g)                   Aqueous | 1.375971654380409E-06| 1.375971654380409E-06|
|Electrical imbalance            | 3.763894795146728E-03| 3.763894795146728E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.332937287072844E+00| --   |
|H+                      Aqueous solution        |-6.189669427804347E+00| --   |
|Na+                     Aqueous solution        |-2.378007407467165E+00| --   |
|K+                      Aqueous solution        |-3.334061730964684E+00| --   |
|Mg+2                    Aqueous solution        |-3.244886419287185E+00| --   |
|Ca+2                    Aqueous solution        |-2.437865435867223E+00| --   |
|Sr+2                    Aqueous solution        |-5.026117631138116E+00| --   |
|Ba+2                    Aqueous solution        |-5.210477281573205E+00| --   |
|HCO3-                   Aqueous solution        |-2.361018471405126E+00| --   |
|SO4-2                   Aqueous solution        |-3.615189330797442E+00| --   |
|Br-                     Aqueous solution        |-4.853954544700253E+00| --   |
|Cu+2                    Aqueous solution        |-7.754557681173011E+00| --   |
|SiO2                    Aqueous solution        |-3.044068134317306E+00| --   |
|CrO4-2                  Aqueous solution        |-6.849513332431126E+00| --   |
|Mn+2                    Aqueous solution        |-5.862791121297513E+00| --   |
|Be+2                    Aqueous solution        |-9.133743617194840E+00| --   |
|SbO2-                   Aqueous solution        |-1.172507171616570E+01| --   |
|Fe+2                    Aqueous solution        |-1.227501678718887E+01| --   |
|H2AsO4-                 Aqueous solution        |-5.939546063047036E+00| --   |
|Zn+2                    Aqueous solution        |-7.278703139632188E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
