* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-13                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.06000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550591328345051E+01| 5.550591328345051E+01|
|Cl-                     Aqueous | 6.422590005975364E-03| 6.422590005975364E-03|
|H+                      Aqueous | 2.515213114209054E-03| 2.515213114209054E-03|
|Na+                     Aqueous | 4.976130033776929E-03| 4.976130033776929E-03|
|K+                      Aqueous | 7.885250077561247E-04| 7.885250077561247E-04|
|Mg+2                    Aqueous | 4.447650606007728E-03| 4.447650606007728E-03|
|Ca+2                    Aqueous | 1.337390154051491E-02| 1.337390154051491E-02|
|Sr+2                    Aqueous | 6.870000065655347E-05| 6.870000065655347E-05|
|Ba+2                    Aqueous | 1.530000009032205E-07| 1.530000009032205E-07|
|HCO3-                   Aqueous | 6.083570332999888E-03| 6.083570332999888E-03|
|SO4-2                   Aqueous | 1.511560213054680E-02| 1.511560213054680E-02|
|Br-                     Aqueous | 1.500000000034765E-05| 1.500000000034765E-05|
|SiO2                    Aqueous | 3.667369999692655E-04| 3.667369999692655E-04|
|CrO4-2                  Aqueous | 2.310000275983473E-08| 2.310000275983473E-08|
|Mn+2                    Aqueous | 8.340000711707826E-08| 8.340000711707826E-08|
|Be+2                    Aqueous | 5.220000351414652E-07| 5.220000351414652E-07|
|Fe+2                    Aqueous | 1.070000142058235E-06| 1.070000142058235E-06|
|H2AsO4-                 Aqueous | 2.809999722141434E-06| 2.809999722141434E-06|
|O2(g)                   Aqueous | 2.685150052856381E-07| 2.685150052856381E-07|
|Electrical imbalance            | 1.308808450674076E-03| 1.308808450674076E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.194291006638011E+00| --   |
|H+                      Aqueous solution        |-6.233246230219765E+00| --   |
|Na+                     Aqueous solution        |-2.314357264830714E+00| --   |
|K+                      Aqueous solution        |-3.118808168465548E+00| --   |
|Mg+2                    Aqueous solution        |-2.516951756882628E+00| --   |
|Ca+2                    Aqueous solution        |-1.996771323615184E+00| --   |
|Sr+2                    Aqueous solution        |-4.180678792866449E+00| --   |
|Ba+2                    Aqueous solution        |-6.826117166623011E+00| --   |
|HCO3-                   Aqueous solution        |-2.480893094350535E+00| --   |
|SO4-2                   Aqueous solution        |-1.977343617487098E+00| --   |
|Br-                     Aqueous solution        |-4.823987042069263E+00| --   |
|SiO2                    Aqueous solution        |-3.436150130662044E+00| --   |
|CrO4-2                  Aqueous solution        |-7.932449885108890E+00| --   |
|Mn+2                    Aqueous solution        |-7.163877521672440E+00| --   |
|Be+2                    Aqueous solution        |-7.293965812139241E+00| --   |
|Fe+2                    Aqueous solution        |-1.294964911256054E+01| --   |
|H2AsO4-                 Aqueous solution        |-5.779742844098767E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
