* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-7b                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 6.38000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   19| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550814577724516E+01| 5.550814577724516E+01|
|Cl-                     Aqueous | 3.219999999999600E-05| 3.219999999999600E-05|
|H+                      Aqueous | 2.608087490373890E-04| 2.608087490373890E-04|
|Na+                     Aqueous | 3.714699999996654E-04| 3.714699999996654E-04|
|K+                      Aqueous | 7.669999999990261E-05| 7.669999999990261E-05|
|Mg+2                    Aqueous | 2.373999999889787E-04| 2.373999999889787E-04|
|Ca+2                    Aqueous | 2.734669999900962E-04| 2.734669999900962E-04|
|Sr+2                    Aqueous | 7.759999999973948E-07| 7.759999999973948E-07|
|Ba+2                    Aqueous | 8.589999999982785E-07| 8.589999999982785E-07|
|HCO3-                   Aqueous | 6.080289999411757E-04| 6.080289999411757E-04|
|SO4-2                   Aqueous | 4.986469999789117E-04| 4.986469999789117E-04|
|Ni+2                    Aqueous | 6.129999999999755E-08| 6.129999999999755E-08|
|SiO2                    Aqueous | 8.011250000000878E-04| 8.011250000000878E-04|
|Mn+2                    Aqueous | 4.759999999866503E-06| 4.759999999866503E-06|
|Co+2                    Aqueous | 6.019999999998332E-08| 6.019999999998332E-08|
|Be+2                    Aqueous | 1.429999999806009E-08| 1.429999999806009E-08|
|Fe+2                    Aqueous | 5.869999998993979E-05| 5.869999998993979E-05|
|H2AsO4-                 Aqueous | 2.950000000177641E-07| 2.950000000177641E-07|
|Zn+2                    Aqueous | 1.909999999905609E-07| 1.909999999905609E-07|
|O2(g)                   Aqueous | 1.467583768627035E-05| 1.467583768627035E-05|
|Electrical imbalance            | 2.237383490756752E-04| 2.237383490756752E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-4.492330742450400E+00| --   |
|H+                      Aqueous solution        |-6.016739428531246E+00| --   |
|Na+                     Aqueous solution        |-3.431243444620077E+00| --   |
|K+                      Aqueous solution        |-4.116827166592435E+00| --   |
|Mg+2                    Aqueous solution        |-3.657992668050023E+00| --   |
|Ca+2                    Aqueous solution        |-3.588407085045954E+00| --   |
|Sr+2                    Aqueous solution        |-6.114608005128181E+00| --   |
|Ba+2                    Aqueous solution        |-6.068668759396244E+00| --   |
|HCO3-                   Aqueous solution        |-3.624215763141421E+00| --   |
|SO4-2                   Aqueous solution        |-3.332190116037274E+00| --   |
|Ni+2                    Aqueous solution        |-7.212638406021808E+00| --   |
|SiO2                    Aqueous solution        |-3.096611830643343E+00| --   |
|Mn+2                    Aqueous solution        |-5.341490061868631E+00| --   |
|Co+2                    Aqueous solution        |-7.221041603462071E+00| --   |
|Be+2                    Aqueous solution        |-9.054999436018417E+00| --   |
|Fe+2                    Aqueous solution        |-1.114942666228802E+01| --   |
|H2AsO4-                 Aqueous solution        |-6.618725813277190E+00| --   |
|Zn+2                    Aqueous solution        |-6.876817011666980E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
