* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-06                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.65000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550802424051594E+01| 5.550802424051594E+01|
|Cl-                     Aqueous | 6.879529999986822E-04| 6.879529999986822E-04|
|H+                      Aqueous | 4.060231976463883E-04| 4.060231976463883E-04|
|Na+                     Aqueous | 2.730339999967974E-03| 2.730339999967974E-03|
|K+                      Aqueous | 8.879999999847448E-05| 8.879999999847448E-05|
|Mg+2                    Aqueous | 2.262909998867047E-04| 2.262909998867047E-04|
|Ca+2                    Aqueous | 1.194669999505749E-03| 1.194669999505749E-03|
|Sr+2                    Aqueous | 5.499999999446798E-06| 5.499999999446798E-06|
|Ba+2                    Aqueous | 4.009999999750972E-07| 4.009999999750972E-07|
|HCO3-                   Aqueous | 2.840199999432097E-03| 2.840199999432097E-03|
|SO4-2                   Aqueous | 1.253379999427477E-03| 1.253379999427477E-03|
|Br-                     Aqueous | 6.259999999999042E-07| 6.259999999999042E-07|
|SiO2                    Aqueous | 6.302180000029132E-04| 6.302180000029132E-04|
|Mn+2                    Aqueous | 5.399999998599835E-06| 5.399999998599835E-06|
|Be+2                    Aqueous | 8.789999991033574E-09| 8.789999991033574E-09|
|Al+3                    Aqueous | 7.409999983278563E-08| 7.409999983278563E-08|
|H2AsO4-                 Aqueous | 3.070000005585326E-08| 3.070000005585326E-08|
|Zn+2                    Aqueous | 3.669999998788289E-08| 3.669999998788289E-08|
|O2(g)                   Aqueous | 1.081165712759769E-09| 1.081165712759769E-09|
|Electrical imbalance            | 5.443077810745461E-05| 5.443077810745461E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.162861488990771E+00| --   |
|H+                      Aqueous solution        |-6.982417664845451E+00| --   |
|Na+                     Aqueous solution        |-2.565737974252888E+00| --   |
|K+                      Aqueous solution        |-4.054320289428613E+00| --   |
|Mg+2                    Aqueous solution        |-3.697067147758937E+00| --   |
|Ca+2                    Aqueous solution        |-2.964279064256382E+00| --   |
|Sr+2                    Aqueous solution        |-5.276985600455519E+00| --   |
|Ba+2                    Aqueous solution        |-6.407485273602965E+00| --   |
|HCO3-                   Aqueous solution        |-2.620572651587553E+00| --   |
|SO4-2                   Aqueous solution        |-2.944905308193179E+00| --   |
|Br-                     Aqueous solution        |-6.203475754595879E+00| --   |
|SiO2                    Aqueous solution        |-3.202466895514671E+00| --   |
|Mn+2                    Aqueous solution        |-5.290346201702382E+00| --   |
|Be+2                    Aqueous solution        |-9.814497115644864E+00| --   |
|Al+3                    Aqueous solution        |-1.392411738149229E+01| --   |
|H2AsO4-                 Aqueous solution        |-8.053926097067713E+00| --   |
|Zn+2                    Aqueous solution        |-7.567432871120093E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
