* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-38                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 5.15000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550733152495260E+01| 5.550733152495260E+01|
|Cl-                     Aqueous | 6.112319999968148E-04| 6.112319999968148E-04|
|H+                      Aqueous | 1.096825313134165E-03| 1.096825313134165E-03|
|Na+                     Aqueous | 8.738669999789939E-04| 8.738669999789939E-04|
|K+                      Aqueous | 1.708509999941204E-04| 1.708509999941204E-04|
|Mg+2                    Aqueous | 4.451759995940252E-04| 4.451759995940252E-04|
|Ca+2                    Aqueous | 3.011629997759459E-03| 3.011629997759459E-03|
|Sr+2                    Aqueous | 2.509999999570534E-05| 2.509999999570534E-05|
|Ba+2                    Aqueous | 7.139999999249616E-07| 7.139999999249616E-07|
|HCO3-                   Aqueous | 3.245009997919995E-03| 3.245009997919995E-03|
|SO4-2                   Aqueous | 1.920669997518345E-03| 1.920669997518345E-03|
|Br-                     Aqueous | 9.999999999999142E-07| 9.999999999999142E-07|
|SiO2                    Aqueous | 1.381500000003541E-03| 1.381500000003541E-03|
|Mn+2                    Aqueous | 3.459999998169004E-06| 3.459999998169004E-06|
|Be+2                    Aqueous | 8.789999988210950E-09| 8.789999988210950E-09|
|Fe+2                    Aqueous | 6.949999986422878E-06| 6.949999986422878E-06|
|Al+3                    Aqueous | 1.479999995109956E-07| 1.479999995109956E-07|
|H2AsO4-                 Aqueous | 2.310000003573796E-07| 2.310000003573796E-07|
|O2(g)                   Aqueous | 1.738415917029174E-06| 1.738415917029174E-06|
|Electrical imbalance            | 1.429251894819347E-03| 1.429251894819347E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.214487186032671E+00| --   |
|H+                      Aqueous solution        |-6.435506593264598E+00| --   |
|Na+                     Aqueous solution        |-3.061342503336759E+00| --   |
|K+                      Aqueous solution        |-3.771249295632383E+00| --   |
|Mg+2                    Aqueous solution        |-3.418127371358474E+00| --   |
|Ca+2                    Aqueous solution        |-2.572837809445553E+00| --   |
|Sr+2                    Aqueous solution        |-4.621498972126076E+00| --   |
|Ba+2                    Aqueous solution        |-6.159184282097132E+00| --   |
|HCO3-                   Aqueous solution        |-2.683943595649740E+00| --   |
|SO4-2                   Aqueous solution        |-2.804045220755992E+00| --   |
|Br-                     Aqueous solution        |-6.000019879008020E+00| --   |
|SiO2                    Aqueous solution        |-2.860385788097659E+00| --   |
|Mn+2                    Aqueous solution        |-5.494302340663957E+00| --   |
|Be+2                    Aqueous solution        |-9.470756372919700E+00| --   |
|Fe+2                    Aqueous solution        |-1.269397686566822E+01| --   |
|Al+3                    Aqueous solution        |-1.284834827860444E+01| --   |
|H2AsO4-                 Aqueous solution        |-6.882066520595360E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
