* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-7a                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 5.68000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550811552996031E+01| 5.550811552996031E+01|
|Cl-                     Aqueous | 3.919999999965700E-05| 3.919999999965700E-05|
|H+                      Aqueous | 3.121570788136967E-04| 3.121570788136967E-04|
|Na+                     Aqueous | 3.614649999760280E-04| 3.614649999760280E-04|
|K+                      Aqueous | 7.799999999263837E-05| 7.799999999263837E-05|
|Mg+2                    Aqueous | 2.398679991847721E-04| 2.398679991847721E-04|
|Ca+2                    Aqueous | 2.757119992674988E-04| 2.757119992674988E-04|
|Sr+2                    Aqueous | 7.529999998268987E-07| 7.529999998268987E-07|
|Ba+2                    Aqueous | 8.079999998882658E-07| 8.079999998882658E-07|
|HCO3-                   Aqueous | 6.080289958485423E-04| 6.080289958485423E-04|
|SO4-2                   Aqueous | 5.173849984442799E-04| 5.173849984442799E-04|
|Ni+2                    Aqueous | 6.299999999984902E-08| 6.299999999984902E-08|
|SiO2                    Aqueous | 8.011250000070358E-04| 8.011250000070358E-04|
|Mn+2                    Aqueous | 4.799999990459629E-06| 4.799999990459629E-06|
|Co+2                    Aqueous | 6.329999999890417E-08| 6.329999999890417E-08|
|Fe+2                    Aqueous | 1.629999978761961E-05| 1.629999978761961E-05|
|H2AsO4-                 Aqueous | 1.010000005450782E-07| 1.010000005450782E-07|
|Zn+2                    Aqueous | 7.479999978734807E-07| 7.479999978734807E-07|
|O2(g)                   Aqueous | 4.075878679132443E-06| 4.075878679132443E-06|
|Electrical imbalance            | 1.477526825009338E-04| 1.477526825009338E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-4.406887602574876E+00| --   |
|H+                      Aqueous solution        |-6.096791732453072E+00| --   |
|Na+                     Aqueous solution        |-3.443063272727416E+00| --   |
|K+                      Aqueous solution        |-4.109489107573765E+00| --   |
|Mg+2                    Aqueous solution        |-3.652217997962479E+00| --   |
|Ca+2                    Aqueous solution        |-3.583954777330774E+00| --   |
|Sr+2                    Aqueous solution        |-6.127222011300128E+00| --   |
|Ba+2                    Aqueous solution        |-6.095000626035470E+00| --   |
|HCO3-                   Aqueous solution        |-3.577319208691548E+00| --   |
|SO4-2                   Aqueous solution        |-3.314103105558358E+00| --   |
|Ni+2                    Aqueous solution        |-7.200735074792088E+00| --   |
|SiO2                    Aqueous solution        |-3.096627702833948E+00| --   |
|Mn+2                    Aqueous solution        |-5.336489852851947E+00| --   |
|Co+2                    Aqueous solution        |-7.199105487624638E+00| --   |
|Fe+2                    Aqueous solution        |-1.179872159003539E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.101985653378892E+00| --   |
|Zn+2                    Aqueous solution        |-6.239749568948314E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
