* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Guaymas                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.15000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.00000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.554027428343094E+01| 5.554027428343094E+01|
|Cl-                     Aqueous | 6.370000070423457E-01| 6.370000070423457E-01|
|H+                      Aqueous | 8.254278184763941E-02| 8.254278184763941E-02|
|Na+                     Aqueous | 5.130000052496262E-01| 5.130000052496262E-01|
|K+                      Aqueous | 4.850000016599677E-02| 4.850000016599677E-02|
|Ca+2                    Aqueous | 4.150000134810282E-02| 4.150000134810282E-02|
|Ba+2                    Aqueous | 5.300000187343102E-05| 5.300000187343102E-05|
|HCO3-                   Aqueous | 6.110000186412343E-02| 6.110000186412343E-02|
|Pb+2                    Aqueous | 6.520000428706169E-07| 6.520000428706169E-07|
|Br-                     Aqueous | 5.300000027426807E-03| 5.300000027426807E-03|
|Cu+2                    Aqueous | 1.100000034390831E-06| 1.100000034390831E-06|
|SiO2                    Aqueous | 1.380000000035186E-02| 1.380000000035186E-02|
|Mn+2                    Aqueous | 2.360000073858547E-04| 2.360000073858547E-04|
|Fe+2                    Aqueous | 1.800000041977327E-04| 1.800000041977327E-04|
|Al+3                    Aqueous | 7.900000075958315E-06| 7.900000075958315E-06|
|Zn+2                    Aqueous | 4.000000116309348E-05| 4.000000116309348E-05|
|O2(g)                   Aqueous |-1.058603303170054E-01|-1.058603303170054E-01|
|NH4+                    Aqueous | 1.560000015897523E-02| 1.560000015897523E-02|
|HS-                     Aqueous | 5.980000073531062E-02| 5.980000073531062E-02|
|H2                      Aqueous | 3.400000000000000E-03| 3.400000000000000E-03|
|CH4                     Aqueous | 6.340000000000000E-02| 6.340000000000000E-02|
|Electrical imbalance            |-1.951201552114074E-02|-1.951201552114074E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-4.150282006360180E-01| --   |
|H+                      Aqueous solution        |-6.658611930612083E+00| --   |
|Na+                     Aqueous solution        |-5.114485688829368E-01| --   |
|K+                      Aqueous solution        |-1.368893221646369E+00| --   |
|Ca+2                    Aqueous solution        |-2.575443193464517E+00| --   |
|Ba+2                    Aqueous solution        |-5.403997390759805E+00| --   |
|HCO3-                   Aqueous solution        |-4.545906565607943E+00| --   |
|Pb+2                    Aqueous solution        |-1.398444805100142E+01| --   |
|Br-                     Aqueous solution        |-2.388817825084429E+00| --   |
|Cu+2                    Aqueous solution        |-1.954065825587514E+01| --   |
|SiO2                    Aqueous solution        |-1.869082728712819E+00| --   |
|Mn+2                    Aqueous solution        |-5.974870613879069E+00| --   |
|Fe+2                    Aqueous solution        |-6.088443192311210E+00| --   |
|Al+3                    Aqueous solution        |-2.286538088983297E+01| --   |
|Zn+2                    Aqueous solution        |-9.475179315060235E+00| --   |
|O2(g)                   Aqueous solution        |-3.632000000000000E+01| --   |
|NH4+                    Aqueous solution        |-3.712153579215431E+00| --   |
|HS-                     Aqueous solution        |-1.687268996990363E+00| --   |
|H2                      Aqueous solution        |-2.468521082956403E+00| --   |
|CH4                     Aqueous solution        |-1.197910742118267E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
