* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Rainbow                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.50000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.00000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   16| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551618995147940E+01| 5.551618995147940E+01|
|Cl-                     Aqueous | 7.500000537266290E-01| 7.500000537266290E-01|
|H+                      Aqueous | 3.782782788067618E-02| 3.782782788067618E-02|
|Na+                     Aqueous | 5.330000290485178E-01| 5.330000290485178E-01|
|K+                      Aqueous | 2.040000051831012E-02| 2.040000051831012E-02|
|Ca+2                    Aqueous | 6.660000911306296E-02| 6.660000911306296E-02|
|Ba+2                    Aqueous | 8.000001055682846E-06| 8.000001055682846E-06|
|HCO3-                   Aqueous | 1.600000173169756E-02| 1.600000173169756E-02|
|Br-                     Aqueous | 1.180000037767522E-03| 1.180000037767522E-03|
|Cu+2                    Aqueous | 1.600000164031097E-04| 1.600000164031097E-04|
|SiO2                    Aqueous | 6.900000000000130E-03| 6.900000000000130E-03|
|Mn+2                    Aqueous | 2.250000254757839E-03| 2.250000254757839E-03|
|Fe+2                    Aqueous | 2.410000482360611E-02| 2.410000482360611E-02|
|Zn+2                    Aqueous | 1.850000297203160E-04| 1.850000297203160E-04|
|O2(g)                   Aqueous |-2.766447656066181E-02|-2.766447656066181E-02|
|NH4+                    Aqueous | 1.000000000600559E-04| 1.000000000600559E-04|
|HS-                     Aqueous | 1.200000078359859E-03| 1.200000078359859E-03|
|H2                      Aqueous | 1.600000000000000E-02| 1.600000000000000E-02|
|CH4                     Aqueous | 2.499999999999999E-03| 2.499999999999999E-03|
|Electrical imbalance            | 9.553830350322257E-03| 9.553830350322257E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-5.797962708624396E-01| --   |
|H+                      Aqueous solution        |-2.690260356909022E+00| --   |
|Na+                     Aqueous solution        |-6.883817901045118E-01| --   |
|K+                      Aqueous solution        |-1.818665124733806E+00| --   |
|Ca+2                    Aqueous solution        |-2.864186459722347E+00| --   |
|Ba+2                    Aqueous solution        |-6.651972454394642E+00| --   |
|HCO3-                   Aqueous solution        |-9.708956350387053E+00| --   |
|Br-                     Aqueous solution        |-3.156401744010899E+00| --   |
|Cu+2                    Aqueous solution        |-1.384582248324036E+01| --   |
|SiO2                    Aqueous solution        |-2.161151456299069E+00| --   |
|Mn+2                    Aqueous solution        |-5.502832844011894E+00| --   |
|Fe+2                    Aqueous solution        |-4.607135675013368E+00| --   |
|Zn+2                    Aqueous solution        |-9.361635581996623E+00| --   |
|O2(g)                   Aqueous solution        |-3.424000000000000E+01| --   |
|NH4+                    Aqueous solution        |-4.007720105355176E+00| --   |
|HS-                     Aqueous solution        |-7.753907970756022E+00| --   |
|H2                      Aqueous solution        |-1.795880017344075E+00| --   |
|CH4                     Aqueous solution        |-2.602059991327963E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
