* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: TAG                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.50000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.00000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550505441119437E+01| 5.550505441119437E+01|
|Cl-                     Aqueous | 6.590000426423921E-01| 6.590000426423921E-01|
|H+                      Aqueous | 2.048044524026489E-02| 2.048044524026489E-02|
|Na+                     Aqueous | 5.840000337806205E-01| 5.840000337806205E-01|
|K+                      Aqueous | 1.800000048089692E-02| 1.800000048089692E-02|
|Ca+2                    Aqueous | 2.600000381971340E-02| 2.600000381971340E-02|
|Ba+2                    Aqueous | 2.000000284297726E-05| 2.000000284297726E-05|
|HCO3-                   Aqueous | 3.400000267322258E-03| 3.400000267322258E-03|
|Pb+2                    Aqueous | 1.100000259767368E-07| 1.100000259767368E-07|
|Br-                     Aqueous | 1.050000038942016E-03| 1.050000038942016E-03|
|Cu+2                    Aqueous | 1.300000145309808E-06| 1.300000145309808E-06|
|SiO2                    Aqueous | 2.200000000000047E-02| 2.200000000000047E-02|
|Mn+2                    Aqueous | 7.100000867866109E-04| 7.100000867866109E-04|
|Fe+2                    Aqueous | 5.170001114157358E-03| 5.170001114157358E-03|
|Al+3                    Aqueous | 1.000000081445492E-05| 1.000000081445492E-05|
|Zn+2                    Aqueous | 8.300001430489186E-05| 8.300001430489186E-05|
|O2(g)                   Aqueous |-6.749278882329679E-07|-6.749278882329679E-07|
|NH4+                    Aqueous | 6.500000007972854E-04| 6.500000007972854E-04|
|HS-                     Aqueous | 6.700000470600232E-03| 6.700000470600232E-03|
|H2                      Aqueous | 3.700000000000000E-04| 3.700000000000000E-04|
|CH4                     Aqueous | 1.470000000000000E-04| 1.470000000000000E-04|
|Electrical imbalance            | 1.697926616171930E-02| 1.697926616171930E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-6.085330322494261E-01| --   |
|H+                      Aqueous solution        |-2.974358373448903E+00| --   |
|Na+                     Aqueous solution        |-6.407738757143918E-01| --   |
|K+                      Aqueous solution        |-1.870191868440515E+00| --   |
|Ca+2                    Aqueous solution        |-3.260771582651196E+00| --   |
|Ba+2                    Aqueous solution        |-6.249766598669733E+00| --   |
|HCO3-                   Aqueous solution        |-8.231467884759773E+00| --   |
|Pb+2                    Aqueous solution        |-1.120573574879798E+01| --   |
|Br-                     Aqueous solution        |-3.231332897957307E+00| --   |
|Cu+2                    Aqueous solution        |-1.534574834856959E+01| --   |
|SiO2                    Aqueous solution        |-1.657578246728942E+00| --   |
|Mn+2                    Aqueous solution        |-5.995387114696910E+00| --   |
|Fe+2                    Aqueous solution        |-5.254656371886167E+00| --   |
|Al+3                    Aqueous solution        |-9.164977577434630E+00| --   |
|Zn+2                    Aqueous solution        |-9.693851293898661E+00| --   |
|O2(g)                   Aqueous solution        |-3.097000000000000E+01| --   |
|NH4+                    Aqueous solution        |-3.202020599394416E+00| --   |
|HS-                     Aqueous solution        |-6.734623296644140E+00| --   |
|H2                      Aqueous solution        |-3.431798275933005E+00| --   |
|CH4                     Aqueous solution        |-3.832682665251824E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
