* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 9N                                                                    |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.50000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.00000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.549707720637153E+01| 5.549707720637153E+01|
|Cl-                     Aqueous | 8.460000806270547E-01| 8.460000806270547E-01|
|H+                      Aqueous | 5.443952886561759E-02| 5.443952886561759E-02|
|Na+                     Aqueous | 6.830000553700386E-01| 6.830000553700386E-01|
|K+                      Aqueous | 4.150000157001461E-02| 4.150000157001461E-02|
|Ca+2                    Aqueous | 4.560000913003438E-02| 4.560000913003438E-02|
|Ba+2                    Aqueous | 8.000001543589175E-06| 8.000001543589175E-06|
|HCO3-                   Aqueous | 1.140000126068880E-02| 1.140000126068880E-02|
|Pb+2                    Aqueous | 3.080000985590123E-07| 3.080000985590123E-07|
|Br-                     Aqueous | 1.350000070564138E-03| 1.350000070564138E-03|
|Cu+2                    Aqueous | 3.500000514186978E-05| 3.500000514186978E-05|
|SiO2                    Aqueous | 2.000000000000028E-02| 2.000000000000028E-02|
|Mn+2                    Aqueous | 3.280000540735107E-03| 3.280000540735107E-03|
|Fe+2                    Aqueous | 1.210000355007170E-02| 1.210000355007170E-02|
|Al+3                    Aqueous | 5.200000242163298E-06| 5.200000242163298E-06|
|Zn+2                    Aqueous | 1.060000249910126E-04| 1.060000249910126E-04|
|O2(g)                   Aqueous |-3.323006129633206E-05|-3.323006129633206E-05|
|NH4+                    Aqueous | 1.000000000552836E-05| 1.000000000552836E-05|
|HS-                     Aqueous | 8.710000836708016E-03| 8.710000836708016E-03|
|H2                      Aqueous | 1.800000000000000E-03| 1.800000000000000E-03|
|CH4                     Aqueous | 1.000000000000000E-05| 1.000000000000000E-05|
|Electrical imbalance            | 3.376374551661970E-02| 3.376374551661970E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-5.283717440625707E-01| --   |
|H+                      Aqueous solution        |-2.488882984047923E+00| --   |
|Na+                     Aqueous solution        |-5.850614509276196E-01| --   |
|K+                      Aqueous solution        |-1.510626414865758E+00| --   |
|Ca+2                    Aqueous solution        |-3.025996398174994E+00| --   |
|Ba+2                    Aqueous solution        |-6.636271282458688E+00| --   |
|HCO3-                   Aqueous solution        |-8.143835062713839E+00| --   |
|Pb+2                    Aqueous solution        |-1.082501231524749E+01| --   |
|Br-                     Aqueous solution        |-3.131227983162379E+00| --   |
|Cu+2                    Aqueous solution        |-1.391528690724380E+01| --   |
|SiO2                    Aqueous solution        |-1.698970356133072E+00| --   |
|Mn+2                    Aqueous solution        |-5.334267031195239E+00| --   |
|Fe+2                    Aqueous solution        |-4.908467817781978E+00| --   |
|Al+3                    Aqueous solution        |-8.186986674792649E+00| --   |
|Zn+2                    Aqueous solution        |-9.603772390907745E+00| --   |
|O2(g)                   Aqueous solution        |-3.234000000000000E+01| --   |
|NH4+                    Aqueous solution        |-5.004682896990157E+00| --   |
|HS-                     Aqueous solution        |-7.061851626638043E+00| --   |
|H2                      Aqueous solution        |-2.744727494896694E+00| --   |
|CH4                     Aqueous solution        |-5.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
