
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  20:29:47  09Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-09 08:29 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_10.00                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550846675840579E+01| 5.550846675840579E+01|
|Cl-                     Aqueous | 3.950057349280797E-04| 3.950057349280797E-04|
|H+                      Aqueous |-1.061066008823928E-03|-1.061066008823928E-03|
|Na+                     Aqueous | 3.011637307639982E-03| 3.011637307639982E-03|
|Ca+2                    Aqueous | 6.813333014348535E-04| 6.813333014348535E-04|
|HCO3-                   Aqueous | 2.918319054342549E-03| 2.918319054342549E-03|
|Pb+2                    Aqueous | 4.344876545493929E-08| 4.344876545493929E-08|
|O2(g)                   Aqueous | 2.726810199448143E-20| 2.726810199448143E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 9.946041820002582E-12| 9.946041820002582E-12|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403632278475192E+00| --   |
|H+                      Aqueous solution        |-9.970042901542282E+00| --   |
|Na+                     Aqueous solution        |-2.521227847040016E+00| --   |
|Ca+2                    Aqueous solution        |-3.396412759473772E+00| --   |
|HCO3-                   Aqueous solution        |-2.725423551172979E+00| --   |
|Pb+2                    Aqueous solution        |-1.110274740742164E+01| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 iter= 5       

   Have 2 supersaturated phases.

   The phase to be added is calcite (5)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  calcite

 Steps completed=     0, iter=  10

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.

 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.8060   1.0000E+00


   Affinity of the overall irreversible reaction= 0.8060 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88015E+05  5.55159E+01
     Cl        1.40008E+01  3.95006E-04
     H         1.11874E+05  1.11019E+02
     Na        6.92207E+01  3.01164E-03
     Ca        8.99910E-01  2.24581E-05
     C         2.71318E+01  2.25944E-03
     Pb        9.00048E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99767E+05  5.55085E+01
 Cl-                       1.40008E+01  3.95006E-04
 H+                       -4.05290E-01 -4.02191E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99910E-01  2.24581E-05
 HCO3-                     1.37833E+02  2.25944E-03
 Pb+2                      9.00048E-03  4.34488E-08
 O2(g)                     1.12006E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40008E+01  3.95006E-04
 OH-                       6.83860E+00  4.02191E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99910E-01  2.24581E-05
 HCO3-                     1.37833E+02  2.25944E-03
 Pb+2                      9.00048E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.7186     0.6856     1.2187E+01     15.8124
 Mesmer pH (pmH) scale       9.6930     0.6871     1.2213E+01     15.8455


     pHCl=     13.1492


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20462 bars
                Log oxygen fugacity= -0.68905

                  Activity of water= 0.99989
              Log activity of water= -4.62481E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.73227E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.07466E-06

                Osmotic coefficient= 0.97724
 Stoichiometric osmotic coefficient= 0.97050

                  Sum of molalities= 6.04878E-03
   Sum of stoichiometric molalities= 6.09078E-03

                 Ionic strength (I)= 3.44068E-03 molal
      Stoichiometric ionic strength= 3.07914E-03 molal

                Ionic asymmetry (J)= -3.64354E-04 molal
     Stoichiometric ionic asymmetry= 1.56565E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.23309 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99977 kg.H2O/kg.sol
                    Solute fraction= 2.33040E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 233.04 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.23309473 g
              Aqueous solution mass= 1000.2334 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88850E-03 eq/kg.H2O
                  94.403     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88850E-03 eq/kg.H2O
                  94.403     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  9.9199E-12 eq
        Expected Charge imbalance=  9.9460E-12 eq
               Charge discrepancy= -2.6182E-14 eq
              Sigma |equivalents|=  6.0881E-03 eq

          Actual Charge imbalance=  9.9175E-12 eq/kg.solu
        Expected Charge imbalance=  9.9437E-12 eq/kg.solu
               Charge discrepancy= -2.6176E-14 eq/kg.solu
              Sigma |equivalents|=  6.0867E-03 eq/kg.solu

      Relative charge discrepancy= -4.3006E-12


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.0114E-03      -2.5212      -0.0278      -2.5490
 HCO3-                      1.8717E-03      -2.7278      -0.0265      -2.7543
 Cl-                        3.9484E-04      -3.4036      -0.0270      -3.4306
 CO3-2                      3.8049E-04      -3.4197      -0.1067      -3.5263
 O2                         3.5011E-04      -3.4558       0.0004      -3.4554
 OH-                        1.6562E-05      -4.7809      -0.0267      -4.8076
 Ca+2                       1.6139E-05      -4.7921      -0.1065      -4.8986
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        9.7603E-07      -6.0105       0.0004      -6.0102
 CaHCO3+                    2.7680E-07      -6.5578      -0.0278      -6.5856
 NaCl                       1.6296E-07      -6.7879       0.0000      -6.7879
 PbOH+                      4.2929E-08      -7.3673      -0.0278      -7.3950
 NaOH                       2.7773E-08      -7.5564       0.0000      -7.5564
 CaCl+                      2.3152E-09      -8.6354      -0.0278      -8.6632
 CaOH+                      2.0228E-09      -8.6940      -0.0278      -8.7218
 PbO                        4.9389E-10      -9.3064       0.0000      -9.3064
 H+                         2.0275E-10      -9.6930      -0.0256      -9.7186
 Pb+2                       1.4729E-11     -10.8318      -0.1093     -10.9411
 HPbO2-                     1.1472E-11     -10.9404      -0.0265     -10.9668
 CaCl2                      4.9378E-13     -12.3065       0.0000     -12.3065
 PbCl+                      1.1854E-13     -12.9261      -0.0278     -12.9539
 HCl                        1.7641E-14     -13.7535       0.0000     -13.7535
 PbCl2                      1.4471E-16     -15.8395       0.0000     -15.8395
 H2O2                       5.2042E-20     -19.2836       0.0000     -19.2836
 PbCl3-                     2.8209E-20     -19.5496      -0.0265     -19.5761
 ClO-                       1.4396E-21     -20.8418      -0.0265     -20.8683
 HO2-                       2.9822E-22     -21.5255      -0.0265     -21.5519
 HClO                       1.2618E-23     -22.8990       0.0000     -22.8990
 PbCl4-2                    8.0641E-24     -23.0934      -0.1077     -23.2011
 ClO3-                      2.4176E-27     -26.6166      -0.0267     -26.6434
 ClO4-                      2.3544E-27     -26.6281      -0.0267     -26.6549
 ClO2-                      9.7053E-32     -31.0130      -0.0265     -31.0395
 HClO2                      1.2869E-39     -38.8904       0.0000     -38.8904
 H2                         1.3695E-47     -46.8634       0.0004     -46.8631
 CO                         1.2435E-55     -54.9054       0.0000     -54.9054

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9484E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9484E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.0114E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0114E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6139E-05     71.86
   CaCO3                        1.00    6.0382E-06     26.89
   CaHCO3+                      1.00    2.7680E-07      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2454E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8717E-03     82.84
   CO3-2                        1.00    3.8049E-04     16.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2522E-03     99.68


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.2929E-08     98.80
   PbO                          1.00    4.9389E-10      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3422E-08     99.94



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.686    1.2187E+01    -0.689    15.812

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.59463E-02       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             6.59463E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.62120     -0.80599
     halite                       -7.51437     -9.74973
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.68601     -6.08000

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.7419

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6893   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6893 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88015E+05  5.55159E+01
     Cl        1.40008E+01  3.95006E-04
     H         1.11874E+05  1.11019E+02
     Na        6.92207E+01  3.01164E-03
     Ca        8.99910E-01  2.24581E-05
     C         2.71320E+01  2.25945E-03
     Pb        1.10720E-02  5.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99767E+05  5.55085E+01
 Cl-                       1.40008E+01  3.95006E-04
 H+                       -4.05300E-01 -4.02201E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99910E-01  2.24581E-05
 HCO3-                     1.37833E+02  2.25945E-03
 Pb+2                      1.10720E-02  5.34487E-08
 O2(g)                     1.12006E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40008E+01  3.95006E-04
 OH-                       6.83877E+00  4.02201E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99910E-01  2.24581E-05
 HCO3-                     1.37833E+02  2.25945E-03
 Pb+2                      1.10720E-02  5.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.7186     0.6856     1.2187E+01     15.8124
 Mesmer pH (pmH) scale       9.6930     0.6871     1.2213E+01     15.8455


     pHCl=     13.1492


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20462 bars
                Log oxygen fugacity= -0.68905

                  Activity of water= 0.99989
              Log activity of water= -4.62482E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.73229E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.07466E-06

                Osmotic coefficient= 0.97724
 Stoichiometric osmotic coefficient= 0.97050

                  Sum of molalities= 6.04880E-03
   Sum of stoichiometric molalities= 6.09081E-03

                 Ionic strength (I)= 3.44069E-03 molal
      Stoichiometric ionic strength= 3.07917E-03 molal

                Ionic asymmetry (J)= -3.64354E-04 molal
     Stoichiometric ionic asymmetry= 1.56578E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.23310 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99977 kg.H2O/kg.sol
                    Solute fraction= 2.33043E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 233.04 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.23309758 g
              Aqueous solution mass= 1000.2334 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88851E-03 eq/kg.H2O
                  94.403     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88851E-03 eq/kg.H2O
                  94.403     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  9.9461E-12 eq
        Expected Charge imbalance=  9.9460E-12 eq
               Charge discrepancy=  6.7490E-17 eq
              Sigma |equivalents|=  6.0881E-03 eq

          Actual Charge imbalance=  9.9438E-12 eq/kg.solu
        Expected Charge imbalance=  9.9437E-12 eq/kg.solu
               Charge discrepancy=  6.7475E-17 eq/kg.solu
              Sigma |equivalents|=  6.0867E-03 eq/kg.solu

      Relative charge discrepancy=  1.1086E-14


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.0114E-03      -2.5212      -0.0278      -2.5490
 HCO3-                      1.8717E-03      -2.7278      -0.0265      -2.7543
 Cl-                        3.9484E-04      -3.4036      -0.0270      -3.4306
 CO3-2                      3.8049E-04      -3.4197      -0.1067      -3.5263
 O2                         3.5011E-04      -3.4558       0.0004      -3.4554
 OH-                        1.6562E-05      -4.7809      -0.0267      -4.8076
 Ca+2                       1.6139E-05      -4.7921      -0.1065      -4.8986
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        9.7604E-07      -6.0105       0.0004      -6.0102
 CaHCO3+                    2.7680E-07      -6.5578      -0.0278      -6.5856
 NaCl                       1.6296E-07      -6.7879       0.0000      -6.7879
 PbOH+                      5.2809E-08      -7.2773      -0.0278      -7.3051
 NaOH                       2.7773E-08      -7.5564       0.0000      -7.5564
 CaCl+                      2.3152E-09      -8.6354      -0.0278      -8.6632
 CaOH+                      2.0228E-09      -8.6940      -0.0278      -8.7218
 PbO                        6.0756E-10      -9.2164       0.0000      -9.2164
 H+                         2.0275E-10      -9.6930      -0.0256      -9.7186
 Pb+2                       1.8119E-11     -10.7419      -0.1093     -10.8511
 HPbO2-                     1.4112E-11     -10.8504      -0.0265     -10.8769
 CaCl2                      4.9378E-13     -12.3065       0.0000     -12.3065
 PbCl+                      1.4582E-13     -12.8362      -0.0278     -12.8640
 HCl                        1.7641E-14     -13.7535       0.0000     -13.7535
 PbCl2                      1.7802E-16     -15.7495       0.0000     -15.7495
 H2O2                       5.2042E-20     -19.2836       0.0000     -19.2836
 PbCl3-                     3.4702E-20     -19.4596      -0.0265     -19.4861
 ClO-                       1.4396E-21     -20.8418      -0.0265     -20.8683
 HO2-                       2.9822E-22     -21.5255      -0.0265     -21.5520
 HClO                       1.2618E-23     -22.8990       0.0000     -22.8990
 PbCl4-2                    9.9202E-24     -23.0035      -0.1077     -23.1111
 ClO3-                      2.4176E-27     -26.6166      -0.0267     -26.6434
 ClO4-                      2.3544E-27     -26.6281      -0.0267     -26.6549
 ClO2-                      9.7053E-32     -31.0130      -0.0265     -31.0395
 HClO2                      1.2869E-39     -38.8904       0.0000     -38.8904
 H2                         1.3695E-47     -46.8634       0.0004     -46.8631
 CO                         1.2435E-55     -54.9054       0.0000     -54.9054

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9484E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9484E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.0114E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0114E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6139E-05     71.86
   CaCO3                        1.00    6.0382E-06     26.89
   CaHCO3+                      1.00    2.7680E-07      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2454E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8717E-03     82.84
   CO3-2                        1.00    3.8049E-04     16.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2522E-03     99.68


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.2809E-08     98.80
   PbO                          1.00    6.0756E-10      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3416E-08     99.94



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.686    1.2187E+01    -0.689    15.812

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.59463E-02       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net             6.59436E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.53123     -0.68926
     halite                       -7.51437     -9.74973
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.59605     -5.96328

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.6674

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.6038

 Stepping to Xi=  9.1948E-08, delxi=  6.1948E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.3382

 Stepping to Xi=  1.0000E-07, delxi=  8.0524E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.3131

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1329   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1329 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88015E+05  5.55159E+01
     Cl        1.40008E+01  3.95006E-04
     H         1.11874E+05  1.11019E+02
     Na        6.92207E+01  3.01164E-03
     Ca        8.99915E-01  2.24582E-05
     C         2.71330E+01  2.25954E-03
     Pb        2.97156E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99767E+05  5.55085E+01
 Cl-                       1.40008E+01  3.95006E-04
 H+                       -4.05390E-01 -4.02291E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99915E-01  2.24582E-05
 HCO3-                     1.37839E+02  2.25954E-03
 Pb+2                      2.97156E-02  1.43449E-07
 O2(g)                     1.12006E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40008E+01  3.95006E-04
 OH-                       6.84030E+00  4.02291E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99915E-01  2.24582E-05
 HCO3-                     1.37839E+02  2.25954E-03
 Pb+2                      2.97156E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.7186     0.6856     1.2187E+01     15.8124
 Mesmer pH (pmH) scale       9.6930     0.6871     1.2213E+01     15.8456


     pHCl=     13.1491


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20462 bars
                Log oxygen fugacity= -0.68905

                  Activity of water= 0.99989
              Log activity of water= -4.62496E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.73243E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.07470E-06

                Osmotic coefficient= 0.97724
 Stoichiometric osmotic coefficient= 0.97048

                  Sum of molalities= 6.04898E-03
   Sum of stoichiometric molalities= 6.09108E-03

                 Ionic strength (I)= 3.44078E-03 molal
      Stoichiometric ionic strength= 3.07944E-03 molal

                Ionic asymmetry (J)= -3.64354E-04 molal
     Stoichiometric ionic asymmetry= 1.56699E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.23312 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99977 kg.H2O/kg.sol
                    Solute fraction= 2.33069E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 233.07 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.23312325 g
              Aqueous solution mass= 1000.2334 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88860E-03 eq/kg.H2O
                  94.408     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88860E-03 eq/kg.H2O
                  94.408     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  9.1226E-12 eq
        Expected Charge imbalance=  9.9460E-12 eq
               Charge discrepancy= -8.2348E-13 eq
              Sigma |equivalents|=  6.0883E-03 eq

          Actual Charge imbalance=  9.1204E-12 eq/kg.solu
        Expected Charge imbalance=  9.9437E-12 eq/kg.solu
               Charge discrepancy= -8.2329E-13 eq/kg.solu
              Sigma |equivalents|=  6.0869E-03 eq/kg.solu

      Relative charge discrepancy= -1.3526E-10


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.0114E-03      -2.5212      -0.0278      -2.5490
 HCO3-                      1.8718E-03      -2.7278      -0.0265      -2.7542
 Cl-                        3.9484E-04      -3.4036      -0.0270      -3.4306
 CO3-2                      3.8049E-04      -3.4197      -0.1067      -3.5263
 O2                         3.5011E-04      -3.4558       0.0004      -3.4554
 OH-                        1.6561E-05      -4.7809      -0.0267      -4.8076
 Ca+2                       1.6139E-05      -4.7921      -0.1065      -4.8986
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        9.7614E-07      -6.0105       0.0004      -6.0101
 CaHCO3+                    2.7681E-07      -6.5578      -0.0278      -6.5856
 NaCl                       1.6296E-07      -6.7879       0.0000      -6.7879
 PbOH+                      1.4173E-07      -6.8485      -0.0278      -6.8763
 NaOH                       2.7771E-08      -7.5564       0.0000      -7.5564
 CaCl+                      2.3152E-09      -8.6354      -0.0278      -8.6632
 CaOH+                      2.0227E-09      -8.6941      -0.0278      -8.7218
 PbO                        1.6305E-09      -8.7877       0.0000      -8.7877
 H+                         2.0276E-10      -9.6930      -0.0256      -9.7186
 Pb+2                       4.8632E-11     -10.3131      -0.1093     -10.4223
 HPbO2-                     3.7872E-11     -10.4217      -0.0265     -10.4482
 CaCl2                      4.9378E-13     -12.3065       0.0000     -12.3065
 PbCl+                      3.9138E-13     -12.4074      -0.0278     -12.4352
 HCl                        1.7642E-14     -13.7534       0.0000     -13.7534
 PbCl2                      4.7779E-16     -15.3208       0.0000     -15.3208
 PbCl3-                     9.3139E-20     -19.0309      -0.0265     -19.0574
 H2O2                       5.2042E-20     -19.2836       0.0000     -19.2836
 ClO-                       1.4396E-21     -20.8418      -0.0265     -20.8683
 HO2-                       2.9821E-22     -21.5255      -0.0265     -21.5520
 PbCl4-2                    2.6626E-23     -22.5747      -0.1077     -22.6824
 HClO                       1.2619E-23     -22.8990       0.0000     -22.8990
 ClO3-                      2.4176E-27     -26.6166      -0.0267     -26.6434
 ClO4-                      2.3544E-27     -26.6281      -0.0267     -26.6549
 ClO2-                      9.7053E-32     -31.0130      -0.0265     -31.0395
 HClO2                      1.2870E-39     -38.8904       0.0000     -38.8904
 H2                         1.3695E-47     -46.8634       0.0004     -46.8631
 CO                         1.2436E-55     -54.9053       0.0000     -54.9053

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9484E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9484E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.0114E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0114E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6139E-05     71.86
   CaCO3                        1.00    6.0382E-06     26.89
   CaHCO3+                      1.00    2.7681E-07      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2454E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8718E-03     82.84
   CO3-2                        1.00    3.8049E-04     16.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2523E-03     99.68


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.4173E-07     98.80
   PbO                          1.00    1.6305E-09      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4336E-07     99.94



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.686    1.2187E+01    -0.689    15.812

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00
 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.59463E-02       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net             6.59196E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.10245     -0.13293
     halite                       -7.51437     -9.74973
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.16732     -5.40700

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3307E-07, delxi=  3.3065E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.2230

 Stepping to Xi=  4.6372E-07, delxi=  3.3065E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.1573E-07, delxi=  8.2663E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.5373E-07, delxi=  2.0666E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3823E-07, delxi=  5.1664E-09, nord= 2
 Steps completed=     7, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.2105

 Stepping to Xi=  1.3840E-07, delxi=  1.7017E-10, nord= 1
 iter= 1       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite
   10  calcite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     8, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.38402E-07
                Log Xi=     -6.85886


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.3840E-07   0.0000E+00   3.6982E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.6982E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88015E+05  5.55159E+01
     Cl        1.40008E+01  3.95006E-04
     H         1.11874E+05  1.11019E+02
     Na        6.92207E+01  3.01164E-03
     Ca        8.99917E-01  2.24582E-05
     C         2.71335E+01  2.25958E-03
     Pb        3.76211E-02  1.81611E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99767E+05  5.55085E+01
 Cl-                       1.40008E+01  3.95006E-04
 H+                       -4.05429E-01 -4.02329E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99917E-01  2.24582E-05
 HCO3-                     1.37841E+02  2.25958E-03
 Pb+2                      3.76211E-02  1.81611E-07
 O2(g)                     1.12006E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40008E+01  3.95006E-04
 OH-                       6.84095E+00  4.02329E-04
 Na+                       6.92207E+01  3.01164E-03
 Ca+2                      8.99917E-01  2.24582E-05
 HCO3-                     1.37841E+02  2.25958E-03
 Pb+2                      3.76211E-02  1.81611E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.7186     0.6856     1.2187E+01     15.8124
 Mesmer pH (pmH) scale       9.6930     0.6871     1.2213E+01     15.8456


     pHCl=     13.1491


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20462 bars
                Log oxygen fugacity= -0.68905

                  Activity of water= 0.99989
              Log activity of water= -4.62501E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.73249E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.07472E-06

                Osmotic coefficient= 0.97724
 Stoichiometric osmotic coefficient= 0.97048

                  Sum of molalities= 6.04906E-03
   Sum of stoichiometric molalities= 6.09119E-03

                 Ionic strength (I)= 3.44082E-03 molal
      Stoichiometric ionic strength= 3.07956E-03 molal

                Ionic asymmetry (J)= -3.64354E-04 molal
     Stoichiometric ionic asymmetry= 1.56750E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.23313 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99977 kg.H2O/kg.sol
                    Solute fraction= 2.33080E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 233.08 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.23313413 g
              Aqueous solution mass= 1000.2334 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88864E-03 eq/kg.H2O
                  94.410     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88864E-03 eq/kg.H2O
                  94.410     mg/kg.sol CaCO3
                  115.10     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  9.9460E-12 eq
        Expected Charge imbalance=  9.9460E-12 eq
               Charge discrepancy= -1.8668E-19 eq
              Sigma |equivalents|=  6.0884E-03 eq

          Actual Charge imbalance=  9.9437E-12 eq/kg.solu
        Expected Charge imbalance=  9.9437E-12 eq/kg.solu
               Charge discrepancy= -1.8663E-19 eq/kg.solu
              Sigma |equivalents|=  6.0870E-03 eq/kg.solu

      Relative charge discrepancy= -3.0661E-17


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.0114E-03      -2.5212      -0.0278      -2.5490
 HCO3-                      1.8718E-03      -2.7277      -0.0265      -2.7542
 Cl-                        3.9484E-04      -3.4036      -0.0270      -3.4306
 CO3-2                      3.8049E-04      -3.4197      -0.1067      -3.5263
 O2                         3.5011E-04      -3.4558       0.0004      -3.4554
 OH-                        1.6561E-05      -4.7809      -0.0267      -4.8077
 Ca+2                       1.6139E-05      -4.7921      -0.1065      -4.8986
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        9.7618E-07      -6.0105       0.0004      -6.0101
 CaHCO3+                    2.7682E-07      -6.5578      -0.0278      -6.5856
 PbOH+                      1.7944E-07      -6.7461      -0.0278      -6.7739
 NaCl                       1.6296E-07      -6.7879       0.0000      -6.7879
 NaOH                       2.7771E-08      -7.5564       0.0000      -7.5564
 CaCl+                      2.3152E-09      -8.6354      -0.0278      -8.6632
 PbO                        2.0643E-09      -8.6852       0.0000      -8.6852
 CaOH+                      2.0227E-09      -8.6941      -0.0278      -8.7219
 H+                         2.0276E-10      -9.6930      -0.0256      -9.7186
 Pb+2                       6.1571E-11     -10.2106      -0.1093     -10.3199
 HPbO2-                     4.7945E-11     -10.3193      -0.0265     -10.3457
 PbCl+                      4.9551E-13     -12.3049      -0.0278     -12.3327
 CaCl2                      4.9378E-13     -12.3065       0.0000     -12.3065
 HCl                        1.7643E-14     -13.7534       0.0000     -13.7534
 PbCl2                      6.0492E-16     -15.2183       0.0000     -15.2183
 PbCl3-                     1.1792E-19     -18.9284      -0.0265     -18.9549
 H2O2                       5.2042E-20     -19.2836       0.0000     -19.2836
 ClO-                       1.4396E-21     -20.8418      -0.0265     -20.8683
 HO2-                       2.9820E-22     -21.5255      -0.0265     -21.5520
 PbCl4-2                    3.3710E-23     -22.4722      -0.1077     -22.5799
 HClO                       1.2619E-23     -22.8990       0.0000     -22.8990
 ClO3-                      2.4176E-27     -26.6166      -0.0267     -26.6434
 ClO4-                      2.3544E-27     -26.6281      -0.0267     -26.6549
 ClO2-                      9.7053E-32     -31.0130      -0.0265     -31.0395
 HClO2                      1.2870E-39     -38.8904       0.0000     -38.8904
 H2                         1.3695E-47     -46.8634       0.0004     -46.8631
 CO                         1.2437E-55     -54.9053       0.0000     -54.9053

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9484E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9484E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.0114E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0114E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6139E-05     71.86
   CaCO3                        1.00    6.0382E-06     26.89
   CaHCO3+                      1.00    2.7682E-07      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2454E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8718E-03     82.84
   CO3-2                        1.00    3.8049E-04     16.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2523E-03     99.68


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7944E-07     98.80
   PbO                          1.00    2.0643E-09      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8150E-07     99.94



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.686    1.2187E+01    -0.689    15.812

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.1812   6.5888E-04   6.5946E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         1.06527E+00       0.00000E+00
           Destroyed       3.69822E-05       0.00000E+00
           Net             1.06523E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     halite                       -7.51437     -9.74973
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.06488     -5.27409

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    3 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           8 steps were taken
       Xi increased from 
               0.00000E+00 to  1.38402E-07
       The average value of delxi was  1.73002E-08
       The average matrix dimension was    9

       The pH decreased from 9.7186 to 9.7186
       The Eh increased from 0.6856 to 0.6856 v
       The log fO2 increased from -0.6890 to -0.6890
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 20:29:47  09Dec2025
            End time = 20:29:47  09Dec2025

           Run time =  0.312E-01 seconds

 Normal exit
