
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  11:48:00  31Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-31 11:47 AM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_5.80                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550014880369950E+01| 5.550014880369950E+01|
|Cl-                     Aqueous | 3.950057349272893E-04| 3.950057349272893E-04|
|H+                      Aqueous | 8.287855398710244E-03| 8.287855398710244E-03|
|Na+                     Aqueous | 9.512951251781560E-04| 9.512951251781560E-04|
|Ca+2                    Aqueous | 6.813332995720572E-04| 6.813332995720572E-04|
|HCO3-                   Aqueous | 1.020689828562388E-02| 1.020689828562388E-02|
|Pb+2                    Aqueous | 4.344876530159089E-08| 4.344876530159089E-08|
|O2(g)                   Aqueous | 7.995426308986976E-20| 7.995426308986976E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 1.194595637687978E-14| 1.194595637687978E-14|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403561422138640E+00| --   |
|H+                      Aqueous solution        |-5.776032246488215E+00| --   |
|Na+                     Aqueous solution        |-3.021708427550845E+00| --   |
|Ca+2                    Aqueous solution        |-3.174368613592189E+00| --   |
|HCO3-                   Aqueous solution        |-2.719271167314647E+00| --   |
|Pb+2                    Aqueous solution        |-7.496847796010379E+00| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 Steps completed=     0, iter=   3

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        1.5407   1.0000E+00


   Affinity of the overall irreversible reaction= 1.5407 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.87976E+05  5.55315E+01
     Cl        1.39962E+01  3.95006E-04
     H         1.11838E+05  1.11019E+02
     Na        2.18579E+01  9.51295E-04
     Ca        2.72927E+01  6.81333E-04
     C         1.22527E+02  1.02069E-02
     Pb        8.99758E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99295E+05  5.55001E+01
 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34902E+00  8.28786E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22449E+02  1.02069E-02
 Pb+2                      8.99758E-03  4.34488E-08
 O2(g)                     1.11970E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34902E+00  8.28786E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22449E+02  1.02069E-02
 Pb+2                      8.99758E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.8000     0.9061     1.6106E+01     20.8967
 Mesmer pH (pmH) scale       5.7760     0.9074     1.6130E+01     20.9278


     pHCl=      9.2288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99978
              Log activity of water= -9.75081E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.83694E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.61218E-07

                Osmotic coefficient= 0.99113
 Stoichiometric osmotic coefficient= 0.60728

                  Sum of molalities= 1.25743E-02
   Sum of stoichiometric molalities= 2.05224E-02

                 Ionic strength (I)= 2.97301E-03 molal
      Stoichiometric ionic strength= 1.12833E-02 molal

                Ionic asymmetry (J)= 6.69302E-04 molal
     Stoichiometric ionic asymmetry= 6.81377E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.55626 g
              Aqueous solution mass= 1000.6 g

                   Solvent fraction= 0.99944 kg.H2O/kg.sol
                    Solute fraction= 5.55955E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 555.96 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.55626428 g
              Aqueous solution mass= 1000.5563 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  95.974     mg/kg.sol CaCO3
                  117.01     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  95.974     mg/kg.sol CaCO3
                  117.01     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.0261E-14 eq
        Expected Charge imbalance=  1.1946E-14 eq
               Charge discrepancy= -1.6849E-15 eq
              Sigma |equivalents|=  4.6072E-03 eq

          Actual Charge imbalance=  1.0255E-14 eq/kg.solu
        Expected Charge imbalance=  1.1939E-14 eq/kg.solu
               Charge discrepancy= -1.6839E-15 eq/kg.solu
              Sigma |equivalents|=  4.6047E-03 eq/kg.solu

      Relative charge discrepancy= -3.6570E-13


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        8.2863E-03      -2.0816       0.0003      -2.0813
 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.5124E-04      -3.0217      -0.0259      -3.0476
 Ca+2                       6.6932E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1888E-05      -4.9249      -0.0259      -4.9508
 H+                         1.6748E-06      -5.7760      -0.0240      -5.8000
 CaCl+                      9.7526E-08      -7.0109      -0.0259      -7.0368
 NaCl                       5.1908E-08      -7.2848       0.0000      -7.2848
 CO3-2                      4.6246E-08      -7.3349      -0.0998      -7.4347
 Pb+2                       3.1853E-08      -7.4968      -0.1021      -7.5989
 CaCO3                      3.1413E-08      -7.5029       0.0000      -7.5029
 PbOH+                      1.1335E-08      -7.9456      -0.0259      -7.9715
 OH-                        1.9895E-09      -8.7013      -0.0250      -8.7263
 PbCl+                      2.6058E-10      -9.5841      -0.0259      -9.6100
 HCl                        1.4686E-10      -9.8331       0.0000      -9.8331
 CaCl2                      2.0974E-11     -10.6783       0.0000     -10.6783
 CaOH+                      1.0234E-11     -10.9899      -0.0259     -11.0159
 NaOH                       1.0625E-12     -11.9737       0.0000     -11.9737
 PbCl2                      3.2079E-13     -12.4938       0.0000     -12.4938
 PbO                        1.5796E-14     -13.8014       0.0000     -13.8014
 PbCl3-                     6.2544E-17     -16.2038      -0.0248     -16.2286
 HClO                       1.0504E-19     -18.9786       0.0000     -18.9786
 H2O2                       5.2033E-20     -19.2837       0.0000     -19.2837
 HPbO2-                     4.4078E-20     -19.3558      -0.0248     -19.3806
 PbCl4-2                    1.7735E-20     -19.7512      -0.1007     -19.8518
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       3.5824E-26     -25.4458      -0.0248     -25.4706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      1.0712E-35     -34.9701       0.0000     -34.9701
 H2                         1.3696E-47     -46.8634       0.0003     -46.8631
 CO                         1.0556E-51     -50.9765       0.0000     -50.9765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5124E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5124E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6932E-04     98.24
   CaHCO3+                      1.00    1.1888E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8120E-04     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    8.2863E-03     81.18
   HCO3-                        1.00    1.9087E-03     18.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0195E-02     99.88


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb+2                         1.00    3.1853E-08     73.31
   PbOH+                        1.00    1.1335E-08     26.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3188E-08     99.40



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.906    1.6106E+01    -0.689    20.897

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             0.00000E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -1.18743     -1.54066
     calcite                      -2.28379     -2.96317
     aragonite                    -2.42890     -3.15145

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00013     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.4069

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        1.4239   1.0000E+00


   Affinity of the overall irreversible reaction= 1.4239 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.87976E+05  5.55315E+01
     Cl        1.39962E+01  3.95006E-04
     H         1.11838E+05  1.11019E+02
     Na        2.18579E+01  9.51295E-04
     Ca        2.72927E+01  6.81333E-04
     C         1.22527E+02  1.02069E-02
     Pb        1.10684E-02  5.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99295E+05  5.55001E+01
 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34901E+00  8.28785E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22450E+02  1.02069E-02
 Pb+2                      1.10684E-02  5.34488E-08
 O2(g)                     1.11970E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34901E+00  8.28785E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22450E+02  1.02069E-02
 Pb+2                      1.10684E-02  5.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.8000     0.9061     1.6106E+01     20.8967
 Mesmer pH (pmH) scale       5.7760     0.9074     1.6130E+01     20.9278


     pHCl=      9.2288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99978
              Log activity of water= -9.75083E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.83695E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.61228E-07

                Osmotic coefficient= 0.99113
 Stoichiometric osmotic coefficient= 0.60728

                  Sum of molalities= 1.25743E-02
   Sum of stoichiometric molalities= 2.05224E-02

                 Ionic strength (I)= 2.97303E-03 molal
      Stoichiometric ionic strength= 1.12833E-02 molal

                Ionic asymmetry (J)= 6.69309E-04 molal
     Stoichiometric ionic asymmetry= 6.81387E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.55627 g
              Aqueous solution mass= 1000.6 g

                   Solvent fraction= 0.99944 kg.H2O/kg.sol
                    Solute fraction= 5.55958E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 555.96 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.55626713 g
              Aqueous solution mass= 1000.5563 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92057E-03 eq/kg.H2O
                  95.975     mg/kg.sol CaCO3
                  117.01     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92057E-03 eq/kg.H2O
                  95.975     mg/kg.sol CaCO3
                  117.01     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.1949E-14 eq
        Expected Charge imbalance=  1.1946E-14 eq
               Charge discrepancy=  3.4694E-18 eq
              Sigma |equivalents|=  4.6073E-03 eq

          Actual Charge imbalance=  1.1943E-14 eq/kg.solu
        Expected Charge imbalance=  1.1939E-14 eq/kg.solu
               Charge discrepancy=  3.4675E-18 eq/kg.solu
              Sigma |equivalents|=  4.6047E-03 eq/kg.solu

      Relative charge discrepancy=  7.5304E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        8.2863E-03      -2.0816       0.0003      -2.0813
 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.5124E-04      -3.0217      -0.0259      -3.0476
 Ca+2                       6.6932E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1888E-05      -4.9249      -0.0259      -4.9508
 H+                         1.6748E-06      -5.7760      -0.0240      -5.8000
 CaCl+                      9.7525E-08      -7.0109      -0.0259      -7.0368
 NaCl                       5.1908E-08      -7.2848       0.0000      -7.2848
 CO3-2                      4.6247E-08      -7.3349      -0.0998      -7.4347
 Pb+2                       3.9184E-08      -7.4069      -0.1021      -7.5090
 CaCO3                      3.1414E-08      -7.5029       0.0000      -7.5029
 PbOH+                      1.3944E-08      -7.8556      -0.0259      -7.8815
 OH-                        1.9895E-09      -8.7013      -0.0250      -8.7263
 PbCl+                      3.2055E-10      -9.4941      -0.0259      -9.5200
 HCl                        1.4686E-10      -9.8331       0.0000      -9.8331
 CaCl2                      2.0974E-11     -10.6783       0.0000     -10.6783
 CaOH+                      1.0234E-11     -10.9899      -0.0259     -11.0159
 NaOH                       1.0625E-12     -11.9737       0.0000     -11.9737
 PbCl2                      3.9462E-13     -12.4038       0.0000     -12.4038
 PbO                        1.9432E-14     -13.7115       0.0000     -13.7115
 PbCl3-                     7.6939E-17     -16.1139      -0.0248     -16.1387
 HClO                       1.0504E-19     -18.9787       0.0000     -18.9787
 HPbO2-                     5.4225E-20     -19.2658      -0.0248     -19.2906
 H2O2                       5.2033E-20     -19.2837       0.0000     -19.2837
 PbCl4-2                    2.1817E-20     -19.6612      -0.1007     -19.7619
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       3.5824E-26     -25.4458      -0.0248     -25.4706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      1.0712E-35     -34.9701       0.0000     -34.9701
 H2                         1.3696E-47     -46.8634       0.0003     -46.8631
 CO                         1.0556E-51     -50.9765       0.0000     -50.9765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5124E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5124E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6932E-04     98.24
   CaHCO3+                      1.00    1.1888E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8120E-04     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    8.2863E-03     81.18
   HCO3-                        1.00    1.9087E-03     18.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0195E-02     99.88


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb+2                         1.00    3.9184E-08     73.31
   PbOH+                        1.00    1.3944E-08     26.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3128E-08     99.40



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.906    1.6106E+01    -0.689    20.897

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net            -2.67209E-06       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -1.09746     -1.42393
     calcite                      -2.28379     -2.96316
     aragonite                    -2.42889     -3.15144

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00013     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.3324

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.2688

 Stepping to Xi=  1.0000E-07, delxi=  7.0000E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.9781

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.8676   1.0000E+00


   Affinity of the overall irreversible reaction= 0.8676 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.87976E+05  5.55315E+01
     Cl        1.39962E+01  3.95006E-04
     H         1.11838E+05  1.11019E+02
     Na        2.18579E+01  9.51295E-04
     Ca        2.72927E+01  6.81333E-04
     C         1.22528E+02  1.02070E-02
     Pb        2.97061E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99295E+05  5.55001E+01
 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34892E+00  8.28776E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22456E+02  1.02070E-02
 Pb+2                      2.97061E-02  1.43449E-07
 O2(g)                     1.11970E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34892E+00  8.28776E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22456E+02  1.02070E-02
 Pb+2                      2.97061E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.8000     0.9061     1.6106E+01     20.8966
 Mesmer pH (pmH) scale       5.7761     0.9074     1.6130E+01     20.9277


     pHCl=      9.2288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99978
              Log activity of water= -9.75096E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.83709E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.61321E-07

                Osmotic coefficient= 0.99113
 Stoichiometric osmotic coefficient= 0.60728

                  Sum of molalities= 1.25745E-02
   Sum of stoichiometric molalities= 2.05225E-02

                 Ionic strength (I)= 2.97325E-03 molal
      Stoichiometric ionic strength= 1.12835E-02 molal

                Ionic asymmetry (J)= 6.69374E-04 molal
     Stoichiometric ionic asymmetry= 6.81477E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.55629 g
              Aqueous solution mass= 1000.6 g

                   Solvent fraction= 0.99944 kg.H2O/kg.sol
                    Solute fraction= 5.55984E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 555.98 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.55629280 g
              Aqueous solution mass= 1000.5563 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92072E-03 eq/kg.H2O
                  95.983     mg/kg.sol CaCO3
                  117.02     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92072E-03 eq/kg.H2O
                  95.983     mg/kg.sol CaCO3
                  117.02     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.1899E-14 eq
        Expected Charge imbalance=  1.1946E-14 eq
               Charge discrepancy= -4.7271E-17 eq
              Sigma |equivalents|=  4.6076E-03 eq

          Actual Charge imbalance=  1.1892E-14 eq/kg.solu
        Expected Charge imbalance=  1.1939E-14 eq/kg.solu
               Charge discrepancy= -4.7245E-17 eq/kg.solu
              Sigma |equivalents|=  4.6050E-03 eq/kg.solu

      Relative charge discrepancy= -1.0259E-14


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        8.2862E-03      -2.0816       0.0003      -2.0813
 HCO3-                      1.9088E-03      -2.7192      -0.0248      -2.7440
 Na+                        9.5124E-04      -3.0217      -0.0259      -3.0476
 Ca+2                       6.6932E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1889E-05      -4.9249      -0.0259      -4.9508
 H+                         1.6747E-06      -5.7761      -0.0240      -5.8000
 Pb+2                       1.0516E-07      -6.9781      -0.1021      -7.0802
 CaCl+                      9.7524E-08      -7.0109      -0.0259      -7.0368
 NaCl                       5.1908E-08      -7.2848       0.0000      -7.2848
 CO3-2                      4.6255E-08      -7.3348      -0.0998      -7.4347
 PbOH+                      3.7425E-08      -7.4268      -0.0259      -7.4528
 CaCO3                      3.1419E-08      -7.5028       0.0000      -7.5028
 OH-                        1.9897E-09      -8.7012      -0.0250      -8.7262
 PbCl+                      8.6029E-10      -9.0654      -0.0259      -9.0913
 HCl                        1.4684E-10      -9.8331       0.0000      -9.8331
 CaCl2                      2.0974E-11     -10.6783       0.0000     -10.6783
 CaOH+                      1.0235E-11     -10.9899      -0.0259     -11.0158
 NaOH                       1.0626E-12     -11.9736       0.0000     -11.9736
 PbCl2                      1.0591E-12     -11.9751       0.0000     -11.9751
 PbO                        5.2161E-14     -13.2827       0.0000     -13.2827
 PbCl3-                     2.0648E-16     -15.6851      -0.0248     -15.7099
 HPbO2-                     1.4557E-19     -18.8369      -0.0248     -18.8617
 HClO                       1.0503E-19     -18.9787       0.0000     -18.9787
 PbCl4-2                    5.8551E-20     -19.2325      -0.1007     -19.3331
 H2O2                       5.2033E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       3.5828E-26     -25.4458      -0.0248     -25.4706
 ClO3-                      2.4174E-27     -26.6167      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      1.0711E-35     -34.9702       0.0000     -34.9702
 H2                         1.3696E-47     -46.8634       0.0003     -46.8631
 CO                         1.0556E-51     -50.9765       0.0000     -50.9765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5124E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5124E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6932E-04     98.24
   CaHCO3+                      1.00    1.1889E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8120E-04     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    8.2862E-03     81.18
   HCO3-                        1.00    1.9088E-03     18.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0195E-02     99.88


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb+2                         1.00    1.0516E-07     73.31
   PbOH+                        1.00    3.7425E-08     26.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4259E-07     99.40



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.906    1.6106E+01    -0.689    20.897

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net            -2.67209E-05       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.66864     -0.86755
     calcite                      -2.28372     -2.96307
     aragonite                    -2.42882     -3.15135

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00013     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  8.0000E-07, delxi=  7.0000E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.7500E-07, delxi=  1.7500E-07, nord= 2
 Steps completed=     5, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.6318

 Stepping to Xi=  4.3803E-07, delxi=  1.6303E-07, nord= 1
 Steps completed=     6, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.4523

 Stepping to Xi=  5.6791E-07, delxi=  1.2988E-07, nord= 1
 Steps completed=     7, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.3486

 Stepping to Xi=  6.1710E-07, delxi=  4.9186E-08, nord= 1
 Steps completed=     8, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.3150

 Stepping to Xi=  6.2539E-07, delxi=  8.2944E-09, nord= 1
 Steps completed=     9, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.3096

 Stepping to Xi=  6.2577E-07, delxi=  3.7868E-10, nord= 1
 iter= 1       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=    10, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  6.25769E-07
                Log Xi=     -6.20359


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   6.2577E-07   0.0000E+00   1.6721E-04


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  1.6721E-04 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.87976E+05  5.55315E+01
     Cl        1.39962E+01  3.95006E-04
     H         1.11838E+05  1.11019E+02
     Na        2.18579E+01  9.51295E-04
     Ca        2.72927E+01  6.81333E-04
     C         1.22534E+02  1.02075E-02
     Pb        1.38401E-01  6.68331E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99295E+05  5.55001E+01
 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34839E+00  8.28723E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22487E+02  1.02075E-02
 Pb+2                      1.38401E-01  6.68331E-07
 O2(g)                     1.11970E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39962E+01  3.95006E-04
 H+                        8.34839E+00  8.28723E-03
 Na+                       2.18579E+01  9.51295E-04
 Ca+2                      2.72927E+01  6.81333E-04
 HCO3-                     6.22487E+02  1.02075E-02
 Pb+2                      1.38401E-01  6.68331E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.8003     0.9061     1.6105E+01     20.8963
 Mesmer pH (pmH) scale       5.7763     0.9074     1.6129E+01     20.9274


     pHCl=      9.2291


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99978
              Log activity of water= -9.75172E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -9.83791E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.61864E-07

                Osmotic coefficient= 0.99113
 Stoichiometric osmotic coefficient= 0.60731

                  Sum of molalities= 1.25755E-02
   Sum of stoichiometric molalities= 2.05231E-02

                 Ionic strength (I)= 2.97453E-03 molal
      Stoichiometric ionic strength= 1.12845E-02 molal

                Ionic asymmetry (J)= 6.69754E-04 molal
     Stoichiometric ionic asymmetry= 6.82002E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.55644 g
              Aqueous solution mass= 1000.6 g

                   Solvent fraction= 0.99944 kg.H2O/kg.sol
                    Solute fraction= 5.56133E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 556.13 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 999.99999 g
                 Solutes (TDS) mass= 0.55644249 g
              Aqueous solution mass= 1000.5564 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92164E-03 eq/kg.H2O
                  96.028     mg/kg.sol CaCO3
                  117.08     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92164E-03 eq/kg.H2O
                  96.028     mg/kg.sol CaCO3
                  117.08     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.1946E-14 eq
        Expected Charge imbalance=  1.1946E-14 eq
               Charge discrepancy= -2.1697E-19 eq
              Sigma |equivalents|=  4.6094E-03 eq

          Actual Charge imbalance=  1.1939E-14 eq/kg.solu
        Expected Charge imbalance=  1.1939E-14 eq/kg.solu
               Charge discrepancy= -2.1685E-19 eq/kg.solu
              Sigma |equivalents|=  4.6068E-03 eq/kg.solu

      Relative charge discrepancy= -4.7072E-17


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        8.2858E-03      -2.0817       0.0003      -2.0813
 HCO3-                      1.9097E-03      -2.7190      -0.0248      -2.7438
 Na+                        9.5124E-04      -3.0217      -0.0259      -3.0476
 Ca+2                       6.6931E-04      -3.1744      -0.0997      -3.2740
 Cl-                        3.9485E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1894E-05      -4.9247      -0.0259      -4.9506
 H+                         1.6738E-06      -5.7763      -0.0240      -5.8003
 Pb+2                       4.8989E-07      -6.3099      -0.1021      -6.4120
 PbOH+                      1.7442E-07      -6.7584      -0.0259      -6.7843
 CaCl+                      9.7519E-08      -7.0109      -0.0259      -7.0368
 NaCl                       5.1906E-08      -7.2848       0.0000      -7.2848
 CO3-2                      4.6302E-08      -7.3344      -0.0998      -7.4342
 CaCO3                      3.1448E-08      -7.5024       0.0000      -7.5024
 PbCl+                      4.0074E-09      -8.3971      -0.0259      -8.4231
 OH-                        1.9907E-09      -8.7010      -0.0250      -8.7260
 HCl                        1.4677E-10      -9.8334       0.0000      -9.8334
 CaCl2                      2.0972E-11     -10.6784       0.0000     -10.6784
 CaOH+                      1.0240E-11     -10.9897      -0.0259     -11.0156
 PbCl2                      4.9331E-12     -11.3069       0.0000     -11.3069
 NaOH                       1.0632E-12     -11.9734       0.0000     -11.9734
 PbO                        2.4322E-13     -12.6140       0.0000     -12.6140
 PbCl3-                     9.6181E-16     -15.0169      -0.0248     -15.0417
 HPbO2-                     6.7912E-19     -18.1681      -0.0248     -18.1929
 PbCl4-2                    2.7274E-19     -18.5643      -0.1007     -18.6649
 HClO                       1.0497E-19     -18.9789       0.0000     -18.9789
 H2O2                       5.2033E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       3.5846E-26     -25.4456      -0.0248     -25.4704
 ClO3-                      2.4174E-27     -26.6167      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7059E-32     -31.0130      -0.0248     -31.0378
 HClO2                      1.0705E-35     -34.9704       0.0000     -34.9704
 H2                         1.3696E-47     -46.8634       0.0003     -46.8631
 CO                         1.0556E-51     -50.9765       0.0000     -50.9765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9485E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9485E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5124E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5124E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6931E-04     98.24
   CaHCO3+                      1.00    1.1894E-05      1.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8120E-04     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    8.2858E-03     81.17
   HCO3-                        1.00    1.9097E-03     18.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0196E-02     99.88


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb+2                         1.00    4.8989E-07     73.30
   PbOH+                        1.00    1.7442E-07     26.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6432E-07     99.40



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.906    1.6105E+01    -0.689    20.896

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4272   3.7394E-03   9.9920E-01   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4272   3.7394E-03   9.9920E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         9.99195E-01       0.00000E+00
           Destroyed       1.67211E-04       0.00000E+00
           Net             9.99028E-01       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                      -2.28332     -2.96256
     aragonite                    -2.42842     -3.15083

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00010     -0.00013     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


          10 steps were taken
       Xi increased from 
               0.00000E+00 to  6.25769E-07
       The average value of delxi was  6.25769E-08
       The average matrix dimension was    8

       The pH increased from 5.8000 to 5.8003
       The Eh decreased from 0.9061 to 0.9061 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9998 to 0.9998
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 11:48:00  31Dec2025
            End time = 11:48:00  31Dec2025

           Run time =  0.430E-01 seconds

 Normal exit
