
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:12:03  19Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-19 11:11 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_6.30                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550581501878411E+01| 5.550581501878411E+01|
|Cl-                     Aqueous | 3.950057349272907E-04| 3.950057349272907E-04|
|H+                      Aqueous | 2.620327109922879E-03| 2.620327109922879E-03|
|Na+                     Aqueous | 9.527878248528502E-04| 9.527878248528502E-04|
|Ca+2                    Aqueous | 6.813332995722530E-04| 6.813332995722530E-04|
|HCO3-                   Aqueous | 4.540862696511278E-03| 4.540862696511278E-03|
|Pb+2                    Aqueous | 4.344876530803981E-08| 4.344876530803981E-08|
|O2(g)                   Aqueous | 4.372918988863030E-20| 4.372918988863030E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 1.228205905035029E-14| 1.228205905035029E-14|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403561285945540E+00| --   |
|H+                      Aqueous solution        |-6.276031454961617E+00| --   |
|Na+                     Aqueous solution        |-3.021027500858743E+00| --   |
|Ca+2                    Aqueous solution        |-3.174411850160288E+00| --   |
|HCO3-                   Aqueous solution        |-2.719271856963312E+00| --   |
|Pb+2                    Aqueous solution        |-7.691130995657887E+00| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 Steps completed=     0, iter=   3

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        1.1440   1.0000E+00


   Affinity of the overall irreversible reaction= 1.1440 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88016E+05  5.55201E+01
     Cl        1.39997E+01  3.95006E-04
     H         1.11866E+05  1.11019E+02
     Na        2.18977E+01  9.52788E-04
     Ca        2.72995E+01  6.81333E-04
     C         5.45236E+01  4.54086E-03
     Pb        8.99982E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99646E+05  5.55058E+01
 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64032E+00  2.62033E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76985E+02  4.54086E-03
 Pb+2                      8.99982E-03  4.34488E-08
 O2(g)                     1.11998E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64032E+00  2.62033E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76985E+02  4.54086E-03
 Pb+2                      8.99982E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.3000     0.8780     1.5606E+01     20.2479
 Mesmer pH (pmH) scale       6.2760     0.8793     1.5630E+01     20.2790


     pHCl=      9.7288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99988
              Log activity of water= -5.31796E-05

             Mole fraction of water= 0.99988
         Log mole fraction of water= -5.40487E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.69090E-07

                Osmotic coefficient= 0.98386
 Stoichiometric osmotic coefficient= 0.73958

                  Sum of molalities= 6.90855E-03
   Sum of stoichiometric molalities= 9.19036E-03

                 Ionic strength (I)= 2.97323E-03 molal
      Stoichiometric ionic strength= 5.61725E-03 molal

                Ionic asymmetry (J)= 6.69124E-04 molal
     Stoichiometric ionic asymmetry= 6.81377E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.30694 g
              Aqueous solution mass= 1000.3 g

                   Solvent fraction= 0.99969 kg.H2O/kg.sol
                    Solute fraction= 3.06845E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 306.85 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.30693923 g
              Aqueous solution mass= 1000.3069 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  95.998     mg/kg.sol CaCO3
                  117.04     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  95.998     mg/kg.sol CaCO3
                  117.04     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.0445E-14 eq
        Expected Charge imbalance=  1.2282E-14 eq
               Charge discrepancy= -1.8373E-15 eq
              Sigma |equivalents|=  4.6076E-03 eq

          Actual Charge imbalance=  1.0442E-14 eq/kg.solu
        Expected Charge imbalance=  1.2278E-14 eq/kg.solu
               Charge discrepancy= -1.8367E-15 eq/kg.solu
              Sigma |equivalents|=  4.6062E-03 eq/kg.solu

      Relative charge discrepancy= -3.9875E-13


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        2.6201E-03      -2.5817       0.0003      -2.5814
 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.5274E-04      -3.0210      -0.0259      -3.0470
 Ca+2                       6.6925E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1887E-05      -4.9249      -0.0259      -4.9509
 H+                         5.2963E-07      -6.2760      -0.0240      -6.3000
 CO3-2                      1.4624E-07      -6.8349      -0.0998      -6.9347
 CaCO3                      9.9326E-08      -7.0029       0.0000      -7.0029
 CaCl+                      9.7515E-08      -7.0109      -0.0259      -7.0369
 NaCl                       5.1990E-08      -7.2841       0.0000      -7.2841
 PbOH+                      2.2918E-08      -7.6398      -0.0259      -7.6658
 Pb+2                       2.0364E-08      -7.6911      -0.1021      -7.7932
 OH-                        6.2919E-09      -8.2012      -0.0250      -8.2262
 PbCl+                      1.6659E-10      -9.7783      -0.0259      -9.8043
 HCl                        4.6441E-11     -10.3331       0.0000     -10.3331
 CaOH+                      3.2364E-11     -10.4899      -0.0259     -10.5159
 CaCl2                      2.0972E-11     -10.6784       0.0000     -10.6784
 NaOH                       3.3656E-12     -11.4729       0.0000     -11.4729
 PbCl2                      2.0508E-13     -12.6881       0.0000     -12.6881
 PbO                        1.0100E-13     -12.9957       0.0000     -12.9957
 PbCl3-                     3.9985E-17     -16.3981      -0.0248     -16.4229
 HPbO2-                     8.9131E-19     -18.0500      -0.0248     -18.0748
 H2O2                       5.2039E-20     -19.2837       0.0000     -19.2837
 HClO                       3.3216E-20     -19.4786       0.0000     -19.4786
 PbCl4-2                    1.1338E-20     -19.9455      -0.1007     -20.0461
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.1330E-25     -24.9458      -0.0248     -24.9706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      3.3875E-36     -35.4701       0.0000     -35.4701
 H2                         1.3697E-47     -46.8634       0.0003     -46.8631
 CO                         3.3378E-52     -51.4765       0.0000     -51.4765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5274E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5274E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6925E-04     98.23
   CaHCO3+                      1.00    1.1887E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8114E-04     99.97


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.6201E-03     57.70
   HCO3-                        1.00    1.9087E-03     42.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5287E-03     99.73


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    2.2918E-08     52.75
   Pb+2                         1.00    2.0364E-08     46.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3282E-08     99.62



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.878    1.5606E+01    -0.689    20.248

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             0.00000E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.88172     -1.14401
     calcite                      -1.78384     -2.31450
     aragonite                    -1.92895     -2.50277

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00007     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.6012

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        1.0273   1.0000E+00


   Affinity of the overall irreversible reaction= 1.0273 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88016E+05  5.55201E+01
     Cl        1.39997E+01  3.95006E-04
     H         1.11866E+05  1.11019E+02
     Na        2.18977E+01  9.52788E-04
     Ca        2.72995E+01  6.81333E-04
     C         5.45237E+01  4.54087E-03
     Pb        1.10712E-02  5.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99646E+05  5.55058E+01
 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64031E+00  2.62032E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76986E+02  4.54087E-03
 Pb+2                      1.10712E-02  5.34488E-08
 O2(g)                     1.11998E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64031E+00  2.62032E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76986E+02  4.54087E-03
 Pb+2                      1.10712E-02  5.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.3000     0.8780     1.5606E+01     20.2479
 Mesmer pH (pmH) scale       6.2760     0.8793     1.5630E+01     20.2790


     pHCl=      9.7288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99988
              Log activity of water= -5.31797E-05

             Mole fraction of water= 0.99988
         Log mole fraction of water= -5.40488E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.69098E-07

                Osmotic coefficient= 0.98386
 Stoichiometric osmotic coefficient= 0.73958

                  Sum of molalities= 6.90857E-03
   Sum of stoichiometric molalities= 9.19037E-03

                 Ionic strength (I)= 2.97325E-03 molal
      Stoichiometric ionic strength= 5.61727E-03 molal

                Ionic asymmetry (J)= 6.69128E-04 molal
     Stoichiometric ionic asymmetry= 6.81387E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.30694 g
              Aqueous solution mass= 1000.3 g

                   Solvent fraction= 0.99969 kg.H2O/kg.sol
                    Solute fraction= 3.06848E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 306.85 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.30694208 g
              Aqueous solution mass= 1000.3069 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92057E-03 eq/kg.H2O
                  95.999     mg/kg.sol CaCO3
                  117.04     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92057E-03 eq/kg.H2O
                  95.999     mg/kg.sol CaCO3
                  117.04     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.2282E-14 eq
        Expected Charge imbalance=  1.2282E-14 eq
               Charge discrepancy= -2.1684E-19 eq
              Sigma |equivalents|=  4.6077E-03 eq

          Actual Charge imbalance=  1.2278E-14 eq/kg.solu
        Expected Charge imbalance=  1.2278E-14 eq/kg.solu
               Charge discrepancy= -2.1678E-19 eq/kg.solu
              Sigma |equivalents|=  4.6062E-03 eq/kg.solu

      Relative charge discrepancy= -4.7061E-17


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        2.6201E-03      -2.5817       0.0003      -2.5814
 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.5274E-04      -3.0210      -0.0259      -3.0470
 Ca+2                       6.6925E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1887E-05      -4.9249      -0.0259      -4.9509
 H+                         5.2962E-07      -6.2760      -0.0240      -6.3000
 CO3-2                      1.4625E-07      -6.8349      -0.0998      -6.9347
 CaCO3                      9.9328E-08      -7.0029       0.0000      -7.0029
 CaCl+                      9.7515E-08      -7.0109      -0.0259      -7.0369
 NaCl                       5.1990E-08      -7.2841       0.0000      -7.2841
 PbOH+                      2.8192E-08      -7.5499      -0.0259      -7.5758
 Pb+2                       2.5051E-08      -7.6012      -0.1021      -7.7032
 OH-                        6.2920E-09      -8.2012      -0.0250      -8.2262
 PbCl+                      2.0493E-10      -9.6884      -0.0259      -9.7143
 HCl                        4.6440E-11     -10.3331       0.0000     -10.3331
 CaOH+                      3.2364E-11     -10.4899      -0.0259     -10.5159
 CaCl2                      2.0972E-11     -10.6784       0.0000     -10.6784
 NaOH                       3.3657E-12     -11.4729       0.0000     -11.4729
 PbCl2                      2.5228E-13     -12.5981       0.0000     -12.5981
 PbO                        1.2424E-13     -12.9057       0.0000     -12.9057
 PbCl3-                     4.9188E-17     -16.3081      -0.0248     -16.3329
 HPbO2-                     1.0965E-18     -17.9600      -0.0248     -17.9848
 H2O2                       5.2039E-20     -19.2837       0.0000     -19.2837
 HClO                       3.3216E-20     -19.4787       0.0000     -19.4787
 PbCl4-2                    1.3948E-20     -19.8555      -0.1007     -19.9562
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.1330E-25     -24.9458      -0.0248     -24.9706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      3.3874E-36     -35.4701       0.0000     -35.4701
 H2                         1.3697E-47     -46.8634       0.0003     -46.8631
 CO                         3.3378E-52     -51.4765       0.0000     -51.4765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5274E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5274E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6925E-04     98.23
   CaHCO3+                      1.00    1.1887E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8114E-04     99.97


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.6201E-03     57.70
   HCO3-                        1.00    1.9087E-03     42.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5287E-03     99.73


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    2.8192E-08     52.75
   Pb+2                         1.00    2.5051E-08     46.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3243E-08     99.62



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.878    1.5606E+01    -0.689    20.248

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net            -2.67209E-06       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.79175     -1.02728
     calcite                      -1.78384     -2.31449
     aragonite                    -1.92894     -2.50276

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00007     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.5267

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.4631

 Stepping to Xi=  1.0000E-07, delxi=  7.0000E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -7.1724

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.4709   1.0000E+00


   Affinity of the overall irreversible reaction= 0.4709 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88016E+05  5.55201E+01
     Cl        1.39997E+01  3.95006E-04
     H         1.11866E+05  1.11019E+02
     Na        2.18977E+01  9.52788E-04
     Ca        2.72995E+01  6.81333E-04
     C         5.45248E+01  4.54096E-03
     Pb        2.97135E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99646E+05  5.55058E+01
 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64022E+00  2.62023E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76992E+02  4.54096E-03
 Pb+2                      2.97135E-02  1.43449E-07
 O2(g)                     1.11998E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64022E+00  2.62023E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.76992E+02  4.54096E-03
 Pb+2                      2.97135E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.3000     0.8780     1.5606E+01     20.2479
 Mesmer pH (pmH) scale       6.2761     0.8793     1.5630E+01     20.2790


     pHCl=      9.7288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99988
              Log activity of water= -5.31811E-05

             Mole fraction of water= 0.99988
         Log mole fraction of water= -5.40502E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.69172E-07

                Osmotic coefficient= 0.98386
 Stoichiometric osmotic coefficient= 0.73960

                  Sum of molalities= 6.90875E-03
   Sum of stoichiometric molalities= 9.19046E-03

                 Ionic strength (I)= 2.97342E-03 molal
      Stoichiometric ionic strength= 5.61745E-03 molal

                Ionic asymmetry (J)= 6.69170E-04 molal
     Stoichiometric ionic asymmetry= 6.81477E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.30697 g
              Aqueous solution mass= 1000.3 g

                   Solvent fraction= 0.99969 kg.H2O/kg.sol
                    Solute fraction= 3.06874E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 306.87 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.30696775 g
              Aqueous solution mass= 1000.3070 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92070E-03 eq/kg.H2O
                  96.005     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92070E-03 eq/kg.H2O
                  96.005     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.2244E-14 eq
        Expected Charge imbalance=  1.2282E-14 eq
               Charge discrepancy= -3.8164E-17 eq
              Sigma |equivalents|=  4.6079E-03 eq

          Actual Charge imbalance=  1.2240E-14 eq/kg.solu
        Expected Charge imbalance=  1.2278E-14 eq/kg.solu
               Charge discrepancy= -3.8152E-17 eq/kg.solu
              Sigma |equivalents|=  4.6065E-03 eq/kg.solu

      Relative charge discrepancy= -8.2823E-15


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        2.6200E-03      -2.5817       0.0003      -2.5814
 HCO3-                      1.9088E-03      -2.7192      -0.0248      -2.7440
 Na+                        9.5274E-04      -3.0210      -0.0259      -3.0470
 Ca+2                       6.6925E-04      -3.1744      -0.0996      -3.2741
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1888E-05      -4.9249      -0.0259      -4.9508
 H+                         5.2958E-07      -6.2761      -0.0240      -6.3000
 CO3-2                      1.4627E-07      -6.8348      -0.0998      -6.9347
 CaCO3                      9.9342E-08      -7.0029       0.0000      -7.0029
 CaCl+                      9.7514E-08      -7.0109      -0.0259      -7.0369
 PbOH+                      7.5667E-08      -7.1211      -0.0259      -7.1470
 Pb+2                       6.7231E-08      -7.1724      -0.1021      -7.2745
 NaCl                       5.1989E-08      -7.2841       0.0000      -7.2841
 OH-                        6.2925E-09      -8.2012      -0.0250      -8.2262
 PbCl+                      5.4999E-10      -9.2596      -0.0259      -9.2856
 HCl                        4.6436E-11     -10.3331       0.0000     -10.3331
 CaOH+                      3.2367E-11     -10.4899      -0.0259     -10.5158
 CaCl2                      2.0972E-11     -10.6784       0.0000     -10.6784
 NaOH                       3.3659E-12     -11.4729       0.0000     -11.4729
 PbCl2                      6.7705E-13     -12.1694       0.0000     -12.1694
 PbO                        3.3349E-13     -12.4769       0.0000     -12.4769
 PbCl3-                     1.3201E-16     -15.8794      -0.0248     -15.9042
 HPbO2-                     2.9434E-18     -17.5312      -0.0248     -17.5560
 H2O2                       5.2039E-20     -19.2837       0.0000     -19.2837
 PbCl4-2                    3.7432E-20     -19.4268      -0.1007     -19.5274
 HClO                       3.3213E-20     -19.4787       0.0000     -19.4787
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.1331E-25     -24.9457      -0.0248     -24.9705
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      3.3871E-36     -35.4702       0.0000     -35.4702
 H2                         1.3697E-47     -46.8634       0.0003     -46.8631
 CO                         3.3378E-52     -51.4765       0.0000     -51.4765

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5274E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5274E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6925E-04     98.23
   CaHCO3+                      1.00    1.1888E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8114E-04     99.97


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.6200E-03     57.70
   HCO3-                        1.00    1.9088E-03     42.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5288E-03     99.73


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    7.5667E-08     52.75
   Pb+2                         1.00    6.7231E-08     46.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4290E-07     99.62



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.878    1.5606E+01    -0.689    20.248

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net            -2.67209E-05       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.36295     -0.47092
     calcite                      -1.78377     -2.31441
     aragonite                    -1.92888     -2.50268

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00007     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  8.0000E-07, delxi=  7.0000E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.7500E-07, delxi=  1.7500E-07, nord= 2
 Steps completed=     5, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.8261

 Stepping to Xi=  6.2500E-07, delxi=  3.5000E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  3.6250E-07, delxi=  8.7500E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.9688E-07, delxi=  2.1875E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.8047E-07, delxi=  5.4688E-09, nord= 2
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -6.8187

 Stepping to Xi=  2.8764E-07, delxi=  7.1701E-09, nord= 1
 iter= 2       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     7, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  2.87639E-07
                Log Xi=     -6.54115


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   2.8764E-07   0.0000E+00   7.6860E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  7.6860E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88016E+05  5.55201E+01
     Cl        1.39997E+01  3.95006E-04
     H         1.11866E+05  1.11019E+02
     Na        2.18977E+01  9.52788E-04
     Ca        2.72995E+01  6.81333E-04
     C         5.45270E+01  4.54115E-03
     Pb        6.85186E-02  3.30790E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99646E+05  5.55058E+01
 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64003E+00  2.62004E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.77003E+02  4.54115E-03
 Pb+2                      6.85186E-02  3.30790E-07
 O2(g)                     1.11998E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.39997E+01  3.95006E-04
 H+                        2.64003E+00  2.62004E-03
 Na+                       2.18977E+01  9.52788E-04
 Ca+2                      2.72995E+01  6.81333E-04
 HCO3-                     2.77003E+02  4.54115E-03
 Pb+2                      6.85186E-02  3.30790E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.3001     0.8780     1.5605E+01     20.2478
 Mesmer pH (pmH) scale       6.2761     0.8793     1.5629E+01     20.2789


     pHCl=      9.7289


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99988
              Log activity of water= -5.31838E-05

             Mole fraction of water= 0.99988
         Log mole fraction of water= -5.40531E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.69324E-07

                Osmotic coefficient= 0.98386
 Stoichiometric osmotic coefficient= 0.73962

                  Sum of molalities= 6.90912E-03
   Sum of stoichiometric molalities= 9.19065E-03

                 Ionic strength (I)= 2.97378E-03 molal
      Stoichiometric ionic strength= 5.61782E-03 molal

                Ionic asymmetry (J)= 6.69256E-04 molal
     Stoichiometric ionic asymmetry= 6.81664E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.30702 g
              Aqueous solution mass= 1000.3 g

                   Solvent fraction= 0.99969 kg.H2O/kg.sol
                    Solute fraction= 3.06927E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 306.93 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 999.99999 g
                 Solutes (TDS) mass= 0.30702118 g
              Aqueous solution mass= 1000.3070 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92097E-03 eq/kg.H2O
                  96.019     mg/kg.sol CaCO3
                  117.07     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92097E-03 eq/kg.H2O
                  96.019     mg/kg.sol CaCO3
                  117.07     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.2281E-14 eq
        Expected Charge imbalance=  1.2282E-14 eq
               Charge discrepancy= -1.0843E-18 eq
              Sigma |equivalents|=  4.6085E-03 eq

          Actual Charge imbalance=  1.2277E-14 eq/kg.solu
        Expected Charge imbalance=  1.2278E-14 eq/kg.solu
               Charge discrepancy= -1.0839E-18 eq/kg.solu
              Sigma |equivalents|=  4.6071E-03 eq/kg.solu

      Relative charge discrepancy= -2.3528E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        2.6199E-03      -2.5817       0.0003      -2.5814
 HCO3-                      1.9091E-03      -2.7192      -0.0248      -2.7440
 Na+                        9.5274E-04      -3.0210      -0.0259      -3.0470
 Ca+2                       6.6925E-04      -3.1744      -0.0996      -3.2741
 Cl-                        3.9485E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1889E-05      -4.9249      -0.0259      -4.9508
 H+                         5.2949E-07      -6.2761      -0.0240      -6.3001
 PbOH+                      1.7450E-07      -6.7582      -0.0259      -6.7841
 Pb+2                       1.5502E-07      -6.8096      -0.1021      -6.9117
 CO3-2                      1.4632E-07      -6.8347      -0.0998      -6.9345
 CaCO3                      9.9372E-08      -7.0027       0.0000      -7.0027
 CaCl+                      9.7513E-08      -7.0109      -0.0259      -7.0369
 NaCl                       5.1989E-08      -7.2841       0.0000      -7.2841
 OH-                        6.2936E-09      -8.2011      -0.0250      -8.2261
 PbCl+                      1.2681E-09      -8.8968      -0.0259      -8.9228
 HCl                        4.6428E-11     -10.3332       0.0000     -10.3332
 CaOH+                      3.2372E-11     -10.4898      -0.0259     -10.5158
 CaCl2                      2.0971E-11     -10.6784       0.0000     -10.6784
 NaOH                       3.3665E-12     -11.4728       0.0000     -11.4728
 PbCl2                      1.5611E-12     -11.8066       0.0000     -11.8066
 PbO                        7.6922E-13     -12.1139       0.0000     -12.1139
 PbCl3-                     3.0437E-16     -15.5166      -0.0248     -15.5414
 HPbO2-                     6.7903E-18     -17.1681      -0.0248     -17.1929
 PbCl4-2                    8.6308E-20     -19.0640      -0.1007     -19.1646
 H2O2                       5.2039E-20     -19.2837       0.0000     -19.2837
 HClO                       3.3207E-20     -19.4788       0.0000     -19.4788
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.1333E-25     -24.9457      -0.0248     -24.9705
 ClO3-                      2.4174E-27     -26.6167      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      3.3865E-36     -35.4702       0.0000     -35.4702
 H2                         1.3697E-47     -46.8634       0.0003     -46.8631
 CO                         3.3377E-52     -51.4766       0.0000     -51.4766

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9485E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9485E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5274E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5274E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6925E-04     98.23
   CaHCO3+                      1.00    1.1889E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8114E-04     99.97


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.6199E-03     57.69
   HCO3-                        1.00    1.9091E-03     42.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5290E-03     99.73


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7450E-07     52.75
   Pb+2                         1.00    1.5502E-07     46.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2952E-07     99.62



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.878    1.5605E+01    -0.689    20.248

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4272   3.7397E-03   9.9929E-01   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4272   3.7397E-03   9.9929E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         9.99286E-01       0.00000E+00
           Destroyed       7.68598E-05       0.00000E+00
           Net             9.99209E-01       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                      -1.78364     -2.31424
     aragonite                    -1.92875     -2.50251
     litharge                     -7.49359     -9.72277

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00007     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           7 steps were taken
       Xi increased from 
               0.00000E+00 to  2.87639E-07
       The average value of delxi was  4.10913E-08
       The average matrix dimension was    8

       The pH increased from 6.3000 to 6.3001
       The Eh decreased from 0.8780 to 0.8780 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 23:12:03  19Dec2025
            End time = 23:12:03  19Dec2025

           Run time =  0.156E-01 seconds

 Normal exit
