
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:11:59  19Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-19 11:11 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_7.50                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550826990833370E+01| 5.550826990833370E+01|
|Cl-                     Aqueous | 3.950057349272929E-04| 3.950057349272929E-04|
|H+                      Aqueous | 1.612984304440644E-04| 1.612984304440644E-04|
|Na+                     Aqueous | 9.605880886162477E-04| 9.605880886162477E-04|
|Ca+2                    Aqueous | 6.813332995740217E-04| 6.813332995740217E-04|
|HCO3-                   Aqueous | 2.089634280794672E-03| 2.089634280794672E-03|
|Pb+2                    Aqueous | 4.344876531852331E-08| 4.344876531852331E-08|
|O2(g)                   Aqueous | 2.803386072793877E-20| 2.803386072793877E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 1.702739511888485E-14| 1.702739511888485E-14|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403561287621306E+00| --   |
|H+                      Aqueous solution        |-7.476013449232370E+00| --   |
|Na+                     Aqueous solution        |-3.017486523263762E+00| --   |
|Ca+2                    Aqueous solution        |-3.175349410135966E+00| --   |
|HCO3-                   Aqueous solution        |-2.719286829569195E+00| --   |
|Pb+2                    Aqueous solution        |-8.637191909045487E+00| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 Steps completed=     0, iter=   3

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.8147   1.0000E+00


   Affinity of the overall irreversible reaction= 0.8147 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88034E+05  5.55152E+01
     Cl        1.40012E+01  3.95006E-04
     H         1.11878E+05  1.11019E+02
     Na        2.20793E+01  9.60588E-04
     Ca        2.73024E+01  6.81333E-04
     C         2.50936E+01  2.08963E-03
     Pb        9.00079E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99798E+05  5.55083E+01
 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62547E-01  1.61298E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27478E+02  2.08963E-03
 Pb+2                      9.00079E-03  4.34488E-08
 O2(g)                     1.12010E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62547E-01  1.61298E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27478E+02  2.08963E-03
 Pb+2                      9.00079E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.5000     0.8105     1.4406E+01     18.6909
 Mesmer pH (pmH) scale       7.4760     0.8118     1.4430E+01     18.7221


     pHCl=     10.9288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.40458E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.49190E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.73207E-07

                Osmotic coefficient= 0.97495
 Stoichiometric osmotic coefficient= 1.0148

                  Sum of molalities= 4.46327E-03
   Sum of stoichiometric molalities= 4.28790E-03

                 Ionic strength (I)= 2.97831E-03 molal
      Stoichiometric ionic strength= 3.16602E-03 molal

                Ionic asymmetry (J)= 6.65491E-04 molal
     Stoichiometric ionic asymmetry= 6.81377E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19930 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99980 kg.H2O/kg.sol
                    Solute fraction= 1.99259E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 199.26 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.19929858 g
              Aqueous solution mass= 1000.1993 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  96.008     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                  96.008     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  9.9003E-15 eq
        Expected Charge imbalance=  1.7027E-14 eq
               Charge discrepancy= -7.1271E-15 eq
              Sigma |equivalents|=  4.6164E-03 eq

          Actual Charge imbalance=  9.8983E-15 eq/kg.solu
        Expected Charge imbalance=  1.7024E-14 eq/kg.solu
               Charge discrepancy= -7.1257E-15 eq/kg.solu
              Sigma |equivalents|=  4.6154E-03 eq/kg.solu

      Relative charge discrepancy= -1.5439E-12


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.9086E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.6054E-04      -3.0175      -0.0259      -3.0434
 Ca+2                       6.6781E-04      -3.1753      -0.0997      -3.2751
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        1.6529E-04      -3.7817       0.0003      -3.7814
 CaHCO3+                    1.1859E-05      -4.9260      -0.0259      -4.9519
 CO3-2                      2.3180E-06      -5.6349      -0.0999      -5.7348
 CaCO3                      1.5704E-06      -5.8040       0.0000      -5.8040
 OH-                        9.9729E-08      -7.0012      -0.0250      -7.0262
 CaCl+                      9.7288E-08      -7.0119      -0.0259      -7.0379
 NaCl                       5.2410E-08      -7.2806       0.0000      -7.2806
 PbOH+                      4.1121E-08      -7.3859      -0.0259      -7.4119
 H+                         3.3418E-08      -7.4760      -0.0240      -7.5000
 Pb+2                       2.3057E-09      -8.6372      -0.1022      -8.7393
 CaOH+                      5.1178E-10      -9.2909      -0.0259      -9.3169
 NaOH                       5.3778E-11     -10.2694       0.0000     -10.2694
 CaCl2                      2.0921E-11     -10.6794       0.0000     -10.6794
 PbCl+                      1.8859E-11     -10.7245      -0.0259     -10.7504
 HCl                        2.9301E-12     -11.5331       0.0000     -11.5331
 PbO                        2.8720E-12     -11.5418       0.0000     -11.5418
 PbCl2                      2.3214E-14     -13.6343       0.0000     -13.6343
 HPbO2-                     4.0174E-16     -15.3961      -0.0248     -15.4209
 PbCl3-                     4.5260E-18     -17.3443      -0.0248     -17.3691
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 HClO                       2.0957E-21     -20.6787       0.0000     -20.6787
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 PbCl4-2                    1.2835E-21     -20.8916      -0.1007     -20.9923
 HO2-                       1.7958E-24     -23.7457      -0.0248     -23.7706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      2.1373E-37     -36.6701       0.0000     -36.6701
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.1058E-53     -52.6766       0.0000     -52.6766

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.6054E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6054E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6781E-04     98.01
   CaHCO3+                      1.00    1.1859E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7967E-04     99.76


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.9086E-03     91.34
   CO2                          1.00    1.6529E-04      7.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0739E-03     99.25


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.1121E-08     94.64
   Pb+2                         1.00    2.3057E-09      5.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3427E-08     99.95



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.810    1.4406E+01    -0.689    18.691

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             0.00000E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.62789     -0.81468
     calcite                      -0.58489     -0.75888
     aragonite                    -0.73000     -0.94716
     litharge                     -6.92146     -8.98044

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.5472

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6980   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6980 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88034E+05  5.55152E+01
     Cl        1.40012E+01  3.95006E-04
     H         1.11878E+05  1.11019E+02
     Na        2.20793E+01  9.60588E-04
     Ca        2.73024E+01  6.81333E-04
     C         2.50937E+01  2.08964E-03
     Pb        1.10724E-02  5.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99798E+05  5.55083E+01
 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62537E-01  1.61288E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27479E+02  2.08964E-03
 Pb+2                      1.10724E-02  5.34488E-08
 O2(g)                     1.12010E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62537E-01  1.61288E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27479E+02  2.08964E-03
 Pb+2                      1.10724E-02  5.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.5000     0.8105     1.4406E+01     18.6909
 Mesmer pH (pmH) scale       7.4760     0.8118     1.4430E+01     18.7221


     pHCl=     10.9288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.40459E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.49191E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.73211E-07

                Osmotic coefficient= 0.97495
 Stoichiometric osmotic coefficient= 1.0148

                  Sum of molalities= 4.46329E-03
   Sum of stoichiometric molalities= 4.28791E-03

                 Ionic strength (I)= 2.97832E-03 molal
      Stoichiometric ionic strength= 3.16604E-03 molal

                Ionic asymmetry (J)= 6.65491E-04 molal
     Stoichiometric ionic asymmetry= 6.81387E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19930 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99980 kg.H2O/kg.sol
                    Solute fraction= 1.99262E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 199.26 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.19930143 g
              Aqueous solution mass= 1000.1993 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92056E-03 eq/kg.H2O
                  96.009     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92056E-03 eq/kg.H2O
                  96.009     mg/kg.sol CaCO3
                  117.05     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.7027E-14 eq
        Expected Charge imbalance=  1.7027E-14 eq
               Charge discrepancy= -2.1684E-19 eq
              Sigma |equivalents|=  4.6164E-03 eq

          Actual Charge imbalance=  1.7024E-14 eq/kg.solu
        Expected Charge imbalance=  1.7024E-14 eq/kg.solu
               Charge discrepancy= -2.1680E-19 eq/kg.solu
              Sigma |equivalents|=  4.6155E-03 eq/kg.solu

      Relative charge discrepancy= -4.6973E-17


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.9086E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.6054E-04      -3.0175      -0.0259      -3.0434
 Ca+2                       6.6781E-04      -3.1753      -0.0997      -3.2751
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        1.6529E-04      -3.7817       0.0003      -3.7814
 CaHCO3+                    1.1859E-05      -4.9260      -0.0259      -4.9519
 CO3-2                      2.3181E-06      -5.6349      -0.0999      -5.7348
 CaCO3                      1.5704E-06      -5.8040       0.0000      -5.8040
 OH-                        9.9730E-08      -7.0012      -0.0250      -7.0262
 CaCl+                      9.7288E-08      -7.0119      -0.0259      -7.0379
 NaCl                       5.2410E-08      -7.2806       0.0000      -7.2806
 PbOH+                      5.0586E-08      -7.2960      -0.0259      -7.3219
 H+                         3.3418E-08      -7.4760      -0.0240      -7.5000
 Pb+2                       2.8364E-09      -8.5472      -0.1022      -8.6494
 CaOH+                      5.1179E-10      -9.2909      -0.0259      -9.3169
 NaOH                       5.3778E-11     -10.2694       0.0000     -10.2694
 PbCl+                      2.3199E-11     -10.6345      -0.0259     -10.6605
 CaCl2                      2.0921E-11     -10.6794       0.0000     -10.6794
 PbO                        3.5331E-12     -11.4518       0.0000     -11.4518
 HCl                        2.9301E-12     -11.5331       0.0000     -11.5331
 PbCl2                      2.8556E-14     -13.5443       0.0000     -13.5443
 HPbO2-                     4.9421E-16     -15.3061      -0.0248     -15.3309
 PbCl3-                     5.5677E-18     -17.2543      -0.0248     -17.2791
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 HClO                       2.0957E-21     -20.6787       0.0000     -20.6787
 PbCl4-2                    1.5789E-21     -20.8016      -0.1007     -20.9024
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.7958E-24     -23.7457      -0.0248     -23.7706
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      2.1372E-37     -36.6701       0.0000     -36.6701
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.1058E-53     -52.6766       0.0000     -52.6766

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.6054E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6054E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6781E-04     98.01
   CaHCO3+                      1.00    1.1859E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7967E-04     99.76


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.9086E-03     91.34
   CO2                          1.00    1.6529E-04      7.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0739E-03     99.25


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.0586E-08     94.64
   Pb+2                         1.00    2.8364E-09      5.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3422E-08     99.95



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.810    1.4406E+01    -0.689    18.691

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net            -2.67209E-06       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.53793     -0.69795
     calcite                      -0.58489     -0.75888
     aragonite                    -0.72999     -0.94715
     litharge                     -6.83149     -8.86371

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.4728

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.4092

 Stepping to Xi=  9.3001E-08, delxi=  6.3001E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.1402

 Stepping to Xi=  1.0000E-07, delxi=  6.9991E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.1185

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1416   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1416 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88034E+05  5.55152E+01
     Cl        1.40012E+01  3.95006E-04
     H         1.11878E+05  1.11019E+02
     Na        2.20793E+01  9.60588E-04
     Ca        2.73024E+01  6.81333E-04
     C         2.50948E+01  2.08973E-03
     Pb        2.97167E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99798E+05  5.55083E+01
 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62446E-01  1.61198E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27484E+02  2.08973E-03
 Pb+2                      2.97167E-02  1.43449E-07
 O2(g)                     1.12010E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62446E-01  1.61198E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27484E+02  2.08973E-03
 Pb+2                      2.97167E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.5000     0.8105     1.4406E+01     18.6909
 Mesmer pH (pmH) scale       7.4760     0.8118     1.4430E+01     18.7220


     pHCl=     10.9288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.40473E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.49205E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.73253E-07

                Osmotic coefficient= 0.97495
 Stoichiometric osmotic coefficient= 1.0148

                  Sum of molalities= 4.46347E-03
   Sum of stoichiometric molalities= 4.28800E-03

                 Ionic strength (I)= 2.97842E-03 molal
      Stoichiometric ionic strength= 3.16622E-03 molal

                Ionic asymmetry (J)= 6.65495E-04 molal
     Stoichiometric ionic asymmetry= 6.81477E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19933 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99980 kg.H2O/kg.sol
                    Solute fraction= 1.99287E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 199.29 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.19932709 g
              Aqueous solution mass= 1000.1993 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92066E-03 eq/kg.H2O
                  96.014     mg/kg.sol CaCO3
                  117.06     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92066E-03 eq/kg.H2O
                  96.014     mg/kg.sol CaCO3
                  117.06     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.2252E-14 eq
        Expected Charge imbalance=  1.7027E-14 eq
               Charge discrepancy= -4.7757E-15 eq
              Sigma |equivalents|=  4.6166E-03 eq

          Actual Charge imbalance=  1.2249E-14 eq/kg.solu
        Expected Charge imbalance=  1.7024E-14 eq/kg.solu
               Charge discrepancy= -4.7747E-15 eq/kg.solu
              Sigma |equivalents|=  4.6157E-03 eq/kg.solu

      Relative charge discrepancy= -1.0345E-12


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.6054E-04      -3.0175      -0.0259      -3.0434
 Ca+2                       6.6781E-04      -3.1753      -0.0997      -3.2751
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        1.6529E-04      -3.7818       0.0003      -3.7814
 CaHCO3+                    1.1859E-05      -4.9259      -0.0259      -4.9519
 CO3-2                      2.3184E-06      -5.6348      -0.0999      -5.7347
 CaCO3                      1.5706E-06      -5.8039       0.0000      -5.8039
 PbOH+                      1.3577E-07      -6.8672      -0.0259      -6.8932
 OH-                        9.9737E-08      -7.0011      -0.0250      -7.0262
 CaCl+                      9.7287E-08      -7.0119      -0.0259      -7.0379
 NaCl                       5.2410E-08      -7.2806       0.0000      -7.2806
 H+                         3.3416E-08      -7.4760      -0.0240      -7.5000
 Pb+2                       7.6119E-09      -8.1185      -0.1022      -8.2207
 CaOH+                      5.1182E-10      -9.2909      -0.0259      -9.3168
 PbCl+                      6.2259E-11     -10.2058      -0.0259     -10.2317
 NaOH                       5.3782E-11     -10.2694       0.0000     -10.2694
 CaCl2                      2.0921E-11     -10.6794       0.0000     -10.6794
 PbO                        9.4830E-12     -11.0231       0.0000     -11.0231
 HCl                        2.9298E-12     -11.5332       0.0000     -11.5332
 PbCl2                      7.6636E-14     -13.1156       0.0000     -13.1156
 HPbO2-                     1.3266E-15     -14.8773      -0.0248     -14.9021
 PbCl3-                     1.4942E-17     -16.8256      -0.0248     -16.8504
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 PbCl4-2                    4.2373E-21     -20.3729      -0.1007     -20.4737
 HClO                       2.0955E-21     -20.6787       0.0000     -20.6787
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.7959E-24     -23.7457      -0.0248     -23.7705
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      2.1371E-37     -36.6702       0.0000     -36.6702
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.1057E-53     -52.6766       0.0000     -52.6766

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.6054E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6054E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6781E-04     98.01
   CaHCO3+                      1.00    1.1859E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7966E-04     99.76


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.9087E-03     91.34
   CO2                          1.00    1.6529E-04      7.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0740E-03     99.25


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.3577E-07     94.64
   Pb+2                         1.00    7.6119E-09      5.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4338E-07     99.95



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.810    1.4406E+01    -0.689    18.691

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 None


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         0.00000E+00       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net            -2.67209E-05       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.10915     -0.14162
     calcite                      -0.58484     -0.75881
     aragonite                    -0.72994     -0.94708
     litharge                     -6.40270     -8.30736

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3535E-07, delxi=  3.5349E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.0229

 Stepping to Xi=  4.8884E-07, delxi=  3.5349E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.2372E-07, delxi=  8.8373E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.5744E-07, delxi=  2.2093E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.4087E-07, delxi=  5.5233E-09, nord= 2
 Steps completed=     7, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.0096

 Stepping to Xi=  1.4122E-07, delxi=  3.5090E-10, nord= 1
 iter= 1       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     8, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.41223E-07
                Log Xi=     -6.85009


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.4122E-07   0.0000E+00   3.7736E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.7736E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88034E+05  5.55152E+01
     Cl        1.40012E+01  3.95006E-04
     H         1.11878E+05  1.11019E+02
     Na        2.20793E+01  9.60588E-04
     Ca        2.73024E+01  6.81333E-04
     C         2.50953E+01  2.08978E-03
     Pb        3.82068E-02  1.84432E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99798E+05  5.55083E+01
 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62405E-01  1.61157E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27487E+02  2.08978E-03
 Pb+2                      3.82068E-02  1.84432E-07
 O2(g)                     1.12010E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40012E+01  3.95006E-04
 H+                        1.62405E-01  1.61157E-04
 Na+                       2.20793E+01  9.60588E-04
 Ca+2                      2.73024E+01  6.81333E-04
 HCO3-                     1.27487E+02  2.08978E-03
 Pb+2                      3.82068E-02  1.84432E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.5001     0.8105     1.4406E+01     18.6909
 Mesmer pH (pmH) scale       7.4761     0.8118     1.4430E+01     18.7220


     pHCl=     10.9289


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.40479E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.49212E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.73272E-07

                Osmotic coefficient= 0.97495
 Stoichiometric osmotic coefficient= 1.0149

                  Sum of molalities= 4.46355E-03
   Sum of stoichiometric molalities= 4.28804E-03

                 Ionic strength (I)= 2.97846E-03 molal
      Stoichiometric ionic strength= 3.16630E-03 molal

                Ionic asymmetry (J)= 6.65497E-04 molal
     Stoichiometric ionic asymmetry= 6.81518E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19934 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99980 kg.H2O/kg.sol
                    Solute fraction= 1.99299E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 199.30 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0000 g
                 Solutes (TDS) mass= 0.19933878 g
              Aqueous solution mass= 1000.1993 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92070E-03 eq/kg.H2O
                  96.016     mg/kg.sol CaCO3
                  117.06     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.92070E-03 eq/kg.H2O
                  96.016     mg/kg.sol CaCO3
                  117.06     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  1.7028E-14 eq
        Expected Charge imbalance=  1.7027E-14 eq
               Charge discrepancy=  6.5048E-19 eq
              Sigma |equivalents|=  4.6167E-03 eq

          Actual Charge imbalance=  1.7025E-14 eq/kg.solu
        Expected Charge imbalance=  1.7024E-14 eq/kg.solu
               Charge discrepancy=  6.5035E-19 eq/kg.solu
              Sigma |equivalents|=  4.6157E-03 eq/kg.solu

      Relative charge discrepancy=  1.4090E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.6054E-04      -3.0175      -0.0259      -3.0434
 Ca+2                       6.6781E-04      -3.1754      -0.0997      -3.2751
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        1.6529E-04      -3.7818       0.0003      -3.7814
 CaHCO3+                    1.1859E-05      -4.9259      -0.0259      -4.9519
 CO3-2                      2.3185E-06      -5.6348      -0.0999      -5.7347
 CaCO3                      1.5707E-06      -5.8039       0.0000      -5.8039
 PbOH+                      1.7455E-07      -6.7581      -0.0259      -6.7840
 OH-                        9.9741E-08      -7.0011      -0.0250      -7.0262
 CaCl+                      9.7287E-08      -7.0119      -0.0259      -7.0379
 NaCl                       5.2410E-08      -7.2806       0.0000      -7.2806
 H+                         3.3415E-08      -7.4761      -0.0240      -7.5001
 Pb+2                       9.7864E-09      -8.0094      -0.1022      -8.1115
 CaOH+                      5.1184E-10      -9.2909      -0.0259      -9.3168
 PbCl+                      8.0043E-11     -10.0967      -0.0259     -10.1226
 NaOH                       5.3784E-11     -10.2693       0.0000     -10.2693
 CaCl2                      2.0921E-11     -10.6794       0.0000     -10.6794
 PbO                        1.2193E-11     -10.9139       0.0000     -10.9139
 HCl                        2.9297E-12     -11.5332       0.0000     -11.5332
 PbCl2                      9.8527E-14     -13.0064       0.0000     -13.0064
 HPbO2-                     1.7057E-15     -14.7681      -0.0248     -14.7929
 PbCl3-                     1.9210E-17     -16.7165      -0.0248     -16.7413
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 PbCl4-2                    5.4477E-21     -20.2638      -0.1007     -20.3645
 HClO                       2.0955E-21     -20.6787       0.0000     -20.6787
 ClO-                       1.4398E-21     -20.8417      -0.0248     -20.8665
 HO2-                       1.7960E-24     -23.7457      -0.0248     -23.7705
 ClO3-                      2.4174E-27     -26.6166      -0.0250     -26.6417
 ClO4-                      2.3541E-27     -26.6282      -0.0250     -26.6532
 ClO2-                      9.7060E-32     -31.0130      -0.0248     -31.0378
 HClO2                      2.1370E-37     -36.6702       0.0000     -36.6702
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.1057E-53     -52.6766       0.0000     -52.6766

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.6054E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6054E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6781E-04     98.01
   CaHCO3+                      1.00    1.1859E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7966E-04     99.76


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.9087E-03     91.34
   CO2                          1.00    1.6529E-04      7.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0740E-03     99.25


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7455E-07     94.64
   Pb+2                         1.00    9.7864E-09      5.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8434E-07     99.95



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.810    1.4406E+01    -0.689    18.691

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9932E-01   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9932E-01   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         9.99325E-01       0.00000E+00
           Destroyed       3.77362E-05       0.00000E+00
           Net             9.99287E-01       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                      -0.58481     -0.75878
     aragonite                    -0.72992     -0.94705
     litharge                     -6.29354     -8.16573

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           8 steps were taken
       Xi increased from 
               0.00000E+00 to  1.41223E-07
       The average value of delxi was  1.76529E-08
       The average matrix dimension was    8

       The pH increased from 7.5000 to 7.5001
       The Eh decreased from 0.8105 to 0.8105 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 23:11:59  19Dec2025
            End time = 23:11:59  19Dec2025

           Run time =  0.234E-01 seconds

 Normal exit
