
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  11:47:50  31Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-31 11:47 AM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_8.40                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550841510488305E+01| 5.550841510488305E+01|
|Cl-                     Aqueous | 3.950057349264499E-04| 3.950057349264499E-04|
|H+                      Aqueous |-1.072038632889578E-05|-1.072038632889578E-05|
|Na+                     Aqueous | 1.014205804278048E-03| 1.014205804278048E-03|
|Ca+2                    Aqueous | 6.813332994217523E-04| 6.813332994217523E-04|
|HCO3-                   Aqueous | 1.971233179675813E-03| 1.971233179675813E-03|
|Pb+2                    Aqueous | 4.344876515849816E-08| 4.344876515849816E-08|
|O2(g)                   Aqueous | 2.711612704779211E-20| 2.711612704779211E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            |-2.792896122705280E-13|-2.792896122705280E-13|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403562622326752E+00| --   |
|H+                      Aqueous solution        |-8.375879261084812E+00| --   |
|Na+                     Aqueous solution        |-2.993897780663613E+00| --   |
|Ca+2                    Aqueous solution        |-3.182220212755205E+00| --   |
|HCO3-                   Aqueous solution        |-2.719398766269391E+00| --   |
|Pb+2                    Aqueous solution        |-9.516153049765149E+00| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 iter= 4       

   Have 2 supersaturated phases.

   The phase to be added is calcite (5)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  calcite

 Steps completed=     0, iter=  12

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.

 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.8019   1.0000E+00


   Affinity of the overall irreversible reaction= 0.8019 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.33119E+01  1.01421E-03
     Ca        2.59420E+01  6.47380E-04
     C         2.32642E+01  1.93728E-03
     Pb        9.00085E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.34122E-02  2.32322E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59420E+01  6.47380E-04
 HCO3-                     1.18185E+02  1.93728E-03
 Pb+2                      9.00085E-03  4.34488E-08
 O2(g)                     1.12011E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.34122E-02  2.32322E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59420E+01  6.47380E-04
 HCO3-                     1.18185E+02  1.93728E-03
 Pb+2                      9.00085E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1175     0.7757     1.3788E+01     17.8898
 Mesmer pH (pmH) scale       8.0937     0.7771     1.3812E+01     17.9206


     pHCl=     11.5461


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.30040E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38550E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.50936E-07

                Osmotic coefficient= 0.97483
 Stoichiometric osmotic coefficient= 1.0501

                  Sum of molalities= 4.32727E-03
   Sum of stoichiometric molalities= 4.01715E-03

                 Ionic strength (I)= 2.92546E-03 molal
      Stoichiometric ionic strength= 2.97971E-03 molal

                Ionic asymmetry (J)= 6.20845E-04 molal
     Stoichiometric ionic asymmetry= 6.47424E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19201 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91977E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.98 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.19201369 g
              Aqueous solution mass= 1000.1924 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88312E-03 eq/kg.H2O
                  94.138     mg/kg.sol CaCO3
                  114.77     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88312E-03 eq/kg.H2O
                  94.138     mg/kg.sol CaCO3
                  114.77     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -2.7855E-13 eq
        Expected Charge imbalance= -2.7929E-13 eq
               Charge discrepancy=  7.4172E-16 eq
              Sigma |equivalents|=  4.5716E-03 eq

          Actual Charge imbalance= -2.7849E-13 eq/kg.solu
        Expected Charge imbalance= -2.7924E-13 eq/kg.solu
               Charge discrepancy=  7.4157E-16 eq/kg.solu
              Sigma |equivalents|=  4.5707E-03 eq/kg.solu

      Relative charge discrepancy=  1.6224E-13


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8717E-03      -2.7278      -0.0246      -2.7524
 Na+                        1.0141E-03      -2.9939      -0.0257      -3.0196
 Ca+2                       6.3025E-04      -3.2005      -0.0989      -3.2994
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.9129E-05      -4.4075       0.0003      -4.4072
 CaHCO3+                    1.0996E-05      -4.9588      -0.0257      -4.9845
 CO3-2                      9.4085E-06      -5.0265      -0.0991      -5.1256
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1315E-07      -6.3839      -0.0248      -6.4087
 CaCl+                      9.1987E-08      -7.0363      -0.0257      -7.0620
 NaCl                       5.5390E-08      -7.2566       0.0000      -7.2566
 PbOH+                      4.2853E-08      -7.3680      -0.0257      -7.3937
 H+                         8.0595E-09      -8.0937      -0.0238      -8.1175
 CaOH+                      2.0046E-09      -8.6980      -0.0257      -8.7237
 Pb+2                       5.7889E-10      -9.2374      -0.1013      -9.3387
 NaOH                       2.3545E-10      -9.6281       0.0000      -9.6281
 CaCl2                      1.9801E-11     -10.7033       0.0000     -10.7033
 PbO                        1.2411E-11     -10.9062       0.0000     -10.9062
 PbCl+                      4.7440E-12     -11.3239      -0.0257     -11.3496
 HCl                        7.0729E-13     -12.1504       0.0000     -12.1504
 HPbO2-                     7.1921E-15     -14.1431      -0.0246     -14.1678
 PbCl2                      5.8453E-15     -14.2332       0.0000     -14.2332
 PbCl3-                     1.1397E-18     -17.9432      -0.0246     -17.9678
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HClO                       5.0588E-22     -21.2960       0.0000     -21.2960
 PbCl4-2                    3.2289E-22     -21.4909      -0.0999     -21.5909
 HO2-                       7.4395E-24     -23.1285      -0.0246     -23.1531
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6415
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0376
 HClO2                      5.1591E-38     -37.2874       0.0000     -37.2874
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9848E-54     -53.3024       0.0000     -53.3024

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0141E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0141E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.3025E-04     97.35
   CaHCO3+                      1.00    1.0996E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4125E-04     99.05


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8717E-03     96.62
   CO2                          1.00    3.9129E-05      2.02
   CaHCO3+                      1.00    1.0996E-05    5.676E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9218E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.2853E-08     98.63
   Pb+2                         1.00    5.7889E-10      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3432E-08     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.776    1.3788E+01    -0.689    17.890

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4691   3.3953E-05   3.3983E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -4.4691   3.3953E-05   3.3983E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.39829E-03       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             3.39829E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.61804     -0.80189
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -6.28583     -8.15573

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.1474

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6852   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6852 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.33119E+01  1.01421E-03
     Ca        2.59420E+01  6.47380E-04
     C         2.32643E+01  1.93729E-03
     Pb        1.10725E-02  5.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.34026E-02  2.32227E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59420E+01  6.47380E-04
 HCO3-                     1.18185E+02  1.93729E-03
 Pb+2                      1.10725E-02  5.34487E-08
 O2(g)                     1.12011E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.34026E-02  2.32227E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59420E+01  6.47380E-04
 HCO3-                     1.18185E+02  1.93729E-03
 Pb+2                      1.10725E-02  5.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1175     0.7757     1.3788E+01     17.8898
 Mesmer pH (pmH) scale       8.0937     0.7771     1.3812E+01     17.9206


     pHCl=     11.5461


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.30042E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38551E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.50940E-07

                Osmotic coefficient= 0.97483
 Stoichiometric osmotic coefficient= 1.0501

                  Sum of molalities= 4.32729E-03
   Sum of stoichiometric molalities= 4.01716E-03

                 Ionic strength (I)= 2.92547E-03 molal
      Stoichiometric ionic strength= 2.97973E-03 molal

                Ionic asymmetry (J)= 6.20844E-04 molal
     Stoichiometric ionic asymmetry= 6.47433E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19202 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91980E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.98 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.19201648 g
              Aqueous solution mass= 1000.1924 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88313E-03 eq/kg.H2O
                  94.138     mg/kg.sol CaCO3
                  114.77     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88313E-03 eq/kg.H2O
                  94.138     mg/kg.sol CaCO3
                  114.77     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -2.7928E-13 eq
        Expected Charge imbalance= -2.7929E-13 eq
               Charge discrepancy=  1.0097E-17 eq
              Sigma |equivalents|=  4.5716E-03 eq

          Actual Charge imbalance= -2.7923E-13 eq/kg.solu
        Expected Charge imbalance= -2.7924E-13 eq/kg.solu
               Charge discrepancy=  1.0095E-17 eq/kg.solu
              Sigma |equivalents|=  4.5707E-03 eq/kg.solu

      Relative charge discrepancy=  2.2087E-15


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8717E-03      -2.7278      -0.0246      -2.7524
 Na+                        1.0141E-03      -2.9939      -0.0257      -3.0196
 Ca+2                       6.3025E-04      -3.2005      -0.0989      -3.2994
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.9129E-05      -4.4075       0.0003      -4.4072
 CaHCO3+                    1.0996E-05      -4.9588      -0.0257      -4.9845
 CO3-2                      9.4085E-06      -5.0265      -0.0991      -5.1256
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1315E-07      -6.3839      -0.0248      -6.4087
 CaCl+                      9.1987E-08      -7.0363      -0.0257      -7.0620
 NaCl                       5.5390E-08      -7.2566       0.0000      -7.2566
 PbOH+                      5.2715E-08      -7.2781      -0.0257      -7.3038
 H+                         8.0595E-09      -8.0937      -0.0238      -8.1175
 CaOH+                      2.0046E-09      -8.6980      -0.0257      -8.7237
 Pb+2                       7.1213E-10      -9.1474      -0.1013      -9.2487
 NaOH                       2.3545E-10      -9.6281       0.0000      -9.6281
 CaCl2                      1.9801E-11     -10.7033       0.0000     -10.7033
 PbO                        1.5268E-11     -10.8162       0.0000     -10.8162
 PbCl+                      5.8359E-12     -11.2339      -0.0257     -11.2596
 HCl                        7.0730E-13     -12.1504       0.0000     -12.1504
 HPbO2-                     8.8473E-15     -14.0532      -0.0246     -14.0778
 PbCl2                      7.1907E-15     -14.1432       0.0000     -14.1432
 PbCl3-                     1.4020E-18     -17.8533      -0.0246     -17.8779
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HClO                       5.0588E-22     -21.2959       0.0000     -21.2959
 PbCl4-2                    3.9721E-22     -21.4010      -0.0999     -21.5009
 HO2-                       7.4395E-24     -23.1285      -0.0246     -23.1531
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6415
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0376
 HClO2                      5.1591E-38     -37.2874       0.0000     -37.2874
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9848E-54     -53.3023       0.0000     -53.3023

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0141E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0141E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.3025E-04     97.35
   CaHCO3+                      1.00    1.0996E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4125E-04     99.05


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8717E-03     96.62
   CO2                          1.00    3.9129E-05      2.02
   CaHCO3+                      1.00    1.0996E-05    5.676E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9218E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.2715E-08     98.63
   Pb+2                         1.00    7.1213E-10      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3428E-08     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.776    1.3788E+01    -0.689    17.890

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4691   3.3953E-05   3.3983E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -4.4691   3.3953E-05   3.3983E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.39833E-03       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net             3.39566E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.52808     -0.68517
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -6.19588     -8.03901

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.0730

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.0094

 Stepping to Xi=  9.1451E-08, delxi=  6.1451E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.7454

 Stepping to Xi=  1.0000E-07, delxi=  8.5490E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.7187

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1288   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1288 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.33119E+01  1.01421E-03
     Ca        2.59418E+01  6.47376E-04
     C         2.32653E+01  1.93738E-03
     Pb        2.97169E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.33160E-02  2.31367E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59418E+01  6.47376E-04
 HCO3-                     1.18190E+02  1.93738E-03
 Pb+2                      2.97169E-02  1.43449E-07
 O2(g)                     1.12011E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.33160E-02  2.31367E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59418E+01  6.47376E-04
 HCO3-                     1.18190E+02  1.93738E-03
 Pb+2                      2.97169E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1175     0.7757     1.3788E+01     17.8898
 Mesmer pH (pmH) scale       8.0937     0.7771     1.3812E+01     17.9207


     pHCl=     11.5461


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.30055E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38564E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.50973E-07

                Osmotic coefficient= 0.97483
 Stoichiometric osmotic coefficient= 1.0501

                  Sum of molalities= 4.32746E-03
   Sum of stoichiometric molalities= 4.01724E-03

                 Ionic strength (I)= 2.92555E-03 molal
      Stoichiometric ionic strength= 2.97990E-03 molal

                Ionic asymmetry (J)= 6.20841E-04 molal
     Stoichiometric ionic asymmetry= 6.47519E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19204 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.92005E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 192.00 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.19204167 g
              Aqueous solution mass= 1000.1924 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88321E-03 eq/kg.H2O
                  94.142     mg/kg.sol CaCO3
                  114.78     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88321E-03 eq/kg.H2O
                  94.142     mg/kg.sol CaCO3
                  114.78     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -3.4636E-13 eq
        Expected Charge imbalance= -2.7929E-13 eq
               Charge discrepancy= -6.7069E-14 eq
              Sigma |equivalents|=  4.5718E-03 eq

          Actual Charge imbalance= -3.4629E-13 eq/kg.solu
        Expected Charge imbalance= -2.7924E-13 eq/kg.solu
               Charge discrepancy= -6.7056E-14 eq/kg.solu
              Sigma |equivalents|=  4.5709E-03 eq/kg.solu

      Relative charge discrepancy= -1.4670E-11


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8718E-03      -2.7277      -0.0246      -2.7524
 Na+                        1.0141E-03      -2.9939      -0.0257      -3.0196
 Ca+2                       6.3025E-04      -3.2005      -0.0989      -3.2994
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.9132E-05      -4.4075       0.0003      -4.4072
 CaHCO3+                    1.0996E-05      -4.9588      -0.0257      -4.9845
 CO3-2                      9.4086E-06      -5.0265      -0.0991      -5.1256
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1314E-07      -6.3839      -0.0248      -6.4087
 PbOH+                      1.4148E-07      -6.8493      -0.0257      -6.8750
 CaCl+                      9.1986E-08      -7.0363      -0.0257      -7.0620
 NaCl                       5.5390E-08      -7.2566       0.0000      -7.2566
 H+                         8.0598E-09      -8.0937      -0.0238      -8.1175
 CaOH+                      2.0045E-09      -8.6980      -0.0257      -8.7237
 Pb+2                       1.9113E-09      -8.7187      -0.1013      -8.8200
 NaOH                       2.3544E-10      -9.6281       0.0000      -9.6281
 PbO                        4.0974E-11     -10.3875       0.0000     -10.3875
 CaCl2                      1.9800E-11     -10.7033       0.0000     -10.7033
 PbCl+                      1.5663E-11     -10.8051      -0.0257     -10.8308
 HCl                        7.0732E-13     -12.1504       0.0000     -12.1504
 HPbO2-                     2.3743E-14     -13.6245      -0.0246     -13.6491
 PbCl2                      1.9299E-14     -13.7145       0.0000     -13.7145
 PbCl3-                     3.7629E-18     -17.4245      -0.0246     -17.4491
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 PbCl4-2                    1.0661E-21     -20.9722      -0.0999     -21.0721
 HClO                       5.0590E-22     -21.2959       0.0000     -21.2959
 HO2-                       7.4392E-24     -23.1285      -0.0246     -23.1531
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6415
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0376
 HClO2                      5.1593E-38     -37.2874       0.0000     -37.2874
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9852E-54     -53.3023       0.0000     -53.3023

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0141E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0141E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.3025E-04     97.35
   CaHCO3+                      1.00    1.0996E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4124E-04     99.05


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8718E-03     96.62
   CO2                          1.00    3.9132E-05      2.02
   CaHCO3+                      1.00    1.0996E-05    5.676E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9219E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.4148E-07     98.63
   Pb+2                         1.00    1.9113E-09      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4339E-07     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.776    1.3788E+01    -0.689    17.890

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4691   3.3957E-05   3.3987E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00
 calcite                         -4.4691   3.3957E-05   3.3987E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.39874E-03       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net             3.37202E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.09930     -0.12884
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.76713     -7.48273

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3199E-07, delxi=  3.1994E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.6312

 Stepping to Xi=  4.5194E-07, delxi=  3.1994E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.1198E-07, delxi=  7.9986E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.5199E-07, delxi=  1.9997E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3699E-07, delxi=  4.9991E-09, nord= 2
 Steps completed=     7, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.6190

 Stepping to Xi=  1.4699E-07, delxi=  1.0000E-08, nord= 0
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3949E-07, delxi=  2.5000E-09, nord= 0
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3762E-07, delxi=  6.2500E-10, nord= 0
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3715E-07, delxi=  1.5625E-10, nord= 0
 iter= 2       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite
   10  calcite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     8, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.37150E-07
                Log Xi=     -6.86280


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.3715E-07   0.0000E+00   3.6648E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.6648E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.33119E+01  1.01421E-03
     Ca        2.59418E+01  6.47374E-04
     C         2.32658E+01  1.93741E-03
     Pb        3.73503E-02  1.80297E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.32805E-02  2.31016E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59418E+01  6.47374E-04
 HCO3-                     1.18193E+02  1.93741E-03
 Pb+2                      3.73503E-02  1.80297E-07
 O2(g)                     1.12011E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.32805E-02  2.31016E-05
 Na+                       2.33119E+01  1.01421E-03
 Ca+2                      2.59418E+01  6.47374E-04
 HCO3-                     1.18193E+02  1.93741E-03
 Pb+2                      3.73503E-02  1.80297E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1175     0.7757     1.3788E+01     17.8898
 Mesmer pH (pmH) scale       8.0937     0.7771     1.3812E+01     17.9207


     pHCl=     11.5461


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.30060E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38570E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.50987E-07

                Osmotic coefficient= 0.97483
 Stoichiometric osmotic coefficient= 1.0501

                  Sum of molalities= 4.32753E-03
   Sum of stoichiometric molalities= 4.01728E-03

                 Ionic strength (I)= 2.92558E-03 molal
      Stoichiometric ionic strength= 2.97997E-03 molal

                Ionic asymmetry (J)= 6.20840E-04 molal
     Stoichiometric ionic asymmetry= 6.47555E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19205 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.92015E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 192.02 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.19205198 g
              Aqueous solution mass= 1000.1924 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88325E-03 eq/kg.H2O
                  94.144     mg/kg.sol CaCO3
                  114.78     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88325E-03 eq/kg.H2O
                  94.144     mg/kg.sol CaCO3
                  114.78     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -2.7929E-13 eq
        Expected Charge imbalance= -2.7929E-13 eq
               Charge discrepancy=  7.7386E-19 eq
              Sigma |equivalents|=  4.5718E-03 eq

          Actual Charge imbalance= -2.7924E-13 eq/kg.solu
        Expected Charge imbalance= -2.7924E-13 eq/kg.solu
               Charge discrepancy=  7.7371E-19 eq/kg.solu
              Sigma |equivalents|=  4.5710E-03 eq/kg.solu

      Relative charge discrepancy=  1.6927E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8718E-03      -2.7277      -0.0246      -2.7523
 Na+                        1.0141E-03      -2.9939      -0.0257      -3.0196
 Ca+2                       6.3025E-04      -3.2005      -0.0989      -3.2994
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.9134E-05      -4.4074       0.0003      -4.4071
 CaHCO3+                    1.0996E-05      -4.9588      -0.0257      -4.9845
 CO3-2                      9.4087E-06      -5.0265      -0.0991      -5.1256
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1313E-07      -6.3839      -0.0248      -6.4087
 PbOH+                      1.7782E-07      -6.7500      -0.0257      -6.7757
 CaCl+                      9.1985E-08      -7.0363      -0.0257      -7.0620
 NaCl                       5.5390E-08      -7.2566       0.0000      -7.2566
 H+                         8.0599E-09      -8.0937      -0.0238      -8.1175
 Pb+2                       2.4023E-09      -8.6194      -0.1013      -8.7207
 CaOH+                      2.0045E-09      -8.6980      -0.0257      -8.7237
 NaOH                       2.3544E-10      -9.6281       0.0000      -9.6281
 PbO                        5.1499E-11     -10.2882       0.0000     -10.2882
 CaCl2                      1.9800E-11     -10.7033       0.0000     -10.7033
 PbCl+                      1.9687E-11     -10.7058      -0.0257     -10.7315
 HCl                        7.0733E-13     -12.1504       0.0000     -12.1504
 HPbO2-                     2.9842E-14     -13.5252      -0.0246     -13.5498
 PbCl2                      2.4257E-14     -13.6152       0.0000     -13.6152
 PbCl3-                     4.7295E-18     -17.3252      -0.0246     -17.3498
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 PbCl4-2                    1.3400E-21     -20.8729      -0.0999     -20.9728
 HClO                       5.0591E-22     -21.2959       0.0000     -21.2959
 HO2-                       7.4391E-24     -23.1285      -0.0246     -23.1531
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6415
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0376
 HClO2                      5.1593E-38     -37.2874       0.0000     -37.2874
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9854E-54     -53.3023       0.0000     -53.3023

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0141E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0141E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.3025E-04     97.35
   CaHCO3+                      1.00    1.0996E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4124E-04     99.05


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8718E-03     96.62
   CO2                          1.00    3.9134E-05      2.02
   CaHCO3+                      1.00    1.0996E-05    5.676E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9220E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7782E-07     98.63
   Pb+2                         1.00    2.4023E-09      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8023E-07     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.776    1.3788E+01    -0.689    17.890

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -4.4690   3.3959E-05   3.3989E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -4.4690   3.3959E-05   3.3989E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         1.00272E+00       0.00000E+00
           Destroyed       3.66477E-05       0.00000E+00
           Net             1.00269E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.66785     -7.35391

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    3 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           8 steps were taken
       Xi increased from 
               0.00000E+00 to  1.37150E-07
       The average value of delxi was  1.71437E-08
       The average matrix dimension was    9

       The pH decreased from 8.1175 to 8.1175
       The Eh increased from 0.7757 to 0.7757 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 11:47:50  31Dec2025
            End time = 11:47:50  31Dec2025

           Run time =  0.391E-01 seconds

 Normal exit
