
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:11:56  19Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-19 11:11 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_8.45                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550841746538496E+01| 5.550841746538496E+01|
|Cl-                     Aqueous | 3.950057349261061E-04| 3.950057349261061E-04|
|H+                      Aqueous |-1.679353470155517E-05|-1.679353470155517E-05|
|Na+                     Aqueous | 1.021630728540188E-03| 1.021630728540188E-03|
|Ca+2                    Aqueous | 6.813332993426213E-04| 6.813332993426213E-04|
|HCO3-                   Aqueous | 1.972584955579958E-03| 1.972584955579958E-03|
|Pb+2                    Aqueous | 4.344876509259969E-08| 4.344876509259969E-08|
|O2(g)                   Aqueous | 2.710252778388594E-20| 2.710252778388594E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            |-4.520038857092068E-13|-4.520038857092068E-13|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403562812269561E+00| --   |
|H+                      Aqueous solution        |-8.425860491361776E+00| --   |
|Na+                     Aqueous solution        |-2.990729946416578E+00| --   |
|Ca+2                    Aqueous solution        |-3.183168641093472E+00| --   |
|HCO3-                   Aqueous solution        |-2.719414527621037E+00| --   |
|Pb+2                    Aqueous solution        |-9.565785493424107E+00| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 iter= 4       

   Have 2 supersaturated phases.

   The phase to be added is calcite (5)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  calcite

 Steps completed=     0, iter=  12

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.

 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.8028   1.0000E+00


   Affinity of the overall irreversible reaction= 0.8028 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.34825E+01  1.02163E-03
     Ca        2.57207E+01  6.41857E-04
     C         2.32141E+01  1.93311E-03
     Pb        9.00086E-03  4.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99808E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.28587E-02  2.26830E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57207E+01  6.41857E-04
 HCO3-                     1.17930E+02  1.93311E-03
 Pb+2                      9.00086E-03  4.34487E-08
 O2(g)                     1.12011E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.28587E-02  2.26830E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57207E+01  6.41857E-04
 HCO3-                     1.17930E+02  1.93311E-03
 Pb+2                      9.00086E-03  4.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1219     0.7755     1.3784E+01     17.8840
 Mesmer pH (pmH) scale       8.0981     0.7768     1.3807E+01     17.9148


     pHCl=     11.5505


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.29909E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38381E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.47213E-07

                Osmotic coefficient= 0.97492
 Stoichiometric osmotic coefficient= 1.0504

                  Sum of molalities= 4.32511E-03
   Sum of stoichiometric molalities= 4.01433E-03

                 Ionic strength (I)= 2.91661E-03 molal
      Stoichiometric ionic strength= 2.97001E-03 molal

                Ionic asymmetry (J)= 6.15359E-04 molal
     Stoichiometric ionic asymmetry= 6.41900E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19172 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91680E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.68 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0004 g
                 Solutes (TDS) mass= 0.19171639 g
              Aqueous solution mass= 1000.1921 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.87935E-03 eq/kg.H2O
                  93.949     mg/kg.sol CaCO3
                  114.54     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.87935E-03 eq/kg.H2O
                  93.949     mg/kg.sol CaCO3
                  114.54     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -4.5138E-13 eq
        Expected Charge imbalance= -4.5200E-13 eq
               Charge discrepancy=  6.2802E-16 eq
              Sigma |equivalents|=  4.5646E-03 eq

          Actual Charge imbalance= -4.5129E-13 eq/kg.solu
        Expected Charge imbalance= -4.5192E-13 eq/kg.solu
               Charge discrepancy=  6.2790E-16 eq/kg.solu
              Sigma |equivalents|=  4.5637E-03 eq/kg.solu

      Relative charge discrepancy=  1.3759E-13


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8680E-03      -2.7286      -0.0246      -2.7532
 Na+                        1.0216E-03      -2.9907      -0.0257      -3.0164
 Ca+2                       6.2484E-04      -3.2042      -0.0988      -3.3030
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.8660E-05      -4.4127       0.0003      -4.4124
 CaHCO3+                    1.0883E-05      -4.9632      -0.0257      -4.9889
 CO3-2                      9.4840E-06      -5.0230      -0.0989      -5.1220
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1735E-07      -6.3795      -0.0248      -6.4043
 CaCl+                      9.1225E-08      -7.0399      -0.0257      -7.0656
 NaCl                       5.5805E-08      -7.2533       0.0000      -7.2533
 PbOH+                      4.2859E-08      -7.3680      -0.0257      -7.3937
 H+                         7.9772E-09      -8.0981      -0.0238      -8.1219
 CaOH+                      2.0082E-09      -8.6972      -0.0257      -8.7229
 Pb+2                       5.7296E-10      -9.2419      -0.1012      -9.3430
 NaOH                       2.3963E-10      -9.6205       0.0000      -9.6205
 CaCl2                      1.9640E-11     -10.7069       0.0000     -10.7069
 PbO                        1.2541E-11     -10.9017       0.0000     -10.9017
 PbCl+                      4.6969E-12     -11.3282      -0.0257     -11.3539
 HCl                        7.0018E-13     -12.1548       0.0000     -12.1548
 HPbO2-                     7.3412E-15     -14.1342      -0.0246     -14.1588
 PbCl2                      5.7883E-15     -14.2375       0.0000     -14.2375
 PbCl3-                     1.1286E-18     -17.9475      -0.0246     -17.9721
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HClO                       5.0079E-22     -21.3003       0.0000     -21.3003
 PbCl4-2                    3.1969E-22     -21.4953      -0.0998     -21.5950
 HO2-                       7.5151E-24     -23.1241      -0.0246     -23.1486
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      5.1072E-38     -37.2918       0.0000     -37.2918
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9250E-54     -53.3076       0.0000     -53.3076

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0216E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0216E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.2484E-04     97.35
   CaHCO3+                      1.00    1.0883E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3573E-04     99.04


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8680E-03     96.63
   CO2                          1.00    3.8660E-05      2.00
   CaHCO3+                      1.00    1.0883E-05    5.630E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9176E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.2859E-08     98.64
   Pb+2                         1.00    5.7296E-10      1.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3431E-08     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.775    1.3784E+01    -0.689    17.884

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4037   3.9477E-05   3.9512E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -4.4037   3.9477E-05   3.9512E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.95117E-03       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             3.95117E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.61876     -0.80283
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -6.28131     -8.14987

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.1519

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6861   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6861 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.34825E+01  1.02163E-03
     Ca        2.57207E+01  6.41856E-04
     C         2.32142E+01  1.93312E-03
     Pb        1.10725E-02  5.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99808E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.28491E-02  2.26734E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57207E+01  6.41856E-04
 HCO3-                     1.17931E+02  1.93312E-03
 Pb+2                      1.10725E-02  5.34487E-08
 O2(g)                     1.12011E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.28491E-02  2.26734E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57207E+01  6.41856E-04
 HCO3-                     1.17931E+02  1.93312E-03
 Pb+2                      1.10725E-02  5.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1219     0.7755     1.3784E+01     17.8840
 Mesmer pH (pmH) scale       8.0981     0.7768     1.3807E+01     17.9148


     pHCl=     11.5505


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.29910E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38382E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.47217E-07

                Osmotic coefficient= 0.97492
 Stoichiometric osmotic coefficient= 1.0504

                  Sum of molalities= 4.32513E-03
   Sum of stoichiometric molalities= 4.01434E-03

                 Ionic strength (I)= 2.91662E-03 molal
      Stoichiometric ionic strength= 2.97003E-03 molal

                Ionic asymmetry (J)= 6.15358E-04 molal
     Stoichiometric ionic asymmetry= 6.41910E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19172 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91682E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.68 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0004 g
                 Solutes (TDS) mass= 0.19171919 g
              Aqueous solution mass= 1000.1921 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.87935E-03 eq/kg.H2O
                  93.950     mg/kg.sol CaCO3
                  114.54     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.87935E-03 eq/kg.H2O
                  93.950     mg/kg.sol CaCO3
                  114.54     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -4.5199E-13 eq
        Expected Charge imbalance= -4.5200E-13 eq
               Charge discrepancy=  8.9396E-18 eq
              Sigma |equivalents|=  4.5646E-03 eq

          Actual Charge imbalance= -4.5191E-13 eq/kg.solu
        Expected Charge imbalance= -4.5192E-13 eq/kg.solu
               Charge discrepancy=  8.9379E-18 eq/kg.solu
              Sigma |equivalents|=  4.5637E-03 eq/kg.solu

      Relative charge discrepancy=  1.9585E-15


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8681E-03      -2.7286      -0.0246      -2.7532
 Na+                        1.0216E-03      -2.9907      -0.0257      -3.0164
 Ca+2                       6.2484E-04      -3.2042      -0.0988      -3.3030
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.8660E-05      -4.4127       0.0003      -4.4124
 CaHCO3+                    1.0883E-05      -4.9632      -0.0257      -4.9889
 CO3-2                      9.4840E-06      -5.0230      -0.0989      -5.1220
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1735E-07      -6.3795      -0.0248      -6.4043
 CaCl+                      9.1225E-08      -7.0399      -0.0257      -7.0656
 NaCl                       5.5805E-08      -7.2533       0.0000      -7.2533
 PbOH+                      5.2723E-08      -7.2780      -0.0257      -7.3037
 H+                         7.9772E-09      -8.0981      -0.0238      -8.1219
 CaOH+                      2.0082E-09      -8.6972      -0.0257      -8.7229
 Pb+2                       7.0483E-10      -9.1519      -0.1012      -9.2531
 NaOH                       2.3963E-10      -9.6205       0.0000      -9.6205
 CaCl2                      1.9640E-11     -10.7069       0.0000     -10.7069
 PbO                        1.5427E-11     -10.8117       0.0000     -10.8117
 PbCl+                      5.7780E-12     -11.2382      -0.0257     -11.2639
 HCl                        7.0018E-13     -12.1548       0.0000     -12.1548
 HPbO2-                     9.0308E-15     -14.0443      -0.0246     -14.0689
 PbCl2                      7.1205E-15     -14.1475       0.0000     -14.1475
 PbCl3-                     1.3883E-18     -17.8575      -0.0246     -17.8821
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HClO                       5.0080E-22     -21.3003       0.0000     -21.3003
 PbCl4-2                    3.9327E-22     -21.4053      -0.0998     -21.5051
 HO2-                       7.5151E-24     -23.1241      -0.0246     -23.1486
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      5.1072E-38     -37.2918       0.0000     -37.2918
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9250E-54     -53.3076       0.0000     -53.3076

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0216E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0216E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.2484E-04     97.35
   CaHCO3+                      1.00    1.0883E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3572E-04     99.04


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8681E-03     96.63
   CO2                          1.00    3.8660E-05      2.00
   CaHCO3+                      1.00    1.0883E-05    5.630E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9176E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.2723E-08     98.64
   Pb+2                         1.00    7.0483E-10      1.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3428E-08     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.775    1.3784E+01    -0.689    17.884

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4037   3.9477E-05   3.9512E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -4.4037   3.9477E-05   3.9512E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.95122E-03       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net             3.94854E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.52880     -0.68610
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -6.19135     -8.03315

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.0774

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.0139

 Stepping to Xi=  9.1564E-08, delxi=  6.1564E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.7495

 Stepping to Xi=  1.0000E-07, delxi=  8.4355E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.7231

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1298   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1298 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.34825E+01  1.02163E-03
     Ca        2.57205E+01  6.41852E-04
     C         2.32153E+01  1.93320E-03
     Pb        2.97169E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99808E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.27624E-02  2.25875E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57205E+01  6.41852E-04
 HCO3-                     1.17936E+02  1.93320E-03
 Pb+2                      2.97169E-02  1.43449E-07
 O2(g)                     1.12011E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.27624E-02  2.25875E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57205E+01  6.41852E-04
 HCO3-                     1.17936E+02  1.93320E-03
 Pb+2                      2.97169E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1219     0.7755     1.3784E+01     17.8840
 Mesmer pH (pmH) scale       8.0981     0.7768     1.3807E+01     17.9149


     pHCl=     11.5505


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.29923E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38396E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.47250E-07

                Osmotic coefficient= 0.97492
 Stoichiometric osmotic coefficient= 1.0504

                  Sum of molalities= 4.32530E-03
   Sum of stoichiometric molalities= 4.01442E-03

                 Ionic strength (I)= 2.91670E-03 molal
      Stoichiometric ionic strength= 2.97020E-03 molal

                Ionic asymmetry (J)= 6.15355E-04 molal
     Stoichiometric ionic asymmetry= 6.41996E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19174 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91708E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.71 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0004 g
                 Solutes (TDS) mass= 0.19174438 g
              Aqueous solution mass= 1000.1921 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.87944E-03 eq/kg.H2O
                  93.954     mg/kg.sol CaCO3
                  114.55     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.87944E-03 eq/kg.H2O
                  93.954     mg/kg.sol CaCO3
                  114.55     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -5.1824E-13 eq
        Expected Charge imbalance= -4.5200E-13 eq
               Charge discrepancy= -6.6234E-14 eq
              Sigma |equivalents|=  4.5648E-03 eq

          Actual Charge imbalance= -5.1814E-13 eq/kg.solu
        Expected Charge imbalance= -4.5192E-13 eq/kg.solu
               Charge discrepancy= -6.6222E-14 eq/kg.solu
              Sigma |equivalents|=  4.5639E-03 eq/kg.solu

      Relative charge discrepancy= -1.4510E-11


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8681E-03      -2.7286      -0.0246      -2.7532
 Na+                        1.0216E-03      -2.9907      -0.0257      -3.0164
 Ca+2                       6.2484E-04      -3.2042      -0.0988      -3.3030
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.8663E-05      -4.4127       0.0003      -4.4124
 CaHCO3+                    1.0884E-05      -4.9632      -0.0257      -4.9889
 CO3-2                      9.4841E-06      -5.0230      -0.0989      -5.1220
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1733E-07      -6.3795      -0.0248      -6.4043
 PbOH+                      1.4150E-07      -6.8492      -0.0257      -6.8749
 CaCl+                      9.1224E-08      -7.0399      -0.0257      -7.0656
 NaCl                       5.5805E-08      -7.2533       0.0000      -7.2533
 H+                         7.9775E-09      -8.0981      -0.0238      -8.1219
 CaOH+                      2.0081E-09      -8.6972      -0.0257      -8.7229
 Pb+2                       1.8917E-09      -8.7231      -0.1012      -8.8243
 NaOH                       2.3962E-10      -9.6205       0.0000      -9.6205
 PbO                        4.1403E-11     -10.3830       0.0000     -10.3830
 CaCl2                      1.9640E-11     -10.7069       0.0000     -10.7069
 PbCl+                      1.5508E-11     -10.8095      -0.0257     -10.8351
 HCl                        7.0021E-13     -12.1548       0.0000     -12.1548
 HPbO2-                     2.4236E-14     -13.6155      -0.0246     -13.6401
 PbCl2                      1.9111E-14     -13.7187       0.0000     -13.7187
 PbCl3-                     3.7262E-18     -17.4287      -0.0246     -17.4533
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 PbCl4-2                    1.0555E-21     -20.9765      -0.0998     -21.0763
 HClO                       5.0081E-22     -21.3003       0.0000     -21.3003
 HO2-                       7.5148E-24     -23.1241      -0.0246     -23.1487
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      5.1074E-38     -37.2918       0.0000     -37.2918
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9254E-54     -53.3076       0.0000     -53.3076

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0216E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0216E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.2484E-04     97.35
   CaHCO3+                      1.00    1.0884E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3572E-04     99.04


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8681E-03     96.63
   CO2                          1.00    3.8663E-05      2.00
   CaHCO3+                      1.00    1.0884E-05    5.630E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9177E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.4150E-07     98.64
   Pb+2                         1.00    1.8917E-09      1.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4339E-07     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.775    1.3784E+01    -0.689    17.884

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -4.4036   3.9481E-05   3.9516E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00
 calcite                         -4.4036   3.9481E-05   3.9516E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.95162E-03       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net             3.92490E-03       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.10002     -0.12977
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.76261     -7.47686

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3224E-07, delxi=  3.2239E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.6351

 Stepping to Xi=  4.5463E-07, delxi=  3.2239E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.1284E-07, delxi=  8.0597E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.5239E-07, delxi=  2.0149E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3728E-07, delxi=  5.0373E-09, nord= 2
 Steps completed=     7, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.6228

 Stepping to Xi=  1.3739E-07, delxi=  1.1040E-10, nord= 1
 iter= 1       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite
   10  calcite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     8, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.37387E-07
                Log Xi=     -6.86206


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.3739E-07   0.0000E+00   3.6711E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.6711E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88035E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        2.34825E+01  1.02163E-03
     Ca        2.57204E+01  6.41850E-04
     C         2.32157E+01  1.93324E-03
     Pb        3.74124E-02  1.80596E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99808E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.27267E-02  2.25520E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57204E+01  6.41850E-04
 HCO3-                     1.17938E+02  1.93324E-03
 Pb+2                      3.74124E-02  1.80596E-07
 O2(g)                     1.12011E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 H+                        2.27267E-02  2.25520E-05
 Na+                       2.34825E+01  1.02163E-03
 Ca+2                      2.57204E+01  6.41850E-04
 HCO3-                     1.17938E+02  1.93324E-03
 Pb+2                      3.74124E-02  1.80596E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.1219     0.7755     1.3784E+01     17.8840
 Mesmer pH (pmH) scale       8.0981     0.7768     1.3807E+01     17.9149


     pHCl=     11.5505


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99992
              Log activity of water= -3.29929E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.38401E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.47264E-07

                Osmotic coefficient= 0.97492
 Stoichiometric osmotic coefficient= 1.0504

                  Sum of molalities= 4.32538E-03
   Sum of stoichiometric molalities= 4.01446E-03

                 Ionic strength (I)= 2.91673E-03 molal
      Stoichiometric ionic strength= 2.97028E-03 molal

                Ionic asymmetry (J)= 6.15353E-04 molal
     Stoichiometric ionic asymmetry= 6.42031E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19175 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.91718E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 191.72 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0004 g
                 Solutes (TDS) mass= 0.19175478 g
              Aqueous solution mass= 1000.1921 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.87947E-03 eq/kg.H2O
                  93.956     mg/kg.sol CaCO3
                  114.55     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.87947E-03 eq/kg.H2O
                  93.956     mg/kg.sol CaCO3
                  114.55     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance= -4.5200E-13 eq
        Expected Charge imbalance= -4.5200E-13 eq
               Charge discrepancy=  1.3512E-18 eq
              Sigma |equivalents|=  4.5648E-03 eq

          Actual Charge imbalance= -4.5192E-13 eq/kg.solu
        Expected Charge imbalance= -4.5192E-13 eq/kg.solu
               Charge discrepancy=  1.3509E-18 eq/kg.solu
              Sigma |equivalents|=  4.5640E-03 eq/kg.solu

      Relative charge discrepancy=  2.9600E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8682E-03      -2.7286      -0.0246      -2.7532
 Na+                        1.0216E-03      -2.9907      -0.0257      -3.0164
 Ca+2                       6.2484E-04      -3.2042      -0.0988      -3.3030
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO2                        3.8664E-05      -4.4127       0.0003      -4.4124
 CaHCO3+                    1.0884E-05      -4.9632      -0.0257      -4.9889
 CO3-2                      9.4842E-06      -5.0230      -0.0990      -5.1220
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 OH-                        4.1733E-07      -6.3795      -0.0248      -6.4043
 PbOH+                      1.7814E-07      -6.7492      -0.0257      -6.7749
 CaCl+                      9.1224E-08      -7.0399      -0.0257      -7.0656
 NaCl                       5.5805E-08      -7.2533       0.0000      -7.2533
 H+                         7.9776E-09      -8.0981      -0.0238      -8.1219
 Pb+2                       2.3817E-09      -8.6231      -0.1012      -8.7243
 CaOH+                      2.0081E-09      -8.6972      -0.0257      -8.7229
 NaOH                       2.3961E-10      -9.6205       0.0000      -9.6205
 PbO                        5.2124E-11     -10.2830       0.0000     -10.2830
 CaCl2                      1.9640E-11     -10.7069       0.0000     -10.7069
 PbCl+                      1.9524E-11     -10.7094      -0.0257     -10.7351
 HCl                        7.0022E-13     -12.1548       0.0000     -12.1548
 HPbO2-                     3.0511E-14     -13.5155      -0.0246     -13.5401
 PbCl2                      2.4060E-14     -13.6187       0.0000     -13.6187
 PbCl3-                     4.6912E-18     -17.3287      -0.0246     -17.3533
 H2O2                       5.2041E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 PbCl4-2                    1.3289E-21     -20.8765      -0.0998     -20.9763
 HClO                       5.0082E-22     -21.3003       0.0000     -21.3003
 HO2-                       7.5147E-24     -23.1241      -0.0246     -23.1487
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      5.1074E-38     -37.2918       0.0000     -37.2918
 H2                         1.3698E-47     -46.8633       0.0003     -46.8630
 CO                         4.9256E-54     -53.3075       0.0000     -53.3075

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0216E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0216E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.2484E-04     97.35
   CaHCO3+                      1.00    1.0884E-05      1.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3572E-04     99.04


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8682E-03     96.63
   CO2                          1.00    3.8664E-05      2.00
   CaHCO3+                      1.00    1.0884E-05    5.630E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9177E-03     99.20


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7814E-07     98.64
   Pb+2                         1.00    2.3817E-09      1.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8052E-07     99.96



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.775    1.3784E+01    -0.689    17.884

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -4.4036   3.9483E-05   3.9518E-03   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -4.4036   3.9483E-05   3.9518E-03   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         1.00328E+00       0.00000E+00
           Destroyed       3.67110E-05       0.00000E+00
           Net             1.00324E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.66260     -7.34710

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00003     -0.00004     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    3 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           8 steps were taken
       Xi increased from 
               0.00000E+00 to  1.37387E-07
       The average value of delxi was  1.71733E-08
       The average matrix dimension was    9

       The pH decreased from 8.1219 to 8.1219
       The Eh increased from 0.7755 to 0.7755 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 23:11:56  19Dec2025
            End time = 23:11:56  19Dec2025

           Run time =  0.156E-01 seconds

 Normal exit
