
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  11:47:45  31Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-31 11:47 AM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_9.55                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550844495368842E+01| 5.550844495368842E+01|
|Cl-                     Aqueous | 3.950057349277615E-04| 3.950057349277615E-04|
|H+                      Aqueous |-4.098947064204220E-04|-4.098947064204220E-04|
|Na+                     Aqueous | 1.752863394052837E-03| 1.752863394052837E-03|
|Ca+2                    Aqueous | 6.813333002671007E-04| 6.813333002671007E-04|
|HCO3-                   Aqueous | 2.310716448224226E-03| 2.310716448224226E-03|
|Pb+2                    Aqueous | 4.344876540923171E-08| 4.344876540923171E-08|
|O2(g)                   Aqueous | 2.708682593116887E-20| 2.708682593116887E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 2.545448010357609E-12| 2.545448010357609E-12|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403584526870133E+00| --   |
|H+                      Aqueous solution        |-9.523844183291052E+00| --   |
|Na+                     Aqueous solution        |-2.756278066222588E+00| --   |
|Ca+2                    Aqueous solution        |-3.271540862185706E+00| --   |
|HCO3-                   Aqueous solution        |-2.721248023004202E+00| --   |
|Pb+2                    Aqueous solution        |-1.065959277075112E+01| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 iter= 5       

   Have 2 supersaturated phases.

   The phase to be added is calcite (5)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  calcite

 Steps completed=     0, iter=   9

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.

 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.7969   1.0000E+00


   Affinity of the overall irreversible reaction= 0.7969 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88033E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        4.02901E+01  1.75286E-03
     Ca        1.13292E+01  2.82720E-04
     C         2.29618E+01  1.91210E-03
     Pb        9.00084E-03  4.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                       -1.13687E-02 -1.12814E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13292E+01  2.82720E-04
 HCO3-                     1.16648E+02  1.91210E-03
 Pb+2                      9.00084E-03  4.34487E-08
 O2(g)                     1.12010E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 OH-                       1.91829E-01  1.12814E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13292E+01  2.82720E-04
 HCO3-                     1.16648E+02  1.91210E-03
 Pb+2                      9.00084E-03  4.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.4781     0.7554     1.3427E+01     17.4219
 Mesmer pH (pmH) scale       8.4555     0.7567     1.3450E+01     17.4512


     pHCl=     11.9053


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20458 bars
                Log oxygen fugacity= -0.68914

                  Activity of water= 0.99992
              Log activity of water= -3.59220E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.66367E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.14733E-07

                Osmotic coefficient= 0.98045
 Stoichiometric osmotic coefficient= 1.0545

                  Sum of molalities= 4.68284E-03
   Sum of stoichiometric molalities= 4.35401E-03

                 Ionic strength (I)= 2.59450E-03 molal
      Stoichiometric ionic strength= 2.60115E-03 molal

                Ionic asymmetry (J)= 2.50577E-04 molal
     Stoichiometric ionic asymmetry= 2.86524E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19322 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.93179E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 193.18 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0005 g
                 Solutes (TDS) mass= 0.19321632 g
              Aqueous solution mass= 1000.1937 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.86870E-03 eq/kg.H2O
                  93.417     mg/kg.sol CaCO3
                  113.89     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.86870E-03 eq/kg.H2O
                  93.417     mg/kg.sol CaCO3
                  113.89     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  2.9155E-12 eq
        Expected Charge imbalance=  2.5454E-12 eq
               Charge discrepancy=  3.7003E-13 eq
              Sigma |equivalents|=  4.6027E-03 eq

          Actual Charge imbalance=  2.9149E-12 eq/kg.solu
        Expected Charge imbalance=  2.5450E-12 eq/kg.solu
               Charge discrepancy=  3.6996E-13 eq/kg.solu
              Sigma |equivalents|=  4.6018E-03 eq/kg.solu

      Relative charge discrepancy=  8.0395E-11


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8630E-03      -2.7298      -0.0233      -2.7531
 Na+                        1.7528E-03      -2.7563      -0.0243      -2.7806
 Cl-                        3.9487E-04      -3.4035      -0.0237      -3.4272
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 Ca+2                       2.7186E-04      -3.5657      -0.0936      -3.6593
 CO3-2                      2.1286E-05      -4.6719      -0.0938      -4.7657
 CO2                        1.7030E-05      -4.7688       0.0003      -4.7685
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CaHCO3+                    4.7774E-06      -5.3208      -0.0243      -5.3451
 OH-                        9.4487E-07      -6.0246      -0.0235      -6.0481
 NaCl                       9.6350E-08      -7.0161       0.0000      -7.0161
 PbOH+                      4.3166E-08      -7.3649      -0.0243      -7.3892
 CaCl+                      4.0160E-08      -7.3962      -0.0243      -7.4205
 H+                         3.5033E-09      -8.4555      -0.0226      -8.4781
 CaOH+                      2.0014E-09      -8.6987      -0.0243      -8.7230
 NaOH                       9.3659E-10      -9.0285       0.0000      -9.0285
 Pb+2                       2.5180E-10      -9.5989      -0.0958      -9.6947
 PbO                        2.8774E-11     -10.5410       0.0000     -10.5410
 CaCl2                      8.7004E-12     -11.0605       0.0000     -11.0605
 PbCl+                      2.0897E-12     -11.6799      -0.0243     -11.7042
 HCl                        3.0929E-13     -12.5096       0.0000     -12.5096
 HPbO2-                     3.8136E-14     -13.4187      -0.0233     -13.4420
 PbCl2                      2.5914E-15     -14.5865       0.0000     -14.5865
 PbCl3-                     5.0533E-19     -18.2964      -0.0233     -18.3197
 H2O2                       5.2038E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4399E-21     -20.8417      -0.0233     -20.8650
 HClO                       2.2121E-22     -21.6552       0.0000     -21.6552
 PbCl4-2                    1.4227E-22     -21.8469      -0.0945     -21.9414
 HO2-                       1.7014E-23     -22.7692      -0.0233     -22.7925
 ClO3-                      2.4173E-27     -26.6167      -0.0235     -26.6402
 ClO4-                      2.3539E-27     -26.6282      -0.0235     -26.6517
 ClO2-                      9.7066E-32     -31.0129      -0.0233     -31.0362
 HClO2                      2.2558E-38     -37.6467       0.0000     -37.6467
 H2                         1.3699E-47     -46.8633       0.0003     -46.8630
 CO                         2.1694E-54     -53.6637       0.0000     -53.6637

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9487E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9487E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.7528E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7528E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.7186E-04     96.16
   CaCO3                        1.00    6.0382E-06      2.14
   CaHCO3+                      1.00    4.7774E-06      1.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8268E-04     99.99


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8630E-03     97.43
   CO3-2                        1.00    2.1286E-05      1.11
   CO2                          1.00    1.7030E-05    8.906E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9013E-03     99.43


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.3166E-08     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3166E-08     99.35



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.755    1.3427E+01    -0.689    17.422

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.3994   3.9861E-04   3.9897E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.3994   3.9861E-04   3.9897E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.98969E-02       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             3.98969E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.61417     -0.79687
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.92065     -7.68191

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.5090

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6801   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6801 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88033E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        4.02901E+01  1.75286E-03
     Ca        1.13292E+01  2.82720E-04
     C         2.29619E+01  1.91211E-03
     Pb        1.10724E-02  5.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                       -1.13786E-02 -1.12912E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13292E+01  2.82720E-04
 HCO3-                     1.16649E+02  1.91211E-03
 Pb+2                      1.10724E-02  5.34487E-08
 O2(g)                     1.12010E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 OH-                       1.91996E-01  1.12912E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13292E+01  2.82720E-04
 HCO3-                     1.16649E+02  1.91211E-03
 Pb+2                      1.10724E-02  5.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.4781     0.7554     1.3427E+01     17.4219
 Mesmer pH (pmH) scale       8.4555     0.7567     1.3450E+01     17.4512


     pHCl=     11.9053


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20458 bars
                Log oxygen fugacity= -0.68914

                  Activity of water= 0.99992
              Log activity of water= -3.59221E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.66369E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.14737E-07

                Osmotic coefficient= 0.98045
 Stoichiometric osmotic coefficient= 1.0545

                  Sum of molalities= 4.68286E-03
   Sum of stoichiometric molalities= 4.35404E-03

                 Ionic strength (I)= 2.59451E-03 molal
      Stoichiometric ionic strength= 2.60118E-03 molal

                Ionic asymmetry (J)= 2.50576E-04 molal
     Stoichiometric ionic asymmetry= 2.86537E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19322 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.93182E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 193.18 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0005 g
                 Solutes (TDS) mass= 0.19321915 g
              Aqueous solution mass= 1000.1937 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.86870E-03 eq/kg.H2O
                  93.417     mg/kg.sol CaCO3
                  113.89     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.86870E-03 eq/kg.H2O
                  93.417     mg/kg.sol CaCO3
                  113.89     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  2.5455E-12 eq
        Expected Charge imbalance=  2.5454E-12 eq
               Charge discrepancy=  1.3549E-17 eq
              Sigma |equivalents|=  4.6027E-03 eq

          Actual Charge imbalance=  2.5450E-12 eq/kg.solu
        Expected Charge imbalance=  2.5450E-12 eq/kg.solu
               Charge discrepancy=  1.3546E-17 eq/kg.solu
              Sigma |equivalents|=  4.6018E-03 eq/kg.solu

      Relative charge discrepancy=  2.9436E-15


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8630E-03      -2.7298      -0.0233      -2.7531
 Na+                        1.7528E-03      -2.7563      -0.0243      -2.7806
 Cl-                        3.9487E-04      -3.4035      -0.0237      -3.4272
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 Ca+2                       2.7186E-04      -3.5657      -0.0936      -3.6593
 CO3-2                      2.1286E-05      -4.6719      -0.0938      -4.7657
 CO2                        1.7030E-05      -4.7688       0.0003      -4.7685
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CaHCO3+                    4.7774E-06      -5.3208      -0.0243      -5.3451
 OH-                        9.4486E-07      -6.0246      -0.0235      -6.0481
 NaCl                       9.6350E-08      -7.0161       0.0000      -7.0161
 PbOH+                      5.3101E-08      -7.2749      -0.0243      -7.2992
 CaCl+                      4.0160E-08      -7.3962      -0.0243      -7.4205
 H+                         3.5033E-09      -8.4555      -0.0226      -8.4781
 CaOH+                      2.0013E-09      -8.6987      -0.0243      -8.7230
 NaOH                       9.3658E-10      -9.0285       0.0000      -9.0285
 Pb+2                       3.0975E-10      -9.5090      -0.0958      -9.6048
 PbO                        3.5396E-11     -10.4510       0.0000     -10.4510
 CaCl2                      8.7004E-12     -11.0605       0.0000     -11.0605
 PbCl+                      2.5707E-12     -11.5900      -0.0243     -11.6143
 HCl                        3.0929E-13     -12.5096       0.0000     -12.5096
 HPbO2-                     4.6912E-14     -13.3287      -0.0233     -13.3520
 PbCl2                      3.1879E-15     -14.4965       0.0000     -14.4965
 PbCl3-                     6.2164E-19     -18.2065      -0.0233     -18.2298
 H2O2                       5.2038E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4399E-21     -20.8417      -0.0233     -20.8650
 HClO                       2.2121E-22     -21.6552       0.0000     -21.6552
 PbCl4-2                    1.7502E-22     -21.7569      -0.0945     -21.8514
 HO2-                       1.7014E-23     -22.7692      -0.0233     -22.7925
 ClO3-                      2.4173E-27     -26.6167      -0.0235     -26.6402
 ClO4-                      2.3539E-27     -26.6282      -0.0235     -26.6517
 ClO2-                      9.7066E-32     -31.0129      -0.0233     -31.0362
 HClO2                      2.2558E-38     -37.6467       0.0000     -37.6467
 H2                         1.3699E-47     -46.8633       0.0003     -46.8630
 CO                         2.1695E-54     -53.6636       0.0000     -53.6636

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9487E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9487E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.7528E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7528E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.7186E-04     96.16
   CaCO3                        1.00    6.0382E-06      2.14
   CaHCO3+                      1.00    4.7774E-06      1.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8268E-04     99.99


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8630E-03     97.43
   CO3-2                        1.00    2.1286E-05      1.11
   CO2                          1.00    1.7030E-05    8.907E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9013E-03     99.43


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.3101E-08     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3101E-08     99.35



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.755    1.3427E+01    -0.689    17.422

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.3994   3.9861E-04   3.9897E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.3994   3.9861E-04   3.9897E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.98969E-02       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net             3.98942E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.52420     -0.68014
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.83069     -7.56519

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.4345

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.3709

 Stepping to Xi=  9.0842E-08, delxi=  6.0842E-08, nord= 1
 Steps completed=     4, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.1089

 Stepping to Xi=  1.0000E-07, delxi=  9.1582E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.0802

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1238   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1238 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88033E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        4.02901E+01  1.75286E-03
     Ca        1.13291E+01  2.82718E-04
     C         2.29630E+01  1.91220E-03
     Pb        2.97168E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99807E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                       -1.14677E-02 -1.13796E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13291E+01  2.82718E-04
 HCO3-                     1.16654E+02  1.91220E-03
 Pb+2                      2.97168E-02  1.43449E-07
 O2(g)                     1.12010E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 OH-                       1.93499E-01  1.13796E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13291E+01  2.82718E-04
 HCO3-                     1.16654E+02  1.91220E-03
 Pb+2                      2.97168E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.4781     0.7554     1.3428E+01     17.4219
 Mesmer pH (pmH) scale       8.4555     0.7567     1.3450E+01     17.4512


     pHCl=     11.9053


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20458 bars
                Log oxygen fugacity= -0.68914

                  Activity of water= 0.99992
              Log activity of water= -3.59235E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.66383E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.14772E-07

                Osmotic coefficient= 0.98045
 Stoichiometric osmotic coefficient= 1.0545

                  Sum of molalities= 4.68304E-03
   Sum of stoichiometric molalities= 4.35431E-03

                 Ionic strength (I)= 2.59460E-03 molal
      Stoichiometric ionic strength= 2.60145E-03 molal

                Ionic asymmetry (J)= 2.50575E-04 molal
     Stoichiometric ionic asymmetry= 2.86655E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19324 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.93207E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 193.21 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0005 g
                 Solutes (TDS) mass= 0.19324463 g
              Aqueous solution mass= 1000.1937 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.86879E-03 eq/kg.H2O
                  93.422     mg/kg.sol CaCO3
                  113.90     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.86879E-03 eq/kg.H2O
                  93.422     mg/kg.sol CaCO3
                  113.90     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  2.4117E-12 eq
        Expected Charge imbalance=  2.5454E-12 eq
               Charge discrepancy= -1.3376E-13 eq
              Sigma |equivalents|=  4.6029E-03 eq

          Actual Charge imbalance=  2.4112E-12 eq/kg.solu
        Expected Charge imbalance=  2.5450E-12 eq/kg.solu
               Charge discrepancy= -1.3373E-13 eq/kg.solu
              Sigma |equivalents|=  4.6020E-03 eq/kg.solu

      Relative charge discrepancy= -2.9059E-11


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8631E-03      -2.7298      -0.0233      -2.7531
 Na+                        1.7528E-03      -2.7563      -0.0243      -2.7806
 Cl-                        3.9487E-04      -3.4035      -0.0237      -3.4272
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 Ca+2                       2.7186E-04      -3.5657      -0.0936      -3.6593
 CO3-2                      2.1286E-05      -4.6719      -0.0938      -4.7657
 CO2                        1.7032E-05      -4.7687       0.0003      -4.7685
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CaHCO3+                    4.7776E-06      -5.3208      -0.0243      -5.3451
 OH-                        9.4483E-07      -6.0246      -0.0235      -6.0481
 PbOH+                      1.4252E-07      -6.8461      -0.0243      -6.8704
 NaCl                       9.6349E-08      -7.0162       0.0000      -7.0162
 CaCl+                      4.0159E-08      -7.3962      -0.0243      -7.4205
 H+                         3.5035E-09      -8.4555      -0.0226      -8.4781
 CaOH+                      2.0013E-09      -8.6987      -0.0243      -8.7230
 NaOH                       9.3655E-10      -9.0285       0.0000      -9.0285
 Pb+2                       8.3136E-10      -9.0802      -0.0958      -9.1760
 PbO                        9.4995E-11     -10.0223       0.0000     -10.0223
 CaCl2                      8.7003E-12     -11.0605       0.0000     -11.0605
 PbCl+                      6.8995E-12     -11.1612      -0.0243     -11.1855
 HCl                        3.0930E-13     -12.5096       0.0000     -12.5096
 HPbO2-                     1.2590E-13     -12.9000      -0.0233     -12.9233
 PbCl2                      8.5560E-15     -14.0677       0.0000     -14.0677
 PbCl3-                     1.6684E-18     -17.7777      -0.0233     -17.8010
 H2O2                       5.2038E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4399E-21     -20.8417      -0.0233     -20.8650
 PbCl4-2                    4.6975E-22     -21.3281      -0.0945     -21.4227
 HClO                       2.2122E-22     -21.6552       0.0000     -21.6552
 HO2-                       1.7014E-23     -22.7692      -0.0233     -22.7925
 ClO3-                      2.4173E-27     -26.6167      -0.0235     -26.6402
 ClO4-                      2.3539E-27     -26.6282      -0.0235     -26.6517
 ClO2-                      9.7066E-32     -31.0129      -0.0233     -31.0362
 HClO2                      2.2559E-38     -37.6467       0.0000     -37.6467
 H2                         1.3699E-47     -46.8633       0.0003     -46.8630
 CO                         2.1696E-54     -53.6636       0.0000     -53.6636

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9487E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9487E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.7528E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7528E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.7186E-04     96.16
   CaCO3                        1.00    6.0382E-06      2.14
   CaHCO3+                      1.00    4.7776E-06      1.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8268E-04     99.99


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8631E-03     97.43
   CO3-2                        1.00    2.1286E-05      1.11
   CO2                          1.00    1.7032E-05    8.907E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9014E-03     99.43


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.4252E-07     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4252E-07     99.35



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.755    1.3428E+01    -0.689    17.422

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.3994   3.9862E-04   3.9897E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00
 calcite                         -3.3994   3.9862E-04   3.9897E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         3.98971E-02       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net             3.98703E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.09543     -0.12381
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.40194     -7.00890

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3068E-07, delxi=  3.0685E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -8.9960

 Stepping to Xi=  4.3753E-07, delxi=  3.0685E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.0740E-07, delxi=  7.6712E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.4986E-07, delxi=  1.9178E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3548E-07, delxi=  4.7945E-09, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite
   10  calcite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     7, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.35479E-07
                Log Xi=     -6.86813


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.3548E-07   0.0000E+00   3.6201E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.6201E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88033E+05  5.55149E+01
     Cl        1.40013E+01  3.95006E-04
     H         1.11879E+05  1.11019E+02
     Na        4.02901E+01  1.75286E-03
     Ca        1.13291E+01  2.82717E-04
     C         2.29634E+01  1.91224E-03
     Pb        3.70187E-02  1.78696E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99806E+05  5.55084E+01
 Cl-                       1.40013E+01  3.95006E-04
 H+                       -1.15026E-02 -1.14142E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13291E+01  2.82717E-04
 HCO3-                     1.16657E+02  1.91224E-03
 Pb+2                      3.70187E-02  1.78696E-07
 O2(g)                     1.12010E+01  3.50113E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40013E+01  3.95006E-04
 OH-                       1.94087E-01  1.14142E-05
 Na+                       4.02901E+01  1.75286E-03
 Ca+2                      1.13291E+01  2.82717E-04
 HCO3-                     1.16657E+02  1.91224E-03
 Pb+2                      3.70187E-02  1.78696E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.4781     0.7554     1.3428E+01     17.4219
 Mesmer pH (pmH) scale       8.4555     0.7567     1.3450E+01     17.4512


     pHCl=     11.9053


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20458 bars
                Log oxygen fugacity= -0.68914

                  Activity of water= 0.99992
              Log activity of water= -3.59240E-05

             Mole fraction of water= 0.99992
         Log mole fraction of water= -3.66388E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.14785E-07

                Osmotic coefficient= 0.98045
 Stoichiometric osmotic coefficient= 1.0545

                  Sum of molalities= 4.68311E-03
   Sum of stoichiometric molalities= 4.35441E-03

                 Ionic strength (I)= 2.59463E-03 molal
      Stoichiometric ionic strength= 2.60155E-03 molal

                Ionic asymmetry (J)= 2.50574E-04 molal
     Stoichiometric ionic asymmetry= 2.86701E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.19325 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99981 kg.H2O/kg.sol
                    Solute fraction= 1.93217E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 193.22 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0005 g
                 Solutes (TDS) mass= 0.19325460 g
              Aqueous solution mass= 1000.1937 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.86883E-03 eq/kg.H2O
                  93.423     mg/kg.sol CaCO3
                  113.90     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.86883E-03 eq/kg.H2O
                  93.423     mg/kg.sol CaCO3
                  113.90     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  2.5454E-12 eq
        Expected Charge imbalance=  2.5454E-12 eq
               Charge discrepancy= -5.5167E-19 eq
              Sigma |equivalents|=  4.6030E-03 eq

          Actual Charge imbalance=  2.5450E-12 eq/kg.solu
        Expected Charge imbalance=  2.5450E-12 eq/kg.solu
               Charge discrepancy= -5.5157E-19 eq/kg.solu
              Sigma |equivalents|=  4.6021E-03 eq/kg.solu

      Relative charge discrepancy= -1.1985E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.8631E-03      -2.7298      -0.0233      -2.7531
 Na+                        1.7528E-03      -2.7563      -0.0243      -2.7806
 Cl-                        3.9487E-04      -3.4035      -0.0237      -3.4272
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 Ca+2                       2.7186E-04      -3.5657      -0.0936      -3.6593
 CO3-2                      2.1286E-05      -4.6719      -0.0938      -4.7657
 CO2                        1.7032E-05      -4.7687       0.0003      -4.7685
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CaHCO3+                    4.7777E-06      -5.3208      -0.0243      -5.3451
 OH-                        9.4482E-07      -6.0247      -0.0235      -6.0481
 PbOH+                      1.7753E-07      -6.7507      -0.0243      -6.7750
 NaCl                       9.6349E-08      -7.0162       0.0000      -7.0162
 CaCl+                      4.0159E-08      -7.3962      -0.0243      -7.4205
 H+                         3.5035E-09      -8.4555      -0.0226      -8.4781
 CaOH+                      2.0012E-09      -8.6987      -0.0243      -8.7230
 Pb+2                       1.0357E-09      -8.9848      -0.0958      -9.0806
 NaOH                       9.3653E-10      -9.0285       0.0000      -9.0285
 PbO                        1.1833E-10      -9.9269       0.0000      -9.9269
 CaCl2                      8.7003E-12     -11.0605       0.0000     -11.0605
 PbCl+                      8.5949E-12     -11.0658      -0.0243     -11.0901
 HCl                        3.0931E-13     -12.5096       0.0000     -12.5096
 HPbO2-                     1.5683E-13     -12.8046      -0.0233     -12.8279
 PbCl2                      1.0659E-14     -13.9723       0.0000     -13.9723
 PbCl3-                     2.0784E-18     -17.6823      -0.0233     -17.7056
 H2O2                       5.2038E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4399E-21     -20.8417      -0.0233     -20.8650
 PbCl4-2                    5.8518E-22     -21.2327      -0.0945     -21.3272
 HClO                       2.2122E-22     -21.6552       0.0000     -21.6552
 HO2-                       1.7013E-23     -22.7692      -0.0233     -22.7925
 ClO3-                      2.4173E-27     -26.6167      -0.0235     -26.6402
 ClO4-                      2.3539E-27     -26.6282      -0.0235     -26.6517
 ClO2-                      9.7066E-32     -31.0129      -0.0233     -31.0362
 HClO2                      2.2559E-38     -37.6467       0.0000     -37.6467
 H2                         1.3699E-47     -46.8633       0.0003     -46.8630
 CO                         2.1697E-54     -53.6636       0.0000     -53.6636

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9487E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9487E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.7528E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7528E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.7186E-04     96.16
   CaCO3                        1.00    6.0382E-06      2.14
   CaHCO3+                      1.00    4.7777E-06      1.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8268E-04     99.99


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8631E-03     97.43
   CO3-2                        1.00    2.1286E-05      1.11
   CO2                          1.00    1.7032E-05    8.907E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9014E-03     99.43


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7753E-07     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7753E-07     99.35



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.755    1.3428E+01    -0.689    17.422

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.3994   3.9862E-04   3.9897E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.3994   3.9862E-04   3.9897E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         1.03922E+00       0.00000E+00
           Destroyed       3.62014E-05       0.00000E+00
           Net             1.03919E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -5.30653     -6.88511

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    3 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           7 steps were taken
       Xi increased from 
               0.00000E+00 to  1.35479E-07
       The average value of delxi was  1.93542E-08
       The average matrix dimension was    9

       The pH decreased from 8.4781 to 8.4781
       The Eh increased from 0.7554 to 0.7554 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 11:47:45  31Dec2025
            End time = 11:47:45  31Dec2025

           Run time =  0.312E-01 seconds

 Normal exit
