
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ6 Reaction-Path Code (EQ/36-V8-EQ6-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  11:47:44  31Dec2025

 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2025-12-31 11:47 AM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.04000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |cerussite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 3.74000E-03| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |                        | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |           6| (nordmx)            |
|Beta convergence tolerance                 |           0| (tolbt)             |
|Del convergence tolerance                  |           0| (toldl)             |
|Max. No. of N-R iterations                 |         500| (itermx)            |
|Search/find convergence tolerance          |           0| (tolxsf)            |
|Saturation tolerance                       |           0| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |           0| (ntrymx)            |
|Zero order step size (in Xi)               |           0| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  |           0| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_9.90                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.04000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.18166E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |    7| (kct)                                         |
|No. of basis species    |    9| (kbt)                                         |
|Index of last pure min. |    9| (kmt)                                         |
|Index of last sol-sol.  |    9| (kxt)                                         |
|Matrix size             |    9| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550845993455160E+01| 5.550845993455160E+01|
|Cl-                     Aqueous | 3.950057349322891E-04| 3.950057349322891E-04|
|H+                      Aqueous |-8.613234134263487E-04|-8.613234134263487E-04|
|Na+                     Aqueous | 2.625784048426037E-03| 2.625784048426037E-03|
|Ca+2                    Aqueous | 6.813333091688582E-04| 6.813333091688582E-04|
|HCO3-                   Aqueous | 2.732208370100762E-03| 2.732208370100762E-03|
|Pb+2                    Aqueous | 4.344876622191824E-08| 4.344876622191824E-08|
|O2(g)                   Aqueous | 2.720887568600739E-20| 2.720887568600739E-20|
|O2                      Aqueous | 3.501136247272340E-04| 3.501136247272340E-04|
|Electrical imbalance            | 4.583679746525404E-11| 4.583679746525404E-11|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.403616619681360E+00| --   |
|H+                      Aqueous solution        |-9.871213623500196E+00| --   |
|Na+                     Aqueous solution        |-2.580770119807529E+00| --   |
|Ca+2                    Aqueous solution        |-3.361814861010797E+00| --   |
|HCO3-                   Aqueous solution        |-2.724037253859134E+00| --   |
|Pb+2                    Aqueous solution        |-1.100477410092778E+01| --   |
|O2(g)                   Aqueous solution        |-6.814800000000000E-01| --   |
|O2                      Aqueous solution        |-3.455790988267471E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).


                     --- Inactive Species ---

    None


 The activity coefficients of aqueous species will be calculated using
   the B-dot equation.


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         246          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


   Temperature=    10.4000 C

   Pressure= the data file reference curve value at any temperature


 xistti=  0.00000E+00 (Initial value of Xi)
 ximaxi=  1.00000E+00 (Maximum value of Xi)
 tistti=  0.00000E+00 (Initial value of time, sec)
 timmxi=  1.00000E+38 (Maximum value of time, sec)
 phmini= -1.00000E+38 (Minimum value of pH)
 phmaxi=  1.00000E+38 (Maximum value of pH)
 ehmini= -1.00000E+38 (Minimum value of Eh, v)
 ehmaxi=  1.00000E+38 (Maximum value of Eh, v)
 o2mini= -1.00000E+38 (Minimum value of log fO2)
 o2maxi=  1.00000E+38 (Maximum value of log fO2)
 awmini= -1.00000E+38 (Minimum value of aw)
 awmaxi=  1.00000E+38 (Maximum value of aw)
 kstpmx=          900 (Maximum number of steps this run)


   dlxprn=  1.00000E+00 (Print interval in Xi)
   dlxprl=  1.00000E+00 (Print interval in log Xi)
   dltprn=  1.00000E+38 (Print interval in time, sec)
   dltprl=  1.00000E+38 (Print interval in log time)
   dlhprn=  1.00000E+38 (Print interval in pH units)
   dleprn=  1.00000E+38 (Print interval in Eh, v)
   dloprn=  1.00000E+38 (Print interval in log fO2)
   dlaprn=  1.00000E+38 (Print interval in aw)
   ksppmx=          100 (Print interval in steps)


     dlxplo=  1.00000E+38 (Plot interval in Xi)
     dlxpll=  1.00000E+38 (Plot interval in log Xi)
     dltplo=  1.00000E+38 (Plot interval in time)
     dltpll=  1.00000E+38 (Plot interval in log time)
     dlhplo=  1.00000E+38 (Plot interval in pH units)
     dleplo=  1.00000E+38 (Plot interval in Eh, v)
     dloplo=  1.00000E+38 (Plot interval in log fO2)
     dlaplo=  1.00000E+38 (Plot interval in aw)
     ksplmx=        10000 (Plot interval in steps)


   dlxdmp=  1.00000E+38 (PRS transfer interval in Xi)


     dlxmx0=  1.00000E-08 (Zero-order step size in Xi)
     dlxmax=  1.00000E+38 (Maximum step size)


 nordmx=  6 (Maximum dimensioned order)


 iopt(1)=   0 (Physical system model)
 iopt(2)=   0 (Kinetic mode)
 iopt(3)=   0 (Suppress phase boundary searches)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Clear ES solids read from the input file)
 iopt(6)=   0 (Clear ES solids at the starting point)
 iopt(7)=   0 (Clear ES solids at the end of the run)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Clear PRS solids read from the input file)
 iopt(10)=  0 (Clear PRS solids at the end of the run)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Auto basis switching, after Newton-Raphson iteration)
 iopt(13)=  0 (Calculational mode)
 iopt(14)=  0 (ODE integrator corrector mode)
 iopt(15)=  0 (Force global redox suppression)
 iopt(16)=  0 (Backup file options)
 iopt(17)=  0 (Pickup file options)
 iopt(18)= -1 (Tab file options)


   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diamaters)
 iopr 4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=  -1 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficient)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(17)=  0 (Pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Kinetics diagnostics)
   iodb(3)=   0 (Pre-Newton-Raphson optimization)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Order/scaling calculations)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Search iterations)
   iodb(8)=   0 (ODE corrector iterations)


 tolbt =  1.00000E-06 (Residual function convergence tolerance)
 toldl =  1.00000E-06 (Correction term convergence tolerance)
 tolxsf=  1.00000E-06 (Search/find tolerance (general, relative))
 tolxst=  1.00000E-08 (Search/find tolerance on time (relative))
 tolxsu=  1.00000E-05 (Search/find tolerance on pH, Eh, etc. (absolute))
 tolsat=  5.00000E-04 (Saturation tolerance)
 tolsst=  1.00000E-03 (Supersaturation tolerance)


   sscrew(1)=  1.000E-04 (Matrix variable step size parameter)
   sscrew(2)=    0.00000 (Not used)
   sscrew(3)=  1.000E-04 (Rate function step size parameter)
   sscrew(4)=  1.000E-06 (Rate function corrector parameter)
   sscrew(5)=    4.00000 (Under-relaxation parameter (Newton-Raphson))
   sscrew(6)=    4.00000 (economy mode step size)


 zklogu=     -7.000 (threshhold log mass for solids)
 zklogl=      2.000 (Log mass decrement for PRS shift)
 zkfac =      0.980 (Shift adjustment factor)
 zklgmn=     -7.009 (Minimum log mass after a shift)


   itermx= 500 (Newton-Raphson iteration limit)
   ntrymx= 100 (Phase assemblage try limit)
   npslmx=   8 (Critical phase instability slide limit)
   nsslmx=   8 (Critical redox instability slide limit)


                     --- Reactants/Rate Laws ---


   Forward direction

 cerussite                  Specified relative rate

                       rkb1=  1.00000E+00
                       rkb2=  0.00000E+00
                       rkb3=  0.00000E+00



   Backward direction

 cerussite                  Instantaneous equilibrium

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


 Stepping to Xi=  0.0000E+00, delxi=  0.0000E+00, nord= 0

 Attempted phase assemblage number   1

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)

 iter= 5       

   Have 2 supersaturated phases.

   The phase to be added is calcite (5)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  calcite

 Steps completed=     0, iter=  10

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  0.00000E+00
                Log Xi= -99999.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Start or restart of the run.

 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---


     Definitions and conventions

          Delta x = x now - x at start
          Affinity is + for forward direction (destruction),
                      - for reverse direction (formation)
          Rates are + for forward direction (destruction),
                    - for reverse direction (formation)


     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   0.0000E+00   9.9936E-01   0.0000E+00


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  0.0000E+00 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.7967   1.0000E+00


   Affinity of the overall irreversible reaction= 0.7967 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88023E+05  5.55154E+01
     Cl        1.40010E+01  3.95006E-04
     H         1.11876E+05  1.11019E+02
     Na        6.03532E+01  2.62578E-03
     Ca        1.43456E+00  3.58002E-05
     C         2.50577E+01  2.08667E-03
     Pb        9.00065E-03  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99786E+05  5.55084E+01
 Cl-                       1.40010E+01  3.95006E-04
 H+                       -2.17457E-01 -2.15790E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43456E+00  3.58002E-05
 HCO3-                     1.27296E+02  2.08667E-03
 Pb+2                      9.00065E-03  4.34488E-08
 O2(g)                     1.12008E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40010E+01  3.95006E-04
 OH-                       3.66923E+00  2.15790E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43456E+00  3.58002E-05
 HCO3-                     1.27296E+02  2.08667E-03
 Pb+2                      9.00065E-03  4.34488E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.4499     0.7008     1.2456E+01     16.1610
 Mesmer pH (pmH) scale       9.4261     0.7021     1.2479E+01     16.1919


     pHCl=     12.8784


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99990
              Log activity of water= -4.21488E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.29951E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.46380E-07

                Osmotic coefficient= 0.98027
 Stoichiometric osmotic coefficient= 1.0052

                  Sum of molalities= 5.49560E-03
   Sum of stoichiometric molalities= 5.35910E-03

                 Ionic strength (I)= 2.91656E-03 molal
      Stoichiometric ionic strength= 2.73331E-03 molal

                Ionic asymmetry (J)= -1.73393E-04 molal
     Stoichiometric ionic asymmetry= 1.07774E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.21425 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99979 kg.H2O/kg.sol
                    Solute fraction= 2.14205E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 214.20 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.21425091 g
              Aqueous solution mass= 1000.2146 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88506E-03 eq/kg.H2O
                  94.233     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88506E-03 eq/kg.H2O
                  94.233     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  4.5763E-11 eq
        Expected Charge imbalance=  4.5837E-11 eq
               Charge discrepancy= -7.3713E-14 eq
              Sigma |equivalents|=  5.3694E-03 eq

          Actual Charge imbalance=  4.5753E-11 eq/kg.solu
        Expected Charge imbalance=  4.5827E-11 eq/kg.solu
               Charge discrepancy= -7.3697E-14 eq/kg.solu
              Sigma |equivalents|=  5.3682E-03 eq/kg.solu

      Relative charge discrepancy= -1.3728E-11


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6256E-03      -2.5808      -0.0257      -2.6065
 HCO3-                      1.8757E-03      -2.7268      -0.0246      -2.7514
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO3-2                      2.0264E-04      -3.6933      -0.0989      -3.7922
 Ca+2                       2.9244E-05      -4.5340      -0.0988      -4.6327
 OH-                        8.8808E-06      -5.0515      -0.0248      -5.0763
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        1.8242E-06      -5.7389       0.0003      -5.7386
 CaHCO3+                    5.1144E-07      -6.2912      -0.0257      -6.3169
 NaCl                       1.4343E-07      -6.8434       0.0000      -6.8434
 PbOH+                      4.3149E-08      -7.3650      -0.0257      -7.3907
 NaOH                       1.3105E-08      -7.8826       0.0000      -7.8826
 CaCl+                      4.2696E-09      -8.3696      -0.0257      -8.3953
 CaOH+                      2.0000E-09      -8.6990      -0.0257      -8.7247
 H+                         3.7488E-10      -9.4261      -0.0238      -9.4499
 PbO                        2.6868E-10      -9.5708       0.0000      -9.5708
 Pb+2                       2.7109E-11     -10.5669      -0.1012     -10.6681
 HPbO2-                     3.3467E-12     -11.4754      -0.0246     -11.5000
 CaCl2                      9.1921E-13     -12.0366       0.0000     -12.0366
 PbCl+                      2.2223E-13     -12.6532      -0.0257     -12.6789
 HCl                        3.2904E-14     -13.4828       0.0000     -13.4828
 PbCl2                      2.7386E-16     -15.5625       0.0000     -15.5625
 PbCl3-                     5.3397E-20     -19.2725      -0.0246     -19.2971
 H2O2                       5.2040E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HO2-                       1.5991E-22     -21.7961      -0.0246     -21.8207
 HClO                       2.3534E-23     -22.6283       0.0000     -22.6283
 PbCl4-2                    1.5126E-23     -22.8203      -0.0998     -22.9201
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      2.4000E-39     -38.6198       0.0000     -38.6198
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.3239E-55     -54.6338       0.0000     -54.6338

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6256E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6256E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.9244E-05     81.69
   CaCO3                        1.00    6.0382E-06     16.87
   CaHCO3+                      1.00    5.1144E-07      1.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5794E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8757E-03     89.89
   CO3-2                        1.00    2.0264E-04      9.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0783E-03     99.60


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    4.3149E-08     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3149E-08     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.701    1.2456E+01    -0.689    16.161

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.46109E-02       0.00000E+00
           Destroyed       0.00000E+00       0.00000E+00
           Net             6.46109E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.61404     -0.79671
     halite                       -7.56982     -9.82167
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.95042     -6.42306

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     1, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.4769

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-08
                Log Xi=     -8.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7400E-03   1.0000E-08   9.9936E-01   2.6721E-06


                    Mass remaining=  9.9936E-01 grams
                    Mass destroyed=  2.6721E-06 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.6800   1.0000E+00


   Affinity of the overall irreversible reaction= 0.6800 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88023E+05  5.55154E+01
     Cl        1.40010E+01  3.95006E-04
     H         1.11876E+05  1.11019E+02
     Na        6.03532E+01  2.62578E-03
     Ca        1.43456E+00  3.58002E-05
     C         2.50578E+01  2.08668E-03
     Pb        1.10722E-02  5.34487E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99786E+05  5.55084E+01
 Cl-                       1.40010E+01  3.95006E-04
 H+                       -2.17467E-01 -2.15800E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43456E+00  3.58002E-05
 HCO3-                     1.27296E+02  2.08668E-03
 Pb+2                      1.10722E-02  5.34487E-08
 O2(g)                     1.12008E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40010E+01  3.95006E-04
 OH-                       3.66940E+00  2.15800E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43456E+00  3.58002E-05
 HCO3-                     1.27296E+02  2.08668E-03
 Pb+2                      1.10722E-02  5.34487E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.4499     0.7008     1.2456E+01     16.1610
 Mesmer pH (pmH) scale       9.4261     0.7021     1.2479E+01     16.1919


     pHCl=     12.8784


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99990
              Log activity of water= -4.21489E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.29953E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.46384E-07

                Osmotic coefficient= 0.98027
 Stoichiometric osmotic coefficient= 1.0052

                  Sum of molalities= 5.49562E-03
   Sum of stoichiometric molalities= 5.35913E-03

                 Ionic strength (I)= 2.91657E-03 molal
      Stoichiometric ionic strength= 2.73334E-03 molal

                Ionic asymmetry (J)= -1.73393E-04 molal
     Stoichiometric ionic asymmetry= 1.07787E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.21425 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99979 kg.H2O/kg.sol
                    Solute fraction= 2.14208E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 214.21 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.21425377 g
              Aqueous solution mass= 1000.2146 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88507E-03 eq/kg.H2O
                  94.233     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88507E-03 eq/kg.H2O
                  94.233     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  4.5837E-11 eq
        Expected Charge imbalance=  4.5837E-11 eq
               Charge discrepancy=  8.7080E-17 eq
              Sigma |equivalents|=  5.3694E-03 eq

          Actual Charge imbalance=  4.5827E-11 eq/kg.solu
        Expected Charge imbalance=  4.5827E-11 eq/kg.solu
               Charge discrepancy=  8.7062E-17 eq/kg.solu
              Sigma |equivalents|=  5.3682E-03 eq/kg.solu

      Relative charge discrepancy=  1.6218E-14


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6256E-03      -2.5808      -0.0257      -2.6065
 HCO3-                      1.8757E-03      -2.7268      -0.0246      -2.7514
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO3-2                      2.0264E-04      -3.6933      -0.0989      -3.7922
 Ca+2                       2.9244E-05      -4.5340      -0.0988      -4.6327
 OH-                        8.8807E-06      -5.0516      -0.0248      -5.0763
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        1.8242E-06      -5.7389       0.0003      -5.7386
 CaHCO3+                    5.1144E-07      -6.2912      -0.0257      -6.3169
 NaCl                       1.4343E-07      -6.8434       0.0000      -6.8434
 PbOH+                      5.3080E-08      -7.2751      -0.0257      -7.3008
 NaOH                       1.3105E-08      -7.8826       0.0000      -7.8826
 CaCl+                      4.2696E-09      -8.3696      -0.0257      -8.3953
 CaOH+                      2.0000E-09      -8.6990      -0.0257      -8.7247
 H+                         3.7488E-10      -9.4261      -0.0238      -9.4499
 PbO                        3.3051E-10      -9.4808       0.0000      -9.4808
 Pb+2                       3.3348E-11     -10.4769      -0.1012     -10.5781
 HPbO2-                     4.1169E-12     -11.3854      -0.0246     -11.4100
 CaCl2                      9.1921E-13     -12.0366       0.0000     -12.0366
 PbCl+                      2.7338E-13     -12.5632      -0.0257     -12.5889
 HCl                        3.2904E-14     -13.4827       0.0000     -13.4827
 PbCl2                      3.3690E-16     -15.4725       0.0000     -15.4725
 PbCl3-                     6.5687E-20     -19.1825      -0.0246     -19.2071
 H2O2                       5.2040E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HO2-                       1.5991E-22     -21.7961      -0.0246     -21.8207
 HClO                       2.3534E-23     -22.6283       0.0000     -22.6283
 PbCl4-2                    1.8607E-23     -22.7303      -0.0998     -22.8301
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      2.4001E-39     -38.6198       0.0000     -38.6198
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.3240E-55     -54.6338       0.0000     -54.6338

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6256E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6256E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.9244E-05     81.69
   CaCO3                        1.00    6.0382E-06     16.87
   CaHCO3+                      1.00    5.1144E-07      1.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5794E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8757E-03     89.89
   CO3-2                        1.00    2.0264E-04      9.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0783E-03     99.60


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    5.3080E-08     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3080E-08     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.701    1.2456E+01    -0.689    16.161

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7400E-03   9.9936E-01   0.0000E+00
 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.46109E-02       0.00000E+00
           Destroyed       2.67209E-06       0.00000E+00
           Net             6.46082E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.52408     -0.67999
     halite                       -7.56982     -9.82167
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.86046     -6.30634

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  2.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     2, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.4024

 Stepping to Xi=  3.0000E-08, delxi=  1.0000E-08, nord= 0
 Steps completed=     3, iter=   5, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.3389

 Stepping to Xi=  9.0822E-08, delxi=  6.0822E-08, nord= 1
 Steps completed=     4, iter=   3, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.0769

 Stepping to Xi=  1.0000E-07, delxi=  9.1776E-09, nord= 2
 Steps completed=     5, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=    -10.0481

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.00000E-07
                Log Xi=     -7.00000


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Required print point.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  3.7399E-03   1.0000E-07   9.9934E-01   2.6721E-05


                    Mass remaining=  9.9934E-01 grams
                    Mass destroyed=  2.6721E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                        0.1237   1.0000E+00


   Affinity of the overall irreversible reaction= 0.1237 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88023E+05  5.55154E+01
     Cl        1.40010E+01  3.95006E-04
     H         1.11876E+05  1.11019E+02
     Na        6.03532E+01  2.62578E-03
     Ca        1.43457E+00  3.58004E-05
     C         2.50589E+01  2.08677E-03
     Pb        2.97162E-02  1.43449E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99786E+05  5.55084E+01
 Cl-                       1.40010E+01  3.95006E-04
 H+                       -2.17558E-01 -2.15890E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43457E+00  3.58004E-05
 HCO3-                     1.27302E+02  2.08677E-03
 Pb+2                      2.97162E-02  1.43449E-07
 O2(g)                     1.12008E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40010E+01  3.95006E-04
 OH-                       3.67094E+00  2.15890E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43457E+00  3.58004E-05
 HCO3-                     1.27302E+02  2.08677E-03
 Pb+2                      2.97162E-02  1.43449E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.4499     0.7008     1.2456E+01     16.1610
 Mesmer pH (pmH) scale       9.4261     0.7021     1.2480E+01     16.1919


     pHCl=     12.8784


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99990
              Log activity of water= -4.21503E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.29967E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.46422E-07

                Osmotic coefficient= 0.98027
 Stoichiometric osmotic coefficient= 1.0052

                  Sum of molalities= 5.49580E-03
   Sum of stoichiometric molalities= 5.35940E-03

                 Ionic strength (I)= 2.91666E-03 molal
      Stoichiometric ionic strength= 2.73361E-03 molal

                Ionic asymmetry (J)= -1.73393E-04 molal
     Stoichiometric ionic asymmetry= 1.07907E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.21428 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99979 kg.H2O/kg.sol
                    Solute fraction= 2.14233E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 214.23 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.21427944 g
              Aqueous solution mass= 1000.2146 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88516E-03 eq/kg.H2O
                  94.238     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88516E-03 eq/kg.H2O
                  94.238     mg/kg.sol CaCO3
                  114.89     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  4.4866E-11 eq
        Expected Charge imbalance=  4.5837E-11 eq
               Charge discrepancy= -9.7114E-13 eq
              Sigma |equivalents|=  5.3696E-03 eq

          Actual Charge imbalance=  4.4856E-11 eq/kg.solu
        Expected Charge imbalance=  4.5827E-11 eq/kg.solu
               Charge discrepancy= -9.7093E-13 eq/kg.solu
              Sigma |equivalents|=  5.3684E-03 eq/kg.solu

      Relative charge discrepancy= -1.8086E-10


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6256E-03      -2.5808      -0.0257      -2.6065
 HCO3-                      1.8758E-03      -2.7268      -0.0246      -2.7514
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO3-2                      2.0264E-04      -3.6933      -0.0989      -3.7922
 Ca+2                       2.9244E-05      -4.5340      -0.0988      -4.6327
 OH-                        8.8803E-06      -5.0516      -0.0248      -5.0764
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        1.8244E-06      -5.7389       0.0003      -5.7386
 CaHCO3+                    5.1147E-07      -6.2912      -0.0257      -6.3169
 NaCl                       1.4343E-07      -6.8434       0.0000      -6.8434
 PbOH+                      1.4246E-07      -6.8463      -0.0257      -6.8720
 NaOH                       1.3105E-08      -7.8826       0.0000      -7.8826
 CaCl+                      4.2696E-09      -8.3696      -0.0257      -8.3953
 CaOH+                      1.9999E-09      -8.6990      -0.0257      -8.7247
 PbO                        8.8700E-10      -9.0521       0.0000      -9.0521
 H+                         3.7490E-10      -9.4261      -0.0238      -9.4499
 Pb+2                       8.9506E-11     -10.0481      -0.1012     -10.1493
 HPbO2-                     1.1048E-11     -10.9567      -0.0246     -10.9813
 CaCl2                      9.1921E-13     -12.0366       0.0000     -12.0366
 PbCl+                      7.3374E-13     -12.1345      -0.0257     -12.1601
 HCl                        3.2906E-14     -13.4827       0.0000     -13.4827
 PbCl2                      9.0423E-16     -15.0437       0.0000     -15.0437
 PbCl3-                     1.7630E-19     -18.7537      -0.0246     -18.7783
 H2O2                       5.2040E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HO2-                       1.5991E-22     -21.7961      -0.0246     -21.8207
 PbCl4-2                    4.9941E-23     -22.3015      -0.0998     -22.4013
 HClO                       2.3535E-23     -22.6283       0.0000     -22.6283
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      2.4002E-39     -38.6198       0.0000     -38.6198
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.3242E-55     -54.6337       0.0000     -54.6337

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6256E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6256E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.9244E-05     81.69
   CaCO3                        1.00    6.0382E-06     16.87
   CaHCO3+                      1.00    5.1147E-07      1.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5794E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8758E-03     89.89
   CO3-2                        1.00    2.0264E-04      9.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0784E-03     99.60


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.4246E-07     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4246E-07     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.701    1.2456E+01    -0.689    16.161

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9934E-01   0.0000E+00
 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         6.46109E-02       0.00000E+00
           Destroyed       2.67209E-05       0.00000E+00
           Net             6.45842E-02       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -0.09530     -0.12365
     halite                       -7.56982     -9.82167
     calcite                      -0.00000     -0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.43172     -5.75006

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    2 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 Stepping to Xi=  1.3064E-07, delxi=  3.0643E-08, nord= 1
 Steps completed=     6, iter=   2, ncorr= 0
 Most rapidly changing is zvclg1(Pb+2)=     -9.9641

 Stepping to Xi=  4.3708E-07, delxi=  3.0643E-07, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  2.0725E-07, delxi=  7.6608E-08, nord= 2
 iter= 3       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.4980E-07, delxi=  1.9152E-08, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

 --- The extent of supersaturation exceeds the normal tolerance ---
 --- Cutting the step size and trying again ---

 Stepping to Xi=  1.3543E-07, delxi=  4.7880E-09, nord= 2
 iter= 2       

   Have 1 supersaturated phases.

   The phase to be added is cerussite (2)


 Attempted phase assemblage number   2

    1  H2O
    2  Cl-
    3  H+
    4  Na+
    5  Ca+2
    6  HCO3-
    7  Pb+2
    8  O2(g)
    9  cerussite
   10  calcite


 Reactant cerussite has become saturated and any remaining
 unreacted mass has been transferred to the ES.

 Steps completed=     7, iter=  14, ncorr= 0

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                    Xi=  1.35431E-07
                Log Xi=     -6.86828


 Temperature=  10.40 C

 Pressure=   1.1817     bars


 Have a change in the ES phase assemblage.


                     --- Reactant Summary ---



     Reactant                  Moles     Delta moles    Mass, g    Delta mass, g

  cerussite                  0.0000E+00   1.3543E-07   0.0000E+00   3.6188E-05


                    Mass remaining=  0.0000E+00 grams
                    Mass destroyed=  3.6188E-05 grams


     Reactant                   Affinity     Rel. Rate
                                kcal/mol      mol/mol

  cerussite                       -0.0000   0.0000E+00


   Affinity of the overall irreversible reaction= 0.0000 kcal.
   Contributions from irreversible reactions with no thermodynamic data
   are not included.


           --- Elemental Composition of the Aqueous Solution ---

   Element      mg/kg.sol    Molality

     O         8.88023E+05  5.55154E+01
     Cl        1.40010E+01  3.95006E-04
     H         1.11876E+05  1.11019E+02
     Na        6.03532E+01  2.62578E-03
     Ca        1.43457E+00  3.58004E-05
     C         2.50593E+01  2.08681E-03
     Pb        3.70074E-02  1.78645E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 H2O                       9.99786E+05  5.55084E+01
 Cl-                       1.40010E+01  3.95006E-04
 H+                       -2.17594E-01 -2.15926E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43457E+00  3.58004E-05
 HCO3-                     1.27304E+02  2.08681E-03
 Pb+2                      3.70074E-02  1.78645E-07
 O2(g)                     1.12008E+01  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                  mg/kg.sol    Molality

 Cl-                       1.40010E+01  3.95006E-04
 OH-                       3.67153E+00  2.15926E-04
 Na+                       6.03532E+01  2.62578E-03
 Ca+2                      1.43457E+00  3.58004E-05
 HCO3-                     1.27304E+02  2.08681E-03
 Pb+2                      3.70074E-02  1.78645E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.4498     0.7008     1.2456E+01     16.1611
 Mesmer pH (pmH) scale       9.4261     0.7021     1.2480E+01     16.1919


     pHCl=     12.8784


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



                    Oxygen fugacity= 0.20460 bars
                Log oxygen fugacity= -0.68910

                  Activity of water= 0.99990
              Log activity of water= -4.21508E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.29972E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.46437E-07

                Osmotic coefficient= 0.98027
 Stoichiometric osmotic coefficient= 1.0052

                  Sum of molalities= 5.49587E-03
   Sum of stoichiometric molalities= 5.35950E-03

                 Ionic strength (I)= 2.91669E-03 molal
      Stoichiometric ionic strength= 2.73372E-03 molal

                Ionic asymmetry (J)= -1.73393E-04 molal
     Stoichiometric ionic asymmetry= 1.07954E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.21429 g
              Aqueous solution mass= 1000.2 g

                   Solvent fraction= 0.99979 kg.H2O/kg.sol
                    Solute fraction= 2.14244E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 214.24 mg/kg.sol



           --- More Precise Aqueous Phase Masses ---

                       Solvent mass= 1000.0003 g
                 Solutes (TDS) mass= 0.21428948 g
              Aqueous solution mass= 1000.2146 g



           --- HCO3-CO3-OH Total Alkalinity ---

                 1.88519E-03 eq/kg.H2O
                  94.239     mg/kg.sol CaCO3
                  114.90     mg/kg.sol HCO3-


           --- Extended Total Alkalinity ---

                 1.88519E-03 eq/kg.H2O
                  94.239     mg/kg.sol CaCO3
                  114.90     mg/kg.sol HCO3-



        --- Aqueous Solution Charge Balance ---

          Actual Charge imbalance=  4.5837E-11 eq
        Expected Charge imbalance=  4.5837E-11 eq
               Charge discrepancy= -1.4934E-18 eq
              Sigma |equivalents|=  5.3696E-03 eq

          Actual Charge imbalance=  4.5827E-11 eq/kg.solu
        Expected Charge imbalance=  4.5827E-11 eq/kg.solu
               Charge discrepancy= -1.4931E-18 eq/kg.solu
              Sigma |equivalents|=  5.3685E-03 eq/kg.solu

      Relative charge discrepancy= -2.7812E-16


                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6256E-03      -2.5808      -0.0257      -2.6065
 HCO3-                      1.8758E-03      -2.7268      -0.0246      -2.7514
 Cl-                        3.9486E-04      -3.4036      -0.0250      -3.4286
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CO3-2                      2.0264E-04      -3.6933      -0.0989      -3.7922
 Ca+2                       2.9245E-05      -4.5340      -0.0988      -4.6327
 OH-                        8.8801E-06      -5.0516      -0.0248      -5.0764
 CaCO3                      6.0382E-06      -5.2191       0.0000      -5.2191
 CO2                        1.8245E-06      -5.7389       0.0003      -5.7386
 CaHCO3+                    5.1148E-07      -6.2912      -0.0257      -6.3169
 PbOH+                      1.7741E-07      -6.7510      -0.0257      -6.7767
 NaCl                       1.4343E-07      -6.8434       0.0000      -6.8434
 NaOH                       1.3104E-08      -7.8826       0.0000      -7.8826
 CaCl+                      4.2696E-09      -8.3696      -0.0257      -8.3953
 CaOH+                      1.9999E-09      -8.6990      -0.0257      -8.7247
 PbO                        1.1046E-09      -8.9568       0.0000      -8.9568
 H+                         3.7491E-10      -9.4261      -0.0238      -9.4498
 Pb+2                       1.1147E-10      -9.9528      -0.1012     -10.0540
 HPbO2-                     1.3758E-11     -10.8614      -0.0246     -10.8860
 CaCl2                      9.1921E-13     -12.0366       0.0000     -12.0366
 PbCl+                      9.1379E-13     -12.0392      -0.0257     -12.0648
 HCl                        3.2906E-14     -13.4827       0.0000     -13.4827
 PbCl2                      1.1261E-15     -14.9484       0.0000     -14.9484
 PbCl3-                     2.1956E-19     -18.6584      -0.0246     -18.6830
 H2O2                       5.2040E-20     -19.2837       0.0000     -19.2837
 ClO-                       1.4398E-21     -20.8417      -0.0246     -20.8663
 HO2-                       1.5990E-22     -21.7961      -0.0246     -21.8207
 PbCl4-2                    6.2196E-23     -22.2062      -0.0998     -22.3060
 HClO                       2.3536E-23     -22.6283       0.0000     -22.6283
 ClO3-                      2.4174E-27     -26.6167      -0.0248     -26.6414
 ClO4-                      2.3541E-27     -26.6282      -0.0248     -26.6530
 ClO2-                      9.7061E-32     -31.0130      -0.0246     -31.0375
 HClO2                      2.4002E-39     -38.6197       0.0000     -38.6197
 H2                         1.3698E-47     -46.8634       0.0003     -46.8630
 CO                         2.3243E-55     -54.6337       0.0000     -54.6337

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6256E-03     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6256E-03     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.9245E-05     81.69
   CaCO3                        1.00    6.0382E-06     16.87
   CaHCO3+                      1.00    5.1148E-07      1.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5794E-05     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.8758E-03     89.89
   CO3-2                        1.00    2.0264E-04      9.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0784E-03     99.60


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbOH+                        1.00    1.7741E-07     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7741E-07     99.31



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.701    1.2456E+01    -0.689    16.161

    Couples required to satisfy the default redox constraint are not listed.



                     --- Summary of Solid Phases (ES) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


            --- Grand Summary of Solid Phases (ES + PRS + Reactants) ---

   Phase/End-member            Log moles     Moles        Grams     Volume, cm3

 cerussite                       -2.4271   3.7399E-03   9.9933E-01   0.0000E+00
 calcite                         -3.1901   6.4553E-04   6.4611E-02   0.0000E+00


                          Mass, grams       Volume, cm3

           Created         1.06394E+00       0.00000E+00
           Destroyed       3.61885E-05       0.00000E+00
           Net             1.06390E+00       0.00000E+00

          These volume totals may be incomplete because of missing
          partial molar volume data in the data base.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                     0.00000      0.00000     SATD
     halite                       -7.56982     -9.82167
     calcite                       0.00000      0.00000     SATD
     aragonite                    -0.14511     -0.18827
     litharge                     -4.33643     -5.62643

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00005     SATD

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are    3 saturated phases.
                There are no supersaturated phases.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



   All irreversible reaction rates are now zero.

   Each reactant is now saturated or exhausted.

 ---  The reaction path has terminated normally ---


           7 steps were taken
       Xi increased from 
               0.00000E+00 to  1.35431E-07
       The average value of delxi was  1.93473E-08
       The average matrix dimension was    9

       The pH decreased from 9.4499 to 9.4498
       The Eh increased from 0.7008 to 0.7008 v
       The log fO2 increased from -0.6891 to -0.6891
       The aw decreased from 0.9999 to 0.9999
       The mass of solvent water decreased from 1.0000 to 1.0000 kg

 No further input found.

          Start time = 11:47:44  31Dec2025
            End time = 11:47:44  31Dec2025

           Run time =  0.391E-01 seconds

 Normal exit
