|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|EQ6 input file name= sample.6i                                                |
|Description= "Sample"                                                         |
|Version level= 8.0                                                            |
|Revised mm/dd/yy    Revisor= Username                                         |
|                                                                              |
|  This is a sample EQ6 input file written as an EQ3NR pickup file.            |
|The EQ3NR input file used to generate this output is identified in            |
|the second title given below.                                                 |
|                                                                              |
|  You are expected to modify this EQ6 input file to meet your own needs.      |
|                                                                              |
|  This sample file has "Fluid 2" mixing into "Fluid 1". "Fluid 2" was the     |
|first aqueous solution on the EQ3NR input file, "Fluid 1" was the second.     |
|The option switch iopt(19) was set to 3 for the latter to produce the         |
|present EQ6 input file.                                                       |
|                                                                              |
|  Mixing will be isothermal as specified below.                               |
|                                                                              |
|  Warning: This EQ6 input file is set up to mix a fluid with itself.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 9.20000E+00| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |Fluid 2                 | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Special reactant        | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 1.00000E+00| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Molar volume (cm3/mol)   | 1.00000E+00| (vreac(n))                         |
|------------------------------------------------------------------------------|
|->|Composition                                                                |
|------------------------------------------------------------------------------|
|--->|Element |Stoich. Number        | (this is a table header)                |
|------------------------------------------------------------------------------|
|--->|O       | 5.552762553263229E+01| (uesri(i,n), cesri(i,n))                |
|--->|H       | 1.110206305563964E+02| (uesri(i,n), cesri(i,n))                |
|--->|Li      | 2.449690166770333E-06| (uesri(i,n), cesri(i,n))                |
|--->|Na      | 2.653869055456435E-04| (uesri(i,n), cesri(i,n))                |
|--->|K       | 3.069782835080464E-05| (uesri(i,n), cesri(i,n))                |
|--->|Rb      | 3.159697605303676E-08| (uesri(i,n), cesri(i,n))                |
|--->|Cs      | 7.450352990163604E-10| (uesri(i,n), cesri(i,n))                |
|--->|Mg      | 7.407320939829567E-04| (uesri(i,n), cesri(i,n))                |
|--->|Ca      | 6.737834409445094E-04| (uesri(i,n), cesri(i,n))                |
|--->|Sr      | 1.483967485437402E-06| (uesri(i,n), cesri(i,n))                |
|--->|Ba      | 1.456522622939902E-07| (uesri(i,n), cesri(i,n))                |
|--->|C       | 7.780000006547631E-03| (uesri(i,n), cesri(i,n))                |
|--->|Pb      | 1.448157460268672E-09| (uesri(i,n), cesri(i,n))                |
|--->|N       | 9.187416406728978E-07| (uesri(i,n), cesri(i,n))                |
|--->|P       | 1.042093544010442E-08| (uesri(i,n), cesri(i,n))                |
|--->|S       | 1.187018265940294E-03| (uesri(i,n), cesri(i,n))                |
|--->|F       | 5.264622732446659E-06| (uesri(i,n), cesri(i,n))                |
|--->|Cl      | 2.341582068305241E-04| (uesri(i,n), cesri(i,n))                |
|--->|Br      | 1.502093640093093E-07| (uesri(i,n), cesri(i,n))                |
|--->|I       | 7.881470595211240E-09| (uesri(i,n), cesri(i,n))                |
|--->|Ni      | 4.259044818558903E-07| (uesri(i,n), cesri(i,n))                |
|--->|Cd      | 8.007959050059315E-10| (uesri(i,n), cesri(i,n))                |
|--->|La      | 3.096130292435741E-09| (uesri(i,n), cesri(i,n))                |
|--->|Nd      | 2.010928218738560E-09| (uesri(i,n), cesri(i,n))                |
|--->|Sm      | 4.124511713881357E-10| (uesri(i,n), cesri(i,n))                |
|--->|Gd      | 4.452374333870241E-10| (uesri(i,n), cesri(i,n))                |
|--->|Dy      | 3.323721904144884E-10| (uesri(i,n), cesri(i,n))                |
|--->|Ho      | 6.064355127547574E-11| (uesri(i,n), cesri(i,n))                |
|--->|Er      | 1.973359142165914E-10| (uesri(i,n), cesri(i,n))                |
|--->|Tm      | 2.960310213905724E-11| (uesri(i,n), cesri(i,n))                |
|--->|Yb      | 1.098225135120208E-10| (uesri(i,n), cesri(i,n))                |
|--->|Lu      | 1.714912427451520E-11| (uesri(i,n), cesri(i,n))                |
|--->|Hg      | 9.972521946655717E-10| (uesri(i,n), cesri(i,n))                |
|--->|Cu      | 1.101778018806578E-08| (uesri(i,n), cesri(i,n))                |
|--->|B       | 1.941118698984256E-07| (uesri(i,n), cesri(i,n))                |
|--->|Si      | 9.654977579615960E-05| (uesri(i,n), cesri(i,n))                |
|--->|Cr      | 4.311419286857082E-09| (uesri(i,n), cesri(i,n))                |
|--->|Mo      | 2.501460783113242E-09| (uesri(i,n), cesri(i,n))                |
|--->|W       | 4.439072614384512E-10| (uesri(i,n), cesri(i,n))                |
|--->|Ga      | 2.869174099847166E-10| (uesri(i,n), cesri(i,n))                |
|--->|Pr      | 5.394675273815631E-10| (uesri(i,n), cesri(i,n))                |
|--->|Tb      | 5.664183397875324E-11| (uesri(i,n), cesri(i,n))                |
|--->|Mn      | 3.459115297888801E-07| (uesri(i,n), cesri(i,n))                |
|--->|Co      | 7.297812720743467E-09| (uesri(i,n), cesri(i,n))                |
|--->|Be      | 2.774561997573997E-08| (uesri(i,n), cesri(i,n))                |
|--->|In      | 8.710974480871539E-12| (uesri(i,n), cesri(i,n))                |
|--->|Tl      | 3.425825022216881E-11| (uesri(i,n), cesri(i,n))                |
|--->|Sn      | 8.426944875039607E-10| (uesri(i,n), cesri(i,n))                |
|--->|Sb      | 1.301075633626280E-10| (uesri(i,n), cesri(i,n))                |
|--->|Bi      | 4.786075652971090E-11| (uesri(i,n), cesri(i,n))                |
|--->|Se      | 3.072473417820531E-08| (uesri(i,n), cesri(i,n))                |
|--->|Sc      | 2.224828916694846E-08| (uesri(i,n), cesri(i,n))                |
|--->|V       | 1.329779084770441E-09| (uesri(i,n), cesri(i,n))                |
|--->|Fe      | 8.775674642092016E-07| (uesri(i,n), cesri(i,n))                |
|--->|Y       | 5.062564970094441E-09| (uesri(i,n), cesri(i,n))                |
|--->|Zr      | 3.289390792996341E-10| (uesri(i,n), cesri(i,n))                |
|--->|Nb      | 7.098397967264367E-11| (uesri(i,n), cesri(i,n))                |
|--->|Ce      | 8.565750129827097E-10| (uesri(i,n), cesri(i,n))                |
|--->|Hf      | 1.120728441836853E-11| (uesri(i,n), cesri(i,n))                |
|--->|U       | 2.521191581576259E-11| (uesri(i,n), cesri(i,n))                |
|--->|Eu      | 7.240151987636070E-11| (uesri(i,n), cesri(i,n))                |
|--->|Ru      | 1.979210629469514E-10| (uesri(i,n), cesri(i,n))                |
|--->|Al      | 3.336261305216915E-07| (uesri(i,n), cesri(i,n))                |
|--->|As      | 2.129052791503855E-10| (uesri(i,n), cesri(i,n))                |
|--->|Au      | 6.093573566219500E-12| (uesri(i,n), cesri(i,n))                |
|--->|Ag      | 1.854474415861190E-09| (uesri(i,n), cesri(i,n))                |
|--->|Zn      | 8.108027916084044E-07| (uesri(i,n), cesri(i,n))                |
|--->|Pd      | 1.880064074199851E-10| (uesri(i,n), cesri(i,n))                |
|--->|Pt      | 1.025366843573252E-10| (uesri(i,n), cesri(i,n))                |
|--->|Th      | 1.293142055313291E-11| (uesri(i,n), cesri(i,n))                |
|--->|Re      | 3.997616624419939E-12| (uesri(i,n), cesri(i,n))                |
|------------------------------------------------------------------------------|
|->|Reaction                                                                   |
|------------------------------------------------------------------------------|
|--->|Species                 |Reaction Coefficient  | (this is a table header)|
|------------------------------------------------------------------------------|
|--->|Fluid 2                 |-1.000000000000000E+00| (ubsri(i,n), cbsri(i,n))|
|--->|H2O                     | 5.550326748975243E+01| (ubsri(i,n), cbsri(i,n))|
|--->|H+                      | 4.314983705551176E-03| (ubsri(i,n), cbsri(i,n))|
|--->|Li+                     | 2.449690166770333E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Na+                     | 2.653869055456435E-04| (ubsri(i,n), cbsri(i,n))|
|--->|K+                      | 3.069782835080464E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Rb+                     | 3.159697605303676E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Cs+                     | 7.450352990163604E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Mg+2                    | 7.407320939829567E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Ca+2                    | 6.737834409445094E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Sr+2                    | 1.483967485437402E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Ba+2                    | 1.456522622939902E-07| (ubsri(i,n), cbsri(i,n))|
|--->|HCO3-                   | 5.780000009477176E-03| (ubsri(i,n), cbsri(i,n))|
|--->|Pb+2                    | 1.448157460268672E-09| (ubsri(i,n), cbsri(i,n))|
|--->|NO3-                    | 4.839266358745796E-07| (ubsri(i,n), cbsri(i,n))|
|--->|HPO4-2                  | 1.042093544010442E-08| (ubsri(i,n), cbsri(i,n))|
|--->|SO4-2                   | 1.187018265940294E-03| (ubsri(i,n), cbsri(i,n))|
|--->|F-                      | 5.264622732446659E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Cl-                     | 2.341582068305241E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Br-                     | 1.502093640093093E-07| (ubsri(i,n), cbsri(i,n))|
|--->|I-                      | 7.881470595211240E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Ni+2                    | 4.259044818558903E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Cd+2                    | 8.007959050059315E-10| (ubsri(i,n), cbsri(i,n))|
|--->|La+3                    | 3.096130292435741E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Nd+3                    | 2.010928218738560E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Sm+3                    | 4.124511713881357E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Gd+3                    | 4.452374333870241E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Dy+3                    | 3.323721904144884E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Ho+3                    | 6.064355127547574E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Er+3                    | 1.973359142165914E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Tm+3                    | 2.960310213905724E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Yb+3                    | 1.098225135120208E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Lu+3                    | 1.714912427451520E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Hg+2                    | 9.972521946655717E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Cu+2                    | 1.101778018806578E-08| (ubsri(i,n), cbsri(i,n))|
|--->|B(OH)3                  | 1.941118698984256E-07| (ubsri(i,n), cbsri(i,n))|
|--->|SiO2                    | 9.654977579615960E-05| (ubsri(i,n), cbsri(i,n))|
|--->|CrO4-2                  | 4.311419286857082E-09| (ubsri(i,n), cbsri(i,n))|
|--->|MoO4-2                  | 2.501460783113242E-09| (ubsri(i,n), cbsri(i,n))|
|--->|WO4-2                   | 4.439072614384512E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Ga+3                    | 2.869174099847166E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Pr+3                    | 5.394675273815631E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Tb+3                    | 5.664183397875324E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Mn+2                    | 3.459115297888801E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Co+2                    | 7.297812720743467E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Be+2                    | 2.774561997573997E-08| (ubsri(i,n), cbsri(i,n))|
|--->|In+3                    | 8.710974480871539E-12| (ubsri(i,n), cbsri(i,n))|
|--->|Tl+                     | 3.425825022216881E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Sn+2                    | 8.426944875039607E-10| (ubsri(i,n), cbsri(i,n))|
|--->|SbO2-                   | 1.301075633626280E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Bi+3                    | 4.786075652971090E-11| (ubsri(i,n), cbsri(i,n))|
|--->|SeO3-2                  | 3.072473417820531E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Sc+3                    | 2.224828916694846E-08| (ubsri(i,n), cbsri(i,n))|
|--->|VO+2                    | 1.329779084770441E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Fe+2                    | 8.775674642092016E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Y+3                     | 5.062564970094441E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Zr+4                    | 3.289390792996341E-10| (ubsri(i,n), cbsri(i,n))|
|--->|NbO3-                   | 7.098397967264367E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Ce+3                    | 8.565750129827097E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Hf+4                    | 1.120728441836853E-11| (ubsri(i,n), cbsri(i,n))|
|--->|U+4                     | 2.521191581576259E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Eu+2                    | 7.240151987636070E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Ru+3                    | 1.979210629469514E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Al+3                    | 3.336261305216915E-07| (ubsri(i,n), cbsri(i,n))|
|--->|H2AsO4-                 | 2.129052791503855E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Au+                     | 6.093573566219500E-12| (ubsri(i,n), cbsri(i,n))|
|--->|Ag+                     | 1.854474415861190E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Zn+2                    | 8.108027916084044E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Pd+2                    | 1.880064074199851E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Pt+2                    | 1.025366843573252E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Th+4                    | 1.293142055313291E-11| (ubsri(i,n), cbsri(i,n))|
|--->|ReO4-                   | 3.997616624419939E-12| (ubsri(i,n), cbsri(i,n))|
|--->|O2(g)                   |-6.082158575833766E-07| (ubsri(i,n), cbsri(i,n))|
|--->|O2                      | 3.750868476880269E-05| (ubsri(i,n), cbsri(i,n))|
|--->|NO2-                    | 4.348150047983182E-07| (ubsri(i,n), cbsri(i,n))|
|--->|acetic-acid             | 9.999999985352275E-04| (ubsri(i,n), cbsri(i,n))|
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         500| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 0.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 5.00000E-01| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |           0| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 0.00000E+00| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 0.00000E+00| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |           0| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [ ] (-1) Don't write a TAB file                                             |
|  [x] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 1.00000E-06| (tolbt)             |
|Del convergence tolerance                  | 1.00000E-06| (toldl)             |
|Max. No. of N-R iterations                 | 200        | (itermx)            |
|Search/find convergence tolerance          | 0.00000E+00| (tolxsf)            |
|Saturation tolerance                       | 0.00000E+00| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |   0        | (ntrymx)            |
|Zero order step size (in Xi)               | 0.00000E+00| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 0.00000E+00| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Coalbrook Mine 14                                                     |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 9.20000E+00| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   71| (kct)                                         |
|No. of basis species    |   75| (kbt)                                         |
|Index of last pure min. |   75| (kmt)                                         |
|Index of last sol-sol.  |   75| (kxt)                                         |
|Matrix size             |   75| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Rb+                     Aqueous solution        |Moles           | --         |
|Cs+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|I-                      Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cd+2                    Aqueous solution        |Moles           | --         |
|La+3                    Aqueous solution        |Moles           | --         |
|Nd+3                    Aqueous solution        |Moles           | --         |
|Sm+3                    Aqueous solution        |Moles           | --         |
|Gd+3                    Aqueous solution        |Moles           | --         |
|Dy+3                    Aqueous solution        |Moles           | --         |
|Ho+3                    Aqueous solution        |Moles           | --         |
|Er+3                    Aqueous solution        |Moles           | --         |
|Tm+3                    Aqueous solution        |Moles           | --         |
|Yb+3                    Aqueous solution        |Moles           | --         |
|Lu+3                    Aqueous solution        |Moles           | --         |
|Hg+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|B(OH)3                  Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|MoO4-2                  Aqueous solution        |Moles           | --         |
|WO4-2                   Aqueous solution        |Moles           | --         |
|Ga+3                    Aqueous solution        |Moles           | --         |
|Pr+3                    Aqueous solution        |Moles           | --         |
|Tb+3                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|In+3                    Aqueous solution        |Moles           | --         |
|Tl+                     Aqueous solution        |Moles           | --         |
|Sn+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Bi+3                    Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Sc+3                    Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Y+3                     Aqueous solution        |Moles           | --         |
|Zr+4                    Aqueous solution        |Moles           | --         |
|NbO3-                   Aqueous solution        |Moles           | --         |
|Ce+3                    Aqueous solution        |Moles           | --         |
|Hf+4                    Aqueous solution        |Moles           | --         |
|U+4                     Aqueous solution        |Moles           | --         |
|Eu+2                    Aqueous solution        |Moles           | --         |
|Ru+3                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Au+                     Aqueous solution        |Moles           | --         |
|Ag+                     Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|Pd+2                    Aqueous solution        |Moles           | --         |
|Pt+2                    Aqueous solution        |Moles           | --         |
|Th+4                    Aqueous solution        |Moles           | --         |
|ReO4-                   Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|acetic-acid             Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550326748975243E+01| 5.550326748975243E+01|
|H+                      Aqueous | 4.314983705551176E-03| 4.314983705551176E-03|
|Li+                     Aqueous | 2.449690166770333E-06| 2.449690166770333E-06|
|Na+                     Aqueous | 2.653869055456435E-04| 2.653869055456435E-04|
|K+                      Aqueous | 3.069782835080464E-05| 3.069782835080464E-05|
|Rb+                     Aqueous | 3.159697605303676E-08| 3.159697605303676E-08|
|Cs+                     Aqueous | 7.450352990163604E-10| 7.450352990163604E-10|
|Mg+2                    Aqueous | 7.407320939829567E-04| 7.407320939829567E-04|
|Ca+2                    Aqueous | 6.737834409445094E-04| 6.737834409445094E-04|
|Sr+2                    Aqueous | 1.483967485437402E-06| 1.483967485437402E-06|
|Ba+2                    Aqueous | 1.456522622939902E-07| 1.456522622939902E-07|
|HCO3-                   Aqueous | 5.780000009477176E-03| 5.780000009477176E-03|
|Pb+2                    Aqueous | 1.448157460268672E-09| 1.448157460268672E-09|
|NO3-                    Aqueous | 4.839266358745796E-07| 4.839266358745796E-07|
|HPO4-2                  Aqueous | 1.042093544010442E-08| 1.042093544010442E-08|
|SO4-2                   Aqueous | 1.187018265940294E-03| 1.187018265940294E-03|
|F-                      Aqueous | 5.264622732446659E-06| 5.264622732446659E-06|
|Cl-                     Aqueous | 2.341582068305241E-04| 2.341582068305241E-04|
|Br-                     Aqueous | 1.502093640093093E-07| 1.502093640093093E-07|
|I-                      Aqueous | 7.881470595211240E-09| 7.881470595211240E-09|
|Ni+2                    Aqueous | 4.259044818558903E-07| 4.259044818558903E-07|
|Cd+2                    Aqueous | 8.007959050059315E-10| 8.007959050059315E-10|
|La+3                    Aqueous | 3.096130292435741E-09| 3.096130292435741E-09|
|Nd+3                    Aqueous | 2.010928218738560E-09| 2.010928218738560E-09|
|Sm+3                    Aqueous | 4.124511713881357E-10| 4.124511713881357E-10|
|Gd+3                    Aqueous | 4.452374333870241E-10| 4.452374333870241E-10|
|Dy+3                    Aqueous | 3.323721904144884E-10| 3.323721904144884E-10|
|Ho+3                    Aqueous | 6.064355127547574E-11| 6.064355127547574E-11|
|Er+3                    Aqueous | 1.973359142165914E-10| 1.973359142165914E-10|
|Tm+3                    Aqueous | 2.960310213905724E-11| 2.960310213905724E-11|
|Yb+3                    Aqueous | 1.098225135120208E-10| 1.098225135120208E-10|
|Lu+3                    Aqueous | 1.714912427451520E-11| 1.714912427451520E-11|
|Hg+2                    Aqueous | 9.972521946655717E-10| 9.972521946655717E-10|
|Cu+2                    Aqueous | 1.101778018806578E-08| 1.101778018806578E-08|
|B(OH)3                  Aqueous | 1.941118698984256E-07| 1.941118698984256E-07|
|SiO2                    Aqueous | 9.654977579615960E-05| 9.654977579615960E-05|
|CrO4-2                  Aqueous | 4.311419286857082E-09| 4.311419286857082E-09|
|MoO4-2                  Aqueous | 2.501460783113242E-09| 2.501460783113242E-09|
|WO4-2                   Aqueous | 4.439072614384512E-10| 4.439072614384512E-10|
|Ga+3                    Aqueous | 2.869174099847166E-10| 2.869174099847166E-10|
|Pr+3                    Aqueous | 5.394675273815631E-10| 5.394675273815631E-10|
|Tb+3                    Aqueous | 5.664183397875324E-11| 5.664183397875324E-11|
|Mn+2                    Aqueous | 3.459115297888801E-07| 3.459115297888801E-07|
|Co+2                    Aqueous | 7.297812720743467E-09| 7.297812720743467E-09|
|Be+2                    Aqueous | 2.774561997573997E-08| 2.774561997573997E-08|
|In+3                    Aqueous | 8.710974480871539E-12| 8.710974480871539E-12|
|Tl+                     Aqueous | 3.425825022216881E-11| 3.425825022216881E-11|
|Sn+2                    Aqueous | 8.426944875039607E-10| 8.426944875039607E-10|
|SbO2-                   Aqueous | 1.301075633626280E-10| 1.301075633626280E-10|
|Bi+3                    Aqueous | 4.786075652971090E-11| 4.786075652971090E-11|
|SeO3-2                  Aqueous | 3.072473417820531E-08| 3.072473417820531E-08|
|Sc+3                    Aqueous | 2.224828916694846E-08| 2.224828916694846E-08|
|VO+2                    Aqueous | 1.329779084770441E-09| 1.329779084770441E-09|
|Fe+2                    Aqueous | 8.775674642092016E-07| 8.775674642092016E-07|
|Y+3                     Aqueous | 5.062564970094441E-09| 5.062564970094441E-09|
|Zr+4                    Aqueous | 3.289390792996341E-10| 3.289390792996341E-10|
|NbO3-                   Aqueous | 7.098397967264367E-11| 7.098397967264367E-11|
|Ce+3                    Aqueous | 8.565750129827097E-10| 8.565750129827097E-10|
|Hf+4                    Aqueous | 1.120728441836853E-11| 1.120728441836853E-11|
|U+4                     Aqueous | 2.521191581576259E-11| 2.521191581576259E-11|
|Eu+2                    Aqueous | 7.240151987636070E-11| 7.240151987636070E-11|
|Ru+3                    Aqueous | 1.979210629469514E-10| 1.979210629469514E-10|
|Al+3                    Aqueous | 3.336261305216915E-07| 3.336261305216915E-07|
|H2AsO4-                 Aqueous | 2.129052791503855E-10| 2.129052791503855E-10|
|Au+                     Aqueous | 6.093573566219500E-12| 6.093573566219500E-12|
|Ag+                     Aqueous | 1.854474415861190E-09| 1.854474415861190E-09|
|Zn+2                    Aqueous | 8.108027916084044E-07| 8.108027916084044E-07|
|Pd+2                    Aqueous | 1.880064074199851E-10| 1.880064074199851E-10|
|Pt+2                    Aqueous | 1.025366843573252E-10| 1.025366843573252E-10|
|Th+4                    Aqueous | 1.293142055313291E-11| 1.293142055313291E-11|
|ReO4-                   Aqueous | 3.997616624419939E-12| 3.997616624419939E-12|
|O2(g)                   Aqueous |-6.082158575833766E-07|-6.082158575833766E-07|
|O2                      Aqueous | 3.750868476880269E-05| 3.750868476880269E-05|
|NO2-                    Aqueous | 4.348150047983182E-07| 4.348150047983182E-07|
|acetic-acid             Aqueous | 9.999999985352275E-04| 9.999999985352275E-04|
|Electrical imbalance            |-9.426562508767409E-04|-9.426562508767409E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|H+                      Aqueous solution        |-5.468207283749819E+00| --   |
|Li+                     Aqueous solution        |-5.611653669658972E+00| --   |
|Na+                     Aqueous solution        |-3.577996278937483E+00| --   |
|K+                      Aqueous solution        |-4.515572972737611E+00| --   |
|Rb+                     Aqueous solution        |-7.500686589086882E+00| --   |
|Cs+                     Aqueous solution        |-9.128168590733281E+00| --   |
|Mg+2                    Aqueous solution        |-3.176350587766593E+00| --   |
|Ca+2                    Aqueous solution        |-3.204830850296008E+00| --   |
|Sr+2                    Aqueous solution        |-5.834082401773219E+00| --   |
|Ba+2                    Aqueous solution        |-6.840380083453977E+00| --   |
|HCO3-                   Aqueous solution        |-3.217551450018405E+00| --   |
|Pb+2                    Aqueous solution        |-8.977337680501616E+00| --   |
|NO3-                    Aqueous solution        |-6.073769456687037E+01| --   |
|HPO4-2                  Aqueous solution        |-9.653986184934061E+00| --   |
|SO4-2                   Aqueous solution        |-2.965785708318393E+00| --   |
|F-                      Aqueous solution        |-5.285806506324578E+00| --   |
|Cl-                     Aqueous solution        |-3.630761076622420E+00| --   |
|Br-                     Aqueous solution        |-6.823306811342992E+00| --   |
|I-                      Aqueous solution        |-8.103395473042543E+00| --   |
|Ni+2                    Aqueous solution        |-6.380085076791642E+00| --   |
|Cd+2                    Aqueous solution        |-9.134195227477782E+00| --   |
|La+3                    Aqueous solution        |-8.972532552307177E+00| --   |
|Nd+3                    Aqueous solution        |-9.177264414225553E+00| --   |
|Sm+3                    Aqueous solution        |-9.881007494227626E+00| --   |
|Gd+3                    Aqueous solution        |-9.833642264427498E+00| --   |
|Dy+3                    Aqueous solution        |-9.981591910402512E+00| --   |
|Ho+3                    Aqueous solution        |-1.071646459911357E+01| --   |
|Er+3                    Aqueous solution        |-1.022309498280891E+01| --   |
|Tm+3                    Aqueous solution        |-1.106911968242611E+01| --   |
|Yb+3                    Aqueous solution        |-1.051203820323655E+01| --   |
|Lu+3                    Aqueous solution        |-1.133865509055318E+01| --   |
|Hg+2                    Aqueous solution        |-1.700102075796507E+01| --   |
|Cu+2                    Aqueous solution        |-8.037421865779026E+00| --   |
|B(OH)3                  Aqueous solution        |-6.712004525599376E+00| --   |
|SiO2                    Aqueous solution        |-4.015276753866959E+00| --   |
|CrO4-2                  Aqueous solution        |-3.305124019272117E+01| --   |
|MoO4-2                  Aqueous solution        |-8.627378048915661E+00| --   |
|WO4-2                   Aqueous solution        |-9.356623842235949E+00| --   |
|Ga+3                    Aqueous solution        |-1.436521023951207E+01| --   |
|Pr+3                    Aqueous solution        |-9.747269022045179E+00| --   |
|Tb+3                    Aqueous solution        |-1.074817456964705E+01| --   |
|Mn+2                    Aqueous solution        |-6.479722175528356E+00| --   |
|Co+2                    Aqueous solution        |-8.147169271543335E+00| --   |
|Be+2                    Aqueous solution        |-7.755981045334786E+00| --   |
|In+3                    Aqueous solution        |-1.356600016777398E+01| --   |
|Tl+                     Aqueous solution        |-1.695676734108321E+01| --   |
|Sn+2                    Aqueous solution        |-1.243766472177512E+01| --   |
|SbO2-                   Aqueous solution        |-1.562422912747821E+01| --   |
|Bi+3                    Aqueous solution        |-1.728562873629354E+01| --   |
|SeO3-2                  Aqueous solution        |-9.279267015957368E+00| --   |
|Sc+3                    Aqueous solution        |-8.525164279376504E+00| --   |
|VO+2                    Aqueous solution        |-9.296585177545390E+00| --   |
|Fe+2                    Aqueous solution        |-6.062991894552751E+00| --   |
|Y+3                     Aqueous solution        |-8.445777696640457E+00| --   |
|Zr+4                    Aqueous solution        |-2.050098685466119E+01| --   |
|NbO3-                   Aqueous solution        |-1.181826875908778E+01| --   |
|Ce+3                    Aqueous solution        |-9.610179637023631E+00| --   |
|Hf+4                    Aqueous solution        |-2.087902747796144E+01| --   |
|U+4                     Aqueous solution        |-3.014569948098950E+01| --   |
|Eu+2                    Aqueous solution        |-2.144011039221023E+01| --   |
|Ru+3                    Aqueous solution        |-1.625209445537472E+01| --   |
|Al+3                    Aqueous solution        |-6.957939144378252E+00| --   |
|H2AsO4-                 Aqueous solution        |-9.710791378118179E+00| --   |
|Au+                     Aqueous solution        |-1.586260072377262E+01| --   |
|Ag+                     Aqueous solution        |-8.932980544458857E+00| --   |
|Zn+2                    Aqueous solution        |-6.101566115308088E+00| --   |
|Pd+2                    Aqueous solution        |-1.833185966921558E+01| --   |
|Pt+2                    Aqueous solution        |-2.559719131958201E+01| --   |
|Th+4                    Aqueous solution        |-1.088835376402143E+01| --   |
|ReO4-                   Aqueous solution        |-1.139819885751213E+01| --   |
|O2(g)                   Aqueous solution        |-5.101172483673273E+01| --   |
|O2                      Aqueous solution        |-4.425868163992859E+00| --   |
|NO2-                    Aqueous solution        |-6.364733807898290E+00| --   |
|acetic-acid             Aqueous solution        |-3.842876679115497E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
