
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  15:55:56  28Apr2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.mix
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

 * Note - (EQLIB/inbdot) The following aqueous species have been assigned
       a default hard core diameter of  4.000 x 10**-8 cm:

         S2(g)

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: basaltic andesite                                                     |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.00000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 7.43318E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |Cl-                     | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.2522E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.80100E+00|pH              |
|Na+                                             | 5.07030E-01|Molality        |
|Mg+2                                            | 5.58910E-06|Molality        |
|Ca+2                                            | 1.04960E-02|Molality        |
|K+                                              | 1.64220E-02|Molality        |
|Cl-                                             | 5.44190E-01|Molality        |
|SO4-2                                           | 2.23740E-06|Molality        |
|HS-                                             | 3.34100E-03|Molality        |
|Br-                                             | 8.56130E-07|Molality        |
|HCO3-                                           | 2.34410E-03|Molality        |
|NO3-                                            | 1.00000E-18|Molality        |
|SiO2                                            | 1.03620E-02|Molality        |
|Al+3                                            | 3.36410E-06|Molality        |
|Fe+2                                            | 5.50260E-07|Molality        |
|Fe+3                                            | 1.84750E-09|Molality        |
|CH4                                             | 5.65200E-08|Molality        |
|NH4+                                            | 2.43060E-07|Molality        |
|CO                                              | 1.44400E-08|Molality        |
|H2                                              | 9.07190E-05|Molality        |
|S2(g)                                           | 6.08440E-14|Molality        |
|S2-2                                            | 7.48120E-11|Molality        |
|S2O3-2                                          | 1.03890E-11|Molality        |
|SO3-2                                           | 1.30490E-09|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [ ] ( 0) Omit species with molalities < 1.e-100                             |
|  [x] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase plag.-cub.-mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk-feld-bin-mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 300.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   250.00     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             97          97          22
   Basis Species                189         199          50
   Phases                       217         240         160
   Species                     1075        1566         319
   Aqueous Species              795         795         106
   Pure Minerals                185         185         129
   Pure Liquids                   1           2           1
   Gas Species                   16          16          10
   Solid Soutions                29          29          28


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   1 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -32.522     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species Cl- will be adjusted to
   achieve electrical balance.


 Solution density =  0.74332 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.80100E+00  20  pH
  Na+                        5.07030E-01   0  Total molality
  Mg+2                       5.58910E-06   0  Total molality
  Ca+2                       1.04960E-02   0  Total molality
  K+                         1.64220E-02   0  Total molality
  Cl-                        5.44190E-01   0  Total molality
  SO4-2                      2.23740E-06   0  Total molality
  HS-                        3.34100E-03   0  Total molality
  Br-                        8.56130E-07   0  Total molality
  HCO3-                      2.34410E-03   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  SiO2                       1.03620E-02   0  Total molality
  Al+3                       3.36410E-06   0  Total molality
  Fe+2                       5.50260E-07   0  Total molality
  Fe+3                       1.84750E-09   0  Total molality
  CH4                        5.65200E-08   0  Total molality
  NH4+                       2.43060E-07   0  Total molality
  CO                         1.44400E-08   0  Total molality
  H2                         9.07190E-05   0  Total molality
  S2(g)                      6.08440E-14   0  Total molality
  S2-2                       7.48120E-11   0  Total molality
  S2O3-2                     1.03890E-11   0  Total molality
  SO3-2                      1.30490E-09   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  H+                         5.80100E+00  20  pH
  Na+                        5.07030E-01   0  Total molality
  K+                         1.64220E-02   0  Total molality
  Mg+2                       5.58910E-06   0  Total molality
  Ca+2                       1.04960E-02   0  Total molality
  HCO3-                      2.34410E-03   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  HS-                        3.34100E-03   0  Total molality
  SO4-2                      2.23740E-06   0  Total molality
  S2O3-2                     1.03890E-11   0  Total molality
  Cl-                        5.44190E-01   0  Total molality
  Br-                        8.56130E-07   0  Total molality
  S2-2                       7.48120E-11   0  Total molality
  SiO2                       1.03620E-02   0  Total molality
  SO3-2                      1.30490E-09   0  Total molality
  Fe+2                       5.50260E-07   0  Total molality
  Fe+3                       1.84750E-09   0  Total molality
  Al+3                       3.36410E-06   0  Total molality
  CH4                        5.65200E-08   0  Total molality
  CO                         1.44400E-08   0  Total molality
  S2(g)                      6.08440E-14   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                                    30  Make non-basis
  NH4+                       2.43060E-07   0  Total molality
  OH-                                     30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         9.07190E-05   0  Total molality
  H2S                                     30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  HS2O3-                                  30  Make non-basis
  CN-                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of Cl-.


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   5 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   7 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 31809. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         6.39437E+05  8.60247E+05  3.99663E-02  5.55340E+01
     H         8.05352E+04  1.08346E+05  7.99008E-02  1.11024E+02
     Na        8.38888E+03  1.12857E+04  3.64896E-04  5.07030E-01
     K         4.62083E+02  6.21649E+02  1.18185E-05  1.64220E-02
     Mg        9.77627E-02  1.31522E-01  4.02233E-09  5.58910E-06
     Ca        3.02752E+02  4.07298E+02  7.55370E-06  1.04960E-02
     Cjivp     2.02624E+01  2.72594E+01  1.68699E-06  2.34410E-03
     N         2.45011E-03  3.29618E-03  1.74924E-10  2.43060E-07
     Sjiin     7.70860E+01  1.03705E+02  2.40443E-06  3.34100E-03
     Sjvip     5.16230E-02  6.94493E-02  1.61020E-09  2.23740E-06
     Sjiip     4.79405E-07  6.44953E-07  1.49534E-14  2.07780E-11
     Cl        1.38847E+04  1.86794E+04  3.91637E-04  5.44187E-01
     Br        4.92316E-02  6.62322E-02  6.16134E-10  8.56130E-07
     Sjin      3.45224E-06  4.64436E-06  1.07680E-13  1.49624E-10
     Si        2.09441E+02  2.81765E+02  7.45726E-06  1.03620E-02
     Sjivp     3.01076E-05  4.05044E-05  9.39102E-13  1.30490E-09
     Fejiip    2.21158E-02  2.97529E-02  3.96008E-10  5.50260E-07
     Fejiiip   7.42540E-05  9.98954E-05  1.32960E-12  1.84750E-09
     Al        6.53238E-02  8.78813E-02  2.42105E-09  3.36410E-06
     Cjivn     4.88559E-04  6.57268E-04  4.06760E-11  5.65200E-08
     Cjiip     1.24819E-04  1.67922E-04  1.03921E-11  1.44400E-08
     Sjz       2.80768E-09  3.77722E-09  8.75757E-17  1.21688E-13


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       7.19645E+05  9.68152E+05  3.99463E-02  5.55062E+01
 H+                        3.92479E+00  5.28010E+00  3.89387E-06  5.41061E-03
 Na+                       8.38888E+03  1.12857E+04  3.64896E-04  5.07030E-01
 K+                        4.62083E+02  6.21649E+02  1.18185E-05  1.64220E-02
 Mg+2                      9.77627E-02  1.31522E-01  4.02233E-09  5.58910E-06
 Ca+2                      3.02752E+02  4.07298E+02  7.55370E-06  1.04960E-02
 HCO3-                     1.02935E+02  1.38481E+02  1.68699E-06  2.34410E-03
 NO3-                      4.46233E-14  6.00326E-14  7.19674E-22  1.00000E-18
 HS-                       7.95095E+01  1.06966E+02  2.40443E-06  3.34100E-03
 SO4-2                     1.54672E-01  2.08083E-01  1.61020E-09  2.23740E-06
 S2O3-2                    8.38273E-07  1.12774E-06  7.47669E-15  1.03890E-11
 Cl-                       1.38847E+04  1.86794E+04  3.91637E-04  5.44187E-01
 Br-                       4.92316E-02  6.62322E-02  6.16134E-10  8.56130E-07
 S2-2                      3.45224E-06  4.64436E-06  5.38402E-14  7.48120E-11
 SiO2                      4.48064E+02  6.02789E+02  7.45726E-06  1.03620E-02
 SO3-2                     7.51828E-05  1.01145E-04  9.39102E-13  1.30490E-09
 Fe+2                      2.21158E-02  2.97529E-02  3.96008E-10  5.50260E-07
 Fe+3                      7.42540E-05  9.98954E-05  1.32960E-12  1.84750E-09
 Al+3                      6.53238E-02  8.78813E-02  2.42105E-09  3.36410E-06
 CH4                       6.52555E-04  8.77894E-04  4.06760E-11  5.65200E-08
 CO                        2.91087E-04  3.91604E-04  1.03921E-11  1.44400E-08
 S2(g)                     2.80768E-09  3.77722E-09  4.37878E-17  6.08440E-14
 O2(g)                    -2.87859E-14 -3.87262E-14 -8.99592E-22 -1.25000E-18
 NH4+                      3.15536E-03  4.24496E-03  1.74924E-10  2.43060E-07
 H2                        1.31613E-01  1.77061E-01  6.52881E-08  9.07190E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H+                        3.92479E+00  5.28010E+00  3.89387E-06  5.41061E-03
 Na+                       8.38888E+03  1.12857E+04  3.64896E-04  5.07030E-01
 K+                        4.62083E+02  6.21649E+02  1.18185E-05  1.64220E-02
 Mg+2                      9.77627E-02  1.31522E-01  4.02233E-09  5.58910E-06
 Ca+2                      3.02752E+02  4.07298E+02  7.55370E-06  1.04960E-02
 HCO3-                     1.02935E+02  1.38481E+02  1.68699E-06  2.34410E-03
 NO3-                      4.46233E-14  6.00326E-14  7.19674E-22  1.00000E-18
 HS-                       7.95095E+01  1.06966E+02  2.40443E-06  3.34100E-03
 SO4-2                     1.54672E-01  2.08083E-01  1.61020E-09  2.23740E-06
 S2O3-2                    8.38273E-07  1.12774E-06  7.47669E-15  1.03890E-11
 Cl-                       1.38847E+04  1.86794E+04  3.91637E-04  5.44187E-01
 Br-                       4.92316E-02  6.62322E-02  6.16134E-10  8.56130E-07
 S2-2                      3.45224E-06  4.64436E-06  5.38402E-14  7.48120E-11
 SiO2                      4.48064E+02  6.02789E+02  7.45726E-06  1.03620E-02
 SO3-2                     7.51828E-05  1.01145E-04  9.39102E-13  1.30490E-09
 Fe+2                      2.21158E-02  2.97529E-02  3.96008E-10  5.50260E-07
 Fe+3                      7.42540E-05  9.98954E-05  1.32960E-12  1.84750E-09
 Al+3                      6.53238E-02  8.78813E-02  2.42105E-09  3.36410E-06
 CH4                       6.52555E-04  8.77894E-04  4.06760E-11  5.65200E-08
 CO                        2.91087E-04  3.91604E-04  1.03921E-11  1.44400E-08
 S2(g)                     2.80768E-09  3.77722E-09  4.37878E-17  6.08440E-14
 NH4+                      3.15536E-03  4.24496E-03  1.74924E-10  2.43060E-07
 H2                        1.31613E-01  1.77061E-01  6.52881E-08  9.07190E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 3.00608E-33 bars
                Log oxygen fugacity= -32.522

                  Activity of water= 0.98601
              Log activity of water= -6.11989E-03

             Mole fraction of water= 0.98363
         Log mole fraction of water= -7.16733E-03

      Activity coefficient of water= 1.0024
  Log activity coefficient of water= 1.04743E-03

                Osmotic coefficient= 0.84683
 Stoichiometric osmotic coefficient= 0.71129

                  Sum of molalities= 0.92368
   Sum of stoichiometric molalities= 1.0997

                 Ionic strength (I)= 0.37492 molal
      Stoichiometric ionic strength= 0.56039 molal

                Ionic asymmetry (J)= 1.11542E-03 molal
     Stoichiometric ionic asymmetry= 1.05134E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 32.854 g
              Aqueous solution mass= 1032.9 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.96819 kg.H2O/kg.sol
                    Solute fraction= 3.18091E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 31809. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 7.19674E-04 kg.H2O/L
                  Molality/molarity= 1389.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.8010    -0.5588    -4.9138E+00    -12.8872
 Mesmer pH (pmH) scale       5.5372    -0.5288    -4.6500E+00    -12.1954


      pcH=      8.6801
     pHCl=      6.5898


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 300.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.7380074442E-01
         Sigma(mz) anions=    -3.7380074407E-01
             Total charge=     7.4760148849E-01
              Mean charge=     3.7380074424E-01
         Charge imbalance=     3.5377856200E-10


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on Cl- ---

                 mg/L          mg/kg.sol       Molality

     Input    13884.7865      18679.4703    5.4419000000E-01
     Final    13884.7049      18679.3605    5.4418680231E-01
     Adj         -0.0816         -0.1098   -3.1976893575E-06


                --- Ion-H+ Activity Ratios ---

   Log ( a(Na+) / a(H+)xx 1 )              =    4.94444
   Log ( a(K+) / a(H+)xx 1 )               =    3.53247
   Log ( a(Mg+2) / a(H+)xx 2 )             =    4.54765
   Log ( a(Ca+2) / a(H+)xx 2 )             =    7.42100
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.83343
   Log ( a(NO3-) x a(H+)xx 1 )             =  -56.69062
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.89279
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.49018
   Log ( a(S2O3-2) x a(H+)xx 2 )           =  -23.92167
   Log ( a(Cl-) x a(H+)xx 1 )              =   -6.58978
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.30653
   Log ( a(S2-2) x a(H+)xx 2 )             =  -23.06191
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -25.40845
   Log ( a(Fe+2) / a(H+)xx 2 )             =    2.85952
   Log ( a(Fe+3) / a(H+)xx 3 )             =   -6.17954
   Log ( a(Al+3) / a(H+)xx 3 )             =   -3.20443
   Log ( a(NO2-) x a(H+)xx 1 )             =  -45.71702
   Log ( a(NH4+) / a(H+)xx 1 )             =   -2.00436
   Log ( a(OH-) x a(H+)xx 1 )              =  -11.12402
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -71.39688
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -77.96523
   Log ( a(S3-2) x a(H+)xx 2 )             =  -27.39317
   Log ( a(S4-2) x a(H+)xx 2 )             =  -31.84762
   Log ( a(S5-2) x a(H+)xx 2 )             =  -36.41868
   Log ( a(Br3-) x a(H+)xx 1 )             =  -47.69167
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -89.52948
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -78.06205
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -34.04807
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -36.19878
   Log ( a(S5O6-2) x a(H+)xx 2 )           =  -51.48620
   Log ( a(ClO-) x a(H+)xx 1 )             =  -34.29268
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -56.45988
   Log ( a(BrO4-) x a(H+)xx 1 )            = -104.62303
   Log ( a(HS2O3-) x a(H+)xx 1 )           =  -19.35757
   Log ( a(CN-) x a(H+)xx 1 )              =  -25.94947
   Log ( a(OCN-) x a(H+)xx 1 )             =  -19.95895
   Log ( a(SCN-) x a(H+)xx 1 )             =  -21.66302



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        3.7358E-01      -0.4276      -0.3612      -0.7888
 Na+                        3.4806E-01      -0.4583      -0.3982      -0.8566
 NaCl                       1.5895E-01      -0.7987       0.0000      -0.7987
 K+                         1.5100E-02      -1.8210      -0.4475      -2.2685
 SiO2                       1.0344E-02      -1.9853       0.0000      -1.9853
 CaCl+                      8.3547E-03      -2.0781      -0.3982      -2.4763
 H2S                        3.1660E-03      -2.4995       0.0000      -2.4995
 CO2                        2.3180E-03      -2.6349       0.0807      -2.5542
 KCl                        1.3219E-03      -2.8788       0.0000      -2.8788
 Ca+2                       1.1147E-03      -2.9528      -1.2282      -4.1810
 CaCl2                      9.8410E-04      -3.0070       0.0000      -3.0070
 HS-                        1.7504E-04      -3.7569      -0.3349      -4.0918
 H2                         9.0719E-05      -4.0423       0.0807      -3.9616
 CaOH+                      3.3900E-05      -4.4698      -0.3982      -4.8680
 HCO3-                      1.9031E-05      -4.7205      -0.3119      -5.0324
 OH-                        1.0278E-05      -4.9881      -0.3349      -5.3230
 NaHSiO3                    9.1227E-06      -5.0399       0.0000      -5.0399
 HSiO3-                     7.1410E-06      -5.1462      -0.3119      -5.4581
 CaHCO3+                    6.9885E-06      -5.1556      -0.3982      -5.5538
 MgCl+                      4.4759E-06      -5.3491      -0.3982      -5.7473
 AlO2-                      3.3290E-06      -5.4777      -0.3119      -5.7896
 NaOH                       2.9062E-06      -5.5367       0.0000      -5.5367
 H+                         2.9025E-06      -5.5372      -0.2638      -5.8010
 HCl                        2.5242E-06      -5.5979       0.0000      -5.5979
 NaSO4-                     1.7436E-06      -5.7586      -0.3119      -6.0704
 CaHSiO3+                   1.4849E-06      -5.8283      -0.3982      -6.2265
 Mg+2                       9.6979E-07      -6.0133      -1.0410      -7.0544
 Br-                        7.1719E-07      -6.1444      -0.3612      -6.5055
 FeCl2                      3.3687E-07      -6.4725       0.0000      -6.4725
 SO4-2                      2.7905E-07      -6.5543      -1.3339      -7.8882
 NH3                        1.9604E-07      -6.7077       0.0000      -6.7077
 KOH                        1.8589E-07      -6.7307       0.0000      -6.7307
 MgOH+                      1.3438E-07      -6.8717      -0.3982      -7.2699
 NaBr                       1.3416E-07      -6.8724       0.0000      -6.8724
 FeCl+                      1.3343E-07      -6.8747      -0.3982      -7.2730
 KSO4-                      1.1576E-07      -6.9364      -0.3119      -7.2483
 CaSO4                      5.7799E-08      -7.2381       0.0000      -7.2381
 CH4                        5.6520E-08      -7.2478       0.0000      -7.2478
 NH4+                       4.7022E-08      -7.3277      -0.4777      -7.8054
 HSO4-                      4.1011E-08      -7.3871      -0.3119      -7.6990
 FeOH+                      3.9293E-08      -7.4057      -0.3982      -7.8039
 HAlO2                      3.5118E-08      -7.4545       0.0000      -7.4545
 Fe+2                       3.0597E-08      -7.5143      -1.2282      -8.7425
 CaCO3                      2.8059E-08      -7.5519       0.0000      -7.5519
 CO                         1.4440E-08      -7.8404       0.0000      -7.8404
 FeO                        9.5807E-09      -8.0186       0.0000      -8.0186
 MgHCO3+                    7.7774E-09      -8.1092      -0.3982      -8.5074
 KBr                        4.7779E-09      -8.3208       0.0000      -8.3208
 MgHSiO3+                   1.1568E-09      -8.9368      -0.3982      -9.3350
 HSO3-                      9.7798E-10      -9.0097      -0.3119      -9.3216
 FeO2-                      9.3046E-10      -9.0313      -0.3119      -9.3432
 HFeO2                      9.1415E-10      -9.0390       0.0000      -9.0390
 CO3-2                      5.9490E-10      -9.2256      -1.2523     -10.4778
 HFeO2-                     4.9438E-10      -9.3059      -0.3119      -9.6178
 SO2                        3.2664E-10      -9.4859       0.0000      -9.4859
 KHSO4                      9.0613E-11     -10.0428       0.0000     -10.0428
 MgSO4                      8.9798E-11     -10.0467       0.0000     -10.0467
 S2-2                       7.4809E-11     -10.1260      -1.3339     -11.4599
 AlO+                       1.9754E-11     -10.7043      -0.3982     -11.1026
 S2O3-2                     1.0332E-11     -10.9858      -1.3339     -12.3197
 MgCO3                      3.2864E-12     -11.4833       0.0000     -11.4833
 FeO+                       2.8870E-12     -11.5395      -0.3982     -11.9378
 SO3-2                      2.7914E-13     -12.5542      -1.2523     -13.8065
 S2(g)                      5.9099E-14     -13.2284       0.0000     -13.2284
 HS2O3-                     5.6926E-14     -13.2447      -0.3119     -13.5566
 AlOH+2                     4.0223E-14     -13.3955      -1.5065     -14.9021
 OCN-                       1.5967E-14     -13.7968      -0.3612     -14.1579
 S3-2                       3.4889E-15     -14.4573      -1.3339     -15.7912
 FeOH+2                     9.0858E-16     -15.0416      -1.5065     -16.5482
 SCN-                       2.8175E-16     -15.5501      -0.3119     -15.8620
 H2S2O3                     3.4652E-17     -16.4603       0.0000     -16.4603
 N2                         5.0000E-19     -18.3010       0.0000     -18.3010
 HCN                        3.7612E-19     -18.4247       0.0000     -18.4247
 Al+3                       3.2171E-19     -18.4925      -2.1149     -20.6074
 S4-2                       1.2253E-19     -18.9118      -1.3339     -20.2456
 FeCl+2                     9.6673E-20     -19.0147      -1.5065     -20.5212
 CN-                        1.4568E-20     -19.8366      -0.3119     -20.1485
 Fe+3                       3.4068E-22     -21.4677      -2.1149     -23.5825
 S2O5-2                     5.4585E-24     -23.2629      -1.3339     -24.5968
 S5-2                       3.2898E-24     -23.4828      -1.3339     -24.8167
 HClO                       3.5630E-27     -26.4482       0.0000     -26.4482
 H2O2                       1.7273E-27     -26.7626       0.0000     -26.7626
 ClO-                       6.6100E-29     -28.1798      -0.3119     -28.4917
 HBrO                       7.2656E-31     -30.1387       0.0000     -30.1387
 HO2-                       3.5576E-32     -31.4488      -0.3119     -31.7607
 BrO-                       3.7312E-33     -32.4281      -0.3119     -32.7400
 O2                         8.9029E-36     -35.0505       0.0807     -34.9698
 S5O6-2                     2.8162E-39     -38.5503      -1.3339     -39.8842
 N2H5+                      3.9667E-40     -39.4016      -0.4475     -39.8491
 NO2-                       2.4880E-40     -39.6041      -0.3119     -39.9160
 Br3-                       2.6376E-42     -41.5788      -0.3119     -41.8907
 HNO2                       2.9749E-43     -42.5265       0.0000     -42.5265
 N2H6+2                     1.1943E-46     -45.9229      -1.7037     -47.6266
 ClO2-                      4.4978E-51     -50.3470      -0.3119     -50.6589
 NO3-                       2.9617E-51     -50.5285      -0.3612     -50.8896
 HClO2                      2.8341E-52     -51.5476       0.0000     -51.5476
 HNO3                       5.4698E-56     -55.2620       0.0000     -55.2620
 H2N2O2                     4.5798E-61     -60.3391       0.0000     -60.3391
 HN2O2-                     9.8204E-62     -61.0079      -0.3119     -61.3197
 N2O2-2                     1.1775E-65     -64.9290      -1.5310     -66.4600
 ClO3-                      5.4833E-66     -65.2610      -0.3349     -65.5959
 BrO3-                      1.4815E-72     -71.8293      -0.3349     -72.1642
 ClO4-                      4.0406E-84     -83.3936      -0.3349     -83.7285
 BrO4-                      3.0892E-99     -98.5101      -0.3119     -98.8220
 O2(g)                      0.0000E+00  -99999.0000       0.0000     -32.5220



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.4806E-01     68.65
   NaCl                         1.00    1.5895E-01     31.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0702E-01    100.00


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5100E-02     91.95
   KCl                          1.00    1.3219E-03      8.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6422E-02    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   MgCl+                        1.00    4.4759E-06     80.08
   Mg+2                         1.00    9.6979E-07     17.35
   MgOH+                        1.00    1.3438E-07      2.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5801E-06     99.84


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    8.3547E-03     79.60
   Ca+2                         1.00    1.1147E-03     10.62
   CaCl2                        1.00    9.8410E-04      9.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0454E-02     99.60


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.3180E-03     98.89
   HCO3-                        1.00    1.9031E-05    8.119E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3371E-03     99.70


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   N2                           2.00    5.0000E-19    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-18    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    3.1660E-03     94.76
   HS-                          1.00    1.7504E-04      5.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3410E-03    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   NaSO4-                       1.00    1.7436E-06     77.93
   SO4-2                        1.00    2.7905E-07     12.47
   KSO4-                        1.00    1.1576E-07      5.17
   CaSO4                        1.00    5.7799E-08      2.58
   HSO4-                        1.00    4.1011E-08      1.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2372E-06     99.99


 Species Accounting for 99% or More of Aqueous S2O3-2

     Species                   Factor    Molality     Per Cent

   S2O3-2                       1.00    1.0332E-11     99.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0332E-11     99.45


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.7358E-01     68.65
   NaCl                         1.00    1.5895E-01     29.21
   CaCl+                        1.00    8.3547E-03      1.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4089E-01     99.39


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.1719E-07     83.77
   NaBr                         1.00    1.3416E-07     15.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.5135E-07     99.44


 Species Accounting for 99% or More of Aqueous S2-2

     Species                   Factor    Molality     Per Cent

   S2-2                         1.00    7.4809E-11    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4809E-11    100.00


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.0344E-02     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0344E-02     99.83


 Species Accounting for 99% or More of Aqueous SO3-2

     Species                   Factor    Molality     Per Cent

   HSO3-                        1.00    9.7798E-10     74.95
   SO2                          1.00    3.2664E-10     25.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3046E-09     99.98


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    3.3687E-07     61.22
   FeCl+                        1.00    1.3343E-07     24.25
   FeOH+                        1.00    3.9293E-08      7.14
   Fe+2                         1.00    3.0597E-08      5.56
   FeO                          1.00    9.5807E-09      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4977E-07     99.91


 Species Accounting for 99% or More of Aqueous Fe+3

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    9.3046E-10     50.36
   HFeO2                        1.00    9.1415E-10     49.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8446E-09     99.84


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    3.3290E-06     98.96
   HAlO2                        1.00    3.5118E-08      1.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3641E-06    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    5.6520E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6520E-08    100.00


 Species Accounting for 99% or More of Aqueous CO

     Species                   Factor    Molality     Per Cent

   CO                           1.00    1.4440E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4440E-08    100.00


 Species Accounting for 99% or More of Aqueous S2(g)

     Species                   Factor    Molality     Per Cent

   S2(g)                        1.00    5.9099E-14     97.13
   S3-2                         0.50    3.4889E-15      2.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0844E-14    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.9604E-07     80.65
   NH4+                         1.00    4.7022E-08     19.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4306E-07    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    9.0719E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.0719E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.559   -4.9138E+00   -32.522   -12.887
 NH4+/NO3-                           -0.636   -5.5887E+00   -35.221   -14.657
 H2/H2O                              -0.559   -4.9139E+00   -32.522   -12.887

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                            -5.39889    -14.15933
 H2/H2O                               -0.00019     -0.00049



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.52438     -6.62054
     ferrous-oxide                -1.63070     -4.27675
     halite                       -2.27514     -5.96686
     nesquehonite                 -1.43874     -3.77330
     pyrite                        0.00071      0.00186     SSATD
     pyrrhotite                   -0.78238     -2.05189
     siderite                     -3.45711     -9.06676
     goethite                     -0.91548     -2.40098
     boehmite                     -1.30987     -3.43532
     gibbsite                     -1.97139     -5.17025
     albite                       -0.13983     -0.36672
     albite,high                  -0.53363     -1.39952
     albite,low                   -0.13943     -0.36568
     andalusite                   -2.41933     -6.34502
     anorthite                    -1.06475     -2.79245
     brucite                      -2.75359     -7.22169
     calcite                      -1.43113     -3.75334
     chrysotile                   -2.52557     -6.62365
     coesite                      -0.44920     -1.17809
     corundum                     -2.84672     -7.46593
     cristobalite,alpha           -0.23770     -0.62340
     cristobalite,beta            -0.39150     -1.02677
     diaspore                     -1.19687     -3.13896
     diopside                     -0.22130     -0.58038
     enstatite                    -1.17438     -3.07996
     fayalite                     -1.64151     -4.30508
     ferrosilite                  -0.84660     -2.22034
     forsterite                   -2.92815     -7.67948
     grossular                    -1.68579     -4.42122
     hematite                     -0.87134     -2.28522
     jadeite                      -1.75073     -4.59153
     kaolinite                    -2.08757     -5.47493
     kyanite                      -2.49563     -6.54513
     lawsonite                    -2.09689     -5.49938
     magnesite                    -3.40988     -8.94289
     magnetite                    -0.92805     -2.43393
     margarite                    -2.48689     -6.52222
     monticellite                 -2.38500     -6.25499
     muscovite                    -1.26955     -3.32957
     paragonite                   -1.44857     -3.79909
     phlogopite                   -1.16045     -3.04344
     K-feldspar                   -0.56480     -1.48128
     prehnite                     -0.60099     -1.57618
     pyrophyllite                 -2.06975     -5.42820
     quartz                       -0.00000     -0.00000     SATD
     sillimanite                  -2.52003     -6.60912
     talc                         -0.54725     -1.43523
     tremolite                    -0.00074     -0.00195
     wollastonite                 -1.00912     -2.64656
     annite                       -1.79023     -4.69513
     aragonite                    -1.59293     -4.17768
     hedenbergite                 -1.09423     -2.86976
     andradite                    -0.70901     -1.85948
     zoisite                      -1.08284     -2.83991
     clinozoisite                 -1.07074     -2.80817
     epidote                      -0.03865     -0.10137
     analcime                     -0.49025     -1.28575
     analcime,dehydrated          -2.42883     -6.36994
     chalcedony                   -0.14040     -0.36822
     clinochlore,14a              -3.24278     -8.50464
     cristobalite                 -0.23770     -0.62340
     daphnite,14a                 -2.88382     -7.56322
     epidote,ordered              -0.08265     -0.21677
     ferrotremolite               -3.32808     -8.72836
     greenalite                   -3.28675     -8.61996
     kalsilite                    -2.13060     -5.58780
     laumontite                   -1.56793     -4.11211
     microcline,maximum           -0.56130     -1.47210
     nepheline                    -1.65653     -4.34448
     sanidine,high                -0.82920     -2.17471
     wairakite                    -1.02769     -2.69526
     Fe-brucite                   -2.59462     -6.80476
     minnesotaite                 -1.39483     -3.65814
     hisingerite                  -2.21589     -5.81147
     almandine                    -3.46133     -9.07783
     dickite                      -1.60607     -4.21213
     ferropargasite               -2.38013     -6.24222
     glaucophane                  -1.78201     -4.67356
     grunerite                    -3.56824     -9.35822
     halloysite                   -2.85267     -7.48152
     portlandite                  -1.34084     -3.51654
     amorphous-silica             -0.42160     -1.10571
     K-montmorillonite            -0.92476     -2.42530
     Na-montmorillonite           -0.85557     -2.24384
     Ca-montmorillonite           -0.54635     -1.43287
     Mg-montmorillonite           -0.50648     -1.32832
     K-nontronite                 -1.53628     -4.02912
     Na-nontronite                -1.42149     -3.72806
     Ca-nontronite                -1.45007     -3.80302
     Mg-nontronite                -1.30971     -3.43490
     FeK-saponite                 -1.06895     -2.80346
     FeNa-saponite                -0.95416     -2.50241
     FeCa-saponite                -0.98274     -2.57736
     FeMg-saponite                -0.84247     -2.20950
     FeFe-saponite                -0.67420     -1.76817
     K-saponite                   -1.03796     -2.72220
     Na-saponite                  -0.92317     -2.42115
     Ca-saponite                  -0.95175     -2.49610
     Mg-saponite                  -0.81139     -2.12798
     Fe-saponite                  -0.77001     -2.01946
     K-beidellite                 -0.46776     -1.22677
     Na-beidellite                -0.35297     -0.92572
     Ca-beidellite                -0.38155     -1.00068
     Mg-beidellite                -0.24119     -0.63255
     Fe-beidellite                -0.08531     -0.22374
     Fe-hydroxide                 -2.59462     -6.80476

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00612     -0.01605

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There is 1 supersaturated phase.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- biotite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 annite                      3.8146E-01     -0.4186     -0.8371     -1.2557
 phlogopite                  6.1854E-01     -0.2086     -0.4173     -0.6259


    Mineral                       Log Q/K         Aff, kcal    State

 biotite                            -0.5346         -1.4020
   annite                           -0.5346         -1.4020
   phlogopite                       -0.5346         -1.4020


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.8047E-01     -0.0086      0.0000     -0.0086
 magnesite                   1.0296E-02     -1.9873      0.0000     -1.9873
 siderite                    9.2353E-03     -2.0345      0.0000     -2.0345


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -1.4226         -3.7309
   calcite                          -1.4226         -3.7309
   magnesite                        -1.4226         -3.7309
   siderite                         -1.4226         -3.7309


                --- chlorite-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinochlore,14a             4.5877E-01     -0.3384     -1.3536     -1.6920
 daphnite,14a                5.4123E-01     -0.2666     -1.0665     -1.3331


    Mineral                       Log Q/K         Aff, kcal    State

 chlorite-ss                        -1.5507         -4.0670
   clinochlore,14a                  -1.5507         -4.0670
   daphnite,14a                     -1.5507         -4.0670


                --- epidote-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinozoisite                8.4984E-02     -1.0707      0.0000     -1.0707
 epidote                     9.1502E-01     -0.0386      0.0000     -0.0386


    Mineral                       Log Q/K         Aff, kcal    State

 epidote-ss                         -0.0001         -0.0002
   clinozoisite                     -0.0001         -0.0002
   epidote                          -0.0001         -0.0002


                --- garnet-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 andradite                   7.5483E-01     -0.1221     -0.1221     -0.2443
 grossular                   2.4517E-01     -0.6105     -0.6105     -1.2211


    Mineral                       Log Q/K         Aff, kcal    State

 garnet-ss                          -0.4647         -1.2188
   andradite                        -0.4647         -1.2188
   grossular                        -0.4647         -1.2188


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    8.1477E-01     -0.0890     -0.0890     -0.1779
 forsterite                  1.8523E-01     -0.7323     -0.7323     -1.4646


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                            -1.4636         -3.8384
   fayalite                         -1.4636         -3.8384
   forsterite                       -1.4636         -3.8384


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    8.1477E-01     -0.0890     -0.0890     -0.1779
 forsterite                  1.8523E-01     -0.7323     -0.7323     -1.4646


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                      -1.4636         -3.8384
   fayalite                         -1.4636         -3.8384
   forsterite                       -1.4636         -3.8384


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   3.1979E-01     -0.4951      0.0000     -0.4951
 ferrosilite                 6.8021E-01     -0.1674      0.0000     -0.1674


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -0.6792         -1.7814
   enstatite                        -0.6792         -1.7814
   ferrosilite                      -0.6792         -1.7814


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    8.8184E-01     -0.0546      0.0000     -0.0546
 hedenbergite                1.1816E-01     -0.9275      0.0000     -0.9275


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                      -0.1667         -0.4372
   diopside                         -0.1667         -0.4372
   hedenbergite                     -0.1667         -0.4372


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   9.9953E-01     -0.0002      0.0000     -0.0002
 ferrotremolite              4.7039E-04     -3.3275      0.0000     -3.3275


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                  -0.0005         -0.0014
   tremolite                        -0.0005         -0.0014
   ferrotremolite                   -0.0005         -0.0014


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   9.9953E-01     -0.0002      0.0000     -0.0002
 ferrotremolite              4.7039E-04     -3.3275      0.0000     -3.3275
 pargasite                   1.1785E-06     -5.9287      0.0000     -5.9287


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                    -0.0005         -0.0014
   tremolite                        -0.0005         -0.0014
   ferrotremolite                   -0.0005         -0.0014
   pargasite                        -0.0005         -0.0014


                --- trem-parg-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.0000E+00     -0.0000      0.0000     -0.0000
 pargasite                   1.1790E-06     -5.9285      0.0000     -5.9285


    Mineral                       Log Q/K         Aff, kcal    State

 trem-parg-binary                   -0.0007         -0.0019
   tremolite                        -0.0007         -0.0019
   pargasite                        -0.0007         -0.0019


                --- ideal-plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 7.7258E-01     -0.1121      0.0000     -0.1121
 anorthite                   2.2742E-01     -0.6432      0.0000     -0.6432


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-plagioclase                  -0.4216         -1.1056
   albite,high                      -0.4216         -1.1056
   anorthite                        -0.4216         -1.1056


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  8.9384E-01     -0.0487      0.0000     -0.0487
 anorthite                   1.0616E-01     -0.9741      0.0000     -0.9741


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                    -0.0907         -0.2379
   albite,low                       -0.0907         -0.2379
   anorthite                        -0.0907         -0.2379


                --- plag.-cub.-mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  8.9384E-01     -0.0487      0.0000     -0.0487
 anorthite                   1.0616E-01     -0.9741      0.0000     -0.9741


    Mineral                       Log Q/K         Aff, kcal    State

 plag.-cub.-mac.                    -0.0907         -0.2379
   albite,low                       -0.0907         -0.2379
   anorthite                        -0.0907         -0.2379


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 6.6387E-01     -0.1779      0.0000     -0.1779
 sanidine,high               3.3613E-01     -0.4735      0.0000     -0.4735


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                        -0.3557         -0.9329
   albite,high                      -0.3557         -0.9329
   sanidine,high                    -0.3557         -0.9329


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  7.2540E-01     -0.1394      0.0000     -0.1394
 microcline,maximum          2.7460E-01     -0.5613      0.0000     -0.5613


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                      -0.0000         -0.0000   SATD
   albite,low                       -0.0000         -0.0000   SATD
   microcline,maximum               -0.0000         -0.0000   SATD


                --- alk.-feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  7.2700E-01     -0.1385      0.0000     -0.1385
 K-feldspar                  2.7300E-01     -0.5638      0.0000     -0.5638


    Mineral                       Log Q/K         Aff, kcal    State

 alk.-feldspar-ss                   -0.0010         -0.0025
   albite,low                       -0.0010         -0.0025
   K-feldspar                       -0.0010         -0.0025


                --- alk-feld-bin-mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  7.2700E-01     -0.1385      0.0000     -0.1385
 K-feldspar                  2.7300E-01     -0.5638      0.0000     -0.5638


    Mineral                       Log Q/K         Aff, kcal    State

 alk-feld-bin-mar                   -0.0010         -0.0025
   albite,low                       -0.0010         -0.0025
   K-feldspar                       -0.0010         -0.0025


                --- feld-bin-marg-2 ---

   Binary, cubic Maclaurin (P,T)

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  7.2700E-01     -0.1385      0.0000     -0.1385
 K-feldspar                  2.7300E-01     -0.5638      0.0000     -0.5638


    Mineral                       Log Q/K         Aff, kcal    State

 feld-bin-marg-2                    -0.0010         -0.0025
   albite,low                       -0.0010         -0.0025
   K-feldspar                       -0.0010         -0.0025


                --- serpentine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 chrysotile                  3.1333E-01     -0.5040     -1.0080     -1.5120
 greenalite                  1.7469E-01     -0.7577     -1.5155     -2.2732
 Mg-cronstedtite             1.1459E-01     -0.9409     -1.8817     -2.8226
 hisingerite                 3.9740E-01     -0.4008     -0.8016     -1.2023


    Mineral                       Log Q/K         Aff, kcal    State

 serpentine                         -1.3620         -3.5720
   chrysotile                       -1.0136         -2.6582
   greenalite                       -1.0136         -2.6582
   Mg-cronstedtite                  -4.0542        -10.6328
   hisingerite                      -1.0136         -2.6582


                --- brucite-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 brucite                     4.0950E-01     -0.3877      0.0000     -0.3877
 Fe-brucite                  5.9050E-01     -0.2288      0.0000     -0.2288


    Mineral                       Log Q/K         Aff, kcal    State

 brucite-ss                         -2.3658         -6.2048
   brucite                          -2.3658         -6.2048
   Fe-brucite                       -2.3658         -6.2048


                --- talc-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 talc                        6.5713E-01     -0.1823     -0.3647     -0.5470
 minnesotaite                3.4287E-01     -0.4649     -0.9297     -1.3946


    Mineral                       Log Q/K         Aff, kcal    State

 talc-ss                            -0.0002         -0.0005
   talc                             -0.0002         -0.0005
   minnesotaite                     -0.0002         -0.0005


                --- saponite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 Ca-saponite                 1.1631E-01     -0.9344      0.6073     -0.3270
 Fe-saponite                 3.8449E-01     -0.4151      0.2698     -0.1453
 K-saponite                  6.5964E-02     -1.1807      0.7674     -0.4132
 Mg-saponite                 2.9286E-01     -0.5333      0.3467     -0.1867
 Na-saponite                 1.4037E-01     -0.8527      0.5543     -0.2985


    Mineral                       Log Q/K         Aff, kcal    State

 saponite                           -0.6247         -1.6384
   Ca-saponite                      -0.6247         -1.6384
   Fe-saponite                      -0.6247         -1.6384
   K-saponite                       -0.6247         -1.6384
   Mg-saponite                      -0.6247         -1.6384
   Na-saponite                      -0.6247         -1.6384


                --- Fe-saponite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 FeCa-saponite               7.7501E-02     -1.1107      0.7220     -0.3887
 FeFe-saponite               5.9000E-01     -0.2291      0.1489     -0.0802
 FeK-saponite                4.3953E-02     -1.3570      0.8821     -0.4750
 FeMg-saponite               1.9501E-01     -0.7099      0.4615     -0.2485
 FeNa-saponite               9.3534E-02     -1.0290      0.6689     -0.3602


    Mineral                       Log Q/K         Aff, kcal    State

 Fe-saponite                        -0.5940         -1.5578
   FeCa-saponite                    -0.5940         -1.5578
   FeFe-saponite                    -0.5940         -1.5578
   FeK-saponite                     -0.5940         -1.5578
   FeMg-saponite                    -0.5940         -1.5578
   FeNa-saponite                    -0.5940         -1.5578


                --- nontronite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 Ca-nontronite               1.8897E-01     -0.7236      0.4703     -0.2533
 Na-nontronite               2.2806E-01     -0.6420      0.4173     -0.2247
 K-nontronite                1.0717E-01     -0.9699      0.6305     -0.3395
 Mg-nontronite               4.7580E-01     -0.3226      0.2097     -0.1129


    Mineral                       Log Q/K         Aff, kcal    State

 nontronite                         -1.1968         -3.1388
   Ca-nontronite                    -1.1968         -3.1388
   Na-nontronite                    -1.1968         -3.1388
   K-nontronite                     -1.1968         -3.1388
   Mg-nontronite                    -1.1968         -3.1388


                --- beidellite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 Ca-beidellite               8.1215E-02     -1.0904      0.7087     -0.3816
 Fe-beidellite               5.7022E-01     -0.2440      0.1586     -0.0854
 K-beidellite                4.6060E-02     -1.3367      0.8688     -0.4678
 Mg-beidellite               2.0449E-01     -0.6893      0.4481     -0.2413
 Na-beidellite               9.8016E-02     -1.0087      0.6557     -0.3530


    Mineral                       Log Q/K         Aff, kcal    State

 beidellite                          0.0001          0.0002   SSATD
   Ca-beidellite                     0.0001          0.0002   SSATD
   Fe-beidellite                     0.0001          0.0002   SSATD
   K-beidellite                      0.0001          0.0002   SSATD
   Mg-beidellite                     0.0001          0.0002   SSATD
   Na-beidellite                     0.0001          0.0002   SSATD


                --- montmorillonite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 Ca-montmorillonite          3.9784E-01     -0.4003      0.2602     -0.1401
 Na-montmorillonite          5.2026E-02     -1.2838      0.8345     -0.4493
 K-montmorillonite           3.3002E-02     -1.4815      0.9630     -0.5185
 Mg-montmorillonite          5.1713E-01     -0.2864      0.1862     -0.1002


    Mineral                       Log Q/K         Aff, kcal    State

 montmorillonite                    -0.4062         -1.0654
   Ca-montmorillonite               -0.4062         -1.0654
   Na-montmorillonite               -0.4062         -1.0654
   K-montmorillonite                -0.4062         -1.0654
   Mg-montmorillonite               -0.4062         -1.0654


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        1.79718    6.26874E+01
   CO2(g)                       -0.59981    2.51300E-01
   H2S(g)                       -0.97919    1.04907E-01
   H2(g)                        -1.51212    3.07525E-02
   CH4(g)                       -4.77280    1.68734E-05
   CO(g)                        -5.57663    2.65074E-06
   SO2(g)                       -8.43703    3.65569E-09
   NH3(g)                      -11.28954    5.13399E-12
   N2(g)                       -15.69723    2.00803E-16
   O2(g)                       -32.52200    3.00608E-33


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 15:55:56  28Apr2026
            End time = 15:55:56  28Apr2026

           Run time =  0.312E-01 seconds

 Normal exit
