|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|Note: This main title is a carry-over from a previous run.                    |
|Sample: {sample_name}                                                         |
|Date created:  2026-04-10 02:02 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.29000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |portlandite             | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Saturated, not reacting | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 0.00000E+00| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 1.84829E-02| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 1.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 1.84829E-02| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         900| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |         100| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [x] (-1) Don't write a TAB file                                             |
|  [ ] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [x] (-1) Don't print                                                        |
|  [ ] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 1.00000E-06| (tolbt)             |
|Del convergence tolerance                  | 1.00000E-06| (toldl)             |
|Max. No. of N-R iterations                 | 500        | (itermx)            |
|Search/find convergence tolerance          | 1.00000E-06| (tolxsf)            |
|Saturation tolerance                       | 5.00000E-04| (tolsat)            |
|Max. No. of Phase Assemblage Tries         | 100        | (ntrymx)            |
|Zero order step size (in Xi)               | 1.00000E-08| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 1.00000E+38| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|Sample: {sample_name}                                                         |
|Date created:  2026-04-10 02:02 PM                                            |
|EQ6 input file generated by AqEquil                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.29000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|cattierite                                      |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   70| (kct)                                         |
|No. of basis species    |   71| (kbt)                                         |
|Index of last pure min. |   87| (kmt)                                         |
|Index of last sol-sol.  |   87| (kxt)                                         |
|Matrix size             |   87| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Rb+                     Aqueous solution        |Moles           | --         |
|Cs+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|I-                      Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cd+2                    Aqueous solution        |Moles           | --         |
|La+3                    Aqueous solution        |Moles           | --         |
|Nd+3                    Aqueous solution        |Moles           | --         |
|Sm+3                    Aqueous solution        |Moles           | --         |
|Gd+3                    Aqueous solution        |Moles           | --         |
|Dy+3                    Aqueous solution        |Moles           | --         |
|Ho+3                    Aqueous solution        |Moles           | --         |
|Er+3                    Aqueous solution        |Moles           | --         |
|Tm+3                    Aqueous solution        |Moles           | --         |
|Yb+3                    Aqueous solution        |Moles           | --         |
|Lu+3                    Aqueous solution        |Moles           | --         |
|Hg+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|B(OH)3                  Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|MoO4-2                  Aqueous solution        |Moles           | --         |
|WO4-2                   Aqueous solution        |Moles           | --         |
|Ga+3                    Aqueous solution        |Moles           | --         |
|Pr+3                    Aqueous solution        |Moles           | --         |
|Tb+3                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|In+3                    Aqueous solution        |Moles           | --         |
|Tl+                     Aqueous solution        |Moles           | --         |
|Sn+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Bi+3                    Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Sc+3                    Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Y+3                     Aqueous solution        |Moles           | --         |
|Zr+4                    Aqueous solution        |Moles           | --         |
|NbO3-                   Aqueous solution        |Moles           | --         |
|Ce+3                    Aqueous solution        |Moles           | --         |
|Hf+4                    Aqueous solution        |Moles           | --         |
|U+4                     Aqueous solution        |Moles           | --         |
|Eu+2                    Aqueous solution        |Moles           | --         |
|Ru+3                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Au+                     Aqueous solution        |Moles           | --         |
|Ag+                     Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|Pd+2                    Aqueous solution        |Moles           | --         |
|Pt+2                    Aqueous solution        |Moles           | --         |
|Th+4                    Aqueous solution        |Moles           | --         |
|ReO4-                   Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.570843661075826E+01| 5.554075452583507E+01|
|H+                      Aqueous |-2.000001342671938E-01|-3.182810735914809E-02|
|Li+                     Aqueous | 1.441536338582111E-05| 1.441536338582111E-05|
|Na+                     Aqueous | 1.436239783960996E-04| 1.436239783960997E-04|
|K+                      Aqueous | 5.118229553226563E-05| 5.118229553226571E-05|
|Rb+                     Aqueous | 6.204702794307190E-08| 6.204702794307190E-08|
|Cs+                     Aqueous | 2.258532097138167E-09| 2.258532097138170E-09|
|Mg+2                    Aqueous | 1.852526922714747E-03| 2.560648233334837E-08|
|Ca+2                    Aqueous | 1.015477885030742E-01| 1.981936501314163E-02|
|Sr+2                    Aqueous | 4.796160197400141E-06| 4.796160197400148E-06|
|Ba+2                    Aqueous | 1.311363528977650E-07| 1.302061680518387E-07|
|Pb+2                    Aqueous | 4.829007593912570E-10| 4.829007593913702E-10|
|NO3-                    Aqueous | 9.190872855624617E-07| 9.190872855625157E-07|
|HPO4-2                  Aqueous | 1.042485596807000E-08| 1.042485596806879E-08|
|SO4-2                   Aqueous | 3.645725387849085E-03| 3.643487786578949E-03|
|F-                      Aqueous | 5.266603360257996E-06| 5.266603360258010E-06|
|Cl-                     Aqueous | 6.773387003305468E-05| 6.773387003305470E-05|
|Br-                     Aqueous | 1.001772499609387E-07| 1.001772499609388E-07|
|I-                      Aqueous | 4.730661430965099E-08| 4.730661430965098E-08|
|Ni+2                    Aqueous | 1.414534848009531E-06| 1.414534848009518E-06|
|Cd+2                    Aqueous | 3.560431892672760E-10| 3.560431892672939E-10|
|La+3                    Aqueous | 1.080451786473308E-08| 1.080451786473389E-08|
|Nd+3                    Aqueous | 1.040526605941629E-08| 1.040526605941692E-08|
|Sm+3                    Aqueous | 2.329229361431821E-09| 2.329229361431969E-09|
|Gd+3                    Aqueous | 2.672429647862660E-09| 2.672429647863034E-09|
|Dy+3                    Aqueous | 2.586089613031097E-09| 2.586089613031428E-09|
|Ho+3                    Aqueous | 5.399306632561314E-10| 5.399306632562075E-10|
|Er+3                    Aqueous | 1.316067707559589E-09| 1.316067707559758E-09|
|Tm+3                    Aqueous | 1.717625887853178E-10| 1.717625887853405E-10|
|Yb+3                    Aqueous | 1.040815241309373E-09| 1.040815241309506E-09|
|Lu+3                    Aqueous | 1.429631344437687E-10| 1.429631344437879E-10|
|Hg+2                    Aqueous | 9.976273755371595E-10| 3.114270334180336E-31|
|Cu+2                    Aqueous | 1.023464486093916E-08| 1.281226325649516E-23|
|B(OH)3                  Aqueous | 2.103669723861061E-07| 2.103669723860988E-07|
|SiO2                    Aqueous | 1.998333087231371E-04| 1.863096571247152E-09|
|CrO4-2                  Aqueous | 4.313041315115540E-09| 4.313041315116027E-09|
|MoO4-2                  Aqueous | 1.876801401484163E-09| 1.876801401484163E-09|
|WO4-2                   Aqueous | 1.211111633883110E-10| 1.211111633883110E-10|
|Ga+3                    Aqueous | 1.291614090808693E-09| 1.291614090808864E-09|
|Pr+3                    Aqueous | 2.769361705823388E-09| 2.769361705823559E-09|
|Tb+3                    Aqueous | 4.344174362321955E-10| 4.344174362322534E-10|
|Mn+2                    Aqueous | 5.828070180213360E-05| 5.174475740228481E-07|
|Co+2                    Aqueous | 9.847264633761941E-07| 3.289865542324042E-12|
|Be+2                    Aqueous | 7.216575157514981E-08| 7.216575157514905E-08|
|In+3                    Aqueous | 8.714251697239322E-12| 8.714251697239808E-12|
|Tl+                     Aqueous | 8.812578518266999E-11| 8.812578518267134E-11|
|Sn+2                    Aqueous | 8.430115224546045E-10| 3.470881019425169E-14|
|SbO2-                   Aqueous | 6.507825591382190E-11| 6.507825591382201E-11|
|Bi+3                    Aqueous | 9.575752510785206E-11| 9.575752510785842E-11|
|SeO3-2                  Aqueous | 1.576220170850627E-09| 1.576220170850890E-09|
|Sc+3                    Aqueous | 9.125230327954602E-08| 9.125230327955177E-08|
|VO+2                    Aqueous | 1.793635102587054E-09| 1.793635102586879E-09|
|Fe+2                    Aqueous | 4.479069478266130E-04| 2.460406230144927E-07|
|Y+3                     Aqueous | 3.263769282480464E-08| 3.263769282480680E-08|
|Zr+4                    Aqueous | 8.775008855842710E-10| 8.775008855843681E-10|
|NbO3-                   Aqueous | 7.101068493079697E-11| 7.101068493079699E-11|
|Ce+3                    Aqueous | 2.213651292829233E-08| 2.213651292829398E-08|
|Hf+4                    Aqueous | 5.605750427456481E-11| 5.605750427458152E-11|
|U+4                     Aqueous | 2.101783428987510E-10| 2.101783428988318E-10|
|Eu+2                    Aqueous | 5.465079066738493E-10| 5.465079066738554E-10|
|Ru+3                    Aqueous | 1.979955245649254E-10| 3.225512593760904E-54|
|Al+3                    Aqueous | 1.335006585539041E-06| 1.335006585539108E-06|
|H2AsO4-                 Aqueous | 2.910800153257877E-08| 2.910800153257366E-08|
|Au+                     Aqueous | 4.571899548320702E-12| 5.878190328850955E-17|
|Ag+                     Aqueous | 1.855172095274674E-09| 5.400620301822548E-15|
|Zn+2                    Aqueous | 9.029313549147439E-07| 8.978155144107295E-11|
|Pd+2                    Aqueous | 1.880771384543104E-10| 3.644503764631786E-29|
|Pt+2                    Aqueous | 1.025752603194317E-10| 4.791134944946567E-37|
|Th+4                    Aqueous | 9.486609396222627E-11| 9.486609396222627E-11|
|ReO4-                   Aqueous | 3.999120585528551E-12| 3.999120585528551E-12|
|O2(g)                   Aqueous | 8.559678028074546E-06|-9.904313038234500E-05|
|Electrical imbalance            | 6.777689564695334E-04| 6.777689564695334E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744362481025278E+00| --   |
|H+                      Aqueous solution        |-1.273217801380950E+01| --   |
|Li+                     Aqueous solution        |-4.860216770379178E+00| --   |
|Na+                     Aqueous solution        |-3.850287971244296E+00| --   |
|K+                      Aqueous solution        |-4.297036387968037E+00| --   |
|Rb+                     Aqueous solution        |-7.211686412767840E+00| --   |
|Cs+                     Aqueous solution        |-8.646311593246081E+00| --   |
|Mg+2                    Aqueous solution        |-8.184827274738753E+00| --   |
|Ca+2                    Aqueous solution        |-1.785149750731985E+00| --   |
|Sr+2                    Aqueous solution        |-5.337348949836758E+00| --   |
|Ba+2                    Aqueous solution        |-6.896025316594261E+00| --   |
|Pb+2                    Aqueous solution        |-3.439038882415634E+01| --   |
|NO3-                    Aqueous solution        |-8.430099114895508E+01| --   |
|HPO4-2                  Aqueous solution        |-8.851147030263913E+00| --   |
|SO4-2                   Aqueous solution        |-2.596164040678226E+00| --   |
|F-                      Aqueous solution        |-5.293500318509667E+00| --   |
|Cl-                     Aqueous solution        |-4.170760458070952E+00| --   |
|Br-                     Aqueous solution        |-6.999232672967835E+00| --   |
|I-                      Aqueous solution        |-7.325079513019913E+00| --   |
|Ni+2                    Aqueous solution        |-1.218275285195378E+01| --   |
|Cd+2                    Aqueous solution        |-1.368756863085873E+01| --   |
|La+3                    Aqueous solution        |-1.617969970996693E+01| --   |
|Nd+3                    Aqueous solution        |-1.949275688677255E+01| --   |
|Sm+3                    Aqueous solution        |-2.228302651760027E+01| --   |
|Gd+3                    Aqueous solution        |-2.268649421848729E+01| --   |
|Dy+3                    Aqueous solution        |-2.373124259615646E+01| --   |
|Ho+3                    Aqueous solution        |-2.440669543500860E+01| --   |
|Er+3                    Aqueous solution        |-2.495768072300083E+01| --   |
|Tm+3                    Aqueous solution        |-2.576844364738207E+01| --   |
|Yb+3                    Aqueous solution        |-2.497923175576788E+01| --   |
|Lu+3                    Aqueous solution        |-2.664392694879114E+01| --   |
|Hg+2                    Aqueous solution        |-4.932113552815935E+01| --   |
|Cu+2                    Aqueous solution        |-3.513160271920453E+01| --   |
|B(OH)3                  Aqueous solution        |-1.019084750549421E+01| --   |
|SiO2                    Aqueous solution        |-1.194667641466751E+01| --   |
|CrO4-2                  Aqueous solution        |-3.534729534483638E+01| --   |
|MoO4-2                  Aqueous solution        |-8.726592343490351E+00| --   |
|WO4-2                   Aqueous solution        |-9.916815824178183E+00| --   |
|Ga+3                    Aqueous solution        |-4.175680724976883E+01| --   |
|Pr+3                    Aqueous solution        |-1.954187574733872E+01| --   |
|Tb+3                    Aqueous solution        |-2.373569157907105E+01| --   |
|Mn+2                    Aqueous solution        |-8.802749750731982E+00| --   |
|Co+2                    Aqueous solution        |-1.746337500016344E+01| --   |
|Be+2                    Aqueous solution        |-2.143505653315192E+01| --   |
|In+3                    Aqueous solution        |-3.830722197882989E+01| --   |
|Tl+                     Aqueous solution        |-2.373857895098316E+01| --   |
|Sn+2                    Aqueous solution        |-3.449704459053100E+01| --   |
|SbO2-                   Aqueous solution        |-1.019556256968854E+01| --   |
|Bi+3                    Aqueous solution        |-3.872006977268084E+01| --   |
|SeO3-2                  Aqueous solution        |-3.237737280651545E+01| --   |
|Sc+3                    Aqueous solution        |-3.014826957552211E+01| --   |
|VO+2                    Aqueous solution        |-2.973280534092930E+01| --   |
|Fe+2                    Aqueous solution        |-1.454624717063149E+01| --   |
|Y+3                     Aqueous solution        |-1.966590293012058E+01| --   |
|Zr+4                    Aqueous solution        |-5.519115679026260E+01| --   |
|NbO3-                   Aqueous solution        |-1.014867713700040E+01| --   |
|Ce+3                    Aqueous solution        |-1.778774629853859E+01| --   |
|Hf+4                    Aqueous solution        |-5.473315112020952E+01| --   |
|U+4                     Aqueous solution        |-5.497884957925232E+01| --   |
|Eu+2                    Aqueous solution        |-2.047211206990578E+01| --   |
|Ru+3                    Aqueous solution        |-7.604901903951823E+01| --   |
|Al+3                    Aqueous solution        |-3.304852104683095E+01| --   |
|H2AsO4-                 Aqueous solution        |-1.551027386904976E+01| --   |
|Au+                     Aqueous solution        |-3.975890532077477E+01| --   |
|Ag+                     Aqueous solution        |-2.396684096720115E+01| --   |
|Zn+2                    Aqueous solution        |-1.978862494491800E+01| --   |
|Pd+2                    Aqueous solution        |-5.145246690944008E+01| --   |
|Pt+2                    Aqueous solution        |-6.623294077512719E+01| --   |
|Th+4                    Aqueous solution        |-1.002288898078934E+01| --   |
|ReO4-                   Aqueous solution        |-1.139803550038259E+01| --   |
|O2(g)                   Aqueous solution        |-7.523913018865071E+01| --   |
|barite                  barite                  |-9.031430740060118E+00| --   |
|chalcopyrite            chalcopyrite            |-7.989927222626327E+00| --   |
|gold                    gold                    |-1.133990890414520E+01| --   |
|silver                  silver                  |-8.731617061080753E+00| --   |
|sphalerite              sphalerite              |-6.044388451071262E+00| --   |
|cassiterite             cassiterite             |-9.074184370624097E+00| --   |
|goethite                goethite                |-3.502476426494947E+00| --   |
|brucite                 brucite                 |-2.732241474775209E+00| --   |
|andradite               andradite               |-4.176457424545766E+00| --   |
|laurite                 laurite                 |-9.703344626297680E+00| --   |
|palladium               palladium               |-9.725663991512619E+00| --   |
|platinum                platinum                |-9.988957372190450E+00| --   |
|quicksilver             quicksilver             |-9.001031642045948E+00| --   |
|portlandite             portlandite             |-1.088690057647371E+00| --   |
|linnaeite               linnaeite               |-6.483807096418974E+00| --   |
|Mn(OH)2                 Mn(OH)2                 |-4.238348347753168E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
