
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:56:52  01Apr2023


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Rainbow                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.50000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.50000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.25744E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.4240E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 3.03000E+00|pH              |
|H2                                              | 1.60000E-02|Molality        |
|Na+                                             | 5.33000E-01|Molality        |
|K+                                              | 2.04000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 6.66000E-02|Molality        |
|Ba+2                                            | 8.00000E-06|Molality        |
|HCO3-                                           | 1.60000E-02|Molality        |
|CH4                                             | 2.50000E-03|Molality        |
|Pb+2                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.00000E-04|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 1.20000E-03|Molality        |
|Cl-                                             | 7.50000E-01|Molality        |
|Br-                                             | 1.18000E-03|Molality        |
|SiO2                                            | 6.90000E-03|Molality        |
|Cu+2                                            | 1.60000E-04|Molality        |
|Fe+2                                            | 2.41000E-02|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 2.25000E-03|Molality        |
|Al+3                                            | 0.00000E+00|Molality        |
|Zn+2                                            | 1.85000E-04|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 350.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   250.00     bars (specified value)
   Data file reference curve pressure=   250.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                264         274          77
   Phases                       195         218          47
   Species                     1842        2333         475
   Aqueous Species             1606        1606         420
   Pure Minerals                171         171          43
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -34.240     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.62574 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         3.03000E+00  20  pH
  H2                         1.60000E-02   0  Total molality
  Na+                        5.33000E-01   0  Total molality
  K+                         2.04000E-02   0  Total molality
  Ca+2                       6.66000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.60000E-02   0  Total molality
  CH4                        2.50000E-03   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.00000E-04   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        1.20000E-03   0  Total molality
  Cl-                        7.50000E-01   0  Total molality
  Br-                        1.18000E-03   0  Total molality
  SiO2                       6.90000E-03   0  Total molality
  Cu+2                       1.60000E-04   0  Total molality
  Fe+2                       2.41000E-02   0  Total molality
  Mn+2                       2.25000E-03   0  Total molality
  Zn+2                       1.85000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.50000E-01   0  Total molality
  H+                         3.03000E+00  20  pH
  Na+                        5.33000E-01   0  Total molality
  K+                         2.04000E-02   0  Total molality
  Ca+2                       6.66000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.60000E-02   0  Total molality
  Br-                        1.18000E-03   0  Total molality
  Cu+2                       1.60000E-04   0  Total molality
  SiO2                       6.90000E-03   0  Total molality
  Mn+2                       2.25000E-03   0  Total molality
  Fe+2                       2.41000E-02   0  Total molality
  Zn+2                       1.85000E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.00000E-04   0  Total molality
  HS-                        1.20000E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         1.60000E-02   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  CH4                        2.50000E-03   0  Total molality
  CO                                      30  Make non-basis
  formic-acid                             30  Make non-basis
  acetic-acid                             30  Make non-basis
  H2S                                     30  Make non-basis
  ethane                                  30  Make non-basis
  methanol                                30  Make non-basis
  acetone                                 30  Make non-basis
  methanamine                             30  Make non-basis
  formaldehyde                            30  Make non-basis
  propanoic-acid                          30  Make non-basis
  n-butanoic-acid                         30  Make non-basis
  n-pentanoic-acid                        30  Make non-basis
  benzene                                 30  Make non-basis
  glycerol                                30  Make non-basis
  alanine                                 30  Make non-basis
  glycine                                 30  Make non-basis
  fumaric-acid                            30  Make non-basis
  malic-acid                              30  Make non-basis
  pyruvic-acid                            30  Make non-basis
  citric-acid                             30  Make non-basis
  glycolic-acid                           30  Make non-basis
  oxalic-acid                             30  Make non-basis
  malonic-acid                            30  Make non-basis
  succinic-acid                           30  Make non-basis
  glutaric-acid                           30  Make non-basis
  adipic-acid                             30  Make non-basis
  pimelic-acid                            30  Make non-basis
  suberic-acid                            30  Make non-basis
  azelaic-acid                            30  Make non-basis
  sebacic-acid                            30  Make non-basis
  lactic-acid                             30  Make non-basis
  cis-aconitic-acid                       30  Make non-basis
  isocitric-acid                          30  Make non-basis
  a-ketoglutaric-acid                     30  Make non-basis
  oxaloacetic-acid                        30  Make non-basis
  adenine                                 30  Make non-basis
  guanine                                 30  Make non-basis
  cytosine                                30  Make non-basis
  thymine                                 30  Make non-basis
  uracil                                  30  Make non-basis
  ribose                                  30  Make non-basis
  deoxyribose                             30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   6 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   3 cycles.
             Completed pass   7 in   1 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  13 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 42777. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.32088E+05  8.50329E+05  3.32568E-02  5.55226E+01
     Cl        1.59265E+04  2.54521E+04  4.49233E-04  7.50000E-01
     H         6.70893E+04  1.07215E+05  6.65608E-02  1.11124E+02
     Na        7.33959E+03  1.17294E+04  3.19255E-04  5.33000E-01
     K         4.77747E+02  7.63487E+02  1.22191E-05  2.04000E-02
     Ca        1.59887E+03  2.55514E+03  3.98919E-05  6.66000E-02
     Ba        6.58108E-01  1.05172E+00  4.79182E-09  8.00000E-06
     C         1.33095E+02  2.12698E+02  1.10811E-05  1.85000E-02
     N         8.38969E-01  1.34075E+00  5.98977E-08  1.00000E-04
     S         2.30438E+01  3.68263E+01  7.18772E-07  1.20000E-03
     Br        5.64756E+01  9.02535E+01  7.06793E-07  1.18000E-03
     Cu        6.09001E+00  9.73244E+00  9.58363E-08  1.60000E-04
     Si        1.16076E+02  1.85500E+02  4.13294E-06  6.90000E-03
     Mn        7.40398E+01  1.18323E+02  1.34770E-06  2.25000E-03
     Fe        8.06171E+02  1.28834E+03  1.44353E-05  2.41000E-02
     Zn        7.24481E+00  1.15779E+01  1.10811E-07  1.85000E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       5.99061E+05  9.57358E+05  3.32529E-02  5.55162E+01
 Cl-                       1.59265E+04  2.54521E+04  4.49233E-04  7.50000E-01
 H+                        1.94358E+01  3.10603E+01  1.92827E-05  3.21927E-02
 Na+                       7.33959E+03  1.17294E+04  3.19255E-04  5.33000E-01
 K+                        4.77747E+02  7.63487E+02  1.22191E-05  2.04000E-02
 Ca+2                      1.59887E+03  2.55514E+03  3.98919E-05  6.66000E-02
 Ba+2                      6.58108E-01  1.05172E+00  4.79182E-09  8.00000E-06
 HCO3-                     5.84766E+02  9.34513E+02  9.58363E-06  1.60000E-02
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.64756E+01  9.02535E+01  7.06793E-07  1.18000E-03
 Cu+2                      6.09001E+00  9.73244E+00  9.58363E-08  1.60000E-04
 SiO2                      2.48325E+02  3.96847E+02  4.13294E-06  6.90000E-03
 Mn+2                      7.40398E+01  1.18323E+02  1.34770E-06  2.25000E-03
 Fe+2                      8.06171E+02  1.28834E+03  1.44353E-05  2.41000E-02
 Zn+2                      7.24481E+00  1.15779E+01  1.10811E-07  1.85000E-04
 O2(g)                    -5.30960E+02 -8.48525E+02 -1.65931E-05 -2.77024E-02
 NH4+                      1.08046E+00  1.72668E+00  5.98977E-08  1.00000E-04
 HS-                       2.37683E+01  3.79841E+01  7.18772E-07  1.20000E-03
 H2                        1.93194E+01  3.08744E+01  9.58363E-06  1.60000E-02
 CH4                       2.40231E+01  3.83913E+01  1.49744E-06  2.50000E-03

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.59265E+04  2.54521E+04  4.49233E-04  7.50000E-01
 H+                        1.94358E+01  3.10603E+01  1.92827E-05  3.21927E-02
 Na+                       7.33959E+03  1.17294E+04  3.19255E-04  5.33000E-01
 K+                        4.77747E+02  7.63487E+02  1.22191E-05  2.04000E-02
 Ca+2                      1.59887E+03  2.55514E+03  3.98919E-05  6.66000E-02
 Ba+2                      6.58108E-01  1.05172E+00  4.79182E-09  8.00000E-06
 HCO3-                     5.84766E+02  9.34513E+02  9.58363E-06  1.60000E-02
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.64756E+01  9.02535E+01  7.06793E-07  1.18000E-03
 Cu+2                      6.09001E+00  9.73244E+00  9.58363E-08  1.60000E-04
 SiO2                      2.48325E+02  3.96847E+02  4.13294E-06  6.90000E-03
 Mn+2                      7.40398E+01  1.18323E+02  1.34770E-06  2.25000E-03
 Fe+2                      8.06171E+02  1.28834E+03  1.44353E-05  2.41000E-02
 Zn+2                      7.24481E+00  1.15779E+01  1.10811E-07  1.85000E-04
 NH4+                      1.08046E+00  1.72668E+00  5.98977E-08  1.00000E-04
 HS-                       2.37683E+01  3.79841E+01  7.18772E-07  1.20000E-03
 H2                        1.93194E+01  3.08744E+01  9.58363E-06  1.60000E-02
 CH4                       2.40231E+01  3.83913E+01  1.49744E-06  2.50000E-03

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 5.75440E-35 bars
                Log oxygen fugacity= -34.240

                  Activity of water= 0.98493
              Log activity of water= -6.59614E-03

             Mole fraction of water= 0.98252
         Log mole fraction of water= -7.66007E-03

      Activity coefficient of water= 1.0025
  Log activity coefficient of water= 1.06394E-03

                Osmotic coefficient= 0.85353
 Stoichiometric osmotic coefficient= 0.57244

                  Sum of molalities= 0.98774
   Sum of stoichiometric molalities= 1.4728

                 Ionic strength (I)= 0.29496 molal
      Stoichiometric ionic strength= 0.86364 molal

                Ionic asymmetry (J)= 2.09152E-03 molal
     Stoichiometric ionic asymmetry= 9.39562E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 44.688 g
              Aqueous solution mass= 1044.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95722 kg.H2O/kg.sol
                    Solute fraction= 4.27766E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 42777. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 5.98977E-04 kg.H2O/L
                  Molality/molarity= 1669.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                3.0300    -1.0106    -8.1738E+00    -23.3069
 Mesmer pH (pmH) scale       2.7034    -0.9702    -7.8471E+00    -22.3755


      pcH=      5.9260
     pHCl=      4.0385


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 350.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.9527690190E-01
         Sigma(mz) anions=    -2.9135814844E-01
             Total charge=     5.8663505034E-01
              Mean charge=     2.9331752517E-01
         Charge imbalance=     3.9187534539E-03


         The electrical imbalance is:

              0.6680 per cent of the total charge
              1.3360 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -4.03855
   Log ( a(Na+) / a(H+)xx 1 )              =    1.88550
   Log ( a(K+) / a(H+)xx 1 )               =    0.67148
   Log ( a(Ca+2) / a(H+)xx 2 )             =    1.68922
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.26801
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -13.02598
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -6.56871
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -9.37416
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -0.97167
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.01307
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -4.79935
   Log ( a(NH4+) / a(H+)xx 1 )             =   -1.53252
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.13153
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -70.80145
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -74.32051
   Log ( a(Br3-) x a(H+)xx 1 )             =  -29.82943
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -89.91215
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -59.64916
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.14655
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -54.80495
   Log ( a(BrO4-) x a(H+)xx 1 )            = -101.14541
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.60517
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -63.29386
   Log ( a(Cu+) / a(H+)xx 1 )              =   -4.72956



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 NaCl                       3.0878E-01      -0.5103       0.0000      -0.5103
 Cl-                        2.9035E-01      -0.5371      -0.4715      -1.0085
 Na+                        2.2380E-01      -0.6501      -0.4944      -1.1445
 CaCl+                      4.7757E-02      -1.3210      -0.4944      -1.8153
 FeCl2                      2.3574E-02      -1.6276       0.0000      -1.6276
 CaCl2                      1.7335E-02      -1.7611       0.0000      -1.7611
 H2                         1.6000E-02      -1.7959       0.0778      -1.7181
 K+                         1.5712E-02      -1.8038      -0.5548      -2.3585
 HCl                        1.3175E-02      -1.8802       0.0000      -1.8802
 ethane                     7.8857E-03      -2.1032       0.0000      -2.1032
 SiO2                       6.9000E-03      -2.1612       0.0000      -2.1612
 KCl                        4.6659E-03      -2.3311       0.0000      -2.3311
 CH4                        2.5000E-03      -2.6021       0.0000      -2.6021
 MnCl+                      2.2467E-03      -2.6485      -0.4944      -3.1428
 H+                         1.9799E-03      -2.7034      -0.3266      -3.0300
 Ca+2                       1.5076E-03      -2.8217      -1.5491      -4.3708
 H2S                        1.2000E-03      -2.9208       0.0000      -2.9208
 Br-                        7.4535E-04      -3.1276      -0.4111      -3.5387
 FeCl+                      4.9585E-04      -3.3047      -0.4944      -3.7990
 NaBr                       4.1295E-04      -3.3841       0.0000      -3.3841
 CO2                        1.8982E-04      -3.7216       0.0778      -3.6439
 CuCl3-2                    1.0270E-04      -3.9884      -1.7276      -5.7160
 NH4+                       9.8231E-05      -4.0078      -0.5548      -4.5625
 ZnCl+                      9.3233E-05      -4.0304      -0.4944      -4.5248
 ZnCl2                      8.6448E-05      -4.0632       0.0000      -4.0632
 CuCl2-                     5.3890E-05      -4.2685      -0.4111      -4.6796
 Fe+2                       2.9923E-05      -4.5240      -1.5491      -6.0731
 KBr                        2.1706E-05      -4.6634       0.0000      -4.6634
 propane                    1.2077E-05      -4.9180       0.0000      -4.9180
 BaCl+                      7.7626E-06      -5.1100      -0.4944      -5.6044
 ZnCl3-                     5.3134E-06      -5.2746      -0.4111      -5.6857
 CuCl                       3.3588E-06      -5.4738       0.0000      -5.4738
 Mn+2                       3.2916E-06      -5.4826      -1.5491      -7.0317
 NH3                        1.7692E-06      -5.7522       0.0000      -5.7522
 CO                         1.5308E-06      -5.8151       0.0000      -5.8151
 methanol                   6.4755E-07      -6.1887       0.0000      -6.1887
 Ba+2                       2.3738E-07      -6.6246      -1.7034      -8.3280
 CaOH+                      1.9701E-07      -6.7055      -0.4944      -7.1999
 formic-acid                1.7669E-07      -6.7528       0.0000      -6.7528
 FeOH+                      1.1622E-07      -6.9347      -0.4944      -7.4291
 Cu+                        5.4300E-08      -7.2652      -0.4944      -7.7596
 acetic-acid                3.7182E-08      -7.4297       0.0000      -7.4297
 HS-                        2.3439E-08      -7.6301      -0.4715      -8.1015
 butane                     1.9301E-08      -7.7144       0.0000      -7.7144
 ethanol                    1.1359E-08      -7.9447       0.0000      -7.9447
 OH-                        8.2770E-09      -8.0821      -0.4715      -8.5536
 ethylene                   5.6265E-09      -8.2498       0.0000      -8.2498
 ZnOH+                      5.2835E-09      -8.2771      -0.4944      -8.7714
 NaHSiO3                    4.6747E-09      -8.3302       0.0000      -8.3302
 NaOH                       4.2787E-09      -8.3687       0.0000      -8.3687
 CaHSiO3+                   3.1013E-09      -8.5085      -0.4944      -9.0028
 HSiO3-                     2.1683E-09      -8.6639      -0.4111      -9.0749
 MnOH+                      2.0783E-09      -8.6823      -0.4944      -9.1767
 CaHCO3+                    7.3216E-10      -9.1354      -0.4944      -9.6298
 Zn+2                       4.8947E-10      -9.3103      -1.5491     -10.8593
 KOH                        4.3449E-10      -9.3620       0.0000      -9.3620
 formate                    2.8086E-10      -9.5515      -0.4111      -9.9626
 HCO3-                      2.6007E-10      -9.5849      -0.4111      -9.9960
 Na(For)                    2.2905E-10      -9.6401       0.0000      -9.6401
 acetone                    1.9267E-10      -9.7152       0.0000      -9.7152
 propene                    1.4779E-10      -9.8303       0.0000      -9.8303
 formaldehyde               1.4242E-10      -9.8464       0.0000      -9.8464
 propanoic-acid             1.4201E-10      -9.8477       0.0000      -9.8477
 Ca(For)+                   1.3722E-10      -9.8626      -0.4944     -10.3570
 FeO                        1.2804E-10      -9.8927       0.0000      -9.8927
 acetaldehyde               9.6524E-11     -10.0154       0.0000     -10.0154
 Na(Ac)                     5.6473E-11     -10.2482       0.0000     -10.2482
 Ca(Ac)+                    2.6997E-11     -10.5687      -0.4944     -11.0630
 pentane                    2.6224E-11     -10.5813       0.0000     -10.5813
 K(For)                     2.0072E-11     -10.6974       0.0000     -10.6974
 propanol                   1.2762E-11     -10.8941       0.0000     -10.8941
 BaOH+                      1.0339E-11     -10.9855      -0.4944     -11.4799
 acetate                    6.8140E-12     -11.1666      -0.4111     -11.5777
 K(Ac)                      4.3124E-12     -11.3653       0.0000     -11.3653
 BaHCO3+                    1.7333E-12     -11.7611      -0.4944     -12.2555
 CuCl2                      1.3888E-12     -11.8574       0.0000     -11.8574
 methanamine                1.0584E-12     -11.9753       0.0000     -11.9753
 Fe(For)+                   7.7128E-13     -12.1128      -0.4944     -12.6071
 CuCl+                      6.9111E-13     -12.1605      -0.4944     -12.6548
 Na(Prop)                   6.3827E-13     -12.1950       0.0000     -12.1950
 butanone                   4.5854E-13     -12.3386       0.0000     -12.3386
 propanal                   3.9793E-13     -12.4002       0.0000     -12.4002
 MnO                        3.5118E-13     -12.4545       0.0000     -12.4545
 Fe(Ac)+                    2.7998E-13     -12.5529      -0.4944     -13.0472
 Ca(Prop)+                  1.7959E-13     -12.7457      -0.4944     -13.2401
 NH4(Ac)                    1.6059E-13     -12.7943       0.0000     -12.7943
 butene                     1.4726E-13     -12.8319       0.0000     -12.8319
 Mn(For)+                   1.2176E-13     -12.9145      -0.4944     -13.4089
 n-butanoic-acid            1.1590E-13     -12.9359       0.0000     -12.9359
 ZnO                        1.0981E-13     -12.9593       0.0000     -12.9593
 K(Prop)                    5.5935E-14     -13.2523       0.0000     -13.2523
 Ba(For)+                   4.8941E-14     -13.3103      -0.4944     -13.8047
 propanoate                 3.7357E-14     -13.4276      -0.4111     -13.8387
 butanol                    2.8879E-14     -13.5394       0.0000     -13.5394
 CuCl3-                     2.4280E-14     -13.6147      -0.4111     -14.0258
 Mn(Ac)+                    2.0651E-14     -13.6851      -0.4944     -14.1794
 Cu+2                       1.3029E-14     -13.8851      -1.5491     -15.4342
 Ba(Ac)+                    9.2895E-15     -14.0320      -0.4944     -14.5264
 hexane                     6.1960E-15     -14.2079       0.0000     -14.2079
 HFeO2-                     5.0537E-15     -14.2964      -0.4111     -14.7075
 CaCO3                      2.4246E-15     -14.6154       0.0000     -14.6154
 Fe(Prop)+                  1.7844E-15     -14.7485      -0.4944     -15.2429
 2-pentanone                6.1236E-16     -15.2130       0.0000     -15.2130
 Na(But)                    6.1091E-16     -15.2140       0.0000     -15.2140
 CuOH+                      2.3616E-16     -15.6268      -0.4944     -16.1212
 Mn(Prop)+                  2.2761E-16     -15.6428      -0.4944     -16.1372
 pentanol                   2.0929E-16     -15.6793       0.0000     -15.6793
 n-pentanoic-acid           2.0537E-16     -15.6875       0.0000     -15.6875
 pentene                    1.7815E-16     -15.7492       0.0000     -15.7492
 Zn(Ac)+                    1.7153E-16     -15.7656      -0.4944     -16.2600
 Ca(But)+                   1.6057E-16     -15.7943      -0.4944     -16.2887
 butanal                    1.2333E-16     -15.9089       0.0000     -15.9089
 glycolic-acid              8.3126E-17     -16.0803       0.0000     -16.0803
 K(But)                     5.3549E-17     -16.2712       0.0000     -16.2712
 Ba(Prop)+                  3.8660E-17     -16.4127      -0.4944     -16.9071
 Cu(Ac)                     3.5105E-17     -16.4546       0.0000     -16.4546
 heptane                    3.1436E-17     -16.5026       0.0000     -16.5026
 CuCl4-2                    2.6910E-17     -16.5701      -1.7276     -18.2977
 n-butanoate                1.9162E-17     -16.7176      -0.4111     -17.1286
 Na(Pent)                   1.7683E-17     -16.7525       0.0000     -16.7525
 Zn(For)+                   1.1739E-17     -16.9304      -0.4944     -17.4247
 ethyne                     4.1222E-18     -17.3849       0.0000     -17.3849
 Ca(Pent)+                  4.0034E-18     -17.3976      -0.4944     -17.8919
 CO3-2                      2.7477E-18     -17.5610      -1.5369     -19.0979
 lactic-acid                1.9165E-18     -17.7175       0.0000     -17.7175
 Fe(But)+                   1.8918E-18     -17.7231      -0.4944     -18.2175
 Ca(For)2                   1.7529E-18     -17.7562       0.0000     -17.7562
 2-hexanone                 1.5894E-18     -17.7988       0.0000     -17.7988
 K(Pent)                    1.5500E-18     -17.8097       0.0000     -17.8097
 CuO                        1.0441E-18     -17.9813       0.0000     -17.9813
 Na(Glyc)                   8.7164E-19     -18.0597       0.0000     -18.0597
 1-propyne                  7.2719E-19     -18.1383       0.0000     -18.1383
 Ca(Glyc)+                  7.1076E-19     -18.1483      -0.4944     -18.6426
 benzene                    6.8897E-19     -18.1618       0.0000     -18.1618
 Ca(Ac)2                    3.0060E-19     -18.5220       0.0000     -18.5220
 n-hexanoic-acid            2.9081E-19     -18.5364       0.0000     -18.5364
 hexene                     2.6583E-19     -18.5754       0.0000     -18.5754
 HZnO2-                     2.4145E-19     -18.6172      -0.4111     -19.0282
 Mn(But)+                   2.2349E-19     -18.6507      -0.4944     -19.1451
 pentanal                   2.2225E-19     -18.6532       0.0000     -18.6532
 pyruvic-acid               1.3753E-19     -18.8616       0.0000     -18.8616
 hexanol                    1.3229E-19     -18.8785       0.0000     -18.8785
 glycolate                  9.5478E-20     -19.0201      -0.4111     -19.4312
 malonic-acid               8.3985E-20     -19.0758       0.0000     -19.0758
 toluene                    8.3679E-20     -19.0774       0.0000     -19.0774
 pyruvate                   7.6978E-20     -19.1136      -0.4111     -19.5247
 K(Glyc)                    7.6387E-20     -19.1170       0.0000     -19.1170
 n-pentanoate               6.9360E-20     -19.1589      -0.4111     -19.5700
 BaCO3                      5.8158E-20     -19.2354       0.0000     -19.2354
 Fe(Pent)+                  5.6564E-20     -19.2475      -0.4944     -19.7418
 HMnO2-                     5.5247E-20     -19.2577      -0.4111     -19.6688
 Na(Lac)                    4.0861E-20     -19.3887       0.0000     -19.3887
 Ba(But)+                   3.5005E-20     -19.4559      -0.4944     -19.9502
 Ca(Lac)+                   2.6822E-20     -19.5715      -0.4944     -20.0659
 Na(For)2-                  2.4395E-20     -19.6127      -0.4111     -20.0238
 oxalic-acid                2.2606E-20     -19.6458       0.0000     -19.6458
 succinic-acid              1.9422E-20     -19.7117       0.0000     -19.7117
 Zn(Prop)+                  1.9401E-20     -19.7122      -0.4944     -20.2065
 octane                     1.7098E-20     -19.7671       0.0000     -19.7671
 glycinium                  1.1308E-20     -19.9466      -0.4944     -20.4410
 Na(Ac)2-                   8.7668E-21     -20.0572      -0.4111     -20.4682
 Mn(Pent)+                  6.2278E-21     -20.2057      -0.4944     -20.7000
 H-oxalate                  5.4676E-21     -20.2622      -0.4111     -20.6733
 Fe(Glyc)+                  4.1728E-21     -20.3796      -0.4944     -20.8739
 Fe(For)2                   4.1578E-21     -20.3811       0.0000     -20.3811
 K(Lac)                     3.5808E-21     -20.4460       0.0000     -20.4460
 2-heptanone                3.2805E-21     -20.4841       0.0000     -20.4841
 K(For)2-                   3.0108E-21     -20.5213      -0.4111     -20.9324
 Mn(For)2                   2.4036E-21     -20.6191       0.0000     -20.6191
 lactate                    2.3959E-21     -20.6205      -0.4111     -21.0316
 glycine                    1.8089E-21     -20.7426       0.0000     -20.7426
 Fe(Ac)2                    1.2485E-21     -20.9036       0.0000     -20.9036
 Ba(For)2                   1.0755E-21     -20.9684       0.0000     -20.9684
 Ba(Pent)+                  9.3799E-22     -21.0278      -0.4944     -21.5222
 1-butyne                   8.8668E-22     -21.0522       0.0000     -21.0522
 H-malonate                 6.7386E-22     -21.1714      -0.4111     -21.5825
 K(Ac)2-                    6.2104E-22     -21.2069      -0.4111     -21.6179
 Cu(For)+                   4.9183E-22     -21.3082      -0.4944     -21.8025
 NH4(Ac)2-                  4.7954E-22     -21.3192      -0.4111     -21.7302
 n-heptanoic-acid           4.6417E-22     -21.3333       0.0000     -21.3333
 Mn(Glyc)+                  4.3155E-22     -21.3650      -0.4944     -21.8593
 Mn(Ac)2                    3.9866E-22     -21.3994       0.0000     -21.3994
 heptene                    3.4295E-22     -21.4648       0.0000     -21.4648
 hexanal                    2.8868E-22     -21.5396       0.0000     -21.5396
 Fe(Lac)+                   2.1473E-22     -21.6681      -0.4944     -22.1625
 phenol                     2.0464E-22     -21.6890       0.0000     -21.6890
 Cu(Ac)+                    1.9008E-22     -21.7211      -0.4944     -22.2154
 Ba(Ac)2                    1.8534E-22     -21.7320       0.0000     -21.7320
 n-hexanoate                1.4112E-22     -21.8504      -0.4111     -22.2615
 heptanol                   1.3586E-22     -21.8669       0.0000     -21.8669
 ethylbenzene               8.7338E-23     -22.0588       0.0000     -22.0588
 Ca(Prop)2                  8.4320E-23     -22.0741       0.0000     -22.0741
 glycerol                   6.8063E-23     -22.1671       0.0000     -22.1671
 Ba(Glyc)+                  3.2247E-23     -22.4915      -0.4944     -22.9859
 HCuO2-                     2.9438E-23     -22.5311      -0.4111     -22.9422
 Zn(But)+                   2.5374E-23     -22.5956      -0.4944     -23.0900
 Mn(Lac)+                   1.8711E-23     -22.7279      -0.4944     -23.2223
 H-succinate                1.6786E-23     -22.7750      -0.4111     -23.1861
 Na(Prop)2-                 8.3537E-24     -23.0781      -0.4111     -23.4892
 glutaric-acid              8.2744E-24     -23.0823       0.0000     -23.0823
 2-octanone                 6.7709E-24     -23.1694       0.0000     -23.1694
 alanine                    6.4134E-24     -23.1929       0.0000     -23.1929
 HClO                       2.6276E-24     -23.5804       0.0000     -23.5804
 Ca(Mal)                    2.1793E-24     -23.6617       0.0000     -23.6617
 Zn(Ac)2                    1.9206E-24     -23.7166       0.0000     -23.7166
 Cu(Prop)+                  1.8963E-24     -23.7221      -0.4944     -24.2165
 Ba(Lac)+                   1.6423E-24     -23.7845      -0.4944     -24.2789
 Na(Mal)-                   1.6065E-24     -23.7941      -0.4111     -24.2052
 glycinate                  1.4223E-24     -23.8470      -0.4111     -24.2581
 1-pentyne                  1.0990E-24     -23.9590       0.0000     -23.9590
 oxalate-2                  1.0847E-24     -23.9647      -1.7276     -25.6923
 n-octanoic-acid            8.4654E-25     -24.0724       0.0000     -24.0724
 K(Prop)2-                  8.2330E-25     -24.0844      -0.4111     -24.4955
 Zn(Pent)+                  7.2754E-25     -24.1381      -0.4944     -24.6325
 Fe(Prop)2                  5.8931E-25     -24.2297       0.0000     -24.2297
 octanol                    4.2418E-25     -24.3725       0.0000     -24.3725
 HBrO                       4.1323E-25     -24.3838       0.0000     -24.3838
 octene                     3.7962E-25     -24.4207       0.0000     -24.4207
 n-heptanoate               3.6370E-25     -24.4393      -0.4111     -24.8503
 K(Mal)-                    3.4131E-25     -24.4669      -0.4111     -24.8779
 n-propylbenzene            2.8187E-25     -24.5499       0.0000     -24.5499
 Fe(Mal)                    2.7921E-25     -24.5541       0.0000     -24.5541
 Mn(Prop)2                  2.2659E-25     -24.6448       0.0000     -24.6448
 heptanal                   1.4348E-25     -24.8432       0.0000     -24.8432
 Na(Succ)-                  1.3088E-25     -24.8831      -0.4111     -25.2942
 Zn(Lac)+                   1.0825E-25     -24.9656      -0.4944     -25.4599
 Zn(Glyc)+                  9.2056E-26     -25.0359      -0.4944     -25.5303
 Zn(For)2                   7.6964E-26     -25.1137       0.0000     -25.1137
 Mn+3                       5.3429E-26     -25.2722      -3.4229     -28.6952
 Ca(Succ)                   5.3360E-26     -25.2728       0.0000     -25.2728
 ZnO2-2                     4.7014E-26     -25.3278      -1.7276     -27.0553
 adipic-acid                2.3351E-26     -25.6317       0.0000     -25.6317
 Ba(Prop)2                  1.9634E-26     -25.7070       0.0000     -25.7070
 K(Succ)-                   1.3789E-26     -25.8605      -0.4111     -26.2715
 Mn(Mal)                    1.3150E-26     -25.8811       0.0000     -25.8811
 Cu(Ac)2-                   1.0178E-26     -25.9923      -0.4111     -26.4034
 MnO2-2                     9.7097E-27     -26.0128      -1.7276     -27.7404
 Fe(Succ)                   7.7344E-27     -26.1116       0.0000     -26.1116
 H-glutarate                4.1764E-27     -26.3792      -0.4111     -26.7903
 Br3-                       4.0892E-27     -26.3884      -0.4111     -26.7994
 fumaric-acid               2.5809E-27     -26.5882       0.0000     -26.5882
 NH4(Mal)-                  2.0747E-27     -26.6830      -0.4111     -27.0941
 Cu(But)+                   1.7749E-27     -26.7508      -0.4944     -27.2452
 malonate-2                 1.3322E-27     -26.8754      -1.7276     -28.6030
 1-hexyne                   1.2263E-27     -26.9114       0.0000     -26.9114
 H2O2                       1.1319E-27     -26.9462       0.0000     -26.9462
 n-octanoate                6.8567E-28     -27.1639      -0.4111     -27.5750
 n-butylbenzene             6.3558E-28     -27.1968       0.0000     -27.1968
 octanal                    4.1462E-28     -27.3824       0.0000     -27.3824
 malic-acid                 3.8448E-28     -27.4151       0.0000     -27.4151
 Ca(But)2                   1.8874E-28     -27.7241       0.0000     -27.7241
 Mn(Succ)                   1.4731E-28     -27.8318       0.0000     -27.8318
 succinate-2                1.0986E-28     -27.9591      -1.7276     -29.6867
 Na(Glut)-                  9.3478E-29     -28.0293      -0.4111     -28.4404
 Ba(Mal)                    6.6957E-29     -28.1742       0.0000     -28.1742
 Cu(Pent)+                  5.5378E-29     -28.2567      -0.4944     -28.7510
 H-fumarate                 3.5256E-29     -28.4528      -0.4111     -28.8638
 Na(But)2-                  3.0854E-29     -28.5107      -0.4111     -28.9218
 ClO-                       1.9702E-29     -28.7055      -0.4111     -29.1165
 Ca(Glut)                   1.1422E-29     -28.9422       0.0000     -28.9422
 pimelic-acid               1.1176E-29     -28.9517       0.0000     -28.9517
 Zn(Mal)                    1.0754E-29     -28.9684       0.0000     -28.9684
 Zn(Prop)2                  5.9493E-30     -29.2255       0.0000     -29.2255
 Cu(For)2                   5.7197E-30     -29.2426       0.0000     -29.2426
 H-malate                   5.5060E-30     -29.2592      -0.4111     -29.6702
 Cu(Glyc)+                  5.3881E-30     -29.2686      -0.4944     -29.7629
 K(Glut)-                   3.7556E-30     -29.4253      -0.4111     -29.8364
 Ba(Succ)                   3.3051E-30     -29.4808       0.0000     -29.4808
 K(But)2-                   3.1717E-30     -29.4987      -0.4111     -29.9098
 Cu(Ac)2                    3.0508E-30     -29.5156       0.0000     -29.5156
 Fe(But)2                   1.8356E-30     -29.7362       0.0000     -29.7362
 1-heptyne                  1.3926E-30     -29.8562       0.0000     -29.8562
 H-oxaloacetate             1.3830E-30     -29.8592      -0.4111     -30.2702
 n-pentylbenzene            1.2601E-30     -29.8996       0.0000     -29.8996
 H-adipate                  1.1743E-30     -29.9302      -0.4111     -30.3413
 Ca(Pent)2                  1.0945E-30     -29.9608       0.0000     -29.9608
 BrO-                       9.4072E-31     -30.0265      -0.4111     -30.4376
 Fe(Glut)                   8.4250E-31     -30.0744       0.0000     -30.0744
 CuO2-2                     8.1378E-31     -30.0895      -1.7276     -31.8171
 Mn(Ac)3-                   7.7967E-31     -30.1081      -0.4111     -30.5192
 Mn(But)2                   6.0489E-31     -30.2183       0.0000     -30.2183
 oxaloacetic-acid           6.0030E-31     -30.2216       0.0000     -30.2216
 nonanal                    5.2169E-31     -30.2826       0.0000     -30.2826
 Na(Pent)2-                 3.9972E-31     -30.3982      -0.4111     -30.8093
 Cu(Lac)+                   1.8945E-31     -30.7225      -0.4944     -31.2169
 Zn(Succ)                   1.2872E-31     -30.8904       0.0000     -30.8904
 K(Pent)2-                  4.3394E-32     -31.3626      -0.4111     -31.7736
 Ba(But)2                   4.2967E-32     -31.3669       0.0000     -31.3669
 proline                    2.9677E-32     -31.5276       0.0000     -31.5276
 glutarate-2                2.4496E-32     -31.6109      -1.7276     -33.3385
 Mn(Glut)                   2.2365E-32     -31.6504       0.0000     -31.6504
 Fe(Pent)2                  1.5571E-32     -31.8077       0.0000     -31.8077
 H-a-ketoglutarate          1.2226E-32     -31.9127      -0.4111     -32.3238
 H-pimelate                 9.2948E-33     -32.0318      -0.4111     -32.4428
 Mn(Pent)2                  4.3723E-33     -32.3593       0.0000     -32.3593
 suberic-acid               4.2106E-33     -32.3757       0.0000     -32.3757
 Ca(Adip)                   3.9240E-33     -32.4063       0.0000     -32.4063
 a-ketoglutaric-acid        3.0181E-33     -32.5203       0.0000     -32.5203
 fumarate-2                 2.7678E-33     -32.5579      -1.7276     -34.2854
 Cu(Mal)                    2.6579E-33     -32.5755       0.0000     -32.5755
 n-hexylbenzene             2.3410E-33     -32.6306       0.0000     -32.6306
 cysteine                   2.3166E-33     -32.6351       0.0000     -32.6351
 Cu(Prop)2                  2.0452E-33     -32.6893       0.0000     -32.6893
 1-octyne                   1.6283E-33     -32.7883       0.0000     -32.7883
 decanal                    1.1643E-33     -32.9339       0.0000     -32.9339
 Zn(Ac)3-                   9.3182E-34     -33.0307      -0.4111     -33.4417
 Na(Adip)-                  7.7210E-34     -33.1123      -0.4111     -33.5234
 oxaloacetate-2             6.5197E-34     -33.1858      -1.7276     -34.9133
 Ba(Glut)                   6.1536E-34     -33.2109       0.0000     -33.2109
 Ca(Glyc)2                  3.4056E-34     -33.4678       0.0000     -33.4678
 Ba(Pent)2                  2.6926E-34     -33.5698       0.0000     -33.5698
 malate-2                   1.7666E-34     -33.7529      -1.7276     -35.4804
 Fe(Adip)                   1.3478E-34     -33.8704       0.0000     -33.8704
 K(Adip)-                   3.1329E-35     -34.5040      -0.4111     -34.9151
 Zn(But)2                   2.7227E-35     -34.5650       0.0000     -34.5650
 Cu(Succ)                   2.4617E-35     -34.6088       0.0000     -34.6088
 HO2-                       1.0558E-35     -34.9764      -0.4111     -35.3875
 Mn(Adip)                   7.9714E-36     -35.0985       0.0000     -35.0985
 adipate-2                  6.2011E-36     -35.2075      -1.7276     -36.9351
 H-suberate                 5.4339E-36     -35.2649      -0.4111     -35.6760
 Na(Glyc)2-                 4.6864E-36     -35.3292      -0.4111     -35.7402
 n-heptylbenzene            4.1098E-36     -35.3862       0.0000     -35.3862
 a-ketoglutarate-2          2.3594E-36     -35.6272      -1.7276     -37.3548
 Ca(Lac)2                   2.1520E-36     -35.6672       0.0000     -35.6672
 aspartate                  1.5981E-36     -35.7964      -0.4111     -36.2075
 Zn(Glut)                   1.5325E-36     -35.8146       0.0000     -35.8146
 Fe(Glyc)2                  8.8126E-37     -36.0549       0.0000     -36.0549
 azelaic-acid               6.0717E-37     -36.2167       0.0000     -36.2167
 K(Glyc)2-                  4.6091E-37     -36.3364      -0.4111     -36.7474
 O2                         4.5023E-37     -36.3466       0.0778     -36.2688
 Zn(Pent)2                  2.1495E-37     -36.6677       0.0000     -36.6677
 Mn(Glyc)2                  1.6395E-37     -36.7853       0.0000     -36.7853
 Ba(Adip)                   1.0111E-37     -36.9952       0.0000     -36.9952
 deoxyribose                9.3334E-38     -37.0300       0.0000     -37.0300
 Na(Lac)2-                  6.4384E-38     -37.1912      -0.4111     -37.6023
 cysteinate                 5.7534E-38     -37.2401      -0.4111     -37.6511
 pimelate-2                 3.3895E-38     -37.4699      -1.7276     -39.1974
 uracil                     1.8859E-38     -37.7245       0.0000     -37.7245
 Ba(Glyc)2                  1.0984E-38     -37.9592       0.0000     -37.9592
 Fe(Lac)2                   1.0045E-38     -37.9981       0.0000     -37.9981
 n-octylbenzene             8.4829E-39     -38.0715       0.0000     -38.0715
 K(Lac)2-                   6.6307E-39     -38.1784      -0.4111     -38.5895
 Cu(But)2                   5.1639E-39     -38.2870       0.0000     -38.2870
 Cu(Ac)3-                   4.7677E-39     -38.3217      -0.4111     -38.7328
 asparagine                 2.4656E-39     -38.6081       0.0000     -38.6081
 Zn(Adip)                   2.3898E-39     -38.6216       0.0000     -38.6216
 Mn(Lac)2                   1.8882E-39     -38.7240       0.0000     -38.7240
 H-azelate                  1.4440E-39     -38.8404      -0.4111     -39.2515
 sebacic-acid               6.4473E-40     -39.1906       0.0000     -39.1906
 thymine                    4.5143E-40     -39.3454       0.0000     -39.3454
 glutamate                  1.4338E-40     -39.8435      -0.4111     -40.2546
 Cu(Glut)                   1.3743E-40     -39.8619       0.0000     -39.8619
 Ba(Lac)2                   8.9372E-41     -40.0488       0.0000     -40.0488
 Cu(Pent)2                  4.6539E-41     -40.3322       0.0000     -40.3322
 citric-acid                4.1783E-41     -40.3790       0.0000     -40.3790
 Zn(Lac)2                   3.9789E-41     -40.4002       0.0000     -40.4002
 Zn(Glyc)2                  3.3039E-41     -40.4810       0.0000     -40.4810
 suberate-2                 2.5334E-41     -40.5963      -1.7276     -42.3239
 lysinium                   5.3215E-42     -41.2740      -0.4944     -41.7683
 H-sebacate                 2.6148E-42     -41.5826      -0.4111     -41.9936
 H2-citrate                 1.9146E-42     -41.7179      -0.4111     -42.1290
 H2-cis-aconitate           1.8757E-42     -41.7268      -0.4111     -42.1379
 isocitric-acid             1.0469E-42     -41.9801       0.0000     -41.9801
 cis-aconitic-acid          8.5369E-43     -42.0687       0.0000     -42.0687
 lysine                     2.6514E-43     -42.5765       0.0000     -42.5765
 H2-isocitrate              1.6236E-43     -42.7895      -0.4111     -43.2006
 Cu(Adip)                   8.6644E-44     -43.0623       0.0000     -43.0623
 H-citrate-2                1.0572E-44     -43.9758      -1.7276     -45.7034
 ribose                     8.8316E-45     -44.0540       0.0000     -44.0540
 azelate-2                  6.1260E-45     -44.2128      -1.7276     -45.9404
 cytosine                   5.4929E-45     -44.2602       0.0000     -44.2602
 H-cis-aconitate-2          3.5897E-45     -44.4449      -1.7276     -46.1725
 Cu(Glyc)2                  2.5942E-45     -44.5860       0.0000     -44.5860
 xylulose                   8.1892E-46     -45.0868       0.0000     -45.0868
 lysinate                   1.3475E-46     -45.8705      -0.4111     -46.2815
 H-isocitrate-2             1.1624E-46     -45.9346      -1.7276     -47.6622
 ribulose                   5.3944E-47     -46.2681       0.0000     -46.2681
 xylose                     4.5988E-47     -46.3374       0.0000     -46.3374
 lyxose                     3.0594E-47     -46.5144       0.0000     -46.5144
 Cu(Lac)2                   1.5770E-47     -46.8022       0.0000     -46.8022
 sebacate-2                 9.9711E-48     -47.0013      -1.7276     -48.7288
 arabinose                  3.2422E-48     -47.4892       0.0000     -47.4892
 citrate-3                  1.4679E-48     -47.8333      -3.9495     -51.7828
 HClO2                      1.3334E-49     -48.8750       0.0000     -48.8750
 cis-aconitate-3            3.9847E-50     -49.3996      -3.9495     -53.3491
 isocitrate-3               1.2659E-51     -50.8976      -3.9495     -54.8471
 ClO2-                      4.3263E-52     -51.3639      -0.4111     -51.7749
 fructose                   4.0786E-54     -53.3895       0.0000     -53.3895
 glucose                    1.2306E-54     -53.9099       0.0000     -53.9099
 galactose                  8.6161E-55     -54.0647       0.0000     -54.0647
 histidinium                4.6828E-55     -54.3295      -0.4944     -54.8239
 sorbose                    4.2846E-55     -54.3681       0.0000     -54.3681
 mannose                    2.1024E-55     -54.6773       0.0000     -54.6773
 tyrosinate                 8.8155E-56     -55.0548      -0.4111     -55.4658
 histidine                  6.6518E-56     -55.1771       0.0000     -55.1771
 MnO4-2                     3.1168E-56     -55.5063      -1.7276     -57.2339
 MnO4-                      6.1931E-57     -56.2081      -0.4111     -56.6192
 argininium                 6.6388E-63     -62.1779      -0.4944     -62.6723
 arginine                   5.8739E-65     -64.2311       0.0000     -64.2311
 ClO3-                      4.3613E-68     -67.3604      -0.4111     -67.7714
 argininate                 2.5404E-69     -68.5951      -0.4111     -69.0062
 adenine                    6.1748E-70     -69.2094       0.0000     -69.2094
 guanine                    6.1238E-70     -69.2130       0.0000     -69.2130
 BrO3-                      1.3200E-71     -70.8794      -0.4111     -71.2905
 deoxyuridine               1.4202E-76     -75.8476       0.0000     -75.8476
 deoxythymidine             9.2668E-79     -78.0331       0.0000     -78.0331
 deoxycytidine              1.3075E-83     -82.8836       0.0000     -82.8836
 uridine                    5.8514E-85     -84.2327       0.0000     -84.2327
 ClO4-                      3.8844E-87     -86.4107      -0.4715     -86.8821
 thymidine                  3.8417E-87     -86.4155       0.0000     -86.4155
 cytidine                   5.4168E-92     -91.2663       0.0000     -91.2663
 BrO4-                      1.9754E-98     -97.7043      -0.4111     -98.1154

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    3.0878E-01     41.17
   Cl-                          1.00    2.9035E-01     38.71
   CaCl+                        1.00    4.7757E-02      6.37
   FeCl2                        2.00    2.3574E-02      6.29
   CaCl2                        2.00    1.7335E-02      4.62
   HCl                          1.00    1.3175E-02      1.76
   KCl                          1.00    4.6659E-03    6.221E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4655E-01     99.54


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    3.0878E-01     57.93
   Na+                          1.00    2.2380E-01     41.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3259E-01     99.92


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5712E-02     77.02
   KCl                          1.00    4.6659E-03     22.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0378E-02     99.89


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    4.7757E-02     71.71
   CaCl2                        1.00    1.7335E-02     26.03
   Ca+2                         1.00    1.5076E-03      2.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6600E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    7.7626E-06     97.03
   Ba+2                         1.00    2.3738E-07      2.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0000E-06    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   ethane                       2.00    7.8857E-03     98.57
   CO2                          1.00    1.8982E-04      1.19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5961E-02     99.76


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.4535E-04     63.17
   NaBr                         1.00    4.1295E-04     35.00
   KBr                          1.00    2.1706E-05      1.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1800E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    1.0270E-04     64.19
   CuCl2-                       1.00    5.3890E-05     33.68
   CuCl                         1.00    3.3588E-06      2.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5995E-04     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.9000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9000E-03    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    2.2467E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2467E-03     99.85


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    2.3574E-02     97.82
   FeCl+                        1.00    4.9585E-04      2.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4070E-02     99.88


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    9.3233E-05     50.40
   ZnCl2                        1.00    8.6448E-05     46.73
   ZnCl3-                       1.00    5.3134E-06      2.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8499E-04    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.8231E-05     98.23
   NH3                          1.00    1.7692E-06      1.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.2000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2000E-03    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    1.6000E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6000E-02    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    2.5000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5000E-03    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -1.011   -8.1738E+00   -34.240   -23.307
 NH4+/NO3-                           -1.011   -8.1738E+00   -34.240   -23.307
 HS-/SO4-2                           -1.011   -8.1738E+00   -34.240   -23.307
 H2/H2O                              -0.954   -7.7133E+00   -32.398   -21.994
 CH4/HCO3-                           -0.947   -7.6564E+00   -32.170   -21.832

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.92082      2.62566
 CH4/HCO3-                             4.13918     11.80260



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     chalcocite                   -2.95595     -8.42870
     copper                       -2.22036     -6.33121
     ferrous-oxide                -3.50686     -9.99958
     graphite                     -0.86159     -2.45675
     halite                       -2.04965     -5.84442
     sylvite                      -3.44197     -9.81454
     coesite                      -0.72745     -2.07428
     cristobalite,alpha           -0.51755     -1.47576
     cristobalite,beta            -0.65045     -1.85472
     ferrosilite                  -3.14732     -8.97436
     quartz                       -0.30755     -0.87696
     chalcedony                   -0.43655     -1.24480
     cristobalite                 -0.50135     -1.42957

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00660     -0.01881

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.1812E-01     -0.9277      0.0000     -0.9277
 rhodochrosite               3.0076E-03     -2.5218      0.0000     -2.5218
 siderite                    8.7887E-01     -0.0561      0.0000     -0.0561
 smithsonite                 1.5355E-06     -5.8138      0.0000     -5.8138


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -7.2582        -20.6962
   calcite                          -7.2582        -20.6962
   rhodochrosite                    -7.2582        -20.6962
   siderite                         -7.2582        -20.6962
   smithsonite                      -7.2582        -20.6962


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   CH4(g)                        3.57692    3.77504E+03
   H2O(g)                        2.01280    1.02992E+02
   H2(g)                         1.35490    2.26414E+01
   H2S(g)                       -1.55933    2.75850E-02
   CO2(g)                       -1.97379    1.06222E-02
   CO(g)                        -4.01799    9.59432E-05
   O2(g)                       -34.24000    5.75440E-35


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:56:52  01Apr2023
            End time = 14:56:52  01Apr2023

           Run time =  0.273E-01 seconds

 Normal exit
