
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  16:58:48  02Nov2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.cst
     Water model: SUPCRT92

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Rainbow                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.50000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.25744E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.4240E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 3.03000E+00|pH              |
|H2                                              | 1.60000E-02|Molality        |
|Na+                                             | 5.33000E-01|Molality        |
|K+                                              | 2.04000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 6.66000E-02|Molality        |
|Ba+2                                            | 8.00000E-06|Molality        |
|HCO3-                                           | 1.60000E-02|Molality        |
|METHANE                                         | 2.50000E-03|Molality        |
|Pb+2                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.00000E-04|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 1.20000E-03|Molality        |
|Cl-                                             | 7.50000E-01|Molality        |
|Br-                                             | 1.18000E-03|Molality        |
|SiO2                                            | 6.90000E-03|Molality        |
|Cu+2                                            | 1.60000E-04|Molality        |
|Fe+2                                            | 2.41000E-02|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 2.25000E-03|Molality        |
|Al+3                                            | 0.00000E+00|Molality        |
|Zn+2                                            | 1.85000E-04|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 350.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   250.00     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          16
   Basis Species                175         185          36
   Phases                       133         156          42
   Species                      868        1359         138
   Aqueous Species              719         719          91
   Pure Minerals                129         129          39
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                 1           1           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -34.240     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.62574 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         3.03000E+00  20  pH
  H2                         1.60000E-02   0  Total molality
  Na+                        5.33000E-01   0  Total molality
  K+                         2.04000E-02   0  Total molality
  Ca+2                       6.66000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.60000E-02   0  Total molality
  METHANE                    2.50000E-03   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.00000E-04   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        1.20000E-03   0  Total molality
  Cl-                        7.50000E-01   0  Total molality
  Br-                        1.18000E-03   0  Total molality
  SiO2                       6.90000E-03   0  Total molality
  Cu+2                       1.60000E-04   0  Total molality
  Fe+2                       2.41000E-02   0  Total molality
  Mn+2                       2.25000E-03   0  Total molality
  Zn+2                       1.85000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.50000E-01   0  Total molality
  H+                         3.03000E+00  20  pH
  Na+                        5.33000E-01   0  Total molality
  K+                         2.04000E-02   0  Total molality
  Ca+2                       6.66000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.60000E-02   0  Total molality
  Br-                        1.18000E-03   0  Total molality
  Cu+2                       1.60000E-04   0  Total molality
  SiO2                       6.90000E-03   0  Total molality
  Mn+2                       2.25000E-03   0  Total molality
  Fe+2                       2.41000E-02   0  Total molality
  Zn+2                       1.85000E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.00000E-04   0  Total molality
  HS-                        1.20000E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         1.60000E-02   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  METHANE                    2.50000E-03   0  Total molality
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   4 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   3 cycles.
             Completed pass   7 in   3 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  12 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 43194. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.32158E+05  8.50440E+05  3.32611E-02  5.55541E+01
     Cl        1.59196E+04  2.54410E+04  4.49037E-04  7.50000E-01
     H         6.70314E+04  1.07123E+05  6.65034E-02  1.11077E+02
     Na        7.33639E+03  1.17243E+04  3.19115E-04  5.33000E-01
     K         4.77539E+02  7.63153E+02  1.22138E-05  2.04000E-02
     Ca        1.59817E+03  2.55403E+03  3.98745E-05  6.66000E-02
     Ba        6.57821E-01  1.05126E+00  4.78973E-09  8.00000E-06
     C         1.33037E+02  2.12606E+02  1.10762E-05  1.85000E-02
     N         8.38603E-01  1.34017E+00  5.98715E-08  1.00000E-04
     S         2.30338E+01  3.68102E+01  7.18459E-07  1.20000E-03
     Br        5.64509E+01  9.02141E+01  7.06484E-07  1.18000E-03
     Cu        6.08736E+00  9.72819E+00  9.57945E-08  1.60000E-04
     Si        1.16025E+02  1.85419E+02  4.13114E-06  6.90000E-03
     Mn        7.40075E+01  1.18271E+02  1.34711E-06  2.25000E-03
     Fe        8.05819E+02  1.28778E+03  1.44291E-05  2.41000E-02
     Zn        7.24165E+00  1.15729E+01  1.10762E-07  1.85000E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       5.98544E+05  9.56531E+05  3.32242E-02  5.54925E+01
 Cl-                       1.59196E+04  2.54410E+04  4.49037E-04  7.50000E-01
 H+                        1.94273E+01  3.10467E+01  1.92742E-05  3.21927E-02
 Na+                       7.33639E+03  1.17243E+04  3.19115E-04  5.33000E-01
 K+                        4.77539E+02  7.63153E+02  1.22138E-05  2.04000E-02
 Ca+2                      1.59817E+03  2.55403E+03  3.98745E-05  6.66000E-02
 Ba+2                      6.57821E-01  1.05126E+00  4.78973E-09  8.00000E-06
 HCO3-                     5.84511E+02  9.34105E+02  9.57945E-06  1.60000E-02
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.64509E+01  9.02141E+01  7.06484E-07  1.18000E-03
 Cu+2                      6.08736E+00  9.72819E+00  9.57945E-08  1.60000E-04
 SiO2                      2.48216E+02  3.96674E+02  4.13114E-06  6.90000E-03
 Mn+2                      7.40075E+01  1.18271E+02  1.34711E-06  2.25000E-03
 Fe+2                      8.05819E+02  1.28778E+03  1.44291E-05  2.41000E-02
 Zn+2                      7.24165E+00  1.15729E+01  1.10762E-07  1.85000E-04
 O2(g)                    -1.99240E+00 -3.18404E+00 -6.22647E-08 -1.03997E-04
 NH4+                      1.07999E+00  1.72593E+00  5.98715E-08  1.00000E-04
 HS-                       2.37579E+01  3.79675E+01  7.18459E-07  1.20000E-03
 H2                        1.93110E+01  3.08609E+01  9.57945E-06  1.60000E-02
 METHANE                   2.40126E+01  3.83745E+01  1.49679E-06  2.50000E-03

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.59196E+04  2.54410E+04  4.49037E-04  7.50000E-01
 H+                        1.94273E+01  3.10467E+01  1.92742E-05  3.21927E-02
 Na+                       7.33639E+03  1.17243E+04  3.19115E-04  5.33000E-01
 K+                        4.77539E+02  7.63153E+02  1.22138E-05  2.04000E-02
 Ca+2                      1.59817E+03  2.55403E+03  3.98745E-05  6.66000E-02
 Ba+2                      6.57821E-01  1.05126E+00  4.78973E-09  8.00000E-06
 HCO3-                     5.84511E+02  9.34105E+02  9.57945E-06  1.60000E-02
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.64509E+01  9.02141E+01  7.06484E-07  1.18000E-03
 Cu+2                      6.08736E+00  9.72819E+00  9.57945E-08  1.60000E-04
 SiO2                      2.48216E+02  3.96674E+02  4.13114E-06  6.90000E-03
 Mn+2                      7.40075E+01  1.18271E+02  1.34711E-06  2.25000E-03
 Fe+2                      8.05819E+02  1.28778E+03  1.44291E-05  2.41000E-02
 Zn+2                      7.24165E+00  1.15729E+01  1.10762E-07  1.85000E-04
 NH4+                      1.07999E+00  1.72593E+00  5.98715E-08  1.00000E-04
 HS-                       2.37579E+01  3.79675E+01  7.18459E-07  1.20000E-03
 H2                        1.93110E+01  3.08609E+01  9.57945E-06  1.60000E-02
 METHANE                   2.40126E+01  3.83745E+01  1.49679E-06  2.50000E-03

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 5.75440E-35 bars
                Log oxygen fugacity= -34.240

                  Activity of water= 0.98479
              Log activity of water= -6.65802E-03

             Mole fraction of water= 0.98238
         Log mole fraction of water= -7.72087E-03

      Activity coefficient of water= 1.0025
  Log activity coefficient of water= 1.06285E-03

                Osmotic coefficient= 0.85470
 Stoichiometric osmotic coefficient= 0.57781

                  Sum of molalities= 0.99565
   Sum of stoichiometric molalities= 1.4728

                 Ionic strength (I)= 0.29496 molal
      Stoichiometric ionic strength= 0.86364 molal

                Ionic asymmetry (J)= 2.09151E-03 molal
     Stoichiometric ionic asymmetry= 9.39561E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 45.144 g
              Aqueous solution mass= 1045.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95681 kg.H2O/kg.sol
                    Solute fraction= 4.31942E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 43194. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 5.98715E-04 kg.H2O/L
                  Molality/molarity= 1670.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                3.0300    -0.4382    -3.5445E+00    -10.1070
 Mesmer pH (pmH) scale       2.7034    -0.3979    -3.2179E+00     -9.1756


      pcH=      5.9261
     pHCl=      4.0385


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 350.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.9527690788E-01
         Sigma(mz) anions=    -2.9135823084E-01
             Total charge=     5.8663513872E-01
              Mean charge=     2.9331756936E-01
         Charge imbalance=     3.9186770466E-03


         The electrical imbalance is:

              0.6680 per cent of the total charge
              1.3360 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -4.03855
   Log ( a(Na+) / a(H+)xx 1 )              =    1.88550
   Log ( a(K+) / a(H+)xx 1 )               =    0.67148
   Log ( a(Ca+2) / a(H+)xx 2 )             =    1.68922
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.26801
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.10377
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -6.56871
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -9.37413
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -0.97167
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.01307
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -4.79935
   Log ( a(NH4+) / a(H+)xx 1 )             =   -1.53252
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.13153
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -70.80145
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -74.32051
   Log ( a(Br3-) x a(H+)xx 1 )             =  -29.82937
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -89.91215
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -59.64926
   Log ( a(ClO-) x a(H+)xx 1 )             =  -32.14655
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -54.80495
   Log ( a(BrO4-) x a(H+)xx 1 )            = -101.14541
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.60514
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -63.29398
   Log ( a(Cu+) / a(H+)xx 1 )              =   -4.72956



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 NaCl                       3.0878E-01      -0.5103       0.0000      -0.5103
 Cl-                        2.9035E-01      -0.5371      -0.4715      -1.0085
 Na+                        2.2380E-01      -0.6501      -0.4944      -1.1445
 CaCl+                      4.7757E-02      -1.3210      -0.4944      -1.8153
 FeCl2                      2.3574E-02      -1.6276       0.0000      -1.6276
 CaCl2                      1.7335E-02      -1.7611       0.0000      -1.7611
 H2                         1.6000E-02      -1.7959       0.0778      -1.7181
 CO2                        1.5872E-02      -1.7994       0.0778      -1.7216
 K+                         1.5712E-02      -1.8038      -0.5548      -2.3585
 HCl                        1.3175E-02      -1.8802       0.0000      -1.8802
 SiO2                       6.9000E-03      -2.1612       0.0000      -2.1612
 KCl                        4.6659E-03      -2.3311       0.0000      -2.3311
 METHANE                    2.5000E-03      -2.6021       0.0000      -2.6021
 MnCl+                      2.2467E-03      -2.6485      -0.4944      -3.1428
 H+                         1.9799E-03      -2.7034      -0.3266      -3.0300
 Ca+2                       1.5076E-03      -2.8217      -1.5491      -4.3708
 H2S                        1.2000E-03      -2.9208       0.0000      -2.9208
 Br-                        7.4535E-04      -3.1276      -0.4111      -3.5387
 FeCl+                      4.9585E-04      -3.3047      -0.4944      -3.7990
 NaBr                       4.1295E-04      -3.3841       0.0000      -3.3841
 CO                         1.2799E-04      -3.8928       0.0000      -3.8928
 CuCl3-2                    1.0270E-04      -3.9884      -1.7276      -5.7160
 NH4+                       9.8231E-05      -4.0078      -0.5548      -4.5625
 ZnCl+                      9.3233E-05      -4.0304      -0.4944      -4.5248
 ZnCl2                      8.6448E-05      -4.0632       0.0000      -4.0632
 CuCl2-                     5.3890E-05      -4.2685      -0.4111      -4.6796
 Fe+2                       2.9923E-05      -4.5240      -1.5491      -6.0731
 KBr                        2.1706E-05      -4.6634       0.0000      -4.6634
 BaCl+                      7.7625E-06      -5.1100      -0.4944      -5.6044
 ZnCl3-                     5.3134E-06      -5.2746      -0.4111      -5.6857
 CuCl                       3.3588E-06      -5.4738       0.0000      -5.4738
 Mn+2                       3.2916E-06      -5.4826      -1.5491      -7.0317
 NH3                        1.7692E-06      -5.7522       0.0000      -5.7522
 Ba+2                       2.3737E-07      -6.6246      -1.7034      -8.3280
 CaOH+                      1.9698E-07      -6.7056      -0.4944      -7.1999
 FeOH+                      1.1621E-07      -6.9348      -0.4944      -7.4291
 Ca(HCO3)+                  6.1209E-08      -7.2132      -0.4944      -7.7075
 Cu+                        5.4300E-08      -7.2652      -0.4944      -7.7596
 HS-                        2.3439E-08      -7.6301      -0.4715      -8.1015
 HCO3-                      2.1742E-08      -7.6627      -0.4111      -8.0738
 OH-                        8.2758E-09      -8.0822      -0.4715      -8.5537
 ZnOH+                      5.2827E-09      -8.2771      -0.4944      -8.7715
 NaHSiO3                    4.6741E-09      -8.3303       0.0000      -8.3303
 NaOH                       4.2780E-09      -8.3688       0.0000      -8.3688
 Ca(HSiO3)+                 3.1008E-09      -8.5085      -0.4944      -9.0029
 HSiO3-                     2.1680E-09      -8.6639      -0.4111      -9.0750
 MnOH+                      2.0780E-09      -8.6824      -0.4944      -9.1767
 Zn+2                       4.8947E-10      -9.3103      -1.5491     -10.8593
 KOH                        4.3443E-10      -9.3621       0.0000      -9.3621
 Ba(HCO3)+                  1.4490E-10      -9.8389      -0.4944     -10.3333
 FeO                        1.2802E-10      -9.8927       0.0000      -9.8927
 BaOH+                      1.0337E-11     -10.9856      -0.4944     -11.4800
 CuCl2                      1.3889E-12     -11.8573       0.0000     -11.8573
 CuCl+                      6.9116E-13     -12.1604      -0.4944     -12.6548
 MnO                        3.5113E-13     -12.4545       0.0000     -12.4545
 Ca(CO3)                    2.0270E-13     -12.6931       0.0000     -12.6931
 ZnO                        1.0980E-13     -12.9594       0.0000     -12.9594
 CuCl3-                     2.4282E-14     -13.6147      -0.4111     -14.0258
 Cu+2                       1.3030E-14     -13.8851      -1.5491     -15.4341
 HFeO2-                     5.0522E-15     -14.2965      -0.4111     -14.7076
 CuOH+                      2.3614E-16     -15.6268      -0.4944     -16.1212
 CO3-2                      2.2971E-16     -15.6388      -1.5369     -17.1757
 CuCl4-2                    2.6912E-17     -16.5701      -1.7276     -18.2976
 Ba(CO3)                    4.8620E-18     -17.3132       0.0000     -17.3132
 CuO                        1.0440E-18     -17.9813       0.0000     -17.9813
 HZnO2-                     2.4138E-19     -18.6173      -0.4111     -19.0284
 HMnO2-                     5.5231E-20     -19.2578      -0.4111     -19.6689
 HCuO2-                     2.9432E-23     -22.5312      -0.4111     -22.9423
 HClO                       2.6276E-24     -23.5804       0.0000     -23.5804
 HBrO                       4.1323E-25     -24.3838       0.0000     -24.3838
 Mn+3                       5.3433E-26     -25.2722      -3.4230     -28.6951
 ZnO2-2                     4.7000E-26     -25.3279      -1.7276     -27.0555
 MnO2-2                     9.7069E-27     -26.0129      -1.7276     -27.7405
 Br3-                       4.0898E-27     -26.3883      -0.4111     -26.7994
 H2O2                       1.1317E-27     -26.9463       0.0000     -26.9463
 ClO-                       1.9702E-29     -28.7055      -0.4111     -29.1165
 BrO-                       9.4072E-31     -30.0265      -0.4111     -30.4376
 CuO2-2                     8.1361E-31     -30.0896      -1.7276     -31.8172
 HO2-                       1.0556E-35     -34.9765      -0.4111     -35.3876
 O2                         4.5023E-37     -36.3466       0.0778     -36.2688
 ClO2-                      4.3263E-52     -51.3639      -0.4111     -51.7749
 MnO4-2                     3.1159E-56     -55.5064      -1.7276     -57.2340
 MnO4-                      6.1917E-57     -56.2082      -0.4111     -56.6193
 ClO3-                      4.3613E-68     -67.3604      -0.4111     -67.7714
 BrO3-                      1.3200E-71     -70.8794      -0.4111     -71.2905
 ClO4-                      3.8844E-87     -86.4107      -0.4715     -86.8821
 BrO4-                      1.9754E-98     -97.7043      -0.4111     -98.1154

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    3.0878E-01     41.17
   Cl-                          1.00    2.9035E-01     38.71
   CaCl+                        1.00    4.7757E-02      6.37
   FeCl2                        2.00    2.3574E-02      6.29
   CaCl2                        2.00    1.7335E-02      4.62
   HCl                          1.00    1.3175E-02      1.76
   KCl                          1.00    4.6659E-03    6.221E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4655E-01     99.54


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    3.0878E-01     57.93
   Na+                          1.00    2.2380E-01     41.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3259E-01     99.92


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.5712E-02     77.02
   KCl                          1.00    4.6659E-03     22.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0378E-02     99.89


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    4.7757E-02     71.71
   CaCl2                        1.00    1.7335E-02     26.03
   Ca+2                         1.00    1.5076E-03      2.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6600E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    7.7625E-06     97.03
   Ba+2                         1.00    2.3737E-07      2.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9998E-06    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.5872E-02     99.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5872E-02     99.20


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.4535E-04     63.17
   NaBr                         1.00    4.1295E-04     35.00
   KBr                          1.00    2.1706E-05      1.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1800E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    1.0270E-04     64.19
   CuCl2-                       1.00    5.3890E-05     33.68
   CuCl                         1.00    3.3588E-06      2.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5995E-04     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.9000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9000E-03    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    2.2467E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2467E-03     99.85


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    2.3574E-02     97.82
   FeCl+                        1.00    4.9585E-04      2.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4070E-02     99.88


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    9.3233E-05     50.40
   ZnCl2                        1.00    8.6448E-05     46.73
   ZnCl3-                       1.00    5.3134E-06      2.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8499E-04    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.8231E-05     98.23
   NH3                          1.00    1.7692E-06      1.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.2000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2000E-03    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    1.6000E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6000E-02    100.00


 Species Accounting for 99% or More of Aqueous METHANE

     Species                   Factor    Molality     Per Cent

   METHANE                      1.00    2.5000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5000E-03    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.438   -3.5445E+00   -34.240   -10.107
 NH4+/NO3-                           -0.438   -3.5445E+00   -34.240   -10.107
 HS-/SO4-2                           -0.438   -3.5445E+00   -34.240   -10.107
 H2/H2O                              -0.381   -3.0841E+00   -32.398    -8.794
 METHANE/HCO3-                       -0.345   -2.7869E+00   -31.209    -7.947

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.92076      2.62549
 METHANE/HCO3-                         6.06133     17.28348



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     chalcocite                   -2.95595     -8.42870
     copper                       -2.22039     -6.33130
     ferrous-oxide                -3.50693     -9.99976
     graphite                      1.06069      3.02449     SSATD
     halite                       -2.04965     -5.84442
     sylvite                      -3.44197     -9.81454
     coesite                      -0.72745     -2.07428
     cristobalite,alpha           -0.51755     -1.47576
     cristobalite,beta            -0.65045     -1.85472
     ferrosilite                  -3.14628     -8.97140
     quartz                       -0.30755     -0.87696
     chalcedony                   -0.43655     -1.24480
     cristobalite                 -0.51755     -1.47576

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00666     -0.01898

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There is 1 supersaturated phase.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   CH4(g)                        5.49907    3.15555E+05
   H2O(g)                        2.01274    1.02977E+02
   H2(g)                         1.35484    2.26382E+01
   CO2(g)                       -0.05151    8.88159E-01
   H2S(g)                       -1.55933    2.75850E-02
   CO(g)                        -2.09571    8.02215E-03
   O2(g)                       -34.24000    5.75440E-35


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 16:58:48  02Nov2021
            End time = 16:58:48  02Nov2021

           Run time =  0.195E-01 seconds

 Normal exit
