
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  16:58:48  02Nov2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.cst
     Water model: SUPCRT92

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 9N                                                                    |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.50000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.25744E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.2340E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.84000E+00|pH              |
|H2                                              | 1.80000E-03|Molality        |
|Na+                                             | 6.83000E-01|Molality        |
|K+                                              | 4.15000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 4.56000E-02|Molality        |
|Ba+2                                            | 8.00000E-06|Molality        |
|HCO3-                                           | 1.14000E-02|Molality        |
|METHANE                                         | 1.00000E-05|Molality        |
|Pb+2                                            | 3.08000E-07|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.00000E-05|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 8.71000E-03|Molality        |
|Cl-                                             | 8.46000E-01|Molality        |
|Br-                                             | 1.35000E-03|Molality        |
|SiO2                                            | 2.00000E-02|Molality        |
|Cu+2                                            | 3.50000E-05|Molality        |
|Fe+2                                            | 1.21000E-02|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 3.28000E-03|Molality        |
|Al+3                                            | 5.20000E-06|Molality        |
|Zn+2                                            | 1.06000E-04|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 350.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   250.00     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          18
   Basis Species                175         185          38
   Phases                       133         156          78
   Species                      868        1359         189
   Aqueous Species              719         719         106
   Pure Minerals                129         129          75
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                 1           1           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -32.340     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.62574 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.84000E+00  20  pH
  H2                         1.80000E-03   0  Total molality
  Na+                        6.83000E-01   0  Total molality
  K+                         4.15000E-02   0  Total molality
  Ca+2                       4.56000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.14000E-02   0  Total molality
  METHANE                    1.00000E-05   0  Total molality
  Pb+2                       3.08000E-07   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.00000E-05   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        8.71000E-03   0  Total molality
  Cl-                        8.46000E-01   0  Total molality
  Br-                        1.35000E-03   0  Total molality
  SiO2                       2.00000E-02   0  Total molality
  Cu+2                       3.50000E-05   0  Total molality
  Fe+2                       1.21000E-02   0  Total molality
  Mn+2                       3.28000E-03   0  Total molality
  Al+3                       5.20000E-06   0  Total molality
  Zn+2                       1.06000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.46000E-01   0  Total molality
  H+                         2.84000E+00  20  pH
  Na+                        6.83000E-01   0  Total molality
  K+                         4.15000E-02   0  Total molality
  Ca+2                       4.56000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.14000E-02   0  Total molality
  Pb+2                       3.08000E-07   0  Total molality
  Br-                        1.35000E-03   0  Total molality
  Cu+2                       3.50000E-05   0  Total molality
  SiO2                       2.00000E-02   0  Total molality
  Mn+2                       3.28000E-03   0  Total molality
  Fe+2                       1.21000E-02   0  Total molality
  Al+3                       5.20000E-06   0  Total molality
  Zn+2                       1.06000E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.00000E-05   0  Total molality
  HS-                        8.71000E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         1.80000E-03   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  METHANE                    1.00000E-05   0  Total molality
  CO                                      30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   4 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   3 cycles.
             Completed pass   6 in   1 cycles.
             Completed pass   7 in   3 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  12 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 49564. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.28778E+05  8.45038E+05  3.30498E-02  5.55712E+01
     Cl        1.78377E+04  2.85064E+04  5.03141E-04  8.46000E-01
     H         6.65770E+04  1.06397E+05  6.60526E-02  1.11063E+02
     Na        9.33845E+03  1.49238E+04  4.06200E-04  6.83000E-01
     K         9.64996E+02  1.54216E+03  2.46813E-05  4.15000E-02
     Ca        1.08696E+03  1.73706E+03  2.71197E-05  4.56000E-02
     Ba        6.53441E-01  1.04426E+00  4.75784E-09  8.00000E-06
     C         8.15050E+01  1.30253E+02  6.78586E-06  1.14100E-02
     Pb        3.79542E-02  6.06546E-02  1.83177E-10  3.08000E-07
     N         8.33020E-02  1.33125E-01  5.94729E-09  1.00000E-05
     S         1.66074E+02  2.65402E+02  5.18009E-06  8.71000E-03
     Br        6.41537E+01  1.02524E+02  8.02885E-07  1.35000E-03
     Cu        1.32274E+00  2.11387E+00  2.08155E-08  3.50000E-05
     Si        3.34065E+02  5.33869E+02  1.18946E-05  2.00000E-02
     Mn        1.07168E+02  1.71265E+02  1.95071E-06  3.28000E-03
     Fe        4.01888E+02  6.42256E+02  7.19623E-06  1.21000E-02
     Al        8.34429E-02  1.33350E-01  3.09259E-09  5.20000E-06
     Zn        4.12164E+00  6.58679E+00  6.30413E-08  1.06000E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       5.94608E+05  9.50241E+05  3.30057E-02  5.54971E+01
 Cl-                       1.78377E+04  2.85064E+04  5.03141E-04  8.46000E-01
 H+                        2.71702E+01  4.34206E+01  2.69561E-05  4.53250E-02
 Na+                       9.33845E+03  1.49238E+04  4.06200E-04  6.83000E-01
 K+                        9.64996E+02  1.54216E+03  2.46813E-05  4.15000E-02
 Ca+2                      1.08696E+03  1.73706E+03  2.71197E-05  4.56000E-02
 Ba+2                      6.53441E-01  1.04426E+00  4.75784E-09  8.00000E-06
 HCO3-                     4.13691E+02  6.61119E+02  6.77992E-06  1.14000E-02
 Pb+2                      3.79542E-02  6.06546E-02  1.83177E-10  3.08000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       6.41537E+01  1.02524E+02  8.02885E-07  1.35000E-03
 Cu+2                      1.32274E+00  2.11387E+00  2.08155E-08  3.50000E-05
 SiO2                      7.14678E+02  1.14213E+03  1.18946E-05  2.00000E-02
 Mn+2                      1.07168E+02  1.71265E+02  1.95071E-06  3.28000E-03
 Fe+2                      4.01888E+02  6.42256E+02  7.19623E-06  1.21000E-02
 Al+3                      8.34429E-02  1.33350E-01  3.09259E-09  5.20000E-06
 Zn+2                      4.12164E+00  6.58679E+00  6.30413E-08  1.06000E-04
 O2(g)                    -2.66983E-01 -4.26665E-01 -8.34354E-09 -1.40291E-05
 NH4+                      1.07280E-01  1.71444E-01  5.94729E-09  1.00000E-05
 HS-                       1.71295E+02  2.73746E+02  5.18009E-06  8.71000E-03
 H2                        2.15803E+00  3.44874E+00  1.07051E-06  1.80000E-03
 METHANE                   9.54110E-02  1.52476E-01  5.94729E-09  1.00000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.78377E+04  2.85064E+04  5.03141E-04  8.46000E-01
 H+                        2.71702E+01  4.34206E+01  2.69561E-05  4.53250E-02
 Na+                       9.33845E+03  1.49238E+04  4.06200E-04  6.83000E-01
 K+                        9.64996E+02  1.54216E+03  2.46813E-05  4.15000E-02
 Ca+2                      1.08696E+03  1.73706E+03  2.71197E-05  4.56000E-02
 Ba+2                      6.53441E-01  1.04426E+00  4.75784E-09  8.00000E-06
 HCO3-                     4.13691E+02  6.61119E+02  6.77992E-06  1.14000E-02
 Pb+2                      3.79542E-02  6.06546E-02  1.83177E-10  3.08000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       6.41537E+01  1.02524E+02  8.02885E-07  1.35000E-03
 Cu+2                      1.32274E+00  2.11387E+00  2.08155E-08  3.50000E-05
 SiO2                      7.14678E+02  1.14213E+03  1.18946E-05  2.00000E-02
 Mn+2                      1.07168E+02  1.71265E+02  1.95071E-06  3.28000E-03
 Fe+2                      4.01888E+02  6.42256E+02  7.19623E-06  1.21000E-02
 Al+3                      8.34429E-02  1.33350E-01  3.09259E-09  5.20000E-06
 Zn+2                      4.12164E+00  6.58679E+00  6.30413E-08  1.06000E-04
 NH4+                      1.07280E-01  1.71444E-01  5.94729E-09  1.00000E-05
 HS-                       1.71295E+02  2.73746E+02  5.18009E-06  8.71000E-03
 H2                        2.15803E+00  3.44874E+00  1.07051E-06  1.80000E-03
 METHANE                   9.54110E-02  1.52476E-01  5.94729E-09  1.00000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 4.57088E-33 bars
                Log oxygen fugacity= -32.340

                  Activity of water= 0.98194
              Log activity of water= -7.91381E-03

             Mole fraction of water= 0.97913
         Log mole fraction of water= -9.15929E-03

      Activity coefficient of water= 1.0029
  Log activity coefficient of water= 1.24549E-03

                Osmotic coefficient= 0.85494
 Stoichiometric osmotic coefficient= 0.58799

                  Sum of molalities= 1.1831
   Sum of stoichiometric molalities= 1.7202

                 Ionic strength (I)= 0.34373 molal
      Stoichiometric ionic strength= 0.94093 molal

                Ionic asymmetry (J)= 5.12574E-03 molal
     Stoichiometric ionic asymmetry= 6.52583E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 52.149 g
              Aqueous solution mass= 1052.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95044 kg.H2O/kg.sol
                    Solute fraction= 4.95644E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 49564. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 5.94729E-04 kg.H2O/L
                  Molality/molarity= 1681.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.8400    -0.3559    -2.8789E+00     -8.2090
 Mesmer pH (pmH) scale       2.5024    -0.3142    -2.5413E+00     -7.2464


      pcH=      5.7281
     pHCl=      3.8136


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 350.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.5499342639E-01
         Sigma(mz) anions=    -3.3034417156E-01
             Total charge=     6.8533759795E-01
              Mean charge=     3.4266879898E-01
         Charge imbalance=     2.4649254830E-02


         The electrical imbalance is:

              3.5967 per cent of the total charge
              7.1933 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -3.81358
   Log ( a(Na+) / a(H+)xx 1 )              =    1.77359
   Log ( a(K+) / a(H+)xx 1 )               =    0.76070
   Log ( a(Ca+2) / a(H+)xx 2 )             =    1.08428
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.70538
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.23862
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -6.84327
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -6.36445
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -9.88952
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -1.24507
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.76196
   Log ( a(Al+3) / a(H+)xx 3 )             =   -2.53169
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -5.48625
   Log ( a(NH4+) / a(H+)xx 1 )             =   -2.74696
   Log ( a(HS-) x a(H+)xx 1 )              =  -10.27069
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -67.72648
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -71.26625
   Log ( a(Br3-) x a(H+)xx 1 )             =  -28.26533
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -85.88718
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -57.54954
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.97158
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -52.67998
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -97.14115
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.40292
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -61.66990
   Log ( a(Cu+) / a(H+)xx 1 )              =   -5.72058



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 NaCl                       4.0060E-01      -0.3973       0.0000      -0.3973
 Cl-                        3.2949E-01      -0.4822      -0.4914      -0.9736
 Na+                        2.8189E-01      -0.5499      -0.5165      -1.0664
 CaCl+                      3.2448E-02      -1.4888      -0.5165      -2.0053
 K+                         3.1838E-02      -1.4970      -0.5822      -2.0793
 HCl                        2.2117E-02      -1.6553       0.0000      -1.6553
 SiO2                       2.0000E-02      -1.6990       0.0000      -1.6990
 CaCl2                      1.2132E-02      -1.9161       0.0000      -1.9161
 FeCl2                      1.1844E-02      -1.9265       0.0000      -1.9265
 CO2                        1.1389E-02      -1.9435       0.0883      -1.8552
 KCl                        9.6189E-03      -2.0169       0.0000      -2.0169
 H2S                        8.7099E-03      -2.0600       0.0000      -2.0600
 MnCl+                      3.2752E-03      -2.4848      -0.5165      -3.0013
 H+                         3.1446E-03      -2.5024      -0.3376      -2.8400
 H2                         1.8000E-03      -2.7447       0.0883      -2.6564
 Ca+2                       1.0201E-03      -2.9914      -1.6044      -4.5957
 Br-                        7.9655E-04      -3.0988      -0.4257      -3.5244
 NaBr                       5.1079E-04      -3.2918       0.0000      -3.2918
 FeCl+                      2.4185E-04      -3.6164      -0.5165      -4.1329
 ZnCl+                      5.2452E-05      -4.2802      -0.5165      -4.7967
 ZnCl2                      5.0095E-05      -4.3002       0.0000      -4.3002
 KBr                        4.2664E-05      -4.3699       0.0000      -4.3699
 CuCl3-2                    2.4063E-05      -4.6186      -1.7935      -6.4121
 Fe+2                       1.4535E-05      -4.8376      -1.6044      -6.4420
 CO                         1.0558E-05      -4.9764       0.0000      -4.9764
 CuCl2-                     1.0352E-05      -4.9850      -0.4257      -5.4106
 METHANE                    1.0000E-05      -5.0000       0.0000      -5.0000
 NH4+                       9.8920E-06      -5.0047      -0.5822      -5.5870
 BaCl+                      7.7578E-06      -5.1103      -0.5165      -5.6268
 Mn+2                       4.7785E-06      -5.3207      -1.6044      -6.9251
 ZnCl3-                     3.4512E-06      -5.4620      -0.4257      -5.8877
 HAlO2                      2.1443E-06      -5.6687       0.0000      -5.6687
 AlOH+2                     1.9830E-06      -5.7027      -1.9751      -7.6778
 AlO+                       8.6933E-07      -6.0608      -0.5165      -6.5773
 CuCl                       5.7563E-07      -6.2399       0.0000      -6.2399
 Ba+2                       2.4218E-07      -6.6159      -1.7695      -8.3854
 AlO2-                      1.9817E-07      -6.7030      -0.4257      -7.1286
 PbCl3-                     1.2432E-07      -6.9054      -0.4257      -7.3311
 PbCl2                      1.2189E-07      -6.9140       0.0000      -6.9140
 HS-                        1.1501E-07      -6.9393      -0.4914      -7.4307
 NH3                        1.0798E-07      -6.9667       0.0000      -6.9667
 CaOH+                      7.9498E-08      -7.0996      -0.5165      -7.6161
 PbCl4-2                    5.5615E-08      -7.2548      -1.7935      -9.0483
 FeOH+                      3.3668E-08      -7.4728      -0.5165      -7.9893
 Ca(HCO3)+                  1.8161E-08      -7.7409      -0.5165      -8.2573
 HCO3-                      1.0642E-08      -7.9730      -0.4257      -8.3986
 NaHSiO3                    1.0440E-08      -7.9813       0.0000      -7.9813
 Cu+                        9.0347E-09      -8.0441      -0.5165      -8.5606
 PbCl+                      6.1524E-09      -8.2110      -0.5165      -8.7274
 OH-                        5.5783E-09      -8.2535      -0.4914      -8.7449
 Al+3                       5.1752E-09      -8.2861      -2.7656     -11.0517
 HSiO3-                     4.1838E-09      -8.3784      -0.4257      -8.8041
 Ca(HSiO3)+                 3.6273E-09      -8.4404      -0.5165      -8.9569
 NaOH                       3.2967E-09      -8.4819       0.0000      -8.4819
 MnOH+                      1.7993E-09      -8.7449      -0.5165      -9.2614
 ZnOH+                      1.7653E-09      -8.7532      -0.5165      -9.2697
 KOH                        5.3197E-10      -9.2741       0.0000      -9.2741
 Zn+2                       2.7423E-10      -9.5619      -1.6044     -11.1663
 Ba(HCO3)+                  6.3240E-11     -10.1990      -0.5165     -10.7155
 FeO                        2.2758E-11     -10.6429       0.0000     -10.6429
 Pb+2                       1.7630E-11     -10.7537      -1.7695     -12.5233
 BaOH+                      6.1362E-12     -11.2121      -0.5165     -11.7286
 CuCl2                      1.1946E-12     -11.9228       0.0000     -11.9228
 CuCl+                      5.7715E-13     -12.2387      -0.5165     -12.7552
 MnO                        1.8656E-13     -12.7292       0.0000     -12.7292
 Pb(HS)2                    5.8892E-14     -13.2299       0.0000     -13.2299
 Ca(CO3)                    3.6902E-14     -13.4329       0.0000     -13.4329
 CuCl3-                     2.3410E-14     -13.6306      -0.4257     -14.0563
 ZnO                        2.2513E-14     -13.6476       0.0000     -13.6476
 Cu+2                       1.0835E-14     -13.9652      -1.6044     -15.5695
 HFeO2-                     5.9796E-16     -15.2233      -0.4257     -15.6490
 CuOH+                      1.1713E-16     -15.9313      -0.5165     -16.4478
 CO3-2                      7.8947E-17     -16.1027      -1.5879     -17.6905
 PbO                        6.8947E-17     -16.1615       0.0000     -16.1615
 CuCl4-2                    3.1647E-17     -16.4997      -1.7935     -18.2931
 PbOH+                      2.6406E-17     -16.5783      -0.5165     -17.0948
 Ba(CO3)                    1.3020E-18     -17.8854       0.0000     -17.8854
 Pb(HS)3-                   4.9230E-19     -18.3078      -0.4257     -18.7334
 CuO                        3.1773E-19     -18.4979       0.0000     -18.4979
 HZnO2-                     3.2952E-20     -19.4821      -0.4257     -19.9078
 HMnO2-                     1.9537E-20     -19.7091      -0.4257     -20.1348
 HClO                       3.9312E-23     -22.4055       0.0000     -22.4055
 HPbO2-                     6.1782E-24     -23.2091      -0.4257     -23.6348
 HCuO2-                     5.9636E-24     -23.2245      -0.4257     -23.6502
 HBrO                       5.8946E-24     -23.2295       0.0000     -23.2295
 Mn+3                       4.1570E-25     -24.3812      -3.5417     -27.9229
 Br3-                       1.0008E-25     -24.9997      -0.4257     -25.4253
 H2O2                       1.0057E-26     -25.9975       0.0000     -25.9975
 ZnO2-2                     4.6622E-27     -26.3314      -1.7935     -28.1249
 MnO2-2                     2.4950E-27     -26.6029      -1.7935     -28.3964
 ClO-                       1.9683E-28     -27.7059      -0.4257     -28.1316
 BrO-                       8.9601E-30     -29.0477      -0.4257     -29.4733
 CuO2-2                     1.1979E-31     -30.9216      -1.7935     -32.7151
 HO2-                       6.2639E-35     -34.2032      -0.4257     -34.6288
 O2                         3.4907E-35     -34.4571       0.0883     -34.3688
 ClO2-                      3.8520E-50     -49.4143      -0.4257     -49.8400
 MnO4-2                     6.3617E-55     -54.1964      -1.7935     -55.9899
 MnO4-                      5.2013E-55     -54.2839      -0.4257     -54.7095
 ClO3-                      3.4608E-65     -64.4608      -0.4257     -64.8865
 BrO3-                      9.9865E-69     -68.0006      -0.4257     -68.4262
 ClO4-                      2.7812E-83     -82.5558      -0.4914     -83.0472
 BrO4-                      1.3320E-94     -93.8755      -0.4257     -94.3011

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    4.0060E-01     47.35
   Cl-                          1.00    3.2949E-01     38.95
   CaCl+                        1.00    3.2448E-02      3.84
   HCl                          1.00    2.2117E-02      2.61
   CaCl2                        2.00    1.2132E-02      2.87
   FeCl2                        2.00    1.1844E-02      2.80
   KCl                          1.00    9.6189E-03      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.4222E-01     99.55


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    4.0060E-01     58.65
   Na+                          1.00    2.8189E-01     41.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8249E-01     99.93


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.1838E-02     76.72
   KCl                          1.00    9.6189E-03     23.18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1457E-02     99.90


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.2448E-02     71.16
   CaCl2                        1.00    1.2132E-02     26.60
   Ca+2                         1.00    1.0201E-03      2.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5600E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    7.7578E-06     96.97
   Ba+2                         1.00    2.4218E-07      3.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9999E-06    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.1389E-02     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1389E-02     99.91


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbCl3-                       1.00    1.2432E-07     40.36
   PbCl2                        1.00    1.2189E-07     39.58
   PbCl4-2                      1.00    5.5615E-08     18.06
   PbCl+                        1.00    6.1524E-09      2.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0798E-07     99.99


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.9655E-04     59.00
   NaBr                         1.00    5.1079E-04     37.84
   KBr                          1.00    4.2664E-05      3.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3500E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    2.4063E-05     68.75
   CuCl2-                       1.00    1.0352E-05     29.58
   CuCl                         1.00    5.7563E-07      1.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4991E-05     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.0000E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0000E-02    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    3.2752E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2752E-03     99.85


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    1.1844E-02     97.88
   FeCl+                        1.00    2.4185E-04      2.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2085E-02     99.88


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   HAlO2                        1.00    2.1443E-06     41.24
   AlOH+2                       1.00    1.9830E-06     38.14
   AlO+                         1.00    8.6933E-07     16.72
   AlO2-                        1.00    1.9817E-07      3.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1948E-06     99.90


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    5.2452E-05     49.48
   ZnCl2                        1.00    5.0095E-05     47.26
   ZnCl3-                       1.00    3.4512E-06      3.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0600E-04    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.8920E-06     98.92
   NH3                          1.00    1.0798E-07      1.08
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-05    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    8.7099E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.7099E-03    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    1.8000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8000E-03    100.00


 Species Accounting for 99% or More of Aqueous METHANE

     Species                   Factor    Molality     Per Cent

   METHANE                      1.00    1.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.356   -2.8789E+00   -32.340    -8.209
 NH4+/NO3-                           -0.356   -2.8789E+00   -32.340    -8.209
 HS-/SO4-2                           -0.356   -2.8789E+00   -32.340    -8.209
 H2/H2O                              -0.300   -2.4250E+00   -30.524    -6.915
 METHANE/HCO3-                       -0.286   -2.3135E+00   -30.078    -6.597

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.90782      2.58859
 METHANE/HCO3-                         4.52317     12.89750



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     graphite                     -0.97291     -2.77418
     halite                       -1.93659     -5.52206
     sylvite                      -3.12777     -8.91863
     boehmite                      0.63868      1.82115     SSATD
     gibbsite                     -0.25833     -0.73662
     albite                       -0.73624     -2.09935
     albite,high                  -1.04954     -2.99270
     albite,low                   -0.73584     -2.09820
     andalusite                    1.84140      5.25064     SSATD
     anorthite                    -2.03680     -5.80781
     coesite                      -0.26527     -0.75640
     corundum                      1.29407      3.68997     SSATD
     cristobalite,alpha           -0.05537     -0.15788
     cristobalite,beta            -0.18827     -0.53684
     diaspore                      0.68738      1.96002     SSATD
     ferrosilite                  -3.43424     -9.79251
     jadeite                      -2.50307     -7.13734
     kaolinite                     1.81391      5.17223     SSATD
     kyanite                       1.73280      4.94097     SSATD
     margarite                     0.19016      0.54222     SSATD
     muscovite                     2.05633      5.86350     SSATD
     paragonite                    1.64752      4.69779     SSATD
     K-feldspar                   -0.89453     -2.55068
     pyrophyllite                  2.31688      6.60642     SSATD
     quartz                        0.15463      0.44092     SSATD
     sillimanite                   1.76060      5.02024     SSATD
     analcime                     -1.29339     -3.68800
     analcime,dehydrated          -2.93647     -8.37315
     chalcedony                    0.02563      0.07308     SSATD
     cristobalite                 -0.05537     -0.15788
     kalsilite                    -2.64039     -7.52888
     laumontite                   -2.90760     -8.29082
     microcline,maximum           -0.90663     -2.58518
     nepheline                    -2.41810     -6.89505
     sanidine,high                -1.09343     -3.11783
     wairakite                    -1.82917     -5.21576

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00791     -0.02257

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   13 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        2.01149    1.02680E+02
   CH4(g)                        1.56297    3.65566E+01
   H2(g)                         0.40359    2.53271E+00
   CO2(g)                       -0.18511    6.52970E-01
   H2S(g)                       -0.69849    2.00222E-01
   CO(g)                        -3.17931    6.61748E-04
   O2(g)                       -32.34000    4.57088E-33


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 16:58:48  02Nov2021
            End time = 16:58:48  02Nov2021

           Run time =  0.117E-01 seconds

 Normal exit
