
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:53:18  04Jun2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-36                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 4.22000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.91350E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.68000E+00|pH              |
|Na+                                             | 8.14710E-04|Molality        |
|Mg+2                                            | 4.46410E-04|Molality        |
|K+                                              | 9.54000E-05|Molality        |
|Ca+2                                            | 8.14162E-04|Molality        |
|HCO3-                                           | 2.02731E-03|Molality        |
|Cl-                                             | 7.14185E-04|Molality        |
|SO4-2                                           | 2.34749E-04|Molality        |
|Br-                                             | 1.63000E-06|Molality        |
|SiO2                                            | 4.84236E-04|Molality        |
|Be+2                                            | 0.00000E+00|Molality        |
|Al+3                                            | 0.00000E+00|Molality        |
|VO+2                                            | 0.00000E+00|Molality        |
|CrO4-2                                          | 0.00000E+00|Molality        |
|Mn+2                                            | 3.27000E-06|Molality        |
|Fe+2                                            | 2.02000E-06|Molality        |
|Co+2                                            | 0.00000E+00|Molality        |
|Ni+2                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|Zn+2                                            | 0.00000E+00|Molality        |
|H2AsO4-                                         | 7.03000E-07|Molality        |
|SeO3-2                                          | 0.00000E+00|Molality        |
|Sr+2                                            | 4.99000E-06|Molality        |
|Cd+2                                            | 0.00000E+00|Molality        |
|SbO2-                                           | 2.79000E-08|Molality        |
|Ba+2                                            | 1.86000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.0934     bars, and the pressure
       difference is -9.34204E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  42.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.0934     bars
   Pressure difference= -9.34204E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          17
   Basis Species                175         185          52
   Phases                       152         175          57
   Species                      912        1403         181
   Aqueous Species              719         719         117
   Pure Minerals                128         128          54
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99135 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.68000E+00  20  pH
  Na+                        8.14710E-04   0  Total molality
  Mg+2                       4.46410E-04   0  Total molality
  K+                         9.54000E-05   0  Total molality
  Ca+2                       8.14162E-04   0  Total molality
  HCO3-                      2.02731E-03   0  Total molality
  Cl-                        7.14185E-04   0  Total molality
  SO4-2                      2.34749E-04   0  Total molality
  Br-                        1.63000E-06   0  Total molality
  SiO2                       4.84236E-04   0  Total molality
  Mn+2                       3.27000E-06   0  Total molality
  Fe+2                       2.02000E-06   0  Total molality
  H2AsO4-                    7.03000E-07   0  Total molality
  Sr+2                       4.99000E-06   0  Total molality
  SbO2-                      2.79000E-08   0  Total molality
  Ba+2                       1.86000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.14185E-04   0  Total molality
  H+                         6.68000E+00  20  pH
  Na+                        8.14710E-04   0  Total molality
  K+                         9.54000E-05   0  Total molality
  Mg+2                       4.46410E-04   0  Total molality
  Ca+2                       8.14162E-04   0  Total molality
  Sr+2                       4.99000E-06   0  Total molality
  Ba+2                       1.86000E-06   0  Total molality
  HCO3-                      2.02731E-03   0  Total molality
  SO4-2                      2.34749E-04   0  Total molality
  Br-                        1.63000E-06   0  Total molality
  SiO2                       4.84236E-04   0  Total molality
  Mn+2                       3.27000E-06   0  Total molality
  SbO2-                      2.79000E-08   0  Total molality
  Fe+2                       2.02000E-06   0  Total molality
  H2AsO4-                    7.03000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Fe+3                                    30  Make non-basis
  H2AsO3-                                 30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis
  AsO2-                                   30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 258.62 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.80310E+05  8.87991E+05  5.50214E-02  5.55159E+01
     Cl        2.50943E+01  2.53132E+01  7.07824E-07  7.14185E-04
     H         1.10903E+05  1.11871E+05  1.10030E-01  1.11018E+02
     Na        1.85632E+01  1.87252E+01  8.07454E-07  8.14710E-04
     K         3.69676E+00  3.72901E+00  9.45503E-08  9.54000E-05
     Mg        1.07534E+01  1.08472E+01  4.42434E-07  4.46410E-04
     Ca        3.23410E+01  3.26232E+01  8.06911E-07  8.14162E-04
     Sr        4.33330E-01  4.37111E-01  4.94556E-09  4.99000E-06
     Ba        2.53177E-01  2.55386E-01  1.84343E-09  1.86000E-06
     C         2.41331E+01  2.43437E+01  2.00925E-06  2.02731E-03
     S         7.45902E+00  7.52411E+00  2.32658E-07  2.34749E-04
     Br        1.29084E-01  1.30210E-01  1.61548E-09  1.63000E-06
     Si        1.34789E+01  1.35965E+01  4.79923E-07  4.84236E-04
     Mn        1.78047E-01  1.79601E-01  3.24088E-09  3.27000E-06
     Sb        3.36657E-03  3.39595E-03  2.76515E-11  2.79000E-08
     Fe        1.11806E-01  1.12782E-01  2.00201E-09  2.02000E-06
     As        5.22008E-02  5.26563E-02  6.96739E-10  7.03000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.91084E+05  9.99732E+05  5.50135E-02  5.55079E+01
 Cl-                       2.50943E+01  2.53132E+01  7.07824E-07  7.14185E-04
 H+                        5.34947E-01  5.39614E-01  5.30733E-07  5.35502E-04
 Na+                       1.85632E+01  1.87252E+01  8.07454E-07  8.14710E-04
 K+                        3.69676E+00  3.72901E+00  9.45503E-08  9.54000E-05
 Mg+2                      1.07534E+01  1.08472E+01  4.42434E-07  4.46410E-04
 Ca+2                      3.23410E+01  3.26232E+01  8.06911E-07  8.14162E-04
 Sr+2                      4.33330E-01  4.37111E-01  4.94556E-09  4.99000E-06
 Ba+2                      2.53177E-01  2.55386E-01  1.84343E-09  1.86000E-06
 HCO3-                     1.22599E+02  1.23669E+02  2.00925E-06  2.02731E-03
 SO4-2                     2.23486E+01  2.25436E+01  2.32658E-07  2.34749E-04
 Br-                       1.29084E-01  1.30210E-01  1.61548E-09  1.63000E-06
 SiO2                      2.88359E+01  2.90875E+01  4.79923E-07  4.84236E-04
 Mn+2                      1.78047E-01  1.79601E-01  3.24088E-09  3.27000E-06
 SbO2-                     4.25139E-03  4.28848E-03  2.76515E-11  2.79000E-08
 Fe+2                      1.11806E-01  1.12782E-01  2.00201E-09  2.02000E-06
 H2AsO4-                   9.81949E-02  9.90517E-02  6.96739E-10  7.03000E-07
 O2(g)                     1.60475E-02  1.61875E-02  5.01502E-10  5.06008E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.50943E+01  2.53132E+01  7.07824E-07  7.14185E-04
 H+                        5.34947E-01  5.39614E-01  5.30733E-07  5.35502E-04
 Na+                       1.85632E+01  1.87252E+01  8.07454E-07  8.14710E-04
 K+                        3.69676E+00  3.72901E+00  9.45503E-08  9.54000E-05
 Mg+2                      1.07534E+01  1.08472E+01  4.42434E-07  4.46410E-04
 Ca+2                      3.23410E+01  3.26232E+01  8.06911E-07  8.14162E-04
 Sr+2                      4.33330E-01  4.37111E-01  4.94556E-09  4.99000E-06
 Ba+2                      2.53177E-01  2.55386E-01  1.84343E-09  1.86000E-06
 HCO3-                     1.22599E+02  1.23669E+02  2.00925E-06  2.02731E-03
 SO4-2                     2.23486E+01  2.25436E+01  2.32658E-07  2.34749E-04
 Br-                       1.29084E-01  1.30210E-01  1.61548E-09  1.63000E-06
 SiO2                      2.88359E+01  2.90875E+01  4.79923E-07  4.84236E-04
 Mn+2                      1.78047E-01  1.79601E-01  3.24088E-09  3.27000E-06
 SbO2-                     4.25139E-03  4.28848E-03  2.76515E-11  2.79000E-08
 Fe+2                      1.11806E-01  1.12782E-01  2.00201E-09  2.02000E-06
 H2AsO4-                   9.81949E-02  9.90517E-02  6.96739E-10  7.03000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99990
              Log activity of water= -4.22053E-05

             Mole fraction of water= 0.99990
         Log mole fraction of water= -4.38336E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.62834E-06

                Osmotic coefficient= 0.96280
 Stoichiometric osmotic coefficient= 0.87271

                  Sum of molalities= 5.60279E-03
   Sum of stoichiometric molalities= 6.18116E-03

                 Ionic strength (I)= 4.43356E-03 molal
      Stoichiometric ionic strength= 5.10966E-03 molal

                Ionic asymmetry (J)= 1.14750E-03 molal
     Stoichiometric ionic asymmetry= 1.16758E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.25869 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99974 kg.H2O/kg.sol
                    Solute fraction= 2.58621E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 258.62 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.91094E-04 kg.H2O/L
                  Molality/molarity= 1009.0 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.6800     0.7031     1.1237E+01     16.2142
 Mesmer pH (pmH) scale       6.6501     0.7049     1.1266E+01     16.2573


      pcH=      9.6540
     pHCl=      9.8584


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.46739E-03 eq/kg.H2O
                 1.45432E-06 eq/L
                  73.351     mg/kg.sol CaCO3
                  89.429     mg/kg.sol HCO3-
                  72.716     mg/L CaCO3
                  88.655     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.46739E-03 eq/kg.H2O
                 1.45432E-06 eq/L
                  73.351     mg/kg.sol CaCO3
                  89.429     mg/kg.sol HCO3-
                  72.716     mg/L CaCO3
                  88.655     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.3835106119E-03
         Sigma(mz) anions=    -2.6058286322E-03
             Total charge=     5.9893392441E-03
              Mean charge=     2.9946696220E-03
         Charge imbalance=     7.7768197972E-04


         The electrical imbalance is:

             12.9844 per cent of the total charge
             25.9689 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.85845
   Log ( a(Na+) / a(H+)xx 1 )              =    3.55766
   Log ( a(K+) / a(H+)xx 1 )               =    2.62542
   Log ( a(Mg+2) / a(H+)xx 2 )             =    9.87263
   Log ( a(Ca+2) / a(H+)xx 2 )             =   10.13136
   Log ( a(Sr+2) / a(H+)xx 2 )             =    7.91666
   Log ( a(Ba+2) / a(H+)xx 2 )             =    7.49333
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.54476
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -17.16584
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.49908
   Log ( a(Mn+2) / a(H+)xx 2 )             =    7.74331
   Log ( a(SbO2-) x a(H+)xx 1 )            =  -18.29242
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.32384
   Log ( a(H2AsO4-) x a(H+)xx 1 )          =  -13.18084
   Log ( a(HS-) x a(H+)xx 1 )              = -129.15007
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -141.63928
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -59.43999
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -39.86315
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -42.47217
   Log ( a(S2-2) x a(H+)xx 2 )             = -231.61451
   Log ( a(S3-2) x a(H+)xx 2 )             = -321.68329
   Log ( a(S4-2) x a(H+)xx 2 )             = -411.96121
   Log ( a(S5-2) x a(H+)xx 2 )             = -502.44705
   Log ( a(Br3-) x a(H+)xx 1 )             =  -35.32854
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -43.00064
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -22.59862
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -56.72856
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -37.58871
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -131.96583
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -103.68496
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -77.80574
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -170.30440
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -247.45340
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -352.51720
   Log ( a(ClO-) x a(H+)xx 1 )             =  -28.84309
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -40.90531
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -62.11462
   Log ( a(Mn+3) / a(H+)xx 3 )             =    1.02954
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -32.22100
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.98387
   Log ( a(H2AsO3-) x a(H+)xx 1 )          =  -37.41126
   Log ( a(AsO2-) x a(H+)xx 1 )            =  -37.40846



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.4672E-03      -2.8335      -0.0313      -2.8648
 Na+                        8.1385E-04      -3.0895      -0.0329      -3.1223
 Ca+2                       7.8853E-04      -3.1032      -0.1255      -3.2286
 Cl-                        7.1364E-04      -3.1465      -0.0319      -3.1784
 CO2                        5.4204E-04      -3.2660       0.0005      -3.2655
 SiO2                       4.8321E-04      -3.3159       0.0000      -3.3159
 Mg+2                       4.2997E-04      -3.3666      -0.1208      -3.4874
 SO4-2                      2.0960E-04      -3.6786      -0.1272      -3.8058
 K+                         9.5275E-05      -4.0210      -0.0336      -4.0546
 CaSO4                      1.3978E-05      -4.8545       0.0000      -4.8545
 Ca(HCO3)+                  1.0633E-05      -4.9734      -0.0329      -5.0062
 MgSO4                      1.0266E-05      -4.9886       0.0000      -4.9886
 Mg(HCO3)+                  5.8144E-06      -5.2355      -0.0329      -5.2684
 Sr+2                       4.8370E-06      -5.3154      -0.1279      -5.4433
 Mn+2                       3.2268E-06      -5.4912      -0.1255      -5.6167
 Ba+2                       1.8250E-06      -5.7387      -0.1279      -5.8667
 HFeO2                      1.7423E-06      -5.7589       0.0000      -5.7589
 Br-                        1.6299E-06      -5.7878      -0.0313      -5.8191
 HSiO3-                     9.8361E-07      -6.0072      -0.0313      -6.0384
 Ca(CO3)                    7.4388E-07      -6.1285       0.0000      -6.1285
 NaSO4-                     7.3554E-07      -6.1334      -0.0313      -6.1646
 CO3-2                      5.3555E-07      -6.2712      -0.1247      -6.3959
 HAsO4-2                    3.6382E-07      -6.4391      -0.1272      -6.5663
 H2AsO4-                    3.3917E-07      -6.4696      -0.0313      -6.5008
 FeO+                       2.7211E-07      -6.5653      -0.0329      -6.5981
 CaCl+                      2.6420E-07      -6.5781      -0.0329      -6.6110
 H+                         2.2383E-07      -6.6501      -0.0299      -6.6800
 MgCl+                      1.8482E-07      -6.7332      -0.0329      -6.7661
 OH-                        1.6986E-07      -6.7699      -0.0319      -6.8018
 Mg(CO3)                    1.5863E-07      -6.7996       0.0000      -6.7996
 Sr(HCO3)+                  1.4950E-07      -6.8254      -0.0329      -6.8583
 KSO4-                      1.2500E-07      -6.9031      -0.0313      -6.9344
 NaCl                       9.5691E-08      -7.0191       0.0000      -7.0191
 MnSO4                      4.0062E-08      -7.3973       0.0000      -7.3973
 Ba(HCO3)+                  3.4224E-08      -7.4657      -0.0329      -7.4986
 NaHSiO3                    3.0040E-08      -7.5223       0.0000      -7.5223
 HSbO2                      2.7897E-08      -7.5544       0.0000      -7.5544
 MgOH+                      1.4189E-08      -7.8480      -0.0329      -7.8809
 Ca(HSiO3)+                 6.6213E-09      -8.1791      -0.0329      -8.2119
 Mg(HSiO3)+                 5.9210E-09      -8.2276      -0.0329      -8.2605
 HSO4-                      5.5648E-09      -8.2545      -0.0313      -8.2858
 FeO2-                      5.5097E-09      -8.2589      -0.0313      -8.2901
 CaOH+                      2.4397E-09      -8.6127      -0.0329      -8.6456
 MnCl+                      2.0062E-09      -8.6976      -0.0329      -8.7305
 SrCl+                      1.7948E-09      -8.7460      -0.0329      -8.7789
 Sr(CO3)                    1.6616E-09      -8.7795       0.0000      -8.7795
 MnOH+                      1.1221E-09      -8.9500      -0.0329      -8.9828
 O2                         1.0085E-09      -8.9963       0.0005      -8.9959
 BaCl+                      4.2821E-10      -9.3683      -0.0329      -9.4012
 Ba(CO3)                    3.6431E-10      -9.4385       0.0000      -9.4385
 KCl                        2.6944E-10      -9.5695       0.0000      -9.5695
 FeOH+2                     9.0050E-11     -10.0455      -0.1305     -10.1760
 NaOH                       7.5386E-11     -10.1227       0.0000     -10.1227
 NaBr                       6.1725E-11     -10.2095       0.0000     -10.2095
 CaCl2                      5.6353E-11     -10.2491       0.0000     -10.2491
 HCl                        2.3342E-11     -10.6319       0.0000     -10.6319
 AsO4-3                     9.1034E-12     -11.0408      -0.2937     -11.3345
 KOH                        6.0223E-12     -11.2202       0.0000     -11.2202
 SrOH+                      5.6185E-12     -11.2504      -0.0329     -11.2833
 KBr                        3.4145E-12     -11.4667       0.0000     -11.4667
 SbO2-                      2.6194E-12     -11.5818      -0.0306     -11.6124
 BaOH+                      1.4827E-12     -11.8289      -0.0329     -11.8618
 MnO                        5.0660E-14     -13.2953       0.0000     -13.2953
 Fe+2                       2.7645E-14     -13.5584      -0.1255     -13.6838
 Fe+3                       1.6209E-15     -14.7902      -0.2659     -15.0561
 KHSO4                      2.5284E-16     -15.5972       0.0000     -15.5972
 FeOH+                      1.6070E-16     -15.7940      -0.0329     -15.8269
 MnO4-                      1.2961E-16     -15.8874      -0.0313     -15.9186
 FeCl+                      1.1483E-17     -16.9399      -0.0329     -16.9728
 Mn+3                       1.8657E-19     -18.7292      -0.2813     -19.0105
 MnO4-2                     1.8460E-19     -18.7338      -0.1272     -18.8610
 HMnO2-                     1.6684E-19     -18.7777      -0.0313     -18.8090
 HBrO                       6.3907E-20     -19.1944       0.0000     -19.1944
 FeO                        2.2948E-20     -19.6393       0.0000     -19.6393
 H2O2                       6.6622E-21     -20.1764       0.0000     -20.1764
 BrO-                       1.2796E-21     -20.8929      -0.0313     -20.9242
 HClO                       3.9247E-22     -21.4062       0.0000     -21.4062
 HFeO2-                     3.1074E-22     -21.5076      -0.0313     -21.5389
 ClO-                       7.3819E-23     -22.1318      -0.0313     -22.1631
 MnO2-2                     1.4034E-25     -24.8528      -0.1272     -24.9800
 HO2-                       1.3422E-25     -24.8722      -0.0313     -24.9035
 FeCl2                      5.7155E-28     -27.2429       0.0000     -27.2429
 HAsO2                      3.7314E-29     -28.4281       0.0000     -28.4281
 Br3-                       2.4139E-29     -28.6173      -0.0313     -28.6485
 AsO2-                      2.0112E-31     -30.6965      -0.0319     -30.7285
 H2AsO3-                    1.9952E-31     -30.7000      -0.0313     -30.7313
 HSO5-                      1.3260E-31     -30.8775      -0.0313     -30.9087
 ClO3-                      7.0487E-34     -33.1519      -0.0313     -33.1831
 ClO2-                      6.3966E-35     -34.1941      -0.0313     -34.2253
 BrO3-                      1.7341E-36     -35.7609      -0.0313     -35.7922
 ClO4-                      5.1438E-37     -36.2887      -0.0319     -36.3206
 H2                         1.0904E-39     -38.9624       0.0005     -38.9619
 HSO3-                      1.9986E-43     -42.6993      -0.0313     -42.7305
 SO3-2                      5.7368E-44     -43.2413      -0.1272     -43.3686
 CO                         8.5180E-45     -44.0697       0.0000     -44.0697
 S2O8-2                     1.1149E-46     -45.9528      -0.1272     -46.0800
 SO2                        4.3071E-48     -47.3658       0.0000     -47.3658
 BrO4-                      3.9504E-56     -55.4034      -0.0313     -55.4346
 S2O6-2                     4.8027E-65     -64.3185      -0.1272     -64.4457
 S2O5-2                     6.3426E-91     -90.1977      -0.1272     -90.3250

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.1364E-04     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1364E-04     99.92


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.1385E-04     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1385E-04     99.89


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.5275E-05     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5275E-05     99.87


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.2997E-04     96.32
   MgSO4                        1.00    1.0266E-05      2.30
   Mg(HCO3)+                    1.00    5.8144E-06      1.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4605E-04     99.92


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.8853E-04     96.85
   CaSO4                        1.00    1.3978E-05      1.72
   Ca(HCO3)+                    1.00    1.0633E-05      1.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1314E-04     99.88


 Species Accounting for 99% or More of Aqueous Sr+2

     Species                   Factor    Molality     Per Cent

   Sr+2                         1.00    4.8370E-06     96.93
   Sr(HCO3)+                    1.00    1.4950E-07      3.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9865E-06     99.93


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   Ba+2                         1.00    1.8250E-06     98.12
   Ba(HCO3)+                    1.00    3.4224E-08      1.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8592E-06     99.96


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.4672E-03     72.37
   CO2                          1.00    5.4204E-04     26.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0092E-03     99.11


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.0960E-04     89.29
   CaSO4                        1.00    1.3978E-05      5.95
   MgSO4                        1.00    1.0266E-05      4.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3384E-04     99.61


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.6299E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6299E-06    100.00


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    4.8321E-04     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8321E-04     99.79


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   Mn+2                         1.00    3.2268E-06     98.68
   MnSO4                        1.00    4.0062E-08      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2669E-06     99.90


 Species Accounting for 99% or More of Aqueous SbO2-

     Species                   Factor    Molality     Per Cent

   HSbO2                        1.00    2.7897E-08     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7897E-08     99.99


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   HFeO2                        1.00    1.7423E-06     86.25
   FeO+                         1.00    2.7211E-07     13.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0144E-06     99.72


 Species Accounting for 99% or More of Aqueous H2AsO4-

     Species                   Factor    Molality     Per Cent

   HAsO4-2                      1.00    3.6382E-07     51.75
   H2AsO4-                      1.00    3.3917E-07     48.25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0299E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.703    1.1237E+01    -6.000    16.214

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.51716     -3.63224
     barite                        0.08785      0.12677     SSATD
     celestite                    -2.56518     -3.70152
     nesquehonite                 -4.54182     -6.55381
     rhodochrosite                -1.82618     -2.63516
     strontianite                 -1.23183     -1.77752
     goethite                      5.24637      7.57046     SSATD
     brucite                      -5.36861     -7.74684
     calcite                      -1.00436     -1.44929
     chrysotile                   -6.00635     -8.66710
     coesite                      -0.36677     -0.52924
     cristobalite,alpha           -0.11264     -0.16253
     cristobalite,beta            -0.51473     -0.74274
     diopside                     -6.25443     -9.02508
     dolomite                     -1.00313     -1.44750
     enstatite                    -3.95042     -5.70042
     hematite                     11.09776     16.01395     SSATD
     magnesite                    -1.52981     -2.20750
     magnetite                     1.24180      1.79190     SSATD
     quartz                        0.40200      0.58008     SSATD
     talc                         -3.24204     -4.67823
     wollastonite                 -6.18317     -8.92225
     aragonite                    -1.14798     -1.65652
     andradite                     0.05001      0.07217     SSATD
     chalcedony                    0.14547      0.20991     SSATD
     cristobalite                 -0.11264     -0.16253

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00004     -0.00006

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.17958    6.61336E-02
   CO2(g)                       -1.61689    2.41609E-02
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -35.83055    1.47723E-36
   CO(g)                       -40.97721    1.05387E-41
   SO2(g)                      -47.29479    5.07232E-48
   H2S(g)                     -121.20579    6.22601-122
   CH4(g)                     -124.44612    3.57998-125
   S2(g)                      -194.78321    1.64737-195


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:53:18  04Jun2021
            End time = 14:53:18  04Jun2021

           Run time =  0.234E-01 seconds

 Normal exit
