* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB07                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.84000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   16| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550450719122617E+01| 5.550450719122617E+01|
|Cl-                     Aqueous | 2.157790000000407E-03| 2.157790000000407E-03|
|H+                      Aqueous | 3.863798224906343E-03| 3.863798224906343E-03|
|Na+                     Aqueous | 3.571150000000442E-03| 3.571150000000442E-03|
|K+                      Aqueous | 3.018030000000375E-04| 3.018030000000375E-04|
|Mg+2                    Aqueous | 3.867520000017420E-04| 3.867520000017420E-04|
|Ca+2                    Aqueous | 8.233940000029863E-04| 8.233940000029863E-04|
|Ba+2                    Aqueous | 3.170000000002308E-07| 3.170000000002308E-07|
|HCO3-                   Aqueous | 4.261120000425261E-03| 4.261120000425261E-03|
|SO4-2                   Aqueous | 9.990000000435274E-05| 9.990000000435274E-05|
|SiO2                    Aqueous | 5.732499999999977E-04| 5.732499999999977E-04|
|Mn+2                    Aqueous | 1.990000000004794E-05| 1.990000000004794E-05|
|Be+2                    Aqueous | 6.810000000229121E-08| 6.810000000229121E-08|
|Fe+2                    Aqueous | 1.533710000165503E-04| 1.533710000165503E-04|
|H2AsO4-                 Aqueous | 3.159999999983259E-08| 3.159999999983259E-08|
|Zn+2                    Aqueous | 9.640000000015758E-08| 9.640000000015758E-08|
|O2(g)                   Aqueous | 3.834366286878481E-05| 3.834366286878481E-05|
|Electrical imbalance            | 3.885806624515108E-03| 3.885806624515108E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.666490273457092E+00| --   |
|H+                      Aqueous solution        |-4.996639948735689E+00| --   |
|Na+                     Aqueous solution        |-2.447495304767410E+00| --   |
|K+                      Aqueous solution        |-3.520507921344856E+00| --   |
|Mg+2                    Aqueous solution        |-3.417951313688533E+00| --   |
|Ca+2                    Aqueous solution        |-3.088629931765103E+00| --   |
|Ba+2                    Aqueous solution        |-6.500365043679153E+00| --   |
|HCO3-                   Aqueous solution        |-3.621462435397238E+00| --   |
|SO4-2                   Aqueous solution        |-4.049438966871858E+00| --   |
|SiO2                    Aqueous solution        |-3.241677223040024E+00| --   |
|Mn+2                    Aqueous solution        |-4.703875527379718E+00| --   |
|Be+2                    Aqueous solution        |-7.366422418440311E+00| --   |
|Fe+2                    Aqueous solution        |-9.244475935852906E+00| --   |
|H2AsO4-                 Aqueous solution        |-7.510854245048774E+00| --   |
|Zn+2                    Aqueous solution        |-7.020190755506506E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
