* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB11                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 7.33000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   19| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550247771444602E+01| 5.550247771444602E+01|
|Cl-                     Aqueous | 4.140690000010482E-02| 4.140690000010482E-02|
|H+                      Aqueous | 5.941459748782638E-03| 5.941459748782638E-03|
|Na+                     Aqueous | 5.063120000011870E-02| 5.063120000011870E-02|
|K+                      Aqueous | 4.156190000003589E-03| 4.156190000003589E-03|
|Mg+2                    Aqueous | 1.127340000044012E-04| 1.127340000044012E-04|
|Ca+2                    Aqueous | 1.746590000068496E-03| 1.746590000068496E-03|
|Ba+2                    Aqueous | 4.700000000271826E-06| 4.700000000271826E-06|
|HCO3-                   Aqueous | 1.277680000137115E-02| 1.277680000137115E-02|
|SO4-2                   Aqueous | 3.997500000523723E-04| 3.997500000523723E-04|
|Cu+2                    Aqueous | 2.680000000196335E-08| 2.680000000196335E-08|
|SiO2                    Aqueous | 2.812839999999349E-03| 2.812839999999349E-03|
|Mn+2                    Aqueous | 8.060000000245349E-06| 8.060000000245349E-06|
|Be+2                    Aqueous | 6.170000000893876E-07| 6.170000000893876E-07|
|SbO2-                   Aqueous | 2.960000000549536E-07| 2.960000000549536E-07|
|SeO3-2                  Aqueous | 3.800000000000175E-08| 3.800000000000175E-08|
|VO+2                    Aqueous | 4.530000000582383E-08| 4.530000000582383E-08|
|Fe+2                    Aqueous | 8.040000002256859E-06| 8.040000002256859E-06|
|H2AsO4-                 Aqueous | 2.209999999619550E-05| 2.209999999619550E-05|
|O2(g)                   Aqueous | 2.041117037332251E-06| 2.041117037332251E-06|
|Electrical imbalance            | 9.484803947479505E-03| 9.484803947479505E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.386723673685785E+00| --   |
|H+                      Aqueous solution        |-6.138957460789844E+00| --   |
|Na+                     Aqueous solution        |-1.298876755751401E+00| --   |
|K+                      Aqueous solution        |-2.382025153928163E+00| --   |
|Mg+2                    Aqueous solution        |-3.986665888256229E+00| --   |
|Ca+2                    Aqueous solution        |-2.792015482656759E+00| --   |
|Ba+2                    Aqueous solution        |-5.383099753297031E+00| --   |
|HCO3-                   Aqueous solution        |-2.173404258596304E+00| --   |
|SO4-2                   Aqueous solution        |-3.494224184863248E+00| --   |
|Cu+2                    Aqueous solution        |-7.695812158272755E+00| --   |
|SiO2                    Aqueous solution        |-2.551989683637961E+00| --   |
|Mn+2                    Aqueous solution        |-5.119183194647563E+00| --   |
|Be+2                    Aqueous solution        |-7.566868468838653E+00| --   |
|SbO2-                   Aqueous solution        |-1.057659535795694E+01| --   |
|SeO3-2                  Aqueous solution        |-1.475903805945808E+01| --   |
|VO+2                    Aqueous solution        |-2.154854395202245E+01| --   |
|Fe+2                    Aqueous solution        |-1.215810564194147E+01| --   |
|H2AsO4-                 Aqueous solution        |-4.845059558611613E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
