* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB08b                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.76000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   19| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550115523687454E+01| 5.550115523687454E+01|
|Cl-                     Aqueous | 3.869910000035467E-02| 3.869910000035467E-02|
|H+                      Aqueous | 7.269998007862406E-03| 7.269998007862406E-03|
|Na+                     Aqueous | 4.693390000050444E-02| 4.693390000050444E-02|
|K+                      Aqueous | 4.501470000034815E-03| 4.501470000034815E-03|
|Mg+2                    Aqueous | 7.117880001559673E-04| 7.117880001559673E-04|
|Ca+2                    Aqueous | 3.767650000753972E-03| 3.767650000753972E-03|
|Ba+2                    Aqueous | 1.810000000265279E-06| 1.810000000265279E-06|
|HCO3-                   Aqueous | 1.561860000715932E-02| 1.561860000715932E-02|
|SO4-2                   Aqueous | 1.155530000749739E-03| 1.155530000749739E-03|
|Cu+2                    Aqueous | 2.680000000360678E-08| 2.680000000360678E-08|
|SiO2                    Aqueous | 1.762469999999140E-03| 1.762469999999140E-03|
|Mn+2                    Aqueous | 3.280000000384333E-06| 3.280000000384333E-06|
|Be+2                    Aqueous | 1.830000001028117E-07| 1.830000001028117E-07|
|SbO2-                   Aqueous | 5.170000003995384E-08| 5.170000003995384E-08|
|SeO3-2                  Aqueous | 3.040000000000281E-08| 3.040000000000281E-08|
|VO+2                    Aqueous | 5.300000003255509E-08| 5.300000003255509E-08|
|Fe+2                    Aqueous | 3.530000003997992E-06| 3.530000003997992E-06|
|H2AsO4-                 Aqueous | 8.299999993809692E-06| 8.299999993809692E-06|
|O2(g)                   Aqueous | 9.118890601577491E-07| 9.118890601577491E-07|
|Electrical imbalance            | 1.104483710122379E-02| 1.104483710122379E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.415430966207502E+00| --   |
|H+                      Aqueous solution        |-6.140878071670541E+00| --   |
|Na+                     Aqueous solution        |-1.331627261218969E+00| --   |
|K+                      Aqueous solution        |-2.348101654989645E+00| --   |
|Mg+2                    Aqueous solution        |-3.190870776524615E+00| --   |
|Ca+2                    Aqueous solution        |-2.459796948061151E+00| --   |
|Ba+2                    Aqueous solution        |-5.774945296462169E+00| --   |
|HCO3-                   Aqueous solution        |-2.089859826183456E+00| --   |
|SO4-2                   Aqueous solution        |-3.037919565979672E+00| --   |
|Cu+2                    Aqueous solution        |-7.614968176993276E+00| --   |
|SiO2                    Aqueous solution        |-2.754727745788177E+00| --   |
|Mn+2                    Aqueous solution        |-5.502178920789854E+00| --   |
|Be+2                    Aqueous solution        |-7.755826406317082E+00| --   |
|SbO2-                   Aqueous solution        |-1.164705002902939E+01| --   |
|SeO3-2                  Aqueous solution        |-1.594356977566239E+01| --   |
|VO+2                    Aqueous solution        |-2.121643322744945E+01| --   |
|Fe+2                    Aqueous solution        |-1.232039119763989E+01| --   |
|H2AsO4-                 Aqueous solution        |-5.278999313719297E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
