* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DN13CB06                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.78000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   21| (kct)                                         |
|No. of basis species    |   22| (kbt)                                         |
|Index of last pure min. |   22| (kmt)                                         |
|Index of last sol-sol.  |   22| (kxt)                                         |
|Matrix size             |   22| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.549895567905188E+01| 5.549895567905188E+01|
|Cl-                     Aqueous | 1.848360000013117E-01| 1.848360000013117E-01|
|H+                      Aqueous | 9.293485879857103E-03| 9.293485879857103E-03|
|Na+                     Aqueous | 2.050480000012829E-01| 2.050480000012829E-01|
|K+                      Aqueous | 1.764780000001898E-02| 1.764780000001898E-02|
|Mg+2                    Aqueous | 1.571690000090194E-03| 1.571690000090194E-03|
|Ca+2                    Aqueous | 7.111130000444403E-03| 7.111130000444403E-03|
|Ba+2                    Aqueous | 4.030000000298997E-06| 4.030000000298997E-06|
|HCO3-                   Aqueous | 3.326950000291098E-02| 3.326950000291098E-02|
|SO4-2                   Aqueous | 8.848640002097684E-04| 8.848640002097684E-04|
|Ni+2                    Aqueous | 1.530000000005810E-08| 1.530000000005810E-08|
|Cu+2                    Aqueous | 2.410000000207824E-07| 2.410000000207824E-07|
|CrO4-2                  Aqueous | 6.150000001122399E-09| 6.150000001122399E-09|
|Mn+2                    Aqueous | 6.320000000250400E-06| 6.320000000250400E-06|
|Be+2                    Aqueous | 1.420000000200746E-07| 1.420000000200746E-07|
|SbO2-                   Aqueous | 3.290000000507197E-09| 3.290000000507197E-09|
|SeO3-2                  Aqueous | 8.740000000000033E-08| 8.740000000000033E-08|
|VO+2                    Aqueous | 1.150000000316196E-07| 1.150000000316196E-07|
|Fe+2                    Aqueous | 1.176470000420517E-04| 1.176470000420517E-04|
|Al+3                    Aqueous | 1.740000000757235E-06| 1.740000000757235E-06|
|H2AsO4-                 Aqueous | 1.442309999487479E-04| 1.442309999487479E-04|
|O2(g)                   Aqueous | 2.948509899641632E-05| 2.948509899641632E-05|
|Electrical imbalance            | 2.959751708772485E-02| 2.959751708772485E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-7.424781152453966E-01| --   |
|H+                      Aqueous solution        |-6.381106870267437E+00| --   |
|Na+                     Aqueous solution        |-6.962015307755580E-01| --   |
|K+                      Aqueous solution        |-1.754057126466735E+00| --   |
|Mg+2                    Aqueous solution        |-2.872170327730632E+00| --   |
|Ca+2                    Aqueous solution        |-2.204070944787405E+00| --   |
|Ba+2                    Aqueous solution        |-5.455969980821340E+00| --   |
|HCO3-                   Aqueous solution        |-1.640302694531050E+00| --   |
|SO4-2                   Aqueous solution        |-3.210225977838992E+00| --   |
|Ni+2                    Aqueous solution        |-7.817851173996893E+00| --   |
|Cu+2                    Aqueous solution        |-6.713811442960016E+00| --   |
|CrO4-2                  Aqueous solution        |-8.375106214924751E+00| --   |
|Mn+2                    Aqueous solution        |-5.231880959009550E+00| --   |
|Be+2                    Aqueous solution        |-8.043252058119622E+00| --   |
|SbO2-                   Aqueous solution        |-1.253573092136964E+01| --   |
|SeO3-2                  Aqueous solution        |-1.547575350920608E+01| --   |
|VO+2                    Aqueous solution        |-2.153935919363056E+01| --   |
|Fe+2                    Aqueous solution        |-1.110871970708268E+01| --   |
|Al+3                    Aqueous solution        |-1.097947474460258E+01| --   |
|H2AsO4-                 Aqueous solution        |-4.252318137281155E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
