* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB15-13                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.69000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550040500896455E+01| 5.550040500896455E+01|
|Cl-                     Aqueous | 1.698020000006138E-01| 1.698020000006138E-01|
|H+                      Aqueous | 7.984735035791557E-03| 7.984735035791557E-03|
|Na+                     Aqueous | 1.401930000005176E-01| 1.401930000005176E-01|
|K+                      Aqueous | 9.258720000004056E-03| 9.258720000004056E-03|
|Mg+2                    Aqueous | 3.159840000137366E-03| 3.159840000137366E-03|
|Ca+2                    Aqueous | 8.757920000417172E-03| 8.757920000417172E-03|
|Sr+2                    Aqueous | 1.335310000074082E-04| 1.335310000074082E-04|
|Ba+2                    Aqueous | 8.200000000284433E-06| 8.200000000284433E-06|
|HCO3-                   Aqueous | 3.700620000207784E-02| 3.700620000207784E-02|
|SO4-2                   Aqueous | 4.715800000777429E-04| 4.715800000777429E-04|
|Br-                     Aqueous | 1.639470000001130E-04| 1.639470000001130E-04|
|Mn+2                    Aqueous | 1.960000000028384E-05| 1.960000000028384E-05|
|Be+2                    Aqueous | 5.710000000586639E-08| 5.710000000586639E-08|
|SeO3-2                  Aqueous | 2.410000000000012E-08| 2.410000000000012E-08|
|Fe+2                    Aqueous | 3.470000000836398E-06| 3.470000000836398E-06|
|Al+3                    Aqueous | 7.410000002405453E-08| 7.410000002405453E-08|
|H2AsO4-                 Aqueous | 5.409999998268531E-08| 5.409999998268531E-08|
|O2(g)                   Aqueous | 8.809773865201272E-07| 8.809773865201272E-07|
|Electrical imbalance            |-2.631349576540726E-02|-2.631349576540726E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-7.760013893244221E-01| --   |
|H+                      Aqueous solution        |-6.707302795667209E+00| --   |
|Na+                     Aqueous solution        |-8.595696509671732E-01| --   |
|K+                      Aqueous solution        |-2.033846447171904E+00| --   |
|Mg+2                    Aqueous solution        |-2.571369505048081E+00| --   |
|Ca+2                    Aqueous solution        |-2.115673203443481E+00| --   |
|Sr+2                    Aqueous solution        |-3.934631961209318E+00| --   |
|Ba+2                    Aqueous solution        |-5.122891655301985E+00| --   |
|HCO3-                   Aqueous solution        |-1.556585094763628E+00| --   |
|SO4-2                   Aqueous solution        |-3.455926788931149E+00| --   |
|Br-                     Aqueous solution        |-3.786656250108999E+00| --   |
|Mn+2                    Aqueous solution        |-4.723053202747977E+00| --   |
|Be+2                    Aqueous solution        |-8.302311861017852E+00| --   |
|SeO3-2                  Aqueous solution        |-1.760041702893587E+01| --   |
|Fe+2                    Aqueous solution        |-1.292307266897743E+01| --   |
|Al+3                    Aqueous solution        |-1.073132097648736E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.836174581357677E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
