* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-09                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 6.15000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550795838676898E+01| 5.550795838676898E+01|
|Cl-                     Aqueous | 3.639999999999140E-05| 3.639999999999140E-05|
|H+                      Aqueous | 4.566662181675668E-04| 4.566662181675668E-04|
|Na+                     Aqueous | 4.258419999993816E-04| 4.258419999993816E-04|
|K+                      Aqueous | 8.129999999983302E-05| 8.129999999983302E-05|
|Mg+2                    Aqueous | 3.118699999767882E-04| 3.118699999767882E-04|
|Ca+2                    Aqueous | 3.213729999811907E-04| 3.213729999811907E-04|
|Sr+2                    Aqueous | 8.219999999917674E-07| 8.219999999917674E-07|
|Ba+2                    Aqueous | 9.679999999941799E-07| 9.679999999941799E-07|
|HCO3-                   Aqueous | 1.014469999860513E-03| 1.014469999860513E-03|
|SO4-2                   Aqueous | 5.173849999586003E-04| 5.173849999586003E-04|
|Br-                     Aqueous | 1.249999999999991E-07| 1.249999999999991E-07|
|SiO2                    Aqueous | 8.260490000001963E-04| 8.260490000001963E-04|
|Mn+2                    Aqueous | 5.749999999747564E-06| 5.749999999747564E-06|
|Co+2                    Aqueous | 2.879999999998468E-09| 2.879999999998468E-09|
|Fe+2                    Aqueous | 4.099999998845842E-05| 4.099999998845842E-05|
|H2AsO4-                 Aqueous | 2.200000000283751E-07| 2.200000000283751E-07|
|Zn+2                    Aqueous | 1.529999999865315E-07| 1.529999999865315E-07|
|O2(g)                   Aqueous | 1.025085036020278E-05| 1.025085036020278E-05|
|Electrical imbalance            | 2.417009782813621E-04| 2.417009782813621E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-4.439116939615537E+00| --   |
|H+                      Aqueous solution        |-6.155103336710748E+00| --   |
|Na+                     Aqueous solution        |-3.371901829783265E+00| --   |
|K+                      Aqueous solution        |-4.091509422343684E+00| --   |
|Mg+2                    Aqueous solution        |-3.539519679956945E+00| --   |
|Ca+2                    Aqueous solution        |-3.518617256394735E+00| --   |
|Sr+2                    Aqueous solution        |-6.093314625061319E+00| --   |
|Ba+2                    Aqueous solution        |-6.019021323842165E+00| --   |
|HCO3-                   Aqueous solution        |-3.321275478789789E+00| --   |
|SO4-2                   Aqueous solution        |-3.321052297893948E+00| --   |
|Br-                     Aqueous solution        |-6.903102264673858E+00| --   |
|SiO2                    Aqueous solution        |-3.083409431825400E+00| --   |
|Mn+2                    Aqueous solution        |-5.258619892851010E+00| --   |
|Co+2                    Aqueous solution        |-8.541357340992654E+00| --   |
|Fe+2                    Aqueous solution        |-1.154069506113881E+01| --   |
|H2AsO4-                 Aqueous solution        |-6.777677355823431E+00| --   |
|Zn+2                    Aqueous solution        |-6.990732456540640E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
