* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-36                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 4.22000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   17| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550789699788770E+01| 5.550789699788770E+01|
|Cl-                     Aqueous | 7.141849999936906E-04| 7.141849999936906E-04|
|H+                      Aqueous | 5.355018765540096E-04| 5.355018765540096E-04|
|Na+                     Aqueous | 8.147099999892160E-04| 8.147099999892160E-04|
|K+                      Aqueous | 9.539999999826349E-05| 9.539999999826349E-05|
|Mg+2                    Aqueous | 4.464099996659198E-04| 4.464099996659198E-04|
|Ca+2                    Aqueous | 8.141619994826594E-04| 8.141619994826594E-04|
|Sr+2                    Aqueous | 4.989999997981176E-06| 4.989999997981176E-06|
|Ba+2                    Aqueous | 1.859999999537827E-06| 1.859999999537827E-06|
|HCO3-                   Aqueous | 2.027309996371937E-03| 2.027309996371937E-03|
|SO4-2                   Aqueous | 2.347489993563126E-04| 2.347489993563126E-04|
|Br-                     Aqueous | 1.629999999999558E-06| 1.629999999999558E-06|
|SiO2                    Aqueous | 4.842360000059999E-04| 4.842360000059999E-04|
|Mn+2                    Aqueous | 3.269999998908878E-06| 3.269999998908878E-06|
|SbO2-                   Aqueous | 2.789999983097953E-08| 2.789999983097953E-08|
|Fe+2                    Aqueous | 2.019999985880060E-06| 2.019999985880060E-06|
|H2AsO4-                 Aqueous | 7.030000047768170E-07| 7.030000047768170E-07|
|O2(g)                   Aqueous | 5.060084570941358E-07| 5.060084570941358E-07|
|Electrical imbalance            | 7.776819797204028E-04| 7.776819797204028E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.146523464286282E+00| --   |
|H+                      Aqueous solution        |-6.650083566449370E+00| --   |
|Na+                     Aqueous solution        |-3.089456383044915E+00| --   |
|K+                      Aqueous solution        |-4.021022304753310E+00| --   |
|Mg+2                    Aqueous solution        |-3.366566217081391E+00| --   |
|Ca+2                    Aqueous solution        |-3.103179610254442E+00| --   |
|Sr+2                    Aqueous solution        |-5.315420302042168E+00| --   |
|Ba+2                    Aqueous solution        |-5.738741406900965E+00| --   |
|HCO3-                   Aqueous solution        |-2.833509623152797E+00| --   |
|SO4-2                   Aqueous solution        |-3.678612392532493E+00| --   |
|Br-                     Aqueous solution        |-5.787829751702532E+00| --   |
|SiO2                    Aqueous solution        |-3.315864259600486E+00| --   |
|Mn+2                    Aqueous solution        |-5.491226638299119E+00| --   |
|SbO2-                   Aqueous solution        |-1.158180199465593E+01| --   |
|Fe+2                    Aqueous solution        |-1.355837744720282E+01| --   |
|H2AsO4-                 Aqueous solution        |-6.469585259162647E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
