* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB15-11                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.66000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   17| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550845211815709E+01| 5.550845211815709E+01|
|Cl-                     Aqueous | 2.185989999999346E-04| 2.185989999999346E-04|
|H+                      Aqueous |-7.903702308571477E-05|-7.903702308571477E-05|
|Na+                     Aqueous | 1.965659999994626E-03| 1.965659999994626E-03|
|K+                      Aqueous | 1.889999999992424E-05| 1.889999999992424E-05|
|Mg+2                    Aqueous | 6.169999998848394E-06| 6.169999998848394E-06|
|Ca+2                    Aqueous | 1.010529999776935E-04| 1.010529999776935E-04|
|Sr+2                    Aqueous | 6.959999999497717E-07| 6.959999999497717E-07|
|HCO3-                   Aqueous | 1.099700000055843E-03| 1.099700000055843E-03|
|SO4-2                   Aqueous | 4.288989999841806E-04| 4.288989999841806E-04|
|Ni+2                    Aqueous | 8.519999999780615E-09| 8.519999999780615E-09|
|Cu+2                    Aqueous | 3.459999997390508E-08| 3.459999997390508E-08|
|Mn+2                    Aqueous | 4.369999999588732E-09| 4.369999999588732E-09|
|VO+2                    Aqueous | 1.430000001630713E-08| 1.430000001630713E-08|
|Al+3                    Aqueous | 7.779999990484739E-07| 7.779999990484739E-07|
|H2AsO4-                 Aqueous | 5.110000007227916E-07| 5.110000007227916E-07|
|Zn+2                    Aqueous | 1.219999999175104E-07| 1.219999999175104E-07|
|O2(g)                   Aqueous | 4.656513571529819E-09| 4.656513571529819E-09|
|Electrical imbalance            |-5.254544316608345E-05|-5.254544316608345E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.660510074363622E+00| --   |
|H+                      Aqueous solution        |-8.845849677507402E+00| --   |
|Na+                     Aqueous solution        |-2.707312393784147E+00| --   |
|K+                      Aqueous solution        |-4.724717565339781E+00| --   |
|Mg+2                    Aqueous solution        |-5.251552104148261E+00| --   |
|Ca+2                    Aqueous solution        |-4.051746944586048E+00| --   |
|Sr+2                    Aqueous solution        |-6.179500277081623E+00| --   |
|HCO3-                   Aqueous solution        |-2.984516673922745E+00| --   |
|SO4-2                   Aqueous solution        |-3.375144331392391E+00| --   |
|Ni+2                    Aqueous solution        |-8.084100758174456E+00| --   |
|Cu+2                    Aqueous solution        |-1.078786044761201E+01| --   |
|Mn+2                    Aqueous solution        |-8.386211503362617E+00| --   |
|VO+2                    Aqueous solution        |-3.084015038734288E+01| --   |
|Al+3                    Aqueous solution        |-2.032113191228340E+01| --   |
|H2AsO4-                 Aqueous solution        |-8.493290504498706E+00| --   |
|Zn+2                    Aqueous solution        |-8.418792570642703E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
