* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-02                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 5.05000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   17| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550750802184319E+01| 5.550750802184319E+01|
|Cl-                     Aqueous | 5.181509999967419E-04| 5.181509999967419E-04|
|H+                      Aqueous | 9.252332379290372E-04| 9.252332379290372E-04|
|Na+                     Aqueous | 1.975229999977731E-03| 1.975229999977731E-03|
|K+                      Aqueous | 1.851739999971105E-04| 1.851739999971105E-04|
|Mg+2                    Aqueous | 4.459989996938714E-04| 4.459989996938714E-04|
|Ca+2                    Aqueous | 4.977789997032445E-04| 4.977789997032445E-04|
|Sr+2                    Aqueous | 4.699999997416089E-06| 4.699999997416089E-06|
|Ba+2                    Aqueous | 1.949999999338316E-06| 1.949999999338316E-06|
|HCO3-                   Aqueous | 3.245009995623866E-03| 3.245009995623866E-03|
|SO4-2                   Aqueous | 2.644179995591518E-04| 2.644179995591518E-04|
|Br-                     Aqueous | 2.249999999998846E-06| 2.249999999998846E-06|
|SiO2                    Aqueous | 1.046800000009623E-03| 1.046800000009623E-03|
|Mn+2                    Aqueous | 2.939999999123125E-06| 2.939999999123125E-06|
|Be+2                    Aqueous | 8.789999965977954E-09| 8.789999965977954E-09|
|Fe+2                    Aqueous | 3.219999983794465E-07| 3.219999983794465E-07|
|H2AsO4-                 Aqueous | 5.470000024995629E-08| 5.470000024995629E-08|
|O2(g)                   Aqueous | 8.142572521058899E-08| 8.142572521058899E-08|
|Electrical imbalance            | 6.987331219473962E-04| 6.987331219473962E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.285918585700165E+00| --   |
|H+                      Aqueous solution        |-6.588598943195897E+00| --   |
|Na+                     Aqueous solution        |-2.704927004175000E+00| --   |
|K+                      Aqueous solution        |-3.733101189088057E+00| --   |
|Mg+2                    Aqueous solution        |-3.372777879998894E+00| --   |
|Ca+2                    Aqueous solution        |-3.322258193740033E+00| --   |
|Sr+2                    Aqueous solution        |-5.353912599107372E+00| --   |
|Ba+2                    Aqueous solution        |-5.725834914069418E+00| --   |
|HCO3-                   Aqueous solution        |-2.639659617333317E+00| --   |
|SO4-2                   Aqueous solution        |-3.620695158553026E+00| --   |
|Br-                     Aqueous solution        |-5.647863181775592E+00| --   |
|SiO2                    Aqueous solution        |-2.981118487115812E+00| --   |
|Mn+2                    Aqueous solution        |-5.538851762687945E+00| --   |
|Be+2                    Aqueous solution        |-9.635497224467283E+00| --   |
|Fe+2                    Aqueous solution        |-1.433891512036486E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.550803610292466E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
