* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB15-08                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 6.99000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   20| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550373480723196E+01| 5.550373480723196E+01|
|Cl-                     Aqueous | 5.866920000013714E-02| 5.866920000013714E-02|
|H+                      Aqueous | 4.667426173911856E-03| 4.667426173911856E-03|
|Na+                     Aqueous | 5.654690000014015E-02| 5.654690000014015E-02|
|K+                      Aqueous | 5.087180000003987E-03| 5.087180000003987E-03|
|Mg+2                    Aqueous | 1.835010000064647E-04| 1.835010000064647E-04|
|Ca+2                    Aqueous | 2.849440000102822E-03| 2.849440000102822E-03|
|Sr+2                    Aqueous | 5.820000000455878E-05| 5.820000000455878E-05|
|Ba+2                    Aqueous | 6.380000000327098E-06| 6.380000000327098E-06|
|HCO3-                   Aqueous | 1.319960000094898E-02| 1.319960000094898E-02|
|SO4-2                   Aqueous | 4.799080000593230E-04| 4.799080000593230E-04|
|Br-                     Aqueous | 5.110000000003037E-05| 5.110000000003037E-05|
|Mn+2                    Aqueous | 1.030000000029424E-05| 1.030000000029424E-05|
|Be+2                    Aqueous | 1.360000000162767E-06| 1.360000000162767E-06|
|SbO2-                   Aqueous | 3.320000000501717E-07| 3.320000000501717E-07|
|SeO3-2                  Aqueous | 2.910000000000058E-08| 2.910000000000058E-08|
|Fe+2                    Aqueous | 1.990000000476760E-05| 1.990000000476760E-05|
|Al+3                    Aqueous | 7.410000002191002E-08| 7.410000002191002E-08|
|H2AsO4-                 Aqueous | 2.469999999521874E-05| 2.469999999521874E-05|
|Zn+2                    Aqueous | 1.040000000156938E-07| 1.040000000156938E-07|
|O2(g)                   Aqueous | 4.990349902167576E-06| 4.990349902167576E-06|
|Electrical imbalance            |-3.447077269051885E-04|-3.447077269051885E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.235661470203596E+00| --   |
|H+                      Aqueous solution        |-6.313598938927188E+00| --   |
|Na+                     Aqueous solution        |-1.251767260533392E+00| --   |
|K+                      Aqueous solution        |-2.294300052781580E+00| --   |
|Mg+2                    Aqueous solution        |-3.780143841099691E+00| --   |
|Ca+2                    Aqueous solution        |-2.583826317598533E+00| --   |
|Sr+2                    Aqueous solution        |-4.327820810381010E+00| --   |
|Ba+2                    Aqueous solution        |-5.253539733778321E+00| --   |
|HCO3-                   Aqueous solution        |-2.081345891238547E+00| --   |
|SO4-2                   Aqueous solution        |-3.422691086704925E+00| --   |
|Br-                     Aqueous solution        |-4.292768404127845E+00| --   |
|Mn+2                    Aqueous solution        |-5.016694260974153E+00| --   |
|Be+2                    Aqueous solution        |-7.346542359600452E+00| --   |
|SbO2-                   Aqueous solution        |-1.037791055122010E+01| --   |
|SeO3-2                  Aqueous solution        |-1.500894403493367E+01| --   |
|Fe+2                    Aqueous solution        |-1.205785667943056E+01| --   |
|Al+3                    Aqueous solution        |-1.392585171418641E+01| --   |
|H2AsO4-                 Aqueous solution        |-4.884083497486981E+00| --   |
|Zn+2                    Aqueous solution        |-7.373772323544075E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
