* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-24                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.80000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   17| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550841870550868E+01| 5.550841870550868E+01|
|Cl-                     Aqueous | 4.989699999999827E-04| 4.989699999999827E-04|
|H+                      Aqueous | 1.125028244475945E-07| 1.125028244475945E-07|
|Na+                     Aqueous | 1.078309999999985E-03| 1.078309999999985E-03|
|K+                      Aqueous | 5.859999999999938E-05| 5.859999999999938E-05|
|Mg+2                    Aqueous | 8.799999999978447E-05| 8.799999999978447E-05|
|Ca+2                    Aqueous | 3.984729999986948E-04| 3.984729999986948E-04|
|Sr+2                    Aqueous | 1.599999999994911E-06| 1.599999999994911E-06|
|Ba+2                    Aqueous | 2.619999999994884E-07| 2.619999999994884E-07|
|HCO3-                   Aqueous | 1.622499999997705E-03| 1.622499999997705E-03|
|SO4-2                   Aqueous | 1.409999999985943E-05| 1.409999999985943E-05|
|Br-                     Aqueous | 8.759999999999969E-07| 8.759999999999969E-07|
|SiO2                    Aqueous | 3.631770000005593E-04| 3.631770000005593E-04|
|Mn+2                    Aqueous | 1.049999999999638E-06| 1.049999999999638E-06|
|Fe+2                    Aqueous | 3.419999999797628E-06| 3.419999999797628E-06|
|H2AsO4-                 Aqueous | 4.860000000528307E-07| 4.860000000528307E-07|
|Zn+2                    Aqueous | 4.589999999840646E-08| 4.589999999840646E-08|
|O2(g)                   Aqueous | 8.562254951996924E-07| 8.562254951996924E-07|
|Electrical imbalance            |-2.830769717648818E-05|-2.830769717648818E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-3.302093063987660E+00| --   |
|H+                      Aqueous solution        |-7.956796260390235E+00| --   |
|Na+                     Aqueous solution        |-2.967568853079396E+00| --   |
|K+                      Aqueous solution        |-4.232139645421330E+00| --   |
|Mg+2                    Aqueous solution        |-4.065021620770420E+00| --   |
|Ca+2                    Aqueous solution        |-3.411863965266969E+00| --   |
|Sr+2                    Aqueous solution        |-5.808020400189710E+00| --   |
|Ba+2                    Aqueous solution        |-6.589111055020997E+00| --   |
|HCO3-                   Aqueous solution        |-2.804683733574520E+00| --   |
|SO4-2                   Aqueous solution        |-4.871204965948518E+00| --   |
|Br-                     Aqueous solution        |-6.057515552651242E+00| --   |
|SiO2                    Aqueous solution        |-3.453267545673335E+00| --   |
|Mn+2                    Aqueous solution        |-5.980341172514666E+00| --   |
|Fe+2                    Aqueous solution        |-1.564842228445140E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.628133584212619E+00| --   |
|Zn+2                    Aqueous solution        |-7.750013945712367E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
