* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-32                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 6.47000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   20| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550537008937425E+01| 5.550537008937425E+01|
|Cl-                     Aqueous | 4.036610000005009E-03| 4.036610000005009E-03|
|H+                      Aqueous | 3.064085392041879E-03| 3.064085392041879E-03|
|Na+                     Aqueous | 4.240580000004508E-03| 4.240580000004508E-03|
|K+                      Aqueous | 4.465670000004484E-04| 4.465670000004484E-04|
|Mg+2                    Aqueous | 4.945480000196416E-04| 4.945480000196416E-04|
|Ca+2                    Aqueous | 1.230850000041145E-03| 1.230850000041145E-03|
|Sr+2                    Aqueous | 9.420000000313083E-06| 9.420000000313083E-06|
|Ba+2                    Aqueous | 5.260000000106838E-06| 5.260000000106838E-06|
|HCO3-                   Aqueous | 4.056260001313483E-03| 4.056260001313483E-03|
|SO4-2                   Aqueous | 1.828020000470988E-04| 1.828020000470988E-04|
|Br-                     Aqueous | 1.380000000000166E-05| 1.380000000000166E-05|
|SiO2                    Aqueous | 6.551419999999083E-04| 6.551419999999083E-04|
|Mn+2                    Aqueous | 5.760000000134998E-06| 5.760000000134998E-06|
|Be+2                    Aqueous | 2.090000000641956E-08| 2.090000000641956E-08|
|SbO2-                   Aqueous | 1.050000000419110E-07| 1.050000000419110E-07|
|Fe+2                    Aqueous | 4.780000002272782E-06| 4.780000002272782E-06|
|Al+3                    Aqueous | 1.850000001814646E-07| 1.850000001814646E-07|
|H2AsO4-                 Aqueous | 3.269999999684218E-06| 3.269999999684218E-06|
|Zn+2                    Aqueous | 4.590000000442704E-08| 4.590000000442704E-08|
|O2(g)                   Aqueous | 1.195833213562966E-06| 1.195833213562966E-06|
|Electrical imbalance            | 2.777507990762215E-03| 2.777507990762215E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.394775428729131E+00| --   |
|H+                      Aqueous solution        |-5.668986102054682E+00| --   |
|Na+                     Aqueous solution        |-2.373227997215011E+00| --   |
|K+                      Aqueous solution        |-3.350573491681544E+00| --   |
|Mg+2                    Aqueous solution        |-3.319027498588726E+00| --   |
|Ca+2                    Aqueous solution        |-2.920752350404040E+00| --   |
|Sr+2                    Aqueous solution        |-5.042356643591962E+00| --   |
|Ba+2                    Aqueous solution        |-5.288966203740709E+00| --   |
|HCO3-                   Aqueous solution        |-3.014363987692426E+00| --   |
|SO4-2                   Aqueous solution        |-3.811276698496084E+00| --   |
|Br-                     Aqueous solution        |-4.860233103955522E+00| --   |
|SiO2                    Aqueous solution        |-3.183834461325222E+00| --   |
|Mn+2                    Aqueous solution        |-5.246665111173453E+00| --   |
|Be+2                    Aqueous solution        |-8.549710315459988E+00| --   |
|SbO2-                   Aqueous solution        |-1.167585097361998E+01| --   |
|Fe+2                    Aqueous solution        |-1.158036974785086E+01| --   |
|Al+3                    Aqueous solution        |-1.109849289837732E+01| --   |
|H2AsO4-                 Aqueous solution        |-5.535232096606420E+00| --   |
|Zn+2                    Aqueous solution        |-7.429126520867731E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
