* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-25                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 7.07000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   20| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550524416906097E+01| 5.550524416906097E+01|
|Cl-                     Aqueous | 4.233770000112761E-03| 4.233770000112761E-03|
|H+                      Aqueous | 3.173210721434063E-03| 3.173210721434063E-03|
|Na+                     Aqueous | 4.263200000353415E-03| 4.263200000353415E-03|
|K+                      Aqueous | 4.560300000505200E-04| 4.560300000505200E-04|
|Mg+2                    Aqueous | 9.952680027239455E-04| 9.952680027239455E-04|
|Ca+2                    Aqueous | 3.717750008270714E-03| 3.717750008270714E-03|
|Sr+2                    Aqueous | 3.080000002168862E-05| 3.080000002168862E-05|
|Ba+2                    Aqueous | 7.210000003102593E-07| 7.210000003102593E-07|
|HCO3-                   Aqueous | 5.172350016003986E-03| 5.172350016003986E-03|
|SO4-2                   Aqueous | 2.197590010628271E-03| 2.197590010628271E-03|
|Br-                     Aqueous | 1.240000000001713E-05| 1.240000000001713E-05|
|SiO2                    Aqueous | 9.827129999969578E-04| 9.827129999969578E-04|
|Mn+2                    Aqueous | 1.590000002808385E-05| 1.590000002808385E-05|
|Be+2                    Aqueous | 8.240000028406679E-08| 8.240000028406679E-08|
|SbO2-                   Aqueous | 5.670000024536545E-08| 5.670000024536545E-08|
|Fe+2                    Aqueous | 3.430000019068348E-05| 3.430000019068348E-05|
|Al+3                    Aqueous | 3.340000031986027E-07| 3.340000031986027E-07|
|H2AsO4-                 Aqueous | 1.209999997671382E-07| 1.209999997671382E-07|
|Zn+2                    Aqueous | 1.900000003566547E-07| 1.900000003566547E-07|
|O2(g)                   Aqueous | 8.575806432673906E-06| 8.575806432673906E-06|
|Electrical imbalance            | 3.669587806946410E-03| 3.669587806946410E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.374646949088848E+00| --   |
|H+                      Aqueous solution        |-5.905802035960781E+00| --   |
|Na+                     Aqueous solution        |-2.373756416980946E+00| --   |
|K+                      Aqueous solution        |-3.345368092721151E+00| --   |
|Mg+2                    Aqueous solution        |-3.074457347263046E+00| --   |
|Ca+2                    Aqueous solution        |-2.484876209294224E+00| --   |
|Sr+2                    Aqueous solution        |-4.542778035461606E+00| --   |
|Ba+2                    Aqueous solution        |-6.160936254462952E+00| --   |
|HCO3-                   Aqueous solution        |-2.731525726143087E+00| --   |
|SO4-2                   Aqueous solution        |-2.782656736471026E+00| --   |
|Br-                     Aqueous solution        |-4.906690877794922E+00| --   |
|SiO2                    Aqueous solution        |-3.007924539792920E+00| --   |
|Mn+2                    Aqueous solution        |-4.839721904745617E+00| --   |
|Be+2                    Aqueous solution        |-8.223662498500266E+00| --   |
|SbO2-                   Aqueous solution        |-1.161169938882079E+01| --   |
|Fe+2                    Aqueous solution        |-1.114782965415819E+01| --   |
|Al+3                    Aqueous solution        |-1.199039240634445E+01| --   |
|H2AsO4-                 Aqueous solution        |-7.009124567393281E+00| --   |
|Zn+2                    Aqueous solution        |-6.909786242428210E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
