
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  11:47:39  31Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: F_5.70                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.04000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.99713E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |Na+                     | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.8148E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.70000E+00|pH              |
|O2                                              | 1.12000E+01|mg/L            |
|Na+                                             | 5.40000E+00|mg/L            |
|Cl-                                             | 1.40000E+01|mg/L            |
|Ca+2                                            | 2.73000E+01|mg/L            |
|HCO3-                                           | 9.60000E+01|Alk., mg/L CaCO3|
|Pb+2                                            | 9.00000E-03|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  10.40 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1817     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85           7
   Basis Species                188         198          18
   Phases                       187         210          11
   Species                     1023        1514          53
   Aqueous Species              795         795          38
   Pure Minerals                163         163           8
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.68148     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species Na+ will be adjusted to
   achieve electrical balance.


 Solution density =  0.99971 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.70000E+00  20  pH
  O2                         1.12000E+01   2  Total mg/L
  Na+                        5.40000E+00   2  Total mg/L
  Cl-                        1.40000E+01   2  Total mg/L
  Ca+2                       2.73000E+01   2  Total mg/L
  HCO3-                      9.60000E+01  10  Total alkalinity, mg/L CaCO3
  Pb+2                       9.00000E-03   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.95006E-04   0  Total molality
  H+                         5.70000E+00  20  pH
  Na+                        2.34955E-04   0  Total molality
  Ca+2                       6.81333E-04   0  Total molality
  HCO3-                      1.92055E-03   7  Total alkalinity, eq/kg.H2O
  Pb+2                       4.34488E-08   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         3.50114E-04   0  Total molality
  OH-                                     30  Make non-basis
  ClO3-                                   30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of Na+.


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   2 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 650.27 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.87706E+05  8.87961E+05  5.54837E-02  5.55358E+01
     Cl        1.39909E+01  1.39949E+01  3.94636E-07  3.95006E-04
     H         1.11795E+05  1.11828E+05  1.10915E-01  1.11019E+02
     Na        2.18388E+01  2.18451E+01  9.49937E-07  9.50828E-04
     Ca        2.72822E+01  2.72901E+01  6.80695E-07  6.81333E-04
     C         1.48231E+02  1.48273E+02  1.23412E-05  1.23528E-02
     Pb        8.99415E-03  8.99673E-03  4.34081E-11  4.34488E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.98875E+05  9.99162E+05  5.54460E-02  5.54980E+01
 Cl-                       1.39909E+01  1.39949E+01  3.94636E-07  3.95006E-04
 H+                        1.05072E+01  1.05102E+01  1.04245E-05  1.04342E-02
 Na+                       2.18388E+01  2.18451E+01  9.49937E-07  9.50828E-04
 Ca+2                      2.72822E+01  2.72901E+01  6.80695E-07  6.81333E-04
 HCO3-                     7.53027E+02  7.53243E+02  1.23412E-05  1.23528E-02
 Pb+2                      8.99415E-03  8.99673E-03  4.34081E-11  4.34488E-08
 O2(g)                     2.99457E-15  2.99543E-15  9.35839E-23  9.36717E-20
 O2                        1.11927E+01  1.11959E+01  3.49786E-07  3.50114E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.39909E+01  1.39949E+01  3.94636E-07  3.95006E-04
 H+                        1.05072E+01  1.05102E+01  1.04245E-05  1.04342E-02
 Na+                       2.18388E+01  2.18451E+01  9.49937E-07  9.50828E-04
 Ca+2                      2.72822E+01  2.72901E+01  6.80695E-07  6.81333E-04
 HCO3-                     7.53027E+02  7.53243E+02  1.23412E-05  1.23528E-02
 Pb+2                      8.99415E-03  8.99673E-03  4.34081E-11  4.34488E-08
 O2                        1.11927E+01  1.11959E+01  3.49786E-07  3.50114E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.20822 bars
                Log oxygen fugacity= -0.68148

                  Activity of water= 0.99974
              Log activity of water= -1.14297E-04

             Mole fraction of water= 0.99973
         Log mole fraction of water= -1.15155E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.57082E-07

                Osmotic coefficient= 0.99243
 Stoichiometric osmotic coefficient= 0.58053

                  Sum of molalities= 1.47202E-02
   Sum of stoichiometric molalities= 2.51644E-02

                 Ionic strength (I)= 2.97299E-03 molal
      Stoichiometric ionic strength= 1.34292E-02 molal

                Ionic asymmetry (J)= 6.69320E-04 molal
     Stoichiometric ionic asymmetry= 6.81377E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.65070 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99935 kg.H2O/kg.sol
                    Solute fraction= 6.50272E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 650.27 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.99063E-04 kg.H2O/L
                  Molality/molarity= 1000.9 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.7000     0.9118     1.6208E+01     21.0289
 Mesmer pH (pmH) scale       5.6760     0.9132     1.6231E+01     21.0600


      pcH=      8.6764
     pHCl=      9.1288


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                 1.91875E-06 eq/L
                  95.965     mg/kg.sol CaCO3
                  117.00     mg/kg.sol HCO3-
                  95.938     mg/L CaCO3
                  116.97     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                 1.91875E-06 eq/L
                  95.965     mg/kg.sol CaCO3
                  117.00     mg/kg.sol HCO3-
                  95.938     mg/L CaCO3
                  116.97     mg/L HCO3-


           --- Input Total Alkalinity ---

                 1.92055E-03 eq/kg.H2O
                 1.91875E-06 eq/L
                  95.965     mg/kg.sol CaCO3
                  117.00     mg/kg.sol HCO3-
                  95.938     mg/L CaCO3
                  116.97     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.3035923059E-03
         Sigma(mz) anions=    -2.3035923059E-03
             Total charge=     4.6071846118E-03
              Mean charge=     2.3035923059E-03
         Charge imbalance=     1.1898685162E-14


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on Na+ ---

                 mg/L          mg/kg.sol       Molality

     Input        5.3965          5.3980    2.3495452549E-04
     Final       21.8388         21.8451    9.5082766907E-04
     Adj         16.4423         16.4471    7.1587314358E-04


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.12879
   Log ( a(Na+) / a(H+)xx 1 )              =    2.65216
   Log ( a(Ca+2) / a(H+)xx 2 )             =    8.12600
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -8.44407
   Log ( a(Pb+2) / a(H+)xx 2 )             =    3.82503
   Log ( a(OH-) x a(H+)xx 1 )              =  -14.52629
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.33023
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -32.33795
   Log ( a(ClO-) x a(H+)xx 1 )             =  -26.56270
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -36.73014



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 CO2                        1.0432E-02      -1.9816       0.0003      -1.9813
 HCO3-                      1.9087E-03      -2.7193      -0.0248      -2.7441
 Na+                        9.5078E-04      -3.0219      -0.0259      -3.0478
 Ca+2                       6.6932E-04      -3.1744      -0.0996      -3.2740
 Cl-                        3.9486E-04      -3.4036      -0.0252      -3.4288
 O2                         3.5011E-04      -3.4558       0.0003      -3.4555
 CaHCO3+                    1.1888E-05      -4.9249      -0.0259      -4.9508
 H+                         2.1085E-06      -5.6760      -0.0240      -5.7000
 CaCl+                      9.7527E-08      -7.0109      -0.0259      -7.0368
 NaCl                       5.1883E-08      -7.2850       0.0000      -7.2850
 CO3-2                      3.6734E-08      -7.4349      -0.0998      -7.5347
 Pb+2                       3.3659E-08      -7.4729      -0.1021      -7.5750
 CaCO3                      2.4953E-08      -7.6029       0.0000      -7.6029
 PbOH+                      9.5137E-09      -8.0217      -0.0259      -8.0476
 OH-                        1.5802E-09      -8.8013      -0.0250      -8.8263
 PbCl+                      2.7536E-10      -9.5601      -0.0259      -9.5860
 HCl                        1.8488E-10      -9.7331       0.0000      -9.7331
 CaCl2                      2.0975E-11     -10.6783       0.0000     -10.6783
 CaOH+                      8.1292E-12     -11.0900      -0.0259     -11.1159
 NaOH                       8.4355E-13     -12.0739       0.0000     -12.0739
 PbCl2                      3.3898E-13     -12.4698       0.0000     -12.4698
 PbO                        1.0532E-14     -13.9775       0.0000     -13.9775
 PbCl3-                     6.6091E-17     -16.1799      -0.0248     -16.2047
 HClO                       1.3340E-19     -18.8748       0.0000     -18.8748
 H2O2                       5.2490E-20     -19.2799       0.0000     -19.2799
 HPbO2-                     2.3342E-20     -19.6319      -0.0248     -19.6566
 PbCl4-2                    1.8741E-20     -19.7272      -0.1007     -19.8279
 ClO-                       1.4524E-21     -20.8379      -0.0248     -20.8627
 HO2-                       2.8706E-26     -25.5420      -0.0248     -25.5668
 ClO3-                      2.4818E-27     -26.6052      -0.0250     -26.6302
 ClO4-                      2.4381E-27     -26.6129      -0.0250     -26.6380
 ClO2-                      9.8777E-32     -31.0053      -0.0248     -31.0301
 HClO2                      1.3724E-35     -34.8625       0.0000     -34.8625
 H2                         1.3576E-47     -46.8672       0.0003     -46.8669
 CO                         1.3174E-51     -50.8803       0.0000     -50.8803

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9486E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9486E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    9.5078E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5078E-04     99.99


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.6932E-04     98.24
   CaHCO3+                      1.00    1.1888E-05      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8121E-04     99.98


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.0432E-02     84.45
   HCO3-                        1.00    1.9087E-03     15.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2341E-02     99.90


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb+2                         1.00    3.3659E-08     77.47
   PbOH+                        1.00    9.5137E-09     21.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3173E-08     99.37


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    3.5011E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5011E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.912    1.6208E+01    -0.681    21.029
 O2/H2O                               0.912    1.6206E+01    -0.689    21.026

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.00762      0.00988



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     cerussite                    -1.26347     -1.63933
     calcite                      -2.38379     -3.09291
     aragonite                    -2.52890     -3.28119

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00011     -0.00015

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.68148    2.08219E-01
   CO2(g)                       -0.71187    1.94147E-01
   H2O(g)                       -1.98860    1.02659E-02
   H2(g)                       -43.81275    1.53903E-44
   CO(g)                       -48.00037    9.99146E-49
   CH4(g)                     -150.75771    1.74701-151


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 11:47:39  31Dec2025
            End time = 11:47:39  31Dec2025

           Run time =  0.195E-01 seconds

 Normal exit
