
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  13:03:46  22Oct2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: BP2                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.02000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.71693E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.5592E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.33800E+00|pH              |
|HCO3-                                           | 5.41216E-03|Molality        |
|O2                                              | 2.19000E-05|Molality        |
|HS-                                             | 6.86000E-06|Molality        |
|SiO2                                            | 7.08984E-03|Molality        |
|CH4                                             | 1.57000E-08|Molality        |
|H2                                              | 4.22000E-08|Molality        |
|CO                                              | 2.60000E-07|Molality        |
|F-                                              | 1.44538E-03|Molality        |
|Cl-                                             | 6.14870E-03|Molality        |
|Br-                                             | 8.01000E-06|Molality        |
|SO4-2                                           | 1.60612E-04|Molality        |
|NO2-                                            | 8.69000E-07|Molality        |
|NO3-                                            | 1.61000E-07|Molality        |
|Li+                                             | 3.22720E-04|Molality        |
|Na+                                             | 1.28273E-02|Molality        |
|NH4+                                            | 3.33000E-06|Molality        |
|K+                                              | 2.98225E-04|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 6.49000E-06|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  80.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.0000     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          13
   Basis Species                191         201          53
   Phases                       190         213          23
   Species                     1036        1527         130
   Aqueous Species              805         805          98
   Pure Minerals                166         166          20
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.5592     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97169 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.33800E+00  20  pH
  HCO3-                      5.41216E-03   0  Total molality
  O2                         2.19000E-05   0  Total molality
  HS-                        6.86000E-06   0  Total molality
  SiO2                       7.08984E-03   0  Total molality
  CH4                        1.57000E-08   0  Total molality
  H2                         4.22000E-08   0  Total molality
  CO                         2.60000E-07   0  Total molality
  F-                         1.44538E-03   0  Total molality
  Cl-                        6.14870E-03   0  Total molality
  Br-                        8.01000E-06   0  Total molality
  SO4-2                      1.60612E-04   0  Total molality
  NO2-                       8.69000E-07   0  Total molality
  NO3-                       1.61000E-07   0  Total molality
  Li+                        3.22720E-04   0  Total molality
  Na+                        1.28273E-02   0  Total molality
  NH4+                       3.33000E-06   0  Total molality
  K+                         2.98225E-04   0  Total molality
  Ca+2                       6.49000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.14870E-03   0  Total molality
  H+                         7.33800E+00  20  pH
  Li+                        3.22720E-04   0  Total molality
  Na+                        1.28273E-02   0  Total molality
  K+                         2.98225E-04   0  Total molality
  Ca+2                       6.49000E-06   0  Total molality
  HCO3-                      5.41216E-03   0  Total molality
  NO3-                       1.61000E-07   0  Total molality
  SO4-2                      1.60612E-04   0  Total molality
  F-                         1.44538E-03   0  Total molality
  Br-                        8.01000E-06   0  Total molality
  SiO2                       7.08984E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.19000E-05   0  Total molality
  NO2-                       8.69000E-07   0  Total molality
  NH4+                       3.33000E-06   0  Total molality
  HS-                        6.86000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         4.22000E-08   0  Total molality
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                        1.57000E-08   0  Total molality
  CO                         2.60000E-07   0  Total molality
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1322.5 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.62301E+05  8.87421E+05  5.38958E-02  5.55393E+01
     Cl        2.11537E+02  2.17700E+02  5.96675E-06  6.14870E-03
     H         1.08592E+05  1.11756E+05  1.07737E-01  1.11022E+02
     Li        2.17371E+00  2.23704E+00  3.13170E-07  3.22720E-04
     Na        2.86170E+02  2.94507E+02  1.24477E-05  1.28273E-02
     K         1.13150E+01  1.16447E+01  2.89400E-07  2.98225E-04
     Ca        2.52422E-01  2.59775E-01  6.29795E-09  6.49000E-06
     C         6.30850E+01  6.49228E+01  5.25227E-06  5.41244E-03
     N         5.92621E-02  6.09885E-02  4.23098E-09  4.36000E-06
     S         5.21027E+00  5.36205E+00  1.62516E-07  1.67472E-04
     F         2.66473E+01  2.74236E+01  1.40261E-06  1.44538E-03
     Br        6.21091E-01  6.39185E-01  7.77297E-09  8.01000E-06
     Si        1.93229E+02  1.98858E+02  6.88004E-06  7.08984E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.70404E+05  9.98674E+05  5.38656E-02  5.55082E+01
 Cl-                       2.11537E+02  2.17700E+02  5.96675E-06  6.14870E-03
 H+                        1.95610E-01  2.01308E-01  1.94069E-07  1.99987E-04
 Li+                       2.17371E+00  2.23704E+00  3.13170E-07  3.22720E-04
 Na+                       2.86170E+02  2.94507E+02  1.24477E-05  1.28273E-02
 K+                        1.13150E+01  1.16447E+01  2.89400E-07  2.98225E-04
 Ca+2                      2.52422E-01  2.59775E-01  6.29795E-09  6.49000E-06
 HCO3-                     3.20462E+02  3.29798E+02  5.25200E-06  5.41216E-03
 NO3-                      9.68738E-03  9.96959E-03  1.56236E-10  1.61000E-07
 SO4-2                     1.49715E+01  1.54076E+01  1.55859E-07  1.60612E-04
 F-                        2.66473E+01  2.74236E+01  1.40261E-06  1.44538E-03
 Br-                       6.21091E-01  6.39185E-01  7.77297E-09  8.01000E-06
 SiO2                      4.13382E+02  4.25425E+02  6.88004E-06  7.08984E-03
 O2(g)                     1.15921E-12  1.19298E-12  3.62266E-20  3.73313E-17
 O2                        6.80036E-01  6.99847E-01  2.12519E-08  2.19000E-05
 NO2-                      3.87957E-02  3.99259E-02  8.43285E-10  8.69000E-07
 NH4+                      5.82905E-02  5.99886E-02  3.23146E-09  3.33000E-06
 HS-                       2.20133E-01  2.26546E-01  6.65700E-09  6.86000E-06
 H2                        8.25527E-05  8.49576E-05  4.09512E-11  4.22000E-08
 CH4                       2.44418E-04  2.51538E-04  1.52354E-11  1.57000E-08
 CO                        7.06719E-03  7.27307E-03  2.52306E-10  2.60000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.11537E+02  2.17700E+02  5.96675E-06  6.14870E-03
 H+                        1.95610E-01  2.01308E-01  1.94069E-07  1.99987E-04
 Li+                       2.17371E+00  2.23704E+00  3.13170E-07  3.22720E-04
 Na+                       2.86170E+02  2.94507E+02  1.24477E-05  1.28273E-02
 K+                        1.13150E+01  1.16447E+01  2.89400E-07  2.98225E-04
 Ca+2                      2.52422E-01  2.59775E-01  6.29795E-09  6.49000E-06
 HCO3-                     3.20462E+02  3.29798E+02  5.25200E-06  5.41216E-03
 NO3-                      9.68738E-03  9.96959E-03  1.56236E-10  1.61000E-07
 SO4-2                     1.49715E+01  1.54076E+01  1.55859E-07  1.60612E-04
 F-                        2.66473E+01  2.74236E+01  1.40261E-06  1.44538E-03
 Br-                       6.21091E-01  6.39185E-01  7.77297E-09  8.01000E-06
 SiO2                      4.13382E+02  4.25425E+02  6.88004E-06  7.08984E-03
 O2                        6.80036E-01  6.99847E-01  2.12519E-08  2.19000E-05
 NO2-                      3.87957E-02  3.99259E-02  8.43285E-10  8.69000E-07
 NH4+                      5.82905E-02  5.99886E-02  3.23146E-09  3.33000E-06
 HS-                       2.20133E-01  2.26546E-01  6.65700E-09  6.86000E-06
 H2                        8.25527E-05  8.49576E-05  4.09512E-11  4.22000E-08
 CH4                       2.44418E-04  2.51538E-04  1.52354E-11  1.57000E-08
 CO                        7.06719E-03  7.27307E-03  2.52306E-10  2.60000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 2.75931E-02 bars
                Log oxygen fugacity= -1.5592

                  Activity of water= 0.99941
              Log activity of water= -2.55260E-04

             Mole fraction of water= 0.99939
         Log mole fraction of water= -2.63581E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.32118E-06

                Osmotic coefficient= 0.96814
 Stoichiometric osmotic coefficient= 0.96091

                  Sum of molalities= 3.36993E-02
   Sum of stoichiometric molalities= 3.39529E-02

                 Ionic strength (I)= 1.34121E-02 molal
      Stoichiometric ionic strength= 1.36711E-02 molal

                Ionic asymmetry (J)= -1.03889E-04 molal
     Stoichiometric ionic asymmetry= -1.00592E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.3242 g
              Aqueous solution mass= 1001.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99868 kg.H2O/kg.sol
                    Solute fraction= 1.32246E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1322.5 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.70408E-04 kg.H2O/L
                  Molality/molarity= 1030.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.3380     0.6421     9.1582E+00     14.8076
 Mesmer pH (pmH) scale       7.2875     0.6456     9.2086E+00     14.8892


      pcH=     10.3006
     pHCl=      9.6068


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 80.200 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.3403701057E-02
         Sigma(mz) anions=    -1.3082523261E-02
             Total charge=     2.6486224318E-02
              Mean charge=     1.3243112159E-02
         Charge imbalance=     3.2117779594E-04


         The electrical imbalance is:

              1.2126 per cent of the total charge
              2.4252 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.60678
   Log ( a(Li+) / a(H+)xx 1 )              =    3.79158
   Log ( a(Na+) / a(H+)xx 1 )              =    5.38537
   Log ( a(K+) / a(H+)xx 1 )               =    3.75128
   Log ( a(Ca+2) / a(H+)xx 2 )             =    9.21992
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.69271
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.18757
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -18.72335
   Log ( a(F-) x a(H+)xx 1 )               =  -10.23429
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.49114
   Log ( a(NO2-) x a(H+)xx 1 )             =  -13.45339
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.68830
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.61492
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -137.68735
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -31.80758
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -34.83254
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -38.69550
   Log ( a(S2-2) x a(H+)xx 2 )             = -222.14235
   Log ( a(Br3-) x a(H+)xx 1 )             =  -33.74517
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -33.16618
   Log ( a(CN-) x a(H+)xx 1 )              = -109.92113
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -77.44195
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -98.68750
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -55.62025
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -34.32155
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.30978
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -34.40838
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -50.80334
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -56.71155
   Log ( a(S3-2) x a(H+)xx 2 )             = -198.23671
   Log ( a(S4-2) x a(H+)xx 2 )             = -396.34425
   Log ( a(S5-2) x a(H+)xx 2 )             = -372.81331
   Log ( a(OCN-) x a(H+)xx 1 )             =  -71.56013
   Log ( a(SCN-) x a(H+)xx 1 )             = -185.91243
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -127.58685
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -100.96515
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -76.43675
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -165.76500
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -240.76115
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -341.91179
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -135.60965



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.2769E-02      -1.8939      -0.0588      -1.9526
 SiO2                       6.9186E-03      -2.1600       0.0000      -2.1600
 Cl-                        6.1322E-03      -2.2124      -0.0564      -2.2688
 HCO3-                      5.0082E-03      -2.3003      -0.0544      -2.3547
 F-                         1.4424E-03      -2.8409      -0.0554      -2.8963
 CO2                        3.9038E-04      -3.4085       0.0016      -3.4070
 Li+                        3.2264E-04      -3.4913      -0.0551      -3.5464
 K+                         2.9789E-04      -3.5259      -0.0608      -3.5867
 SO4-2                      1.5015E-04      -3.8235      -0.2239      -4.0474
 HSiO3-                     1.4166E-04      -3.8487      -0.0544      -3.9031
 NaHSiO3                    2.9616E-05      -4.5285       0.0000      -4.5285
 O2                         2.1900E-05      -4.6596       0.0016      -4.6580
 NaCl                       1.6372E-05      -4.7859       0.0000      -4.7859
 CO3-2                      1.3046E-05      -4.8845      -0.2201      -5.1046
 NaSO4-                     1.0058E-05      -4.9975      -0.0544      -5.0519
 Br-                        8.0031E-06      -5.0967      -0.0564      -5.1531
 OH-                        6.2136E-06      -5.2067      -0.0564      -5.2631
 HS-                        6.0184E-06      -5.2205      -0.0564      -5.2769
 Ca+2                       5.7815E-06      -5.2380      -0.2181      -5.4561
 NaF                        2.6435E-06      -5.5778       0.0000      -5.5778
 NH4+                       2.5830E-06      -5.5879      -0.0618      -5.6497
 NO2-                       8.6897E-07      -6.0610      -0.0544      -6.1154
 H2S                        8.4156E-07      -6.0749       0.0000      -6.0749
 NH3                        7.4696E-07      -6.1267       0.0000      -6.1267
 CaHCO3+                    3.3287E-07      -6.4777      -0.0588      -6.5365
 KSO4-                      3.2123E-07      -6.4932      -0.0544      -6.5476
 HF                         2.6688E-07      -6.5737       0.0000      -6.5737
 CO                         2.6000E-07      -6.5850       0.0000      -6.5850
 CaCO3                      2.1370E-07      -6.6702       0.0000      -6.6702
 NO3-                       1.6100E-07      -6.7932      -0.0564      -6.8496
 LiCl                       7.9140E-08      -7.1016       0.0000      -7.1016
 CaSO4                      7.5469E-08      -7.1222       0.0000      -7.1222
 CaF+                       5.1809E-08      -7.2856      -0.0588      -7.3444
 H+                         5.1580E-08      -7.2875      -0.0505      -7.3380
 NaOH                       4.2591E-08      -7.3707       0.0000      -7.3707
 H2                         4.2200E-08      -7.3747       0.0016      -7.3731
 CaCl+                      2.4412E-08      -7.6124      -0.0588      -7.6712
 KCl                        1.6398E-08      -7.7852       0.0000      -7.7852
 CH4                        1.5700E-08      -7.8041       0.0000      -7.8041
 CaHSiO3+                   8.5990E-09      -8.0655      -0.0588      -8.1243
 NaBr                       6.8396E-09      -8.1650       0.0000      -8.1650
 LiOH                       4.0218E-09      -8.3956       0.0000      -8.3956
 HSO4-                      2.4425E-09      -8.6122      -0.0544      -8.6666
 CaOH+                      1.6063E-09      -8.7942      -0.0588      -8.8529
 KOH                        8.8638E-10      -9.0524       0.0000      -9.0524
 HF2-                       1.2677E-10      -9.8970      -0.0544      -9.9514
 KBr                        9.3655E-11     -10.0285       0.0000     -10.0285
 HCl                        3.9932E-11     -10.3987       0.0000     -10.3987
 CaCl2                      2.9306E-11     -10.5330       0.0000     -10.5330
 HNO2                       2.8198E-11     -10.5498       0.0000     -10.5498
 HNO3                       1.1527E-15     -14.9383       0.0000     -14.9383
 KHSO4                      9.3826E-16     -15.0277       0.0000     -15.0277
 H2O2                       5.0611E-17     -16.2958       0.0000     -16.2958
 HBrO                       1.8679E-17     -16.7286       0.0000     -16.7286
 BrO-                       3.2074E-18     -17.4938      -0.0544     -17.5482
 ClO-                       1.2095E-18     -17.9174      -0.0544     -17.9718
 HClO                       9.4388E-19     -18.0251       0.0000     -18.0251
 HO2-                       1.3569E-20     -19.8675      -0.0544     -19.9219
 N2                         3.7723E-22     -21.4234       0.0000     -21.4234
 SiF6-2                     1.6010E-24     -23.7956      -0.2239     -24.0195
 ClO3-                      3.8530E-25     -24.4142      -0.0554     -24.4696
 ClO4-                      1.6873E-26     -25.7728      -0.0554     -25.8282
 Br3-                       4.4383E-27     -26.3528      -0.0544     -26.4072
 HSO5-                      1.1772E-27     -26.9292      -0.0544     -26.9836
 ClO2-                      9.6385E-28     -27.0160      -0.0544     -27.0704
 BrO3-                      3.6378E-28     -27.4392      -0.0554     -27.4945
 HClO2                      1.2454E-32     -31.9047       0.0000     -31.9047
 HSO3-                      2.5453E-41     -40.5943      -0.0544     -40.6487
 SO3-2                      1.9039E-41     -40.7204      -0.2239     -40.9443
 S2O8-2                     1.5429E-42     -41.8117      -0.2239     -42.0356
 BrO4-                      3.8820E-44     -43.4109      -0.0544     -43.4653
 SO2                        3.2712E-46     -45.4853       0.0000     -45.4853
 HN2O2-                     2.2077E-60     -59.6561      -0.0544     -59.7104
 H2N2O2                     3.8287E-61     -60.4169       0.0000     -60.4169
 S2O6-2                     2.9050E-62     -61.5369      -0.2239     -61.7608
 N2O2-2                     2.9239E-63     -62.5340      -0.2319     -62.7659
 OCN-                       6.8276E-65     -64.1657      -0.0564     -64.2221
 S2O5-2                     8.6048E-87     -86.0653      -0.2239     -86.2892

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.1322E-03     99.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.1322E-03     99.73


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.2264E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2264E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.2769E-02     99.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2769E-02     99.54


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.9789E-04     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9789E-04     99.89


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    5.7815E-06     89.08
   CaHCO3+                      1.00    3.3287E-07      5.13
   CaCO3                        1.00    2.1370E-07      3.29
   CaSO4                        1.00    7.5469E-08      1.16
   CaF+                         1.00    5.1809E-08    7.983E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4554E-06     99.47


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    5.0082E-03     92.54
   CO2                          1.00    3.9038E-04      7.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3986E-03     99.75


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.6100E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6100E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.5015E-04     93.49
   NaSO4-                       1.00    1.0058E-05      6.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6021E-04     99.75


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.4424E-03     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4424E-03     99.80


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    8.0031E-06     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0031E-06     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.9186E-03     97.58
   HSiO3-                       1.00    1.4166E-04      2.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0602E-03     99.58


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.1900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1900E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    8.6897E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6897E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    2.5830E-06     77.57
   NH3                          1.00    7.4696E-07     22.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3300E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    6.0184E-06     87.73
   H2S                          1.00    8.4156E-07     12.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8600E-06    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    4.2200E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2200E-08    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    1.5700E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5700E-08    100.00


 Species Accounting for 99% or More of Aqueous CO

     Species                   Factor    Molality     Per Cent

   CO                           1.00    2.6000E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6000E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.642    9.1582E+00    -1.559    14.808
 O2/H2O                               0.642    9.1585E+00    -1.558    14.808
 NO2-/NO3-                            0.258    3.6811E+00   -23.467     5.952
 NH4+/NO3-                            0.205    2.9194E+00   -26.514     4.720
 HS-/SO4-2                           -0.330   -4.7059E+00   -57.015    -7.609
 H2/H2O                              -0.365   -5.2044E+00   -59.009    -8.415
 CH4/HCO3-                           -0.346   -4.9298E+00   -57.911    -7.971
 CO/HCO3-                            -0.571   -8.1394E+00   -70.749   -13.160

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00150     -0.00242
 NO2-/NO3-                           -10.95409    -17.71135
 NH4+/NO3-                           -49.91013    -80.69826
 HS-/SO4-2                          -110.91214   -179.33067
 H2/H2O                              -28.72502    -46.44467
 CH4/HCO3-                          -112.70367   -182.22734
 CO/HCO3-                            -34.59513    -55.93588



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.43923     -7.17767
     halite                       -5.82701     -9.42152
     calcite                      -1.52019     -2.45795
     coesite                       0.40452      0.65405     SSATD
     cristobalite,alpha            0.64912      1.04954     SSATD
     cristobalite,beta             0.31832      0.51467     SSATD
     quartz                        1.09652      1.77292     SSATD
     wollastonite                 -4.45092     -7.19656
     aragonite                    -1.66339     -2.68949
     chalcedony                    0.86762      1.40282     SSATD
     cristobalite                  0.64912      1.04954     SSATD
     fluorite                     -1.33415     -2.15716
     gypsum                       -4.79384     -7.75103
     amorphous-silica              0.12462      0.20149     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00026     -0.00041

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.40606    3.92595E-01
   CO2(g)                       -1.48896    3.24371E-02
   O2(g)                        -1.55920    2.75931E-02
   H2S(g)                       -4.68002    2.08922E-05
   N2(g)                       -18.08339    8.25292E-19
   S2(g)                       -19.86554    1.36289E-20
   H2(g)                       -32.97176    1.06720E-33
   CO(g)                       -38.01846    9.58390E-39
   SO2(g)                      -45.02190    9.50829E-46
   NH3(g)                      -56.89363    1.27753E-57
   CH4(g)                     -117.37547    4.21242-118


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 13:03:46  22Oct2024
            End time = 13:03:46  22Oct2024

           Run time =  0.234E-01 seconds

 Normal exit
