
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:03:40  22Oct2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Crater Hills Geyser                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.90000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.66015E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 3.32700E+00|pH              |
|HCO3-                                           | 1.17000E-04|Molality        |
|O2                                              | 0.00000E+00|Molality        |
|HS-                                             | 1.74000E-05|Molality        |
|SiO2                                            | 1.44000E-02|Molality        |
|CH4                                             | 0.00000E+00|Molality        |
|H2                                              | 0.00000E+00|Molality        |
|CO                                              | 0.00000E+00|Molality        |
|F-                                              | 2.28000E-03|Molality        |
|Cl-                                             | 2.29000E-02|Molality        |
|Br-                                             | 2.82000E-05|Molality        |
|SO4-2                                           | 5.37000E-03|Molality        |
|HPO4-2                                          | 2.32000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.84000E-07|Molality        |
|Li+                                             | 1.07000E-03|Molality        |
|Na+                                             | 2.76000E-02|Molality        |
|NH4+                                            | 9.14000E-04|Molality        |
|K+                                              | 3.88000E-03|Molality        |
|Mg+2                                            | 2.26000E-05|Molality        |
|Ca+2                                            | 1.83000E-04|Molality        |
|Fe+2                                            | 1.00000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  89.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.0000     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                191         201          54
   Phases                       190         213          68
   Species                     1036        1527         213
   Aqueous Species              805         805         128
   Pure Minerals                166         166          58
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           7


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.96601 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         3.32700E+00  20  pH
  HCO3-                      1.17000E-04   0  Total molality
  HS-                        1.74000E-05   0  Total molality
  SiO2                       1.44000E-02   0  Total molality
  F-                         2.28000E-03   0  Total molality
  Cl-                        2.29000E-02   0  Total molality
  Br-                        2.82000E-05   0  Total molality
  SO4-2                      5.37000E-03   0  Total molality
  HPO4-2                     2.32000E-06   0  Total molality
  NO3-                       4.84000E-07   0  Total molality
  Li+                        1.07000E-03   0  Total molality
  Na+                        2.76000E-02   0  Total molality
  NH4+                       9.14000E-04   0  Total molality
  K+                         3.88000E-03   0  Total molality
  Mg+2                       2.26000E-05   0  Total molality
  Ca+2                       1.83000E-04   0  Total molality
  Fe+2                       1.00000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.29000E-02   0  Total molality
  H+                         3.32700E+00  20  pH
  Li+                        1.07000E-03   0  Total molality
  Na+                        2.76000E-02   0  Total molality
  K+                         3.88000E-03   0  Total molality
  Mg+2                       2.26000E-05   0  Total molality
  Ca+2                       1.83000E-04   0  Total molality
  HCO3-                      1.17000E-04   0  Total molality
  NO3-                       4.84000E-07   0  Total molality
  HPO4-2                     2.32000E-06   0  Total molality
  SO4-2                      5.37000E-03   0  Total molality
  F-                         2.28000E-03   0  Total molality
  Br-                        2.82000E-05   0  Total molality
  SiO2                       1.44000E-02   0  Total molality
  Fe+2                       1.00000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  NH4+                       9.14000E-04   0  Total molality
  HS-                        1.74000E-05   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H3PO3                                   30  Make non-basis
  H3PO2                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   4 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 3056.6 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.56076E+05  8.86193E+05  5.35067E-02  5.55590E+01
     Cl        7.81878E+02  8.09385E+02  2.20541E-05  2.29000E-02
     H         1.07771E+05  1.11563E+05  1.06922E-01  1.11023E+02
     Li        7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
     Na        6.11080E+02  6.32578E+02  2.65805E-05  2.76000E-02
     K         1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
     Mg        5.29003E-01  5.47614E-01  2.17652E-08  2.26000E-05
     Ca        7.06372E+00  7.31222E+00  1.76240E-07  1.83000E-04
     C         1.35338E+00  1.40099E+00  1.12678E-07  1.17000E-04
     N         1.23358E+01  1.27698E+01  8.80705E-07  9.14484E-04
     P         6.92048E-02  7.16395E-02  2.23430E-09  2.32000E-06
     S         1.66340E+02  1.72192E+02  5.18840E-06  5.38740E-03
     F         4.17163E+01  4.31840E+01  2.19578E-06  2.28000E-03
     Br        2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
     Si        3.89492E+02  4.03195E+02  1.38681E-05  1.44000E-02
     Fe        5.37841E-01  5.56763E-01  9.63062E-09  1.00000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.63060E+05  9.96941E+05  5.34580E-02  5.55083E+01
 Cl-                       7.81878E+02  8.09385E+02  2.20541E-05  2.29000E-02
 H+                        2.88596E+00  2.98749E+00  2.86323E-06  2.97305E-03
 Li+                       7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
 Na+                       6.11080E+02  6.32578E+02  2.65805E-05  2.76000E-02
 K+                        1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
 Mg+2                      5.29003E-01  5.47614E-01  2.17652E-08  2.26000E-05
 Ca+2                      7.06372E+00  7.31222E+00  1.76240E-07  1.83000E-04
 HCO3-                     6.87531E+00  7.11718E+00  1.12678E-07  1.17000E-04
 NO3-                      2.89019E-02  2.99186E-02  4.66122E-10  4.84000E-07
 HPO4-2                    2.14447E-01  2.21991E-01  2.23430E-09  2.32000E-06
 SO4-2                     4.96776E+02  5.14253E+02  5.17164E-06  5.37000E-03
 F-                        4.17163E+01  4.31840E+01  2.19578E-06  2.28000E-03
 Br-                       2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
 SiO2                      8.33255E+02  8.62569E+02  1.38681E-05  1.44000E-02
 Fe+2                      5.37841E-01  5.56763E-01  9.63062E-09  1.00000E-05
 O2(g)                     5.84030E-02  6.04576E-02  1.82516E-09  1.89516E-06
 NH4+                      1.58782E+01  1.64368E+01  8.80239E-07  9.14000E-04
 HS-                       5.54129E-01  5.73623E-01  1.67573E-08  1.74000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       7.81878E+02  8.09385E+02  2.20541E-05  2.29000E-02
 H+                        2.88596E+00  2.98749E+00  2.86323E-06  2.97305E-03
 Li+                       7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
 Na+                       6.11080E+02  6.32578E+02  2.65805E-05  2.76000E-02
 K+                        1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
 Mg+2                      5.29003E-01  5.47614E-01  2.17652E-08  2.26000E-05
 Ca+2                      7.06372E+00  7.31222E+00  1.76240E-07  1.83000E-04
 HCO3-                     6.87531E+00  7.11718E+00  1.12678E-07  1.17000E-04
 NO3-                      2.89019E-02  2.99186E-02  4.66122E-10  4.84000E-07
 HPO4-2                    2.14447E-01  2.21991E-01  2.23430E-09  2.32000E-06
 SO4-2                     4.96776E+02  5.14253E+02  5.17164E-06  5.37000E-03
 F-                        4.17163E+01  4.31840E+01  2.19578E-06  2.28000E-03
 Br-                       2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
 SiO2                      8.33255E+02  8.62569E+02  1.38681E-05  1.44000E-02
 Fe+2                      5.37841E-01  5.56763E-01  9.63062E-09  1.00000E-05
 NH4+                      1.58782E+01  1.64368E+01  8.80239E-07  9.14000E-04
 HS-                       5.54129E-01  5.73623E-01  1.67573E-08  1.74000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99866
              Log activity of water= -5.80585E-04

             Mole fraction of water= 0.99859
         Log mole fraction of water= -6.14591E-04

      Activity coefficient of water= 1.0001
  Log activity coefficient of water= 3.40063E-05

                Osmotic coefficient= 0.94400
 Stoichiometric osmotic coefficient= 0.90752

                  Sum of molalities= 7.86083E-02
   Sum of stoichiometric molalities= 8.17681E-02

                 Ionic strength (I)= 3.74939E-02 molal
      Stoichiometric ionic strength= 4.20659E-02 molal

                Ionic asymmetry (J)= -3.73773E-03 molal
     Stoichiometric ionic asymmetry= -5.02663E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 3.0659 g
              Aqueous solution mass= 1003.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99694 kg.H2O/kg.sol
                    Solute fraction= 3.05656E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 3056.6 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.63062E-04 kg.H2O/L
                  Molality/molarity= 1038.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                3.3270     0.8301     1.1552E+01     19.1435
 Mesmer pH (pmH) scale       3.2529     0.8354     1.1626E+01     19.2662


      pcH=      6.2693
     pHCl=      5.0571


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 89.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.3674751367E-02
         Sigma(mz) anions=    -3.2894229040E-02
             Total charge=     6.6568980407E-02
              Mean charge=     3.3284490203E-02
         Charge imbalance=     7.8052232693E-04


         The electrical imbalance is:

              1.1725 per cent of the total charge
              2.3450 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -5.05715
   Log ( a(Li+) / a(H+)xx 1 )              =    0.27190
   Log ( a(Na+) / a(H+)xx 1 )              =    1.66578
   Log ( a(K+) / a(H+)xx 1 )               =    0.80801
   Log ( a(Mg+2) / a(H+)xx 2 )             =    1.56888
   Log ( a(Ca+2) / a(H+)xx 2 )             =    2.48740
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.23993
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.59433
   Log ( a(HPO4-2) x a(H+)xx 2 )           =  -16.34843
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -9.39382
   Log ( a(F-) x a(H+)xx 1 )               =   -6.55398
   Log ( a(Br-) x a(H+)xx 1 )              =   -7.96514
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -2.26776
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.18780
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.26910
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -106.90346
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.68635
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -36.77214
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -16.40446
   Log ( a(S2-2) x a(H+)xx 2 )             = -182.24246
   Log ( a(Br3-) x a(H+)xx 1 )             =  -22.48475
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -37.35275
   Log ( a(CN-) x a(H+)xx 1 )              =  -95.00128
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -63.93516
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -77.43174
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -43.08702
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -26.66012
   Log ( a(ClO-) x a(H+)xx 1 )             =  -22.76625
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -33.93435
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -54.66804
   Log ( a(Fe+3) / a(H+)xx 3 )             =    0.88073
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -39.50886
   Log ( a(S3-2) x a(H+)xx 2 )             = -160.15967
   Log ( a(S4-2) x a(H+)xx 2 )             = -319.85283
   Log ( a(S5-2) x a(H+)xx 2 )             = -298.13625
   Log ( a(OCN-) x a(H+)xx 1 )             =  -59.92788
   Log ( a(SCN-) x a(H+)xx 1 )             = -152.94981
   Log ( a(S2O4-2) x a(H+)xx 2 )           =  -99.38366
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -75.76446
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -54.17606
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -125.19039
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -182.07293
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -264.76457
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -104.74916



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6998E-02      -1.5687      -0.0925      -1.6612
 Cl-                        2.2773E-02      -1.6426      -0.0876      -1.7301
 SiO2                       1.4400E-02      -1.8416       0.0000      -1.8416
 SO4-2                      4.0386E-03      -2.3938      -0.3461      -2.7398
 K+                         3.7886E-03      -2.4215      -0.0975      -2.5190
 HF                         1.5471E-03      -2.8105       0.0000      -2.8105
 Li+                        1.0691E-03      -2.9710      -0.0841      -3.0551
 NH4+                       9.1396E-04      -3.0391      -0.1001      -3.1392
 HSO4-                      7.2316E-04      -3.1408      -0.0827      -3.2234
 F-                         7.2122E-04      -3.1419      -0.0850      -3.2270
 H+                         5.5855E-04      -3.2529      -0.0741      -3.3270
 NaSO4-                     4.7820E-04      -3.3204      -0.0827      -3.4030
 Ca+2                       1.4638E-04      -3.8345      -0.3321      -4.1666
 NaCl                       1.2135E-04      -3.9160       0.0000      -3.9160
 CO2                        1.1685E-04      -3.9324       0.0044      -3.9279
 KSO4-                      9.0563E-05      -4.0431      -0.0827      -4.1257
 CaSO4                      3.3930E-05      -4.4694       0.0000      -4.4694
 Br-                        2.8147E-05      -4.5506      -0.0876      -4.6381
 H2S                        1.7386E-05      -4.7598       0.0000      -4.7598
 Mg+2                       1.6558E-05      -4.7810      -0.3041      -5.0851
 FeF+2                      7.3666E-06      -5.1327      -0.3855      -5.5182
 MgSO4                      5.5254E-06      -5.2576       0.0000      -5.2576
 NaF                        2.6878E-06      -5.5706       0.0000      -5.5706
 CaCl+                      2.0864E-06      -5.6806      -0.0925      -5.7731
 FeO+                       2.0850E-06      -5.6809      -0.0925      -5.7734
 H2PO4-                     2.0517E-06      -5.6879      -0.0827      -5.7705
 HCl                        1.4684E-06      -5.8331       0.0000      -5.8331
 LiCl                       9.4113E-07      -6.0264       0.0000      -6.0264
 KCl                        8.1333E-07      -6.0897       0.0000      -6.0897
 CaF+                       5.9864E-07      -6.2228      -0.0925      -6.3154
 FeOH+2                     4.7764E-07      -6.3209      -0.3658      -6.6867
 HF2-                       3.7436E-07      -6.4267      -0.0827      -6.5094
 MgF+                       2.7495E-07      -6.5607      -0.0925      -6.6533
 H3PO4                      2.6783E-07      -6.5721       0.0000      -6.5721
 N2                         2.4167E-07      -6.6168       0.0000      -6.6168
 MgCl+                      2.4154E-07      -6.6170      -0.0925      -6.7096
 HCO3-                      1.4782E-07      -6.8303      -0.0827      -6.9129
 HFeO2                      6.2470E-08      -7.2043       0.0000      -7.2043
 NaBr                       4.9219E-08      -7.3079       0.0000      -7.3079
 NH3                        3.6475E-08      -7.4380       0.0000      -7.4380
 HSiO3-                     3.5054E-08      -7.4553      -0.0827      -7.5379
 HS-                        1.3979E-08      -7.8545      -0.0876      -7.9421
 NaHSiO3                    1.1889E-08      -7.9248       0.0000      -7.9248
 CaCl2                      7.7697E-09      -8.1096       0.0000      -8.1096
 KBr                        4.1944E-09      -8.3773       0.0000      -8.3773
 KHSO4                      3.9318E-09      -8.4054       0.0000      -8.4054
 Fe+3                       3.5593E-09      -8.4486      -0.6516      -9.1003
 Fe+2                       2.5723E-09      -8.5897      -0.3321      -8.9218
 FeCl+2                     2.0779E-09      -8.6824      -0.3658      -9.0482
 OH-                        9.4382E-10      -9.0251      -0.0876      -9.1127
 NO3-                       6.6106E-10      -9.1798      -0.0876      -9.2673
 HPO4-2                     4.4835E-10      -9.3484      -0.3461      -9.6944
 SiF6-2                     3.9409E-10      -9.4044      -0.3461      -9.7505
 CaHCO3+                    2.2204E-10      -9.6536      -0.0925      -9.7461
 CaHSiO3+                   4.7613E-11     -10.3223      -0.0925     -10.4148
 FeF+                       3.9905E-11     -10.3990      -0.0975     -10.4964
 FeCl+                      3.7337E-11     -10.4279      -0.0925     -10.5204
 MgHCO3+                    2.7322E-11     -10.5635      -0.0925     -10.6560
 NaOH                       1.2162E-11     -10.9150       0.0000     -10.9150
 MgHSiO3+                   7.4974E-12     -11.1251      -0.0925     -11.2176
 CaOH+                      6.1584E-12     -11.2105      -0.0925     -11.3031
 MgOH+                      4.5077E-12     -11.3460      -0.0925     -11.4386
 LiOH                       1.8400E-12     -11.7352       0.0000     -11.7352
 KOH                        1.5905E-12     -11.7985       0.0000     -11.7985
 FeO2-                      8.0896E-13     -12.0921      -0.0827     -12.1747
 H2P2O7-2                   3.3734E-13     -12.4719      -0.3461     -12.8180
 FeOH+                      6.0536E-14     -13.2180      -0.0925     -13.3105
 HNO3                       5.5166E-14     -13.2583       0.0000     -13.2583
 CO3-2                      4.6692E-14     -13.3308      -0.3370     -13.6677
 H3P2O7-                    2.5291E-14     -13.5970      -0.0827     -13.6797
 CaCO3                      1.4196E-14     -13.8478       0.0000     -13.8478
 HBrO                       4.3327E-15     -14.3632       0.0000     -14.3632
 H4P2O7                     6.8835E-16     -15.1622       0.0000     -15.1622
 MgCO3                      4.6436E-16     -15.3331       0.0000     -15.3331
 HP2O7-3                    4.2234E-16     -15.3743      -0.7883     -16.1627
 HClO                       3.1583E-16     -15.5005       0.0000     -15.5005
 FeCl2                      6.4975E-18     -17.1873       0.0000     -17.1873
 PO4-3                      2.0545E-18     -17.6873      -0.7883     -18.4756
 H2O2                       6.5181E-19     -18.1859       0.0000     -18.1859
 BrO-                       8.4685E-20     -19.0722      -0.0827     -19.1548
 Br3-                       8.4120E-20     -19.0751      -0.0827     -19.1578
 FeO                        6.8971E-20     -19.1613       0.0000     -19.1613
 ClO-                       4.3995E-20     -19.3566      -0.0827     -19.4392
 P2O7-4                     1.2901E-21     -20.8894      -1.4882     -22.3776
 HSO5-                      5.6174E-24     -23.2505      -0.0827     -23.3331
 HFeO2-                     1.4456E-24     -23.8400      -0.0827     -23.9226
 HO2-                       2.1591E-26     -25.6657      -0.0827     -25.7484
 ClO3-                      5.3174E-31     -30.2743      -0.0850     -30.3593
 ClO2-                      2.9875E-31     -30.5247      -0.0827     -30.6073
 HClO2                      4.5483E-32     -31.3421       0.0000     -31.3421
 HSO3-                      1.0966E-32     -31.9600      -0.0827     -32.0426
 S2O8-2                     3.0988E-33     -32.5088      -0.3461     -32.8549
 SO2                        1.7582E-33     -32.7549       0.0000     -32.7549
 BrO3-                      4.3642E-34     -33.3601      -0.0850     -33.4451
 ClO4-                      1.1463E-34     -33.9407      -0.0850     -34.0257
 SO3-2                      8.1853E-37     -36.0870      -0.3461     -36.4330
 H2PO3-                     6.3144E-43     -42.1997      -0.0876     -42.2872
 H3PO3                      2.4721E-44     -43.6069       0.0000     -43.6069
 HPO3-2                     1.3183E-45     -44.8800      -0.3461     -45.2260
 H2N2O2                     9.9779E-48     -47.0010       0.0000     -47.0010
 S2O6-2                     6.6680E-48     -47.1760      -0.3461     -47.5221
 HN2O2-                     6.5674E-51     -50.1826      -0.0827     -50.2653
 BrO4-                      5.5158E-52     -51.2584      -0.0827     -51.3410
 OCN-                       3.0669E-57     -56.5133      -0.0876     -56.6009
 N2O2-2                     1.2150E-57     -56.9154      -0.3657     -57.2812
 S2O5-2                     1.7203E-69     -68.7644      -0.3461     -69.1105
 N2H5+                      2.1814E-81     -80.6613      -0.0975     -80.7587
 N2H6+2                     9.5912E-86     -85.0181      -0.3855     -85.4036
 H2PO2-                     1.5081E-87     -86.8216      -0.0876     -86.9091
 HCN                        1.2065E-87     -86.9185       0.0000     -86.9185
 H3PO2                      9.1573E-89     -88.0382       0.0000     -88.0382
 CN-                        2.5608E-92     -91.5916      -0.0827     -91.6743
 S2O4-2                     4.1342E-93     -92.3836      -0.3461     -92.7297
 HS2O4-                     7.1285E-94     -93.1470      -0.0827     -93.2297
 H2S2O4                     2.4488E-96     -95.6111       0.0000     -95.6111
 S2O3-2                     1.2491-100     -99.9034      -0.3461    -100.2495

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    2.2773E-02     99.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2773E-02     99.45


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.0691E-03     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0691E-03     99.91


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6998E-02     97.82
   NaSO4-                       1.00    4.7820E-04      1.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7476E-02     99.55


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.7886E-03     97.64
   KSO4-                        1.00    9.0563E-05      2.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8792E-03     99.98


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.6558E-05     73.27
   MgSO4                        1.00    5.5254E-06     24.45
   MgF+                         1.00    2.7495E-07      1.22
   MgCl+                        1.00    2.4154E-07      1.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2600E-05    100.00


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.4638E-04     79.99
   CaSO4                        1.00    3.3930E-05     18.54
   CaCl+                        1.00    2.0864E-06      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8239E-04     99.67


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.1685E-04     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1685E-04     99.87


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   N2                           2.00    2.4167E-07     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8334E-07     99.86


 Species Accounting for 99% or More of Aqueous HPO4-2

     Species                   Factor    Molality     Per Cent

   H2PO4-                       1.00    2.0517E-06     88.44
   H3PO4                        1.00    2.6783E-07     11.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3196E-06     99.98


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.0386E-03     75.21
   HSO4-                        1.00    7.2316E-04     13.47
   NaSO4-                       1.00    4.7820E-04      8.91
   KSO4-                        1.00    9.0563E-05      1.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3305E-03     99.27


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    1.5471E-03     67.86
   F-                           1.00    7.2122E-04     31.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2683E-03     99.49


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.8147E-05     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8147E-05     99.81


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.4400E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4400E-02    100.00


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeF+2                        1.00    7.3666E-06     73.67
   FeO+                         1.00    2.0850E-06     20.85
   FeOH+2                       1.00    4.7764E-07      4.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9292E-06     99.29


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.1396E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1396E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.7386E-05     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7386E-05     99.92



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.830    1.1552E+01    -6.000    19.143
 NH4+/NO3-                            0.501    6.9743E+00   -24.312    11.557
 HS-/SO4-2                            0.015    2.0270E-01   -51.398     0.336

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -36.62311    -60.68957
 HS-/SO4-2                           -90.79552   -150.46077



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.70192     -2.82031
     halite                       -4.98647     -8.26327
     pyrite                       19.95753     33.07239     SSATD
     sylvite                      -5.50203     -9.11763
     goethite                      2.69707      4.46942     SSATD
     coesite                       0.65556      1.08636     SSATD
     cristobalite,alpha            0.89836      1.48871     SSATD
     cristobalite,beta             0.58086      0.96257     SSATD
     hematite                      5.67623      9.40630     SSATD
     magnetite                    -4.26021     -7.05976
     quartz                        1.33216      2.20758     SSATD
     chalcedony                    1.10886      1.83754     SSATD
     cristobalite                  0.89836      1.48871     SSATD
     fluorite                     -0.68786     -1.13988
     gypsum                       -2.12898     -3.52801
     amorphous-silica              0.39646      0.65699     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00058     -0.00096

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.6188E-01     -0.0646      0.0000     -0.0646
 magnesite                   1.3546E-01     -0.8682      0.0000     -0.8682
 siderite                    2.6594E-03     -2.5752      0.0000     -2.5752


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -8.6133        -14.2734
   calcite                          -8.6133        -14.2734
   magnesite                        -8.6133        -14.2734
   siderite                         -8.6133        -14.2734


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    3.5116E-01     -0.4545     -0.4545     -0.9090
 forsterite                  6.4884E-01     -0.1879     -0.1879     -0.3757


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -19.6828        -32.6172
   fayalite                        -19.6828        -32.6172
   forsterite                      -19.6828        -32.6172


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    3.5116E-01     -0.4545     -0.4545     -0.9090
 forsterite                  6.4884E-01     -0.1879     -0.1879     -0.3757


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -19.6828        -32.6172
   fayalite                        -19.6828        -32.6172
   forsterite                      -19.6828        -32.6172


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   8.3564E-01     -0.0780      0.0000     -0.0780
 ferrosilite                 1.6436E-01     -0.7842      0.0000     -0.7842


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -8.7937        -14.5723
   enstatite                        -8.7937        -14.5723
   ferrosilite                      -8.7937        -14.5723


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    9.9819E-01     -0.0008      0.0000     -0.0008
 hedenbergite                1.8129E-03     -2.7416      0.0000     -2.7416


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -16.0991        -26.6784
   diopside                        -16.0991        -26.6784
   hedenbergite                    -16.0991        -26.6784


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.0000E+00     -0.0000      0.0000     -0.0000
 ferrotremolite              9.0554E-13    -12.0431      0.0000    -12.0431


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -49.1985        -81.5288
   tremolite                       -49.1985        -81.5288
   ferrotremolite                  -49.1985        -81.5288


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.0000E+00     -0.0000      0.0000     -0.0000
 ferrotremolite              9.0554E-13    -12.0431      0.0000    -12.0431


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -49.1985        -81.5288
   tremolite                       -49.1985        -81.5288
   ferrotremolite                  -49.1985        -81.5288


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.25598    5.54651E-01
   CO2(g)                       -1.96815    1.07610E-02
   N2(g)                        -3.27668    5.28837E-04
   H2S(g)                       -3.32620    4.71846E-04
   O2(g)                        -6.00000    1.00000E-06
   S2(g)                       -12.96600    1.08144E-13
   H2(g)                       -29.73158    1.85532E-30
   SO2(g)                      -32.22324    5.98085E-33
   CO(g)                       -35.25965    5.49989E-36
   NH3(g)                      -44.80011    1.58449E-45
   CH4(g)                     -105.79501    1.60322-106


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:03:40  22Oct2024
            End time = 14:03:40  22Oct2024

           Run time =  0.781E-02 seconds

 Normal exit
