 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   187

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      HS-
    91  S2O3-2                    ClO3-
    93  BrO3-                     IO3-
    95  Eu+3                      SiF6-2
    97  S2-2                      Br3-
    99  I3-                       Ag+2
   101  H2                        N2
   103  ClO4-                     MnO4-
   105  Cr+3                      UO2+2
   107  Tl+3                      CN-
   109  N2O2-2                    N2H5+
   111  H3PO3                     H3PO2
   113  H2O2                      SO3-2
   115  HSO5-                     HSe-
   117  SeO4-2                    ClO-
   119  ClO2-                     HBrO
   121  BrO4-                     IO-
   123  IO4-                      V+2
   125  V+3                       VO2+
   127  H2VO4-                    Cr+2
   129  Mn+3                      MnO4-2
   131  Fe+3                      Co+3
   133  RuO4-2                    Au+3
   135  Hg2+2                     U+3
   137  UO2+                      La+2
   139  Ce+2                      Pr+2
   141  Nd+2                      Pm+2
   143  Sm+2                      Tb+2
   145  Dy+2                      Ho+2
   147  Er+2                      Tm+2
   149  Yb+2                      Ce+4
   151  Pr+4                      Nd+4
   153  Pm+4                      Sm+4
   155  Eu+4                      Tb+4
   157  Dy+4                      Er+4
   159  Tm+4                      Yb+4
   161  Lu+4                      Ru+2
   163  Rh+3                      AsO4-3
   165  H2AsO3-                   Cu+
   167  CH4                       CO
   169  AsO2-                     Ho+4
   171  Gd+4                      Gd+2
   173  S2O8-2                    S3-2
   175  S4-2                      S5-2
   177  H2S                       OCN-
   179  SCN-                      SeCN-
   181  S2O4-2                    S2O5-2
   183  S2O6-2                    S3O6-2
   185  S4O6-2                    S5O6-2
   187  HS2O3-                    OH-
   189  CO3-2                     H2PO4-
   191  HSO3-                     HSO4-
   193  BO2-                      BF4-
   195  HF2-                      NH3
   197  H3PO4                     SO2
   199  HF                        LaCl+2
   201  LaCl2+                    LaCl3
   203  LaCl4-                    LaF+2
   205  LaF2+                     LaF3
   207  LaF4-                     LaOH+2
   209  LaO+                      LaO2H
   211  LaO2-                     LaNO3+2
   213  LaHCO3+2                  LaH2PO4+2
   215  LaCO3+                    LaSO4+
   217  CeBr+2                    CeCl+2
   219  CeCl2+                    CeCl3
   221  CeCl4-                    CeF+2
   223  CeF2+                     CeF3
   225  CeF4-                     CeOH+2
   227  CeO+                      CeO2H
   229  CeO2-                     CeNO3+2
   231  CeHCO3+2                  CeH2PO4+2
   233  CeCO3+                    CeSO4+
   235  PrCl+2                    PrCl2+
   237  PrCl3                     PrCl4-
   239  PrF+2                     PrF2+
   241  PrF3                      PrF4-
   243  PrOH+2                    PrO+
   245  PrO2H                     PrO2-
   247  PrNO3+2                   PrHCO3+2
   249  PrH2PO4+2                 PrCO3+
   251  PrSO4+                    NdCl+2
   253  NdCl2+                    NdCl3
   255  NdCl4-                    NdF+2
   257  NdF2+                     NdF3
   259  NdF4-                     NdOH+2
   261  NdO+                      NdO2H
   263  NdO2-                     NdNO3+2
   265  NdHCO3+2                  NdH2PO4+2
   267  NdCO3+                    NdSO4+
   269  SmCl+2                    SmCl2+
   271  SmCl3                     SmCl4-
   273  SmF+2                     SmF2+
   275  SmF3                      SmF4-
   277  SmOH+2                    SmO+
   279  SmO2H                     SmO2-
   281  SmNO3+2                   SmHCO3+2
   283  SmH2PO4+2                 SmCO3+
   285  SmSO4+                    EuCl+2
   287  EuCl2+                    EuCl3
   289  EuCl4-                    EuF+2
   291  EuF2+                     EuF3
   293  EuF4-                     EuOH+2
   295  EuO+                      EuO2H
   297  EuO2-                     EuNO3+2
   299  EuHCO3+2                  EuH2PO4+2
   301  EuCO3+                    EuSO4+
   303  EuF+                      EuF2
   305  EuF3-                     EuF4-2
   307  EuCl+                     EuCl2
   309  EuCl3-                    EuCl4-2
   311  GdCl+2                    GdCl2+
   313  GdCl3                     GdCl4-
   315  GdF+2                     GdF2+
   317  GdF3                      GdF4-
   319  GdOH+2                    GdO+
   321  GdO2H                     GdO2-
   323  GdNO3+2                   GdHCO3+2
   325  GdH2PO4+2                 GdCO3+
   327  GdSO4+                    TbCl+2
   329  TbCl2+                    TbCl3
   331  TbCl4-                    TbF+2
   333  TbF2+                     TbF3
   335  TbF4-                     TbOH+2
   337  TbO+                      TbO2H
   339  TbO2-                     TbNO3+2
   341  TbHCO3+2                  TbH2PO4+2
   343  TbCO3+                    TbSO4+
   345  DyCl+2                    DyCl2+
   347  DyCl3                     DyCl4-
   349  DyF+2                     DyF2+
   351  DyF3                      DyF4-
   353  DyOH+2                    DyO+
   355  DyO2H                     DyO2-
   357  DyNO3+2                   DyHCO3+2
   359  DyH2PO4+2                 DyCO3+
   361  DySO4+                    HoCl+2
   363  HoCl2+                    HoCl3
   365  HoCl4-                    HoF+2
   367  HoF2+                     HoF3
   369  HoF4-                     HoOH+2
   371  HoO+                      HoO2H
   373  HoO2-                     HoNO3+2
   375  HoHCO3+2                  HoH2PO4+2
   377  HoCO3+                    HoSO4+
   379  ErCl+2                    ErCl2+
   381  ErCl3                     ErCl4-
   383  ErF+2                     ErF2+
   385  ErF3                      ErF4-
   387  ErOH+2                    ErO+
   389  ErO2H                     ErO2-
   391  ErNO3+2                   ErHCO3+2
   393  ErH2PO4+2                 ErCO3+
   395  ErSO4+                    TmCl+2
   397  TmCl2+                    TmCl3
   399  TmCl4-                    TmF+2
   401  TmF2+                     TmF3
   403  TmF4-                     TmOH+2
   405  TmO+                      TmO2H
   407  TmO2-                     TmNO3+2
   409  TmHCO3+2                  TmH2PO4+2
   411  TmCO3+                    TmSO4+
   413  YbCl+2                    YbCl2+
   415  YbCl3                     YbCl4-
   417  YbF+2                     YbF2+
   419  YbF3                      YbF4-
   421  YbOH+2                    YbO+
   423  YbO2H                     YbO2-
   425  YbNO3+2                   YbHCO3+2
   427  YbH2PO4+2                 YbCO3+
   429  YbSO4+                    LuCl+2
   431  LuCl2+                    LuCl3
   433  LuCl4-                    LuF+2
   435  LuF2+                     LuF3
   437  LuF4-                     LuOH+2
   439  LuO+                      LuO2H
   441  LuO2-                     LuNO3+2
   443  LuHCO3+2                  LuH2PO4+2
   445  LuCO3+                    LuSO4+
   447  MgSO4                     NaSO4-
   449  UOH+2                     UO+
   451  HUO2                      UO2-
   453  U(OH)+3                   UO+2
   455  HUO2+                     UO2
   457  HUO3-                     UO2OH
   459  UO3-                      UO2OH+
   461  UO3                       HUO4-
   463  UO4-2                     NaCl
   465  PbCl+                     PbCl2
   467  PbCl3-                    NiCl+
   469  FeCl+                     MgCl+
   471  MgF+                      CaF+
   473  KSO4-                     CaSO4
   475  HSiO3-                    LiCl
   477  KCl                       RbCl
   479  CsCl                      NaF
   481  RbF                       NaBr
   483  KBr                       RbBr
   485  CsBr                      NaI
   487  KI                        RbI
   489  CsI                       Ag(CO3)-
   491  Ag(CO3)2-3                MgCO3
   493  CaCO3                     SrCO3
   495  BaCO3                     NaHSiO3
   497  KHSO4                     SrF+
   499  BaF+                      CaCl+
   501  CaCl2                     SrCl+
   503  BaCl+                     FeCl2
   505  MnCl+                     PbCl4-2
   507  AgCl4-3                   AgNO3
   509  MnSO4                     FeF+
   511  FeF+2                     MgHSiO3+
   513  CaHSiO3+                  HCrO4-
   515  Cr2O7-2                   HWO4-
   517  PO4-3                     HNO2
   519  HNO3                      HN2O2-
   521  H2N2O2                    N2H6+2
   523  P2O7-4                    HP2O7-3
   525  H2P2O7-2                  H3P2O7-
   527  H4P2O7                    HPO3-2
   529  H2PO3-                    H2PO2-
   531  HSbO2                     HO2-
   533  H2S2O3                    HS2O4-
   535  H2S2O4                    HSeO3-
   537  H2SeO3                    HSeO4-
   539  HClO                      BrO-
   541  HIO                       HIO3
   543  VO4-3                     HVO4-2
   545  H3VO4                     HNbO3
   547  HMoO4-                    LiOH
   549  NaOH                      KOH
   551  RbOH                      CsOH
   553  BeOH+                     BeO
   555  HBeO2-                    BeO2-2
   557  MgOH+                     CaOH+
   559  SrOH+                     BaOH+
   561  SnOH+                     HSnO2-
   563  PbOH+                     PbO
   565  HPbO2-                    BiOH+2
   567  BiO+                      HBiO2
   569  BiO2-                     GaOH+2
   571  GaO+                      HGaO2
   573  GaO2-                     InOH+2
   575  InO+                      HInO2
   577  InO2-                     TlOH
   579  TlOH+2                    TlO+
   581  HTlO2                     TlO2-
   583  ScOH+2                    ScO+
   585  HScO2                     ScO2-
   587  VOH+                      VOH+2
   589  VO+                       CrOH+2
   591  CrO+                      HCrO2
   593  CrO2-                     MnOH+
   595  MnO                       HMnO2-
   597  MnO2-2                    FeOH+
   599  FeO                       HFeO2-
   601  FeOH+2                    FeO+
   603  HFeO2                     FeO2-
   605  CoOH+                     CoO
   607  HCoO2-                    CoO2-2
   609  CoOH+2                    NiOH+
   611  NiO                       HNiO2-
   613  NiO2-2                    CuOH+
   615  CuO                       HCuO2-
   617  CuO2-2                    YOH+2
   619  YO+                       HYO2
   621  YO2-                      ZrOH+3
   623  ZrO+2                     HZrO2+
   625  ZrO2                      HZrO3-
   627  AgO-                      CdOH+
   629  CdO                       HCdO2-
   631  CdO2-2                    HfOH+3
   633  HfO+2                     HHfO2+
   635  HfO2                      HHfO3-
   637  HgOH+                     HgO
   639  HHgO2-                    RuOH+
   641  RuO                       RuOH+2
   643  RuO+                      RhOH+
   645  RhO                       RhOH+2
   647  RhO+                      AlOH+2
   649  HAsO4-2                   AgOH
   651  AgCl                      AgCl2-
   653  AgCl3-2                   ZnOH+
   655  ZnO                       HZnO2-
   657  ZnO2-2                    ZnCl+
   659  ZnCl2                     ZnCl3-
   661  HCl                       PdO
   663  HCN                       BaHCO3+
   665  CaHCO3+                   MgHCO3+
   667  SrHCO3+                   CO2
   669  PtSO4                     PtO
   671  HAsO2                     AlO2-
   673  AlO+                      HAlO2
   675  AmOH+2                    AmO+
   677  HAmO2                     AmF+2
   679  AmF2+                     AmF3
   681  AmF4-                     AmCl+2
   683  AmCl2+                    AmCl3
   685  AmCl4-                    AmNO3+2
   687  Am(NO3)2+                 AmNO2+2
   689  AmH2PO4+2                 AmSCN+2
   691  Am(SCN)2+                 Am(SCN)3
   693  Am(HCO3)+2                Am(ClO4)+2
   695  AmCO3+                    Am(CO3)2-
   697  AmSO4+                    Am(SO4)2-
   699  PtOH+                     CuCl
   701  CuCl2-                    CuCl3-2
   703  CuCl+                     CuCl2
   705  CuCl3-                    CuCl4-2
   707  CuF+                      CoCl+
   709  CoF+                      NiF+
   711  MnF+                      ZnF+
   713  CdCl+                     CdCl2
   715  CdCl3-                    CdCl4-2
   717  CdF+                      CdF2
   719  SnO                       PbF+
   721  PbF2                      Pb(HS)2
   723  Pb(HS)3-                  BeCl+
   725  BeCl2                     BeF+
   727  BeF2                      BeF3-
   729  BeF4-2                    Pd(SO4)2-2
   731  Pd(SO4)3-4                Pt(SO4)2-2
   733  Pt(SO4)3-4                Rh(SO4)2-
   735  Rh(SO4)2-2                Rh(SO4)3-3
   737  Rh(SO4)3-4                Ru(SO4)2-
   739  Ru(SO4)2-2                Ru(SO4)3-3
   741  Ru(SO4)3-4                Ag(HS)2-
   743  AgF                       Au(HS)2-
   745  AuCl                      AuCl2-
   747  AuCl3-2                   FeCl+2
   749  H3AsO4                    HgCl+
   751  HgCl2                     HgCl3-
   753  HgCl4-2                   HgF+
   755  InCl+2                    InF+2
   757  PdCl+                     PdCl2
   759  PdCl3-                    PdCl4-2
   761  PdSO4                     PtCl+
   763  PtCl2                     PtCl3-
   765  PtCl4-2                   RhCl+
   767  RhCl+2                    RhCl2
   769  RhCl2+                    RhCl3
   771  RhCl3-                    RhCl4-
   773  RhCl4-2                   RhSO4
   775  RhSO4+                    RuCl+
   777  RuCl+2                    RuCl2
   779  RuCl2+                    RuCl3
   781  RuCl3-                    RuCl4-
   783  RuCl4-2                   RuCl5-2
   785  RuCl6-3                   RuSO4
   787  RuSO4+                    TlCl
   789  TlCl+2                    TlF
   791  VOOH+                     CeClO4+2
   793  CeIO3+2                   HClO2


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib. binary
            tremolite                 ferrotremolite
    12  amphib. ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg binary
            tremolite                 pargasite
    14  ideal plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag. cub. mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk. feldspar-ss
            albite,low                K-feldspar
    20  alk feld bin mar
            albite,low                K-feldspar
    21  feld bin marg 2
            albite,low                K-feldspar
