
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:32:26  24Mar2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Above Salt Banks                                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.50000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.97072E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -4.4339E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.30000E+00|pH              |
|O2                                              | 8.20000E+00|mg/L            |
|Li+                                             | 0.00000E+00|mg/L            |
|Na+                                             | 4.37000E+02|mg/L            |
|K+                                              | 8.60000E+00|mg/L            |
|Rb+                                             | 0.00000E+00|mg/L            |
|Cs+                                             | 0.00000E+00|mg/L            |
|Mg+2                                            | 2.38000E+01|mg/L            |
|Ca+2                                            | 6.90000E+01|mg/L            |
|Sr+2                                            | 0.00000E+00|mg/L            |
|Ba+2                                            | 0.00000E+00|mg/L            |
|HCO3-                                           | 2.25000E+02|mg/L            |
|Pb+2                                            | 0.00000E+00|mg/L            |
|NO3-                                            | 5.00000E-02|mg/L            |
|HPO4-2                                          | 7.00000E-02|mg/L            |
|SO4-2                                           | 9.50000E+01|mg/L            |
|F-                                              | 0.00000E+00|mg/L            |
|Cl-                                             | 7.00000E+02|mg/L            |
|Br-                                             | 0.00000E+00|mg/L            |
|I-                                              | 0.00000E+00|mg/L            |
|Ni+2                                            | 0.00000E+00|mg/L            |
|Cd+2                                            | 0.00000E+00|mg/L            |
|La+3                                            | 0.00000E+00|mg/L            |
|Nd+3                                            | 0.00000E+00|mg/L            |
|Sm+3                                            | 0.00000E+00|mg/L            |
|Eu+2                                            | 0.00000E+00|mg/L            |
|Gd+3                                            | 0.00000E+00|mg/L            |
|Dy+3                                            | 0.00000E+00|mg/L            |
|Ho+3                                            | 0.00000E+00|mg/L            |
|Er+3                                            | 0.00000E+00|mg/L            |
|Tm+3                                            | 0.00000E+00|mg/L            |
|Yb+3                                            | 0.00000E+00|mg/L            |
|Lu+3                                            | 0.00000E+00|mg/L            |
|B(OH)3                                          | 0.00000E+00|mg/L            |
|SiO2                                            | 1.43000E+01|mg/L            |
|Ag+                                             | 0.00000E+00|mg/L            |
|Hg+2                                            | 0.00000E+00|mg/L            |
|Cu+2                                            | 0.00000E+00|mg/L            |
|He                                              | 0.00000E+00|mg/L            |
|Ne                                              | 0.00000E+00|mg/L            |
|Kr                                              | 0.00000E+00|mg/L            |
|Rn                                              | 0.00000E+00|mg/L            |
|Ce+3                                            | 0.00000E+00|mg/L            |
|Pr+3                                            | 0.00000E+00|mg/L            |
|Tb+3                                            | 0.00000E+00|mg/L            |
|U+4                                             | 0.00000E+00|mg/L            |
|Fe+2                                            | 0.00000E+00|mg/L            |
|Mn+2                                            | 0.00000E+00|mg/L            |
|CrO4-2                                          | 0.00000E+00|mg/L            |
|MoO4-2                                          | 0.00000E+00|mg/L            |
|WO4-2                                           | 0.00000E+00|mg/L            |
|Ga+3                                            | 0.00000E+00|mg/L            |
|Co+2                                            | 0.00000E+00|mg/L            |
|Be+2                                            | 0.00000E+00|mg/L            |
|In+3                                            | 0.00000E+00|mg/L            |
|Tl+                                             | 0.00000E+00|mg/L            |
|SeO3-2                                          | 0.00000E+00|mg/L            |
|Sn+2                                            | 0.00000E+00|mg/L            |
|SbO2-                                           | 0.00000E+00|mg/L            |
|Bi+3                                            | 0.00000E+00|mg/L            |
|Sc+3                                            | 0.00000E+00|mg/L            |
|VO+2                                            | 0.00000E+00|mg/L            |
|Y+3                                             | 0.00000E+00|mg/L            |
|Zr+4                                            | 0.00000E+00|mg/L            |
|NbO3-                                           | 0.00000E+00|mg/L            |
|Ru+3                                            | 0.00000E+00|mg/L            |
|Pm+3                                            | 0.00000E+00|mg/L            |
|Hf+4                                            | 0.00000E+00|mg/L            |
|Au+                                             | 0.00000E+00|mg/L            |
|Rh+2                                            | 0.00000E+00|mg/L            |
|Al+3                                            | 0.00000E+00|mg/L            |
|H2AsO4-                                         | 0.00000E+00|mg/L            |
|Zn+2                                            | 0.00000E+00|mg/L            |
|Pd+2                                            | 0.00000E+00|mg/L            |
|Pt+2                                            | 0.00000E+00|mg/L            |
|Ar                                              | 0.00000E+00|mg/L            |
|Xe                                              | 0.00000E+00|mg/L            |
|Am+3                                            | 0.00000E+00|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  25.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.2306     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          12
   Basis Species                187         197          49
   Phases                       187         210          43
   Species                     1023        1514         155
   Aqueous Species              795         795         102
   Pure Minerals                163         163          39
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.44339     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99707 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.30000E+00  20  pH
  O2                         8.20000E+00   2  Total mg/L
  Na+                        4.37000E+02   2  Total mg/L
  K+                         8.60000E+00   2  Total mg/L
  Mg+2                       2.38000E+01   2  Total mg/L
  Ca+2                       6.90000E+01   2  Total mg/L
  HCO3-                      2.25000E+02   2  Total mg/L
  NO3-                       5.00000E-02   2  Total mg/L
  HPO4-2                     7.00000E-02   2  Total mg/L
  SO4-2                      9.50000E+01   2  Total mg/L
  Cl-                        7.00000E+02   2  Total mg/L
  SiO2                       1.43000E+01   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.98026E-02   0  Total molality
  H+                         8.30000E+00  20  pH
  Na+                        1.90643E-02   0  Total molality
  K+                         2.20604E-04   0  Total molality
  Mg+2                       9.82098E-04   0  Total molality
  Ca+2                       1.72661E-03   0  Total molality
  HCO3-                      3.69832E-03   0  Total molality
  NO3-                       8.08756E-07   0  Total molality
  HPO4-2                     7.31466E-07   0  Total molality
  SO4-2                      9.91894E-04   0  Total molality
  SiO2                       2.38698E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.57012E-04   0  Total molality
  NO2-                                    30  Make non-basis
  NH4+                                    30  Make non-basis
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H3PO3                                   30  Make non-basis
  H3PO2                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1583.0 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88704E+05  8.86952E+05  5.55461E+01  5.55245E+01
     Cl        7.02329E+02  7.00944E+02  1.98103E-02  1.98026E-02
     H         1.11945E+05  1.11725E+05  1.11064E+02  1.11020E+02
     Na        4.38454E+02  4.37590E+02  1.90717E-02  1.90643E-02
     K         8.62861E+00  8.61160E+00  2.20690E-04  2.20604E-04
     Mg        2.38792E+01  2.38321E+01  9.82480E-04  9.82098E-04
     Ca        6.92296E+01  6.90931E+01  1.72728E-03  1.72661E-03
     C         4.44378E+01  4.43502E+01  3.69976E-03  3.69832E-03
     N         1.13324E-02  1.13101E-02  8.09071E-07  8.08756E-07
     P         2.26651E-02  2.26204E-02  7.31750E-07  7.31466E-07
     S         3.18125E+01  3.17498E+01  9.92280E-04  9.91894E-04
     Si        6.70656E+00  6.69334E+00  2.38791E-04  2.38698E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00039E+06  9.98417E+05  5.55300E+01  5.55084E+01
 Cl-                       7.02329E+02  7.00944E+02  1.98103E-02  1.98026E-02
 H+                       -1.11313E-01 -1.11093E-01 -1.10436E-04 -1.10393E-04
 Na+                       4.38454E+02  4.37590E+02  1.90717E-02  1.90643E-02
 K+                        8.62861E+00  8.61160E+00  2.20690E-04  2.20604E-04
 Mg+2                      2.38792E+01  2.38321E+01  9.82480E-04  9.82098E-04
 Ca+2                      6.92296E+01  6.90931E+01  1.72728E-03  1.72661E-03
 HCO3-                     2.25749E+02  2.25304E+02  3.69976E-03  3.69832E-03
 NO3-                      5.01663E-02  5.00675E-02  8.09071E-07  8.08756E-07
 HPO4-2                    7.02329E-02  7.00944E-02  7.31750E-07  7.31466E-07
 SO4-2                     9.53160E+01  9.51282E+01  9.92280E-04  9.91894E-04
 SiO2                      1.43476E+01  1.43193E+01  2.38791E-04  2.38698E-04
 O2(g)                     1.36391E-14  1.36122E-14  4.26238E-19  4.26072E-19
 O2                        8.22728E+00  8.21106E+00  2.57112E-04  2.57012E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       7.02329E+02  7.00944E+02  1.98103E-02  1.98026E-02
 OH-                       1.87822E+00  1.87452E+00 -1.10436E-04  1.10393E-04
 Na+                       4.38454E+02  4.37590E+02  1.90717E-02  1.90643E-02
 K+                        8.62861E+00  8.61160E+00  2.20690E-04  2.20604E-04
 Mg+2                      2.38792E+01  2.38321E+01  9.82480E-04  9.82098E-04
 Ca+2                      6.92296E+01  6.90931E+01  1.72728E-03  1.72661E-03
 HCO3-                     2.25749E+02  2.25304E+02  3.69976E-03  3.69832E-03
 NO3-                      5.01663E-02  5.00675E-02  8.09071E-07  8.08756E-07
 HPO4-2                    7.02329E-02  7.00944E-02  7.31750E-07  7.31466E-07
 SO4-2                     9.53160E+01  9.51282E+01  9.92280E-04  9.91894E-04
 SiO2                      1.43476E+01  1.43193E+01  2.38791E-04  2.38698E-04
 O2                        8.22728E+00  8.21106E+00  2.57112E-04  2.57012E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.36025 bars
                Log oxygen fugacity= -0.44339

                  Activity of water= 0.99921
              Log activity of water= -3.44245E-04

             Mole fraction of water= 0.99916
         Log mole fraction of water= -3.64861E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.06162E-05

                Osmotic coefficient= 0.94310
 Stoichiometric osmotic coefficient= 0.93428

                  Sum of molalities= 4.66535E-02
   Sum of stoichiometric molalities= 4.70940E-02

                 Ionic strength (I)= 2.80452E-02 molal
      Stoichiometric ionic strength= 2.88512E-02 molal

                Ionic asymmetry (J)= 1.42362E-03 molal
     Stoichiometric ionic asymmetry= 1.60370E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.5855 g
              Aqueous solution mass= 1001.6 g

            Aqueous solution volume= 0.99961 L

                   Solvent fraction= 0.99842 kg.H2O/kg.sol
                    Solute fraction= 1.58296E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1583.0 mg/kg.sol
                                TDS= 1586.1 mg/L
                                TDS= 1.5861 g/L

                   Solution density= 1.0020 g/mL
                   Solution density= 1002.0 g/L

                  Molarity/molality= 1.0004 kg.H2O/L
                  Molality/molarity= 0.99961 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.3000     0.7322     1.2377E+01     16.8852
 Mesmer pH (pmH) scale       8.2399     0.7357     1.2437E+01     16.9671


      pcH=      8.2398
     pHCl=     10.0731


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 3.55179E-03 eq/kg.H2O
                 3.55317E-03 eq/L
                  177.31     mg/kg.sol CaCO3
                  216.17     mg/kg.sol HCO3-
                  177.66     mg/L CaCO3
                  216.60     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 3.55179E-03 eq/kg.H2O
                 3.55317E-03 eq/L
                  177.31     mg/kg.sol CaCO3
                  216.17     mg/kg.sol HCO3-
                  177.66     mg/L CaCO3
                  216.60     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.4212443921E-02
         Sigma(mz) anions=    -2.5107513801E-02
             Total charge=     4.9319957722E-02
              Mean charge=     2.4659978861E-02
         Charge imbalance=    -8.9506987930E-04


         The electrical imbalance is:

             -1.8148 per cent of the total charge
             -3.6296 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.07313
   Log ( a(Na+) / a(H+)xx 1 )              =    6.50490
   Log ( a(K+) / a(H+)xx 1 )               =    4.56579
   Log ( a(Mg+2) / a(H+)xx 2 )             =   13.30927
   Log ( a(Ca+2) / a(H+)xx 2 )             =   13.53429
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.82187
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.46066
   Log ( a(HPO4-2) x a(H+)xx 2 )           =  -23.02939
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.93998
   Log ( a(NO2-) x a(H+)xx 1 )             =  -28.03289
   Log ( a(NH4+) / a(H+)xx 1 )             =  -60.65819
   Log ( a(HS-) x a(H+)xx 1 )              = -151.63022
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -166.78386
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.35064
   Log ( a(S2-2) x a(H+)xx 2 )             = -271.64918
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -32.46808
   Log ( a(CN-) x a(H+)xx 1 )              = -135.12953
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -91.26131
   Log ( a(N2H5+) / a(H+)xx 1 )            = -122.26294
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -64.91307
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -38.89059
   Log ( a(ClO-) x a(H+)xx 1 )             =  -26.85110
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -36.53058
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -64.04367
   Log ( a(S3-2) x a(H+)xx 2 )             = -378.79892
   Log ( a(S4-2) x a(H+)xx 2 )             = -486.16868
   Log ( a(S5-2) x a(H+)xx 2 )             = -593.75839
   Log ( a(OCN-) x a(H+)xx 1 )             =  -88.06504
   Log ( a(SCN-) x a(H+)xx 1 )             = -229.34378
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -153.36327
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -120.21719
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -89.63762
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -199.28088
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -293.01114
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -415.63423
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -165.08885



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        1.9740E-02      -1.7046      -0.0685      -1.7731
 Na+                        1.8962E-02      -1.7221      -0.0730      -1.7951
 HCO3-                      3.4938E-03      -2.4567      -0.0652      -2.5219
 Ca+2                       1.5798E-03      -2.8014      -0.2643      -3.0657
 Mg+2                       8.9924E-04      -3.0461      -0.2446      -3.2907
 SO4-2                      8.5493E-04      -3.0681      -0.2719      -3.3400
 O2                         2.5701E-04      -3.5900       0.0030      -3.5871
 K+                         2.1984E-04      -3.6579      -0.0763      -3.7342
 SiO2                       2.1225E-04      -3.6731       0.0000      -3.6731
 CaSO4                      5.1773E-05      -4.2859       0.0000      -4.2859
 CaCO3                      5.0958E-05      -4.2928       0.0000      -4.2928
 CO3-2                      5.0608E-05      -4.2958      -0.2657      -4.5615
 NaCl                       4.5691E-05      -4.3402       0.0000      -4.3402
 NaSO4-                     4.3725E-05      -4.3593      -0.0652      -4.4244
 MgSO4                      4.0707E-05      -4.3903       0.0000      -4.3903
 CaHCO3+                    3.4995E-05      -4.4560      -0.0730      -4.5290
 CO2                        3.3855E-05      -4.4704       0.0030      -4.4674
 MgHCO3+                    2.0418E-05      -4.6900      -0.0730      -4.7630
 MgCO3                      1.3683E-05      -4.8638       0.0000      -4.8638
 HSiO3-                     1.3390E-05      -4.8732      -0.0652      -4.9384
 NaHSiO3                    1.2801E-05      -4.8928       0.0000      -4.8928
 CaCl+                      8.8899E-06      -5.0511      -0.0730      -5.1241
 MgCl+                      7.6640E-06      -5.1155      -0.0730      -5.1885
 OH-                        2.2953E-06      -5.6392      -0.0685      -5.7076
 NO3-                       8.0876E-07      -6.0922      -0.0685      -6.1607
 KSO4-                      7.5933E-07      -6.1196      -0.0652      -6.1847
 HPO4-2                     6.9586E-07      -6.1575      -0.2719      -6.4294
 MgOH+                      2.5123E-07      -6.5999      -0.0730      -6.6729
 MgHSiO3+                   1.3076E-07      -6.8835      -0.0730      -6.9565
 CaHSiO3+                   1.2279E-07      -6.9109      -0.0730      -6.9838
 CaCl2                      5.7470E-08      -7.2406       0.0000      -7.2406
 H2PO4-                     3.5459E-08      -7.4503      -0.0652      -7.5154
 CaOH+                      2.9329E-08      -7.5327      -0.0730      -7.6057
 NaOH                       1.9652E-08      -7.7066       0.0000      -7.7066
 KCl                        9.0874E-09      -8.0416       0.0000      -8.0416
 H+                         5.7552E-09      -8.2399      -0.0601      -8.3000
 HSO4-                      2.5982E-10      -9.5853      -0.0652      -9.6505
 PO4-3                      1.4333E-10      -9.8437      -0.6191     -10.4628
 KOH                        1.3097E-10      -9.8828       0.0000      -9.8828
 HCl                        1.6800E-11     -10.7747       0.0000     -10.7747
 H3PO4                      2.2836E-14     -13.6414       0.0000     -13.6414
 HP2O7-3                    8.8983E-16     -15.0507      -0.6191     -15.6698
 P2O7-4                     2.9042E-16     -15.5370      -1.1598     -16.6968
 HNO3                       1.7426E-16     -15.7588       0.0000     -15.7588
 KHSO4                      1.4072E-17     -16.8517       0.0000     -16.8517
 H2P2O7-2                   8.0679E-18     -17.0932      -0.2719     -17.3651
 H2O2                       4.9598E-19     -18.3045       0.0000     -18.3045
 ClO-                       3.2663E-19     -18.4859      -0.0652     -18.5511
 HClO                       5.0788E-20     -19.2942       0.0000     -19.2942
 NO2-                       2.1492E-20     -19.6677      -0.0652     -19.7329
 HO2-                       2.3262E-22     -21.6333      -0.0652     -21.6985
 H3P2O7-                    5.6085E-24     -23.2512      -0.0652     -23.3163
 ClO3-                      1.0379E-24     -23.9839      -0.0668     -24.0506
 ClO4-                      7.9197E-25     -24.1013      -0.0668     -24.1681
 HNO2                       1.5788E-25     -24.8017       0.0000     -24.8017
 ClO2-                      6.8326E-29     -28.1654      -0.0652     -28.2306
 N2                         5.0522E-29     -28.2965       0.0000     -28.2965
 H4P2O7                     8.4332E-31     -30.0740       0.0000     -30.0740
 HSO5-                      2.9824E-31     -30.5254      -0.0652     -30.5906
 HClO2                      2.8503E-35     -34.5451       0.0000     -34.5451
 H2                         3.4997E-45     -44.4560       0.0030     -44.4530
 S2O8-2                     6.7334E-48     -47.1718      -0.2719     -47.4437
 SO3-2                      9.0958E-49     -48.0412      -0.2719     -48.3131
 HSO3-                      4.6494E-50     -49.3326      -0.0652     -49.3978
 CO                         1.3844E-51     -50.8587       0.0000     -50.8587
 HPO3-2                     2.7401E-55     -54.5622      -0.2719     -54.8341
 SO2                        1.4801E-56     -55.8297       0.0000     -55.8297
 H2PO3-                     1.1546E-57     -56.9376      -0.0685     -57.0061
 H3PO3                      3.1094E-64     -63.5073       0.0000     -63.5073
 NH4+                       1.3179E-69     -68.8801      -0.0781     -68.9582
 NH3                        1.2491E-70     -69.9034       0.0000     -69.9034
 HN2O2-                     1.2940E-72     -71.8881      -0.0652     -71.9532
 S2O6-2                     1.7151E-73     -72.7657      -0.2719     -73.0376
 H2N2O2                     6.1628E-74     -73.2102       0.0000     -73.2102
 N2O2-2                     4.2060E-75     -74.3761      -0.2852     -74.6613
 OCN-                       2.0111E-80     -79.6966      -0.0685     -79.7650

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.9740E-02     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9740E-02     99.69


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.8962E-02     99.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8962E-02     99.46


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.1984E-04     99.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1984E-04     99.65


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    8.9924E-04     91.56
   MgSO4                        1.00    4.0707E-05      4.14
   MgHCO3+                      1.00    2.0418E-05      2.08
   MgCO3                        1.00    1.3683E-05      1.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7405E-04     99.18


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5798E-03     91.50
   CaSO4                        1.00    5.1773E-05      3.00
   CaCO3                        1.00    5.0958E-05      2.95
   CaHCO3+                      1.00    3.4995E-05      2.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7175E-03     99.47


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    3.4938E-03     94.47
   CaCO3                        1.00    5.0958E-05      1.38
   CO3-2                        1.00    5.0608E-05      1.37
   CaHCO3+                      1.00    3.4995E-05    9.462E-01
   CO2                          1.00    3.3855E-05    9.154E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6642E-03     99.08


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    8.0876E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0876E-07    100.00


 Species Accounting for 99% or More of Aqueous HPO4-2

     Species                   Factor    Molality     Per Cent

   HPO4-2                       1.00    6.9586E-07     95.13
   H2PO4-                       1.00    3.5459E-08      4.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3132E-07     99.98


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    8.5493E-04     86.19
   CaSO4                        1.00    5.1773E-05      5.22
   NaSO4-                       1.00    4.3725E-05      4.41
   MgSO4                        1.00    4.0707E-05      4.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9113E-04     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.1225E-04     88.92
   HSiO3-                       1.00    1.3390E-05      5.61
   NaHSiO3                      1.00    1.2801E-05      5.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3844E-04     99.89


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.5701E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5701E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.732    1.2377E+01    -0.443    16.885
 O2/H2O                               0.728    1.2313E+01    -0.697    16.799

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.25328      0.34554



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.08492     -2.84443
     halite                       -5.14724     -7.02231
     huntite                      -0.11316     -0.15439
     nesquehonite                 -2.50640     -3.41944
     sylvite                      -6.34574     -8.65740
     anthophyllite                -2.81391     -3.83897
     antigorite                   37.53378     51.20679     SSATD
     brucite                      -2.99606     -4.08748
     calcite                       0.86732      1.18328     SSATD
     chrysotile                    1.50016      2.04664     SSATD
     coesite                      -0.45357     -0.61879
     cristobalite,alpha           -0.19398     -0.26464
     cristobalite,beta            -0.63846     -0.87104
     diopside                     -1.41829     -1.93495
     dolomite                      2.69414      3.67557     SSATD
     enstatite                    -1.66678     -2.27396
     forsterite                   -4.90031     -6.68542
     magnesite                     0.19734      0.26923     SSATD
     monticellite                 -6.39837     -8.72921
     quartz                        0.35676      0.48672     SSATD
     talc                          4.20404      5.73551     SSATD
     tremolite                     3.19851      4.36369     SSATD
     wollastonite                 -3.87626     -5.28833
     aragonite                     0.72302      0.98641     SSATD
     artinite                     -3.86360     -5.27106
     chalcedony                    0.08538      0.11648     SSATD
     cristobalite                 -0.19398     -0.26464
     sepiolite                     0.91357      1.24636     SSATD
     gypsum                       -1.94463     -2.65303
     amorphous-silica             -0.93230     -1.27192

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00034     -0.00047

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.2385E-01     -0.0841      0.0000     -0.0841
 magnesite                   1.7615E-01     -0.7541      0.0000     -0.7541


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                   0.9515          1.2981   SSATD
   calcite                           0.9515          1.2981   SSATD
   magnesite                         0.9515          1.2981   SSATD


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.44339    3.60255E-01
   H2O(g)                       -1.58948    2.57348E-02
   CO2(g)                       -3.00406    9.90704E-04
   N2(g)                       -25.11771    7.62581E-26
   H2(g)                       -41.35271    4.43904E-42
   CO(g)                       -47.86101    1.37718E-48
   SO2(g)                      -56.00705    9.83895E-57
   NH3(g)                      -71.70266    1.98310E-72
   H2S(g)                     -143.64899    2.24392-144
   CH4(g)                     -145.49299    3.21375-146
   S2(g)                      -230.25643    5.54075-231


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:32:26  24Mar2025
            End time = 17:32:26  24Mar2025

           Run time =  0.117E-01 seconds

 Normal exit
