
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:32:27  24Mar2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Agua Fria River                                                       |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.03000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.99723E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -5.6838E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.50000E+00|pH              |
|O2                                              | 8.20000E+00|mg/L            |
|Li+                                             | 0.00000E+00|mg/L            |
|Na+                                             | 6.90000E+01|mg/L            |
|K+                                              | 1.60000E+00|mg/L            |
|Rb+                                             | 0.00000E+00|mg/L            |
|Cs+                                             | 0.00000E+00|mg/L            |
|Mg+2                                            | 4.30000E+01|mg/L            |
|Ca+2                                            | 1.20000E+02|mg/L            |
|Sr+2                                            | 0.00000E+00|mg/L            |
|Ba+2                                            | 0.00000E+00|mg/L            |
|HCO3-                                           | 0.00000E+00|mg/L            |
|Pb+2                                            | 0.00000E+00|mg/L            |
|NO3-                                            | 0.00000E+00|mg/L            |
|HPO4-2                                          | 0.00000E+00|mg/L            |
|SO4-2                                           | 1.90000E+02|mg/L            |
|F-                                              | 4.00000E-01|mg/L            |
|Cl-                                             | 1.00000E+02|mg/L            |
|Br-                                             | 0.00000E+00|mg/L            |
|I-                                              | 0.00000E+00|mg/L            |
|Ni+2                                            | 0.00000E+00|mg/L            |
|Cd+2                                            | 0.00000E+00|mg/L            |
|La+3                                            | 0.00000E+00|mg/L            |
|Nd+3                                            | 0.00000E+00|mg/L            |
|Sm+3                                            | 0.00000E+00|mg/L            |
|Eu+2                                            | 0.00000E+00|mg/L            |
|Gd+3                                            | 0.00000E+00|mg/L            |
|Dy+3                                            | 0.00000E+00|mg/L            |
|Ho+3                                            | 0.00000E+00|mg/L            |
|Er+3                                            | 0.00000E+00|mg/L            |
|Tm+3                                            | 0.00000E+00|mg/L            |
|Yb+3                                            | 0.00000E+00|mg/L            |
|Lu+3                                            | 0.00000E+00|mg/L            |
|B(OH)3                                          | 0.00000E+00|mg/L            |
|SiO2                                            | 2.70000E+01|mg/L            |
|Ag+                                             | 0.00000E+00|mg/L            |
|Hg+2                                            | 0.00000E+00|mg/L            |
|Cu+2                                            | 0.00000E+00|mg/L            |
|He                                              | 0.00000E+00|mg/L            |
|Ne                                              | 0.00000E+00|mg/L            |
|Kr                                              | 0.00000E+00|mg/L            |
|Rn                                              | 0.00000E+00|mg/L            |
|Ce+3                                            | 0.00000E+00|mg/L            |
|Pr+3                                            | 0.00000E+00|mg/L            |
|Tb+3                                            | 0.00000E+00|mg/L            |
|U+4                                             | 0.00000E+00|mg/L            |
|Fe+2                                            | 0.00000E+00|mg/L            |
|Mn+2                                            | 0.00000E+00|mg/L            |
|CrO4-2                                          | 0.00000E+00|mg/L            |
|MoO4-2                                          | 0.00000E+00|mg/L            |
|WO4-2                                           | 0.00000E+00|mg/L            |
|Ga+3                                            | 0.00000E+00|mg/L            |
|Co+2                                            | 0.00000E+00|mg/L            |
|Be+2                                            | 0.00000E+00|mg/L            |
|In+3                                            | 0.00000E+00|mg/L            |
|Tl+                                             | 0.00000E+00|mg/L            |
|SeO3-2                                          | 0.00000E+00|mg/L            |
|Sn+2                                            | 0.00000E+00|mg/L            |
|SbO2-                                           | 0.00000E+00|mg/L            |
|Bi+3                                            | 0.00000E+00|mg/L            |
|Sc+3                                            | 0.00000E+00|mg/L            |
|VO+2                                            | 0.00000E+00|mg/L            |
|Y+3                                             | 0.00000E+00|mg/L            |
|Zr+4                                            | 0.00000E+00|mg/L            |
|NbO3-                                           | 0.00000E+00|mg/L            |
|Ru+3                                            | 0.00000E+00|mg/L            |
|Pm+3                                            | 0.00000E+00|mg/L            |
|Hf+4                                            | 0.00000E+00|mg/L            |
|Au+                                             | 0.00000E+00|mg/L            |
|Rh+2                                            | 0.00000E+00|mg/L            |
|Al+3                                            | 0.00000E+00|mg/L            |
|H2AsO4-                                         | 0.00000E+00|mg/L            |
|Zn+2                                            | 0.00000E+00|mg/L            |
|Pd+2                                            | 0.00000E+00|mg/L            |
|Pt+2                                            | 0.00000E+00|mg/L            |
|Ar                                              | 0.00000E+00|mg/L            |
|Xe                                              | 0.00000E+00|mg/L            |
|Am+3                                            | 0.00000E+00|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  10.30 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1806     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          10
   Basis Species                187         197          36
   Phases                       187         210          34
   Species                     1023        1514         108
   Aqueous Species              795         795          70
   Pure Minerals                163         163          31
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.56838     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99972 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.50000E+00  20  pH
  O2                         8.20000E+00   2  Total mg/L
  Na+                        6.90000E+01   2  Total mg/L
  K+                         1.60000E+00   2  Total mg/L
  Mg+2                       4.30000E+01   2  Total mg/L
  Ca+2                       1.20000E+02   2  Total mg/L
  SO4-2                      1.90000E+02   2  Total mg/L
  F-                         4.00000E-01   2  Total mg/L
  Cl-                        1.00000E+02   2  Total mg/L
  SiO2                       2.70000E+01   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.82144E-03   0  Total molality
  H+                         8.50000E+00  20  pH
  Na+                        3.00217E-03   0  Total molality
  K+                         4.09338E-05   0  Total molality
  Mg+2                       1.76967E-03   0  Total molality
  Ca+2                       2.99484E-03   0  Total molality
  SO4-2                      1.97853E-03   0  Total molality
  F-                         2.10602E-05   0  Total molality
  SiO2                       4.49493E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.56331E-04   0  Total molality
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 559.70 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.87508E+05  8.87754E+05  5.54714E-02  5.55178E+01
     Cl        9.99440E+01  9.99717E+01  2.81908E-06  2.82144E-03
     H         1.11805E+05  1.11836E+05  1.10924E-01  1.11017E+02
     Na        6.89614E+01  6.89805E+01  2.99966E-06  3.00217E-03
     K         1.59910E+00  1.59955E+00  4.08996E-08  4.09338E-05
     Mg        4.29759E+01  4.29878E+01  1.76819E-06  1.76967E-03
     Ca        1.19933E+02  1.19966E+02  2.99234E-06  2.99484E-03
     S         6.33785E+01  6.33961E+01  1.97687E-06  1.97853E-03
     F         3.99776E-01  3.99887E-01  2.10426E-08  2.10602E-05
     Si        1.26137E+01  1.26172E+01  4.49117E-07  4.49493E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.99164E+05  9.99441E+05  5.54620E-02  5.55085E+01
 Cl-                       9.99440E+01  9.99717E+01  2.81908E-06  2.82144E-03
 H+                       -3.87758E-02 -3.87866E-02 -3.84704E-08 -3.85026E-05
 Na+                       6.89614E+01  6.89805E+01  2.99966E-06  3.00217E-03
 K+                        1.59910E+00  1.59955E+00  4.08996E-08  4.09338E-05
 Mg+2                      4.29759E+01  4.29878E+01  1.76819E-06  1.76967E-03
 Ca+2                      1.19933E+02  1.19966E+02  2.99234E-06  2.99484E-03
 SO4-2                     1.89894E+02  1.89946E+02  1.97687E-06  1.97853E-03
 F-                        3.99776E-01  3.99887E-01  2.10426E-08  2.10602E-05
 SiO2                      2.69849E+01  2.69924E+01  4.49117E-07  4.49493E-04
 O2(g)                     1.15471E-15  1.15503E-15  3.60860E-23  3.61162E-20
 O2                        8.19541E+00  8.19768E+00  2.56116E-07  2.56331E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       9.99440E+01  9.99717E+01  2.81908E-06  2.82144E-03
 OH-                       6.54279E-01  6.54460E-01 -3.84704E-08  3.85026E-05
 Na+                       6.89614E+01  6.89805E+01  2.99966E-06  3.00217E-03
 K+                        1.59910E+00  1.59955E+00  4.08996E-08  4.09338E-05
 Mg+2                      4.29759E+01  4.29878E+01  1.76819E-06  1.76967E-03
 Ca+2                      1.19933E+02  1.19966E+02  2.99234E-06  2.99484E-03
 SO4-2                     1.89894E+02  1.89946E+02  1.97687E-06  1.97853E-03
 F-                        3.99776E-01  3.99887E-01  2.10426E-08  2.10602E-05
 SiO2                      2.69849E+01  2.69924E+01  4.49117E-07  4.49493E-04
 O2                        8.19541E+00  8.19768E+00  2.56116E-07  2.56331E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.27016 bars
                Log oxygen fugacity= -0.56838

                  Activity of water= 0.99979
              Log activity of water= -9.25930E-05

             Mole fraction of water= 0.99977
         Log mole fraction of water= -1.01167E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.57438E-06

                Osmotic coefficient= 0.91514
 Stoichiometric osmotic coefficient= 0.88496

                  Sum of molalities= 1.29320E-02
   Sum of stoichiometric molalities= 1.33730E-02

                 Ionic strength (I)= 1.49007E-02 molal
      Stoichiometric ionic strength= 1.64481E-02 molal

                Ionic asymmetry (J)= 3.74950E-03 molal
     Stoichiometric ionic asymmetry= 3.75450E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.56001 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99944 kg.H2O/kg.sol
                    Solute fraction= 5.59696E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 559.70 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.99164E-04 kg.H2O/L
                  Molality/molarity= 1000.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.5000     0.7561     1.3445E+01     17.4385
 Mesmer pH (pmH) scale       8.4533     0.7588     1.3492E+01     17.4991


      pcH=     11.4536
     pHCl=     11.1020


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.27801E-06 eq/kg.H2O
                 1.27694E-09 eq/L
                 6.38646E-02 mg/kg.sol CaCO3
                 7.78638E-02 mg/kg.sol HCO3-
                 6.38469E-02 mg/L CaCO3
                 7.78422E-02 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.27801E-06 eq/kg.H2O
                 1.27694E-09 eq/L
                 6.38646E-02 mg/kg.sol CaCO3
                 7.78638E-02 mg/kg.sol HCO3-
                 6.38469E-02 mg/L CaCO3
                 7.78422E-02 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1794134049E-02
         Sigma(mz) anions=    -6.0600631846E-03
             Total charge=     1.7854197234E-02
              Mean charge=     8.9270986169E-03
         Charge imbalance=     5.7340708647E-03


         The electrical imbalance is:

             32.1161 per cent of the total charge
             64.2322 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.10202
   Log ( a(Na+) / a(H+)xx 1 )              =    5.91970
   Log ( a(K+) / a(H+)xx 1 )               =    4.05255
   Log ( a(Mg+2) / a(H+)xx 2 )             =   14.01551
   Log ( a(Ca+2) / a(H+)xx 2 )             =   14.24289
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -20.00410
   Log ( a(F-) x a(H+)xx 1 )               =  -13.24115
   Log ( a(HS-) x a(H+)xx 1 )              = -159.53973
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -174.63055
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -34.13787
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -55.78065
   Log ( a(S2-2) x a(H+)xx 2 )             = -285.50336
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.08739
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -67.40328
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -40.20349
   Log ( a(ClO-) x a(H+)xx 1 )             =  -28.48323
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -38.59676
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -65.91034
   Log ( a(S3-2) x a(H+)xx 2 )             = -398.12544
   Log ( a(S4-2) x a(H+)xx 2 )             = -510.97784
   Log ( a(S5-2) x a(H+)xx 2 )             = -624.06158
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.35493
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -125.29952
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -92.96588
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -208.14442
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -306.86964
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -435.42740
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -172.99368



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.9795E-03      -2.5259      -0.0545      -2.5803
 Cl-                        2.8159E-03      -2.5504      -0.0516      -2.6020
 Ca+2                       2.7809E-03      -2.5558      -0.2013      -2.7571
 Mg+2                       1.6028E-03      -2.7951      -0.1894      -2.9845
 SO4-2                      1.5899E-03      -2.7986      -0.2055      -3.0041
 SiO2                       4.1227E-04      -3.3848       0.0000      -3.3848
 O2                         2.5633E-04      -3.5912       0.0016      -3.5896
 CaSO4                      2.1093E-04      -3.6759       0.0000      -3.6759
 MgSO4                      1.6332E-04      -3.7870       0.0000      -3.7870
 K+                         4.0633E-05      -4.3911      -0.0563      -4.4474
 HSiO3-                     2.8587E-05      -4.5438      -0.0498      -4.5936
 F-                         2.0395E-05      -4.6905      -0.0507      -4.7411
 NaSO4-                     1.4099E-05      -4.8508      -0.0498      -4.9006
 NaHSiO3                    7.5009E-06      -5.1249       0.0000      -5.1249
 CaCl+                      2.2964E-06      -5.6390      -0.0545      -5.6934
 MgCl+                      2.2382E-06      -5.6501      -0.0545      -5.7046
 OH-                        1.0509E-06      -5.9784      -0.0516      -6.0301
 NaCl                       1.0212E-06      -5.9909       0.0000      -5.9909
 MgHSiO3+                   6.1222E-07      -6.2131      -0.0545      -6.2675
 CaHSiO3+                   5.2678E-07      -6.2784      -0.0545      -6.3328
 MgF+                       4.9583E-07      -6.3047      -0.0545      -6.3591
 KSO4-                      3.0036E-07      -6.5224      -0.0498      -6.5721
 MgOH+                      2.0929E-07      -6.6792      -0.0545      -6.7337
 CaF+                       1.6463E-07      -6.7835      -0.0545      -6.8379
 CaOH+                      1.7801E-08      -7.7496      -0.0545      -7.8040
 NaF                        4.2786E-09      -8.3687       0.0000      -8.3687
 H+                         3.5215E-09      -8.4533      -0.0467      -8.5000
 CaCl2                      3.1107E-09      -8.5071       0.0000      -8.5071
 NaOH                       1.5486E-09      -8.8101       0.0000      -8.8101
 HSO4-                      2.3469E-10      -9.6295      -0.0498      -9.6793
 KCl                        1.7348E-10      -9.7608       0.0000      -9.7608
 HF                         6.5803E-11     -10.1818       0.0000     -10.1818
 KOH                        1.0311E-11     -10.9867       0.0000     -10.9867
 HCl                        1.9700E-12     -11.7055       0.0000     -11.7055
 HF2-                       2.7410E-16     -15.5621      -0.0498     -15.6119
 KHSO4                      1.7079E-18     -17.7675       0.0000     -17.7675
 H2O2                       5.8950E-20     -19.2295       0.0000     -19.2295
 ClO-                       1.1655E-20     -19.9335      -0.0498     -19.9832
 HClO                       1.6055E-21     -20.7944       0.0000     -20.7944
 HO2-                       2.1437E-23     -22.6688      -0.0498     -22.7186
 ClO4-                      2.9059E-26     -25.5367      -0.0507     -25.5874
 ClO3-                      2.5871E-26     -25.5872      -0.0507     -25.6379
 ClO2-                      8.9742E-31     -30.0470      -0.0498     -30.0968
 HSO5-                      2.2196E-32     -31.6537      -0.0498     -31.7035
 HClO2                      1.8625E-37     -36.7299       0.0000     -36.7299
 SiF6-2                     2.6596E-39     -38.5752      -0.2055     -38.7807
 H2                         1.1398E-47     -46.9432       0.0016     -46.9416
 S2O8-2                     1.9730E-49     -48.7049      -0.2055     -48.9103
 SO3-2                      6.3414E-51     -50.1978      -0.2055     -50.4033
 HSO3-                      1.9859E-52     -51.7020      -0.0498     -51.7518
 SO2                        3.0404E-59     -58.5171       0.0000     -58.5171
 S2O6-2                     1.7361E-76     -75.7604      -0.2055     -75.9659

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    2.8159E-03     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8159E-03     99.80


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.9795E-03     99.25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9795E-03     99.25


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    4.0633E-05     99.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0633E-05     99.27


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.6028E-03     90.57
   MgSO4                        1.00    1.6332E-04      9.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7661E-03     99.80


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.7809E-03     92.86
   CaSO4                        1.00    2.1093E-04      7.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9918E-03     99.90


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.5899E-03     80.36
   CaSO4                        1.00    2.1093E-04     10.66
   MgSO4                        1.00    1.6332E-04      8.25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9641E-03     99.27


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    2.0395E-05     96.84
   MgF+                         1.00    4.9583E-07      2.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0891E-05     99.20


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    4.1227E-04     91.72
   HSiO3-                       1.00    2.8587E-05      6.36
   NaHSiO3                      1.00    7.5009E-06      1.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4835E-04     99.75


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.5633E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5633E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.756    1.3445E+01    -0.568    17.439
 O2/H2O                               0.753    1.3381E+01    -0.824    17.356

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.25582      0.33181



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.57854     -2.04740
     halite                       -6.71676     -8.71177
     anthophyllite                 0.29510      0.38276     SSATD
     antigorite                   51.68612     67.03796     SSATD
     brucite                      -3.30272     -4.28370
     chrysotile                    2.27409      2.94954     SSATD
     coesite                       0.12590      0.16330     SSATD
     cristobalite,alpha            0.39080      0.50688     SSATD
     cristobalite,beta            -0.09590     -0.12438
     diopside                     -0.57868     -0.75056
     enstatite                    -1.39218     -1.80569
     forsterite                   -5.03498     -6.53047
     monticellite                 -6.43994     -8.35274
     quartz                        0.97562      1.26541     SSATD
     talc                          6.24936      8.10555     SSATD
     tremolite                     7.01288      9.09585     SSATD
     wollastonite                 -3.54253     -4.59473
     chalcedony                    0.69022      0.89523     SSATD
     cristobalite                  0.39080      0.50688     SSATD
     fluorite                     -2.05316     -2.66299
     sepiolite                     4.21432      5.46606     SSATD
     gypsum                       -1.29197     -1.67571
     amorphous-silica             -0.43531     -0.56461

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00009     -0.00012

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.56838    2.70159E-01
   H2O(g)                       -1.99146    1.01986E-02
   H2(g)                       -43.88779    1.29482E-44
   SO2(g)                      -58.94818    1.12672E-59
   H2S(g)                     -151.50816    3.10340-152
   S2(g)                      -242.44369    3.60006-243


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:32:27  24Mar2025
            End time = 17:32:27  24Mar2025

           Run time =  0.117E-01 seconds

 Normal exit
