
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:32:27  24Mar2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Ash Creek                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.22000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.99525E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -5.4973E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.50000E+00|pH              |
|O2                                              | 8.20000E+00|mg/L            |
|Li+                                             | 0.00000E+00|mg/L            |
|Na+                                             | 3.60000E+01|mg/L            |
|K+                                              | 2.40000E+00|mg/L            |
|Rb+                                             | 0.00000E+00|mg/L            |
|Cs+                                             | 0.00000E+00|mg/L            |
|Mg+2                                            | 3.00000E+01|mg/L            |
|Ca+2                                            | 6.00000E+01|mg/L            |
|Sr+2                                            | 0.00000E+00|mg/L            |
|Ba+2                                            | 0.00000E+00|mg/L            |
|HCO3-                                           | 0.00000E+00|mg/L            |
|Pb+2                                            | 0.00000E+00|mg/L            |
|NO3-                                            | 0.00000E+00|mg/L            |
|HPO4-2                                          | 0.00000E+00|mg/L            |
|SO4-2                                           | 4.50000E+01|mg/L            |
|F-                                              | 2.00000E-01|mg/L            |
|Cl-                                             | 3.00000E+01|mg/L            |
|Br-                                             | 0.00000E+00|mg/L            |
|I-                                              | 0.00000E+00|mg/L            |
|Ni+2                                            | 0.00000E+00|mg/L            |
|Cd+2                                            | 0.00000E+00|mg/L            |
|La+3                                            | 0.00000E+00|mg/L            |
|Nd+3                                            | 0.00000E+00|mg/L            |
|Sm+3                                            | 0.00000E+00|mg/L            |
|Eu+2                                            | 0.00000E+00|mg/L            |
|Gd+3                                            | 0.00000E+00|mg/L            |
|Dy+3                                            | 0.00000E+00|mg/L            |
|Ho+3                                            | 0.00000E+00|mg/L            |
|Er+3                                            | 0.00000E+00|mg/L            |
|Tm+3                                            | 0.00000E+00|mg/L            |
|Yb+3                                            | 0.00000E+00|mg/L            |
|Lu+3                                            | 0.00000E+00|mg/L            |
|B(OH)3                                          | 0.00000E+00|mg/L            |
|SiO2                                            | 2.60000E+01|mg/L            |
|Ag+                                             | 0.00000E+00|mg/L            |
|Hg+2                                            | 0.00000E+00|mg/L            |
|Cu+2                                            | 0.00000E+00|mg/L            |
|He                                              | 0.00000E+00|mg/L            |
|Ne                                              | 0.00000E+00|mg/L            |
|Kr                                              | 0.00000E+00|mg/L            |
|Rn                                              | 0.00000E+00|mg/L            |
|Ce+3                                            | 0.00000E+00|mg/L            |
|Pr+3                                            | 0.00000E+00|mg/L            |
|Tb+3                                            | 0.00000E+00|mg/L            |
|U+4                                             | 0.00000E+00|mg/L            |
|Fe+2                                            | 0.00000E+00|mg/L            |
|Mn+2                                            | 0.00000E+00|mg/L            |
|CrO4-2                                          | 0.00000E+00|mg/L            |
|MoO4-2                                          | 0.00000E+00|mg/L            |
|WO4-2                                           | 0.00000E+00|mg/L            |
|Ga+3                                            | 0.00000E+00|mg/L            |
|Co+2                                            | 0.00000E+00|mg/L            |
|Be+2                                            | 0.00000E+00|mg/L            |
|In+3                                            | 0.00000E+00|mg/L            |
|Tl+                                             | 0.00000E+00|mg/L            |
|SeO3-2                                          | 0.00000E+00|mg/L            |
|Sn+2                                            | 0.00000E+00|mg/L            |
|SbO2-                                           | 0.00000E+00|mg/L            |
|Bi+3                                            | 0.00000E+00|mg/L            |
|Sc+3                                            | 0.00000E+00|mg/L            |
|VO+2                                            | 0.00000E+00|mg/L            |
|Y+3                                             | 0.00000E+00|mg/L            |
|Zr+4                                            | 0.00000E+00|mg/L            |
|NbO3-                                           | 0.00000E+00|mg/L            |
|Ru+3                                            | 0.00000E+00|mg/L            |
|Pm+3                                            | 0.00000E+00|mg/L            |
|Hf+4                                            | 0.00000E+00|mg/L            |
|Au+                                             | 0.00000E+00|mg/L            |
|Rh+2                                            | 0.00000E+00|mg/L            |
|Al+3                                            | 0.00000E+00|mg/L            |
|H2AsO4-                                         | 0.00000E+00|mg/L            |
|Zn+2                                            | 0.00000E+00|mg/L            |
|Pd+2                                            | 0.00000E+00|mg/L            |
|Pt+2                                            | 0.00000E+00|mg/L            |
|Ar                                              | 0.00000E+00|mg/L            |
|Xe                                              | 0.00000E+00|mg/L            |
|Am+3                                            | 0.00000E+00|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  12.20 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1993     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          10
   Basis Species                187         197          36
   Phases                       187         210          34
   Species                     1023        1514         108
   Aqueous Species              795         795          70
   Pure Minerals                163         163          31
   Pure Liquids                   1           2           1
   Gas Species                   17          17           6
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.54973     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99952 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.50000E+00  20  pH
  O2                         8.20000E+00   2  Total mg/L
  Na+                        3.60000E+01   2  Total mg/L
  K+                         2.40000E+00   2  Total mg/L
  Mg+2                       3.00000E+01   2  Total mg/L
  Ca+2                       6.00000E+01   2  Total mg/L
  SO4-2                      4.50000E+01   2  Total mg/L
  F-                         2.00000E-01   2  Total mg/L
  Cl-                        3.00000E+01   2  Total mg/L
  SiO2                       2.60000E+01   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.46600E-04   0  Total molality
  H+                         8.50000E+00  20  pH
  Na+                        1.56666E-03   0  Total molality
  K+                         6.14129E-05   0  Total molality
  Mg+2                       1.23490E-03   0  Total molality
  Ca+2                       1.49772E-03   0  Total molality
  SO4-2                      4.68692E-04   0  Total molality
  F-                         1.05322E-05   0  Total molality
  SiO2                       4.32931E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.56381E-04   0  Total molality
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 238.44 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.87521E+05  8.87942E+05  5.54721E-02  5.55117E+01
     Cl        2.99928E+01  3.00071E+01  8.45996E-07  8.46600E-04
     H         1.11819E+05  1.11872E+05  1.10938E-01  1.11017E+02
     Na        3.59914E+01  3.60085E+01  1.56554E-06  1.56666E-03
     K         2.39943E+00  2.40057E+00  6.13691E-08  6.14129E-05
     Mg        2.99928E+01  3.00071E+01  1.23402E-06  1.23490E-03
     Ca        5.99857E+01  6.00142E+01  1.49665E-06  1.49772E-03
     S         1.50155E+01  1.50227E+01  4.68357E-07  4.68692E-04
     F         1.99952E-01  2.00047E-01  1.05247E-08  1.05322E-05
     Si        1.21504E+01  1.21562E+01  4.32622E-07  4.32931E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.99287E+05  9.99762E+05  5.54689E-02  5.55085E+01
 Cl-                       2.99928E+01  3.00071E+01  8.45996E-07  8.46600E-04
 H+                       -3.44498E-02 -3.44662E-02 -3.41784E-08 -3.42028E-05
 Na+                       3.59914E+01  3.60085E+01  1.56554E-06  1.56666E-03
 K+                        2.39943E+00  2.40057E+00  6.13691E-08  6.14129E-05
 Mg+2                      2.99928E+01  3.00071E+01  1.23402E-06  1.23490E-03
 Ca+2                      5.99857E+01  6.00142E+01  1.49665E-06  1.49772E-03
 SO4-2                     4.49893E+01  4.50107E+01  4.68357E-07  4.68692E-04
 F-                        1.99952E-01  2.00047E-01  1.05247E-08  1.05322E-05
 SiO2                      2.59938E+01  2.60062E+01  4.32622E-07  4.32931E-04
 O2(g)                     1.33641E-15  1.33704E-15  4.17643E-23  4.17941E-20
 O2                        8.19805E+00  8.20194E+00  2.56199E-07  2.56381E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.99928E+01  3.00071E+01  8.45996E-07  8.46600E-04
 OH-                       5.81284E-01  5.81560E-01 -3.41784E-08  3.42028E-05
 Na+                       3.59914E+01  3.60085E+01  1.56554E-06  1.56666E-03
 K+                        2.39943E+00  2.40057E+00  6.13691E-08  6.14129E-05
 Mg+2                      2.99928E+01  3.00071E+01  1.23402E-06  1.23490E-03
 Ca+2                      5.99857E+01  6.00142E+01  1.49665E-06  1.49772E-03
 SO4-2                     4.49893E+01  4.50107E+01  4.68357E-07  4.68692E-04
 F-                        1.99952E-01  2.00047E-01  1.05247E-08  1.05322E-05
 SiO2                      2.59938E+01  2.60062E+01  4.32622E-07  4.32931E-04
 O2                        8.19805E+00  8.20194E+00  2.56199E-07  2.56381E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.28201 bars
                Log oxygen fugacity= -0.54973

                  Activity of water= 0.99989
              Log activity of water= -4.60535E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.92513E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 3.19775E-06

                Osmotic coefficient= 0.93502
 Stoichiometric osmotic coefficient= 0.91829

                  Sum of molalities= 6.29530E-03
   Sum of stoichiometric molalities= 6.41003E-03

                 Ionic strength (I)= 7.35554E-03 molal
      Stoichiometric ionic strength= 7.66232E-03 molal

                Ionic asymmetry (J)= 3.14134E-03 molal
     Stoichiometric ionic asymmetry= 3.15276E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.23849 g
              Aqueous solution mass= 1000.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99976 kg.H2O/kg.sol
                    Solute fraction= 2.38438E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 238.44 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.99287E-04 kg.H2O/L
                  Molality/molarity= 1000.7 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.5000     0.7516     1.3275E+01     17.3329
 Mesmer pH (pmH) scale       8.4646     0.7536     1.3310E+01     17.3790


      pcH=     11.4650
     pHCl=     11.6110


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.41416E-06 eq/kg.H2O
                 1.41315E-09 eq/L
                 7.06913E-02 mg/kg.sol CaCO3
                 8.61868E-02 mg/kg.sol HCO3-
                 7.06577E-02 mg/L CaCO3
                 8.61459E-02 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.41416E-06 eq/kg.H2O
                 1.41315E-09 eq/L
                 7.06913E-02 mg/kg.sol CaCO3
                 8.61868E-02 mg/kg.sol HCO3-
                 7.06577E-02 mg/L CaCO3
                 8.61459E-02 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     6.9379036920E-03
         Sigma(mz) anions=    -1.6733148112E-03
             Total charge=     8.6112185032E-03
              Mean charge=     4.3056092516E-03
         Charge imbalance=     5.2645888808E-03


         The electrical imbalance is:

             61.1364 per cent of the total charge
            122.2728 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.61104
   Log ( a(Na+) / a(H+)xx 1 )              =    5.65359
   Log ( a(K+) / a(H+)xx 1 )               =    4.24667
   Log ( a(Mg+2) / a(H+)xx 2 )             =   13.93457
   Log ( a(Ca+2) / a(H+)xx 2 )             =   14.01525
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -20.55753
   Log ( a(F-) x a(H+)xx 1 )               =  -13.52579
   Log ( a(HS-) x a(H+)xx 1 )              = -159.04281
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -174.70543
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -34.54230
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -57.60359
   Log ( a(S2-2) x a(H+)xx 2 )             = -284.77291
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.51358
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -67.63123
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -40.59048
   Log ( a(ClO-) x a(H+)xx 1 )             =  -28.91015
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -38.96450
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -66.78545
   Log ( a(S3-2) x a(H+)xx 2 )             = -397.22625
   Log ( a(S4-2) x a(H+)xx 2 )             = -509.90851
   Log ( a(S5-2) x a(H+)xx 2 )             = -622.82059
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -160.54400
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -125.74448
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -93.64588
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -208.64706
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -307.26801
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -435.59432
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -173.06229



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.5605E-03      -2.8067      -0.0397      -2.8464
 Ca+2                       1.4617E-03      -2.8351      -0.1496      -2.9847
 Mg+2                       1.1952E-03      -2.9226      -0.1429      -3.0654
 Cl-                        8.4546E-04      -3.0729      -0.0381      -3.1110
 SiO2                       4.0014E-04      -3.3978       0.0000      -3.3978
 SO4-2                      3.9301E-04      -3.4056      -0.1519      -3.5575
 O2                         2.5638E-04      -3.5911       0.0008      -3.5903
 K+                         6.1285E-05      -4.2126      -0.0407      -4.2533
 MgSO4                      3.8264E-05      -4.4172       0.0000      -4.4172
 CaSO4                      3.5204E-05      -4.4534       0.0000      -4.4534
 HSiO3-                     2.8142E-05      -4.5506      -0.0371      -4.5878
 F-                         1.0276E-05      -4.9882      -0.0376      -5.0258
 NaHSiO3                    3.8542E-06      -5.4141       0.0000      -5.4141
 NaSO4-                     2.0866E-06      -5.6806      -0.0371      -5.7177
 OH-                        1.2015E-06      -5.9203      -0.0381      -5.9584
 MgCl+                      5.5307E-07      -6.2572      -0.0397      -6.2969
 MgHSiO3+                   4.9015E-07      -6.3097      -0.0397      -6.3494
 CaCl+                      4.1192E-07      -6.3852      -0.0397      -6.4249
 CaHSiO3+                   3.0465E-07      -6.5162      -0.0397      -6.5559
 MgF+                       2.0561E-07      -6.6870      -0.0397      -6.7266
 MgOH+                      1.9999E-07      -6.6990      -0.0397      -6.7387
 NaCl                       1.7307E-07      -6.7618       0.0000      -6.7618
 KSO4-                      1.2758E-07      -6.8942      -0.0371      -6.9313
 CaF+                       4.9206E-08      -7.3080      -0.0397      -7.3477
 CaOH+                      1.2690E-08      -7.8965      -0.0397      -7.9362
 H+                         3.4305E-09      -8.4646      -0.0354      -8.5000
 NaF                        1.2228E-09      -8.9127       0.0000      -8.9127
 NaOH                       9.8736E-10      -9.0055       0.0000      -9.0055
 CaCl2                      1.7123E-10      -9.7664       0.0000      -9.7664
 KCl                        8.8650E-11     -10.0523       0.0000     -10.0523
 HSO4-                      6.6808E-11     -10.1752      -0.0371     -10.2123
 HF                         3.5305E-11     -10.4522       0.0000     -10.4522
 KOH                        1.9410E-11     -10.7120       0.0000     -10.7120
 HCl                        5.8984E-13     -12.2293       0.0000     -12.2293
 HF2-                       7.5867E-17     -16.1199      -0.0371     -16.1571
 KHSO4                      8.2349E-19     -18.0843       0.0000     -18.0843
 H2O2                       7.8746E-20     -19.1038       0.0000     -19.1038
 ClO-                       4.2362E-21     -20.3730      -0.0371     -20.4101
 HClO                       5.7545E-22     -21.2400       0.0000     -21.2400
 HO2-                       3.0563E-23     -22.5148      -0.0371     -22.5519
 ClO4-                      1.0569E-26     -25.9760      -0.0376     -26.0136
 ClO3-                      9.8930E-27     -26.0047      -0.0376     -26.0423
 ClO2-                      3.7379E-31     -30.4274      -0.0371     -30.4645
 HSO5-                      8.8440E-33     -32.0534      -0.0371     -32.0905
 HClO2                      8.2628E-38     -37.0829       0.0000     -37.0829
 SiF6-2                     3.5346E-41     -40.4517      -0.1519     -40.6036
 H2                         2.4599E-47     -46.6091       0.0008     -46.6083
 S2O8-2                     2.3253E-50     -49.6335      -0.1519     -49.7855
 SO3-2                      3.3166E-51     -50.4793      -0.1519     -50.6312
 HSO3-                      1.1595E-52     -51.9357      -0.0371     -51.9729
 SO2                        1.8967E-59     -58.7220       0.0000     -58.7220
 S2O6-2                     3.2067E-77     -76.4939      -0.1519     -76.6459

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.4546E-04     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.4546E-04     99.87


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.5605E-03     99.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5605E-03     99.61


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    6.1285E-05     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.1285E-05     99.79


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.1952E-03     96.78
   MgSO4                        1.00    3.8264E-05      3.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2335E-03     99.88


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.4617E-03     97.60
   CaSO4                        1.00    3.5204E-05      2.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4969E-03     99.95


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.9301E-04     83.85
   MgSO4                        1.00    3.8264E-05      8.16
   CaSO4                        1.00    3.5204E-05      7.51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6648E-04     99.53


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.0276E-05     97.57
   MgF+                         1.00    2.0561E-07      1.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0482E-05     99.52


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    4.0014E-04     92.43
   HSiO3-                       1.00    2.8142E-05      6.50
   NaHSiO3                      1.00    3.8542E-06    8.903E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3214E-04     99.82


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.5638E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5638E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.752    1.3275E+01    -0.550    17.333
 O2/H2O                               0.748    1.3210E+01    -0.807    17.249

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.25709      0.33568



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.34345     -3.05987
     halite                       -7.49867     -9.79113
     anthophyllite                 0.16885      0.22046     SSATD
     antigorite                   51.29366     66.97488     SSATD
     brucite                      -3.24682     -4.23942
     chrysotile                    2.26147      2.95283     SSATD
     coesite                       0.07187      0.09384     SSATD
     cristobalite,alpha            0.33605      0.43878     SSATD
     cristobalite,beta            -0.14486     -0.18915
     diopside                     -0.76159     -0.99441
     enstatite                    -1.39086     -1.81607
     forsterite                   -4.96428     -6.48193
     monticellite                 -6.52829     -8.52408
     quartz                        0.91628      1.19641     SSATD
     talc                          6.11315      7.98203     SSATD
     tremolite                     6.49877      8.48554     SSATD
     wollastonite                 -3.69569     -4.82552
     chalcedony                    0.63277      0.82621     SSATD
     cristobalite                  0.33605      0.43878     SSATD
     fluorite                     -2.87021     -3.74768
     sepiolite                     3.97326      5.18795     SSATD
     gypsum                       -2.07597     -2.71062
     amorphous-silica             -0.47783     -0.62391

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   11 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.54973    2.82014E-01
   H2O(g)                       -1.93706    1.15595E-02
   H2(g)                       -43.54737    2.83547E-44
   SO2(g)                      -59.11801    7.62062E-60
   H2S(g)                     -151.01880    9.57645-152
   S2(g)                      -241.93889    1.15110-242


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:32:27  24Mar2025
            End time = 17:32:27  24Mar2025

           Run time =  0.117E-01 seconds

 Normal exit
