
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:54:51  29May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB15-13                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 1.69000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98827E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.81000E+00|pH              |
|Na+                                             | 1.40193E-01|Molality        |
|Mg+2                                            | 3.15984E-03|Molality        |
|K+                                              | 9.25872E-03|Molality        |
|Ca+2                                            | 8.75792E-03|Molality        |
|HCO3-                                           | 3.70062E-02|Molality        |
|Cl-                                             | 1.69802E-01|Molality        |
|SO4-2                                           | 4.71580E-04|Molality        |
|Br-                                             | 1.63947E-04|Molality        |
|SiO2                                            | 0.00000E+00|Molality        |
|Be+2                                            | 5.71000E-08|Molality        |
|Al+3                                            | 7.41000E-08|Molality        |
|VO+2                                            | 0.00000E+00|Molality        |
|CrO4-2                                          | 0.00000E+00|Molality        |
|Mn+2                                            | 1.96000E-05|Molality        |
|Fe+2                                            | 3.47000E-06|Molality        |
|Co+2                                            | 0.00000E+00|Molality        |
|Ni+2                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|Zn+2                                            | 0.00000E+00|Molality        |
|H2AsO4-                                         | 5.41000E-08|Molality        |
|SeO3-2                                          | 2.41000E-08|Molality        |
|Sr+2                                            | 1.33531E-04|Molality        |
|Cd+2                                            | 0.00000E+00|Molality        |
|SbO2-                                           | 0.00000E+00|Molality        |
|Ba+2                                            | 8.20000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.2288     bars, and the pressure
       difference is -0.22882     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  16.90 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.2288     bars
   Pressure difference= -0.22882     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          18
   Basis Species                175         185          55
   Phases                       152         175          38
   Species                      912        1403         173
   Aqueous Species              719         719         128
   Pure Minerals                128         128          35
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99883 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.81000E+00  20  pH
  Na+                        1.40193E-01   0  Total molality
  Mg+2                       3.15984E-03   0  Total molality
  K+                         9.25872E-03   0  Total molality
  Ca+2                       8.75792E-03   0  Total molality
  HCO3-                      3.70062E-02   0  Total molality
  Cl-                        1.69802E-01   0  Total molality
  SO4-2                      4.71580E-04   0  Total molality
  Br-                        1.63947E-04   0  Total molality
  Be+2                       5.71000E-08   0  Total molality
  Al+3                       7.41000E-08   0  Total molality
  Mn+2                       1.96000E-05   0  Total molality
  Fe+2                       3.47000E-06   0  Total molality
  H2AsO4-                    5.41000E-08   0  Total molality
  SeO3-2                     2.41000E-08   0  Total molality
  Sr+2                       1.33531E-04   0  Total molality
  Ba+2                       8.20000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.69802E-01   0  Total molality
  H+                         6.81000E+00  20  pH
  Na+                        1.40193E-01   0  Total molality
  K+                         9.25872E-03   0  Total molality
  Mg+2                       3.15984E-03   0  Total molality
  Ca+2                       8.75792E-03   0  Total molality
  Sr+2                       1.33531E-04   0  Total molality
  Ba+2                       8.20000E-06   0  Total molality
  HCO3-                      3.70062E-02   0  Total molality
  SO4-2                      4.71580E-04   0  Total molality
  Br-                        1.63947E-04   0  Total molality
  Mn+2                       1.96000E-05   0  Total molality
  Be+2                       5.71000E-08   0  Total molality
  SeO3-2                     2.41000E-08   0  Total molality
  Fe+2                       3.47000E-06   0  Total molality
  Al+3                       7.41000E-08   0  Total molality
  H2AsO4-                    5.41000E-08   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HSe-                                    30  Make non-basis
  SeO4-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Fe+3                                    30  Make non-basis
  H2AsO3-                                 30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis
  AsO2-                                   30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 12079. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.78001E+05  8.79032E+05  5.48771E-02  5.56133E+01
     Cl        5.94025E+03  5.94722E+03  1.67554E-04  1.69802E-01
     H         1.10446E+05  1.10576E+05  1.09576E-01  1.11046E+02
     Na        3.18034E+03  3.18407E+03  1.38337E-04  1.40193E-01
     K         3.57208E+02  3.57628E+02  9.13615E-06  9.25872E-03
     Mg        7.57832E+01  7.58722E+01  3.11801E-06  3.15984E-03
     Ca        3.46371E+02  3.46777E+02  8.64198E-06  8.75792E-03
     Sr        1.15451E+01  1.15587E+01  1.31763E-07  1.33531E-04
     Ba        1.11128E+00  1.11258E+00  8.09145E-09  8.20000E-06
     C         4.38597E+02  4.39113E+02  3.65163E-05  3.70062E-02
     S         1.49187E+01  1.49362E+01  4.65337E-07  4.71580E-04
     Br        1.29266E+01  1.29418E+01  1.61777E-07  1.63947E-04
     Mn        1.06253E+00  1.06378E+00  1.93405E-08  1.96000E-05
     Be        5.07783E-04  5.08380E-04  5.63441E-11  5.71000E-08
     Se        1.87775E-03  1.87995E-03  2.37810E-11  2.41000E-08
     Fe        1.91224E-01  1.91448E-01  3.42406E-09  3.47000E-06
     Al        1.97287E-03  1.97518E-03  7.31191E-11  7.41000E-08
     As        3.99960E-03  4.00430E-03  5.33838E-11  5.41000E-08


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.86619E+05  9.87778E+05  5.47657E-02  5.55004E+01
 Cl-                       5.94025E+03  5.94722E+03  1.67554E-04  1.69802E-01
 H+                        7.94159E+00  7.95092E+00  7.87903E-06  7.98474E-03
 Na+                       3.18034E+03  3.18407E+03  1.38337E-04  1.40193E-01
 K+                        3.57208E+02  3.57628E+02  9.13615E-06  9.25872E-03
 Mg+2                      7.57832E+01  7.58722E+01  3.11801E-06  3.15984E-03
 Ca+2                      3.46371E+02  3.46777E+02  8.64198E-06  8.75792E-03
 Sr+2                      1.15451E+01  1.15587E+01  1.31763E-07  1.33531E-04
 Ba+2                      1.11128E+00  1.11258E+00  8.09145E-09  8.20000E-06
 HCO3-                     2.22812E+03  2.23074E+03  3.65163E-05  3.70062E-02
 SO4-2                     4.46992E+01  4.47517E+01  4.65337E-07  4.71580E-04
 Br-                       1.29266E+01  1.29418E+01  1.61777E-07  1.63947E-04
 Mn+2                      1.06253E+00  1.06378E+00  1.93405E-08  1.96000E-05
 Be+2                      5.07783E-04  5.08380E-04  5.63441E-11  5.71000E-08
 SeO3-2                    3.01919E-03  3.02273E-03  2.37810E-11  2.41000E-08
 Fe+2                      1.91224E-01  1.91448E-01  3.42406E-09  3.47000E-06
 Al+3                      1.97287E-03  1.97518E-03  7.31191E-11  7.41000E-08
 H2AsO4-                   7.52365E-03  7.53249E-03  5.33838E-11  5.41000E-08
 O2(g)                     2.78170E-02  2.78497E-02  8.69315E-10  8.80977E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       5.94025E+03  5.94722E+03  1.67554E-04  1.69802E-01
 H+                        7.94159E+00  7.95092E+00  7.87903E-06  7.98474E-03
 Na+                       3.18034E+03  3.18407E+03  1.38337E-04  1.40193E-01
 K+                        3.57208E+02  3.57628E+02  9.13615E-06  9.25872E-03
 Mg+2                      7.57832E+01  7.58722E+01  3.11801E-06  3.15984E-03
 Ca+2                      3.46371E+02  3.46777E+02  8.64198E-06  8.75792E-03
 Sr+2                      1.15451E+01  1.15587E+01  1.31763E-07  1.33531E-04
 Ba+2                      1.11128E+00  1.11258E+00  8.09145E-09  8.20000E-06
 HCO3-                     2.22812E+03  2.23074E+03  3.65163E-05  3.70062E-02
 SO4-2                     4.46992E+01  4.47517E+01  4.65337E-07  4.71580E-04
 Br-                       1.29266E+01  1.29418E+01  1.61777E-07  1.63947E-04
 Mn+2                      1.06253E+00  1.06378E+00  1.93405E-08  1.96000E-05
 Be+2                      5.07783E-04  5.08380E-04  5.63441E-11  5.71000E-08
 SeO3-2                    3.01919E-03  3.02273E-03  2.37810E-11  2.41000E-08
 Fe+2                      1.91224E-01  1.91448E-01  3.42406E-09  3.47000E-06
 Al+3                      1.97287E-03  1.97518E-03  7.31191E-11  7.41000E-08
 H2AsO4-                   7.52365E-03  7.53249E-03  5.33838E-11  5.41000E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99397
              Log activity of water= -2.62778E-03

             Mole fraction of water= 0.99346
         Log mole fraction of water= -2.84912E-03

      Activity coefficient of water= 1.0005
  Log activity coefficient of water= 2.21336E-04

                Osmotic coefficient= 0.91929
 Stoichiometric osmotic coefficient= 0.89097

                  Sum of molalities= 0.36535
   Sum of stoichiometric molalities= 0.37696

                 Ionic strength (I)= 0.19392 molal
      Stoichiometric ionic strength= 0.20731 molal

                Ionic asymmetry (J)= 5.73609E-03 molal
     Stoichiometric ionic asymmetry= 7.22573E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 12.227 g
              Aqueous solution mass= 1012.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.98792 kg.H2O/kg.sol
                    Solute fraction= 1.20790E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 12079. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.86762E-04 kg.H2O/L
                  Molality/molarity= 1013.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.8100     0.7585     1.3179E+01     17.4920
 Mesmer pH (pmH) scale       6.7073     0.7644     1.3282E+01     17.6283


      pcH=      9.7131
     pHCl=      7.7200


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.77598E-02 eq/kg.H2O
                 2.73923E-05 eq/L
                  1371.2     mg/kg.sol CaCO3
                  1671.8     mg/kg.sol HCO3-
                  1369.6     mg/L CaCO3
                  1669.8     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.77598E-02 eq/kg.H2O
                 2.73923E-05 eq/L
                  1371.2     mg/kg.sol CaCO3
                  1671.8     mg/kg.sol HCO3-
                  1369.6     mg/L CaCO3
                  1669.8     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.6990806846E-01
         Sigma(mz) anions=    -1.9622156423E-01
             Total charge=     3.6612963269E-01
              Mean charge=     1.8306481635E-01
         Charge imbalance=    -2.6313495765E-02


         The electrical imbalance is:

             -7.1869 per cent of the total charge
            -14.3739 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.71998
   Log ( a(Na+) / a(H+)xx 1 )              =    5.80346
   Log ( a(K+) / a(H+)xx 1 )               =    4.61498
   Log ( a(Mg+2) / a(H+)xx 2 )             =   10.61600
   Log ( a(Ca+2) / a(H+)xx 2 )             =   11.00780
   Log ( a(Sr+2) / a(H+)xx 2 )             =    9.14887
   Log ( a(Ba+2) / a(H+)xx 2 )             =    7.96061
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -8.48636
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -17.60533
   Log ( a(Br-) x a(H+)xx 1 )              =  -10.71643
   Log ( a(Mn+2) / a(H+)xx 2 )             =    8.40042
   Log ( a(Be+2) / a(H+)xx 2 )             =    4.88506
   Log ( a(SeO3-2) x a(H+)xx 2 )           =  -31.74982
   Log ( a(Fe+2) / a(H+)xx 2 )             =    0.20040
   Log ( a(Al+3) / a(H+)xx 3 )             =    8.79438
   Log ( a(H2AsO4-) x a(H+)xx 1 )          =  -14.76595
   Log ( a(HS-) x a(H+)xx 1 )              = -142.55307
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -155.30378
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -63.06089
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -38.64079
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -41.47918
   Log ( a(S2-2) x a(H+)xx 2 )             = -255.17673
   Log ( a(S3-2) x a(H+)xx 2 )             = -354.67905
   Log ( a(S4-2) x a(H+)xx 2 )             = -454.40695
   Log ( a(S5-2) x a(H+)xx 2 )             = -554.36094
   Log ( a(Br3-) x a(H+)xx 1 )             =  -29.24131
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -41.41243
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -23.48445
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -61.14274
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -39.97964
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -144.16664
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -112.73491
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -83.95352
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -185.98301
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -271.80885
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -387.03284
   Log ( a(HSe-) x a(H+)xx 1 )             =  -97.84359
   Log ( a(SeO4-2) x a(H+)xx 2 )           =  -21.76739
   Log ( a(ClO-) x a(H+)xx 1 )             =  -27.56795
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -40.22647
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -62.28207
   Log ( a(Mn+3) / a(H+)xx 3 )             =    2.41304
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -33.55342
   Log ( a(Fe+3) / a(H+)xx 3 )             =    6.96412
   Log ( a(H2AsO3-) x a(H+)xx 1 )          =  -41.81935
   Log ( a(AsO2-) x a(H+)xx 1 )            =  -41.81485



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        1.6749E-01      -0.7760      -0.1340      -0.9100
 Na+                        1.3818E-01      -0.8596      -0.1470      -1.0065
 HCO3-                      2.7760E-02      -1.5566      -0.1198      -1.6764
 K+                         9.2503E-03      -2.0338      -0.1612      -2.1950
 CO2                        8.0338E-03      -2.0951       0.0202      -2.0748
 Ca+2                       7.6617E-03      -2.1157      -0.4965      -2.6122
 Mg+2                       2.6831E-03      -2.5714      -0.4326      -3.0040
 NaCl                       1.9509E-03      -2.7098       0.0000      -2.7098
 Ca(HCO3)+                  8.2759E-04      -3.0822      -0.1470      -3.2292
 SO4-2                      3.5000E-04      -3.4559      -0.5294      -3.9853
 Mg(HCO3)+                  3.2688E-04      -3.4856      -0.1470      -3.6326
 CaCl+                      2.0419E-04      -3.6900      -0.1470      -3.8369
 Br-                        1.6343E-04      -3.7867      -0.1198      -3.9064
 MgCl+                      1.2842E-04      -3.8914      -0.1470      -4.0383
 Sr+2                       1.1624E-04      -3.9346      -0.5365      -4.4711
 NaSO4-                     6.6299E-05      -4.1785      -0.1198      -4.2983
 CaSO4                      3.1714E-05      -4.4987       0.0000      -4.4987
 Ca(CO3)                    2.3182E-05      -4.6349       0.0000      -4.6349
 Mn+2                       1.8921E-05      -4.7231      -0.4965      -5.2196
 MgSO4                      1.6895E-05      -4.7722       0.0000      -4.7722
 CO3-2                      1.5754E-05      -4.8026      -0.4821      -5.2847
 Sr(HCO3)+                  1.4066E-05      -4.8518      -0.1470      -4.9988
 CaCl2                      9.5143E-06      -5.0216       0.0000      -5.0216
 Ba+2                       7.5354E-06      -5.1229      -0.5365      -5.6594
 KSO4-                      6.6184E-06      -5.1792      -0.1198      -5.2990
 Mg(CO3)                    4.5794E-06      -5.3392       0.0000      -5.3392
 SrCl+                      3.1140E-06      -5.5067      -0.1470      -5.6536
 KCl                        1.8373E-06      -5.7358       0.0000      -5.7358
 FeO+                       1.7347E-06      -5.7608      -0.1470      -5.9077
 HFeO2                      1.7297E-06      -5.7620       0.0000      -5.7620
 MnCl+                      6.3091E-07      -6.2000      -0.1470      -6.3470
 Ba(HCO3)+                  5.5382E-07      -6.2566      -0.1470      -6.4036
 NaBr                       5.0004E-07      -6.3010       0.0000      -6.3010
 H+                         1.9620E-07      -6.7073      -0.1027      -6.8100
 Sr(CO3)                    1.0770E-07      -6.9678       0.0000      -6.9678
 BaCl+                      1.0647E-07      -6.9728      -0.1470      -7.1197
 BeOH+                      5.1327E-08      -7.2897      -0.1470      -7.4366
 MnSO4                      4.7313E-08      -7.3250       0.0000      -7.3250
 OH-                        4.5134E-08      -7.3455      -0.1340      -7.4795
 AlO2-                      4.5058E-08      -7.3462      -0.1198      -7.4660
 HAsO4-2                    3.9514E-08      -7.4032      -0.5294      -7.9327
 HAlO2                      2.6791E-08      -7.5720       0.0000      -7.5720
 SeO4-2                     2.4100E-08      -7.6180      -0.5294      -8.1474
 H2AsO4-                    1.4582E-08      -7.8362      -0.1198      -7.9560
 KBr                        1.2460E-08      -7.9045       0.0000      -7.9045
 MgOH+                      9.1532E-09      -8.0384      -0.1470      -8.1854
 Be+2                       4.9853E-09      -8.3023      -0.4326      -8.7349
 Ba(CO3)                    4.2766E-09      -8.3689       0.0000      -8.3689
 HCl                        4.2467E-09      -8.3720       0.0000      -8.3720
 FeOH+2                     3.2215E-09      -8.4919      -0.5838      -9.0757
 FeO2-                      2.3412E-09      -8.6306      -0.1198      -8.7503
 NaOH                       2.0501E-09      -8.6882       0.0000      -8.6882
 AlO+                       1.9034E-09      -8.7205      -0.1470      -8.8674
 HSO4-                      1.6645E-09      -8.7787      -0.1198      -8.8985
 O2                         1.4274E-09      -8.8454       0.0202      -8.8252
 CaOH+                      1.3229E-09      -8.8785      -0.1470      -9.0254
 BeO                        7.8662E-10      -9.1042       0.0000      -9.1042
 MnOH+                      6.5438E-10      -9.1842      -0.1470      -9.3311
 AlOH+2                     3.2917E-10      -9.4826      -0.5838     -10.0664
 KOH                        7.0409E-11     -10.1524       0.0000     -10.1524
 Al+3                       1.8564E-11     -10.7313      -0.9043     -11.6356
 SrOH+                      5.8552E-12     -11.2325      -0.1470     -11.3794
 AsO4-3                     3.3216E-12     -11.4786      -1.3490     -12.8277
 HBeO2-                     1.3153E-12     -11.8810      -0.1198     -12.0008
 Fe+3                       2.7442E-13     -12.5616      -0.9043     -13.4659
 BaOH+                      2.2507E-13     -12.6477      -0.1470     -12.7947
 Fe+2                       1.1938E-13     -12.9231      -0.4965     -13.4196
 HSeO4-                     9.9804E-14     -13.0009      -0.1198     -13.1206
 FeCl+                      4.5449E-15     -14.3425      -0.1470     -14.4895
 MnO                        3.8056E-15     -14.4196       0.0000     -14.4196
 KHSO4                      2.2028E-15     -14.6570       0.0000     -14.6570
 BeCl+                      7.0420E-16     -15.1523      -0.1470     -15.2993
 FeOH+                      9.2823E-17     -16.0323      -0.1470     -16.1793
 MnO4-                      2.7882E-17     -16.5547      -0.1198     -16.6745
 Mn+3                       1.2287E-17     -16.9105      -1.1064     -18.0170
 BeCl2                      5.8709E-18     -17.2313       0.0000     -17.2313
 HSeO3-                     3.2362E-18     -17.4900      -0.1198     -17.6097
 HBrO                       2.8873E-18     -17.5395       0.0000     -17.5395
 SeO3-2                     2.5095E-18     -17.6004      -0.5294     -18.1298
 BeO2-2                     6.6125E-20     -19.1796      -0.5294     -19.7090
 BrO-                       5.1302E-20     -19.2899      -0.1198     -19.4096
 MnO4-2                     3.9444E-20     -19.4040      -0.5294     -19.9334
 HClO                       1.1431E-20     -19.9419       0.0000     -19.9419
 HMnO2-                     4.9579E-21     -20.3047      -0.1198     -20.4245
 ClO-                       2.3005E-21     -20.6382      -0.1198     -20.7580
 FeO                        1.6662E-21     -20.7783       0.0000     -20.7783
 H2O2                       2.8189E-22     -21.5499       0.0000     -21.5499
 H2SeO3                     1.3369E-22     -21.8739       0.0000     -21.8739
 Br3-                       4.8805E-23     -22.3115      -0.1198     -22.4313
 HFeO2-                     1.7170E-23     -22.7652      -0.1198     -22.8850
 FeCl2                      1.3408E-24     -23.8726       0.0000     -23.8726
 HO2-                       3.3830E-27     -26.4707      -0.1198     -26.5905
 MnO2-2                     1.1593E-27     -26.9358      -0.5294     -27.4652
 ClO3-                      1.9453E-32     -31.7110      -0.1198     -31.8308
 HAsO2                      3.6099E-33     -32.4425       0.0000     -32.4425
 HSO5-                      8.9152E-34     -33.0499      -0.1198     -33.1696
 ClO2-                      5.0502E-34     -33.2967      -0.1198     -33.4165
 ClO4-                      3.4006E-35     -34.4684      -0.1340     -34.6024
 BrO3-                      2.8223E-35     -34.5494      -0.1198     -34.6692
 AsO2-                      1.3463E-35     -34.8709      -0.1340     -35.0049
 H2AsO3-                    1.2895E-35     -34.8896      -0.1198     -35.0093
 H2                         8.4107E-44     -43.0752       0.0202     -43.0549
 SO3-2                      1.0155E-47     -46.9933      -0.5294     -47.5227
 HSO3-                      9.2096E-48     -47.0358      -0.1198     -47.1555
 CO                         7.6512E-48     -47.1163       0.0000     -47.1163
 S2O8-2                     1.2261E-49     -48.9115      -0.5294     -49.4409
 SO2                        6.7490E-53     -52.1708       0.0000     -52.1708
 BrO4-                      4.4433E-56     -55.3523      -0.1198     -55.4721
 S2O6-2                     1.5700E-70     -69.8041      -0.5294     -70.3335
 HSe-                       1.2195E-91     -90.9138      -0.1198     -91.0336
 S2O5-2                     2.5971E-99     -98.5855      -0.5294     -99.1149

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.6749E-01     98.64
   NaCl                         1.00    1.9509E-03      1.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6944E-01     99.79


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3818E-01     98.56
   NaCl                         1.00    1.9509E-03      1.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4013E-01     99.95


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.2503E-03     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.2503E-03     99.91


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.6831E-03     84.91
   Mg(HCO3)+                    1.00    3.2688E-04     10.34
   MgCl+                        1.00    1.2842E-04      4.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1384E-03     99.32


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.6617E-03     87.48
   Ca(HCO3)+                    1.00    8.2759E-04      9.45
   CaCl+                        1.00    2.0419E-04      2.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6935E-03     99.26


 Species Accounting for 99% or More of Aqueous Sr+2

     Species                   Factor    Molality     Per Cent

   Sr+2                         1.00    1.1624E-04     87.05
   Sr(HCO3)+                    1.00    1.4066E-05     10.53
   SrCl+                        1.00    3.1140E-06      2.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3342E-04     99.92


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   Ba+2                         1.00    7.5354E-06     91.90
   Ba(HCO3)+                    1.00    5.5382E-07      6.75
   BaCl+                        1.00    1.0647E-07      1.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1957E-06     99.95


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.7760E-02     75.01
   CO2                          1.00    8.0338E-03     21.71
   Ca(HCO3)+                    1.00    8.2759E-04      2.24
   Mg(HCO3)+                    1.00    3.2688E-04    8.833E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6948E-02     99.84


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.5000E-04     74.22
   NaSO4-                       1.00    6.6299E-05     14.06
   CaSO4                        1.00    3.1714E-05      6.73
   MgSO4                        1.00    1.6895E-05      3.58
   KSO4-                        1.00    6.6184E-06      1.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7153E-04     99.99


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.6343E-04     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6343E-04     99.69


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   Mn+2                         1.00    1.8921E-05     96.54
   MnCl+                        1.00    6.3091E-07      3.22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9552E-05     99.76


 Species Accounting for 99% or More of Aqueous Be+2

     Species                   Factor    Molality     Per Cent

   BeOH+                        1.00    5.1327E-08     89.89
   Be+2                         1.00    4.9853E-09      8.73
   BeO                          1.00    7.8662E-10      1.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7099E-08    100.00


 Species Accounting for 99% or More of Aqueous SeO3-2

     Species                   Factor    Molality     Per Cent

   SeO4-2                       1.00    2.4100E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4100E-08    100.00


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO+                         1.00    1.7347E-06     49.99
   HFeO2                        1.00    1.7297E-06     49.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4644E-06     99.84


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    4.5058E-08     60.81
   HAlO2                        1.00    2.6791E-08     36.15
   AlO+                         1.00    1.9034E-09      2.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3752E-08     99.53


 Species Accounting for 99% or More of Aqueous H2AsO4-

     Species                   Factor    Molality     Per Cent

   HAsO4-2                      1.00    3.9514E-08     73.04
   H2AsO4-                      1.00    1.4582E-08     26.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4097E-08     99.99



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.758    1.3179E+01    -6.000    17.492

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.35651     -3.12760
     barite                        0.48285      0.64085     SSATD
     celestite                    -1.80498     -2.39560
     halite                       -3.47322     -4.60973
     huntite                      -2.19946     -2.91917
     nesquehonite                 -2.82302     -3.74677
     rhodochrosite                -0.43307     -0.57478
     strontianite                  0.95166      1.26307     SSATD
     sylvite                      -3.85283     -5.11356
     goethite                      6.34566      8.42209     SSATD
     boehmite                     -0.39660     -0.52638
     gibbsite                      1.35151      1.79375     SSATD
     brucite                      -6.23975     -8.28153
     calcite                       0.55452      0.73597     SSATD
     corundum                     -3.07839     -4.08570
     diaspore                      0.49129      0.65205     SSATD
     dolomite                      1.85976      2.46831     SSATD
     hematite                     13.17610     17.48760     SSATD
     magnesite                    -0.37441     -0.49692
     magnetite                     2.57943      3.42348     SSATD
     aragonite                     0.40980      0.54389     SSATD
     alunite                      -2.79997     -3.71618

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00263     -0.00349

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   CO2(g)                       -0.71464    1.92910E-01
   H2O(g)                       -1.82966    1.48027E-02
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -39.97782    1.05241E-40
   CO(g)                       -44.17937    6.61658E-45
   SO2(g)                      -52.48291    3.28918E-53
   H2S(g)                     -134.54637    2.84204-135
   CH4(g)                     -136.45896    3.47567-137
   S2(g)                      -215.63167    2.33525-216


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:54:51  29May2021
            End time = 14:54:51  29May2021

           Run time =  0.234E-01 seconds

 Normal exit
