
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:54:52  29May2021


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: DNCB17-38                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.15000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.87345E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.48000E+00|pH              |
|Na+                                             | 8.73867E-04|Molality        |
|Mg+2                                            | 4.45176E-04|Molality        |
|K+                                              | 1.70851E-04|Molality        |
|Ca+2                                            | 3.01163E-03|Molality        |
|HCO3-                                           | 3.24501E-03|Molality        |
|Cl-                                             | 6.11232E-04|Molality        |
|SO4-2                                           | 1.92067E-03|Molality        |
|Br-                                             | 1.00000E-06|Molality        |
|SiO2                                            | 1.38150E-03|Molality        |
|Be+2                                            | 8.79000E-09|Molality        |
|Al+3                                            | 1.48000E-07|Molality        |
|VO+2                                            | 0.00000E+00|Molality        |
|CrO4-2                                          | 0.00000E+00|Molality        |
|Mn+2                                            | 3.46000E-06|Molality        |
|Fe+2                                            | 6.95000E-06|Molality        |
|Co+2                                            | 0.00000E+00|Molality        |
|Ni+2                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|Zn+2                                            | 0.00000E+00|Molality        |
|H2AsO4-                                         | 2.31000E-07|Molality        |
|SeO3-2                                          | 0.00000E+00|Molality        |
|Sr+2                                            | 2.51000E-05|Molality        |
|Cd+2                                            | 0.00000E+00|Molality        |
|SbO2-                                           | 0.00000E+00|Molality        |
|Ba+2                                            | 7.14000E-07|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.98164     bars, and the pressure
       difference is  1.83650E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  51.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.98164     bars
   Pressure difference=  1.83650E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             79          79          18
   Basis Species                175         185          53
   Phases                       152         175         100
   Species                      912        1403         234
   Aqueous Species              719         719         127
   Pure Minerals                128         128          97
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98735 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.48000E+00  20  pH
  Na+                        8.73867E-04   0  Total molality
  Mg+2                       4.45176E-04   0  Total molality
  K+                         1.70851E-04   0  Total molality
  Ca+2                       3.01163E-03   0  Total molality
  HCO3-                      3.24501E-03   0  Total molality
  Cl-                        6.11232E-04   0  Total molality
  SO4-2                      1.92067E-03   0  Total molality
  Br-                        1.00000E-06   0  Total molality
  SiO2                       1.38150E-03   0  Total molality
  Be+2                       8.79000E-09   0  Total molality
  Al+3                       1.48000E-07   0  Total molality
  Mn+2                       3.46000E-06   0  Total molality
  Fe+2                       6.95000E-06   0  Total molality
  H2AsO4-                    2.31000E-07   0  Total molality
  Sr+2                       2.51000E-05   0  Total molality
  Ba+2                       7.14000E-07   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.11232E-04   0  Total molality
  H+                         6.48000E+00  20  pH
  Na+                        8.73867E-04   0  Total molality
  K+                         1.70851E-04   0  Total molality
  Mg+2                       4.45176E-04   0  Total molality
  Ca+2                       3.01163E-03   0  Total molality
  Sr+2                       2.51000E-05   0  Total molality
  Ba+2                       7.14000E-07   0  Total molality
  HCO3-                      3.24501E-03   0  Total molality
  SO4-2                      1.92067E-03   0  Total molality
  Br-                        1.00000E-06   0  Total molality
  SiO2                       1.38150E-03   0  Total molality
  Mn+2                       3.46000E-06   0  Total molality
  Be+2                       8.79000E-09   0  Total molality
  Fe+2                       6.95000E-06   0  Total molality
  Al+3                       1.48000E-07   0  Total molality
  H2AsO4-                    2.31000E-07   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  S2O8-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Fe+3                                    30  Make non-basis
  H2AsO3-                                 30  Make non-basis
  METHANE                                 30  Make non-basis
  CO                                      30  Make non-basis
  AsO2-                                   30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 629.34 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.76612E+05  8.87848E+05  5.47903E-02  5.55275E+01
     Cl        2.13821E+01  2.16562E+01  6.03117E-07  6.11232E-04
     H         1.10415E+05  1.11830E+05  1.09545E-01  1.11019E+02
     Na        1.98233E+01  2.00774E+01  8.62265E-07  8.73867E-04
     K         6.59130E+00  6.67578E+00  1.68583E-07  1.70851E-04
     Mg        1.06764E+01  1.08132E+01  4.39266E-07  4.45176E-04
     Ca        1.19104E+02  1.20630E+02  2.97165E-06  3.01163E-03
     Sr        2.17006E+00  2.19788E+00  2.47668E-08  2.51000E-05
     Ba        9.67589E-02  9.79990E-02  7.04521E-10  7.14000E-07
     C         3.84584E+01  3.89513E+01  3.20193E-06  3.24501E-03
     S         6.07592E+01  6.15379E+01  1.89517E-06  1.92067E-03
     Br        7.88432E-02  7.98537E-02  9.86724E-10  1.00000E-06
     Si        3.82850E+01  3.87757E+01  1.36316E-06  1.38150E-03
     Mn        1.87562E-01  1.89966E-01  3.41406E-09  3.46000E-06
     Be        7.81653E-05  7.91672E-05  8.67330E-12  8.79000E-09
     Fe        3.82984E-01  3.87892E-01  6.85773E-09  6.95000E-06
     Al        3.94025E-03  3.99075E-03  1.46035E-10  1.48000E-07
     As        1.70771E-02  1.72960E-02  2.27933E-10  2.31000E-07


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.86704E+05  9.99351E+05  5.47704E-02  5.55073E+01
 Cl-                       2.13821E+01  2.16562E+01  6.03117E-07  6.11232E-04
 H+                        1.09086E+00  1.10484E+00  1.08226E-06  1.09683E-03
 Na+                       1.98233E+01  2.00774E+01  8.62265E-07  8.73867E-04
 K+                        6.59130E+00  6.67578E+00  1.68583E-07  1.70851E-04
 Mg+2                      1.06764E+01  1.08132E+01  4.39266E-07  4.45176E-04
 Ca+2                      1.19104E+02  1.20630E+02  2.97165E-06  3.01163E-03
 Sr+2                      2.17006E+00  2.19788E+00  2.47668E-08  2.51000E-05
 Ba+2                      9.67589E-02  9.79990E-02  7.04521E-10  7.14000E-07
 HCO3-                     1.95372E+02  1.97877E+02  3.20193E-06  3.24501E-03
 SO4-2                     1.82046E+02  1.84379E+02  1.89517E-06  1.92067E-03
 Br-                       7.88432E-02  7.98537E-02  9.86724E-10  1.00000E-06
 SiO2                      8.19044E+01  8.29542E+01  1.36316E-06  1.38150E-03
 Mn+2                      1.87562E-01  1.89966E-01  3.41406E-09  3.46000E-06
 Be+2                      7.81653E-05  7.91672E-05  8.67330E-12  8.79000E-09
 Fe+2                      3.82984E-01  3.87892E-01  6.85773E-09  6.95000E-06
 Al+3                      3.94025E-03  3.99075E-03  1.46035E-10  1.48000E-07
 H2AsO4-                   3.21238E-02  3.25355E-02  2.27933E-10  2.31000E-07
 O2(g)                     5.48887E-02  5.55922E-02  1.71534E-09  1.73842E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.13821E+01  2.16562E+01  6.03117E-07  6.11232E-04
 H+                        1.09086E+00  1.10484E+00  1.08226E-06  1.09683E-03
 Na+                       1.98233E+01  2.00774E+01  8.62265E-07  8.73867E-04
 K+                        6.59130E+00  6.67578E+00  1.68583E-07  1.70851E-04
 Mg+2                      1.06764E+01  1.08132E+01  4.39266E-07  4.45176E-04
 Ca+2                      1.19104E+02  1.20630E+02  2.97165E-06  3.01163E-03
 Sr+2                      2.17006E+00  2.19788E+00  2.47668E-08  2.51000E-05
 Ba+2                      9.67589E-02  9.79990E-02  7.04521E-10  7.14000E-07
 HCO3-                     1.95372E+02  1.97877E+02  3.20193E-06  3.24501E-03
 SO4-2                     1.82046E+02  1.84379E+02  1.89517E-06  1.92067E-03
 Br-                       7.88432E-02  7.98537E-02  9.86724E-10  1.00000E-06
 SiO2                      8.19044E+01  8.29542E+01  1.36316E-06  1.38150E-03
 Mn+2                      1.87562E-01  1.89966E-01  3.41406E-09  3.46000E-06
 Be+2                      7.81653E-05  7.91672E-05  8.67330E-12  8.79000E-09
 Fe+2                      3.82984E-01  3.87892E-01  6.85773E-09  6.95000E-06
 Al+3                      3.94025E-03  3.99075E-03  1.46035E-10  1.48000E-07
 H2AsO4-                   3.21238E-02  3.25355E-02  2.27933E-10  2.31000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99981
              Log activity of water= -8.21570E-05

             Mole fraction of water= 0.99980
         Log mole fraction of water= -8.83123E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.15522E-06

                Osmotic coefficient= 0.93021
 Stoichiometric osmotic coefficient= 0.82073

                  Sum of molalities= 1.12886E-02
   Sum of stoichiometric molalities= 1.27944E-02

                 Ionic strength (I)= 1.12023E-02 molal
      Stoichiometric ionic strength= 1.38276E-02 molal

                Ionic asymmetry (J)= 1.75095E-03 molal
     Stoichiometric ionic asymmetry= 1.81117E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.62974 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99937 kg.H2O/kg.sol
                    Solute fraction= 6.29345E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 629.34 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.86724E-04 kg.H2O/L
                  Molality/molarity= 1013.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.4800     0.6929     1.0757E+01     15.9802
 Mesmer pH (pmH) scale       6.4355     0.6958     1.0802E+01     16.0463


      pcH=      9.4413
     pHCl=      9.7435


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 51.500 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     7.2624275303E-03
         Sigma(mz) anions=    -5.8331756355E-03
             Total charge=     1.3095603166E-02
              Mean charge=     6.5478015829E-03
         Charge imbalance=     1.4292518948E-03


         The electrical imbalance is:

             10.9140 per cent of the total charge
             21.8280 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.74353
   Log ( a(Na+) / a(H+)xx 1 )              =    3.36750
   Log ( a(K+) / a(H+)xx 1 )               =    2.65601
   Log ( a(Mg+2) / a(H+)xx 2 )             =    9.36136
   Log ( a(Ca+2) / a(H+)xx 2 )             =   10.19633
   Log ( a(Sr+2) / a(H+)xx 2 )             =    8.14205
   Log ( a(Ba+2) / a(H+)xx 2 )             =    6.60437
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.21140
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -15.95906
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.52747
   Log ( a(Mn+2) / a(H+)xx 2 )             =    7.27487
   Log ( a(Be+2) / a(H+)xx 2 )             =    3.30873
   Log ( a(Fe+2) / a(H+)xx 2 )             =    0.07520
   Log ( a(Al+3) / a(H+)xx 3 )             =    6.19834
   Log ( a(H2AsO4-) x a(H+)xx 1 )          =  -13.40952
   Log ( a(HS-) x a(H+)xx 1 )              = -123.65974
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -134.98539
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -56.08787
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -39.44444
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -42.24080
   Log ( a(S2-2) x a(H+)xx 2 )             = -221.70178
   Log ( a(S3-2) x a(H+)xx 2 )             = -307.57198
   Log ( a(S4-2) x a(H+)xx 2 )             = -393.64594
   Log ( a(S5-2) x a(H+)xx 2 )             = -479.92186
   Log ( a(Br3-) x a(H+)xx 1 )             =  -35.62133
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -42.70116
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -22.57196
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -54.21388
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -35.71044
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -125.79270
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -98.54950
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -73.62574
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -161.89549
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -235.09194
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -335.72416
   Log ( a(ClO-) x a(H+)xx 1 )             =  -28.44414
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -40.30868
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -61.49784
   Log ( a(Mn+3) / a(H+)xx 3 )             =    0.31824
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -32.07006
   Log ( a(Fe+3) / a(H+)xx 3 )             =    4.90322
   Log ( a(H2AsO3-) x a(H+)xx 1 )          =  -36.71033
   Log ( a(AsO2-) x a(H+)xx 1 )            =  -36.70869



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Ca+2                       2.6740E-03      -2.5728      -0.1908      -2.7637
 HCO3-                      2.0704E-03      -2.6839      -0.0475      -2.7314
 SO4-2                      1.5702E-03      -2.8040      -0.1950      -2.9991
 SiO2                       1.3792E-03      -2.8604       0.0000      -2.8604
 CO2                        1.1160E-03      -2.9523       0.0012      -2.9511
 Na+                        8.6828E-04      -3.0613      -0.0512      -3.1125
 Cl-                        6.1026E-04      -3.2145      -0.0490      -3.2635
 Mg+2                       3.8183E-04      -3.4181      -0.1805      -3.5986
 CaSO4                      2.8702E-04      -3.5421       0.0000      -3.5421
 K+                         1.6934E-04      -3.7712      -0.0527      -3.8240
 MgSO4                      5.6157E-05      -4.2506       0.0000      -4.2506
 Ca(HCO3)+                  4.7223E-05      -4.3258      -0.0512      -4.3770
 Sr+2                       2.3906E-05      -4.6215      -0.1965      -4.8179
 Mg(HCO3)+                  6.8966E-06      -5.1614      -0.0512      -5.2125
 HFeO2                      6.0621E-06      -5.2174       0.0000      -5.2174
 NaSO4-                     5.4504E-06      -5.2636      -0.0475      -5.3110
 Mn+2                       3.2040E-06      -5.4943      -0.1908      -5.6851
 Ca(CO3)                    2.5765E-06      -5.5890       0.0000      -5.5890
 HSiO3-                     2.2292E-06      -5.6519      -0.0475      -5.6993
 KSO4-                      1.5140E-06      -5.8199      -0.0475      -5.8673
 Sr(HCO3)+                  1.1784E-06      -5.9287      -0.0512      -5.9799
 Br-                        9.9995E-07      -6.0000      -0.0475      -6.0475
 FeO+                       8.6768E-07      -6.0616      -0.0512      -6.1128
 CaCl+                      7.4772E-07      -6.1263      -0.0512      -6.1774
 Ba+2                       6.9313E-07      -6.1592      -0.1965      -6.3556
 CO3-2                      5.9710E-07      -6.2240      -0.1890      -6.4130
 H+                         3.6685E-07      -6.4355      -0.0445      -6.4800
 MnSO4                      2.5285E-07      -6.5971       0.0000      -6.5971
 OH-                        1.9799E-07      -6.7034      -0.0490      -6.7524
 Mg(CO3)                    1.3494E-07      -6.8699       0.0000      -6.8699
 H2AsO4-                    1.3120E-07      -6.8821      -0.0475      -6.9295
 MgCl+                      1.3021E-07      -6.8854      -0.0512      -6.9365
 HAsO4-2                    9.9798E-08      -7.0009      -0.1950      -7.1959
 AlO2-                      9.6009E-08      -7.0177      -0.0475      -7.0651
 NaCl                       8.6883E-08      -7.0611       0.0000      -7.0611
 HSO4-                      7.7452E-08      -7.1110      -0.0475      -7.1584
 NaHSiO3                    5.4213E-08      -7.2659       0.0000      -7.2659
 HAlO2                      5.1241E-08      -7.2904       0.0000      -7.2904
 Ca(HSiO3)+                 4.7309E-08      -7.3251      -0.0512      -7.3762
 Ba(HCO3)+                  2.0583E-08      -7.6865      -0.0512      -7.7377
 FeO2-                      1.9834E-08      -7.7026      -0.0475      -7.7500
 MgOH+                      1.4612E-08      -7.8353      -0.0512      -7.8864
 CaOH+                      1.0900E-08      -7.9626      -0.0512      -8.0137
 Mg(HSiO3)+                 1.0698E-08      -7.9707      -0.0512      -8.0219
 Sr(CO3)                    8.5608E-09      -8.0675       0.0000      -8.0675
 BeOH+                      8.0629E-09      -8.0935      -0.0512      -8.1447
 SrCl+                      7.3525E-09      -8.1336      -0.0512      -8.1847
 MnCl+                      1.8968E-09      -8.7220      -0.0512      -8.7731
 MnOH+                      1.2160E-09      -8.9151      -0.0512      -8.9662
 O2                         9.1597E-10      -9.0381       0.0012      -9.0369
 AlO+                       7.3470E-10      -9.1339      -0.0512      -9.1850
 KCl                        4.7756E-10      -9.3210       0.0000      -9.3210
 BeO                        3.8805E-10      -9.4111       0.0000      -9.4111
 FeOH+2                     3.5163E-10      -9.4539      -0.2024      -9.6563
 Be+2                       3.3825E-10      -9.4708      -0.1805      -9.6513
 BaCl+                      1.4293E-10      -9.8449      -0.0512      -9.8960
 Ba(CO3)                    1.4188E-10      -9.8481       0.0000      -9.8481
 CaCl2                      1.1266E-10      -9.9482       0.0000      -9.9482
 NaOH                       8.7727E-11     -10.0569       0.0000     -10.0569
 NaBr                       4.1688E-11     -10.3800       0.0000     -10.3800
 SrOH+                      3.8153E-11     -10.4185      -0.0512     -10.4696
 HCl                        2.8946E-11     -10.5384       0.0000     -10.5384
 AlOH+2                     1.4652E-11     -10.8341      -0.2024     -11.0365
 KOH                        1.2591E-11     -10.8999       0.0000     -10.8999
 KBr                        4.0838E-12     -11.3889       0.0000     -11.3889
 AsO4-3                     2.2693E-12     -11.6441      -0.4565     -12.1006
 BaOH+                      8.1059E-13     -12.0912      -0.0512     -12.1424
 HBeO2-                     7.4951E-13     -12.1252      -0.0475     -12.1727
 Fe+2                       2.0231E-13     -12.6940      -0.1908     -12.8848
 Al+3                       1.4179E-13     -12.8483      -0.3933     -13.2417
 MnO                        6.5020E-14     -13.1870       0.0000     -13.1870
 KHSO4                      7.5297E-15     -14.1232       0.0000     -14.1232
 Fe+3                       7.1868E-15     -14.1435      -0.3933     -14.5368
 FeOH+                      1.1724E-15     -14.9309      -0.0512     -14.9821
 BeCl+                      5.1279E-16     -15.2901      -0.0512     -15.3412
 MnO4-                      9.0259E-17     -16.0445      -0.0475     -16.0920
 FeCl+                      6.7041E-17     -16.1737      -0.0512     -16.2248
 HMnO2-                     2.2231E-19     -18.6530      -0.0475     -18.7005
 BeO2-2                     2.1258E-19     -18.6725      -0.1950     -18.8675
 Mn+3                       2.0204E-19     -18.6946      -0.4272     -19.1218
 FeO                        2.0078E-19     -18.6973       0.0000     -18.6973
 BeCl2                      1.2168E-19     -18.9148       0.0000     -18.9148
 MnO4-2                     1.2160E-19     -18.9151      -0.1950     -19.1101
 HBrO                       6.7694E-20     -19.1695       0.0000     -19.1695
 H2O2                       1.8668E-20     -19.7289       0.0000     -19.7289
 HFeO2-                     2.2960E-21     -20.6390      -0.0475     -20.6865
 BrO-                       1.0614E-21     -20.9741      -0.0475     -21.0216
 HClO                       8.7474E-22     -21.0581       0.0000     -21.0581
 ClO-                       1.2115E-22     -21.9167      -0.0475     -21.9641
 HO2-                       3.3334E-25     -24.4771      -0.0475     -24.5246
 MnO2-2                     2.7019E-25     -24.5683      -0.1950     -24.7633
 FeCl2                      7.7002E-27     -26.1135       0.0000     -26.1135
 HAsO2                      1.4196E-28     -27.8478       0.0000     -27.8478
 Br3-                       8.0561E-30     -29.0939      -0.0475     -29.1413
 HSO5-                      6.5617E-30     -29.1830      -0.0475     -29.2304
 AsO2-                      6.6123E-31     -30.1796      -0.0490     -30.2287
 H2AsO3-                    6.5633E-31     -30.1829      -0.0475     -30.2303
 ClO3-                      1.2106E-33     -32.9170      -0.0475     -32.9644
 ClO2-                      1.6549E-34     -33.7812      -0.0475     -33.8287
 BrO3-                      1.9349E-36     -35.7134      -0.0475     -35.7608
 ClO4-                      6.7280E-37     -36.1721      -0.0490     -36.2212
 H2                         2.4594E-38     -37.6092       0.0012     -37.6080
 HSO3-                      4.9911E-41     -40.3018      -0.0475     -40.3493
 SO3-2                      8.7324E-42     -41.0589      -0.1950     -41.2539
 CO                         4.4169E-43     -42.3549       0.0000     -42.3549
 S2O8-2                     1.1672E-43     -42.9329      -0.1950     -43.1279
 SO2                        2.0866E-45     -44.6806       0.0000     -44.6806
 BrO4-                      1.0706E-55     -54.9704      -0.0475     -55.0178
 S2O6-2                     3.3827E-61     -60.4707      -0.1950     -60.6657
 S2O5-2                     4.0320E-86     -85.3945      -0.1950     -85.5895

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.1026E-04     99.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.1026E-04     99.84


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    8.6828E-04     99.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6828E-04     99.36


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.6934E-04     99.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6934E-04     99.11


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.8183E-04     85.77
   MgSO4                        1.00    5.6157E-05     12.61
   Mg(HCO3)+                    1.00    6.8966E-06      1.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4489E-04     99.93


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.6740E-03     88.79
   CaSO4                        1.00    2.8702E-04      9.53
   Ca(HCO3)+                    1.00    4.7223E-05      1.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0082E-03     99.89


 Species Accounting for 99% or More of Aqueous Sr+2

     Species                   Factor    Molality     Per Cent

   Sr+2                         1.00    2.3906E-05     95.24
   Sr(HCO3)+                    1.00    1.1784E-06      4.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5084E-05     99.94


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   Ba+2                         1.00    6.9313E-07     97.08
   Ba(HCO3)+                    1.00    2.0583E-08      2.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1371E-07     99.96


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.0704E-03     63.80
   CO2                          1.00    1.1160E-03     34.39
   Ca(HCO3)+                    1.00    4.7223E-05      1.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2336E-03     99.65


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.5702E-03     81.75
   CaSO4                        1.00    2.8702E-04     14.94
   MgSO4                        1.00    5.6157E-05      2.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9134E-03     99.62


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    9.9995E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9995E-07    100.00


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.3792E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3792E-03     99.83


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   Mn+2                         1.00    3.2040E-06     92.60
   MnSO4                        1.00    2.5285E-07      7.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4569E-06     99.91


 Species Accounting for 99% or More of Aqueous Be+2

     Species                   Factor    Molality     Per Cent

   BeOH+                        1.00    8.0629E-09     91.73
   BeO                          1.00    3.8805E-10      4.41
   Be+2                         1.00    3.3825E-10      3.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.7892E-09     99.99


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   HFeO2                        1.00    6.0621E-06     87.22
   FeO+                         1.00    8.6768E-07     12.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9298E-06     99.71


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    9.6009E-08     64.87
   HAlO2                        1.00    5.1241E-08     34.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4725E-07     99.49


 Species Accounting for 99% or More of Aqueous H2AsO4-

     Species                   Factor    Molality     Per Cent

   H2AsO4-                      1.00    1.3120E-07     56.80
   HAsO4-2                      1.00    9.9798E-08     43.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3100E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.693    1.0757E+01    -6.000    15.980

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.12523     -1.67158
     barite                        0.31582      0.46916     SSATD
     celestite                    -1.09205     -1.62229
     huntite                      -6.32901     -9.40202
     nesquehonite                 -4.69358     -6.97252
     rhodochrosite                -1.84531     -2.74129
     strontianite                 -0.62612     -0.93014
     goethite                      5.45331      8.10113     SSATD
     boehmite                     -0.69823     -1.03725
     gibbsite                      0.58854      0.87431     SSATD
     albite                       -0.31504     -0.46801
     albite,high                  -1.47617     -2.19292
     albite,low                   -0.31504     -0.46801
     andalusite                   -1.82933     -2.71755
     anorthite                    -4.10785     -6.10239
     brucite                      -5.35509     -7.95523
     calcite                      -0.47099     -0.69968
     chrysotile                   -5.57106     -8.27605
     coesite                      -0.03058     -0.04542
     corundum                     -3.30112     -4.90396
     cristobalite,alpha            0.22091      0.32817     SSATD
     cristobalite,beta            -0.16107     -0.23928
     diaspore                      0.02100      0.03119     SSATD
     diopside                     -5.12165     -7.60844
     dolomite                     -0.47441     -0.70476
     enstatite                    -3.59749     -5.34423
     hematite                     11.55440     17.16458     SSATD
     jadeite                      -2.66291     -3.95587
     kaolinite                     3.28713      4.88318     SSATD
     kyanite                      -1.62037     -2.40713
     lawsonite                    -0.58857     -0.87434
     magnesite                    -1.48552     -2.20680
     magnetite                     2.51264      3.73263     SSATD
     margarite                    -1.90838     -2.83498
     muscovite                     4.44766      6.60719     SSATD
     paragonite                    1.67618      2.49004     SSATD
     phlogopite                   -3.93486     -5.84541
     prehnite                     -2.95590     -4.39112
     pyrophyllite                  3.33547      4.95499     SSATD
     quartz                        0.71758      1.06600     SSATD
     sillimanite                  -2.14672     -3.18904
     talc                         -2.18770     -3.24993
     wollastonite                 -5.28088     -7.84498
     aragonite                    -0.61435     -0.91265
     andradite                     2.93597      4.36151     SSATD
     zoisite                      -4.45280     -6.61484
     clinozoisite                 -4.41349     -6.55644
     epidote                       3.01906      4.48495     SSATD
     alunite                      -5.14450     -7.64239
     analcime                     -1.21257     -1.80133
     analcime,dehydrated          -5.48336     -8.14577
     chalcedony                    0.46845      0.69590     SSATD
     clinochlore,14a              -6.58924     -9.78862
     cristobalite                  0.22091      0.32817     SSATD
     epidote,ordered               3.01746      4.48257     SSATD
     kalsilite                    -2.72403     -4.04667
     laumontite                    1.46886      2.18206     SSATD
     microcline,maximum            1.61770      2.40317     SSATD
     nepheline                    -4.53878     -6.74256
     sanidine,high                 0.57713      0.85735     SSATD
     wairakite                    -2.17014     -3.22384

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00008     -0.00012

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   20 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.96044    1.09538E-01
   CO2(g)                       -1.21989    6.02719E-02
   O2(g)                        -6.00000    1.00000E-06
   H2(g)                       -34.46904    3.39591E-35
   CO(g)                       -39.22883    5.90426E-40
   SO2(g)                      -44.49481    3.20026E-45
   H2S(g)                     -115.72653    1.87703-116
   CH4(g)                     -119.80776    1.55684-120
   S2(g)                      -185.73569    1.83785-186


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:54:52  29May2021
            End time = 14:54:52  29May2021

           Run time =  0.195E-01 seconds

 Normal exit
