
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  16:41:19  01Feb2023


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Endeavour                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.45000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.00000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.20354E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.1880E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.10000E+00|pH              |
|H2                                              | 6.20000E-04|Molality        |
|Na+                                             | 3.19000E-01|Molality        |
|K+                                              | 2.90000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 4.30000E-03|Molality        |
|Ba+2                                            | 5.00000E-06|Molality        |
|HCO3-                                           | 2.20000E-02|Molality        |
|CH4                                             | 3.40000E-03|Molality        |
|Pb+2                                            | 5.10000E-07|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.00000E-03|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 2.00000E-02|Molality        |
|Cl-                                             | 2.35000E-01|Molality        |
|Br-                                             | 8.95000E-04|Molality        |
|SiO2                                            | 1.70000E-02|Molality        |
|Cu+2                                            | 2.10000E-05|Molality        |
|Fe+2                                            | 1.36000E-03|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 5.50000E-04|Molality        |
|Al+3                                            | 1.90000E-06|Molality        |
|Zn+2                                            | 3.50000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase plag. cub. mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk feld bin mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase feld bin marg 2 is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 345.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   200.00     bars (specified value)
   Data file reference curve pressure=   200.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             84          84          18
   Basis Species                263         273          79
   Phases                       195         218          96
   Species                     1841        2332         570
   Aqueous Species             1605        1605         458
   Pure Minerals                171         171          84
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           9


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -31.880     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.62035 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.10000E+00  20  pH
  H2                         6.20000E-04   0  Total molality
  Na+                        3.19000E-01   0  Total molality
  K+                         2.90000E-02   0  Total molality
  Ca+2                       4.30000E-03   0  Total molality
  Ba+2                       5.00000E-06   0  Total molality
  HCO3-                      2.20000E-02   0  Total molality
  CH4                        3.40000E-03   0  Total molality
  Pb+2                       5.10000E-07   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.00000E-03   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        2.00000E-02   0  Total molality
  Cl-                        2.35000E-01   0  Total molality
  Br-                        8.95000E-04   0  Total molality
  SiO2                       1.70000E-02   0  Total molality
  Cu+2                       2.10000E-05   0  Total molality
  Fe+2                       1.36000E-03   0  Total molality
  Mn+2                       5.50000E-04   0  Total molality
  Al+3                       1.90000E-06   0  Total molality
  Zn+2                       3.50000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.35000E-01   0  Total molality
  H+                         5.10000E+00  20  pH
  Na+                        3.19000E-01   0  Total molality
  K+                         2.90000E-02   0  Total molality
  Ca+2                       4.30000E-03   0  Total molality
  Ba+2                       5.00000E-06   0  Total molality
  HCO3-                      2.20000E-02   0  Total molality
  Pb+2                       5.10000E-07   0  Total molality
  Br-                        8.95000E-04   0  Total molality
  Cu+2                       2.10000E-05   0  Total molality
  SiO2                       1.70000E-02   0  Total molality
  Mn+2                       5.50000E-04   0  Total molality
  Fe+2                       1.36000E-03   0  Total molality
  Al+3                       1.90000E-06   0  Total molality
  Zn+2                       3.50000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.00000E-03   0  Total molality
  HS-                        2.00000E-02   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         6.20000E-04   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  CH4                        3.40000E-03   0  Total molality
  CO                                      30  Make non-basis
  formic-acid                             30  Make non-basis
  acetic-acid                             30  Make non-basis
  H2S                                     30  Make non-basis
  ethane                                  30  Make non-basis
  methanol                                30  Make non-basis
  acetone                                 30  Make non-basis
  methanamine                             30  Make non-basis
  formaldehyde                            30  Make non-basis
  propanoic-acid                          30  Make non-basis
  n-butanoic-acid                         30  Make non-basis
  n-pentanoic-acid                        30  Make non-basis
  benzene                                 30  Make non-basis
  glycerol                                30  Make non-basis
  alanine                                 30  Make non-basis
  glycine                                 30  Make non-basis
  fumaric-acid                            30  Make non-basis
  malic-acid                              30  Make non-basis
  pyruvic-acid                            30  Make non-basis
  citric-acid                             30  Make non-basis
  glycolic-acid                           30  Make non-basis
  oxalic-acid                             30  Make non-basis
  malonic-acid                            30  Make non-basis
  succinic-acid                           30  Make non-basis
  glutaric-acid                           30  Make non-basis
  adipic-acid                             30  Make non-basis
  pimelic-acid                            30  Make non-basis
  suberic-acid                            30  Make non-basis
  azelaic-acid                            30  Make non-basis
  sebacic-acid                            30  Make non-basis
  lactic-acid                             30  Make non-basis
  cis-aconitic-acid                       30  Make non-basis
  isocitric-acid                          30  Make non-basis
  a-ketoglutaric-acid                     30  Make non-basis
  oxaloacetic-acid                        30  Make non-basis
  adenine                                 30  Make non-basis
  guanine                                 30  Make non-basis
  cytosine                                30  Make non-basis
  thymine                                 30  Make non-basis
  uracil                                  30  Make non-basis
  ribose                                  30  Make non-basis
  deoxyribose                             30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   4 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   1 cycles.
             Completed pass   7 in   3 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  11 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 19510. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.40948E+05  8.71999E+05  3.38105E-02  5.55864E+01
     Cl        5.06757E+03  8.16884E+03  1.42939E-04  2.35000E-01
     H         6.80979E+04  1.09773E+05  6.75615E-02  1.11075E+02
     Na        4.46075E+03  7.19066E+03  1.94032E-04  3.19000E-01
     K         6.89666E+02  1.11173E+03  1.76393E-05  2.90000E-02
     Ca        1.04828E+02  1.68982E+02  2.61548E-06  4.30000E-03
     Ba        4.17686E-01  6.73303E-01  3.04126E-09  5.00000E-06
     C         1.85565E+02  2.99127E+02  1.54496E-05  2.54000E-02
     Pb        6.42751E-02  1.03610E-01  3.10208E-10  5.10000E-07
     N         8.51959E+00  1.37334E+01  6.08251E-07  1.00000E-03
     S         3.90011E+02  6.28690E+02  1.21650E-05  2.00000E-02
     Br        4.34985E+01  7.01189E+01  5.44385E-07  8.95000E-04
     Cu        8.11690E-01  1.30843E+00  1.27733E-08  2.10000E-05
     Si        2.90412E+02  4.68138E+02  1.03403E-05  1.70000E-02
     Mn        1.83789E+01  2.96264E+01  3.34538E-07  5.50000E-04
     Fe        4.61978E+01  7.44701E+01  8.27222E-07  1.36000E-03
     Al        3.11819E-02  5.02648E-02  1.15568E-09  1.90000E-06
     Zn        1.39186E+00  2.24366E+00  2.12888E-08  3.50000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       6.08010E+05  9.80102E+05  3.37497E-02  5.54865E+01
 Cl-                       5.06757E+03  8.16884E+03  1.42939E-04  2.35000E-01
 H+                        2.52976E+01  4.07793E+01  2.50983E-05  4.12631E-02
 Na+                       4.46075E+03  7.19066E+03  1.94032E-04  3.19000E-01
 K+                        6.89666E+02  1.11173E+03  1.76393E-05  2.90000E-02
 Ca+2                      1.04828E+02  1.68982E+02  2.61548E-06  4.30000E-03
 Ba+2                      4.17686E-01  6.73303E-01  3.04126E-09  5.00000E-06
 HCO3-                     8.16502E+02  1.31619E+03  1.33815E-05  2.20000E-02
 Pb+2                      6.42751E-02  1.03610E-01  3.10208E-10  5.10000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       4.34985E+01  7.01189E+01  5.44385E-07  8.95000E-04
 Cu+2                      8.11690E-01  1.30843E+00  1.27733E-08  2.10000E-05
 SiO2                      6.21288E+02  1.00151E+03  1.03403E-05  1.70000E-02
 Mn+2                      1.83789E+01  2.96264E+01  3.34538E-07  5.50000E-04
 Fe+2                      4.61978E+01  7.44701E+01  8.27222E-07  1.36000E-03
 Al+3                      3.11819E-02  5.02648E-02  1.15568E-09  1.90000E-06
 Zn+2                      1.39186E+00  2.24366E+00  2.12888E-08  3.50000E-05
 O2(g)                    -1.81881E-01 -2.93188E-01 -5.68398E-09 -9.34479E-06
 NH4+                      1.09719E+01  1.76865E+01  6.08251E-07  1.00000E-03
 HS-                       4.02272E+02  6.48456E+02  1.21650E-05  2.00000E-02
 H2                        7.60220E-01  1.22546E+00  3.77116E-07  6.20000E-04
 CH4                       3.31773E+01  5.34812E+01  2.06805E-06  3.40000E-03

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       5.06757E+03  8.16884E+03  1.42939E-04  2.35000E-01
 H+                        2.52976E+01  4.07793E+01  2.50983E-05  4.12631E-02
 Na+                       4.46075E+03  7.19066E+03  1.94032E-04  3.19000E-01
 K+                        6.89666E+02  1.11173E+03  1.76393E-05  2.90000E-02
 Ca+2                      1.04828E+02  1.68982E+02  2.61548E-06  4.30000E-03
 Ba+2                      4.17686E-01  6.73303E-01  3.04126E-09  5.00000E-06
 HCO3-                     8.16502E+02  1.31619E+03  1.33815E-05  2.20000E-02
 Pb+2                      6.42751E-02  1.03610E-01  3.10208E-10  5.10000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       4.34985E+01  7.01189E+01  5.44385E-07  8.95000E-04
 Cu+2                      8.11690E-01  1.30843E+00  1.27733E-08  2.10000E-05
 SiO2                      6.21288E+02  1.00151E+03  1.03403E-05  1.70000E-02
 Mn+2                      1.83789E+01  2.96264E+01  3.34538E-07  5.50000E-04
 Fe+2                      4.61978E+01  7.44701E+01  8.27222E-07  1.36000E-03
 Al+3                      3.11819E-02  5.02648E-02  1.15568E-09  1.90000E-06
 Zn+2                      1.39186E+00  2.24366E+00  2.12888E-08  3.50000E-05
 NH4+                      1.09719E+01  1.76865E+01  6.08251E-07  1.00000E-03
 HS-                       4.02272E+02  6.48456E+02  1.21650E-05  2.00000E-02
 H2                        7.60220E-01  1.22546E+00  3.77116E-07  6.20000E-04
 CH4                       3.31773E+01  5.34812E+01  2.06805E-06  3.40000E-03

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.31826E-32 bars
                Log oxygen fugacity= -31.880

                  Activity of water= 0.99205
              Log activity of water= -3.46769E-03

             Mole fraction of water= 0.99081
         Log mole fraction of water= -4.01095E-03

      Activity coefficient of water= 1.0013
  Log activity coefficient of water= 5.43259E-04

                Osmotic coefficient= 0.86057
 Stoichiometric osmotic coefficient= 0.63731

                  Sum of molalities= 0.51503
   Sum of stoichiometric molalities= 0.69545

                 Ionic strength (I)= 0.15944 molal
      Stoichiometric ionic strength= 0.34663 molal

                Ionic asymmetry (J)= 2.10434E-02 molal
     Stoichiometric ionic asymmetry= 2.70986E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 19.898 g
              Aqueous solution mass= 1019.9 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.98049 kg.H2O/kg.sol
                    Solute fraction= 1.95098E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 19510. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 6.08251E-04 kg.H2O/L
                  Molality/molarity= 1644.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.1000    -0.6047    -4.9306E+00    -13.9466
 Mesmer pH (pmH) scale       4.8139    -0.5696    -4.6445E+00    -13.1372


      pcH=      8.0298
     pHCl=      6.5151


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 345.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.2166156008E-01
         Sigma(mz) anions=    -9.6744747859E-02
             Total charge=     3.1840630794E-01
              Mean charge=     1.5920315397E-01
         Charge imbalance=     1.2491681222E-01


         The electrical imbalance is:

             39.2319 per cent of the total charge
             78.4638 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -6.51513
   Log ( a(Na+) / a(H+)xx 1 )              =    3.96878
   Log ( a(K+) / a(H+)xx 1 )               =    3.04659
   Log ( a(Ca+2) / a(H+)xx 2 )             =    5.20066
   Log ( a(Ba+2) / a(H+)xx 2 )             =    2.16339
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.99588
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -1.14781
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -8.74198
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -6.36193
   Log ( a(Mn+2) / a(H+)xx 2 )             =    3.07811
   Log ( a(Fe+2) / a(H+)xx 2 )             =    3.76008
   Log ( a(Al+3) / a(H+)xx 3 )             =   -3.63446
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -0.71527
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.10547
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.91471
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -69.77733
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -72.98468
   Log ( a(Br3-) x a(H+)xx 1 )             =  -35.16068
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -87.68933
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -52.70759
   Log ( a(ClO-) x a(H+)xx 1 )             =  -33.49283
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -54.99283
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -98.68228
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -14.90836
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -56.95453
   Log ( a(Cu+) / a(H+)xx 1 )              =   -2.41927



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.9153E-01      -0.7178      -0.4134      -1.1312
 NaCl                       1.2713E-01      -0.8958       0.0000      -0.8958
 Cl-                        9.6158E-02      -1.0170      -0.3981      -1.4151
 K+                         2.5251E-02      -1.5977      -0.4557      -2.0534
 CO2                        2.1987E-02      -1.6578       0.0448      -1.6130
 H2S                        1.9961E-02      -1.6998       0.0000      -1.6998
 SiO2                       1.6998E-02      -1.7696       0.0000      -1.7696
 KCl                        3.7142E-03      -2.4301       0.0000      -2.4301
 CaCl+                      3.4672E-03      -2.4600      -0.4134      -2.8735
 CH4                        3.4000E-03      -2.4685       0.0000      -2.4685
 FeCl2                      1.2806E-03      -2.8926       0.0000      -2.8926
 NH3                        7.1083E-04      -3.1482       0.0000      -3.1482
 H2                         6.2000E-04      -3.2076       0.0448      -3.1628
 CaCl2                      6.0674E-04      -3.2170       0.0000      -3.2170
 MnCl+                      5.4819E-04      -3.2611      -0.4134      -3.6745
 Br-                        5.1748E-04      -3.2861      -0.3559      -3.6420
 NaBr                       3.4245E-04      -3.4654       0.0000      -3.4654
 NH4+                       2.8917E-04      -3.5389      -0.4557      -3.9945
 Ca+2                       2.2016E-04      -3.6573      -1.3421      -4.9993
 FeCl+                      6.6359E-05      -4.1781      -0.4134      -4.5916
 HCl                        4.4409E-05      -4.3525       0.0000      -4.3525
 HS-                        3.8318E-05      -4.4166      -0.3981      -4.8147
 KBr                        3.5068E-05      -4.4551       0.0000      -4.4551
 ZnCl+                      2.3749E-05      -4.6243      -0.4134      -5.0378
 H+                         1.5351E-05      -4.8139      -0.2861      -5.1000
 CuCl2-                     1.2447E-05      -4.9049      -0.3559      -5.2608
 ZnCl2                      1.0629E-05      -4.9735       0.0000      -4.9735
 Fe+2                       7.9827E-06      -5.0978      -1.3421      -6.4399
 CO                         6.7111E-06      -5.1732       0.0000      -5.1732
 CuCl3-2                    6.1100E-06      -5.2140      -1.4811      -6.6951
 BaCl+                      4.7001E-06      -5.3279      -0.4134      -5.7413
 FeOH+                      4.4071E-06      -5.3558      -0.4134      -5.7693
 CaOH+                      4.0387E-06      -5.3938      -0.4134      -5.8072
 HCO3-                      2.8841E-06      -5.5400      -0.3559      -5.8959
 CuCl                       2.3649E-06      -5.6262       0.0000      -5.6262
 AlO2-                      1.7595E-06      -5.7546      -0.3559      -6.1105
 CaHCO3+                    1.6952E-06      -5.7708      -0.4134      -6.1842
 Mn+2                       1.6603E-06      -5.7798      -1.3421      -7.1219
 NaHSiO3                    1.4625E-06      -5.8349       0.0000      -5.8349
 formic-acid                8.4591E-07      -6.0727       0.0000      -6.0727
 OH-                        7.6128E-07      -6.1185      -0.3981      -6.5166
 FeO                        6.2908E-07      -6.2013       0.0000      -6.2013
 HSiO3-                     5.4627E-07      -6.2626      -0.3559      -6.6185
 NaOH                       4.9947E-07      -6.3015       0.0000      -6.3015
 ZnOH+                      3.9931E-07      -6.3987      -0.4134      -6.8121
 Ba+2                       2.6369E-07      -6.5789      -1.4577      -8.0366
 PbCl2                      2.3781E-07      -6.6238       0.0000      -6.6238
 ZnCl3-                     2.2132E-07      -6.6550      -0.3559      -7.0109
 CaHSiO3+                   1.6601E-07      -6.7799      -0.4134      -7.1933
 Pb(HS)2                    1.6439E-07      -6.7841       0.0000      -6.7841
 MnOH+                      1.4815E-07      -6.8293      -0.4134      -7.2428
 HAlO2                      1.4025E-07      -6.8531       0.0000      -6.8531
 Na(For)                    1.3571E-07      -6.8674       0.0000      -6.8674
 formate                    1.3465E-07      -6.8708      -0.3559      -7.2267
 KOH                        9.9020E-08      -7.0043       0.0000      -7.0043
 Cu+                        7.8376E-08      -7.1058      -0.4134      -7.5193
 PbCl3-                     7.4643E-08      -7.1270      -0.3559      -7.4829
 ethane                     4.2148E-08      -7.3752       0.0000      -7.3752
 BaHCO3+                    3.4376E-08      -7.4637      -0.4134      -7.8772
 PbCl+                      2.5592E-08      -7.5919      -0.4134      -8.0053
 K(For)                     2.3303E-08      -7.6326       0.0000      -7.6326
 Ca(For)+                   1.4386E-08      -7.8421      -0.4134      -8.2555
 PbCl4-2                    6.9162E-09      -8.1601      -1.4811      -9.6412
 methanol                   6.4004E-09      -8.1938       0.0000      -8.1938
 MnO                        3.2964E-09      -8.4820       0.0000      -8.4820
 HFeO2-                     2.3731E-09      -8.6247      -0.3559      -8.9806
 acetic-acid                2.0061E-09      -8.6977       0.0000      -8.6977
 BaOH+                      1.7851E-09      -8.7483      -0.4134      -9.1618
 ZnO                        1.1263E-09      -8.9483       0.0000      -8.9483
 CaCO3                      8.3441E-10      -9.0786       0.0000      -9.0786
 Pb(HS)3-                   4.8578E-10      -9.3136      -0.3559      -9.6694
 Na(Ac)                     3.6578E-10      -9.4368       0.0000      -9.4368
 Zn+2                       2.6718E-10      -9.5732      -1.3421     -10.9153
 AlO+                       2.5676E-10      -9.5905      -0.4134     -10.0039
 Fe(For)+                   1.5071E-10      -9.8219      -0.4134     -10.2353
 Pb+2                       1.2880E-10      -9.8901      -1.4577     -11.3478
 K(Ac)                      5.4644E-11     -10.2625       0.0000     -10.2625
 Mn(For)+                   4.4115E-11     -10.3554      -0.4134     -10.7689
 Ba(For)+                   4.2890E-11     -10.3676      -0.4134     -10.7811
 acetate                    3.7448E-11     -10.4266      -0.3559     -10.7825
 PbO                        3.1829E-11     -10.4972       0.0000     -10.4972
 Ca(Ac)+                    3.0821E-11     -10.5111      -0.4134     -10.9246
 formaldehyde               2.9045E-11     -10.5369       0.0000     -10.5369
 methanamine                4.3136E-12     -11.3652       0.0000     -11.3652
 NH4(Ac)                    3.6763E-12     -11.4346       0.0000     -11.4346
 CO3-2                      2.5930E-12     -11.5862      -1.3426     -12.9288
 AlOH+2                     1.7644E-12     -11.7534      -1.5962     -13.3496
 ethanol                    1.2181E-12     -11.9143       0.0000     -11.9143
 propane                    7.0275E-13     -12.1532       0.0000     -12.1532
 Fe(Ac)+                    5.9139E-13     -12.2281      -0.4134     -12.6416
 ethylene                   5.7803E-13     -12.2381       0.0000     -12.2381
 HZnO2-                     2.3740E-13     -12.6245      -0.3559     -12.9804
 acetaldehyde               2.2691E-13     -12.6442       0.0000     -12.6442
 BaCO3                      1.6723E-13     -12.7767       0.0000     -12.7767
 Ca(For)2                   1.2462E-13     -12.9044       0.0000     -12.9044
 Ba(Ac)+                    8.8753E-14     -13.0518      -0.4134     -13.4653
 propanoic-acid             8.2001E-14     -13.0862       0.0000     -13.0862
 Mn(Ac)+                    8.1603E-14     -13.0883      -0.4134     -13.5017
 PbOH+                      6.0349E-14     -13.2193      -0.4134     -13.6328
 HMnO2-                     4.8658E-14     -13.3128      -0.3559     -13.6687
 Na(Prop)                   4.3391E-14     -13.3626       0.0000     -13.3626
 Pb(For)+                   3.4743E-14     -13.4591      -0.4134     -13.8726
 CuCl+                      1.5966E-14     -13.7968      -0.4134     -14.2103
 CuCl2                      1.4843E-14     -13.8285       0.0000     -13.8285
 K(Prop)                    7.4510E-15     -14.1278       0.0000     -14.1278
 Na(For)2-                  6.9728E-15     -14.1566      -0.3559     -14.5125
 acetone                    5.0052E-15     -14.3006       0.0000     -14.3006
 Zn(For)+                   4.6860E-15     -14.3292      -0.4134     -14.7426
 propanoate                 2.1647E-15     -14.6646      -0.3559     -15.0205
 Ca(Prop)+                  2.1440E-15     -14.6688      -0.4134     -15.0822
 K(For)2-                   1.7311E-15     -14.7617      -0.3559     -15.1176
 CuOH+                      1.5803E-15     -14.8013      -0.4134     -15.2147
 CuO                        8.9888E-16     -15.0463       0.0000     -15.0463
 Zn(Ac)+                    7.2082E-16     -15.1422      -0.4134     -15.5556
 Ba(For)2                   6.4023E-16     -15.1937       0.0000     -15.1937
 Cu+2                       6.0276E-16     -15.2199      -1.3421     -16.5619
 Mn(For)2                   5.8662E-16     -15.2316       0.0000     -15.2316
 Fe(For)2                   5.5415E-16     -15.2564       0.0000     -15.2564
 HPbO2-                     4.2329E-16     -15.3734      -0.3559     -15.7292
 Cu(Ac)                     3.8026E-16     -15.4199       0.0000     -15.4199
 H-oxalate                  2.8628E-16     -15.5432      -0.3559     -15.8991
 Pb(Ac)+                    1.9076E-16     -15.7195      -0.4134     -16.1330
 propene                    1.7071E-16     -15.7677       0.0000     -15.7677
 Na(Glyc)                   1.1075E-16     -15.9557       0.0000     -15.9557
 glycolic-acid              8.8480E-17     -16.0532       0.0000     -16.0532
 CuCl3-                     8.6470E-17     -16.0631      -0.3559     -16.4190
 Fe(Prop)+                  3.9806E-17     -16.4001      -0.4134     -16.8135
 Al+3                       2.9387E-17     -16.5318      -2.4026     -18.9345
 K(Glyc)                    1.9021E-17     -16.7208       0.0000     -16.7208
 Ca(Glyc)+                  1.6001E-17     -16.7958      -0.4134     -17.2093
 propanol                   1.4817E-17     -16.8292       0.0000     -16.8292
 butane                     1.2202E-17     -16.9136       0.0000     -16.9136
 oxalic-acid                1.1551E-17     -16.9374       0.0000     -16.9374
 glycolate                  1.0309E-17     -16.9868      -0.3559     -17.3427
 propanal                   1.0079E-17     -16.9966       0.0000     -16.9966
 Mn(Prop)+                  9.4119E-18     -17.0263      -0.4134     -17.4398
 oxalate-2                  4.4494E-18     -17.3517      -1.4811     -18.8328
 Ba(Prop)+                  3.8509E-18     -17.4144      -0.4134     -17.8279
 ZnO2-2                     3.2930E-18     -17.4824      -1.4811     -18.9635
 HCuO2-                     2.6002E-18     -17.5850      -0.3559     -17.9409
 Ca(Ac)2                    2.4720E-18     -17.6069       0.0000     -17.6069
 pyruvate                   1.9181E-18     -17.7171      -0.3559     -18.0730
 Pb(For)2                   9.1021E-19     -18.0409       0.0000     -18.0409
 glycine                    8.5740E-19     -18.0668       0.0000     -18.0668
 n-butanoic-acid            7.2978E-19     -18.1368       0.0000     -18.1368
 MnO2-2                     5.0625E-19     -18.2956      -1.4811     -19.7767
 malonic-acid               4.8494E-19     -18.3143       0.0000     -18.3143
 Na(But)                    4.4707E-19     -18.3496       0.0000     -18.3496
 H-malonate                 4.0455E-19     -18.3930      -0.3559     -18.7489
 Na(Ac)2-                   2.9091E-19     -18.5362      -0.3559     -18.8921
 Fe(Glyc)+                  1.7773E-19     -18.7502      -0.4134     -19.1637
 butanone                   1.2824E-19     -18.8920       0.0000     -18.8920
 Na(Mal)-                   1.0853E-19     -18.9645      -0.3559     -19.3203
 K(But)                     7.6787E-20     -19.1147       0.0000     -19.1147
 glycinate                  6.5202E-20     -19.1857      -0.3559     -19.5416
 Na(Lac)                    5.6221E-20     -19.2501       0.0000     -19.2501
 NH4(Ac)2-                  5.5814E-20     -19.2533      -0.3559     -19.6091
 K(Mal)-                    4.4644E-20     -19.3502      -0.3559     -19.7061
 K(Ac)2-                    4.1406E-20     -19.3829      -0.3559     -19.7388
 Ca(Mal)                    3.9025E-20     -19.4087       0.0000     -19.4087
 glycinium                  3.7978E-20     -19.4205      -0.4134     -19.8339
 Mn(Glyc)+                  3.3451E-20     -19.4756      -0.4134     -19.8890
 pyruvic-acid               3.3411E-20     -19.4761       0.0000     -19.4761
 CuCl4-2                    2.4392E-20     -19.6128      -1.4811     -21.0938
 lactic-acid                2.2311E-20     -19.6515       0.0000     -19.6515
 Zn(For)2                   2.0830E-20     -19.6813       0.0000     -19.6813
 Ca(But)+                   2.0602E-20     -19.6861      -0.4134     -20.0995
 Pb(Prop)+                  2.0247E-20     -19.6936      -0.4134     -20.1071
 Fe(Ac)2                    1.9296E-20     -19.7145       0.0000     -19.7145
 Cu(For)+                   1.6628E-20     -19.7792      -0.4134     -20.1926
 Ba(Ac)2                    1.2799E-20     -19.8928       0.0000     -19.8928
 n-butanoate                1.2105E-20     -19.9170      -0.3559     -20.2729
 Mn(Ac)2                    1.1267E-20     -19.9482       0.0000     -19.9482
 K(Lac)                     9.6541E-21     -20.0153       0.0000     -20.0153
 Fe(Mal)                    9.1236E-21     -20.0398       0.0000     -20.0398
 ethyne                     7.7093E-21     -20.1130       0.0000     -20.1130
 Ca(Lac)+                   6.5242E-21     -20.1855      -0.4134     -20.5989
 Ba(Glyc)+                  6.0993E-21     -20.2147      -0.4134     -20.6282
 lactate                    2.8203E-21     -20.5497      -0.3559     -20.9056
 butene                     1.8484E-21     -20.7332       0.0000     -20.7332
 succinic-acid              1.4635E-21     -20.8346       0.0000     -20.8346
 Zn(Prop)+                  8.8186E-22     -21.0546      -0.4134     -21.4680
 Mn(Mal)                    8.2110E-22     -21.0856       0.0000     -21.0856
 NH4(Mal)-                  4.9686E-22     -21.3038      -0.3559     -21.6596
 Fe(But)+                   4.5313E-22     -21.3438      -0.4134     -21.7572
 butanol                    3.5870E-22     -21.4453       0.0000     -21.4453
 Pb(Ac)2                    3.0129E-22     -21.5210       0.0000     -21.5210
 pentane                    1.8099E-22     -21.7423       0.0000     -21.7423
 Na(Pent)                   1.3193E-22     -21.8797       0.0000     -21.8797
 H-succinate                1.3067E-22     -21.8838      -0.3559     -22.2397
 Na(Succ)-                  1.1375E-22     -21.9441      -0.3559     -22.2999
 Mn(But)+                   9.9324E-23     -22.0029      -0.4134     -22.4164
 Fe(Lac)+                   9.7128E-23     -22.0127      -0.4134     -22.4261
 Cu(Ac)+                    7.0544E-23     -22.1515      -0.4134     -22.5650
 malonate-2                 6.4266E-23     -22.1920      -1.4811     -23.6731
 Zn(Ac)2                    5.9324E-23     -22.2268       0.0000     -22.2268
 Pb(Glyc)+                  4.5887E-23     -22.3383      -0.4134     -22.7518
 Ba(But)+                   3.7578E-23     -22.4251      -0.4134     -22.8385
 alanine                    3.3286E-23     -22.4777       0.0000     -22.4777
 butanal                    3.2923E-23     -22.4825       0.0000     -22.4825
 K(Succ)-                   2.3214E-23     -22.6342      -0.3559     -22.9901
 K(Pent)                    2.2660E-23     -22.6447       0.0000     -22.6447
 Mn(Lac)+                   1.5663E-23     -22.8051      -0.4134     -23.2186
 1-propyne                  1.5415E-23     -22.8121       0.0000     -22.8121
 n-pentanoic-acid           1.3781E-23     -22.8607       0.0000     -22.8607
 Ca(Succ)                   1.2386E-23     -22.9071       0.0000     -22.9071
 Ba(Mal)                    1.0256E-23     -22.9890       0.0000     -22.9890
 Zn(Glyc)+                  7.9000E-24     -23.1024      -0.4134     -23.5158
 Ca(Pent)+                  5.2273E-24     -23.2817      -0.4134     -23.6952
 CuO2-2                     4.9048E-24     -23.3094      -1.4811     -24.7905
 Ba(Lac)+                   3.3524E-24     -23.4746      -0.4134     -23.8881
 Fe(Succ)                   3.2446E-24     -23.4888       0.0000     -23.4888
 Pb(Mal)                    2.2350E-24     -23.6507       0.0000     -23.6507
 Al(Ac)+2                   2.0343E-24     -23.6916      -1.5962     -25.2878
 2-pentanone                1.8418E-24     -23.7348       0.0000     -23.7348
 Zn(Mal)                    7.2081E-25     -24.1422       0.0000     -24.1422
 Cu(Ac)2-                   5.5835E-25     -24.2531      -0.3559     -24.6090
 n-pentanoate               4.6478E-25     -24.3328      -0.3559     -24.6886
 Fe(Pent)+                  1.3775E-25     -24.8609      -0.4134     -25.2744
 Pb(But)+                   1.3303E-25     -24.8761      -0.4134     -25.2895
 Cu(For)2                   1.3107E-25     -24.8825       0.0000     -24.8825
 HClO                       1.2603E-25     -24.8995       0.0000     -24.8995
 Mn(Succ)                   1.1754E-25     -24.9298       0.0000     -24.9298
 Zn(Lac)+                   9.7432E-26     -25.0113      -0.4134     -25.4247
 Ca(Prop)2                  7.3995E-26     -25.1308       0.0000     -25.1308
 succinate-2                6.8167E-26     -25.1664      -1.4811     -26.6475
 HBrO                       4.2074E-26     -25.3760       0.0000     -25.3760
 glycerol                   3.3401E-26     -25.4762       0.0000     -25.4762
 Na(Prop)2-                 3.0019E-26     -25.5226      -0.3559     -25.8785
 pentanol                   2.8360E-26     -25.5473       0.0000     -25.5473
 Mn(Pent)+                  2.8166E-26     -25.5503      -0.4134     -25.9637
 Pb(Lac)+                   2.7622E-26     -25.5587      -0.4134     -25.9722
 pentene                    2.4340E-26     -25.6137       0.0000     -25.6137
 H2O2                       1.5582E-26     -25.8074       0.0000     -25.8074
 Zn(But)+                   1.2404E-26     -25.9064      -0.4134     -26.3199
 benzene                    1.0963E-26     -25.9601       0.0000     -25.9601
 Ba(Pent)+                  1.0285E-26     -25.9878      -0.4134     -26.4012
 Cu(Prop)+                  7.3508E-27     -26.1337      -0.4134     -26.5471
 Ba(Succ)                   6.5219E-27     -26.1856       0.0000     -26.1856
 K(Prop)2-                  5.9898E-27     -26.2226      -0.3559     -26.5785
 glutaric-acid              5.7628E-27     -26.2394       0.0000     -26.2394
 Pb(Succ)                   5.1734E-27     -26.2862       0.0000     -26.2862
 H-fumarate                 4.4270E-27     -26.3539      -0.3559     -26.7098
 H-oxaloacetate             3.8090E-27     -26.4192      -0.3559     -26.7751
 fumaric-acid               3.1640E-27     -26.4998       0.0000     -26.4998
 Fe(Prop)2                  9.7773E-28     -27.0098       0.0000     -27.0098
 Na(Glut)-                  7.5058E-28     -27.1246      -0.3559     -27.4805
 H-malate                   7.2251E-28     -27.1412      -0.3559     -27.4970
 Mn(Prop)2                  6.8620E-28     -27.1635       0.0000     -27.1635
 pentanal                   6.3543E-28     -27.1969       0.0000     -27.1969
 Mn+3                       5.8632E-28     -27.2319      -2.9765     -30.2084
 Al(Mal)+                   5.3478E-28     -27.2718      -0.4134     -27.6853
 malic-acid                 4.8884E-28     -27.3108       0.0000     -27.3108
 hexane                     4.7465E-28     -27.3236       0.0000     -27.3236
 H-glutarate                3.0396E-28     -27.5172      -0.3559     -27.8731
 n-hexanoic-acid            2.0818E-28     -27.6816       0.0000     -27.6816
 1-butyne                   2.0458E-28     -27.6891       0.0000     -27.6891
 Pb(Ac)3-                   1.9540E-28     -27.7091      -0.3559     -28.0650
 Ba(Prop)2                  1.4310E-28     -27.8444       0.0000     -27.8444
 oxaloacetate-2             1.3751E-28     -27.8617      -1.4811     -29.3428
 Zn(Succ)                   1.1049E-28     -27.9567       0.0000     -27.9567
 Mn(Ac)3-                   1.0900E-28     -27.9626      -0.3559     -28.3184
 ClO-                       9.1844E-29     -28.0369      -0.3559     -28.3928
 phenol                     6.6759E-29     -28.1755       0.0000     -28.1755
 K(Glut)-                   5.8777E-29     -28.2308      -0.3559     -28.5867
 2-hexanone                 5.1520E-29     -28.2880       0.0000     -28.2880
 Pb(Pent)+                  4.5124E-29     -28.3456      -0.4134     -28.7590
 Cu(Glyc)+                  3.9288E-29     -28.4057      -0.4134     -28.8192
 fumarate-2                 2.7442E-29     -28.5616      -1.4811     -30.0427
 Ca(Glut)                   2.4592E-29     -28.6092       0.0000     -28.6092
 oxaloacetic-acid           1.5857E-29     -28.7998       0.0000     -28.7998
 Cu(Mal)                    1.5469E-29     -28.8105       0.0000     -28.8105
 toluene                    1.3905E-29     -28.8568       0.0000     -28.8568
 n-hexanoate                1.0123E-29     -28.9947      -0.3559     -29.3506
 BrO-                       9.2320E-30     -29.0347      -0.3559     -29.3906
 Cu(Ac)2                    8.1726E-30     -29.0876       0.0000     -29.0876
 cysteine                   4.2537E-30     -29.3712       0.0000     -29.3712
 Pb(Prop)2                  4.2173E-30     -29.3750       0.0000     -29.3750
 Zn(Pent)+                  3.6145E-30     -29.4420      -0.4134     -29.8554
 Fe(Glut)                   3.2863E-30     -29.4833       0.0000     -29.4833
 Br3-                       1.9733E-30     -29.7048      -0.3559     -30.0607
 malate-2                   1.8262E-30     -29.7384      -1.4811     -31.2195
 Ca(Glyc)2                  1.0871E-30     -29.9637       0.0000     -29.9637
 hexene                     3.9613E-31     -30.4022       0.0000     -30.4022
 H-a-ketoglutarate          3.8105E-31     -30.4190      -0.3559     -30.7749
 hexanol                    1.9287E-31     -30.7147       0.0000     -30.7147
 adipic-acid                1.7588E-31     -30.7548       0.0000     -30.7548
 Mn(Glut)                   1.6548E-31     -30.7813       0.0000     -30.7813
 Zn(Ac)3-                   1.4480E-31     -30.8392      -0.3559     -31.1951
 glutarate-2                1.4191E-31     -30.8480      -1.4811     -32.3291
 uracil                     8.6153E-32     -31.0647       0.0000     -31.0647
 aspartate                  7.8393E-32     -31.1057      -0.3559     -31.4616
 Cu(But)+                   7.3860E-32     -31.1316      -0.4134     -31.5450
 Na(Glyc)2-                 6.0249E-32     -31.2200      -0.3559     -31.5759
 heptane                    2.5686E-32     -31.5903       0.0000     -31.5903
 Zn(Prop)2                  1.9947E-32     -31.7001       0.0000     -31.7001
 Cu(Lac)+                   1.4878E-32     -31.8275      -0.4134     -32.2409
 HO2-                       1.3932E-32     -31.8560      -0.3559     -32.2119
 K(Glyc)2-                  1.1994E-32     -31.9210      -0.3559     -32.2769
 Ba(Glut)                   1.1340E-32     -31.9454       0.0000     -31.9454
 cysteinate                 8.8134E-33     -32.0549      -0.3559     -32.4107
 hexanal                    8.8093E-33     -32.0551       0.0000     -32.0551
 a-ketoglutarate-2          5.5769E-33     -32.2536      -1.4811     -33.7347
 Fe(Glyc)2                  5.4648E-33     -32.2624       0.0000     -32.2624
 n-heptanoic-acid           3.5491E-33     -32.4499       0.0000     -32.4499
 Al(Ac)2+                   2.8496E-33     -32.5452      -0.4134     -32.9587
 1-pentyne                  2.7611E-33     -32.5589       0.0000     -32.5589
 Cu(Succ)                   1.8116E-33     -32.7419       0.0000     -32.7419
 Mn(Glyc)2                  1.7812E-33     -32.7493       0.0000     -32.7493
 2-heptanone                1.1454E-33     -32.9411       0.0000     -32.9411
 H-adipate                  9.1262E-34     -33.0397      -0.3559     -33.3956
 a-ketoglutaric-acid        8.9764E-34     -33.0469       0.0000     -33.0469
 asparagine                 5.6277E-34     -33.2497       0.0000     -33.2497
 proline                    3.7794E-34     -33.4226       0.0000     -33.4226
 Ba(Glyc)2                  2.9443E-34     -33.5310       0.0000     -33.5310
 n-heptanoate               2.7855E-34     -33.5551      -0.3559     -33.9110
 ethylbenzene               1.5736E-34     -33.8031       0.0000     -33.8031
 O2                         1.1222E-34     -33.9499       0.0448     -33.9051
 Ca(Adip)                   9.0504E-35     -34.0433       0.0000     -34.0433
 Na(Adip)-                  6.9674E-35     -34.1569      -0.3559     -34.5128
 Cu(Pent)+                  2.3447E-35     -34.6299      -0.4134     -35.0434
 thymine                    2.2477E-35     -34.6483       0.0000     -34.6483
 Pb(Glut)                   2.0890E-35     -34.6801       0.0000     -34.6801
 Ca(But)2                   1.8865E-35     -34.7244       0.0000     -34.7244
 Na(But)2-                  1.2807E-35     -34.8926      -0.3559     -35.2484
 Zn(Glut)                   1.2359E-35     -34.9080       0.0000     -34.9080
 Pb(Glyc)2                  1.0273E-35     -34.9883       0.0000     -34.9883
 cytosine                   9.8085E-36     -35.0084       0.0000     -35.0084
 Fe(Adip)                   5.5974E-36     -35.2520       0.0000     -35.2520
 heptene                    5.5650E-36     -35.2545       0.0000     -35.2545
 K(Adip)-                   5.5167E-36     -35.2583      -0.3559     -35.6142
 K(But)2-                   2.6789E-36     -35.5720      -0.3559     -35.9279
 heptanol                   2.0804E-36     -35.6819       0.0000     -35.6819
 pimelic-acid               8.9513E-37     -36.0481       0.0000     -36.0481
 Ca(Lac)2                   7.8560E-37     -36.1048       0.0000     -36.1048
 Mn(Adip)                   6.3186E-37     -36.1994       0.0000     -36.1994
 Cu(Prop)2                  5.8791E-37     -36.2307       0.0000     -36.2307
 Zn(Glyc)2                  4.0404E-37     -36.3936       0.0000     -36.3936
 adipate-2                  3.8115E-37     -36.4189      -1.4811     -37.9000
 Fe(But)2                   3.4767E-37     -36.4588       0.0000     -36.4588
 Mn(But)2                   2.0893E-37     -36.6800       0.0000     -36.6800
 octane                     1.5245E-37     -36.8169       0.0000     -36.8169
 Na(Lac)2-                  9.6228E-38     -37.0167      -0.3559     -37.3726
 glutamate                  8.0446E-38     -37.0945      -0.3559     -37.4504
 H-pimelate                 7.8662E-38     -37.1042      -0.3559     -37.4601
 n-octanoic-acid            6.9293E-38     -37.1593       0.0000     -37.1593
 Cu(Ac)3-                   6.4386E-38     -37.1912      -0.3559     -37.5471
 heptanal                   4.6357E-38     -37.3339       0.0000     -37.3339
 Ba(But)2                   3.5660E-38     -37.4478       0.0000     -37.4478
 1-hexyne                   3.3513E-38     -37.4748       0.0000     -37.4748
 2-octanone                 2.5464E-38     -37.5941       0.0000     -37.5941
 K(Lac)2-                   2.0161E-38     -37.6955      -0.3559     -38.0514
 Ba(Adip)                   1.9838E-38     -37.7025       0.0000     -37.7025
 Fe(Lac)2                   6.9027E-39     -38.1610       0.0000     -38.1610
 n-octanoate                5.6960E-39     -38.2444      -0.3559     -38.6003
 n-propylbenzene            5.4515E-39     -38.2635       0.0000     -38.2635
 Mn(Lac)2                   2.3553E-39     -38.6279       0.0000     -38.6279
 Pb(But)2                   7.4470E-40     -39.1280       0.0000     -39.1280
 H2-citrate                 2.7955E-40     -39.5535      -0.3559     -39.9094
 H2-cis-aconitate           2.7690E-40     -39.5577      -0.3559     -39.9136
 Ba(Lac)2                   2.7235E-40     -39.5649       0.0000     -39.5649
 Zn(Adip)                   2.0405E-40     -39.6903       0.0000     -39.6903
 H-citrate-2                1.1515E-40     -39.9387      -1.4811     -41.4198
 Cu(Glut)                   9.4996E-41     -40.0223       0.0000     -40.0223
 octanol                    7.0133E-41     -40.1541       0.0000     -40.1541
 octene                     6.7002E-41     -40.1739       0.0000     -40.1739
 citric-acid                6.0489E-41     -40.2183       0.0000     -40.2183
 Zn(Lac)2                   5.3453E-41     -40.2720       0.0000     -40.2720
 Pb(Adip)                   4.2238E-41     -40.3743       0.0000     -40.3743
 H-cis-aconitate-2          3.9998E-41     -40.3980      -1.4811     -41.8791
 Al(Ac)3                    2.4980E-41     -40.6024       0.0000     -40.6024
 H2-isocitrate              2.4903E-41     -40.6037      -0.3559     -40.9596
 pimelate-2                 2.2546E-41     -40.6469      -1.4811     -42.1280
 Na(Pent)2-                 1.6959E-41     -40.7706      -0.3559     -41.1265
 Pb(Lac)2                   1.3840E-41     -40.8589       0.0000     -40.8589
 Ca(Pent)2                  1.0919E-41     -40.9618       0.0000     -40.9618
 Zn(But)2                   1.0457E-41     -40.9806       0.0000     -40.9806
 K(Pent)2-                  3.7680E-42     -41.4239      -0.3559     -41.7798
 suberic-acid               3.5380E-42     -41.4512       0.0000     -41.4512
 Cu(Glyc)2                  2.6876E-42     -41.5706       0.0000     -41.5706
 deoxyribose                2.1786E-42     -41.6618       0.0000     -41.6618
 isocitric-acid             1.5870E-42     -41.7994       0.0000     -41.7994
 octanal                    1.4394E-42     -41.8418       0.0000     -41.8418
 H-isocitrate-2             1.3374E-42     -41.8737      -1.4811     -43.3548
 cis-aconitic-acid          1.2562E-42     -41.9010       0.0000     -41.9010
 citrate-3                  9.2834E-43     -42.0323      -3.3756     -45.4079
 H-suberate                 4.8433E-43     -42.3149      -0.3559     -42.6707
 1-heptyne                  4.1375E-43     -42.3833       0.0000     -42.3833
 Fe(Pent)2                  2.9540E-43     -42.5296       0.0000     -42.5296
 Mn(Pent)2                  1.5102E-43     -42.8210       0.0000     -42.8210
 n-butylbenzene             1.3251E-43     -42.8778       0.0000     -42.8778
 cis-aconitate-3            2.5934E-44     -43.5861      -3.3756     -46.9618
 Ba(Pent)2                  2.2322E-44     -43.6513       0.0000     -43.6513
 lysine                     1.5828E-44     -43.8006       0.0000     -43.8006
 lysinium                   2.2098E-45     -44.6556      -0.4134     -45.0691
 isocitrate-3               8.4900E-46     -45.0711      -3.3756     -48.4467
 Pb(Pent)2                  6.8727E-46     -45.1629       0.0000     -45.1629
 Cu(Adip)                   6.3544E-46     -45.1969       0.0000     -45.1969
 lysinate                   6.0352E-46     -45.2193      -0.3559     -45.5752
 MnO4-2                     5.3280E-46     -45.2734      -1.4811     -46.7545
 suberate-2                 1.7601E-46     -45.7545      -1.4811     -47.2355
 Cu(But)2                   1.6922E-46     -45.7715       0.0000     -45.7715
 nonanal                    1.9318E-47     -46.7140       0.0000     -46.7140
 Zn(Pent)2                  8.2617E-48     -47.0829       0.0000     -47.0829
 MnO4-                      5.6013E-48     -47.2517      -0.3559     -47.6076
 azelaic-acid               5.3547E-48     -47.2713       0.0000     -47.2713
 1-octyne                   5.2694E-48     -47.2782       0.0000     -47.2782
 ribose                     4.0529E-48     -47.3922       0.0000     -47.3922
 n-pentylbenzene            2.8286E-48     -47.5484       0.0000     -47.5484
 Cu(Lac)2                   1.8660E-48     -47.7291       0.0000     -47.7291
 H-azelate                  1.3577E-48     -47.8672      -0.3559     -48.2231
 xylulose                   3.8060E-49     -48.4195       0.0000     -48.4195
 histidine                  2.9995E-49     -48.5229       0.0000     -48.5229
 HClO2                      8.7836E-50     -49.0563       0.0000     -49.0563
 ClO2-                      2.9044E-50     -49.5369      -0.3559     -49.8928
 ribulose                   2.4812E-50     -49.6053       0.0000     -49.6053
 xylose                     2.2458E-50     -49.6486       0.0000     -49.6486
 histidinium                1.5177E-50     -49.8188      -0.4134     -50.2322
 lyxose                     1.4875E-50     -49.8275       0.0000     -49.8275
 arabinose                  1.5688E-51     -50.8044       0.0000     -50.8044
 decanal                    4.6221E-52     -51.3352       0.0000     -51.3352
 azelate-2                  4.4537E-52     -51.3513      -1.4811     -52.8324
 guanine                    4.0011E-52     -51.3978       0.0000     -51.3978
 Cu(Pent)2                  1.5276E-52     -51.8160       0.0000     -51.8160
 sebacic-acid               6.0577E-53     -52.2177       0.0000     -52.2177
 n-hexylbenzene             5.6570E-53     -52.2474       0.0000     -52.2474
 H-sebacate                 2.6369E-53     -52.5789      -0.3559     -52.9348
 adenine                    1.9956E-53     -52.6999       0.0000     -52.6999
 sebacate-2                 7.7001E-57     -56.1135      -1.4811     -57.5946
 arginine                   5.1151E-57     -56.2911       0.0000     -56.2911
 argininium                 4.1879E-57     -56.3780      -0.4134     -56.7914
 n-heptylbenzene            1.0683E-57     -56.9713       0.0000     -56.9713
 fructose                   4.3565E-58     -57.3609       0.0000     -57.3609
 tyrosinate                 2.6546E-58     -57.5760      -0.3559     -57.9319
 glucose                    1.3457E-58     -57.8711       0.0000     -57.8711
 galactose                  9.1231E-59     -58.0399       0.0000     -58.0399
 sorbose                    4.6051E-59     -58.3368       0.0000     -58.3368
 mannose                    2.3070E-59     -58.6370       0.0000     -58.6370
 argininate                 1.7097E-59     -58.7671      -0.3559     -59.1229
 n-octylbenzene             2.3754E-62     -61.6243       0.0000     -61.6243
 ClO3-                      4.7704E-65     -64.3214      -0.3559     -64.6773
 BrO3-                      2.9594E-68     -67.5288      -0.3559     -67.8847
 deoxyuridine               1.6185E-74     -73.7909       0.0000     -73.7909
 deoxythymidine             1.1822E-78     -77.9273       0.0000     -77.9273
 deoxycytidine              5.9778E-79     -78.2235       0.0000     -78.2235
 uridine                    1.3125E-81     -80.8819       0.0000     -80.8819
 ClO4-                      6.4385E-83     -82.1912      -0.3981     -82.5893
 thymidine                  9.6312E-86     -85.0163       0.0000     -85.0163
 cytidine                   4.8780E-86     -85.3118       0.0000     -85.3118
 BrO4-                      5.9374E-94     -93.2264      -0.3559     -93.5823
 deoxyguanosine             5.0213E-96     -95.2992       0.0000     -95.2992
 deoxyadenosine             1.0381E-97     -96.9838       0.0000     -96.9838

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    1.2713E-01     54.10
   Cl-                          1.00    9.6158E-02     40.92
   KCl                          1.00    3.7142E-03      1.58
   CaCl+                        1.00    3.4672E-03      1.48
   FeCl2                        2.00    1.2806E-03      1.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3303E-01     99.16


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.9153E-01     60.04
   NaCl                         1.00    1.2713E-01     39.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1866E-01     99.89


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.5251E-02     87.07
   KCl                          1.00    3.7142E-03     12.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8965E-02     99.88


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.4672E-03     80.63
   CaCl2                        1.00    6.0674E-04     14.11
   Ca+2                         1.00    2.2016E-04      5.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2941E-03     99.86


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    4.7001E-06     94.00
   Ba+2                         1.00    2.6369E-07      5.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9638E-06     99.28


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.1987E-02     99.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1987E-02     99.94


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbCl2                        1.00    2.3781E-07     46.63
   Pb(HS)2                      1.00    1.6439E-07     32.23
   PbCl3-                       1.00    7.4643E-08     14.64
   PbCl+                        1.00    2.5592E-08      5.02
   PbCl4-2                      1.00    6.9162E-09      1.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0935E-07     99.87


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.1748E-04     57.82
   NaBr                         1.00    3.4245E-04     38.26
   KBr                          1.00    3.5068E-05      3.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9500E-04    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl2-                       1.00    1.2447E-05     59.27
   CuCl3-2                      1.00    6.1100E-06     29.10
   CuCl                         1.00    2.3649E-06     11.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0922E-05     99.63


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.6998E-02     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6998E-02     99.99


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    5.4819E-04     99.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4819E-04     99.67


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    1.2806E-03     94.16
   FeCl+                        1.00    6.6359E-05      4.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3470E-03     99.04


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    1.7595E-06     92.60
   HAlO2                        1.00    1.4025E-07      7.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8997E-06     99.99


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    2.3749E-05     67.86
   ZnCl2                        1.00    1.0629E-05     30.37
   ZnOH+                        1.00    3.9931E-07      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4777E-05     99.36


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    7.1083E-04     71.08
   NH4+                         1.00    2.8917E-04     28.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-03    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.9961E-02     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9961E-02     99.81


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    6.2000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2000E-04    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    3.4000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4000E-03    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.605   -4.9306E+00   -31.880   -13.947
 NH4+/NO3-                           -0.605   -4.9306E+00   -31.880   -13.947
 HS-/SO4-2                           -0.605   -4.9306E+00   -31.880   -13.947
 H2/H2O                              -0.544   -4.4355E+00   -29.899   -12.546
 CH4/HCO3-                           -0.594   -4.8417E+00   -31.524   -13.695

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.99032      2.80118
 CH4/HCO3-                             0.71168      2.01302



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     alabandite                   -2.08340     -5.89301
     bornite                      10.93664     30.93485     SSATD
     chalcocite                    3.04256      8.60603     SSATD
     chalcopyrite                  3.86682     10.93751     SSATD
     copper                       -0.53290     -1.50734
     covellite                    -0.20614     -0.58309
     ferrous-oxide                 0.19341      0.54707     SSATD
     galena                       -0.96302     -2.72395
     graphite                     -1.47111     -4.16111
     halite                       -2.43235     -6.88003
     iron                         -3.34479     -9.46092
     pyrite                        0.76552      2.16532     SSATD
     pyrrhotite                    1.28867      3.64506     SSATD
     siderite                     -1.53510     -4.34211
     sphalerite                    0.14962      0.42321     SSATD
     sylvite                      -3.53054     -9.98631
     wurtzite                     -0.94998     -2.68706
     boehmite                     -0.56409     -1.59557
     gibbsite                     -1.44136     -4.07697
     albite                        0.13646      0.38600     SSATD
     albite,high                  -0.19584     -0.55393
     albite,low                    0.12516      0.35403     SSATD
     andalusite                   -0.62433     -1.76594
     anorthite                    -0.49024     -1.38668
     calcite                      -2.66142     -7.52796
     coesite                      -0.31181     -0.88196
     corundum                     -1.13332     -3.20565
     cristobalite,alpha           -0.09971     -0.28203
     cristobalite,beta            -0.23391     -0.66162
     diaspore                     -0.51019     -1.44311
     fayalite                      1.92571      5.44697     SSATD
     ferrosilite                   0.98230      2.77849     SSATD
     jadeite                      -1.60613     -4.54302
     kaolinite                    -0.65057     -1.84017
     kyanite                      -0.73313     -2.07369
     lawsonite                    -2.06908     -5.85250
     margarite                    -0.65043     -1.83978
     muscovite                     0.63069      1.78394     SSATD
     paragonite                    0.11888      0.33625     SSATD
     K-feldspar                    0.06608      0.18690     SSATD
     prehnite                     -1.71433     -4.84907
     pyrophyllite                 -0.25061     -0.70887
     quartz                        0.11169      0.31593     SSATD
     sillimanite                  -0.70773     -2.00184
     wollastonite                 -2.17302     -6.14649
     annite                        3.67994     10.40889     SSATD
     aragonite                    -2.83262     -8.01221
     hedenbergite                 -0.49772     -1.40781
     zoisite                      -1.25935     -3.56215
     clinozoisite                 -1.24965     -3.53471
     analcime                     -0.38320     -1.08389
     analcime,dehydrated          -2.05023     -5.79918
     chalcedony                   -0.01851     -0.05235
     cristobalite                 -0.08431     -0.23847
     daphnite,14a                  6.76833     19.14459     SSATD
     ferrotremolite                3.12710      8.84517     SSATD
     greenalite                    1.73348      4.90323     SSATD
     kalsilite                    -1.60701     -4.54551
     laumontite                   -1.38583     -3.91989
     microcline,maximum            0.05568      0.15749     SSATD
     nepheline                    -1.48462     -4.19933
     sanidine,high                -0.13852     -0.39182
     wairakite                    -0.35239     -0.99676
     Fe-brucite                   -0.94176     -2.66381
     minnesotaite                  3.90893     11.05662     SSATD
     hisingerite                   0.75289      2.12960     SSATD
     almandine                     3.68629     10.42686     SSATD
     dickite                      -0.22677     -0.64143
     ferropargasite                3.89807     11.02590     SSATD
     grunerite                     9.00794     25.47943     SSATD
     halloysite                   -1.36017     -3.84731

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00347     -0.00981

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   25 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     6.9136E-02     -1.1603      0.0000     -1.1603
 rhodochrosite               6.1088E-03     -2.2140      0.0000     -2.2140
 siderite                    9.2475E-01     -0.0340      0.0000     -0.0340
 smithsonite                 3.3310E-06     -5.4774      0.0000     -5.4774


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -1.5011         -4.2460
   calcite                          -1.5011         -4.2460
   rhodochrosite                    -1.5011         -4.2460
   siderite                         -1.5011         -4.2460
   smithsonite                      -1.5011         -4.2460


                --- ideal plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 6.6327E-01     -0.1783      0.0000     -0.1783
 anorthite                   3.3673E-01     -0.4727      0.0000     -0.4727


    Mineral                       Log Q/K         Aff, kcal    State

 ideal plagioclase                  -0.0175         -0.0496
   albite,high                      -0.0175         -0.0496
   anorthite                        -0.0175         -0.0496


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  8.0487E-01     -0.0943      0.0000     -0.0943
 anorthite                   1.9513E-01     -0.7097      0.0000     -0.7097


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                     0.2194          0.6207   SSATD
   albite,low                        0.2194          0.6207   SSATD
   anorthite                         0.2194          0.6207   SSATD


                --- plag. cub. mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  8.0487E-01     -0.0943      0.0000     -0.0943
 anorthite                   1.9513E-01     -0.7097      0.0000     -0.7097


    Mineral                       Log Q/K         Aff, kcal    State

 plag. cub. mac.                     0.2194          0.6207   SSATD
   albite,low                        0.2194          0.6207   SSATD
   anorthite                         0.2194          0.6207   SSATD


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 4.6706E-01     -0.3306      0.0000     -0.3306
 sanidine,high               5.3294E-01     -0.2733      0.0000     -0.2733


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                         0.1348          0.3813   SSATD
   albite,high                       0.1348          0.3813   SSATD
   sanidine,high                     0.1348          0.3813   SSATD


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.3991E-01     -0.2677      0.0000     -0.2677
 microcline,maximum          4.6009E-01     -0.3372      0.0000     -0.3372


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                       0.3928          1.1112   SSATD
   albite,low                        0.3928          1.1112   SSATD
   microcline,maximum                0.3928          1.1112   SSATD


                --- alk. feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.3396E-01     -0.2725      0.0000     -0.2725
 K-feldspar                  4.6604E-01     -0.3316      0.0000     -0.3316


    Mineral                       Log Q/K         Aff, kcal    State

 alk. feldspar-ss                    0.3977          1.1248   SSATD
   albite,low                        0.3977          1.1248   SSATD
   K-feldspar                        0.3977          1.1248   SSATD


                --- alk feld bin mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.3396E-01     -0.2725      0.0000     -0.2725
 K-feldspar                  4.6604E-01     -0.3316      0.0000     -0.3316


    Mineral                       Log Q/K         Aff, kcal    State

 alk feld bin mar                    0.3977          1.1248   SSATD
   albite,low                        0.3977          1.1248   SSATD
   K-feldspar                        0.3977          1.1248   SSATD


                --- feld bin marg 2 ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.3396E-01     -0.2725      0.0000     -0.2725
 K-feldspar                  4.6604E-01     -0.3316      0.0000     -0.3316


    Mineral                       Log Q/K         Aff, kcal    State

 feld bin marg 2                     0.3977          1.1248   SSATD
   albite,low                        0.3977          1.1248   SSATD
   K-feldspar                        0.3977          1.1248   SSATD


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        1.98513    9.66345E+01
   CH4(g)                        0.27376    1.87826E+00
   CO2(g)                        0.04169    1.10076E+00
   H2(g)                        -0.01927    9.56604E-01
   H2S(g)                       -0.34541    4.51430E-01
   CO(g)                        -3.37471    4.21980E-04
   O2(g)                       -31.88000    1.31826E-32


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 16:41:19  01Feb2023
            End time = 16:41:19  01Feb2023

           Run time =  0.391E-01 seconds

 Normal exit
