
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:32:26  24Mar2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Genung Springs                                                        |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 2.00000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.98244E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -4.8121E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.70000E+00|pH              |
|O2                                              | 8.20000E+00|mg/L            |
|Li+                                             | 0.00000E+00|mg/L            |
|Na+                                             | 1.70000E+01|mg/L            |
|K+                                              | 1.30000E+00|mg/L            |
|Rb+                                             | 0.00000E+00|mg/L            |
|Cs+                                             | 0.00000E+00|mg/L            |
|Mg+2                                            | 9.60000E+00|mg/L            |
|Ca+2                                            | 4.10000E+01|mg/L            |
|Sr+2                                            | 0.00000E+00|mg/L            |
|Ba+2                                            | 0.00000E+00|mg/L            |
|HCO3-                                           | 1.55000E+02|mg/L            |
|Pb+2                                            | 0.00000E+00|mg/L            |
|NO3-                                            | 0.00000E+00|mg/L            |
|HPO4-2                                          | 0.00000E+00|mg/L            |
|SO4-2                                           | 2.60000E+01|mg/L            |
|F-                                              | 6.00000E-01|mg/L            |
|Cl-                                             | 1.60000E+01|mg/L            |
|Br-                                             | 0.00000E+00|mg/L            |
|I-                                              | 0.00000E+00|mg/L            |
|Ni+2                                            | 0.00000E+00|mg/L            |
|Cd+2                                            | 0.00000E+00|mg/L            |
|La+3                                            | 0.00000E+00|mg/L            |
|Nd+3                                            | 0.00000E+00|mg/L            |
|Sm+3                                            | 0.00000E+00|mg/L            |
|Eu+2                                            | 0.00000E+00|mg/L            |
|Gd+3                                            | 0.00000E+00|mg/L            |
|Dy+3                                            | 0.00000E+00|mg/L            |
|Ho+3                                            | 0.00000E+00|mg/L            |
|Er+3                                            | 0.00000E+00|mg/L            |
|Tm+3                                            | 0.00000E+00|mg/L            |
|Yb+3                                            | 0.00000E+00|mg/L            |
|Lu+3                                            | 0.00000E+00|mg/L            |
|B(OH)3                                          | 0.00000E+00|mg/L            |
|SiO2                                            | 3.00000E+01|mg/L            |
|Ag+                                             | 0.00000E+00|mg/L            |
|Hg+2                                            | 0.00000E+00|mg/L            |
|Cu+2                                            | 0.00000E+00|mg/L            |
|He                                              | 0.00000E+00|mg/L            |
|Ne                                              | 0.00000E+00|mg/L            |
|Kr                                              | 0.00000E+00|mg/L            |
|Rn                                              | 0.00000E+00|mg/L            |
|Ce+3                                            | 0.00000E+00|mg/L            |
|Pr+3                                            | 0.00000E+00|mg/L            |
|Tb+3                                            | 0.00000E+00|mg/L            |
|U+4                                             | 0.00000E+00|mg/L            |
|Fe+2                                            | 0.00000E+00|mg/L            |
|Mn+2                                            | 0.00000E+00|mg/L            |
|CrO4-2                                          | 0.00000E+00|mg/L            |
|MoO4-2                                          | 0.00000E+00|mg/L            |
|WO4-2                                           | 0.00000E+00|mg/L            |
|Ga+3                                            | 0.00000E+00|mg/L            |
|Co+2                                            | 0.00000E+00|mg/L            |
|Be+2                                            | 0.00000E+00|mg/L            |
|In+3                                            | 0.00000E+00|mg/L            |
|Tl+                                             | 0.00000E+00|mg/L            |
|SeO3-2                                          | 0.00000E+00|mg/L            |
|Sn+2                                            | 0.00000E+00|mg/L            |
|SbO2-                                           | 0.00000E+00|mg/L            |
|Bi+3                                            | 0.00000E+00|mg/L            |
|Sc+3                                            | 0.00000E+00|mg/L            |
|VO+2                                            | 0.00000E+00|mg/L            |
|Y+3                                             | 0.00000E+00|mg/L            |
|Zr+4                                            | 0.00000E+00|mg/L            |
|NbO3-                                           | 0.00000E+00|mg/L            |
|Ru+3                                            | 0.00000E+00|mg/L            |
|Pm+3                                            | 0.00000E+00|mg/L            |
|Hf+4                                            | 0.00000E+00|mg/L            |
|Au+                                             | 0.00000E+00|mg/L            |
|Rh+2                                            | 0.00000E+00|mg/L            |
|Al+3                                            | 0.00000E+00|mg/L            |
|H2AsO4-                                         | 0.00000E+00|mg/L            |
|Zn+2                                            | 0.00000E+00|mg/L            |
|Pd+2                                            | 0.00000E+00|mg/L            |
|Pt+2                                            | 0.00000E+00|mg/L            |
|Ar                                              | 0.00000E+00|mg/L            |
|Xe                                              | 0.00000E+00|mg/L            |
|Am+3                                            | 0.00000E+00|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  20.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.2362     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          11
   Basis Species                187         197          39
   Phases                       187         210          44
   Species                     1023        1514         131
   Aqueous Species              795         795          79
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.48121     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99824 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.70000E+00  20  pH
  O2                         8.20000E+00   2  Total mg/L
  Na+                        1.70000E+01   2  Total mg/L
  K+                         1.30000E+00   2  Total mg/L
  Mg+2                       9.60000E+00   2  Total mg/L
  Ca+2                       4.10000E+01   2  Total mg/L
  HCO3-                      1.55000E+02   2  Total mg/L
  SO4-2                      2.60000E+01   2  Total mg/L
  F-                         6.00000E-01   2  Total mg/L
  Cl-                        1.60000E+01   2  Total mg/L
  SiO2                       3.00000E+01   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.52099E-04   0  Total molality
  H+                         7.70000E+00  20  pH
  Na+                        7.40760E-04   0  Total molality
  K+                         3.33080E-05   0  Total molality
  Mg+2                       3.95675E-04   0  Total molality
  Ca+2                       1.02475E-03   0  Total molality
  HCO3-                      2.54474E-03   0  Total molality
  SO4-2                      2.71147E-04   0  Total molality
  F-                         3.16372E-05   0  Total molality
  SiO2                       5.00177E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.56710E-04   0  Total molality
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 303.42 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.89019E+05  8.87994E+05  5.55658E+01  5.55186E+01
     Cl        1.60418E+01  1.60233E+01  4.52484E-04  4.52099E-04
     H         1.11996E+05  1.11867E+05  1.11114E+02  1.11019E+02
     Na        1.70444E+01  1.70247E+01  7.41390E-04  7.40760E-04
     K         1.30339E+00  1.30189E+00  3.33364E-05  3.33080E-05
     Mg        9.62507E+00  9.61397E+00  3.96012E-04  3.95675E-04
     Ca        4.11071E+01  4.10597E+01  1.02563E-03  1.02475E-03
     C         3.05909E+01  3.05556E+01  2.54690E-03  2.54474E-03
     S         8.70037E+00  8.69034E+00  2.71378E-04  2.71147E-04
     F         6.01567E-01  6.00873E-01  3.16641E-05  3.16372E-05
     Si        1.40597E+01  1.40435E+01  5.00602E-04  5.00177E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       1.00085E+06  9.99695E+05  5.55556E+01  5.55083E+01
 Cl-                       1.60418E+01  1.60233E+01  4.52484E-04  4.52099E-04
 H+                        8.76137E-02  8.75127E-02  8.69235E-05  8.68496E-05
 Na+                       1.70444E+01  1.70247E+01  7.41390E-04  7.40760E-04
 K+                        1.30339E+00  1.30189E+00  3.33364E-05  3.33080E-05
 Mg+2                      9.62507E+00  9.61397E+00  3.96012E-04  3.95675E-04
 Ca+2                      4.11071E+01  4.10597E+01  1.02563E-03  1.02475E-03
 HCO3-                     1.55405E+02  1.55226E+02  2.54690E-03  2.54474E-03
 SO4-2                     2.60679E+01  2.60378E+01  2.71378E-04  2.71147E-04
 F-                        6.01567E-01  6.00873E-01  3.16641E-05  3.16372E-05
 SiO2                      3.00783E+01  3.00437E+01  5.00602E-04  5.00177E-04
 O2(g)                     4.09063E-15  4.08591E-15  1.27837E-19  1.27728E-19
 O2                        8.22141E+00  8.21193E+00  2.56929E-04  2.56710E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.60418E+01  1.60233E+01  4.52484E-04  4.52099E-04
 H+                        8.76137E-02  8.75127E-02  8.69235E-05  8.68496E-05
 Na+                       1.70444E+01  1.70247E+01  7.41390E-04  7.40760E-04
 K+                        1.30339E+00  1.30189E+00  3.33364E-05  3.33080E-05
 Mg+2                      9.62507E+00  9.61397E+00  3.96012E-04  3.95675E-04
 Ca+2                      4.11071E+01  4.10597E+01  1.02563E-03  1.02475E-03
 HCO3-                     1.55405E+02  1.55226E+02  2.54690E-03  2.54474E-03
 SO4-2                     2.60679E+01  2.60378E+01  2.71378E-04  2.71147E-04
 F-                        6.01567E-01  6.00873E-01  3.16641E-05  3.16372E-05
 SiO2                      3.00783E+01  3.00437E+01  5.00602E-04  5.00177E-04
 O2                        8.22141E+00  8.21193E+00  2.56929E-04  2.56710E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.33021 bars
                Log oxygen fugacity= -0.48121

                  Activity of water= 0.99989
              Log activity of water= -4.65181E-05

             Mole fraction of water= 0.99989
         Log mole fraction of water= -4.84169E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.89877E-06

                Osmotic coefficient= 0.96073
 Stoichiometric osmotic coefficient= 0.93811

                  Sum of molalities= 6.18864E-03
   Sum of stoichiometric molalities= 6.33786E-03

                 Ionic strength (I)= 5.06314E-03 molal
      Stoichiometric ionic strength= 5.32785E-03 molal

                Ionic asymmetry (J)= 1.12959E-03 molal
     Stoichiometric ionic asymmetry= 1.17112E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.30351 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.99915 L

                   Solvent fraction= 0.99970 kg.H2O/kg.sol
                    Solute fraction= 3.03418E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 303.42 mg/kg.sol
                                TDS= 303.77 mg/L
                                TDS= 0.30377 g/L

                   Solution density= 1.0012 g/mL
                   Solution density= 1001.2 g/L

                  Molarity/molality= 1.0009 kg.H2O/L
                  Molality/molarity= 0.99915 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.7000     0.7791     1.3395E+01     17.9684
 Mesmer pH (pmH) scale       7.6694     0.7809     1.3426E+01     18.0094


      pcH=      7.6691
     pHCl=     11.0777


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.42329E-03 eq/kg.H2O
                 2.42535E-03 eq/L
                  121.13     mg/kg.sol CaCO3
                  147.68     mg/kg.sol HCO3-
                  121.27     mg/L CaCO3
                  147.85     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.42329E-03 eq/kg.H2O
                 2.42535E-03 eq/L
                  121.13     mg/kg.sol CaCO3
                  147.68     mg/kg.sol HCO3-
                  121.27     mg/L CaCO3
                  147.85     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.5188847089E-03
         Sigma(mz) anions=    -3.3878784100E-03
             Total charge=     6.9067631188E-03
              Mean charge=     3.4533815594E-03
         Charge imbalance=     1.3100629889E-04


         The electrical imbalance is:

              1.8968 per cent of the total charge
              3.7936 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.07770
   Log ( a(Na+) / a(H+)xx 1 )              =    4.53531
   Log ( a(K+) / a(H+)xx 1 )               =    3.18748
   Log ( a(Mg+2) / a(H+)xx 2 )             =   11.85391
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.26328
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.35257
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.14122
   Log ( a(F-) x a(H+)xx 1 )               =  -12.23646
   Log ( a(HS-) x a(H+)xx 1 )              = -153.42818
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -167.74377
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.60054
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -50.16638
   Log ( a(S2-2) x a(H+)xx 2 )             = -274.59545
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -33.66109
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -64.91602
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -38.50676
   Log ( a(ClO-) x a(H+)xx 1 )             =  -28.05286
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -37.87401
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -63.02372
   Log ( a(S3-2) x a(H+)xx 2 )             = -382.74020
   Log ( a(S4-2) x a(H+)xx 2 )             = -491.10835
   Log ( a(S5-2) x a(H+)xx 2 )             = -599.70021
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -154.03967
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -120.26217
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -89.10241
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -199.76116
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -294.32949
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -418.09903
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -166.07096



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      2.3952E-03      -2.6207      -0.0319      -2.6526
 Ca+2                       9.8094E-04      -3.0084      -0.1284      -3.1367
 Na+                        7.3971E-04      -3.1309      -0.0337      -3.1647
 SiO2                       4.9328E-04      -3.3069       0.0000      -3.3069
 Cl-                        4.5179E-04      -3.3451      -0.0326      -3.3777
 Mg+2                       3.7782E-04      -3.4227      -0.1234      -3.5461
 O2                         2.5671E-04      -3.5906       0.0005      -3.5900
 SO4-2                      2.4484E-04      -3.6111      -0.1301      -3.7412
 CO2                        1.0797E-04      -3.9667       0.0005      -3.9662
 K+                         3.3262E-05      -4.4781      -0.0345      -4.5125
 F-                         3.1319E-05      -4.5042      -0.0323      -4.5365
 CaHCO3+                    2.0064E-05      -4.6976      -0.0337      -4.7313
 CaSO4                      1.6917E-05      -4.7717       0.0000      -4.7717
 MgSO4                      8.6725E-06      -5.0619       0.0000      -5.0619
 MgHCO3+                    7.6281E-06      -5.1176      -0.0337      -5.1513
 CaCO3                      6.5072E-06      -5.1866       0.0000      -5.1866
 HSiO3-                     6.4793E-06      -5.1885      -0.0319      -5.2204
 CO3-2                      6.1569E-06      -5.2106      -0.1287      -5.3393
 MgCO3                      1.1981E-06      -5.9215       0.0000      -5.9215
 NaSO4-                     6.6911E-07      -6.1745      -0.0319      -6.2064
 OH-                        3.5930E-07      -6.4445      -0.0326      -6.4772
 NaHSiO3                    3.3315E-07      -6.4774       0.0000      -6.4774
 MgF+                       2.0581E-07      -6.6865      -0.0337      -6.7203
 CaCl+                      1.6412E-07      -6.7848      -0.0337      -6.8186
 CaF+                       1.0931E-07      -6.9613      -0.0337      -6.9951
 MgCl+                      9.6502E-08      -7.0155      -0.0337      -7.0492
 CaHSiO3+                   4.9326E-08      -7.3069      -0.0337      -7.3407
 NaCl                       4.7012E-08      -7.3278       0.0000      -7.3278
 KSO4-                      4.5908E-08      -7.3381      -0.0319      -7.3700
 MgHSiO3+                   3.5423E-08      -7.4507      -0.0337      -7.4845
 H+                         2.1407E-08      -7.6694      -0.0306      -7.7000
 MgOH+                      2.0793E-08      -7.6821      -0.0337      -7.7158
 CaOH+                      3.3470E-09      -8.4753      -0.0337      -8.5091
 NaF                        1.9387E-09      -8.7125       0.0000      -8.7125
 HF                         7.8903E-10      -9.1029       0.0000      -9.1029
 HSO4-                      3.3302E-10      -9.4775      -0.0319      -9.5094
 NaOH                       1.4282E-10      -9.8452       0.0000      -9.8452
 KCl                        3.2825E-11     -10.4838       0.0000     -10.4838
 CaCl2                      3.1743E-11     -10.4984       0.0000     -10.4984
 KOH                        3.5190E-12     -11.4536       0.0000     -11.4536
 HCl                        1.7787E-12     -11.7499       0.0000     -11.7499
 HF2-                       5.6355E-15     -14.2491      -0.0319     -14.2810
 KHSO4                      2.8266E-18     -17.5487       0.0000     -17.5487
 H2O2                       2.4715E-19     -18.6070       0.0000     -18.6070
 ClO-                       4.7759E-21     -20.3209      -0.0319     -20.3529
 HClO                       3.5131E-21     -20.4543       0.0000     -20.4543
 HO2-                       2.1674E-23     -22.6641      -0.0319     -22.6960
 ClO3-                      1.3543E-26     -25.8683      -0.0323     -25.9005
 ClO4-                      1.1781E-26     -25.9288      -0.0323     -25.9611
 ClO2-                      7.2095E-31     -30.1421      -0.0319     -30.1740
 HSO5-                      1.6794E-31     -30.7748      -0.0319     -30.8068
 SiF6-2                     2.3106E-35     -34.6363      -0.1301     -34.7664
 HClO2                      1.1749E-36     -35.9300       0.0000     -35.9300
 H2                         5.2847E-46     -45.2770       0.0005     -45.2764
 S2O8-2                     3.2091E-48     -47.4936      -0.1301     -47.6237
 SO3-2                      4.1123E-50     -49.3859      -0.1301     -49.5160
 HSO3-                      1.0159E-50     -49.9932      -0.0319     -50.0251
 CO                         6.1381E-52     -51.2120       0.0000     -51.2120
 SO2                        1.2457E-56     -55.9046       0.0000     -55.9046
 S2O6-2                     2.6773E-74     -73.5723      -0.1301     -73.7024

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.5179E-04     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5179E-04     99.93


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.3971E-04     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3971E-04     99.86


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.3262E-05     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3262E-05     99.86


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.7782E-04     95.49
   MgSO4                        1.00    8.6725E-06      2.19
   MgHCO3+                      1.00    7.6281E-06      1.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9412E-04     99.61


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    9.8094E-04     95.72
   CaHCO3+                      1.00    2.0064E-05      1.96
   CaSO4                        1.00    1.6917E-05      1.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0179E-03     99.33


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.3952E-03     94.12
   CO2                          1.00    1.0797E-04      4.24
   CaHCO3+                      1.00    2.0064E-05    7.884E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5232E-03     99.16


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.4484E-04     90.30
   CaSO4                        1.00    1.6917E-05      6.24
   MgSO4                        1.00    8.6725E-06      3.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7043E-04     99.74


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    3.1319E-05     99.00
   MgF+                         1.00    2.0581E-07    6.505E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1525E-05     99.65


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    4.9328E-04     98.62
   HSiO3-                       1.00    6.4793E-06      1.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9976E-04     99.92


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.5671E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5671E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.779    1.3395E+01    -0.481    17.968
 O2/H2O                               0.775    1.3331E+01    -0.738    17.882

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.25710      0.34488



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.60742     -3.49761
     huntite                      -4.37752     -5.87203
     nesquehonite                 -3.59813     -4.82656
     brucite                      -4.78420     -6.41756
     calcite                      -0.00942     -0.01263
     chrysotile                   -2.77130     -3.71743
     coesite                       0.00501      0.00673     SSATD
     cristobalite,alpha            0.26634      0.35727     SSATD
     cristobalite,beta            -0.19185     -0.25734
     diopside                     -3.79838     -5.09517
     dolomite                      0.73073      0.98020     SSATD
     enstatite                    -2.99640     -4.01939
     magnesite                    -0.91999     -1.23408
     quartz                        0.82832      1.11112     SSATD
     talc                          0.88601      1.18850     SSATD
     tremolite                    -4.85008     -6.50593
     wollastonite                 -5.00309     -6.71118
     aragonite                    -0.15397     -0.20654
     artinite                     -6.69277     -8.97773
     chalcedony                    0.55231      0.74087     SSATD
     cristobalite                  0.26634      0.35727     SSATD
     fluorite                     -2.11766     -2.84064
     sepiolite                    -3.13916     -4.21089
     gypsum                       -2.41764     -3.24303
     amorphous-silica             -0.50011     -0.67085

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00005     -0.00006

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.9058E-01     -0.0503      0.0000     -0.0503
 magnesite                   1.0942E-01     -0.9609      0.0000     -0.9609


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                   0.0409          0.0549   SSATD
   calcite                           0.0409          0.0549   SSATD
   magnesite                         0.0409          0.0549   SSATD


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.48121    3.30210E-01
   H2O(g)                       -1.72136    1.89952E-02
   CO2(g)                       -2.56521    2.72139E-03
   H2(g)                       -42.18977    6.45999E-43
   CO(g)                       -48.25048    5.61722E-49
   SO2(g)                      -56.16372    6.85932E-57
   H2S(g)                     -145.43187    3.69939-146
   CH4(g)                     -147.64491    2.26514-148
   S2(g)                      -232.65590    2.20851-233


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:32:26  24Mar2025
            End time = 17:32:26  24Mar2025

           Run time =  0.781E-02 seconds

 Normal exit
