
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  16:41:13  01Feb2023


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Guaymas                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.15000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.00000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 7.03907E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.6320E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.95000E+00|pH              |
|H2                                              | 3.40000E-03|Molality        |
|Na+                                             | 5.13000E-01|Molality        |
|K+                                              | 4.85000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 4.15000E-02|Molality        |
|Ba+2                                            | 5.30000E-05|Molality        |
|HCO3-                                           | 6.11000E-02|Molality        |
|CH4                                             | 6.34000E-02|Molality        |
|Pb+2                                            | 6.52000E-07|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.56000E-02|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 5.98000E-02|Molality        |
|Cl-                                             | 6.37000E-01|Molality        |
|Br-                                             | 5.30000E-03|Molality        |
|SiO2                                            | 1.38000E-02|Molality        |
|Cu+2                                            | 1.10000E-06|Molality        |
|Fe+2                                            | 1.80000E-04|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 2.36000E-04|Molality        |
|Al+3                                            | 7.90000E-06|Molality        |
|Zn+2                                            | 4.00000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase plag. cub. mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk feld bin mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase feld bin marg 2 is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 315.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   200.00     bars (specified value)
   Data file reference curve pressure=   200.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             84          84          18
   Basis Species                263         273          79
   Phases                       195         218          96
   Species                     1841        2332         570
   Aqueous Species             1605        1605         458
   Pure Minerals                171         171          84
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           9


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -36.320     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.70391 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.95000E+00  20  pH
  H2                         3.40000E-03   0  Total molality
  Na+                        5.13000E-01   0  Total molality
  K+                         4.85000E-02   0  Total molality
  Ca+2                       4.15000E-02   0  Total molality
  Ba+2                       5.30000E-05   0  Total molality
  HCO3-                      6.11000E-02   0  Total molality
  CH4                        6.34000E-02   0  Total molality
  Pb+2                       6.52000E-07   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.56000E-02   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        5.98000E-02   0  Total molality
  Cl-                        6.37000E-01   0  Total molality
  Br-                        5.30000E-03   0  Total molality
  SiO2                       1.38000E-02   0  Total molality
  Cu+2                       1.10000E-06   0  Total molality
  Fe+2                       1.80000E-04   0  Total molality
  Mn+2                       2.36000E-04   0  Total molality
  Al+3                       7.90000E-06   0  Total molality
  Zn+2                       4.00000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.37000E-01   0  Total molality
  H+                         6.95000E+00  20  pH
  Na+                        5.13000E-01   0  Total molality
  K+                         4.85000E-02   0  Total molality
  Ca+2                       4.15000E-02   0  Total molality
  Ba+2                       5.30000E-05   0  Total molality
  HCO3-                      6.11000E-02   0  Total molality
  Pb+2                       6.52000E-07   0  Total molality
  Br-                        5.30000E-03   0  Total molality
  Cu+2                       1.10000E-06   0  Total molality
  SiO2                       1.38000E-02   0  Total molality
  Mn+2                       2.36000E-04   0  Total molality
  Fe+2                       1.80000E-04   0  Total molality
  Al+3                       7.90000E-06   0  Total molality
  Zn+2                       4.00000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.56000E-02   0  Total molality
  HS-                        5.98000E-02   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         3.40000E-03   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  CH4                        6.34000E-02   0  Total molality
  CO                                      30  Make non-basis
  formic-acid                             30  Make non-basis
  acetic-acid                             30  Make non-basis
  H2S                                     30  Make non-basis
  ethane                                  30  Make non-basis
  methanol                                30  Make non-basis
  acetone                                 30  Make non-basis
  methanamine                             30  Make non-basis
  formaldehyde                            30  Make non-basis
  propanoic-acid                          30  Make non-basis
  n-butanoic-acid                         30  Make non-basis
  n-pentanoic-acid                        30  Make non-basis
  benzene                                 30  Make non-basis
  glycerol                                30  Make non-basis
  alanine                                 30  Make non-basis
  glycine                                 30  Make non-basis
  fumaric-acid                            30  Make non-basis
  malic-acid                              30  Make non-basis
  pyruvic-acid                            30  Make non-basis
  citric-acid                             30  Make non-basis
  glycolic-acid                           30  Make non-basis
  oxalic-acid                             30  Make non-basis
  malonic-acid                            30  Make non-basis
  succinic-acid                           30  Make non-basis
  glutaric-acid                           30  Make non-basis
  adipic-acid                             30  Make non-basis
  pimelic-acid                            30  Make non-basis
  suberic-acid                            30  Make non-basis
  azelaic-acid                            30  Make non-basis
  sebacic-acid                            30  Make non-basis
  lactic-acid                             30  Make non-basis
  cis-aconitic-acid                       30  Make non-basis
  isocitric-acid                          30  Make non-basis
  a-ketoglutaric-acid                     30  Make non-basis
  oxaloacetic-acid                        30  Make non-basis
  adenine                                 30  Make non-basis
  guanine                                 30  Make non-basis
  cytosine                                30  Make non-basis
  thymine                                 30  Make non-basis
  uracil                                  30  Make non-basis
  ribose                                  30  Make non-basis
  deoxyribose                             30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   5 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   3 cycles.
             Completed pass   7 in   1 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   9 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 41689. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.99414E+05  8.51553E+05  3.74648E-02  5.55395E+01
     Cl        1.52339E+04  2.16419E+04  4.29696E-04  6.37000E-01
     H         7.58834E+04  1.07803E+05  7.52856E-02  1.11607E+02
     Na        7.95561E+03  1.13021E+04  3.46050E-04  5.13000E-01
     K         1.27915E+03  1.81721E+03  3.27162E-05  4.85000E-02
     Ca        1.12201E+03  1.59398E+03  2.79943E-05  4.15000E-02
     Ba        4.91015E+00  6.97556E+00  3.57518E-08  5.30000E-05
     C         1.00872E+03  1.43303E+03  8.39829E-05  1.24500E-01
     Pb        9.11295E-02  1.29462E-01  4.39814E-10  6.52000E-07
     N         1.47395E+02  2.09395E+02  1.05232E-05  1.56000E-02
     S         1.29326E+03  1.83726E+03  4.03388E-05  5.98000E-02
     Br        2.85671E+02  4.05836E+02  3.57518E-06  5.30000E-03
     Cu        4.71523E-02  6.69865E-02  7.42018E-10  1.10000E-06
     Si        2.61446E+02  3.71422E+02  9.30895E-06  1.38000E-02
     Mn        8.74594E+00  1.24248E+01  1.59197E-07  2.36000E-04
     Fe        6.78100E+00  9.63338E+00  1.21421E-07  1.80000E-04
     Al        1.43786E-01  2.04268E-01  5.32904E-09  7.90000E-06
     Zn        1.76411E+00  2.50617E+00  2.69825E-08  4.00000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       6.74948E+05  9.58860E+05  3.74653E-02  5.55403E+01
 Cl-                       1.52339E+04  2.16419E+04  4.29696E-04  6.37000E-01
 H+                        5.61223E+01  7.97297E+01  5.56802E-05  8.25428E-02
 Na+                       7.95561E+03  1.13021E+04  3.46050E-04  5.13000E-01
 K+                        1.27915E+03  1.81721E+03  3.27162E-05  4.85000E-02
 Ca+2                      1.12201E+03  1.59398E+03  2.79943E-05  4.15000E-02
 Ba+2                      4.91015E+00  6.97556E+00  3.57518E-08  5.30000E-05
 HCO3-                     2.51486E+03  3.57272E+03  4.12157E-05  6.11000E-02
 Pb+2                      9.11295E-02  1.29462E-01  4.39814E-10  6.52000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       2.85671E+02  4.05836E+02  3.57518E-06  5.30000E-03
 Cu+2                      4.71523E-02  6.69865E-02  7.42018E-10  1.10000E-06
 SiO2                      5.59322E+02  7.94596E+02  9.30895E-06  1.38000E-02
 Mn+2                      8.74594E+00  1.24248E+01  1.59197E-07  2.36000E-04
 Fe+2                      6.78100E+00  9.63338E+00  1.21421E-07  1.80000E-04
 Al+3                      1.43786E-01  2.04268E-01  5.32904E-09  7.90000E-06
 Zn+2                      1.76411E+00  2.50617E+00  2.69825E-08  4.00000E-05
 O2(g)                    -2.28501E+03 -3.24618E+03 -7.14093E-05 -1.05860E-01
 NH4+                      1.89822E+02  2.69669E+02  1.05232E-05  1.56000E-02
 HS-                       1.33392E+03  1.89502E+03  4.03388E-05  5.98000E-02
 H2                        4.62344E+00  6.56825E+00  2.29351E-06  3.40000E-03
 CH4                       6.86104E+02  9.74708E+02  4.27672E-05  6.34000E-02

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.52339E+04  2.16419E+04  4.29696E-04  6.37000E-01
 H+                        5.61223E+01  7.97297E+01  5.56802E-05  8.25428E-02
 Na+                       7.95561E+03  1.13021E+04  3.46050E-04  5.13000E-01
 K+                        1.27915E+03  1.81721E+03  3.27162E-05  4.85000E-02
 Ca+2                      1.12201E+03  1.59398E+03  2.79943E-05  4.15000E-02
 Ba+2                      4.91015E+00  6.97556E+00  3.57518E-08  5.30000E-05
 HCO3-                     2.51486E+03  3.57272E+03  4.12157E-05  6.11000E-02
 Pb+2                      9.11295E-02  1.29462E-01  4.39814E-10  6.52000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       2.85671E+02  4.05836E+02  3.57518E-06  5.30000E-03
 Cu+2                      4.71523E-02  6.69865E-02  7.42018E-10  1.10000E-06
 SiO2                      5.59322E+02  7.94596E+02  9.30895E-06  1.38000E-02
 Mn+2                      8.74594E+00  1.24248E+01  1.59197E-07  2.36000E-04
 Fe+2                      6.78100E+00  9.63338E+00  1.21421E-07  1.80000E-04
 Al+3                      1.43786E-01  2.04268E-01  5.32904E-09  7.90000E-06
 Zn+2                      1.76411E+00  2.50617E+00  2.69825E-08  4.00000E-05
 NH4+                      1.89822E+02  2.69669E+02  1.05232E-05  1.56000E-02
 HS-                       1.33392E+03  1.89502E+03  4.03388E-05  5.98000E-02
 H2                        4.62344E+00  6.56825E+00  2.29351E-06  3.40000E-03
 CH4                       6.86104E+02  9.74708E+02  4.27672E-05  6.34000E-02

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 4.78630E-37 bars
                Log oxygen fugacity= -36.320

                  Activity of water= 0.98195
              Log activity of water= -7.91141E-03

             Mole fraction of water= 0.97921
         Log mole fraction of water= -9.12637E-03

      Activity coefficient of water= 1.0028
  Log activity coefficient of water= 1.21497E-03

                Osmotic coefficient= 0.85780
 Stoichiometric osmotic coefficient= 0.65429

                  Sum of molalities= 1.1788
   Sum of stoichiometric molalities= 1.5455

                 Ionic strength (I)= 0.40242 molal
      Stoichiometric ionic strength= 0.79548 molal

                Ionic asymmetry (J)= -5.88807E-04 molal
     Stoichiometric ionic asymmetry= 3.87904E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 43.503 g
              Aqueous solution mass= 1043.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95831 kg.H2O/kg.sol
                    Solute fraction= 4.16894E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 41689. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 6.74562E-04 kg.H2O/L
                  Molality/molarity= 1482.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.9500    -0.8538    -7.3166E+00    -19.6909
 Mesmer pH (pmH) scale       6.6586    -0.8198    -7.0252E+00    -18.9067


      pcH=      9.8296
     pHCl=      7.7735


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 315.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.8999709764E-01
         Sigma(mz) anions=    -4.0950911317E-01
             Total charge=     7.9950621081E-01
              Mean charge=     3.9975310540E-01
         Charge imbalance=    -1.9512015521E-02


         The electrical imbalance is:

             -2.4405 per cent of the total charge
             -4.8810 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.77349
   Log ( a(Na+) / a(H+)xx 1 )              =    5.99394
   Log ( a(K+) / a(H+)xx 1 )               =    5.07955
   Log ( a(Ca+2) / a(H+)xx 2 )             =    9.95799
   Log ( a(Ba+2) / a(H+)xx 2 )             =    6.98777
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.84742
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -1.59268
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -9.69034
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -7.00723
   Log ( a(Mn+2) / a(H+)xx 2 )             =    6.55856
   Log ( a(Fe+2) / a(H+)xx 2 )             =    6.44499
   Log ( a(Al+3) / a(H+)xx 3 )             =   -4.35860
   Log ( a(Zn+2) / a(H+)xx 2 )             =    3.05825
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.73629
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.04574
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -78.07129
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -80.88694
   Log ( a(Br3-) x a(H+)xx 1 )             =  -41.29790
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -98.13679
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -54.93161
   Log ( a(ClO-) x a(H+)xx 1 )             =  -37.23939
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -61.17809
   Log ( a(BrO4-) x a(H+)xx 1 )            = -109.21934
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -12.20529
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -57.43976
   Log ( a(Cu+) / a(H+)xx 1 )              =   -2.70898



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        3.8457E-01      -0.4150      -0.4085      -0.8235
 Na+                        3.0800E-01      -0.5114      -0.4446      -0.9561
 NaCl                       2.0373E-01      -0.6910       0.0000      -0.6910
 CH4                        6.3400E-02      -1.1979       0.0000      -1.1979
 K+                         4.2767E-02      -1.3689      -0.5016      -1.8705
 H2S                        3.9252E-02      -1.4061       0.0000      -1.4061
 CaCl+                      3.1783E-02      -1.4978      -0.4446      -1.9424
 ethane                     3.0050E-02      -1.5222       0.0000      -1.5222
 HS-                        2.0546E-02      -1.6873      -0.4085      -2.0957
 NH3                        1.5406E-02      -1.8123       0.0000      -1.8123
 SiO2                       1.3518E-02      -1.8691       0.0000      -1.8691
 KCl                        5.6021E-03      -2.2516       0.0000      -2.2516
 CaCl2                      5.4663E-03      -2.2623       0.0000      -2.2623
 Br-                        4.0849E-03      -2.3888      -0.3515      -2.7403
 H2                         3.4000E-03      -2.4685       0.0898      -2.3788
 Ca+2                       2.6580E-03      -2.5754      -1.3666      -3.9420
 CaOH+                      1.4757E-03      -2.8310      -0.4446      -3.2756
 NaBr                       1.0942E-03      -2.9609       0.0000      -2.9609
 CO2                        4.8575E-04      -3.3136       0.0898      -3.2238
 MnCl+                      2.2881E-04      -3.6405      -0.4446      -4.0851
 NH4+                       1.9402E-04      -3.7122      -0.5016      -4.2137
 propane                    1.2765E-04      -3.8940       0.0000      -3.8940
 NaHSiO3                    1.2596E-04      -3.8998       0.0000      -3.8998
 OH-                        1.2282E-04      -3.9107      -0.4085      -4.3192
 KBr                        1.2087E-04      -3.9177       0.0000      -3.9177
 HSiO3-                     8.8618E-05      -4.0525      -0.3515      -4.4040
 FeO                        7.6767E-05      -4.1148       0.0000      -4.1148
 CaHSiO3+                   6.7267E-05      -4.1722      -0.4446      -4.6168
 BaCl+                      4.7543E-05      -4.3229      -0.4446      -4.7675
 HFeO2-                     4.3861E-05      -4.3579      -0.3515      -4.7094
 CaHCO3+                    3.9425E-05      -4.4042      -0.4446      -4.8488
 NaOH                       3.7925E-05      -4.4211       0.0000      -4.4211
 FeCl2                      3.6282E-05      -4.4403       0.0000      -4.4403
 HCO3-                      2.8451E-05      -4.5459      -0.3515      -4.8974
 FeOH+                      1.6772E-05      -4.7754      -0.4446      -5.2200
 ZnCl+                      1.5327E-05      -4.8145      -0.4446      -5.2591
 formate                    1.5237E-05      -4.8171      -0.3515      -5.1686
 ZnOH+                      1.4995E-05      -4.8241      -0.4446      -5.2687
 Na(For)                    8.1586E-06      -5.0884       0.0000      -5.0884
 AlO2-                      7.8940E-06      -5.1027      -0.3515      -5.4542
 KOH                        7.6619E-06      -5.1157       0.0000      -5.1157
 ZnCl2                      7.1558E-06      -5.1453       0.0000      -5.1453
 Na(Ac)                     6.7173E-06      -5.1728       0.0000      -5.1728
 FeCl+                      5.5005E-06      -5.2596      -0.4446      -5.7042
 Ca(For)+                   4.9851E-06      -5.3023      -0.4446      -5.7469
 Ba+2                       3.9446E-06      -5.4040      -1.5082      -6.9122
 MnOH+                      3.4606E-06      -5.4608      -0.4446      -5.9055
 Ca(Ac)+                    3.1816E-06      -5.4974      -0.4446      -5.9420
 MnO                        2.6641E-06      -5.5745       0.0000      -5.5745
 ZnO                        1.9744E-06      -5.7046       0.0000      -5.7046
 acetate                    1.7429E-06      -5.7587      -0.3515      -6.1102
 CaCO3                      1.6895E-06      -5.7722       0.0000      -5.7722
 K(For)                     1.4616E-06      -5.8352       0.0000      -5.8352
 CO                         1.2571E-06      -5.9006       0.0000      -5.9006
 Mn+2                       1.0596E-06      -5.9749      -1.3666      -7.3414
 K(Ac)                      1.0378E-06      -5.9839       0.0000      -5.9839
 Fe+2                       8.1575E-07      -6.0884      -1.3666      -7.4550
 methanol                   7.9949E-07      -6.0972       0.0000      -6.0972
 BaOH+                      7.5940E-07      -6.1195      -0.4446      -6.5641
 BaHCO3+                    7.2704E-07      -6.1384      -0.4446      -6.5831
 CuCl3-2                    6.2819E-07      -6.2019      -1.4992      -7.7011
 butane                     5.5692E-07      -6.2542       0.0000      -6.2542
 ZnCl3-                     4.8482E-07      -6.3144      -0.3515      -6.6659
 CuCl2-                     4.5097E-07      -6.3459      -0.3515      -6.6974
 HCl                        3.5588E-07      -6.4487       0.0000      -6.4487
 Pb(HS)2                    3.4966E-07      -6.4563       0.0000      -6.4563
 acetic-acid                3.4758E-07      -6.4589       0.0000      -6.4589
 formic-acid                3.1943E-07      -6.4956       0.0000      -6.4956
 Pb(HS)3-                   3.0230E-07      -6.5196      -0.3515      -6.8711
 H+                         2.1948E-07      -6.6586      -0.2914      -6.9500
 Na(Prop)                   1.8751E-07      -6.7270       0.0000      -6.7270
 HZnO2-                     6.2151E-08      -7.2066      -0.3515      -7.5581
 Ca(Prop)+                  5.0116E-08      -7.3000      -0.4446      -7.7446
 ethanol                    4.5315E-08      -7.3438       0.0000      -7.3438
 K(Prop)                    3.3599E-08      -7.4737       0.0000      -7.4737
 NH4(Ac)                    2.5424E-08      -7.5948       0.0000      -7.5948
 propanoate                 2.3834E-08      -7.6228      -0.3515      -7.9743
 CuCl                       2.0231E-08      -7.6940       0.0000      -7.6940
 methanamine                1.5886E-08      -7.7990       0.0000      -7.7990
 Ba(For)+                   1.5501E-08      -7.8096      -0.4446      -8.2543
 ethylene                   1.1060E-08      -7.9562       0.0000      -7.9562
 Ba(Ac)+                    9.7395E-09      -8.0115      -0.4446      -8.4561
 CO3-2                      6.9762E-09      -8.1564      -1.3220      -9.4784
 HAlO2                      6.0225E-09      -8.2202       0.0000      -8.2202
 HMnO2-                     5.4332E-09      -8.2649      -0.3515      -8.6165
 propanoic-acid             3.7254E-09      -8.4288       0.0000      -8.4288
 acetone                    2.6710E-09      -8.5733       0.0000      -8.5733
 pentane                    2.0973E-09      -8.6783       0.0000      -8.6783
 Ca(Ac)2                    2.0864E-09      -8.6806       0.0000      -8.6806
 Ca(For)2                   1.3917E-09      -8.8565       0.0000      -8.8565
 propene                    9.0267E-10      -9.0445       0.0000      -9.0445
 Mn(For)+                   8.4187E-10      -9.0748      -0.4446      -9.5194
 Cu+                        6.1041E-10      -9.2144      -0.4446      -9.6590
 Fe(Ac)+                    5.8877E-10      -9.2301      -0.4446      -9.6747
 Na(But)                    5.2534E-10      -9.2796       0.0000      -9.2796
 Fe(For)+                   5.2140E-10      -9.2828      -0.4446      -9.7274
 Mn(Ac)+                    4.6851E-10      -9.3293      -0.4446      -9.7739
 BaCO3                      4.0537E-10      -9.3922       0.0000      -9.3922
 acetaldehyde               3.6295E-10      -9.4401       0.0000      -9.4401
 Zn+2                       3.3483E-10      -9.4752      -1.3666     -10.8418
 ZnO2-2                     1.4128E-10      -9.8499      -1.4992     -11.3491
 propanol                   1.3972E-10      -9.8547       0.0000      -9.8547
 Na(Ac)2-                   1.2784E-10      -9.8933      -0.3515     -10.2449
 Ca(But)+                   1.2633E-10      -9.8985      -0.4446     -10.3431
 formaldehyde               1.0679E-10      -9.9715       0.0000      -9.9715
 K(But)                     9.4113E-11     -10.0263       0.0000     -10.0263
 Ba(Prop)+                  8.9921E-11     -10.0461      -0.4446     -10.4907
 Na(For)2-                  3.8381E-11     -10.4159      -0.3515     -10.7674
 n-butanoate                3.7689E-11     -10.4238      -0.3515     -10.7753
 Na(Pent)                   3.0267E-11     -10.5190       0.0000     -10.5190
 MnO2-2                     2.7473E-11     -10.5611      -1.4992     -12.0603
 K(Ac)2-                    1.7241E-11     -10.7634      -0.3515     -11.1149
 butanone                   1.6673E-11     -10.7780       0.0000     -10.7780
 PbCl2                      1.5214E-11     -10.8178       0.0000     -10.8178
 Ba(Ac)2                    1.3028E-11     -10.8851       0.0000     -10.8851
 Mn(Prop)+                  1.2398E-11     -10.9067      -0.4446     -11.3513
 PbCl3-                     1.1686E-11     -10.9323      -0.3515     -11.2839
 Fe(Prop)+                  9.6822E-12     -11.0140      -0.4446     -11.4586
 K(For)2-                   8.9891E-12     -11.0463      -0.3515     -11.3978
 n-butanoic-acid            8.9085E-12     -11.0502       0.0000     -11.0502
 Ba(For)2                   8.4436E-12     -11.0735       0.0000     -11.0735
 Zn(Ac)+                    7.5303E-12     -11.1232      -0.4446     -11.5678
 NH4(Ac)2-                  6.3769E-12     -11.1954      -0.3515     -11.5469
 Ca(Pent)+                  5.9296E-12     -11.2270      -0.4446     -11.6716
 K(Pent)                    5.4235E-12     -11.2657       0.0000     -11.2657
 PbCl4-2                    4.9182E-12     -11.3082      -1.4992     -12.8074
 PbO                        4.7986E-12     -11.3189       0.0000     -11.3189
 propanal                   4.6857E-12     -11.3292       0.0000     -11.3292
 Ca(Prop)2                  2.8160E-12     -11.5504       0.0000     -11.5504
 butene                     2.4553E-12     -11.6099       0.0000     -11.6099
 hexane                     1.8541E-12     -11.7319       0.0000     -11.7319
 PbCl+                      1.5358E-12     -11.8137      -0.4446     -12.2583
 butanol                    7.3433E-13     -12.1341       0.0000     -12.1341
 Na(Prop)2-                 5.4239E-13     -12.2657      -0.3515     -12.6172
 Mn(Ac)2                    5.1388E-13     -12.2891       0.0000     -12.2891
 Mn(For)2                   3.4364E-13     -12.4639       0.0000     -12.4639
 n-pentanoate               3.3369E-13     -12.4767      -0.3515     -12.8282
 Ba(But)+                   2.2625E-13     -12.6454      -0.4446     -13.0900
 AlO+                       2.2361E-13     -12.6505      -0.4446     -13.0951
 Zn(For)+                   2.0014E-13     -12.6987      -0.4446     -13.1433
 Fe(Ac)2                    1.7198E-13     -12.7645       0.0000     -12.7645
 K(Prop)2-                  1.0065E-13     -12.9972      -0.3515     -13.3487
 Fe(For)2                   6.4512E-14     -13.1904       0.0000     -13.1904
 Na(Glyc)                   6.3855E-14     -13.1948       0.0000     -13.1948
 2-pentanone                5.7787E-14     -13.2382       0.0000     -13.2382
 Ca(Glyc)+                  5.2789E-14     -13.2775      -0.4446     -13.7221
 n-pentanoic-acid           4.5691E-14     -13.3402       0.0000     -13.3402
 Mn(But)+                   3.4639E-14     -13.4604      -0.4446     -13.9050
 Cu(Ac)                     3.1649E-14     -13.4996       0.0000     -13.4996
 Fe(But)+                   2.9560E-14     -13.5293      -0.4446     -13.9739
 pyruvate                   2.4604E-14     -13.6090      -0.3515     -13.9605
 heptane                    1.9419E-14     -13.7118       0.0000     -13.7118
 Na(Mal)-                   1.9127E-14     -13.7184      -0.3515     -14.0699
 Ca(Mal)                    1.7938E-14     -13.7462       0.0000     -13.7462
 pentanol                   1.5081E-14     -13.8216       0.0000     -13.8216
 glycolate                  1.4450E-14     -13.8401      -0.3515     -14.1916
 HPbO2-                     1.1820E-14     -13.9274      -0.3515     -14.2789
 K(Glyc)                    1.1442E-14     -13.9415       0.0000     -13.9415
 Ba(Pent)+                  1.1257E-14     -13.9486      -0.4446     -14.3932
 Pb+2                       1.0365E-14     -13.9844      -1.5082     -15.4927
 Na(Lac)                    9.1563E-15     -14.0383       0.0000     -14.0383
 pentene                    8.2031E-15     -14.0860       0.0000     -14.0860
 oxalate-2                  8.1494E-15     -14.0889      -1.4992     -15.5880
 K(Mal)-                    7.2804E-15     -14.1378      -0.3515     -14.4894
 Na(Succ)-                  7.0895E-15     -14.1494      -0.3515     -14.5009
 Ba(Prop)2                  6.1211E-15     -14.2132       0.0000     -14.2132
 Ca(Lac)+                   5.8435E-15     -14.2333      -0.4446     -14.6779
 Zn(Ac)2                    5.7273E-15     -14.2420       0.0000     -14.2420
 butanal                    3.8735E-15     -14.4119       0.0000     -14.4119
 Zn(Prop)+                  2.6064E-15     -14.5840      -0.4446     -15.0286
 glycinate                  2.0374E-15     -14.6909      -0.3515     -15.0424
 Ca(Succ)                   1.9617E-15     -14.7074       0.0000     -14.7074
 Mn(Pent)+                  1.8403E-15     -14.7351      -0.4446     -15.1797
 n-hexanoate                1.7667E-15     -14.7528      -0.3515     -15.1043
 Fe(Pent)+                  1.7097E-15     -14.7671      -0.4446     -15.2117
 K(Lac)                     1.6407E-15     -14.7850       0.0000     -14.7850
 Mn(Prop)2                  1.4184E-15     -14.8482       0.0000     -14.8482
 H-oxalate                  1.3886E-15     -14.8574      -0.3515     -15.2089
 K(Succ)-                   1.3330E-15     -14.8752      -0.3515     -15.2267
 lactate                    1.1484E-15     -14.9399      -0.3515     -15.2914
 H-malonate                 7.4474E-16     -15.1280      -0.3515     -15.4795
 benzene                    4.1869E-16     -15.3781       0.0000     -15.3781
 Fe(Prop)2                  4.1024E-16     -15.3870       0.0000     -15.3870
 glycolic-acid              4.0903E-16     -15.3882       0.0000     -15.3882
 PbOH+                      3.8933E-16     -15.4097      -0.4446     -15.8543
 glycine                    3.8650E-16     -15.4128       0.0000     -15.4128
 2-hexanone                 3.8630E-16     -15.4131       0.0000     -15.4131
 n-hexanoic-acid            1.8839E-16     -15.7249       0.0000     -15.7249
 CuO                        1.5384E-16     -15.8129       0.0000     -15.8129
 toluene                    1.3892E-16     -15.8572       0.0000     -15.8572
 Pb(Ac)+                    1.2251E-16     -15.9118      -0.4446     -16.3564
 Mn(Ac)3-                   1.0458E-16     -15.9806      -0.3515     -16.3321
 H-succinate                8.6054E-17     -16.0652      -0.3515     -16.4167
 Pb(For)+                   6.9809E-17     -16.1561      -0.4446     -16.6007
 malonate-2                 5.7936E-17     -16.2370      -1.4992     -17.7362
 Ca(But)2                   4.7173E-17     -16.3263       0.0000     -16.3263
 Fe(Mal)                    3.9717E-17     -16.4010       0.0000     -16.4010
 AlOH+2                     3.5329E-17     -16.4519      -1.6853     -18.1372
 hexene                     3.4234E-17     -16.4655       0.0000     -16.4655
 NH4(Mal)-                  3.3037E-17     -16.4810      -0.3515     -16.8325
 lactic-acid                3.2755E-17     -16.4847       0.0000     -16.4847
 octane                     3.1521E-17     -16.5014       0.0000     -16.5014
 Zn(For)2                   2.8987E-17     -16.5378       0.0000     -16.5378
 hexanol                    2.4708E-17     -16.6072       0.0000     -16.6072
 Ba(Glyc)+                  2.2102E-17     -16.6556      -0.4446     -17.1002
 pentanal                   2.0928E-17     -16.6793       0.0000     -16.6793
 succinate-2                2.0879E-17     -16.6803      -1.4992     -18.1794
 Mn(Mal)                    2.0195E-17     -16.6948       0.0000     -16.6948
 HCuO2-                     1.9040E-17     -16.7203      -0.3515     -17.0719
 Na(But)2-                  1.3485E-17     -16.8701      -0.3515     -17.2217
 n-heptanoate               1.1692E-17     -16.9321      -0.3515     -17.2836
 Na(Glut)-                  1.1166E-17     -16.9521      -0.3515     -17.3036
 Zn(But)+                   9.9417E-18     -17.0025      -0.4446     -17.4471
 Mn(Glyc)+                  5.9871E-18     -17.2228      -0.4446     -17.6674
 Fe(Glyc)+                  5.9436E-18     -17.2260      -0.4446     -17.6706
 Ba(Mal)                    4.9336E-18     -17.3068       0.0000     -17.3068
 Fe(Succ)                   4.5998E-18     -17.3373       0.0000     -17.3373
 alanine                    4.2587E-18     -17.3707       0.0000     -17.3707
 succinic-acid              3.9642E-18     -17.4018       0.0000     -17.4018
 malonic-acid               3.2846E-18     -17.4835       0.0000     -17.4835
 CuOH+                      3.1359E-18     -17.5036      -0.4446     -17.9482
 Ba(Lac)+                   3.1352E-18     -17.5037      -0.4446     -17.9483
 Pb(Prop)+                  2.8848E-18     -17.5399      -0.4446     -17.9845
 K(But)2-                   2.5490E-18     -17.5936      -0.3515     -17.9451
 pyruvic-acid               2.2898E-18     -17.6402       0.0000     -17.6402
 ethyne                     2.2324E-18     -17.6512       0.0000     -17.6512
 2-heptanone                2.0610E-18     -17.6859       0.0000     -17.6859
 Pb(Ac)2                    1.7427E-18     -17.7588       0.0000     -17.7588
 1-propyne                  1.4630E-18     -17.8348       0.0000     -17.8348
 Cu(Ac)2-                   1.1265E-18     -17.9483      -0.3515     -18.2998
 Ba(Succ)                   1.0726E-18     -17.9696       0.0000     -17.9696
 Mn(Succ)                   1.0077E-18     -17.9967       0.0000     -17.9967
 Ca(Glut)                   9.1143E-19     -18.0403       0.0000     -18.0403
 Fe(Lac)+                   9.0255E-19     -18.0445      -0.4446     -18.4891
 n-heptanoic-acid           8.8895E-19     -18.0511       0.0000     -18.0511
 K(Glut)-                   8.5468E-19     -18.0682      -0.3515     -18.4197
 Ca(Pent)2                  8.0453E-19     -18.0945       0.0000     -18.0945
 Mn(Lac)+                   7.6497E-19     -18.1164      -0.4446     -18.5610
 CuCl+                      6.1985E-19     -18.2077      -0.4446     -18.6523
 Zn(Pent)+                  5.5003E-19     -18.2596      -0.4446     -18.7042
 CuCl2                      4.4997E-19     -18.3468       0.0000     -18.3468
 Na(Pent)2-                 4.4465E-19     -18.3520      -0.3515     -18.7035
 ethylbenzene               3.9823E-19     -18.3999       0.0000     -18.3999
 Zn(Ac)3-                   3.5573E-19     -18.4489      -0.3515     -18.8004
 oxalic-acid                1.9229E-19     -18.7160       0.0000     -18.7160
 glycinium                  1.4321E-19     -18.8440      -0.4446     -19.2886
 heptene                    1.2244E-19     -18.9121       0.0000     -18.9121
 phenol                     1.2030E-19     -18.9197       0.0000     -18.9197
 Ba(But)2                   1.0011E-19     -18.9995       0.0000     -18.9995
 Zn(Prop)2                  9.6962E-20     -19.0134       0.0000     -19.0134
 K(Pent)2-                  8.6084E-20     -19.0651      -0.3515     -19.4166
 hexanal                    7.9461E-20     -19.0998       0.0000     -19.0998
 Pb(For)2                   6.9466E-20     -19.1582       0.0000     -19.1582
 n-octanoate                6.0817E-20     -19.2160      -0.3515     -19.5675
 heptanol                   5.6490E-20     -19.2480       0.0000     -19.2480
 H-glutarate                4.8917E-20     -19.3105      -0.3515     -19.6621
 Zn(Mal)                    3.7535E-20     -19.4256       0.0000     -19.4256
 Cu+2                       2.8797E-20     -19.5407      -1.3666     -20.9072
 Mn(But)2                   2.8639E-20     -19.5430       0.0000     -19.5430
 Pb(Ac)3-                   1.4904E-20     -19.8267      -0.3515     -20.1782
 glutarate-2                1.1387E-20     -19.9436      -1.4992     -21.4428
 2-octanone                 1.0996E-20     -19.9588       0.0000     -19.9588
 Fe(But)2                   9.7519E-21     -20.0109       0.0000     -20.0109
 Zn(Lac)+                   9.2584E-21     -20.0335      -0.4446     -20.4781
 CuO2-2                     9.0451E-21     -20.0436      -1.4992     -21.5428
 CuCl3-                     8.1153E-21     -20.0907      -0.3515     -20.4422
 1-butyne                   4.9296E-21     -20.3072       0.0000     -20.3072
 n-octanoic-acid            4.8362E-21     -20.3155       0.0000     -20.3155
 Pb(But)+                   4.7779E-21     -20.3208      -0.4446     -20.7654
 glutaric-acid              4.3057E-21     -20.3660       0.0000     -20.3660
 Zn(Glyc)+                  3.3206E-21     -20.4788      -0.4446     -20.9234
 n-propylbenzene            3.2735E-21     -20.4850       0.0000     -20.4850
 Zn(Succ)                   1.8989E-21     -20.7215       0.0000     -20.7215
 Ba(Pent)2                  1.8532E-21     -20.7321       0.0000     -20.7321
 Pb(Prop)2                  1.2184E-21     -20.9142       0.0000     -20.9142
 Fe(Glut)                   1.1696E-21     -20.9320       0.0000     -20.9320
 Ca(Adip)                   8.4869E-22     -21.0712       0.0000     -21.0712
 glycerol                   6.4057E-22     -21.1934       0.0000     -21.1934
 Mn(Pent)2                  6.1690E-22     -21.2098       0.0000     -21.2098
 Ba(Glut)                   4.8130E-22     -21.3176       0.0000     -21.3176
 octanol                    4.5677E-22     -21.3403       0.0000     -21.3403
 octene                     3.7240E-22     -21.4290       0.0000     -21.4290
 Na(Adip)-                  3.6143E-22     -21.4420      -0.3515     -21.7935
 Mn(Glut)                   3.3690E-22     -21.4725       0.0000     -21.4725
 Pb(Pent)+                  2.9707E-22     -21.5271      -0.4446     -21.9717
 Fe(Pent)2                  2.4897E-22     -21.6039       0.0000     -21.6039
 fumarate-2                 1.5922E-22     -21.7980      -1.4992     -23.2972
 heptanal                   1.0901E-22     -21.9625       0.0000     -21.9625
 H-fumarate                 5.8458E-23     -22.2332      -0.3515     -22.5847
 adipic-acid                3.9470E-23     -22.4037       0.0000     -22.4037
 Cu(Ac)+                    3.5978E-23     -22.4440      -0.4446     -22.8886
 H-adipate                  3.4055E-23     -22.4678      -0.3515     -22.8193
 oxaloacetate-2             3.1834E-23     -22.4971      -1.4992     -23.9963
 K(Adip)-                   2.7780E-23     -22.5563      -0.3515     -22.9078
 Cu(For)+                   2.7099E-23     -22.5670      -0.4446     -23.0117
 n-butylbenzene             1.9186E-23     -22.7170       0.0000     -22.7170
 1-pentyne                  1.6896E-23     -22.7722       0.0000     -22.7722
 Al+3                       1.3634E-23     -22.8654      -2.3432     -25.2086
 malate-2                   1.3532E-23     -22.8686      -1.4992     -24.3678
 H-malate                   1.1848E-23     -22.9264      -0.3515     -23.2779
 CuCl4-2                    8.8829E-24     -23.0514      -1.4992     -24.5506
 adipate-2                  7.4119E-24     -23.1301      -1.4992     -24.6292
 Pb(Mal)                    4.2649E-24     -23.3701       0.0000     -23.3701
 Zn(But)2                   3.4654E-24     -23.4602       0.0000     -23.4602
 Pb(Succ)                   3.1899E-24     -23.4962       0.0000     -23.4962
 H-oxaloacetate             1.9122E-24     -23.7185      -0.3515     -24.0700
 octanal                    9.6562E-25     -24.0152       0.0000     -24.0152
 Ca(Glyc)2                  9.5453E-25     -24.0202       0.0000     -24.0202
 Pb(Glyc)+                  8.6973E-25     -24.0606      -0.4446     -24.5052
 Cu(Prop)+                  8.6250E-25     -24.0642      -0.4446     -24.5089
 H-pimelate                 7.5146E-25     -24.1241      -0.3515     -24.4756
 Fe(Adip)                   4.8445E-25     -24.3147       0.0000     -24.3147
 a-ketoglutarate-2          4.4077E-25     -24.3558      -1.4992     -25.8549
 Mn(Adip)                   3.2608E-25     -24.4867       0.0000     -24.4867
 aspartate                  2.4622E-25     -24.6087      -0.3515     -24.9602
 Ba(Adip)                   2.0504E-25     -24.6882       0.0000     -24.6882
 fumaric-acid               1.8185E-25     -24.7403       0.0000     -24.7403
 proline                    1.6214E-25     -24.7901       0.0000     -24.7901
 Pb(Lac)+                   1.4093E-25     -24.8510      -0.4446     -25.2956
 pimelate-2                 1.2005E-25     -24.9206      -1.4992     -26.4198
 n-pentylbenzene            9.8077E-26     -25.0084       0.0000     -25.0084
 Zn(Pent)2                  8.1942E-26     -25.0865       0.0000     -25.0865
 Zn(Glut)                   6.8389E-26     -25.1650       0.0000     -25.1650
 cysteinate                 6.6791E-26     -25.1753      -0.3515     -25.5268
 H-a-ketoglutarate          6.6461E-26     -25.1774      -0.3515     -25.5289
 cysteine                   6.2575E-26     -25.2036       0.0000     -25.2036
 pimelic-acid               5.3813E-26     -25.2691       0.0000     -25.2691
 1-hexyne                   5.1816E-26     -25.2855       0.0000     -25.2855
 Ca(Lac)2                   4.6713E-26     -25.3306       0.0000     -25.3306
 malic-acid                 4.1031E-26     -25.3869       0.0000     -25.3869
 Cu(Ac)2                    3.5561E-26     -25.4490       0.0000     -25.4490
 Na(Glyc)2-                 2.2859E-26     -25.6409      -0.3515     -25.9925
 Pb(But)2                   1.3875E-26     -25.8578       0.0000     -25.8578
 Al(Ac)+2                   1.3874E-26     -25.8578      -1.6853     -27.5431
 Cu(For)2                   6.8964E-27     -26.1614       0.0000     -26.1614
 K(Glyc)2-                  4.2410E-27     -26.3725      -0.3515     -26.7240
 nonanal                    3.5443E-27     -26.4505       0.0000     -26.4505
 Cu(But)+                   2.3072E-27     -26.6369      -0.4446     -27.0815
 Na(Lac)2-                  2.1853E-27     -26.6605      -0.3515     -27.0120
 H-suberate                 9.8658E-28     -27.0059      -0.3515     -27.3574
 n-hexylbenzene             4.6821E-28     -27.3296       0.0000     -27.3296
 K(Lac)2-                   4.1354E-28     -27.3835      -0.3515     -27.7350
 Pb(Pent)2                  3.8635E-28     -27.4130       0.0000     -27.4130
 uracil                     3.5970E-28     -27.4441       0.0000     -27.4441
 Ba(Glyc)2                  3.1137E-28     -27.5067       0.0000     -27.5067
 Zn(Adip)                   2.2637E-28     -27.6452       0.0000     -27.6452
 suberate-2                 2.0445E-28     -27.6894      -1.4992     -29.1886
 1-heptyne                  1.6052E-28     -27.7945       0.0000     -27.7945
 Cu(Pent)+                  1.3900E-28     -27.8570      -0.4446     -28.3016
 glutamate                  1.2636E-28     -27.8984      -0.3515     -28.2499
 Cu(Prop)2                  1.1690E-28     -27.9322       0.0000     -27.9322
 asparagine                 8.6659E-29     -28.0622       0.0000     -28.0622
 Mn(Glyc)2                  7.7761E-29     -28.1092       0.0000     -28.1092
 oxaloacetic-acid           5.6562E-29     -28.2475       0.0000     -28.2475
 suberic-acid               5.2579E-29     -28.2792       0.0000     -28.2792
 Fe(Glyc)2                  5.0372E-29     -28.2978       0.0000     -28.2978
 H2O2                       3.5966E-29     -28.4441       0.0000     -28.4441
 Cu(Mal)                    3.3011E-29     -28.4813       0.0000     -28.4813
 thymine                    2.6894E-29     -28.5703       0.0000     -28.5703
 decanal                    2.3876E-29     -28.6220       0.0000     -28.6220
 Ba(Lac)2                   1.8781E-29     -28.7263       0.0000     -28.7263
 Al(Mal)+                   1.1117E-29     -28.9540      -0.4446     -29.3986
 Cu(Ac)3-                   7.1803E-30     -29.1439      -0.3515     -29.4954
 Mn(Lac)2                   7.1320E-30     -29.1468       0.0000     -29.1468
 HBrO                       6.9353E-30     -29.1589       0.0000     -29.1589
 HClO                       6.7687E-30     -29.1695       0.0000     -29.1695
 Pb(Glut)                   5.2937E-30     -29.2762       0.0000     -29.2762
 Fe(Lac)2                   4.4009E-30     -29.3565       0.0000     -29.3565
 n-heptylbenzene            2.1048E-30     -29.6768       0.0000     -29.6768
 a-ketoglutaric-acid        1.1821E-30     -29.9273       0.0000     -29.9273
 ClO-                       1.1538E-30     -29.9379      -0.3515     -30.2894
 Cu(Succ)                   1.0981E-30     -29.9594       0.0000     -29.9594
 Mn+3                       8.9059E-31     -30.0503      -3.0050     -33.0553
 cytosine                   8.7324E-31     -30.0589       0.0000     -30.0589
 lysinate                   7.6326E-31     -30.1173      -0.3515     -30.4688
 Cu(Glyc)+                  6.3949E-31     -30.1942      -0.4446     -30.6388
 H-azelate                  5.7248E-31     -30.2422      -0.3515     -30.5938
 1-octyne                   5.2193E-31     -30.2824       0.0000     -30.2824
 BrO-                       3.3689E-31     -30.4725      -0.3515     -30.8240
 Zn(Lac)2                   3.1974E-31     -30.4952       0.0000     -30.4952
 Al(Ac)2+                   1.8139E-31     -30.7414      -0.4446     -31.1860
 azelate-2                  1.1285E-31     -30.9475      -1.4992     -32.4467
 lysine                     7.0592E-32     -31.1512       0.0000     -31.1512
 Cu(Lac)+                   6.5896E-32     -31.1811      -0.4446     -31.6258
 Zn(Glyc)2                  4.6063E-32     -31.3366       0.0000     -31.3366
 azelaic-acid               1.9545E-32     -31.7090       0.0000     -31.7090
 n-octylbenzene             1.1230E-32     -31.9496       0.0000     -31.9496
 citrate-3                  9.1920E-33     -32.0366      -3.4429     -35.4795
 HO2-                       7.0487E-33     -32.1519      -0.3515     -32.5034
 H-citrate-2                5.7048E-33     -32.2438      -1.4992     -33.7429
 Pb(Adip)                   2.6266E-33     -32.5806       0.0000     -32.5806
 H-sebacate                 2.5321E-33     -32.5965      -0.3515     -32.9480
 Cu(But)2                   2.2247E-33     -32.6527       0.0000     -32.6527
 H-cis-aconitate-2          2.1555E-33     -32.6664      -1.4992     -34.1656
 lysinium                   6.2641E-34     -33.2031      -0.4446     -33.6477
 cis-aconitate-3            6.1055E-34     -33.2143      -3.4429     -36.6572
 sebacate-2                 4.6766E-34     -33.3301      -1.4992     -34.8292
 Br3-                       1.0084E-34     -33.9964      -0.3515     -34.3479
 H-isocitrate-2             9.3012E-35     -34.0315      -1.4992     -35.5306
 H2-citrate                 6.5072E-35     -34.1866      -0.3515     -34.5381
 Pb(Glyc)2                  6.2420E-35     -34.2047       0.0000     -34.2047
 Cu(Pent)2                  6.0524E-35     -34.2181       0.0000     -34.2181
 sebacic-acid               5.9933E-35     -34.2223       0.0000     -34.2223
 H2-cis-aconitate           4.1011E-35     -34.3871      -0.3515     -34.7386
 isocitrate-3               2.6116E-35     -34.5831      -3.4429     -38.0260
 Al(Ac)3                    2.3113E-35     -34.6361       0.0000     -34.6361
 Cu(Glut)                   1.9325E-35     -34.7139       0.0000     -34.7139
 deoxyribose                6.0817E-36     -35.2160       0.0000     -35.2160
 Pb(Lac)2                   5.8436E-36     -35.2333       0.0000     -35.2333
 H2-isocitrate              4.5404E-36     -35.3429      -0.3515     -35.6944
 citric-acid                6.2055E-38     -37.2072       0.0000     -37.2072
 Cu(Adip)                   2.7915E-38     -37.5542       0.0000     -37.5542
 isocitric-acid             2.0634E-39     -38.6854       0.0000     -38.6854
 O2                         1.8999E-39     -38.7213       0.0898     -38.6315
 cis-aconitic-acid          1.1238E-39     -38.9493       0.0000     -38.9493
 histidine                  1.3999E-40     -39.8539       0.0000     -39.8539
 Cu(Glyc)2                  1.1616E-41     -40.9349       0.0000     -40.9349
 tyrosinate                 3.0729E-42     -41.5125      -0.3515     -41.8640
 MnO4-2                     9.1075E-43     -42.0406      -1.4992     -43.5398
 Cu(Lac)2                   5.4141E-43     -42.2665       0.0000     -42.2665
 ribose                     3.6027E-43     -42.4434       0.0000     -42.4434
 histidinium                1.6638E-43     -42.7789      -0.4446     -43.2235
 xylulose                   3.6748E-44     -43.4348       0.0000     -43.4348
 xylose                     2.9500E-45     -44.5302       0.0000     -44.5302
 ribulose                   2.2425E-45     -44.6493       0.0000     -44.6493
 lyxose                     1.8973E-45     -44.7219       0.0000     -44.7219
 arginine                   1.2640E-45     -44.8982       0.0000     -44.8982
 argininate                 7.0612E-46     -45.1511      -0.3515     -45.5026
 arabinose                  1.9549E-46     -45.7089       0.0000     -45.7089
 guanine                    4.1609E-47     -46.3808       0.0000     -46.3808
 argininium                 3.6887E-47     -46.4331      -0.4446     -46.8777
 adenine                    9.4664E-48     -47.0238       0.0000     -47.0238
 MnO4-                      2.3437E-48     -47.6301      -0.3515     -47.9816
 fructose                   6.4247E-52     -51.1921       0.0000     -51.1921
 glucose                    2.2875E-52     -51.6406       0.0000     -51.6406
 galactose                  1.2699E-52     -51.8962       0.0000     -51.8962
 sorbose                    7.0575E-53     -52.1513       0.0000     -52.1513
 mannose                    4.0138E-53     -52.3964       0.0000     -52.3964
 ClO2-                      1.3287E-54     -53.8766      -0.3515     -54.2281
 HClO2                      1.1123E-56     -55.9538       0.0000     -55.9538
 deoxyuridine               2.8555E-64     -63.5443       0.0000     -63.5443
 deoxythymidine             7.0681E-66     -65.1507       0.0000     -65.1507
 deoxycytidine              2.6042E-67     -66.5843       0.0000     -66.5843
 ClO3-                      1.6991E-71     -70.7698      -0.3515     -71.1213
 uridine                    7.4985E-73     -72.1250       0.0000     -72.1250
 BrO3-                      2.5977E-74     -73.5854      -0.3515     -73.9369
 thymidine                  1.8647E-74     -73.7294       0.0000     -73.7294
 cytidine                   6.8703E-76     -75.1630       0.0000     -75.1630
 deoxyguanosine             2.4061E-84     -83.6187       0.0000     -83.6187
 deoxyadenosine             4.0079E-85     -84.3971       0.0000     -84.3971
 guanosine                  3.5968E-91     -90.4441       0.0000     -90.4441
 ClO4-                      1.6660E-91     -90.7783      -0.4085     -91.1868
 adenosine                  2.1044E-92     -91.6769       0.0000     -91.6769

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.8457E-01     60.37
   NaCl                         1.00    2.0373E-01     31.98
   CaCl+                        1.00    3.1783E-02      4.99
   KCl                          1.00    5.6021E-03    8.795E-01
   CaCl2                        2.00    5.4663E-03      1.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3661E-01     99.94


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.0800E-01     60.04
   NaCl                         1.00    2.0373E-01     39.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1173E-01     99.75


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    4.2767E-02     88.18
   KCl                          1.00    5.6021E-03     11.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8369E-02     99.73


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.1783E-02     76.59
   CaCl2                        1.00    5.4663E-03     13.17
   Ca+2                         1.00    2.6580E-03      6.40
   CaOH+                        1.00    1.4757E-03      3.56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1383E-02     99.72


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    4.7543E-05     89.70
   Ba+2                         1.00    3.9446E-06      7.44
   BaOH+                        1.00    7.5940E-07      1.43
   BaHCO3+                      1.00    7.2704E-07      1.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2974E-05     99.95


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   ethane                       2.00    3.0050E-02     98.36
   CO2                          1.00    4.8575E-04    7.950E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0585E-02     99.16


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb(HS)2                      1.00    3.4966E-07     53.63
   Pb(HS)3-                     1.00    3.0230E-07     46.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5196E-07     99.99


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.0849E-03     77.07
   NaBr                         1.00    1.0942E-03     20.65
   KBr                          1.00    1.2087E-04      2.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3000E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    6.2819E-07     57.11
   CuCl2-                       1.00    4.5097E-07     41.00
   CuCl                         1.00    2.0231E-08      1.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0994E-06     99.94


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.3518E-02     97.96
   NaHSiO3                      1.00    1.2596E-04    9.128E-01
   HSiO3-                       1.00    8.8618E-05    6.422E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3733E-02     99.51


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    2.2881E-04     96.95
   MnOH+                        1.00    3.4606E-06      1.47
   MnO                          1.00    2.6641E-06      1.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3493E-04     99.55


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO                          1.00    7.6767E-05     42.65
   HFeO2-                       1.00    4.3861E-05     24.37
   FeCl2                        1.00    3.6282E-05     20.16
   FeOH+                        1.00    1.6772E-05      9.32
   FeCl+                        1.00    5.5005E-06      3.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7918E-04     99.55


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    7.8940E-06     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8940E-06     99.92


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    1.5327E-05     38.32
   ZnOH+                        1.00    1.4995E-05     37.49
   ZnCl2                        1.00    7.1558E-06     17.89
   ZnO                          1.00    1.9744E-06      4.94
   ZnCl3-                       1.00    4.8482E-07      1.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9937E-05     99.84


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.5406E-02     98.76
   NH4+                         1.00    1.9402E-04      1.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5600E-02    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    3.9252E-02     65.64
   HS-                          1.00    2.0546E-02     34.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9798E-02    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    3.4000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4000E-03    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    6.3400E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3400E-02    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.854   -7.3166E+00   -36.320   -19.691
 NH4+/NO3-                           -0.854   -7.3166E+00   -36.320   -19.691
 HS-/SO4-2                           -0.854   -7.3166E+00   -36.320   -19.691
 H2/H2O                              -0.793   -6.7948E+00   -34.233   -18.287
 CH4/HCO3-                           -0.811   -6.9539E+00   -34.869   -18.715

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                1.04344      2.80819
 CH4/HCO3-                             2.90107      7.80760



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     alabandite                    1.49582      4.02567     SSATD
     bornite                      15.11918     40.68990     SSATD
     chalcocite                    3.66479      9.86298     SSATD
     chalcopyrite                  6.85039     18.43629     SSATD
     copper                       -0.00004     -0.00011
     covellite                    -0.19406     -0.52228
     ferrous-oxide                 2.28387      6.14654     SSATD
     galena                       -0.86471     -2.32718
     graphite                     -0.14211     -0.38247
     halite                       -2.18715     -5.88624
     iron                         -0.19463     -0.52379
     manganosite                  -1.21955     -3.28215
     pyrite                        3.17113      8.53438     SSATD
     pyrrhotite                    4.09315     11.01580     SSATD
     rhodochrosite                -1.82327     -4.90691
     siderite                     -0.49894     -1.34278
     sphalerite                    4.28511     11.53243     SSATD
     sylvite                      -3.24745     -8.73978
     wurtzite                      3.12841      8.41943     SSATD
     boehmite                     -2.02842     -5.45905
     gibbsite                     -2.77083     -7.45708
     albite                        0.49147      1.32269     SSATD
     albite,high                   0.11707      0.31507     SSATD
     albite,low                    0.48557      1.30681     SSATD
     andalusite                   -3.70612     -9.97418
     anorthite                     0.57938      1.55926     SSATD
     calcite                       0.46376      1.24811     SSATD
     coesite                      -0.36198     -0.97420
     cristobalite,alpha           -0.14878     -0.40042
     cristobalite,beta            -0.29528     -0.79469
     diaspore                     -1.93662     -5.21199
     fayalite                      6.19887     16.68287     SSATD
     ferrosilite                   3.10879      8.36662     SSATD
     gehlenite                    -1.77527     -4.77773
     grossular                     5.62384     15.13532     SSATD
     jadeite                      -1.21255     -3.26330
     kaolinite                    -3.46922     -9.33664
     lawsonite                    -0.66015     -1.77664
     margarite                    -2.36377     -6.36155
     muscovite                    -1.70927     -4.60011
     paragonite                   -2.32937     -6.26899
     K-feldspar                    0.51278      1.38003     SSATD
     prehnite                      3.79896     10.22405     SSATD
     pyrophyllite                 -3.23517     -8.70675
     quartz                        0.07872      0.21185     SSATD
     wollastonite                  1.93879      5.21783     SSATD
     annite                       10.80449     29.07788     SSATD
     aragonite                     0.29806      0.80217     SSATD
     hedenbergite                  5.78348     15.56496     SSATD
     zoisite                       2.66655      7.17642     SSATD
     clinozoisite                  2.67785      7.20683     SSATD
     analcime                      0.03734      0.10050     SSATD
     analcime,dehydrated          -1.80045     -4.84550
     chalcedony                   -0.05808     -0.15632
     cristobalite                 -0.13908     -0.37431
     daphnite,14a                 15.02245     40.42958     SSATD
     ferrotremolite               22.25385     59.89129     SSATD
     greenalite                    8.37124     22.52932     SSATD
     kalsilite                    -1.17056     -3.15029
     laumontite                    0.00397      0.01067     SSATD
     microcline,maximum            0.51188      1.37761     SSATD
     nepheline                    -1.14366     -3.07791
     sanidine,high                 0.26988      0.72632     SSATD
     wairakite                     0.72689      1.95626     SSATD
     Fe-brucite                    1.25576      3.37961     SSATD
     minnesotaite                 10.44658     28.11465     SSATD
     hisingerite                   4.13300     11.12305     SSATD
     almandine                     7.02754     18.91307     SSATD
     dickite                      -3.00802     -8.09542
     ferropargasite               18.24133     49.09248     SSATD
     grunerite                    24.07245     64.78564     SSATD
     larnite                       0.18097      0.48703     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00791     -0.02129

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   41 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.9756E-01     -0.0469      0.0000     -0.0469
 rhodochrosite               4.6348E-03     -2.3340      0.0000     -2.3340
 siderite                    9.7805E-02     -1.0096      0.0000     -1.0096
 smithsonite                 4.5711E-06     -5.3400      0.0000     -5.3400


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                   0.5107          1.3744   SSATD
   calcite                           0.5107          1.3744   SSATD
   rhodochrosite                     0.5107          1.3744   SSATD
   siderite                          0.5107          1.3744   SSATD
   smithsonite                       0.5107          1.3744   SSATD


                --- ideal plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 2.5645E-01     -0.5910      0.0000     -0.5910
 anorthite                   7.4355E-01     -0.1287      0.0000     -0.1287


    Mineral                       Log Q/K         Aff, kcal    State

 ideal plagioclase                   0.7081          1.9056   SSATD
   albite,high                       0.7081          1.9056   SSATD
   anorthite                         0.7081          1.9056   SSATD


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4621E-01     -0.3505      0.0000     -0.3505
 anorthite                   5.5379E-01     -0.2567      0.0000     -0.2567


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                     0.8360          2.2500   SSATD
   albite,low                        0.8360          2.2500   SSATD
   anorthite                         0.8360          2.2500   SSATD


                --- plag. cub. mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4621E-01     -0.3505      0.0000     -0.3505
 anorthite                   5.5379E-01     -0.2567      0.0000     -0.2567


    Mineral                       Log Q/K         Aff, kcal    State

 plag. cub. mac.                     0.8360          2.2500   SSATD
   albite,low                        0.8360          2.2500   SSATD
   anorthite                         0.8360          2.2500   SSATD


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 4.1293E-01     -0.3841      0.0000     -0.3841
 sanidine,high               5.8707E-01     -0.2313      0.0000     -0.2313


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                         0.5012          1.3488   SSATD
   albite,high                       0.5012          1.3488   SSATD
   sanidine,high                     0.5012          1.3488   SSATD


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8486E-01     -0.3144      0.0000     -0.3144
 microcline,maximum          5.1514E-01     -0.2881      0.0000     -0.2881


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                       0.8000          2.1529   SSATD
   albite,low                        0.8000          2.1529   SSATD
   microcline,maximum                0.8000          2.1529   SSATD


                --- alk. feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8434E-01     -0.3148      0.0000     -0.3148
 K-feldspar                  5.1566E-01     -0.2876      0.0000     -0.2876


    Mineral                       Log Q/K         Aff, kcal    State

 alk. feldspar-ss                    0.8004          2.1541   SSATD
   albite,low                        0.8004          2.1541   SSATD
   K-feldspar                        0.8004          2.1541   SSATD


                --- alk feld bin mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8434E-01     -0.3148      0.0000     -0.3148
 K-feldspar                  5.1566E-01     -0.2876      0.0000     -0.2876


    Mineral                       Log Q/K         Aff, kcal    State

 alk feld bin mar                    0.8004          2.1541   SSATD
   albite,low                        0.8004          2.1541   SSATD
   K-feldspar                        0.8004          2.1541   SSATD


                --- feld bin marg 2 ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8434E-01     -0.3148      0.0000     -0.3148
 K-feldspar                  5.1566E-01     -0.2876      0.0000     -0.2876


    Mineral                       Log Q/K         Aff, kcal    State

 feld bin marg 2                     0.8004          2.1541   SSATD
   albite,low                        0.8004          2.1541   SSATD
   K-feldspar                        0.8004          2.1541   SSATD


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   CH4(g)                        4.03016    1.07192E+04
   H2O(g)                        1.85579    7.17445E+01
   H2(g)                         1.01449    1.03392E+01
   H2S(g)                        0.05286    1.12944E+00
   CO2(g)                       -1.37051    4.26076E-02
   CO(g)                        -3.78931    1.62438E-04
   O2(g)                       -36.32000    4.78630E-37


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 16:41:13  01Feb2023
            End time = 16:41:13  01Feb2023

           Run time =  0.391E-01 seconds

 Normal exit
