
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:28:17  28Oct2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Guaymas                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.15000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.50000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 7.14348E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |Cl-                     | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.6320E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.95000E+00|pH              |
|H2                                              | 3.40000E-03|Molality        |
|Na+                                             | 5.13000E-01|Molality        |
|K+                                              | 4.85000E-02|Molality        |
|Mg+2                                            | 1.00000E-18|Molality        |
|Ca+2                                            | 4.15000E-02|Molality        |
|Ba+2                                            | 5.30000E-05|Molality        |
|HCO3-                                           | 6.11000E-02|Molality        |
|CH4                                             | 6.34000E-02|Molality        |
|Pb+2                                            | 6.52000E-07|Molality        |
|NO3-                                            | 1.00000E-18|Molality        |
|NH4+                                            | 1.56000E-02|Molality        |
|HPO4-2                                          | 1.00000E-18|Molality        |
|SO4-2                                           | 1.00000E-18|Molality        |
|HS-                                             | 5.98000E-02|Molality        |
|Cl-                                             | 6.37000E-01|Molality        |
|Br-                                             | 5.30000E-03|Molality        |
|SiO2                                            | 1.38000E-02|Molality        |
|Cu+2                                            | 1.10000E-06|Molality        |
|Fe+2                                            | 1.80000E-04|Molality        |
|Fe+3                                            | 1.00000E-18|Molality        |
|Mn+2                                            | 2.36000E-04|Molality        |
|Al+3                                            | 7.90000E-06|Molality        |
|Zn+2                                            | 4.00000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase plag.-cub.-mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk-feld-bin-mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 315.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   250.00     bars (specified value)
   Data file reference curve pressure=   250.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          20
   Basis Species                187         197          66
   Phases                       187         210         155
   Species                     1023        1514         361
   Aqueous Species              795         795         173
   Pure Minerals                163         163         132
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21          20


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -36.320     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species Cl- will be adjusted to
   achieve electrical balance.


 Solution density =  0.71435 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.95000E+00  20  pH
  H2                         3.40000E-03   0  Total molality
  Na+                        5.13000E-01   0  Total molality
  K+                         4.85000E-02   0  Total molality
  Mg+2                       1.00000E-18   0  Total molality
  Ca+2                       4.15000E-02   0  Total molality
  Ba+2                       5.30000E-05   0  Total molality
  HCO3-                      6.11000E-02   0  Total molality
  CH4                        6.34000E-02   0  Total molality
  Pb+2                       6.52000E-07   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  NH4+                       1.56000E-02   0  Total molality
  HPO4-2                     1.00000E-18   0  Total molality
  SO4-2                      1.00000E-18   0  Total molality
  HS-                        5.98000E-02   0  Total molality
  Cl-                        6.37000E-01   0  Total molality
  Br-                        5.30000E-03   0  Total molality
  SiO2                       1.38000E-02   0  Total molality
  Cu+2                       1.10000E-06   0  Total molality
  Fe+2                       1.80000E-04   0  Total molality
  Fe+3                       1.00000E-18   0  Total molality
  Mn+2                       2.36000E-04   0  Total molality
  Al+3                       7.90000E-06   0  Total molality
  Zn+2                       4.00000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.37000E-01   0  Total molality
  H+                         6.95000E+00  20  pH
  Na+                        5.13000E-01   0  Total molality
  K+                         4.85000E-02   0  Total molality
  Mg+2                       1.00000E-18   0  Total molality
  Ca+2                       4.15000E-02   0  Total molality
  Ba+2                       5.30000E-05   0  Total molality
  HCO3-                      6.11000E-02   0  Total molality
  Pb+2                       6.52000E-07   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  HPO4-2                     1.00000E-18   0  Total molality
  SO4-2                      1.00000E-18   0  Total molality
  Br-                        5.30000E-03   0  Total molality
  Cu+2                       1.10000E-06   0  Total molality
  SiO2                       1.38000E-02   0  Total molality
  Mn+2                       2.36000E-04   0  Total molality
  Fe+2                       1.80000E-04   0  Total molality
  Al+3                       7.90000E-06   0  Total molality
  Zn+2                       4.00000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                                    30  Make non-basis
  NH4+                       1.56000E-02   0  Total molality
  HS-                        5.98000E-02   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         3.40000E-03   0  Total molality
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H3PO3                                   30  Make non-basis
  H3PO2                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Fe+3                       1.00000E-18   0  Total molality
  Cu+                                     30  Make non-basis
  CH4                        6.34000E-02   0  Total molality
  CO                                      30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of Cl-.


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   9 cycles.
             Completed pass   2 in   5 cycles.
             Completed pass   3 in   5 cycles.
             Completed pass   4 in   5 cycles.
             Completed pass   5 in   5 cycles.
             Completed pass   6 in   5 cycles.
             Completed pass   7 in   5 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  10 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 42464. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         6.09228E+05  8.52845E+05  3.80782E-02  5.56687E+01
     Cl        1.47307E+04  2.06211E+04  4.15502E-04  6.07446E-01
     H         7.68263E+04  1.07547E+05  7.62211E-02  1.11432E+02
     Na        8.06709E+03  1.12929E+04  3.50899E-04  5.13000E-01
     K         1.29707E+03  1.81575E+03  3.31747E-05  4.85000E-02
     Mg        1.66250E-14  2.32729E-14  6.84014E-22  1.00000E-18
     Ca        1.13773E+03  1.59269E+03  2.83866E-05  4.15000E-02
     Ba        4.97895E+00  6.96993E+00  3.62528E-08  5.30000E-05
     C         1.02285E+03  1.43187E+03  8.51598E-05  1.24500E-01
     Pb        9.24065E-02  1.29358E-01  4.45977E-10  6.52000E-07
     N         1.49460E+02  2.09226E+02  1.06706E-05  1.56000E-02
     P         2.11865E-14  2.96585E-14  6.84014E-22  1.00000E-18
     S         1.31138E+03  1.83578E+03  4.09041E-05  5.98000E-02
     Br        2.89674E+02  4.05508E+02  3.62528E-06  5.30000E-03
     Cu        4.78130E-02  6.69324E-02  7.52416E-10  1.10000E-06
     Si        2.65110E+02  3.71122E+02  9.43940E-06  1.38000E-02
     Mn        8.86850E+00  1.24148E+01  1.61427E-07  2.36000E-04
     Fe        6.87603E+00  9.62560E+00  1.23123E-07  1.80000E-04
     Al        1.45800E-01  2.04103E-01  5.40371E-09  7.90000E-06
     Zn        1.78883E+00  2.50415E+00  2.73606E-08  4.00000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       6.83392E+05  9.56665E+05  3.79340E-02  5.54579E+01
 Cl-                       1.47307E+04  2.06211E+04  4.15502E-04  6.07446E-01
 H+                        4.99851E+01  6.99731E+01  4.95914E-05  7.25005E-02
 Na+                       8.06709E+03  1.12929E+04  3.50899E-04  5.13000E-01
 K+                        1.29707E+03  1.81575E+03  3.31747E-05  4.85000E-02
 Mg+2                      1.66250E-14  2.32729E-14  6.84014E-22  1.00000E-18
 Ca+2                      1.13773E+03  1.59269E+03  2.83866E-05  4.15000E-02
 Ba+2                      4.97895E+00  6.96993E+00  3.62528E-08  5.30000E-05
 HCO3-                     2.55011E+03  3.56984E+03  4.17933E-05  6.11000E-02
 Pb+2                      9.24065E-02  1.29358E-01  4.45977E-10  6.52000E-07
 NO3-                      4.24122E-14  5.93720E-14  6.84014E-22  1.00000E-18
 HPO4-2                    6.56512E-14  9.19037E-14  6.84014E-22  1.00000E-18
 SO4-2                     6.57048E-14  9.19787E-14  6.84014E-22  1.00000E-18
 Br-                       2.89674E+02  4.05508E+02  3.62528E-06  5.30000E-03
 Cu+2                      4.78130E-02  6.69324E-02  7.52416E-10  1.10000E-06
 SiO2                      5.67160E+02  7.93954E+02  9.43940E-06  1.38000E-02
 Mn+2                      8.86850E+00  1.24148E+01  1.61427E-07  2.36000E-04
 Fe+2                      6.87603E+00  9.62560E+00  1.23123E-07  1.80000E-04
 Al+3                      1.45800E-01  2.04103E-01  5.40371E-09  7.90000E-06
 Zn+2                      1.78883E+00  2.50415E+00  2.73606E-08  4.00000E-05
 O2(g)                    -1.50522E+00 -2.10712E+00 -4.70398E-08 -6.87702E-05
 NH4+                      1.92482E+02  2.69451E+02  1.06706E-05  1.56000E-02
 HS-                       1.35261E+03  1.89349E+03  4.09041E-05  5.98000E-02
 H2                        4.68823E+00  6.56295E+00  2.32565E-06  3.40000E-03
 Fe+3                      3.82001E-14  5.34755E-14  6.84014E-22  1.00000E-18
 CH4                       6.95718E+02  9.73921E+02  4.33665E-05  6.34000E-02

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.47307E+04  2.06211E+04  4.15502E-04  6.07446E-01
 H+                        4.99851E+01  6.99731E+01  4.95914E-05  7.25005E-02
 Na+                       8.06709E+03  1.12929E+04  3.50899E-04  5.13000E-01
 K+                        1.29707E+03  1.81575E+03  3.31747E-05  4.85000E-02
 Mg+2                      1.66250E-14  2.32729E-14  6.84014E-22  1.00000E-18
 Ca+2                      1.13773E+03  1.59269E+03  2.83866E-05  4.15000E-02
 Ba+2                      4.97895E+00  6.96993E+00  3.62528E-08  5.30000E-05
 HCO3-                     2.55011E+03  3.56984E+03  4.17933E-05  6.11000E-02
 Pb+2                      9.24065E-02  1.29358E-01  4.45977E-10  6.52000E-07
 NO3-                      4.24122E-14  5.93720E-14  6.84014E-22  1.00000E-18
 HPO4-2                    6.56512E-14  9.19037E-14  6.84014E-22  1.00000E-18
 SO4-2                     6.57048E-14  9.19787E-14  6.84014E-22  1.00000E-18
 Br-                       2.89674E+02  4.05508E+02  3.62528E-06  5.30000E-03
 Cu+2                      4.78130E-02  6.69324E-02  7.52416E-10  1.10000E-06
 SiO2                      5.67160E+02  7.93954E+02  9.43940E-06  1.38000E-02
 Mn+2                      8.86850E+00  1.24148E+01  1.61427E-07  2.36000E-04
 Fe+2                      6.87603E+00  9.62560E+00  1.23123E-07  1.80000E-04
 Al+3                      1.45800E-01  2.04103E-01  5.40371E-09  7.90000E-06
 Zn+2                      1.78883E+00  2.50415E+00  2.73606E-08  4.00000E-05
 NH4+                      1.92482E+02  2.69451E+02  1.06706E-05  1.56000E-02
 HS-                       1.35261E+03  1.89349E+03  4.09041E-05  5.98000E-02
 H2                        4.68823E+00  6.56295E+00  2.32565E-06  3.40000E-03
 Fe+3                      3.82001E-14  5.34755E-14  6.84014E-22  1.00000E-18
 CH4                       6.95718E+02  9.73921E+02  4.33665E-05  6.34000E-02

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 4.78630E-37 bars
                Log oxygen fugacity= -36.320

                  Activity of water= 0.98163
              Log activity of water= -8.05358E-03

             Mole fraction of water= 0.97890
         Log mole fraction of water= -9.25965E-03

      Activity coefficient of water= 1.0028
  Log activity coefficient of water= 1.20607E-03

                Osmotic coefficient= 0.86051
 Stoichiometric osmotic coefficient= 0.68356

                  Sum of molalities= 1.1962
   Sum of stoichiometric molalities= 1.5059

                 Ionic strength (I)= 0.40907 molal
      Stoichiometric ionic strength= 0.77568 molal

                Ionic asymmetry (J)= 2.65268E-03 molal
     Stoichiometric ionic asymmetry= 4.20424E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 44.347 g
              Aqueous solution mass= 1044.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95754 kg.H2O/kg.sol
                    Solute fraction= 4.24636E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 42464. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 6.84014E-04 kg.H2O/L
                  Molality/molarity= 1462.0 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.9500    -0.8545    -7.3221E+00    -19.7059
 Mesmer pH (pmH) scale       6.6637    -0.8210    -7.0358E+00    -18.9353


      pcH=      9.8286
     pHCl=      7.7745


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 315.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.0640953223E-01
         Sigma(mz) anions=    -4.0640952883E-01
             Total charge=     8.1281906106E-01
              Mean charge=     4.0640953053E-01
         Charge imbalance=     3.4013690753E-09


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on Cl- ---

                 mg/L          mg/kg.sol       Molality

     Input    15447.3465      21624.3995    6.3700000000E-01
     Final    14730.6503      20621.1122    6.0744570007E-01
     Adj       -716.6963      -1003.2873   -2.9554299930E-02


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.77447
   Log ( a(Na+) / a(H+)xx 1 )              =    6.02217
   Log ( a(K+) / a(H+)xx 1 )               =    5.09414
   Log ( a(Mg+2) / a(H+)xx 2 )             =   -6.32780
   Log ( a(Ca+2) / a(H+)xx 2 )             =    9.98228
   Log ( a(Ba+2) / a(H+)xx 2 )             =    6.63241
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.73736
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -1.54595
   Log ( a(NO3-) x a(H+)xx 1 )             =  -66.63574
   Log ( a(HPO4-2) x a(H+)xx 2 )           =  -34.29359
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -34.37691
   Log ( a(Br-) x a(H+)xx 1 )              =   -9.72144
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -6.91711
   Log ( a(Mn+2) / a(H+)xx 2 )             =    6.63720
   Log ( a(Fe+2) / a(H+)xx 2 )             =    6.47526
   Log ( a(Al+3) / a(H+)xx 3 )             =   -4.34274
   Log ( a(Zn+2) / a(H+)xx 2 )             =    3.12655
   Log ( a(NO2-) x a(H+)xx 1 )             =  -53.53634
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.74484
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.00598
   Log ( a(S2O3-2) x a(H+)xx 2 )           =  -43.63646
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -78.09237
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -80.93234
   Log ( a(S2-2) x a(H+)xx 2 )             =  -35.48526
   Log ( a(Br3-) x a(H+)xx 1 )             =  -41.49766
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -98.16527
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -54.86238
   Log ( a(CN-) x a(H+)xx 1 )              =  -28.74875
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -89.49439
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -38.78334
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -37.77171
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -56.31501
   Log ( a(ClO-) x a(H+)xx 1 )             =  -37.23237
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -61.18607
   Log ( a(BrO4-) x a(H+)xx 1 )            = -109.27514
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -12.09717
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -57.29190
   Log ( a(Fe+3) / a(H+)xx 3 )             =  -16.59417
   Log ( a(Cu+) / a(H+)xx 1 )              =   -2.64343
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -90.17316
   Log ( a(S3-2) x a(H+)xx 2 )             =  -39.72429
   Log ( a(S4-2) x a(H+)xx 2 )             =  -55.85718
   Log ( a(S5-2) x a(H+)xx 2 )             =  -60.32970
   Log ( a(OCN-) x a(H+)xx 1 )             =  -25.35035
   Log ( a(SCN-) x a(H+)xx 1 )             =  -31.95521
   Log ( a(S2O4-2) x a(H+)xx 2 )           =  -56.78166
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -60.44816
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -65.15856
   Log ( a(S3O6-2) x a(H+)xx 2 )           =  -77.35687
   Log ( a(S4O6-2) x a(H+)xx 2 )           =  -78.20918
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -100.13858
   Log ( a(HS2O3-) x a(H+)xx 1 )           =  -38.82136



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        3.7618E-01      -0.4246      -0.3999      -0.8245
 Na+                        3.2282E-01      -0.4910      -0.4368      -0.9278
 NaCl                       1.8906E-01      -0.7234       0.0000      -0.7234
 CH4                        6.3400E-02      -1.1979       0.0000      -1.1979
 CO2                        5.2582E-02      -1.2792       0.0910      -1.1882
 K+                         4.3344E-02      -1.3631      -0.4928      -1.8559
 H2S                        3.7724E-02      -1.4234       0.0000      -1.4234
 CaCl+                      2.8301E-02      -1.5482      -0.4368      -1.9850
 HS-                        2.2074E-02      -1.6561      -0.3999      -2.0560
 NH3                        1.5390E-02      -1.8128       0.0000      -1.8128
 SiO2                       1.3500E-02      -1.8697       0.0000      -1.8697
 KCl                        5.0462E-03      -2.2970       0.0000      -2.2970
 CaHCO3+                    4.5448E-03      -2.3425      -0.4368      -2.7793
 CaCl2                      4.2603E-03      -2.3706       0.0000      -2.3706
 Br-                        4.2504E-03      -2.3716      -0.3999      -2.7714
 HCO3-                      3.6017E-03      -2.4435      -0.3439      -2.7874
 H2                         3.4000E-03      -2.4685       0.0910      -2.3776
 Ca+2                       2.6508E-03      -2.5766      -1.3411      -3.9177
 CaOH+                      1.4744E-03      -2.8314      -0.4368      -3.2682
 NaBr                       9.4738E-04      -3.0235       0.0000      -3.0235
 MnCl+                      2.2779E-04      -3.6425      -0.4368      -4.0793
 NH4+                       2.0995E-04      -3.6779      -0.5273      -4.2052
 CaCO3                      2.0004E-04      -3.6989       0.0000      -3.6989
 OH-                        1.3945E-04      -3.8556      -0.3999      -4.2555
 CO                         1.3699E-04      -3.8633       0.0000      -3.8633
 NaHSiO3                    1.3275E-04      -3.8770       0.0000      -3.8770
 KBr                        1.0223E-04      -3.9904       0.0000      -3.9904
 HSiO3-                     9.9185E-05      -4.0036      -0.3439      -4.3474
 FeO                        7.7715E-05      -4.1095       0.0000      -4.1095
 CaHSiO3+                   6.8398E-05      -4.1650      -0.4368      -4.6018
 HFeO2-                     5.0714E-05      -4.2949      -0.3439      -4.6388
 NaOH                       4.0468E-05      -4.3929       0.0000      -4.3929
 BaHCO3+                    3.3423E-05      -4.4760      -0.4368      -4.9128
 FeCl2                      2.8439E-05      -4.5461       0.0000      -4.5461
 BaCl+                      1.7609E-05      -4.7543      -0.4368      -5.1911
 FeOH+                      1.7342E-05      -4.7609      -0.4368      -5.1977
 ZnOH+                      1.6428E-05      -4.7844      -0.4368      -5.2212
 ZnCl+                      1.4770E-05      -4.8306      -0.4368      -5.2674
 KOH                        7.9594E-06      -5.0991       0.0000      -5.0991
 AlO2-                      7.8946E-06      -5.1027      -0.3439      -5.4465
 ZnCl2                      6.1307E-06      -5.2125       0.0000      -5.2125
 FeCl+                      4.9657E-06      -5.3040      -0.4368      -5.7408
 MnOH+                      3.9842E-06      -5.3997      -0.4368      -5.8365
 MnO                        3.0238E-06      -5.5195       0.0000      -5.5195
 ZnO                        2.1923E-06      -5.6591       0.0000      -5.6591
 Ba+2                       1.6317E-06      -5.7874      -1.4802      -7.2676
 CO3-2                      1.2117E-06      -5.9166      -1.3763      -7.2929
 Mn+2                       1.1976E-06      -5.9217      -1.3411      -7.2628
 Fe+2                       8.2482E-07      -6.0836      -1.3411      -7.4247
 CuCl3-2                    5.7251E-07      -6.2422      -1.4684      -7.7106
 CuCl2-                     5.0629E-07      -6.2956      -0.3439      -6.6395
 ZnCl3-                     3.9968E-07      -6.3983      -0.3439      -6.7422
 Pb(HS)2                    3.4873E-07      -6.4575       0.0000      -6.4575
 BaOH+                      3.1605E-07      -6.5002      -0.4368      -6.9370
 HCl                        3.0446E-07      -6.5165       0.0000      -6.5165
 Pb(HS)3-                   3.0324E-07      -6.5182      -0.3439      -6.8621
 H+                         2.1694E-07      -6.6637      -0.2863      -6.9500
 HZnO2-                     7.8401E-08      -7.1057      -0.3439      -7.4496
 CuCl                       2.0502E-08      -7.6882       0.0000      -7.6882
 BaCO3                      2.0326E-08      -7.6920       0.0000      -7.6920
 HMnO2-                     7.0238E-09      -8.1534      -0.3439      -8.4973
 HAlO2                      5.4120E-09      -8.2666       0.0000      -8.2666
 Cu+                        6.9721E-10      -9.1566      -0.4368      -9.5934
 Zn+2                       3.6953E-10      -9.4323      -1.3411     -10.7734
 ZnO2-2                     1.9493E-10      -9.7101      -1.4684     -11.1786
 MnO2-2                     4.1136E-11     -10.3858      -1.4684     -11.8542
 PbCl2                      1.2538E-11     -10.9018       0.0000     -10.9018
 PbCl3-                     8.9129E-12     -11.0500      -0.3439     -11.3939
 PbO                        5.0176E-12     -11.2995       0.0000     -11.2995
 PbCl4-2                    3.5196E-12     -11.4535      -1.4684     -12.9219
 PbCl+                      1.4187E-12     -11.8481      -0.4368     -12.2849
 AlO+                       2.0427E-13     -12.6898      -0.4368     -13.1266
 HPbO2-                     1.3747E-14     -13.8618      -0.3439     -14.2057
 Pb+2                       1.3067E-14     -13.8838      -1.5621     -15.4459
 PbOH+                      4.1811E-16     -15.3787      -0.4368     -15.8155
 CuO                        1.9144E-16     -15.7180       0.0000     -15.7180
 AlOH+2                     3.1906E-17     -16.4961      -1.6543     -18.1504
 HCuO2-                     2.2986E-17     -16.6385      -0.3439     -16.9824
 CuOH+                      3.6926E-18     -17.4327      -0.4368     -17.8695
 OCN-                       9.9888E-19     -18.0005      -0.3999     -18.4004
 FeO2-                      9.4189E-19     -18.0260      -0.3439     -18.3699
 H2PO4-                     8.7656E-19     -18.0572      -0.3439     -18.4011
 NaSO4-                     6.7070E-19     -18.1735      -0.3439     -18.5173
 CuCl+                      6.4050E-19     -18.1935      -0.4368     -18.6303
 MgCl+                      5.2593E-19     -18.2791      -0.4368     -18.7159
 CuCl2                      4.0453E-19     -18.3930       0.0000     -18.3930
 MgOH+                      2.1181E-19     -18.6741      -0.4368     -19.1109
 MgHCO3+                    1.7928E-19     -18.7465      -0.4368     -19.1833
 KSO4-                      1.3916E-19     -18.8565      -0.3439     -19.2004
 HPO4-2                     1.1880E-19     -18.9252      -1.4684     -20.3936
 SO4-2                      9.8065E-20     -19.0085      -1.4684     -20.4769
 Mg+2                       8.0311E-20     -19.0952      -1.1326     -20.2278
 CaSO4                      6.2312E-20     -19.2054       0.0000     -19.2054
 HFeO2                      5.8093E-20     -19.2359       0.0000     -19.2359
 Cu+2                       3.3419E-20     -19.4760      -1.3411     -20.8171
 CuO2-2                     1.2850E-20     -19.8911      -1.4684     -21.3595
 HSO3-                      1.2271E-20     -19.9111      -0.3439     -20.2550
 S2-2                       7.6411E-21     -20.1168      -1.4684     -21.5853
 CuCl3-                     7.1674E-21     -20.1446      -0.3439     -20.4885
 H2PO3-                     1.9901E-21     -20.7011      -0.3999     -21.1010
 MgHSiO3+                   1.8534E-21     -20.7320      -0.4368     -21.1688
 HPO3-2                     1.8027E-21     -20.7441      -1.4684     -22.2125
 HSO4-                      1.5877E-21     -20.7992      -0.3439     -21.1431
 H3PO4                      8.4354E-22     -21.0739       0.0000     -21.0739
 MgCO3                      8.1047E-22     -21.0913       0.0000     -21.0913
 HCN                        7.7240E-22     -21.1122       0.0000     -21.1122
 SO2                        5.2656E-22     -21.2786       0.0000     -21.2786
 CN-                        3.5085E-22     -21.4549      -0.3439     -21.7988
 MnSO4                      4.0709E-23     -22.3903       0.0000     -22.3903
 SO3-2                      3.9511E-23     -22.4033      -1.4684     -23.8717
 KHSO4                      1.4359E-23     -22.8429       0.0000     -22.8429
 Al+3                       1.2750E-23     -22.8945      -2.2983     -25.1927
 FeO+                       1.2201E-23     -22.9136      -0.4368     -23.3504
 CuCl4-2                    7.4325E-24     -23.1289      -1.4684     -24.5973
 PO4-3                      1.9109E-24     -23.7188      -3.3736     -27.0924
 S3-2                       4.4069E-25     -24.3559      -1.4684     -25.8243
 SCN-                       2.1810E-25     -24.6613      -0.3439     -25.0052
 H3PO3                      1.7902E-25     -24.7471       0.0000     -24.7471
 FeOH+2                     3.1583E-28     -27.5006      -1.6543     -29.1548
 N2                         1.0562E-28     -27.9762       0.0000     -27.9762
 S2O3-2                     5.3946E-29     -28.2680      -1.4684     -29.7365
 H2O2                       3.4966E-29     -28.4564       0.0000     -28.4564
 HClO                       5.8861E-30     -29.2302       0.0000     -29.2302
 HBrO                       5.6933E-30     -29.2446       0.0000     -29.2446
 ClO-                       1.1521E-30     -29.9385      -0.3439     -30.2824
 Mn+3                       1.0014E-30     -29.9994      -2.9478     -32.9472
 BrO-                       3.1771E-31     -30.4980      -0.3439     -30.8418
 H2PO2-                     2.0034E-31     -30.6982      -0.3999     -31.0981
 HS2O3-                     2.9683E-32     -31.5275      -0.3439     -31.8714
 HO2-                       7.9218E-33     -32.1012      -0.3439     -32.4451
 FeCl+2                     3.0111E-33     -32.5213      -1.6543     -34.1755
 HP2O7-3                    6.7547E-34     -33.1704      -3.3736     -36.5440
 H2P2O7-2                   2.1305E-34     -33.6715      -1.4684     -35.1399
 Br3-                       6.2548E-35     -34.2038      -0.3439     -34.5477
 H3PO2                      2.8987E-35     -34.5378       0.0000     -34.5378
 Fe+3                       7.1465E-36     -35.1459      -2.2983     -37.4442
 MgSO4                      3.5196E-36     -35.4535       0.0000     -35.4535
 P2O7-4                     3.4038E-36     -35.4680      -6.9554     -42.4234
 H2S2O3                     1.8777E-36     -35.7264       0.0000     -35.7264
 H3P2O7-                    8.2745E-39     -38.0823      -0.3439     -38.4261
 O2                         1.7646E-39     -38.7534       0.0910     -38.6624
 S4-2                       3.2452E-41     -40.4888      -1.4684     -41.9572
 S2O4-2                     3.8615E-42     -41.4132      -1.4684     -42.8817
 MnO4-2                     1.1927E-42     -41.9235      -1.4684     -43.3919
 H4P2O7                     9.8916E-43     -42.0047       0.0000     -42.0047
 HS2O4-                     6.0955E-45     -44.2150      -0.3439     -44.5589
 S5-2                       1.0933E-45     -44.9613      -1.4684     -46.4297
 S2O5-2                     8.3226E-46     -45.0797      -1.4684     -46.5482
 N2H5+                      5.7471E-46     -45.2406      -0.4928     -45.7333
 NO2-                       5.7218E-47     -46.2425      -0.3439     -46.5863
 MnO4-                      2.7008E-48     -47.5685      -0.3439     -47.9124
 H2S2O4                     3.0601E-49     -48.5143       0.0000     -48.5143
 HSO5-                      9.5250E-50     -49.0211      -0.3439     -49.3650
 S2O6-2                     1.6213E-50     -49.7901      -1.4684     -51.2586
 HNO2                       5.9973E-51     -50.2220       0.0000     -50.2220
 N2H6+2                     1.4361E-53     -52.8428      -1.8782     -54.7210
 ClO2-                      1.2818E-54     -53.8922      -0.3439     -54.2361
 HClO2                      9.3655E-57     -56.0285       0.0000     -56.0285
 NO3-                       5.1775E-60     -59.2859      -0.3999     -59.6857
 S3O6-2                     1.0270E-62     -61.9884      -1.4684     -63.4569
 S4O6-2                     1.4429E-63     -62.8408      -1.4684     -64.3092
 HNO3                       1.0110E-65     -64.9952       0.0000     -64.9952
 ClO3-                      1.6890E-71     -70.7724      -0.3700     -71.1424
 HN2O2-                     8.5288E-72     -71.0691      -0.3439     -71.4130
 H2N2O2                     3.6142E-72     -71.4420       0.0000     -71.4420
 BrO3-                      2.4415E-74     -73.6123      -0.3700     -73.9823
 N2O2-2                     1.2531E-74     -73.9020      -1.6924     -75.5944
 S2O8-2                     1.5677E-75     -74.8047      -1.4684     -76.2732
 S5O6-2                     1.6976E-85     -84.7702      -1.4684     -86.2386
 ClO4-                      1.4280E-91     -90.8453      -0.3700     -91.2153

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.7618E-01     61.93
   NaCl                         1.00    1.8906E-01     31.12
   CaCl+                        1.00    2.8301E-02      4.66
   KCl                          1.00    5.0462E-03    8.307E-01
   CaCl2                        2.00    4.2603E-03      1.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0711E-01     99.94


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.2282E-01     62.93
   NaCl                         1.00    1.8906E-01     36.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1188E-01     99.78


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    4.3344E-02     89.37
   KCl                          1.00    5.0462E-03     10.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8390E-02     99.77


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   MgCl+                        1.00    5.2593E-19     52.59
   MgOH+                        1.00    2.1181E-19     21.18
   MgHCO3+                      1.00    1.7928E-19     17.93
   Mg+2                         1.00    8.0311E-20      8.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9734E-19     99.73


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    2.8301E-02     68.20
   CaHCO3+                      1.00    4.5448E-03     10.95
   CaCl2                        1.00    4.2603E-03     10.27
   Ca+2                         1.00    2.6508E-03      6.39
   CaOH+                        1.00    1.4744E-03      3.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1232E-02     99.35


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaHCO3+                      1.00    3.3423E-05     63.06
   BaCl+                        1.00    1.7609E-05     33.22
   Ba+2                         1.00    1.6317E-06      3.08
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2664E-05     99.37


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    5.2582E-02     86.06
   CaHCO3+                      1.00    4.5448E-03      7.44
   HCO3-                        1.00    3.6017E-03      5.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0728E-02     99.39


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   Pb(HS)2                      1.00    3.4873E-07     53.49
   Pb(HS)3-                     1.00    3.0324E-07     46.51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5197E-07    100.00


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   OCN-                         1.00    9.9888E-19     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9888E-19     99.89


 Species Accounting for 99% or More of Aqueous HPO4-2

     Species                   Factor    Molality     Per Cent

   H2PO4-                       1.00    8.7656E-19     87.66
   HPO4-2                       1.00    1.1880E-19     11.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9536E-19     99.54


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   NaSO4-                       1.00    6.7070E-19     67.07
   KSO4-                        1.00    1.3916E-19     13.92
   SO4-2                        1.00    9.8065E-20      9.81
   CaSO4                        1.00    6.2312E-20      6.23
   HSO3-                        1.00    1.2271E-20      1.23
   S2-2                         2.00    7.6411E-21      1.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9779E-19     99.78


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.2504E-03     80.20
   NaBr                         1.00    9.4738E-04     17.88
   KBr                          1.00    1.0223E-04      1.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3000E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    5.7251E-07     52.05
   CuCl2-                       1.00    5.0629E-07     46.03
   CuCl                         1.00    2.0502E-08      1.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0993E-06     99.94


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.3500E-02     97.82
   NaHSiO3                      1.00    1.3275E-04    9.620E-01
   HSiO3-                       1.00    9.9185E-05    7.187E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3732E-02     99.50


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    2.2779E-04     96.52
   MnOH+                        1.00    3.9842E-06      1.69
   MnO                          1.00    3.0238E-06      1.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3480E-04     99.49


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeO                          1.00    7.7715E-05     43.17
   HFeO2-                       1.00    5.0714E-05     28.17
   FeCl2                        1.00    2.8439E-05     15.80
   FeOH+                        1.00    1.7342E-05      9.63
   FeCl+                        1.00    4.9657E-06      2.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7918E-04     99.54


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlO2-                        1.00    7.8946E-06     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8946E-06     99.93


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnOH+                        1.00    1.6428E-05     41.07
   ZnCl+                        1.00    1.4770E-05     36.92
   ZnCl2                        1.00    6.1307E-06     15.33
   ZnO                          1.00    2.1923E-06      5.48
   ZnCl3-                       1.00    3.9968E-07    9.992E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9921E-05     99.80


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.5390E-02     98.65
   NH4+                         1.00    2.0995E-04      1.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5600E-02    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    3.7724E-02     63.08
   HS-                          1.00    2.2074E-02     36.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9798E-02    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    3.4000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4000E-03    100.00


 Species Accounting for 99% or More of Aqueous Fe+3

     Species                   Factor    Molality     Per Cent

   FeO2-                        1.00    9.4189E-19     94.19
   HFeO2                        1.00    5.8093E-20      5.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9999E-19    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    6.3400E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3400E-02    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.854   -7.3221E+00   -36.320   -19.706
 NH4+/NO3-                           -1.023   -8.7651E+00   -42.092   -23.589
 HS-/SO4-2                           -0.940   -8.0580E+00   -39.264   -21.686
 H2/H2O                              -0.794   -6.8060E+00   -34.255   -18.317
 Fe+3/Fe+2                           -2.349   -2.0130E+01   -87.551   -54.175
 CH4/HCO3-                           -0.782   -6.7029E+00   -33.843   -18.039

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -11.54404    -31.06821
 HS-/SO4-2                            -5.88703    -15.84363
 H2/H2O                                1.03231      2.77824
 Fe+3/Fe+2                            12.80785     34.46948
 CH4/HCO3-                             4.95409     13.33284



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     alabandite                    1.52952      4.11637     SSATD
     bornite                      15.13850     40.74190     SSATD
     chalcocite                    3.51845      9.46914     SSATD
     chalcopyrite                  6.87319     18.49766     SSATD
     copper                        0.05474      0.14732     SSATD
     covellite                    -0.15319     -0.41227
     ferrous-oxide                 2.27830      6.13155     SSATD
     galena                       -0.86123     -2.31781
     graphite                      1.92429      5.17880     SSATD
     halite                       -2.21800     -5.96927
     iron                         -0.19800     -0.53287
     manganosite                  -1.17435     -3.16051
     pyrite                        3.14445      8.46258     SSATD
     pyrrhotite                    3.98688     10.72979     SSATD
     rhodochrosite                 0.28274      0.76093     SSATD
     siderite                      1.55659      4.18922     SSATD
     smithsonite                  -2.73581     -7.36283
     sphalerite                    4.30397     11.58318     SSATD
     sylvite                      -3.28933     -8.85251
     wurtzite                      3.14717      8.46991     SSATD
     boehmite                     -2.07535     -5.58533
     gibbsite                     -2.81220     -7.56841
     albite                        0.42089      1.13273     SSATD
     albite,high                   0.05269      0.14180     SSATD
     albite,low                    0.42129      1.13380     SSATD
     anorthite                     0.44513      1.19798     SSATD
     calcite                       2.51592      6.77103     SSATD
     coesite                      -0.37208     -1.00136
     cristobalite,alpha           -0.16098     -0.43323
     cristobalite,beta            -0.30818     -0.82939
     diaspore                     -1.98285     -5.33639
     fayalite                      6.17713     16.62437     SSATD
     ferrosilite                   3.09353      8.32554     SSATD
     gehlenite                    -1.90426     -5.12491
     grossular                     5.47751     14.74149     SSATD
     jadeite                      -1.25843     -3.38680
     kaolinite                    -3.58040     -9.63585
     lawsonite                    -0.77227     -2.07840
     margarite                    -2.58726     -6.96303
     muscovite                    -1.87433     -5.04435
     paragonite                   -2.48460     -6.68676
     K-feldspar                    0.43836      1.17975     SSATD
     prehnite                      3.65733      9.84288     SSATD
     pyrophyllite                 -3.37090     -9.07203
     quartz                        0.06772      0.18226     SSATD
     wollastonite                  1.92005      5.16738     SSATD
     annite                       10.72031     28.85134     SSATD
     aragonite                     2.35142      6.32831     SSATD
     hedenbergite                  5.75117     15.47801     SSATD
     zoisite                       2.47744      6.66747     SSATD
     clinozoisite                  2.48864      6.69761     SSATD
     analcime                     -0.01369     -0.03684
     analcime,dehydrated          -1.85913     -5.00345
     chalcedony                   -0.06898     -0.18564
     cristobalite                 -0.16098     -0.43323
     daphnite,14a                 14.88103     40.04899     SSATD
     ferrotremolite               22.13160     59.56227     SSATD
     greenalite                    8.34025     22.44592     SSATD
     kalsilite                    -1.22169     -3.28790
     laumontite                   -0.13464     -0.36234
     microcline,maximum            0.43756      1.17759     SSATD
     nepheline                    -1.18596     -3.19174
     sanidine,high                 0.19546      0.52604     SSATD
     wairakite                     0.57517      1.54795     SSATD
     Fe-brucite                    1.25515      3.37796     SSATD
     minnesotaite                 10.38835     27.95793     SSATD
     hisingerite                   4.09566     11.02255     SSATD
     almandine                     6.88564     18.53117     SSATD
     dickite                      -3.11900     -8.39409
     ferropargasite               18.01703     48.48882     SSATD
     grunerite                    23.96195     64.48826     SSATD
     larnite                       0.15687      0.42219     SSATD
     portlandite                   1.78067      4.79228     SSATD
     willemite                     1.51332      4.07276     SSATD
     Mn(OH)2                      -0.72560     -1.95280
     amorphous-silica             -0.32268     -0.86841

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00805     -0.02167

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   45 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- biotite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 annite                      1.0000E+00     -0.0000     -0.0000     -0.0000
 phlogopite                  5.5040E-15    -14.2593    -28.5186    -42.7780


    Mineral                       Log Q/K         Aff, kcal    State

 biotite                            10.7203         28.8513   SSATD
   annite                           10.7203         28.8513   SSATD
   phlogopite                       10.7203         28.8513   SSATD


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.9632E-01     -0.0475      0.0000     -0.0475
 magnesite                   3.6677E-16    -15.4356      0.0000    -15.4356
 rhodochrosite               5.2395E-03     -2.2807      0.0000     -2.2807
 siderite                    9.8433E-02     -1.0069      0.0000     -1.0069
 smithsonite                 5.0204E-06     -5.2993      0.0000     -5.2993


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                   2.5635          6.8990   SSATD
   calcite                           2.5635          6.8990   SSATD
   magnesite                         2.5635          6.8990   SSATD
   rhodochrosite                     2.5635          6.8990   SSATD
   siderite                          2.5635          6.8990   SSATD
   smithsonite                       2.5635          6.8990   SSATD


                --- chlorite-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinochlore,14a             2.9290E-15    -14.5333    -58.1331    -72.6664
 daphnite,14a                1.0000E+00     -0.0000     -0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 chlorite-ss                        14.8810         40.0490   SSATD
   clinochlore,14a                  14.8810         40.0490   SSATD
   daphnite,14a                     14.8810         40.0490   SSATD


                --- epidote-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinozoisite                1.0000E+00     -0.0000      0.0000     -0.0000
 epidote                     3.8492E-09     -8.4146      0.0000     -8.4146


    Mineral                       Log Q/K         Aff, kcal    State

 epidote-ss                          2.4886          6.6976   SSATD
   clinozoisite                      2.4886          6.6976   SSATD
   epidote                           2.4886          6.6976   SSATD


                --- garnet-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 andradite                   1.1366E-09     -8.9444     -8.9444    -17.8888
 grossular                   1.0000E+00     -0.0000     -0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 garnet-ss                           5.4775         14.7415   SSATD
   andradite                         5.4775         14.7415   SSATD
   grossular                         5.4775         14.7415   SSATD


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    1.0000E+00     -0.0000     -0.0000     -0.0000
 forsterite                  8.1865E-16    -15.0869    -15.0869    -30.1738


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                             6.1771         16.6244   SSATD
   fayalite                          6.1771         16.6244   SSATD
   forsterite                        6.1771         16.6244   SSATD


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    1.0000E+00     -0.0000     -0.0000     -0.0000
 forsterite                  8.1865E-16    -15.0869    -15.0869    -30.1738


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                       6.1771         16.6244   SSATD
   fayalite                          6.1771         16.6244   SSATD
   forsterite                        6.1771         16.6244   SSATD


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   1.6670E-15    -14.7781      0.0000    -14.7781
 ferrosilite                 1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                       3.0935          8.3255   SSATD
   enstatite                         3.0935          8.3255   SSATD
   ferrosilite                       3.0935          8.3255   SSATD


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    2.4325E-14    -13.6140      0.0000    -13.6140
 hedenbergite                1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                       5.7512         15.4780   SSATD
   diopside                          5.7512         15.4780   SSATD
   hedenbergite                      5.7512         15.4780   SSATD


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   8.3259E-70    -69.0796      0.0000    -69.0796
 ferrotremolite              1.0000E+00      0.0000      0.0000      0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                  22.1316         59.5623   SSATD
   tremolite                        22.1316         59.5623   SSATD
   ferrotremolite                   22.1316         59.5623   SSATD


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   8.3259E-70    -69.0796      0.0000    -69.0796
 ferrotremolite              1.0000E+00      0.0000      0.0000      0.0000
 pargasite                   3.7241E-66    -65.4290      0.0000    -65.4290


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                    22.1316         59.5623   SSATD
   tremolite                        22.1316         59.5623   SSATD
   ferrotremolite                   22.1316         59.5623   SSATD
   pargasite                        22.1316         59.5623   SSATD


                --- trem-parg-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   2.2352E-04     -3.6507      0.0000     -3.6507
 pargasite                   9.9978E-01     -0.0001      0.0000     -0.0001


    Mineral                       Log Q/K         Aff, kcal    State

 trem-parg-binary                  -43.2973       -116.5250
   tremolite                       -43.2973       -116.5250
   pargasite                       -43.2973       -116.5250


                --- ideal-plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 2.8830E-01     -0.5401      0.0000     -0.5401
 anorthite                   7.1170E-01     -0.1477      0.0000     -0.1477


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-plagioclase                   0.5928          1.5955   SSATD
   albite,high                       0.5928          1.5955   SSATD
   anorthite                         0.5928          1.5955   SSATD


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8628E-01     -0.3131      0.0000     -0.3131
 anorthite                   5.1372E-01     -0.2893      0.0000     -0.2893


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                     0.7344          1.9765   SSATD
   albite,low                        0.7344          1.9765   SSATD
   anorthite                         0.7344          1.9765   SSATD


                --- plag.-cub.-mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.8628E-01     -0.3131      0.0000     -0.3131
 anorthite                   5.1372E-01     -0.2893      0.0000     -0.2893


    Mineral                       Log Q/K         Aff, kcal    State

 plag.-cub.-mac.                     0.7344          1.9765   SSATD
   albite,low                        0.7344          1.9765   SSATD
   anorthite                         0.7344          1.9765   SSATD


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 4.1855E-01     -0.3783      0.0000     -0.3783
 sanidine,high               5.8145E-01     -0.2355      0.0000     -0.2355


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                         0.4309          1.1598   SSATD
   albite,high                       0.4309          1.1598   SSATD
   sanidine,high                     0.4309          1.1598   SSATD


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.9063E-01     -0.3092      0.0000     -0.3092
 microcline,maximum          5.0937E-01     -0.2930      0.0000     -0.2930


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                       0.7305          1.9661   SSATD
   albite,low                        0.7305          1.9661   SSATD
   microcline,maximum                0.7305          1.9661   SSATD


                --- alk.-feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.9017E-01     -0.3096      0.0000     -0.3096
 K-feldspar                  5.0983E-01     -0.2926      0.0000     -0.2926


    Mineral                       Log Q/K         Aff, kcal    State

 alk.-feldspar-ss                    0.7309          1.9672   SSATD
   albite,low                        0.7309          1.9672   SSATD
   K-feldspar                        0.7309          1.9672   SSATD


                --- alk-feld-bin-mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.9017E-01     -0.3096      0.0000     -0.3096
 K-feldspar                  5.0983E-01     -0.2926      0.0000     -0.2926


    Mineral                       Log Q/K         Aff, kcal    State

 alk-feld-bin-mar                    0.7309          1.9672   SSATD
   albite,low                        0.7309          1.9672   SSATD
   K-feldspar                        0.7309          1.9672   SSATD


                --- feld-bin-marg-2 ---

   Binary, cubic Maclaurin (P,T)

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.9017E-01     -0.3096      0.0000     -0.3096
 K-feldspar                  5.0983E-01     -0.2926      0.0000     -0.2926


    Mineral                       Log Q/K         Aff, kcal    State

 feld-bin-marg-2                     0.7309          1.9672   SSATD
   albite,low                        0.7309          1.9672   SSATD
   K-feldspar                        0.7309          1.9672   SSATD


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   CH4(g)                        6.12118    1.32185E+06
   H2O(g)                        1.86685    7.35947E+01
   H2(g)                         1.02565    1.06083E+01
   CO2(g)                        0.69829    4.99218E+00
   H2S(g)                        0.05612    1.13794E+00
   CO(g)                        -1.72051    1.90322E-02
   NH3(g)                      -12.49280    3.21515E-13
   S2(g)                       -15.68542    2.06339E-16
   SO2(g)                      -20.26156    5.47576E-21
   N2(g)                       -25.47834    3.32402E-26
   O2(g)                       -36.32000    4.78630E-37


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:28:17  28Oct2024
            End time = 17:28:17  28Oct2024

           Run time =  0.195E-01 seconds

 Normal exit
