
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  16:41:25  01Feb2023


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Lau                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.34000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.00000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.55903E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.2750E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.22000E+00|pH              |
|H2                                              | 5.00000E-04|Molality        |
|Na+                                             | 5.90000E-01|Molality        |
|K+                                              | 7.90000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 4.13000E-02|Molality        |
|Ba+2                                            | 4.00000E-05|Molality        |
|HCO3-                                           | 2.00000E-02|Molality        |
|CH4                                             | 6.00000E-05|Molality        |
|Pb+2                                            | 3.90000E-06|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 5.00000E-03|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 1.31000E-02|Molality        |
|Cl-                                             | 4.89000E-01|Molality        |
|Br-                                             | 1.14000E-03|Molality        |
|SiO2                                            | 1.45000E-02|Molality        |
|Cu+2                                            | 3.40000E-05|Molality        |
|Fe+2                                            | 2.50000E-03|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 7.10000E-03|Molality        |
|Al+3                                            | 6.00000E-06|Molality        |
|Zn+2                                            | 3.00000E-03|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase plag. cub. mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk feld bin mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase feld bin marg 2 is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 334.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   200.00     bars (specified value)
   Data file reference curve pressure=   200.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             84          84          18
   Basis Species                263         273          79
   Phases                       195         218          96
   Species                     1841        2332         570
   Aqueous Species             1605        1605         458
   Pure Minerals                171         171          84
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           9


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -32.750     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.65590 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.22000E+00  20  pH
  H2                         5.00000E-04   0  Total molality
  Na+                        5.90000E-01   0  Total molality
  K+                         7.90000E-02   0  Total molality
  Ca+2                       4.13000E-02   0  Total molality
  Ba+2                       4.00000E-05   0  Total molality
  HCO3-                      2.00000E-02   0  Total molality
  CH4                        6.00000E-05   0  Total molality
  Pb+2                       3.90000E-06   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       5.00000E-03   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        1.31000E-02   0  Total molality
  Cl-                        4.89000E-01   0  Total molality
  Br-                        1.14000E-03   0  Total molality
  SiO2                       1.45000E-02   0  Total molality
  Cu+2                       3.40000E-05   0  Total molality
  Fe+2                       2.50000E-03   0  Total molality
  Mn+2                       7.10000E-03   0  Total molality
  Al+3                       6.00000E-06   0  Total molality
  Zn+2                       3.00000E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.89000E-01   0  Total molality
  H+                         2.22000E+00  20  pH
  Na+                        5.90000E-01   0  Total molality
  K+                         7.90000E-02   0  Total molality
  Ca+2                       4.13000E-02   0  Total molality
  Ba+2                       4.00000E-05   0  Total molality
  HCO3-                      2.00000E-02   0  Total molality
  Pb+2                       3.90000E-06   0  Total molality
  Br-                        1.14000E-03   0  Total molality
  Cu+2                       3.40000E-05   0  Total molality
  SiO2                       1.45000E-02   0  Total molality
  Mn+2                       7.10000E-03   0  Total molality
  Fe+2                       2.50000E-03   0  Total molality
  Al+3                       6.00000E-06   0  Total molality
  Zn+2                       3.00000E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       5.00000E-03   0  Total molality
  HS-                        1.31000E-02   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         5.00000E-04   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  CH4                        6.00000E-05   0  Total molality
  CO                                      30  Make non-basis
  formic-acid                             30  Make non-basis
  acetic-acid                             30  Make non-basis
  H2S                                     30  Make non-basis
  ethane                                  30  Make non-basis
  methanol                                30  Make non-basis
  acetone                                 30  Make non-basis
  methanamine                             30  Make non-basis
  formaldehyde                            30  Make non-basis
  propanoic-acid                          30  Make non-basis
  n-butanoic-acid                         30  Make non-basis
  n-pentanoic-acid                        30  Make non-basis
  benzene                                 30  Make non-basis
  glycerol                                30  Make non-basis
  alanine                                 30  Make non-basis
  glycine                                 30  Make non-basis
  fumaric-acid                            30  Make non-basis
  malic-acid                              30  Make non-basis
  pyruvic-acid                            30  Make non-basis
  citric-acid                             30  Make non-basis
  glycolic-acid                           30  Make non-basis
  oxalic-acid                             30  Make non-basis
  malonic-acid                            30  Make non-basis
  succinic-acid                           30  Make non-basis
  glutaric-acid                           30  Make non-basis
  adipic-acid                             30  Make non-basis
  pimelic-acid                            30  Make non-basis
  suberic-acid                            30  Make non-basis
  azelaic-acid                            30  Make non-basis
  sebacic-acid                            30  Make non-basis
  lactic-acid                             30  Make non-basis
  cis-aconitic-acid                       30  Make non-basis
  isocitric-acid                          30  Make non-basis
  a-ketoglutaric-acid                     30  Make non-basis
  oxaloacetic-acid                        30  Make non-basis
  adenine                                 30  Make non-basis
  guanine                                 30  Make non-basis
  cytosine                                30  Make non-basis
  thymine                                 30  Make non-basis
  uracil                                  30  Make non-basis
  ribose                                  30  Make non-basis
  deoxyribose                             30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in  11 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   3 cycles.
             Completed pass   6 in   1 cycles.
             Completed pass   7 in   1 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  10 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 37348. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.61450E+05  8.55995E+05  3.50919E-02  5.55774E+01
     Cl        1.09463E+04  1.66889E+04  3.08758E-04  4.89000E-01
     H         7.07071E+04  1.07801E+05  7.01502E-02  1.11101E+02
     Na        8.56437E+03  1.30574E+04  3.72530E-04  5.90000E-01
     K         1.95027E+03  2.97341E+03  4.98811E-05  7.90000E-02
     Ca        1.04517E+03  1.59348E+03  2.60771E-05  4.13000E-02
     Ba        3.46869E+00  5.28842E+00  2.52563E-08  4.00000E-05
     C         1.52131E+02  2.31942E+02  1.26660E-05  2.00600E-02
     Pb        5.10227E-01  7.77900E-01  2.46249E-09  3.90000E-06
     N         4.42196E+01  6.74179E+01  3.15703E-06  5.00000E-03
     S         2.65182E+02  4.04300E+02  8.27142E-06  1.31000E-02
     Br        5.75151E+01  8.76885E+01  7.19803E-07  1.14000E-03
     Cu        1.36419E+00  2.07987E+00  2.14678E-08  3.40000E-05
     Si        2.57134E+02  3.92030E+02  9.15539E-06  1.45000E-02
     Mn        2.46286E+02  3.75492E+02  4.48298E-06  7.10000E-03
     Fe        8.81554E+01  1.34403E+02  1.57852E-06  2.50000E-03
     Al        1.02218E-01  1.55843E-01  3.78844E-09  6.00000E-06
     Zn        1.23844E+02  1.88815E+02  1.89422E-06  3.00000E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       6.31179E+05  9.62305E+05  3.50358E-02  5.54885E+01
 Cl-                       1.09463E+04  1.66889E+04  3.08758E-04  4.89000E-01
 H+                        4.46863E+01  6.81294E+01  4.43343E-05  7.02151E-02
 Na+                       8.56437E+03  1.30574E+04  3.72530E-04  5.90000E-01
 K+                        1.95027E+03  2.97341E+03  4.98811E-05  7.90000E-02
 Ca+2                      1.04517E+03  1.59348E+03  2.60771E-05  4.13000E-02
 Ba+2                      3.46869E+00  5.28842E+00  2.52563E-08  4.00000E-05
 HCO3-                     7.70532E+02  1.17477E+03  1.26281E-05  2.00000E-02
 Pb+2                      5.10227E-01  7.77900E-01  2.46249E-09  3.90000E-06
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.75151E+01  8.76885E+01  7.19803E-07  1.14000E-03
 Cu+2                      1.36419E+00  2.07987E+00  2.14678E-08  3.40000E-05
 SiO2                      5.50095E+02  8.38684E+02  9.15539E-06  1.45000E-02
 Mn+2                      2.46286E+02  3.75492E+02  4.48298E-06  7.10000E-03
 Fe+2                      8.81554E+01  1.34403E+02  1.57852E-06  2.50000E-03
 Al+3                      1.02218E-01  1.55843E-01  3.78844E-09  6.00000E-06
 Zn+2                      1.23844E+02  1.88815E+02  1.89422E-06  3.00000E-03
 O2(g)                    -2.60936E-01 -3.97827E-01 -8.15454E-09 -1.29149E-05
 NH4+                      5.69480E+01  8.68238E+01  3.15703E-06  5.00000E-03
 HS-                       2.73519E+02  4.17011E+02  8.27142E-06  1.31000E-02
 H2                        6.36419E-01  9.70295E-01  3.15703E-07  5.00000E-04
 CH4                       6.07770E-01  9.26615E-01  3.78844E-08  6.00000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.09463E+04  1.66889E+04  3.08758E-04  4.89000E-01
 H+                        4.46863E+01  6.81294E+01  4.43343E-05  7.02151E-02
 Na+                       8.56437E+03  1.30574E+04  3.72530E-04  5.90000E-01
 K+                        1.95027E+03  2.97341E+03  4.98811E-05  7.90000E-02
 Ca+2                      1.04517E+03  1.59348E+03  2.60771E-05  4.13000E-02
 Ba+2                      3.46869E+00  5.28842E+00  2.52563E-08  4.00000E-05
 HCO3-                     7.70532E+02  1.17477E+03  1.26281E-05  2.00000E-02
 Pb+2                      5.10227E-01  7.77900E-01  2.46249E-09  3.90000E-06
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       5.75151E+01  8.76885E+01  7.19803E-07  1.14000E-03
 Cu+2                      1.36419E+00  2.07987E+00  2.14678E-08  3.40000E-05
 SiO2                      5.50095E+02  8.38684E+02  9.15539E-06  1.45000E-02
 Mn+2                      2.46286E+02  3.75492E+02  4.48298E-06  7.10000E-03
 Fe+2                      8.81554E+01  1.34403E+02  1.57852E-06  2.50000E-03
 Al+3                      1.02218E-01  1.55843E-01  3.78844E-09  6.00000E-06
 Zn+2                      1.23844E+02  1.88815E+02  1.89422E-06  3.00000E-03
 NH4+                      5.69480E+01  8.68238E+01  3.15703E-06  5.00000E-03
 HS-                       2.73519E+02  4.17011E+02  8.27142E-06  1.31000E-02
 H2                        6.36419E-01  9.70295E-01  3.15703E-07  5.00000E-04
 CH4                       6.07770E-01  9.26615E-01  3.78844E-08  6.00000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.77828E-33 bars
                Log oxygen fugacity= -32.750

                  Activity of water= 0.98504
              Log activity of water= -6.54679E-03

             Mole fraction of water= 0.98228
         Log mole fraction of water= -7.76503E-03

      Activity coefficient of water= 1.0028
  Log activity coefficient of water= 1.21824E-03

                Osmotic coefficient= 0.83560
 Stoichiometric osmotic coefficient= 0.62609

                  Sum of molalities= 1.0014
   Sum of stoichiometric molalities= 1.3365

                 Ionic strength (I)= 0.35572 molal
      Stoichiometric ionic strength= 0.74171 molal

                Ionic asymmetry (J)= 5.78740E-02 molal
     Stoichiometric ionic asymmetry= 0.10883 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 38.797 g
              Aqueous solution mass= 1038.8 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.96265 kg.H2O/kg.sol
                    Solute fraction= 3.73483E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 37348. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 6.31406E-04 kg.H2O/L
                  Molality/molarity= 1583.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.2200    -0.2487    -2.0642E+00     -5.7349
 Mesmer pH (pmH) scale       1.9038    -0.2106    -1.7480E+00     -4.8563


      pcH=      5.1035
     pHCl=      3.3999


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 334.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.1711493609E-01
         Sigma(mz) anions=    -1.8816601700E-01
             Total charge=     7.0528095309E-01
              Mean charge=     3.5264047655E-01
         Charge imbalance=     3.2894891908E-01


         The electrical imbalance is:

             46.6408 per cent of the total charge
             93.2817 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -3.39994
   Log ( a(Na+) / a(H+)xx 1 )              =    1.31717
   Log ( a(K+) / a(H+)xx 1 )               =    0.52689
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.42156
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.69609
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.67180
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -5.86903
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -5.77536
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -9.37471
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -1.55366
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.52352
   Log ( a(Al+3) / a(H+)xx 3 )             =   -3.05285
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -4.46256
   Log ( a(NH4+) / a(H+)xx 1 )             =   -0.62531
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.84683
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -68.10624
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -71.43226
   Log ( a(Br3-) x a(H+)xx 1 )             =  -27.16834
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -86.43154
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -58.45668
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.90804
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -52.92244
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -97.71596
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.64449
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -62.21255
   Log ( a(Cu+) / a(H+)xx 1 )              =   -5.48439



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.7974E-01      -0.4205      -0.4823      -0.9028
 NaCl                       2.0986E-01      -0.6781       0.0000      -0.6781
 Cl-                        1.8740E-01      -0.7272      -0.4527      -1.1799
 K+                         7.0840E-02      -1.1497      -0.5434      -1.6931
 CaCl+                      3.3468E-02      -1.4754      -0.4823      -1.9577
 HCl                        2.4687E-02      -1.6075       0.0000      -1.6075
 CO2                        1.9992E-02      -1.6991       0.0864      -1.6128
 SiO2                       1.4500E-02      -1.8386       0.0000      -1.8386
 H2S                        1.3100E-02      -1.8827       0.0000      -1.8827
 H+                         1.2480E-02      -1.9038      -0.3162      -2.2200
 KCl                        8.1031E-03      -2.0914       0.0000      -2.0914
 MnCl+                      7.0683E-03      -2.1507      -0.4823      -2.6330
 NH4+                       4.9897E-03      -2.3019      -0.5434      -2.8453
 CaCl2                      4.8404E-03      -2.3151       0.0000      -2.3151
 Ca+2                       2.9913E-03      -2.5241      -1.4943      -4.0184
 FeCl2                      2.2605E-03      -2.6458       0.0000      -2.6458
 ZnCl+                      2.1538E-03      -2.6668      -0.4823      -3.1491
 ZnCl2                      8.1632E-04      -3.0881       0.0000      -3.0881
 Br-                        6.8591E-04      -3.1637      -0.3916      -3.5554
 H2                         5.0000E-04      -3.3010       0.0864      -3.2146
 NaBr                       3.9729E-04      -3.4009       0.0000      -3.4009
 FeCl+                      2.0557E-04      -3.6870      -0.4823      -4.1694
 CH4                        6.0000E-05      -4.2218       0.0000      -4.2218
 KBr                        5.6797E-05      -4.2457       0.0000      -4.2457
 BaCl+                      3.6752E-05      -4.4347      -0.4823      -4.9170
 Fe+2                       3.3945E-05      -4.4692      -1.4943      -5.9635
 Mn+2                       3.1670E-05      -4.4994      -1.4943      -5.9937
 ZnCl3-                     2.9741E-05      -4.5266      -0.3916      -4.9183
 CuCl2-                     1.6322E-05      -4.7872      -0.3916      -5.1789
 CuCl3-2                    1.6058E-05      -4.7943      -1.6572      -6.4515
 NH3                        1.0261E-05      -4.9888       0.0000      -4.9888
 CO                         6.0820E-06      -5.2160       0.0000      -5.2160
 AlOH+2                     5.0347E-06      -5.2980      -1.8386      -7.1366
 Ba+2                       3.2474E-06      -5.4885      -1.6476      -7.1361
 PbCl2                      2.2657E-06      -5.6448       0.0000      -5.6448
 CuCl                       1.5598E-06      -5.8069       0.0000      -5.8069
 PbCl3-                     1.0947E-06      -5.9607      -0.3916      -6.3523
 formic-acid                9.9015E-07      -6.0043       0.0000      -6.0043
 AlO+                       5.6952E-07      -6.2445      -0.4823      -6.7268
 HAlO2                      3.1605E-07      -6.5002       0.0000      -6.5002
 PbCl+                      2.8461E-07      -6.5458      -0.4823      -7.0281
 PbCl4-2                    2.5288E-07      -6.5971      -1.6572      -8.2543
 ethane                     2.4180E-07      -6.6165       0.0000      -6.6165
 Al+3                       7.2621E-08      -7.1389      -2.5739      -9.7129
 HS-                        6.6970E-08      -7.1741      -0.4527      -7.6268
 Cu+                        5.9969E-08      -7.2221      -0.4823      -7.7044
 ZnOH+                      4.6313E-08      -7.3343      -0.4823      -7.8166
 CaOH+                      4.3504E-08      -7.3615      -0.4823      -7.8438
 Zn+2                       3.9061E-08      -7.4083      -1.4943      -8.9026
 CaHCO3+                    2.6459E-08      -7.5774      -0.4823      -8.0597
 FeOH+                      1.6005E-08      -7.7958      -0.4823      -8.2781
 methanol                   1.1741E-08      -7.9303       0.0000      -7.9303
 HCO3-                      8.7063E-09      -8.0602      -0.3916      -8.4518
 AlO2-                      7.1463E-09      -8.1459      -0.3916      -8.5375
 acetic-acid                7.0877E-09      -8.1495       0.0000      -8.1495
 NaHSiO3                    2.7384E-09      -8.5625       0.0000      -8.5625
 MnOH+                      2.4050E-09      -8.6189      -0.4823      -9.1012
 Pb+2                       2.1807E-09      -8.6614      -1.6476     -10.3090
 CaHSiO3+                   1.6943E-09      -8.7710      -0.4823      -9.2533
 OH-                        1.6564E-09      -8.7808      -0.4527      -9.2335
 HSiO3-                     1.0589E-09      -8.9751      -0.3916      -9.3668
 NaOH                       9.7887E-10      -9.0093       0.0000      -9.0093
 formate                    4.2828E-10      -9.3683      -0.3916      -9.7599
 Na(For)                    4.1925E-10      -9.3775       0.0000      -9.3775
 BaHCO3+                    4.0006E-10      -9.3979      -0.4823      -9.8802
 KOH                        2.6378E-10      -9.5788       0.0000      -9.5788
 Ca(For)+                   2.6024E-10      -9.5846      -0.4823     -10.0669
 K(For)                     9.8671E-11     -10.0058       0.0000     -10.0058
 formaldehyde               3.3585E-11     -10.4738       0.0000     -10.4738
 BaOH+                      1.5866E-11     -10.7995      -0.4823     -11.2818
 propane                    9.6019E-12     -11.0176       0.0000     -11.0176
 CuCl+                      9.2547E-12     -11.0336      -0.4823     -11.5160
 CuCl2                      6.5571E-12     -11.1833       0.0000     -11.1833
 ethanol                    5.6906E-12     -11.2448       0.0000     -11.2448
 Na(Ac)                     2.8918E-12     -11.5388       0.0000     -11.5388
 ethylene                   2.0941E-12     -11.6790       0.0000     -11.6790
 FeO                        1.9707E-12     -11.7054       0.0000     -11.7054
 Pb(HS)2                    1.5664E-12     -11.8051       0.0000     -11.8051
 Ca(Ac)+                    1.4141E-12     -11.8495      -0.4823     -12.3318
 Mn(For)+                   1.1417E-12     -11.9424      -0.4823     -12.4248
 Fe(For)+                   9.0885E-13     -12.0415      -0.4823     -12.5238
 acetaldehyde               7.6525E-13     -12.1162       0.0000     -12.1162
 propanoic-acid             7.0332E-13     -12.1528       0.0000     -12.1528
 Ba(For)+                   6.1281E-13     -12.2127      -0.4823     -12.6950
 K(Ac)                      5.9019E-13     -12.2290       0.0000     -12.2290
 Cu+2                       4.7818E-13     -12.3204      -1.4943     -13.8147
 acetate                    3.3996E-13     -12.4686      -0.3916     -12.8602
 NH4(Ac)                    2.3708E-13     -12.6251       0.0000     -12.6251
 methanamine                1.2866E-13     -12.8906       0.0000     -12.8906
 ZnO                        1.2859E-13     -12.8908       0.0000     -12.8908
 CuCl3-                     6.5827E-14     -13.1816      -0.3916     -13.5732
 MnO                        4.7325E-14     -13.3249       0.0000     -13.3249
 acetone                    4.4808E-14     -13.3486       0.0000     -13.3486
 CaCO3                      1.6075E-14     -13.7938       0.0000     -13.7938
 Fe(Ac)+                    8.9391E-15     -14.0487      -0.4823     -14.5310
 Mn(Ac)+                    5.3747E-15     -14.2696      -0.4823     -14.7520
 Ba(Ac)+                    3.2406E-15     -14.4894      -0.4823     -14.9717
 propene                    1.4945E-15     -14.8255       0.0000     -14.8255
 CuOH+                      1.1162E-15     -14.9522      -0.4823     -15.4346
 PbOH+                      1.0691E-15     -14.9710      -0.4823     -15.4533
 Zn(For)+                   9.7444E-16     -15.0112      -0.4823     -15.4936
 Na(Prop)                   8.0062E-16     -15.0966       0.0000     -15.0966
 Pb(For)+                   6.9006E-16     -15.1611      -0.4823     -15.6434
 PbO                        4.3503E-16     -15.3615       0.0000     -15.3615
 butane                     3.9496E-16     -15.4034       0.0000     -15.4034
 Zn(Ac)+                    3.5486E-16     -15.4499      -0.4823     -15.9323
 Ca(Prop)+                  2.2622E-16     -15.6455      -0.4823     -16.1278
 glycolic-acid              1.9182E-16     -15.7171       0.0000     -15.7171
 K(Prop)                    1.8843E-16     -15.7249       0.0000     -15.7249
 propanol                   1.6482E-16     -15.7830       0.0000     -15.7830
 propanal                   8.6011E-17     -16.0654       0.0000     -16.0654
 propanoate                 4.5844E-17     -16.3387      -0.3916     -16.7303
 CuCl4-2                    4.2888E-17     -16.3677      -1.6572     -18.0249
 Al(Ac)+2                   2.6117E-17     -16.5831      -1.8386     -18.4217
 CO3-2                      2.2781E-17     -16.6424      -1.4663     -18.1087
 oxalic-acid                1.7356E-17     -16.7606       0.0000     -16.7606
 HFeO2-                     1.5269E-17     -16.8162      -0.3916     -17.2078
 n-butanoic-acid            1.5248E-17     -16.8168       0.0000     -16.8168
 Pb(Ac)+                    9.8602E-18     -17.0061      -0.4823     -17.4884
 Pb(HS)3-                   6.0563E-18     -17.2178      -0.3916     -17.6094
 Ca(For)2                   3.3248E-18     -17.4782       0.0000     -17.4782
 BaCO3                      2.6947E-18     -17.5695       0.0000     -17.5695
 butanone                   2.6912E-18     -17.5701       0.0000     -17.5701
 malonic-acid               2.0864E-18     -17.6806       0.0000     -17.6806
 glycinium                  1.4844E-18     -17.8285      -0.4823     -18.3108
 Mn(Prop)+                  1.4332E-18     -17.8437      -0.4823     -18.3260
 Fe(Prop)+                  1.4235E-18     -17.8467      -0.4823     -18.3290
 H-oxalate                  1.1457E-18     -17.9409      -0.3916     -18.3326
 Cu(Ac)                     1.1311E-18     -17.9465       0.0000     -17.9465
 CuO                        8.4051E-19     -18.0755       0.0000     -18.0755
 Na(Glyc)                   5.7833E-19     -18.2378       0.0000     -18.2378
 Ca(Glyc)+                  4.8750E-19     -18.3120      -0.4823     -18.7943
 Ba(Prop)+                  3.1526E-19     -18.5013      -0.4823     -18.9836
 pyruvic-acid               1.4548E-19     -18.8372       0.0000     -18.8372
 K(Glyc)                    1.3611E-19     -18.8661       0.0000     -18.8661
 lactic-acid                1.2631E-19     -18.8985       0.0000     -18.8985
 Na(For)2-                  6.2633E-20     -19.2032      -0.3916     -19.5948
 glycolate                  6.0762E-20     -19.2164      -0.3916     -19.6080
 HZnO2-                     5.5319E-20     -19.2571      -0.3916     -19.6488
 glycine                    4.8813E-20     -19.3115       0.0000     -19.3115
 butene                     3.8345E-20     -19.4163       0.0000     -19.4163
 Mn(For)2                   2.1976E-20     -19.6581       0.0000     -19.6581
 Na(But)                    2.0299E-20     -19.6925       0.0000     -19.6925
 K(For)2-                   2.0199E-20     -19.6947      -0.3916     -20.0863
 Cu(For)+                   1.8798E-20     -19.7259      -0.4823     -20.2082
 pyruvate                   1.8337E-20     -19.7367      -0.3916     -20.1283
 succinic-acid              1.6503E-20     -19.7824       0.0000     -19.7824
 Ba(For)2                   1.4240E-20     -19.8465       0.0000     -19.8465
 ethyne                     1.4043E-20     -19.8526       0.0000     -19.8526
 pentane                    1.3917E-20     -19.8564       0.0000     -19.8564
 butanol                    8.9014E-21     -20.0505       0.0000     -20.0505
 Ca(But)+                   5.2720E-21     -20.2780      -0.4823     -20.7603
 Fe(For)2                   5.0070E-21     -20.3004       0.0000     -20.3004
 K(But)                     4.7785E-21     -20.3207       0.0000     -20.3207
 H-malonate                 4.4682E-21     -20.3499      -0.3916     -20.7415
 Pb(Prop)+                  2.3809E-21     -20.6233      -0.4823     -21.1056
 Fe(Glyc)+                  1.8180E-21     -20.7404      -0.4823     -21.2227
 Mn(Glyc)+                  1.4510E-21     -20.8383      -0.4823     -21.3207
 HMnO2-                     1.3934E-21     -20.8559      -0.3916     -21.2476
 Zn(Prop)+                  1.0815E-21     -20.9660      -0.4823     -21.4483
 Na(Lac)                    7.3152E-22     -21.1358       0.0000     -21.1358
 n-pentanoic-acid           7.1114E-22     -21.1480       0.0000     -21.1480
 butanal                    6.7687E-22     -21.1695       0.0000     -21.1695
 n-butanoate                6.3832E-22     -21.1950      -0.3916     -21.5866
 Ca(Lac)+                   4.8744E-22     -21.3121      -0.4823     -21.7944
 Ca(Ac)2                    4.0000E-22     -21.3979       0.0000     -21.3979
 Cu(Ac)+                    2.0578E-22     -21.6866      -0.4823     -22.1689
 K(Lac)                     1.7216E-22     -21.7641       0.0000     -21.7641
 Ba(Glyc)+                  1.4967E-22     -21.8249      -0.4823     -22.3072
 2-pentanone                9.0287E-23     -22.0444       0.0000     -22.0444
 1-propyne                  7.3122E-23     -22.1359       0.0000     -22.1359
 oxalate-2                  6.4203E-23     -22.1924      -1.6572     -23.8497
 lactate                    4.1724E-23     -22.3796      -0.3916     -22.7712
 Fe(But)+                   3.9700E-23     -22.4012      -0.4823     -22.8835
 Mn(But)+                   3.6826E-23     -22.4338      -0.4823     -22.9162
 Pb(For)2                   2.8594E-23     -22.5437       0.0000     -22.5437
 HClO                       2.8246E-23     -22.5490       0.0000     -22.5490
 NH4(Ac)2-                  2.1683E-23     -22.6639      -0.3916     -23.0555
 Na(Ac)2-                   1.6196E-23     -22.7906      -0.3916     -23.1822
 Na(Pent)                   1.3063E-23     -22.8840       0.0000     -22.8840
 HPbO2-                     1.2862E-23     -22.8907      -0.3916     -23.2823
 Mn+3                       9.7653E-24     -23.0103      -3.2942     -26.3045
 Al(Mal)+                   8.2558E-24     -23.0832      -0.4823     -23.5656
 HBrO                       7.7489E-24     -23.1108       0.0000     -23.1108
 Ba(But)+                   7.3965E-24     -23.1310      -0.4823     -23.6133
 Zn(For)2                   6.4157E-24     -23.1928       0.0000     -23.1928
 glycinate                  5.4672E-24     -23.2622      -0.3916     -23.6539
 alanine                    4.7075E-24     -23.3272       0.0000     -23.3272
 H-succinate                3.6098E-24     -23.4425      -0.3916     -23.8341
 K(Pent)                    3.0750E-24     -23.5122       0.0000     -23.5122
 Ca(Mal)                    3.0127E-24     -23.5210       0.0000     -23.5210
 K(Ac)2-                    3.0021E-24     -23.5226      -0.3916     -23.9142
 Ca(Pent)+                  2.8525E-24     -23.5448      -0.4823     -24.0271
 HCuO2-                     2.8302E-24     -23.5482      -0.3916     -23.9398
 Zn(Glyc)+                  2.8045E-24     -23.5521      -0.4823     -24.0345
 Mn(Ac)2                    2.5915E-24     -23.5865       0.0000     -23.5865
 Na(Mal)-                   2.5698E-24     -23.5901      -0.3916     -23.9817
 Fe(Lac)+                   2.4623E-24     -23.6087      -0.4823     -24.0910
 Ba(Ac)2                    1.7395E-24     -23.7596       0.0000     -23.7596
 pentanol                   1.6866E-24     -23.7730       0.0000     -23.7730
 Mn(Lac)+                   1.6700E-24     -23.7773      -0.4823     -24.2596
 Pb(Glyc)+                  1.5261E-24     -23.8164      -0.4823     -24.2987
 K(Mal)-                    1.3750E-24     -23.8617      -0.3916     -24.2533
 pentene                    1.2006E-24     -23.9206       0.0000     -23.9206
 Fe(Ac)2                    1.0616E-24     -23.9740       0.0000     -23.9740
 benzene                    1.0187E-24     -23.9920       0.0000     -23.9920
 Br3-                       2.7752E-25     -24.5567      -0.3916     -24.9483
 Fe(Mal)                    2.3231E-25     -24.6339       0.0000     -24.6339
 glycerol                   2.1218E-25     -24.6733       0.0000     -24.6733
 Ba(Lac)+                   1.9746E-25     -24.7045      -0.4823     -25.1868
 glutaric-acid              1.7539E-25     -24.7560       0.0000     -24.7560
 Zn(Ac)2                    1.0741E-25     -24.9690       0.0000     -24.9690
 hexane                     9.9394E-26     -25.0026       0.0000     -25.0026
 NH4(Mal)-                  9.5042E-26     -25.0221      -0.3916     -25.4137
 Mn(Mal)                    8.9175E-26     -25.0498       0.0000     -25.0498
 Zn(Lac)+                   7.9526E-26     -25.0995      -0.4823     -25.5818
 Pb(Ac)2                    5.7567E-26     -25.2398       0.0000     -25.2398
 n-pentanoate               5.6544E-26     -25.2476      -0.3916     -25.6392
 Cu(Prop)+                  4.9677E-26     -25.3038      -0.4823     -25.7862
 Zn(But)+                   3.7416E-26     -25.4269      -0.4823     -25.9093
 Pb(But)+                   3.7298E-26     -25.4283      -0.4823     -25.9106
 pentanal                   3.2618E-26     -25.4865       0.0000     -25.4865
 n-hexanoic-acid            2.6589E-26     -25.5753       0.0000     -25.5753
 Fe(Pent)+                  2.6058E-26     -25.5841      -0.4823     -26.0664
 Mn(Pent)+                  2.2393E-26     -25.6499      -0.4823     -26.1322
 fumaric-acid               2.2167E-26     -25.6543       0.0000     -25.6543
 Na(Succ)-                  6.6966E-27     -26.1741      -0.3916     -26.5658
 2-hexanone                 5.8700E-27     -26.2314       0.0000     -26.2314
 phenol                     4.7175E-27     -26.3263       0.0000     -26.3263
 Ba(Pent)+                  4.2764E-27     -26.3689      -0.4823     -26.8512
 H2O2                       3.9935E-27     -26.3986       0.0000     -26.3986
 malic-acid                 3.9351E-27     -26.4050       0.0000     -26.4050
 toluene                    3.1071E-27     -26.5077       0.0000     -26.5077
 malonate-2                 2.8301E-27     -26.5482      -1.6572     -28.2054
 Ca(Succ)                   2.3421E-27     -26.6304       0.0000     -26.6304
 1-butyne                   2.3076E-27     -26.6368       0.0000     -26.6368
 Pb(Lac)+                   2.2384E-27     -26.6501      -0.4823     -27.1324
 ZnO2-2                     2.0130E-27     -26.6962      -1.6572     -28.3534
 K(Succ)-                   1.7741E-27     -26.7510      -0.3916     -27.1427
 Zn(Mal)                    6.2408E-28     -27.2048       0.0000     -27.2048
 Ba(Mal)                    6.1703E-28     -27.2097       0.0000     -27.2097
 Cu(For)2                   2.1857E-28     -27.6604       0.0000     -27.6604
 Fe(Succ)                   1.9849E-28     -27.7023       0.0000     -27.7023
 Pb(Mal)                    1.6157E-28     -27.7916       0.0000     -27.7916
 Al(Ac)2+                   1.0741E-28     -27.9689      -0.4823     -28.4512
 oxaloacetic-acid           9.4428E-29     -28.0249       0.0000     -28.0249
 Cu(Glyc)+                  7.6191E-29     -28.1181      -0.4823     -28.6004
 H-fumarate                 7.4375E-29     -28.1286      -0.3916     -28.5202
 MnO2-2                     6.7012E-29     -28.1738      -1.6572     -29.8311
 Ca(Prop)2                  6.0543E-29     -28.2179       0.0000     -28.2179
 ClO-                       5.0535E-29     -28.2964      -0.3916     -28.6880
 hexene                     4.6624E-29     -28.3314       0.0000     -28.3314
 H-oxaloacetate             4.3826E-29     -28.3583      -0.3916     -28.7499
 Mn(Succ)                   3.1637E-29     -28.4998       0.0000     -28.4998
 hexanol                    2.6795E-29     -28.5719       0.0000     -28.5719
 Pb(Pent)+                  2.6794E-29     -28.5720      -0.4823     -29.0543
 Zn(Pent)+                  2.3524E-29     -28.6285      -0.4823     -29.1108
 H-glutarate                2.1376E-29     -28.6701      -0.3916     -29.0617
 adipic-acid                1.3726E-29     -28.8624       0.0000     -28.8624
 H-malate                   1.2992E-29     -28.8863      -0.3916     -29.2779
 Cu(Ac)2-                   1.1807E-29     -28.9279      -0.3916     -29.3195
 heptane                    1.1235E-29     -28.9494       0.0000     -28.9494
 Na(Prop)2-                 8.0651E-30     -29.0934      -0.3916     -29.4850
 succinate-2                7.3868E-30     -29.1315      -1.6572     -30.7887
 BrO-                       4.0932E-30     -29.3879      -0.3916     -29.7796
 n-hexanoate                2.8943E-30     -29.5385      -0.3916     -29.9301
 K(Prop)2-                  2.0717E-30     -29.6837      -0.3916     -30.0753
 Cu(But)+                   1.2190E-30     -29.9140      -0.4823     -30.3963
 n-heptanoic-acid           1.1274E-30     -29.9479       0.0000     -29.9479
 hexanal                    1.1205E-30     -29.9506       0.0000     -29.9506
 Ba(Succ)                   9.6086E-31     -30.0173       0.0000     -30.0173
 Pb(Succ)                   8.9417E-31     -30.0486       0.0000     -30.0486
 Mn(Prop)2                  7.9808E-31     -30.0980       0.0000     -30.0980
 cysteine                   3.2840E-31     -30.4836       0.0000     -30.4836
 2-heptanone                3.0397E-31     -30.5172       0.0000     -30.5172
 Fe(Prop)2                  2.7637E-31     -30.5585       0.0000     -30.5585
 Zn(Succ)                   2.3136E-31     -30.6357       0.0000     -30.6357
 Na(Glut)-                  1.1128E-31     -30.9536      -0.3916     -31.3452
 Ba(Prop)2                  9.5899E-32     -31.0182       0.0000     -31.0182
 Cu(Ac)2                    8.5466E-32     -31.0682       0.0000     -31.0682
 ethylbenzene               8.3634E-32     -31.0776       0.0000     -31.0776
 Cu(Mal)                    7.4197E-32     -31.1296       0.0000     -31.1296
 1-pentyne                  7.4072E-32     -31.1303       0.0000     -31.1303
 Cu(Lac)+                   7.0918E-32     -31.1492      -0.4823     -31.6316
 CuO2-2                     1.7187E-32     -31.7648      -1.6572     -33.4220
 a-ketoglutaric-acid        1.4711E-32     -31.8323       0.0000     -31.8323
 H-a-ketoglutarate          1.1719E-32     -31.9311      -0.3916     -32.3227
 Ca(Glut)                   1.1589E-32     -31.9359       0.0000     -31.9359
 K(Glut)-                   1.1570E-32     -31.9367      -0.3916     -32.3283
 oxaloacetate-2             6.3227E-33     -32.1991      -1.6572     -33.8563
 Pb(Prop)2                  4.2177E-33     -32.3749       0.0000     -32.3749
 fumarate-2                 1.7722E-33     -32.7515      -1.6572     -34.4087
 heptene                    1.5596E-33     -32.8070       0.0000     -32.8070
 Cu(Pent)+                  8.3437E-34     -33.0786      -0.4823     -33.5610
 heptanol                   6.4478E-34     -33.1906       0.0000     -33.1906
 Fe(Glut)                   5.1580E-34     -33.2875       0.0000     -33.2875
 proline                    2.4307E-34     -33.6143       0.0000     -33.6143
 Pb(Ac)3-                   1.9944E-34     -33.7002      -0.3916     -34.0918
 Zn(Prop)2                  1.9004E-34     -33.7212       0.0000     -33.7212
 n-heptanoate               1.8620E-34     -33.7300      -0.3916     -34.1216
 pimelic-acid               1.7191E-34     -33.7647       0.0000     -33.7647
 Mn(Ac)3-                   1.6946E-34     -33.7709      -0.3916     -34.1626
 octane                     1.6352E-34     -33.7864       0.0000     -33.7864
 uracil                     1.5332E-34     -33.8144       0.0000     -33.8144
 H-adipate                  1.4808E-34     -33.8295      -0.3916     -34.2211
 malate-2                   1.2834E-34     -33.8916      -1.6572     -35.5488
 Mn(Glut)                   1.1172E-34     -33.9519       0.0000     -33.9519
 Ca(Glyc)2                  7.8192E-35     -34.1068       0.0000     -34.1068
 n-octanoic-acid            5.4867E-35     -34.2607       0.0000     -34.2607
 aspartate                  5.3532E-35     -34.2714      -0.3916     -34.6630
 glutarate-2                4.0393E-35     -34.3937      -1.6572     -36.0509
 Cu(Succ)                   1.9826E-35     -34.7028       0.0000     -34.7028
 2-octanone                 1.5739E-35     -34.8030       0.0000     -34.8030
 heptanal                   1.4357E-35     -34.8429       0.0000     -34.8429
 O2                         1.0409E-35     -34.9826       0.0864     -34.8962
 HO2-                       8.5819E-36     -35.0664      -0.3916     -35.4580
 n-propylbenzene            6.7228E-36     -35.1724       0.0000     -35.1724
 Ba(Glut)                   4.3282E-36     -35.3637       0.0000     -35.3637
 cysteinate                 2.5394E-36     -35.5953      -0.3916     -35.9869
 1-hexyne                   2.1348E-36     -35.6706       0.0000     -35.6706
 Zn(Ac)3-                   1.9080E-36     -35.7194      -0.3916     -36.1111
 asparagine                 1.6103E-36     -35.7931       0.0000     -35.7931
 Na(Glyc)2-                 1.3779E-36     -35.8608      -0.3916     -36.2524
 a-ketoglutarate-2          6.8368E-37     -36.1651      -1.6572     -37.8223
 K(Glyc)2-                  3.5336E-37     -36.4518      -0.3916     -36.8434
 Mn(Glyc)2                  1.7654E-37     -36.7532       0.0000     -36.7532
 Fe(Glyc)2                  1.3350E-37     -36.8745       0.0000     -36.8745
 Ca(Adip)                   1.0137E-37     -36.9941       0.0000     -36.9941
 thymine                    9.9922E-38     -37.0003       0.0000     -37.0003
 Ca(But)2                   8.9550E-38     -37.0479       0.0000     -37.0479
 Zn(Glut)                   7.3543E-38     -37.1335       0.0000     -37.1335
 octanol                    5.0567E-38     -37.2961       0.0000     -37.2961
 octene                     4.4577E-38     -37.3509       0.0000     -37.3509
 Cu(Prop)2                  3.1189E-38     -37.5060       0.0000     -37.5060
 H-pimelate                 3.0418E-38     -37.5169      -0.3916     -37.9085
 Na(Adip)-                  2.7679E-38     -37.5578      -0.3916     -37.9495
 Na(But)2-                  1.8828E-38     -37.7252      -0.3916     -38.1168
 Ba(Glyc)2                  1.7783E-38     -37.7500       0.0000     -37.7500
 Pb(Glut)                   1.1365E-38     -37.9444       0.0000     -37.9444
 n-octanoate                9.0791E-39     -38.0420      -0.3916     -38.4336
 K(But)2-                   4.9961E-39     -38.3014      -0.3916     -38.6930
 Al(Ac)3                    4.2663E-39     -38.3699       0.0000     -38.3699
 K(Adip)-                   2.8992E-39     -38.5377      -0.3916     -38.9294
 Fe(Adip)                   2.0579E-39     -38.6866       0.0000     -38.6866
 suberic-acid               1.6220E-39     -38.7899       0.0000     -38.7899
 citric-acid                1.5495E-39     -38.8098       0.0000     -38.8098
 Mn(But)2                   1.4143E-39     -38.8494       0.0000     -38.8494
 octanal                    1.1205E-39     -38.9506       0.0000     -38.9506
 Mn(Adip)                   1.0146E-39     -38.9937       0.0000     -38.9937
 Pb(Glyc)2                  8.7433E-40     -39.0583       0.0000     -39.0583
 Fe(But)2                   5.7383E-40     -39.2412       0.0000     -39.2412
 n-butylbenzene             3.8129E-40     -39.4187       0.0000     -39.4187
 Zn(Glyc)2                  3.4052E-40     -39.4679       0.0000     -39.4679
 Ca(Lac)2                   3.3065E-40     -39.4806       0.0000     -39.4806
 adipate-2                  2.5583E-40     -39.5920      -1.6572     -41.2492
 cytosine                   2.5266E-40     -39.5975       0.0000     -39.5975
 glutamate                  1.7154E-40     -39.7656      -0.3916     -40.1573
 Ba(But)2                   1.3862E-40     -39.8582       0.0000     -39.8582
 1-heptyne                  6.2396E-41     -40.2048       0.0000     -40.2048
 deoxyribose                4.7814E-41     -40.3204       0.0000     -40.3204
 isocitric-acid             4.4300E-41     -40.3536       0.0000     -40.3536
 cis-aconitic-acid          3.0468E-41     -40.5162       0.0000     -40.5162
 Ba(Adip)                   1.7753E-41     -40.7507       0.0000     -40.7507
 H2-citrate                 1.7192E-41     -40.7647      -0.3916     -41.1563
 H2-cis-aconitate           1.4105E-41     -40.8506      -0.3916     -41.2423
 Na(Lac)2-                  1.2112E-41     -40.9168      -0.3916     -41.3084
 Cu(Ac)3-                   4.9116E-42     -41.3088      -0.3916     -41.7004
 Pb(But)2                   4.2932E-42     -41.3672       0.0000     -41.3672
 K(Lac)2-                   3.2183E-42     -41.4924      -0.3916     -41.8840
 Cu(Glut)                   3.0074E-42     -41.5218       0.0000     -41.5218
 Zn(Adip)                   2.6248E-42     -41.5809       0.0000     -41.5809
 Mn(Lac)2                   1.3774E-42     -41.8610       0.0000     -41.8610
 H2-isocitrate              1.3531E-42     -41.8687      -0.3916     -42.2603
 Fe(Lac)2                   9.9399E-43     -42.0026       0.0000     -42.0026
 Zn(But)2                   5.8580E-43     -42.2322       0.0000     -42.2322
 H-suberate                 4.1859E-43     -42.3782      -0.3916     -42.7698
 Zn(Lac)2                   2.4074E-43     -42.6185       0.0000     -42.6185
 Ca(Pent)2                  2.2442E-43     -42.6489       0.0000     -42.6489
 lysinium                   1.0247E-43     -42.9894      -0.4823     -43.4717
 Na(Pent)2-                 9.9270E-44     -43.0032      -0.3916     -43.3948
 Ba(Lac)2                   9.4954E-44     -43.0225       0.0000     -43.0225
 Pb(Adip)                   5.4016E-44     -43.2675       0.0000     -43.2675
 pimelate-2                 3.7249E-44     -43.4289      -1.6572     -45.0861
 nonanal                    3.7244E-44     -43.4289       0.0000     -43.4289
 K(Pent)2-                  2.7468E-44     -43.5612      -0.3916     -43.9528
 H-citrate-2                2.0394E-44     -43.6905      -1.6572     -45.3477
 n-pentylbenzene            1.8943E-44     -43.7225       0.0000     -43.7225
 Cu(Glyc)2                  1.2274E-44     -43.9110       0.0000     -43.9110
 H-cis-aconitate-2          7.3663E-45     -44.1327      -1.6572     -45.7900
 Pb(Lac)2                   6.9547E-45     -44.1577       0.0000     -44.1577
 azelaic-acid               5.8507E-45     -44.2328       0.0000     -44.2328
 Mn(Pent)2                  4.4448E-45     -44.3521       0.0000     -44.3521
 Fe(Pent)2                  2.1256E-45     -44.6725       0.0000     -44.6725
 1-octyne                   1.8939E-45     -44.7226       0.0000     -44.7226
 lysine                     4.4236E-46     -45.3542       0.0000     -45.3542
 Ba(Pent)2                  3.7611E-46     -45.4247       0.0000     -45.4247
 H-isocitrate-2             2.6891E-46     -45.5704      -1.6572     -47.2276
 ribose                     5.8960E-47     -46.2294       0.0000     -46.2294
 Cu(But)2                   5.2191E-47     -46.2824       0.0000     -46.2824
 Cu(Adip)                   4.4858E-47     -46.3482       0.0000     -46.3482
 Pb(Pent)2                  1.7301E-47     -46.7619       0.0000     -46.7619
 xylulose                   5.7116E-48     -47.2432       0.0000     -47.2432
 HClO2                      5.0882E-48     -47.2934       0.0000     -47.2934
 H-azelate                  2.5902E-48     -47.5867      -0.3916     -47.9783
 decanal                    2.2295E-48     -47.6518       0.0000     -47.6518
 Zn(Pent)2                  2.0149E-48     -47.6957       0.0000     -47.6957
 n-hexylbenzene             8.8076E-49     -48.0551       0.0000     -48.0551
 suberate-2                 6.5911E-49     -48.1810      -1.6572     -49.8382
 citrate-3                  5.5465E-49     -48.2560      -3.7967     -52.0527
 xylose                     3.7658E-49     -48.4241       0.0000     -48.4241
 ribulose                   3.6371E-49     -48.4392       0.0000     -48.4392
 lyxose                     2.4675E-49     -48.6077       0.0000     -48.6077
 sebacic-acid               1.6340E-49     -48.7867       0.0000     -48.7867
 lysinate                   5.1416E-50     -49.2889      -0.3916     -49.6805
 Cu(Lac)2                   4.9704E-50     -49.3036       0.0000     -49.3036
 arabinose                  2.5808E-50     -49.5882       0.0000     -49.5882
 cis-aconitate-3            2.2510E-50     -49.6476      -3.7967     -53.4444
 ClO2-                      4.8887E-51     -50.3108      -0.3916     -50.7024
 histidinium                2.2468E-51     -50.6484      -0.4823     -51.1308
 isocitrate-3               8.0970E-52     -51.0917      -3.7967     -54.8884
 Cu(Pent)2                  2.0568E-52     -51.6868       0.0000     -51.6868
 H-sebacate                 1.1476E-52     -51.9402      -0.3916     -52.3318
 histidine                  4.1826E-53     -52.3786       0.0000     -52.3786
 n-heptylbenzene            3.8633E-53     -52.4130       0.0000     -52.4130
 azelate-2                  3.7802E-54     -53.4225      -1.6572     -55.0797
 MnO4-                      1.4287E-56     -55.8450      -0.3916     -56.2367
 fructose                   1.3143E-56     -55.8813       0.0000     -55.8813
 MnO4-2                     7.6675E-57     -56.1153      -1.6572     -57.7726
 glucose                    4.2767E-57     -56.3689       0.0000     -56.3689
 galactose                  2.6965E-57     -56.5692       0.0000     -56.5692
 n-octylbenzene             2.0006E-57     -56.6988       0.0000     -56.6988
 sorbose                    1.4083E-57     -56.8513       0.0000     -56.8513
 mannose                    7.3979E-58     -57.1309       0.0000     -57.1309
 sebacate-2                 1.5310E-58     -57.8150      -1.6572     -59.4722
 argininium                 1.4733E-59     -58.8317      -0.4823     -59.3140
 tyrosinate                 1.0245E-59     -58.9895      -0.3916     -59.3811
 guanine                    2.2748E-60     -59.6430       0.0000     -59.6430
 adenine                    7.5657E-62     -61.1211       0.0000     -61.1211
 arginine                   1.4206E-62     -61.8475       0.0000     -61.8475
 ClO3-                      3.2018E-66     -65.4946      -0.3916     -65.8862
 argininate                 1.1374E-67     -66.9441      -0.3916     -67.3357
 BrO3-                      1.5114E-69     -68.8206      -0.3916     -69.2123
 deoxyuridine               7.3810E-76     -75.1319       0.0000     -75.1319
 deoxythymidine             1.4321E-79     -78.8440       0.0000     -78.8440
 deoxycytidine              4.1643E-82     -81.3805       0.0000     -81.3805
 uridine                    3.9922E-83     -82.3988       0.0000     -82.3988
 ClO4-                      1.7425E-84     -83.7588      -0.4527     -84.2115
 thymidine                  7.7833E-87     -86.1088       0.0000     -86.1088
 cytidine                   2.2649E-89     -88.6450       0.0000     -88.6450
 BrO4-                      7.8644E-96     -95.1043      -0.3916     -95.4960

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    2.0986E-01     42.92
   Cl-                          1.00    1.8740E-01     38.32
   CaCl+                        1.00    3.3468E-02      6.84
   HCl                          1.00    2.4687E-02      5.05
   KCl                          1.00    8.1031E-03      1.66
   MnCl+                        1.00    7.0683E-03      1.45
   CaCl2                        2.00    4.8404E-03      1.98
   FeCl2                        2.00    2.2605E-03    9.245E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8479E-01     99.14


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.7974E-01     64.36
   NaCl                         1.00    2.0986E-01     35.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8960E-01     99.93


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    7.0840E-02     89.67
   KCl                          1.00    8.1031E-03     10.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8943E-02     99.93


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.3468E-02     81.04
   CaCl2                        1.00    4.8404E-03     11.72
   Ca+2                         1.00    2.9913E-03      7.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1300E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    3.6752E-05     91.88
   Ba+2                         1.00    3.2474E-06      8.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0000E-05    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.9992E-02     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9992E-02     99.96


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbCl2                        1.00    2.2657E-06     58.09
   PbCl3-                       1.00    1.0947E-06     28.07
   PbCl+                        1.00    2.8461E-07      7.30
   PbCl4-2                      1.00    2.5288E-07      6.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8978E-06     99.94


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    6.8591E-04     60.17
   NaBr                         1.00    3.9729E-04     34.85
   KBr                          1.00    5.6797E-05      4.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1400E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl2-                       1.00    1.6322E-05     48.01
   CuCl3-2                      1.00    1.6058E-05     47.23
   CuCl                         1.00    1.5598E-06      4.59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3940E-05     99.82


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.4500E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4500E-02    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    7.0683E-03     99.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0683E-03     99.55


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    2.2605E-03     90.42
   FeCl+                        1.00    2.0557E-04      8.22
   Fe+2                         1.00    3.3945E-05      1.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5000E-03    100.00


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlOH+2                       1.00    5.0347E-06     83.91
   AlO+                         1.00    5.6952E-07      9.49
   HAlO2                        1.00    3.1605E-07      5.27
   Al+3                         1.00    7.2621E-08      1.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9929E-06     99.88


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    2.1538E-03     71.79
   ZnCl2                        1.00    8.1632E-04     27.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9702E-03     99.01


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    4.9897E-03     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9897E-03     99.79


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.3100E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3100E-02    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    5.0000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0000E-04    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    6.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0000E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.249   -2.0642E+00   -32.750    -5.735
 NH4+/NO3-                           -0.249   -2.0642E+00   -32.750    -5.735
 HS-/SO4-2                           -0.249   -2.0642E+00   -32.750    -5.735
 H2/H2O                              -0.190   -1.5768E+00   -30.800    -4.381
 CH4/HCO3-                           -0.206   -1.7083E+00   -31.326    -4.746

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.97490      2.70848
 CH4/HCO3-                             2.84740      7.91071



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     chalcocite                   -2.95050     -8.19714
     copper                       -3.48676     -9.68698
     covellite                    -3.27254     -9.09184
     graphite                     -1.11835     -3.10703
     halite                       -2.19877     -6.10865
     sylvite                      -3.15375     -8.76181
     boehmite                     -0.24705     -0.68635
     gibbsite                     -1.07740     -2.99324
     albite                       -2.39147     -6.64403
     albite,high                  -2.73847     -7.60807
     albite,low                   -2.40057     -6.66931
     andalusite                   -0.08318     -0.23110
     coesite                      -0.36843     -1.02359
     corundum                     -0.54895     -1.52510
     cristobalite,alpha           -0.15593     -0.43321
     cristobalite,beta            -0.29443     -0.81800
     diaspore                     -0.17965     -0.49910
     kaolinite                    -0.05601     -0.15560
     kyanite                      -0.18528     -0.51475
     muscovite                    -1.05056     -2.91867
     paragonite                   -1.73047     -4.80762
     K-feldspar                   -2.29956     -6.38867
     pyrophyllite                  0.20827      0.57863     SSATD
     quartz                        0.06117      0.16994     SSATD
     sillimanite                  -0.17058     -0.47391
     analcime                     -2.84949     -7.91650
     chalcedony                   -0.07143     -0.19845
     cristobalite                 -0.14253     -0.39599
     microcline,maximum           -2.30636     -6.40757
     sanidine,high                -2.51756     -6.99433
     dickite                       0.38109      1.05876     SSATD
     halloysite                   -0.77841     -2.16259

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00655     -0.01819

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    3 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.8942E-01     -0.7226      0.0000     -0.7226
 rhodochrosite               2.4451E-02     -1.6117      0.0000     -1.6117
 siderite                    7.8603E-01     -0.1046      0.0000     -0.1046
 smithsonite                 9.9381E-05     -4.0027      0.0000     -4.0027


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -6.7192        -18.6673
   calcite                          -6.7192        -18.6673
   rhodochrosite                    -6.7192        -18.6673
   siderite                         -6.7192        -18.6673
   smithsonite                      -6.7192        -18.6673


                --- ideal plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 9.9444E-01     -0.0024      0.0000     -0.0024
 anorthite                   5.5571E-03     -2.2552      0.0000     -2.2552


    Mineral                       Log Q/K         Aff, kcal    State

 ideal plagioclase                  -2.7361         -7.6014
   albite,high                      -2.7361         -7.6014
   anorthite                        -2.7361         -7.6014


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.9744E-01     -0.0011      0.0000     -0.0011
 anorthite                   2.5601E-03     -2.5917      0.0000     -2.5917


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                    -2.3995         -6.6662
   albite,low                       -2.3995         -6.6662
   anorthite                        -2.3995         -6.6662


                --- plag. cub. mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.9744E-01     -0.0011      0.0000     -0.0011
 anorthite                   2.5601E-03     -2.5917      0.0000     -2.5917


    Mineral                       Log Q/K         Aff, kcal    State

 plag. cub. mac.                    -2.3995         -6.6662
   albite,low                       -2.3995         -6.6662
   anorthite                        -2.3995         -6.6662


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 3.7550E-01     -0.4254      0.0000     -0.4254
 sanidine,high               6.2450E-01     -0.2045      0.0000     -0.2045


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                        -2.3131         -6.4263
   albite,high                      -2.3131         -6.4263
   sanidine,high                    -2.3131         -6.4263


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4598E-01     -0.3507      0.0000     -0.3507
 microcline,maximum          5.5402E-01     -0.2565      0.0000     -0.2565


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                      -2.0499         -5.6950
   albite,low                       -2.0499         -5.6950
   microcline,maximum               -2.0499         -5.6950


                --- alk. feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4211E-01     -0.3545      0.0000     -0.3545
 K-feldspar                  5.5789E-01     -0.2535      0.0000     -0.2535


    Mineral                       Log Q/K         Aff, kcal    State

 alk. feldspar-ss                   -2.0461         -5.6845
   albite,low                       -2.0461         -5.6845
   K-feldspar                       -2.0461         -5.6845


                --- alk feld bin mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4211E-01     -0.3545      0.0000     -0.3545
 K-feldspar                  5.5789E-01     -0.2535      0.0000     -0.2535


    Mineral                       Log Q/K         Aff, kcal    State

 alk feld bin mar                   -2.0461         -5.6845
   albite,low                       -2.0461         -5.6845
   K-feldspar                       -2.0461         -5.6845


                --- feld bin marg 2 ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.4211E-01     -0.3545      0.0000     -0.3545
 K-feldspar                  5.5789E-01     -0.2535      0.0000     -0.2535


    Mineral                       Log Q/K         Aff, kcal    State

 feld bin marg 2                    -2.0461         -5.6845
   albite,low                       -2.0461         -5.6845
   K-feldspar                       -2.0461         -5.6845


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        1.93905    8.69067E+01
   CH4(g)                        0.78105    6.04024E+00
   CO2(g)                        0.12785    1.34230E+00
   H2(g)                        -0.00605    9.86173E-01
   H2S(g)                       -0.48523    3.27167E-01
   CO(g)                        -3.28775    5.15523E-04
   O2(g)                       -32.75000    1.77828E-33


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 16:41:25  01Feb2023
            End time = 16:41:25  01Feb2023

           Run time =  0.430E-01 seconds

 Normal exit
