
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:28:22  28Oct2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Lau                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.34000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.50000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.71235E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |Cl-                     | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.2750E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.22000E+00|pH              |
|H2                                              | 5.00000E-04|Molality        |
|Na+                                             | 5.90000E-01|Molality        |
|K+                                              | 7.90000E-02|Molality        |
|Mg+2                                            | 1.00000E-18|Molality        |
|Ca+2                                            | 4.13000E-02|Molality        |
|Ba+2                                            | 4.00000E-05|Molality        |
|HCO3-                                           | 2.00000E-02|Molality        |
|CH4                                             | 6.00000E-05|Molality        |
|Pb+2                                            | 3.90000E-06|Molality        |
|NO3-                                            | 1.00000E-18|Molality        |
|NH4+                                            | 5.00000E-03|Molality        |
|HPO4-2                                          | 1.00000E-18|Molality        |
|SO4-2                                           | 1.00000E-18|Molality        |
|HS-                                             | 1.31000E-02|Molality        |
|Cl-                                             | 4.89000E-01|Molality        |
|Br-                                             | 1.14000E-03|Molality        |
|SiO2                                            | 1.45000E-02|Molality        |
|Cu+2                                            | 3.40000E-05|Molality        |
|Fe+2                                            | 2.50000E-03|Molality        |
|Fe+3                                            | 1.00000E-18|Molality        |
|Mn+2                                            | 7.10000E-03|Molality        |
|Al+3                                            | 6.00000E-06|Molality        |
|Zn+2                                            | 3.00000E-03|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase plag.-cub.-mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk-feld-bin-mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 334.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   250.00     bars (specified value)
   Data file reference curve pressure=   250.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          20
   Basis Species                187         197          66
   Phases                       187         210         155
   Species                     1023        1514         361
   Aqueous Species              795         795         173
   Pure Minerals                163         163         132
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21          20


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -32.750     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species Cl- will be adjusted to
   achieve electrical balance.


 Solution density =  0.67124 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.22000E+00  20  pH
  H2                         5.00000E-04   0  Total molality
  Na+                        5.90000E-01   0  Total molality
  K+                         7.90000E-02   0  Total molality
  Mg+2                       1.00000E-18   0  Total molality
  Ca+2                       4.13000E-02   0  Total molality
  Ba+2                       4.00000E-05   0  Total molality
  HCO3-                      2.00000E-02   0  Total molality
  CH4                        6.00000E-05   0  Total molality
  Pb+2                       3.90000E-06   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  NH4+                       5.00000E-03   0  Total molality
  HPO4-2                     1.00000E-18   0  Total molality
  SO4-2                      1.00000E-18   0  Total molality
  HS-                        1.31000E-02   0  Total molality
  Cl-                        4.89000E-01   0  Total molality
  Br-                        1.14000E-03   0  Total molality
  SiO2                       1.45000E-02   0  Total molality
  Cu+2                       3.40000E-05   0  Total molality
  Fe+2                       2.50000E-03   0  Total molality
  Fe+3                       1.00000E-18   0  Total molality
  Mn+2                       7.10000E-03   0  Total molality
  Al+3                       6.00000E-06   0  Total molality
  Zn+2                       3.00000E-03   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.89000E-01   0  Total molality
  H+                         2.22000E+00  20  pH
  Na+                        5.90000E-01   0  Total molality
  K+                         7.90000E-02   0  Total molality
  Mg+2                       1.00000E-18   0  Total molality
  Ca+2                       4.13000E-02   0  Total molality
  Ba+2                       4.00000E-05   0  Total molality
  HCO3-                      2.00000E-02   0  Total molality
  Pb+2                       3.90000E-06   0  Total molality
  NO3-                       1.00000E-18   0  Total molality
  HPO4-2                     1.00000E-18   0  Total molality
  SO4-2                      1.00000E-18   0  Total molality
  Br-                        1.14000E-03   0  Total molality
  Cu+2                       3.40000E-05   0  Total molality
  SiO2                       1.45000E-02   0  Total molality
  Mn+2                       7.10000E-03   0  Total molality
  Fe+2                       2.50000E-03   0  Total molality
  Al+3                       6.00000E-06   0  Total molality
  Zn+2                       3.00000E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NO2-                                    30  Make non-basis
  NH4+                       5.00000E-03   0  Total molality
  HS-                        1.31000E-02   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         5.00000E-04   0  Total molality
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H3PO3                                   30  Make non-basis
  H3PO2                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Fe+3                       1.00000E-18   0  Total molality
  Cu+                                     30  Make non-basis
  CH4                        6.00000E-05   0  Total molality
  CO                                      30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of Cl-.


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   5 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   1 cycles.
             Completed pass   7 in   1 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  12 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 48620. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.67847E+05  8.45973E+05  3.54917E-02  5.55774E+01
     Cl        1.89189E+04  2.81851E+04  5.33637E-04  8.35635E-01
     H         7.15241E+04  1.06556E+05  7.09607E-02  1.11119E+02
     Na        8.66194E+03  1.29045E+04  3.76774E-04  5.90000E-01
     K         1.97249E+03  2.93859E+03  5.04494E-05  7.90000E-02
     Mg        1.55212E-14  2.31233E-14  6.38600E-22  1.00000E-18
     Ca        1.05708E+03  1.57482E+03  2.63742E-05  4.13000E-02
     Ba        3.50821E+00  5.22650E+00  2.55440E-08  4.00000E-05
     C         1.53865E+02  2.29226E+02  1.28103E-05  2.00600E-02
     Pb        5.16040E-01  7.68792E-01  2.49054E-09  3.90000E-06
     N         4.47234E+01  6.66285E+01  3.19300E-06  5.00000E-03
     P         1.97798E-14  2.94678E-14  6.38600E-22  1.00000E-18
     S         2.68203E+02  3.99566E+02  8.36566E-06  1.31000E-02
     Br        5.81704E+01  8.66618E+01  7.28004E-07  1.14000E-03
     Cu        1.37974E+00  2.05552E+00  2.17124E-08  3.40000E-05
     Si        2.60063E+02  3.87440E+02  9.25970E-06  1.45000E-02
     Mn        2.49092E+02  3.71095E+02  4.53406E-06  7.10000E-03
     Fe        8.91597E+01  1.32829E+02  1.59650E-06  2.50000E-03
     Al        1.03382E-01  1.54018E-01  3.83160E-09  6.00000E-06
     Zn        1.25255E+02  1.86604E+02  1.91580E-06  3.00000E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       6.38370E+05  9.51038E+05  3.54349E-02  5.54885E+01
 Cl-                       1.89189E+04  2.81851E+04  5.33637E-04  8.35635E-01
 H+                        5.65796E+01  8.42919E+01  5.61339E-05  8.79016E-02
 Na+                       8.66194E+03  1.29045E+04  3.76774E-04  5.90000E-01
 K+                        1.97249E+03  2.93859E+03  5.04494E-05  7.90000E-02
 Mg+2                      1.55212E-14  2.31233E-14  6.38600E-22  1.00000E-18
 Ca+2                      1.05708E+03  1.57482E+03  2.63742E-05  4.13000E-02
 Ba+2                      3.50821E+00  5.22650E+00  2.55440E-08  4.00000E-05
 HCO3-                     7.79311E+02  1.16101E+03  1.27720E-05  2.00000E-02
 Pb+2                      5.16040E-01  7.68792E-01  2.49054E-09  3.90000E-06
 NO3-                      3.95963E-14  5.89902E-14  6.38600E-22  1.00000E-18
 HPO4-2                    6.12924E-14  9.13128E-14  6.38600E-22  1.00000E-18
 SO4-2                     6.13424E-14  9.13873E-14  6.38600E-22  1.00000E-18
 Br-                       5.81704E+01  8.66618E+01  7.28004E-07  1.14000E-03
 Cu+2                      1.37974E+00  2.05552E+00  2.17124E-08  3.40000E-05
 SiO2                      5.56362E+02  8.28864E+02  9.25970E-06  1.45000E-02
 Mn+2                      2.49092E+02  3.71095E+02  4.53406E-06  7.10000E-03
 Fe+2                      8.91597E+01  1.32829E+02  1.59650E-06  2.50000E-03
 Al+3                      1.03382E-01  1.54018E-01  3.83160E-09  6.00000E-06
 Zn+2                      1.25255E+02  1.86604E+02  1.91580E-06  3.00000E-03
 O2(g)                    -2.37736E-01 -3.54177E-01 -7.42952E-09 -1.16341E-05
 NH4+                      5.75968E+01  8.58072E+01  3.19300E-06  5.00000E-03
 HS-                       2.76635E+02  4.12128E+02  8.36566E-06  1.31000E-02
 H2                        6.43670E-01  9.58934E-01  3.19300E-07  5.00000E-04
 Fe+3                      3.56639E-14  5.31317E-14  6.38600E-22  1.00000E-18
 CH4                       6.14694E-01  9.15766E-01  3.83160E-08  6.00000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.89189E+04  2.81851E+04  5.33637E-04  8.35635E-01
 H+                        5.65796E+01  8.42919E+01  5.61339E-05  8.79016E-02
 Na+                       8.66194E+03  1.29045E+04  3.76774E-04  5.90000E-01
 K+                        1.97249E+03  2.93859E+03  5.04494E-05  7.90000E-02
 Mg+2                      1.55212E-14  2.31233E-14  6.38600E-22  1.00000E-18
 Ca+2                      1.05708E+03  1.57482E+03  2.63742E-05  4.13000E-02
 Ba+2                      3.50821E+00  5.22650E+00  2.55440E-08  4.00000E-05
 HCO3-                     7.79311E+02  1.16101E+03  1.27720E-05  2.00000E-02
 Pb+2                      5.16040E-01  7.68792E-01  2.49054E-09  3.90000E-06
 NO3-                      3.95963E-14  5.89902E-14  6.38600E-22  1.00000E-18
 HPO4-2                    6.12924E-14  9.13128E-14  6.38600E-22  1.00000E-18
 SO4-2                     6.13424E-14  9.13873E-14  6.38600E-22  1.00000E-18
 Br-                       5.81704E+01  8.66618E+01  7.28004E-07  1.14000E-03
 Cu+2                      1.37974E+00  2.05552E+00  2.17124E-08  3.40000E-05
 SiO2                      5.56362E+02  8.28864E+02  9.25970E-06  1.45000E-02
 Mn+2                      2.49092E+02  3.71095E+02  4.53406E-06  7.10000E-03
 Fe+2                      8.91597E+01  1.32829E+02  1.59650E-06  2.50000E-03
 Al+3                      1.03382E-01  1.54018E-01  3.83160E-09  6.00000E-06
 Zn+2                      1.25255E+02  1.86604E+02  1.91580E-06  3.00000E-03
 NH4+                      5.75968E+01  8.58072E+01  3.19300E-06  5.00000E-03
 HS-                       2.76635E+02  4.12128E+02  8.36566E-06  1.31000E-02
 H2                        6.43670E-01  9.58934E-01  3.19300E-07  5.00000E-04
 Fe+3                      3.56639E-14  5.31317E-14  6.38600E-22  1.00000E-18
 CH4                       6.14694E-01  9.15766E-01  3.83160E-08  6.00000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.77828E-33 bars
                Log oxygen fugacity= -32.750

                  Activity of water= 0.98106
              Log activity of water= -8.30236E-03

             Mole fraction of water= 0.97790
         Log mole fraction of water= -9.70582E-03

      Activity coefficient of water= 1.0032
  Log activity coefficient of water= 1.40345E-03

                Osmotic coefficient= 0.84588
 Stoichiometric osmotic coefficient= 0.62390

                  Sum of molalities= 1.2545
   Sum of stoichiometric molalities= 1.7008

                 Ionic strength (I)= 0.42528 molal
      Stoichiometric ionic strength= 0.92387 molal

                Ionic asymmetry (J)= 1.58362E-03 molal
     Stoichiometric ionic asymmetry= 5.40019E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 51.104 g
              Aqueous solution mass= 1051.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95138 kg.H2O/kg.sol
                    Solute fraction= 4.86197E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 48620. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 6.38600E-04 kg.H2O/L
                  Molality/molarity= 1565.9 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.2200    -0.2493    -2.0692E+00     -5.7486
 Mesmer pH (pmH) scale       1.9022    -0.2110    -1.7514E+00     -4.8657


      pcH=      5.0970
     pHCl=      3.0495


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 334.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.2365086474E-01
         Sigma(mz) anions=    -4.2365086237E-01
             Total charge=     8.4730172711E-01
              Mean charge=     4.2365086355E-01
         Charge imbalance=     2.3697803164E-09


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on Cl- ---

                 mg/L          mg/kg.sol       Molality

     Input    11071.0021      16493.4815    4.8900000000E-01
     Final    18918.8577      28185.1479    8.3563541778E-01
     Adj       7847.8557      11691.6664    3.4663541778E-01


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -3.04950
   Log ( a(Na+) / a(H+)xx 1 )              =    1.20282
   Log ( a(K+) / a(H+)xx 1 )               =    0.48289
   Log ( a(Mg+2) / a(H+)xx 2 )             =  -15.94957
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.13485
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.93965
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.54916
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -6.55834
   Log ( a(NO3-) x a(H+)xx 1 )             =  -57.83819
   Log ( a(HPO4-2) x a(H+)xx 2 )           =  -31.84043
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -30.88270
   Log ( a(Br-) x a(H+)xx 1 )              =   -5.75344
   Log ( a(Cu+2) / a(H+)xx 2 )             =  -10.18354
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -1.81043
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -2.01114
   Log ( a(Al+3) / a(H+)xx 3 )             =   -3.04057
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -4.81178
   Log ( a(NO2-) x a(H+)xx 1 )             =  -46.25519
   Log ( a(NH4+) / a(H+)xx 1 )             =   -0.67576
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.75963
   Log ( a(S2O3-2) x a(H+)xx 2 )           =  -40.71831
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -67.77920
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -71.42784
   Log ( a(S2-2) x a(H+)xx 2 )             =  -36.01431
   Log ( a(Br3-) x a(H+)xx 1 )             =  -27.26931
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -86.11300
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -58.70598
   Log ( a(CN-) x a(H+)xx 1 )              =  -27.30005
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -78.02868
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -31.35759
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -35.31740
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -50.20280
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.54980
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -52.57990
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -97.72404
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.87668
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -62.35103
   Log ( a(Fe+3) / a(H+)xx 3 )             =  -17.28956
   Log ( a(Cu+) / a(H+)xx 1 )              =   -6.31829
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -80.18931
   Log ( a(S3-2) x a(H+)xx 2 )             =  -39.68534
   Log ( a(S4-2) x a(H+)xx 2 )             =  -55.42361
   Log ( a(S5-2) x a(H+)xx 2 )             =  -59.31994
   Log ( a(OCN-) x a(H+)xx 1 )             =  -22.94525
   Log ( a(SCN-) x a(H+)xx 1 )             =  -30.21075
   Log ( a(S2O4-2) x a(H+)xx 2 )           =  -52.34931
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -54.83981
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -58.32121
   Log ( a(S3O6-2) x a(H+)xx 2 )           =  -70.03911
   Log ( a(S4O6-2) x a(H+)xx 2 )           =  -70.50401
   Log ( a(S5O6-2) x a(H+)xx 2 )           =  -91.90021
   Log ( a(HS2O3-) x a(H+)xx 1 )           =  -35.53511



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        4.2266E-01      -0.3740      -0.4555      -0.8295
 Na+                        2.9670E-01      -0.5277      -0.4895      -1.0172
 NaCl                       2.9304E-01      -0.5331       0.0000      -0.5331
 K+                         6.5602E-02      -1.1831      -0.5540      -1.7371
 HCl                        4.2326E-02      -1.3734       0.0000      -1.3734
 CaCl+                      3.1648E-02      -1.4997      -0.4895      -1.9891
 CO2                        1.9994E-02      -1.6991       0.0997      -1.5994
 SiO2                       1.4500E-02      -1.8386       0.0000      -1.8386
 KCl                        1.3353E-02      -1.8744       0.0000      -1.8744
 H2S                        1.3100E-02      -1.8827       0.0000      -1.8827
 H+                         1.2526E-02      -1.9022      -0.3178      -2.2200
 CaCl2                      8.0827E-03      -2.0924       0.0000      -2.0924
 MnCl+                      7.0822E-03      -2.1498      -0.4895      -2.6393
 NH4+                       4.9911E-03      -2.3018      -0.5940      -2.8958
 FeCl2                      2.3663E-03      -2.6259       0.0000      -2.6259
 ZnCl+                      1.7283E-03      -2.7624      -0.4895      -3.2519
 Ca+2                       1.5693E-03      -2.8043      -1.5008      -4.3052
 ZnCl2                      1.1774E-03      -2.9291       0.0000      -2.9291
 Br-                        8.3571E-04      -3.0779      -0.4555      -3.5334
 H2                         5.0000E-04      -3.3010       0.0997      -3.2013
 NaBr                       2.5995E-04      -3.5851       0.0000      -3.5851
 FeCl+                      1.2251E-04      -3.9118      -0.4895      -4.4013
 ZnCl3-                     9.4250E-05      -4.0257      -0.3910      -4.4167
 CH4                        6.0000E-05      -4.2218       0.0000      -4.2218
 KBr                        4.4345E-05      -4.3532       0.0000      -4.3532
 BaCl+                      3.8094E-05      -4.4191      -0.4895      -4.9086
 CuCl3-2                    2.1182E-05      -4.6740      -1.6624      -6.3364
 Mn+2                       1.7800E-05      -4.7496      -1.5008      -6.2504
 CuCl2-                     1.2390E-05      -4.9069      -0.3910      -5.2979
 Fe+2                       1.1213E-05      -4.9503      -1.5008      -6.4511
 NH3                        8.8826E-06      -5.0515       0.0000      -5.0515
 CO                         6.2682E-06      -5.2029       0.0000      -5.2029
 AlOH+2                     5.1035E-06      -5.2921      -1.8594      -7.1516
 Ba+2                       1.9062E-06      -5.7198      -1.6598      -7.3796
 PbCl3-                     1.5032E-06      -5.8230      -0.3910      -6.2139
 PbCl2                      1.5013E-06      -5.8235       0.0000      -5.8235
 PbCl4-2                    7.9054E-07      -6.1021      -1.6624      -7.7644
 AlO+                       5.3434E-07      -6.2722      -0.4895      -6.7617
 CuCl                       4.1871E-07      -6.3781       0.0000      -6.3781
 HAlO2                      2.8140E-07      -6.5507       0.0000      -6.5507
 PbCl+                      1.0439E-07      -6.9813      -0.4895      -7.4708
 HS-                        8.2387E-08      -7.0841      -0.4555      -7.5396
 Al+3                       7.3139E-08      -7.1359      -2.5647      -9.7006
 CaOH+                      2.1839E-08      -7.6608      -0.4895      -8.1503
 ZnOH+                      2.0018E-08      -7.6986      -0.4895      -8.1881
 Zn+2                       1.7745E-08      -7.7509      -1.5008      -9.2518
 CaHCO3+                    1.4866E-08      -7.8278      -0.4895      -8.3173
 HCO3-                      1.1529E-08      -7.9382      -0.3910      -8.3292
 Cu+                        8.9373E-09      -8.0488      -0.4895      -8.5383
 AlO2-                      7.6644E-09      -8.1155      -0.3910      -8.5065
 FeOH+                      5.1660E-09      -8.2868      -0.4895      -8.7763
 OH-                        2.0473E-09      -8.6888      -0.4555      -9.1443
 NaHSiO3                    2.0370E-09      -8.6910       0.0000      -8.6910
 MnOH+                      1.3172E-09      -8.8803      -0.4895      -9.3698
 HSiO3-                     1.2689E-09      -8.8966      -0.3910      -9.2875
 CaHSiO3+                   8.5745E-10      -9.0668      -0.4895      -9.5563
 NaOH                       7.4357E-10      -9.1287       0.0000      -9.1287
 Pb+2                       5.6923E-10      -9.2447      -1.7536     -10.9983
 KOH                        2.3718E-10      -9.6249       0.0000      -9.6249
 BaHCO3+                    2.3404E-10      -9.6307      -0.4895     -10.1202
 BaOH+                      8.7327E-12     -11.0589      -0.4895     -11.5483
 CuCl2                      3.2769E-12     -11.4845       0.0000     -11.4845
 CuCl+                      2.6294E-12     -11.5801      -0.4895     -12.0696
 FeO                        5.9766E-13     -12.2235       0.0000     -12.2235
 Pb(HS)2                    3.0988E-13     -12.5088       0.0000     -12.5088
 Cu+2                       7.5389E-14     -13.1227      -1.5008     -14.6235
 CuCl3-                     7.3931E-14     -13.1312      -0.3910     -13.5221
 ZnO                        5.3891E-14     -13.2685       0.0000     -13.2685
 MnO                        2.4478E-14     -13.6112       0.0000     -13.6112
 CaCO3                      8.8713E-15     -14.0520       0.0000     -14.0520
 PbOH+                      2.1585E-16     -15.6658      -0.4895     -16.1553
 CuOH+                      1.7098E-16     -15.7670      -0.4895     -16.2565
 CuCl4-2                    1.0928E-16     -15.9615      -1.6624     -17.6238
 PbO                        8.2102E-17     -16.0856       0.0000     -16.0856
 CO3-2                      4.7074E-17     -16.3272      -1.5565     -17.8838
 HFeO2-                     5.6952E-18     -17.2445      -0.3910     -17.6354
 BaCO3                      1.6634E-18     -17.7790       0.0000     -17.7790
 Pb(HS)3-                   1.3284E-18     -17.8767      -0.3910     -18.2676
 SO2                        9.9953E-19     -18.0002       0.0000     -18.0002
 H3PO4                      9.8916E-19     -18.0047       0.0000     -18.0047
 MgCl+                      9.2517E-19     -18.0338      -0.4895     -18.5233
 N2                         4.8020E-19     -18.3186       0.0000     -18.3186
 FeOH+2                     4.0150E-19     -18.3963      -1.8594     -20.2558
 FeCl+2                     3.4236E-19     -18.4655      -1.8594     -20.3250
 FeO+                       2.3337E-19     -18.6320      -0.4895     -19.1215
 CuO                        1.3780E-19     -18.8607       0.0000     -18.8607
 Mg+2                       7.4820E-20     -19.1260      -1.2636     -20.3896
 HCN                        3.4233E-20     -19.4656       0.0000     -19.4656
 HZnO2-                     2.8377E-20     -19.5470      -0.3910     -19.9380
 HFeO2                      2.2358E-20     -19.6506       0.0000     -19.6506
 H2PO4-                     1.0807E-20     -19.9663      -0.3910     -20.3572
 OCN-                       5.3733E-21     -20.2698      -0.4555     -20.7253
 HMnO2-                     8.8576E-22     -21.0527      -0.3910     -21.4436
 Fe+3                       4.1225E-22     -21.3848      -2.5647     -23.9496
 HSO4-                      2.7111E-22     -21.5669      -0.3910     -21.9578
 HSO3-                      1.8576E-22     -21.7311      -0.3910     -22.1220
 HClO                       5.1169E-23     -22.2910       0.0000     -22.2910
 H3PO3                      2.9246E-23     -22.5339       0.0000     -22.5339
 FeO2-                      7.0484E-24     -23.1519      -0.3910     -23.5429
 HBrO                       6.6706E-24     -23.1758       0.0000     -23.1758
 KHSO4                      6.2601E-24     -23.2034       0.0000     -23.2034
 Mn+3                       5.8387E-24     -23.2337      -3.3030     -26.5367
 MgOH+                      5.2254E-24     -23.2819      -0.4895     -23.7714
 H2PO3-                     3.7667E-24     -23.4240      -0.4555     -23.8795
 HPbO2-                     2.9181E-24     -23.5349      -0.3910     -23.9258
 NaSO4-                     1.3969E-24     -23.8548      -0.3910     -24.2458
 MgHCO3+                    9.4007E-25     -24.0268      -0.4895     -24.5163
 KSO4-                      4.8499E-25     -24.3143      -0.3910     -24.7052
 HCuO2-                     4.4536E-25     -24.3513      -0.3910     -24.7422
 Br3-                       2.1961E-25     -24.6584      -0.3910     -25.0493
 CN-                        2.0460E-25     -24.6891      -0.3910     -25.0801
 SO4-2                      1.6583E-25     -24.7803      -1.6624     -26.4427
 CaSO4                      1.0145E-25     -24.9938       0.0000     -24.9938
 MgHSiO3+                   3.6752E-26     -25.4347      -0.4895     -25.9242
 HPO4-2                     1.8278E-26     -25.7381      -1.6624     -27.4004
 H2O2                       3.8265E-27     -26.4172       0.0000     -26.4172
 MnSO4                      1.7221E-27     -26.7639       0.0000     -26.7639
 ZnO2-2                     1.2761E-27     -26.8941      -1.6624     -28.5565
 SCN-                       2.5130E-28     -27.5998      -0.3910     -27.9908
 ClO-                       1.1512E-28     -27.9388      -0.3910     -28.3298
 MnO2-2                     6.3492E-29     -28.1973      -1.6624     -29.8596
 HPO3-2                     4.1612E-29     -28.3808      -1.6624     -30.0431
 SO3-2                      6.0947E-30     -29.2150      -1.6624     -30.8774
 BrO-                       4.4311E-30     -29.3535      -0.3910     -29.7444
 S2-2                       1.2248E-30     -29.9120      -1.6624     -31.5743
 MgCO3                      5.6346E-32     -31.2491       0.0000     -31.2491
 H2S2O3                     7.3433E-33     -32.1341       0.0000     -32.1341
 CuO2-2                     3.7300E-33     -32.4283      -1.6624     -34.0906
 HS2O3-                     1.1908E-33     -32.9242      -0.3910     -33.3151
 N2H5+                      9.4721E-34     -33.0236      -0.5540     -33.5776
 H3PO2                      7.0969E-34     -33.1489       0.0000     -33.1489
 S3-2                       2.6123E-34     -33.5830      -1.6624     -35.2453
 H2PO2-                     5.7024E-35     -34.2439      -0.4555     -34.6994
 S2O3-2                     2.4213E-35     -34.6160      -1.6624     -36.2783
 HO2-                       1.0412E-35     -34.9824      -0.3910     -35.3734
 O2                         9.1486E-36     -35.0386       0.0997     -34.9389
 PO4-3                      4.5674E-36     -35.3403      -3.8142     -39.1545
 H4P2O7                     1.9936E-36     -35.7004       0.0000     -35.7004
 N2H6+2                     1.5599E-36     -35.8069      -2.1176     -37.9245
 H3P2O7-                    1.7725E-37     -36.7514      -0.3910     -37.1424
 H2P2O7-2                   6.4832E-38     -37.1882      -1.6624     -38.8506
 MgSO4                      9.5680E-42     -41.0192       0.0000     -41.0192
 HP2O7-3                    3.2639E-42     -41.4863      -3.8142     -45.3005
 HNO2                       1.8514E-43     -42.7325       0.0000     -42.7325
 H2S2O4                     3.9682E-44     -43.4014       0.0000     -43.4014
 NO2-                       2.2686E-44     -43.6442      -0.3910     -44.0352
 HS2O4-                     7.9460E-45     -44.0999      -0.3910     -44.4908
 S2O4-2                     5.6630E-47     -46.2470      -1.6624     -47.9093
 HClO2                      8.8227E-48     -47.0544       0.0000     -47.0544
 HSO5-                      2.5595E-48     -47.5919      -0.3910     -47.9828
 P2O7-4                     3.2296E-49     -48.4909      -7.8791     -56.3700
 S2O5-2                     1.8304E-49     -48.7375      -1.6624     -50.3998
 S4-2                       4.7725E-50     -49.3213      -1.6624     -50.9836
 ClO2-                      1.0741E-50     -49.9689      -0.3910     -50.3599
 S2O6-2                     6.0415E-53     -52.2189      -1.6624     -53.8812
 S5-2                       6.0592E-54     -53.2176      -1.6624     -54.8799
 NO3-                       6.8754E-56     -55.1627      -0.4555     -55.6182
 HNO3                       1.3250E-56     -55.8778       0.0000     -55.8778
 MnO4-                      8.0347E-57     -56.0950      -0.3910     -56.4860
 MnO4-2                     5.6405E-57     -56.2487      -1.6624     -57.9110
 H2N2O2                     3.6670E-60     -59.4357       0.0000     -59.4357
 S3O6-2                     1.1568E-64     -63.9368      -1.6624     -65.5991
 HN2O2-                     1.0308E-64     -63.9868      -0.3910     -64.3778
 S4O6-2                     3.9659E-65     -64.4017      -1.6624     -66.0640
 ClO3-                      7.2748E-66     -65.1382      -0.4210     -65.5592
 BrO3-                      1.6337E-69     -68.7868      -0.4210     -69.2078
 N2O2-2                     2.1470E-72     -71.6682      -1.9205     -73.5887
 S2O8-2                     8.1856E-75     -74.0870      -1.6624     -75.7493
 ClO4-                      3.3730E-84     -83.4720      -0.4210     -83.8930
 S5O6-2                     1.5927E-86     -85.7979      -1.6624     -87.4602
 BrO4-                      7.7075E-96     -95.1131      -0.3910     -95.5040

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.2266E-01     50.58
   NaCl                         1.00    2.9304E-01     35.07
   HCl                          1.00    4.2326E-02      5.07
   CaCl+                        1.00    3.1648E-02      3.79
   KCl                          1.00    1.3353E-02      1.60
   CaCl2                        2.00    8.0827E-03      1.93
   MnCl+                        1.00    7.0822E-03    8.475E-01
   FeCl2                        2.00    2.3663E-03    5.663E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.3101E-01     99.45


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.9670E-01     50.29
   NaCl                         1.00    2.9304E-01     49.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8974E-01     99.96


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    6.5602E-02     83.04
   KCl                          1.00    1.3353E-02     16.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8956E-02     99.94


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   MgCl+                        1.00    9.2517E-19     92.52
   Mg+2                         1.00    7.4820E-20      7.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9999E-19    100.00


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.1648E-02     76.63
   CaCl2                        1.00    8.0827E-03     19.57
   Ca+2                         1.00    1.5693E-03      3.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1300E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    3.8094E-05     95.23
   Ba+2                         1.00    1.9062E-06      4.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0000E-05    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.9994E-02     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9994E-02     99.97


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbCl3-                       1.00    1.5032E-06     38.54
   PbCl2                        1.00    1.5013E-06     38.49
   PbCl4-2                      1.00    7.9054E-07     20.27
   PbCl+                        1.00    1.0439E-07      2.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8994E-06     99.99


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   N2                           2.00    4.8020E-19     96.04
   HCN                          1.00    3.4233E-20      3.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9463E-19     99.46


 Species Accounting for 99% or More of Aqueous HPO4-2

     Species                   Factor    Molality     Per Cent

   H3PO4                        1.00    9.8916E-19     98.92
   H2PO4-                       1.00    1.0807E-20      1.08
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9997E-19    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO2                          1.00    9.9953E-19     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9953E-19     99.95


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    8.3571E-04     73.31
   NaBr                         1.00    2.5995E-04     22.80
   KBr                          1.00    4.4345E-05      3.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1400E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    2.1182E-05     62.30
   CuCl2-                       1.00    1.2390E-05     36.44
   CuCl                         1.00    4.1871E-07      1.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3991E-05     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.4500E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4500E-02    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    7.0822E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0822E-03     99.75


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    2.3663E-03     94.65
   FeCl+                        1.00    1.2251E-04      4.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4888E-03     99.55


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlOH+2                       1.00    5.1035E-06     85.06
   AlO+                         1.00    5.3434E-07      8.91
   HAlO2                        1.00    2.8140E-07      4.69
   Al+3                         1.00    7.3139E-08      1.22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9923E-06     99.87


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl+                        1.00    1.7283E-03     57.61
   ZnCl2                        1.00    1.1774E-03     39.25
   ZnCl3-                       1.00    9.4250E-05      3.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0000E-03    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    4.9911E-03     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9911E-03     99.82


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.3100E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3100E-02    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    5.0000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0000E-04    100.00


 Species Accounting for 99% or More of Aqueous Fe+3

     Species                   Factor    Molality     Per Cent

   FeOH+2                       1.00    4.0150E-19     40.15
   FeCl+2                       1.00    3.4236E-19     34.24
   FeO+                         1.00    2.3337E-19     23.34
   HFeO2                        1.00    2.2358E-20      2.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9958E-19     99.96


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    6.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0000E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.249   -2.0692E+00   -32.750    -5.749
 NH4+/NO3-                           -0.329   -2.7292E+00   -35.390    -7.582
 HS-/SO4-2                           -0.339   -2.8161E+00   -35.738    -7.824
 H2/H2O                              -0.192   -1.5970E+00   -30.861    -4.437
 Fe+3/Fe+2                           -0.921   -7.6425E+00   -55.043   -21.233
 CH4/HCO3-                           -0.206   -1.7100E+00   -31.313    -4.751

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                            -5.27983    -14.66853
 HS-/SO4-2                            -5.97577    -16.60200
 H2/H2O                                0.94438      2.62370
 Fe+3/Fe+2                             5.57337     15.48403
 CH4/HCO3-                             2.87308      7.98206



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     graphite                     -1.06496     -2.95869
     halite                       -2.05097     -5.69805
     sylvite                      -2.93211     -8.14605
     boehmite                     -0.29698     -0.82507
     gibbsite                     -1.12278     -3.11933
     albite                       -2.62345     -7.28852
     albite,high                  -2.96105     -8.22644
     albite,low                   -2.62305     -7.28741
     andalusite                   -0.20278     -0.56338
     coesite                      -0.38183     -1.06081
     corundum                     -0.65305     -1.81432
     cristobalite,alpha           -0.17133     -0.47600
     cristobalite,beta            -0.31063     -0.86300
     diaspore                     -0.22888     -0.63587
     kaolinite                    -0.18072     -0.50208
     kyanite                      -0.30168     -0.83814
     muscovite                    -1.29524     -3.59846
     paragonite                   -2.05000     -5.69536
     K-feldspar                   -2.44749     -6.79965
     pyrophyllite                  0.05322      0.14785     SSATD
     quartz                        0.04687      0.13021     SSATD
     sillimanite                  -0.28948     -0.80425
     analcime                     -3.05642     -8.49140
     chalcedony                   -0.08553     -0.23763
     cristobalite                 -0.17133     -0.47600
     microcline,maximum           -2.45419     -6.81827
     sanidine,high                -2.66549     -7.40531
     dickite                       0.25638      0.71228     SSATD
     halloysite                   -0.90312     -2.50907
     amorphous-silica             -0.30413     -0.84495

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00830     -0.02307

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    3 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- biotite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 annite                      1.0000E+00     -0.0000     -0.0000     -0.0000
 phlogopite                  4.2648E-16    -15.3701    -30.7402    -46.1103


    Mineral                       Log Q/K         Aff, kcal    State

 biotite                           -16.7722        -46.5969
   annite                          -16.7722        -46.5969
   phlogopite                      -16.7722        -46.5969


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     2.6701E-01     -0.5735      0.0000     -0.5735
 magnesite                   1.9733E-16    -15.7048      0.0000    -15.7048
 rhodochrosite               3.6995E-02     -1.4319      0.0000     -1.4319
 siderite                    6.9588E-01     -0.1575      0.0000     -0.1575
 smithsonite                 1.2106E-04     -3.9170      0.0000     -3.9170


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -7.1458        -19.8527
   calcite                          -7.1458        -19.8527
   magnesite                        -7.1458        -19.8527
   rhodochrosite                    -7.1458        -19.8527
   siderite                         -7.1458        -19.8527
   smithsonite                      -7.1458        -19.8527


                --- chlorite-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinochlore,14a             2.3185E-16    -15.6348    -62.5392    -78.1740
 daphnite,14a                1.0000E+00     -0.0000     -0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 chlorite-ss                       -22.7368        -63.1677
   clinochlore,14a                 -22.7368        -63.1677
   daphnite,14a                    -22.7368        -63.1677


                --- epidote-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 clinozoisite                1.0000E+00     -0.0000      0.0000     -0.0000
 epidote                     2.4217E-11    -10.6159      0.0000    -10.6159


    Mineral                       Log Q/K         Aff, kcal    State

 epidote-ss                        -11.2560        -31.2717
   clinozoisite                    -11.2560        -31.2717
   epidote                         -11.2560        -31.2717


                --- garnet-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 andradite                   7.4356E-12    -11.1287    -11.1287    -22.2574
 grossular                   1.0000E+00     -0.0000     -0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 garnet-ss                         -19.5405        -54.2878
   andradite                       -19.5405        -54.2878
   grossular                       -19.5405        -54.2878


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    1.0000E+00      0.0000      0.0000      0.0000
 forsterite                  6.8095E-17    -16.1669    -16.1669    -32.3338


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -10.1532        -28.2079
   fayalite                        -10.1532        -28.2079
   forsterite                      -10.1532        -28.2079


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    1.0000E+00      0.0000      0.0000      0.0000
 forsterite                  6.8095E-17    -16.1669    -16.1669    -32.3338


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -10.1532        -28.2079
   fayalite                        -10.1532        -28.2079
   forsterite                      -10.1532        -28.2079


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   1.3610E-16    -15.8661      0.0000    -15.8661
 ferrosilite                 1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -5.0859        -14.1297
   enstatite                        -5.0859        -14.1297
   ferrosilite                      -5.0859        -14.1297


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    1.7950E-15    -14.7459      0.0000    -14.7459
 hedenbergite                1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -11.9445        -33.1843
   diopside                        -11.9445        -33.1843
   hedenbergite                    -11.9445        -33.1843


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.9667E-75    -74.7063      0.0000    -74.7063
 ferrotremolite              1.0000E+00      0.0000      0.0000      0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -37.9615       -105.4653
   tremolite                       -37.9615       -105.4653
   ferrotremolite                  -37.9615       -105.4653


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.9667E-75    -74.7063      0.0000    -74.7063
 ferrotremolite              1.0000E+00      0.0000      0.0000      0.0000
 pargasite                   1.5141E-61    -60.8198      0.0000    -60.8198


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -37.9615       -105.4653
   tremolite                       -37.9615       -105.4653
   ferrotremolite                  -37.9615       -105.4653
   pargasite                       -37.9615       -105.4653


                --- trem-parg-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.2989E-14    -13.8864      0.0000    -13.8864
 pargasite                   1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 trem-parg-binary                  -98.7813       -274.4361
   tremolite                       -98.7813       -274.4361
   pargasite                       -98.7813       -274.4361


                --- ideal-plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 9.9679E-01     -0.0014      0.0000     -0.0014
 anorthite                   3.2062E-03     -2.4940      0.0000     -2.4940


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-plagioclase                  -2.9597         -8.2226
   albite,high                      -2.9597         -8.2226
   anorthite                        -2.9597         -8.2226


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.9853E-01     -0.0006      0.0000     -0.0006
 anorthite                   1.4748E-03     -2.8313      0.0000     -2.8313


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                    -2.6224         -7.2856
   albite,low                       -2.6224         -7.2856
   anorthite                        -2.6224         -7.2856


                --- plag.-cub.-mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.9853E-01     -0.0006      0.0000     -0.0006
 anorthite                   1.4748E-03     -2.8313      0.0000     -2.8313


    Mineral                       Log Q/K         Aff, kcal    State

 plag.-cub.-mac.                    -2.6224         -7.2856
   albite,low                       -2.6224         -7.2856
   anorthite                        -2.6224         -7.2856


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 3.3614E-01     -0.4735      0.0000     -0.4735
 sanidine,high               6.6386E-01     -0.1779      0.0000     -0.1779


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                        -2.4876         -6.9110
   albite,high                      -2.4876         -6.9110
   sanidine,high                    -2.4876         -6.9110


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.0400E-01     -0.3936      0.0000     -0.3936
 microcline,maximum          5.9600E-01     -0.2248      0.0000     -0.2248


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                      -2.2294         -6.1939
   albite,low                       -2.2294         -6.1939
   microcline,maximum               -2.2294         -6.1939


                --- alk.-feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.0029E-01     -0.3976      0.0000     -0.3976
 K-feldspar                  5.9971E-01     -0.2221      0.0000     -0.2221


    Mineral                       Log Q/K         Aff, kcal    State

 alk.-feldspar-ss                   -2.2254         -6.1827
   albite,low                       -2.2254         -6.1827
   K-feldspar                       -2.2254         -6.1827


                --- alk-feld-bin-mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.0029E-01     -0.3976      0.0000     -0.3976
 K-feldspar                  5.9971E-01     -0.2221      0.0000     -0.2221


    Mineral                       Log Q/K         Aff, kcal    State

 alk-feld-bin-mar                   -2.2254         -6.1827
   albite,low                       -2.2254         -6.1827
   K-feldspar                       -2.2254         -6.1827


                --- feld-bin-marg-2 ---

   Binary, cubic Maclaurin (P,T)

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  4.0029E-01     -0.3976      0.0000     -0.3976
 K-feldspar                  5.9971E-01     -0.2221      0.0000     -0.2221


    Mineral                       Log Q/K         Aff, kcal    State

 feld-bin-marg-2                    -2.2254         -6.1827
   albite,low                       -2.2254         -6.1827
   K-feldspar                       -2.2254         -6.1827


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        1.94890    8.88992E+01
   CH4(g)                        0.85654    7.18680E+00
   CO2(g)                        0.18354    1.52595E+00
   H2(g)                         0.00380    1.00878E+00
   H2S(g)                       -0.46213    3.45039E-01
   CO(g)                        -3.23206    5.86057E-04
   NH3(g)                       -9.41589    3.83801E-10
   S2(g)                       -14.23599    5.80772E-15
   N2(g)                       -15.97248    1.06542E-16
   SO2(g)                      -17.03910    9.13898E-18
   O2(g)                       -32.75000    1.77828E-33


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:28:22  28Oct2024
            End time = 17:28:22  28Oct2024

           Run time =  0.117E-01 seconds

 Normal exit
