
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:32:26  24Mar2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Oak Creek                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.00000E+00| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.99998E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -5.2177E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.30000E+00|pH              |
|O2                                              | 1.04000E+01|mg/L            |
|Li+                                             | 0.00000E+00|mg/L            |
|Na+                                             | 2.80000E+00|mg/L            |
|K+                                              | 8.00000E-01|mg/L            |
|Rb+                                             | 0.00000E+00|mg/L            |
|Cs+                                             | 0.00000E+00|mg/L            |
|Mg+2                                            | 8.20000E+00|mg/L            |
|Ca+2                                            | 1.70000E+01|mg/L            |
|Sr+2                                            | 0.00000E+00|mg/L            |
|Ba+2                                            | 0.00000E+00|mg/L            |
|HCO3-                                           | 8.60000E+01|mg/L            |
|Pb+2                                            | 0.00000E+00|mg/L            |
|NO3-                                            | 0.00000E+00|mg/L            |
|HPO4-2                                          | 0.00000E+00|mg/L            |
|SO4-2                                           | 3.50000E+00|mg/L            |
|F-                                              | 1.00000E-01|mg/L            |
|Cl-                                             | 2.60000E+00|mg/L            |
|Br-                                             | 0.00000E+00|mg/L            |
|I-                                              | 0.00000E+00|mg/L            |
|Ni+2                                            | 0.00000E+00|mg/L            |
|Cd+2                                            | 0.00000E+00|mg/L            |
|La+3                                            | 0.00000E+00|mg/L            |
|Nd+3                                            | 0.00000E+00|mg/L            |
|Sm+3                                            | 0.00000E+00|mg/L            |
|Eu+2                                            | 0.00000E+00|mg/L            |
|Gd+3                                            | 0.00000E+00|mg/L            |
|Dy+3                                            | 0.00000E+00|mg/L            |
|Ho+3                                            | 0.00000E+00|mg/L            |
|Er+3                                            | 0.00000E+00|mg/L            |
|Tm+3                                            | 0.00000E+00|mg/L            |
|Yb+3                                            | 0.00000E+00|mg/L            |
|Lu+3                                            | 0.00000E+00|mg/L            |
|B(OH)3                                          | 0.00000E+00|mg/L            |
|SiO2                                            | 1.30000E+01|mg/L            |
|Ag+                                             | 0.00000E+00|mg/L            |
|Hg+2                                            | 0.00000E+00|mg/L            |
|Cu+2                                            | 0.00000E+00|mg/L            |
|He                                              | 0.00000E+00|mg/L            |
|Ne                                              | 0.00000E+00|mg/L            |
|Kr                                              | 0.00000E+00|mg/L            |
|Rn                                              | 0.00000E+00|mg/L            |
|Ce+3                                            | 0.00000E+00|mg/L            |
|Pr+3                                            | 0.00000E+00|mg/L            |
|Tb+3                                            | 0.00000E+00|mg/L            |
|U+4                                             | 0.00000E+00|mg/L            |
|Fe+2                                            | 0.00000E+00|mg/L            |
|Mn+2                                            | 0.00000E+00|mg/L            |
|CrO4-2                                          | 0.00000E+00|mg/L            |
|MoO4-2                                          | 0.00000E+00|mg/L            |
|WO4-2                                           | 0.00000E+00|mg/L            |
|Ga+3                                            | 0.00000E+00|mg/L            |
|Co+2                                            | 0.00000E+00|mg/L            |
|Be+2                                            | 0.00000E+00|mg/L            |
|In+3                                            | 0.00000E+00|mg/L            |
|Tl+                                             | 0.00000E+00|mg/L            |
|SeO3-2                                          | 0.00000E+00|mg/L            |
|Sn+2                                            | 0.00000E+00|mg/L            |
|SbO2-                                           | 0.00000E+00|mg/L            |
|Bi+3                                            | 0.00000E+00|mg/L            |
|Sc+3                                            | 0.00000E+00|mg/L            |
|VO+2                                            | 0.00000E+00|mg/L            |
|Y+3                                             | 0.00000E+00|mg/L            |
|Zr+4                                            | 0.00000E+00|mg/L            |
|NbO3-                                           | 0.00000E+00|mg/L            |
|Ru+3                                            | 0.00000E+00|mg/L            |
|Pm+3                                            | 0.00000E+00|mg/L            |
|Hf+4                                            | 0.00000E+00|mg/L            |
|Au+                                             | 0.00000E+00|mg/L            |
|Rh+2                                            | 0.00000E+00|mg/L            |
|Al+3                                            | 0.00000E+00|mg/L            |
|H2AsO4-                                         | 0.00000E+00|mg/L            |
|Zn+2                                            | 0.00000E+00|mg/L            |
|Pd+2                                            | 0.00000E+00|mg/L            |
|Pt+2                                            | 0.00000E+00|mg/L            |
|Ar                                              | 0.00000E+00|mg/L            |
|Xe                                              | 0.00000E+00|mg/L            |
|Am+3                                            | 0.00000E+00|mg/L            |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=   5.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1052     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          11
   Basis Species                187         197          39
   Phases                       187         210          44
   Species                     1023        1514         131
   Aqueous Species              795         795          79
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.52177     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  1.00000 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.30000E+00  20  pH
  O2                         1.04000E+01   2  Total mg/L
  Na+                        2.80000E+00   2  Total mg/L
  K+                         8.00000E-01   2  Total mg/L
  Mg+2                       8.20000E+00   2  Total mg/L
  Ca+2                       1.70000E+01   2  Total mg/L
  HCO3-                      8.60000E+01   2  Total mg/L
  SO4-2                      3.50000E+00   2  Total mg/L
  F-                         1.00000E-01   2  Total mg/L
  Cl-                        2.60000E+00   2  Total mg/L
  SiO2                       1.30000E+01   2  Total mg/L


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.33373E-05   0  Total molality
  H+                         7.30000E+00  20  pH
  Na+                        1.21794E-04   0  Total molality
  K+                         2.04613E-05   0  Total molality
  Mg+2                       3.37380E-04   0  Total molality
  Ca+2                       4.24153E-04   0  Total molality
  HCO3-                      1.40944E-03   0  Total molality
  SO4-2                      3.64365E-05   0  Total molality
  F-                         5.26361E-06   0  Total molality
  SiO2                       2.16363E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         3.25013E-04   0  Total molality
  HS-                                     30  Make non-basis
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 141.19 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.88059E+05  8.88061E+05  5.55058E-02  5.55137E+01
     Cl        2.59963E+00  2.59964E+00  7.33268E-08  7.33373E-05
     H         1.11884E+05  1.11884E+05  1.11002E-01  1.11018E+02
     Na        2.79960E+00  2.79961E+00  1.21776E-07  1.21794E-04
     K         7.99887E-01  7.99889E-01  2.04584E-08  2.04613E-05
     Mg        8.19884E+00  8.19886E+00  3.37332E-07  3.37380E-04
     Ca        1.69976E+01  1.69976E+01  4.24092E-07  4.24153E-04
     C         1.69264E+01  1.69264E+01  1.40924E-06  1.40944E-03
     S         1.16799E+00  1.16799E+00  3.64313E-08  3.64365E-05
     F         9.99859E-02  9.99861E-02  5.26286E-09  5.26361E-06
     Si        6.07580E+00  6.07581E+00  2.16332E-07  2.16363E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.99853E+05  9.99855E+05  5.55003E-02  5.55082E+01
 Cl-                       2.59963E+00  2.59964E+00  7.33268E-08  7.33373E-05
 H+                        1.87913E-01  1.87914E-01  1.86433E-07  1.86460E-04
 Na+                       2.79960E+00  2.79961E+00  1.21776E-07  1.21794E-04
 K+                        7.99887E-01  7.99889E-01  2.04584E-08  2.04613E-05
 Mg+2                      8.19884E+00  8.19886E+00  3.37332E-07  3.37380E-04
 Ca+2                      1.69976E+01  1.69976E+01  4.24092E-07  4.24153E-04
 HCO3-                     8.59879E+01  8.59880E+01  1.40924E-06  1.40944E-03
 SO4-2                     3.49951E+00  3.49951E+00  3.64313E-08  3.64365E-05
 F-                        9.99859E-02  9.99861E-02  5.26286E-09  5.26361E-06
 SiO2                      1.29982E+01  1.29982E+01  2.16332E-07  2.16363E-04
 O2(g)                     4.74362E-16  4.74363E-16  1.48244E-23  1.48265E-20
 O2                        1.03985E+01  1.03986E+01  3.24966E-07  3.25013E-04

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.59963E+00  2.59964E+00  7.33268E-08  7.33373E-05
 H+                        1.87913E-01  1.87914E-01  1.86433E-07  1.86460E-04
 Na+                       2.79960E+00  2.79961E+00  1.21776E-07  1.21794E-04
 K+                        7.99887E-01  7.99889E-01  2.04584E-08  2.04613E-05
 Mg+2                      8.19884E+00  8.19886E+00  3.37332E-07  3.37380E-04
 Ca+2                      1.69976E+01  1.69976E+01  4.24092E-07  4.24153E-04
 HCO3-                     8.59879E+01  8.59880E+01  1.40924E-06  1.40944E-03
 SO4-2                     3.49951E+00  3.49951E+00  3.64313E-08  3.64365E-05
 F-                        9.99859E-02  9.99861E-02  5.26286E-09  5.26361E-06
 SiO2                      1.29982E+01  1.29982E+01  2.16332E-07  2.16363E-04
 O2                        1.03985E+01  1.03986E+01  3.24966E-07  3.25013E-04

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.30077 bars
                Log oxygen fugacity= -0.52177

                  Activity of water= 0.99995
              Log activity of water= -2.25501E-05

             Mole fraction of water= 0.99995
         Log mole fraction of water= -2.31431E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 5.92942E-07

                Osmotic coefficient= 0.97435
 Stoichiometric osmotic coefficient= 0.91321

                  Sum of molalities= 2.95806E-03
   Sum of stoichiometric molalities= 3.15610E-03

                 Ionic strength (I)= 2.29027E-03 molal
      Stoichiometric ionic strength= 2.50432E-03 molal

                Ionic asymmetry (J)= 7.63484E-04 molal
     Stoichiometric ionic asymmetry= 7.73573E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.14121 g
              Aqueous solution mass= 1000.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99986 kg.H2O/kg.sol
                    Solute fraction= 1.41188E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 141.19 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.99857E-04 kg.H2O/L
                  Molality/molarity= 1000.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.3000     0.8365     1.5157E+01     19.2908
 Mesmer pH (pmH) scale       7.2788     0.8376     1.5178E+01     19.3178


      pcH=     10.2789
     pHCl=     11.4570


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.21977E-03 eq/kg.H2O
                 1.21959E-06 eq/L
                  60.980     mg/kg.sol CaCO3
                  74.347     mg/kg.sol HCO3-
                  60.980     mg/L CaCO3
                  74.346     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.21977E-03 eq/kg.H2O
                 1.21959E-06 eq/L
                  60.980     mg/kg.sol CaCO3
                  74.347     mg/kg.sol HCO3-
                  60.980     mg/L CaCO3
                  74.346     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.6509304830E-03
         Sigma(mz) anions=    -1.3600680053E-03
             Total charge=     3.0109984883E-03
              Mean charge=     1.5054992441E-03
         Charge imbalance=     2.9086247769E-04


         The electrical imbalance is:

              9.6600 per cent of the total charge
             19.3200 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.45703
   Log ( a(Na+) / a(H+)xx 1 )              =    3.36278
   Log ( a(K+) / a(H+)xx 1 )               =    2.58777
   Log ( a(Mg+2) / a(H+)xx 2 )             =   11.03600
   Log ( a(Ca+2) / a(H+)xx 2 )             =   11.13311
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.23873
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.15577
   Log ( a(F-) x a(H+)xx 1 )               =  -12.60423
   Log ( a(HS-) x a(H+)xx 1 )              = -161.88583
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -176.07423
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -34.64129
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -51.94118
   Log ( a(S2-2) x a(H+)xx 2 )             = -289.39453
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.47866
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -67.53359
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -39.77623
   Log ( a(ClO-) x a(H+)xx 1 )             =  -29.02262
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -39.25492
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -64.82053
   Log ( a(S3-2) x a(H+)xx 2 )             = -403.37481
   Log ( a(S4-2) x a(H+)xx 2 )             = -517.58935
   Log ( a(S5-2) x a(H+)xx 2 )             = -632.03963
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -161.42272
   Log ( a(S2O5-2) x a(H+)xx 2 )           = -125.58733
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -92.53317
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -209.09470
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -308.99374
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -439.08947
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -174.45277



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 HCO3-                      1.2109E-03      -2.9169      -0.0219      -2.9387
 Ca+2                       4.1772E-04      -3.3791      -0.0878      -3.4669
 Mg+2                       3.3217E-04      -3.4786      -0.0854      -3.5640
 O2                         3.2501E-04      -3.4881       0.0002      -3.4879
 SiO2                       2.1556E-04      -3.6664       0.0000      -3.6664
 CO2                        1.8848E-04      -3.7247       0.0002      -3.7245
 Na+                        1.2176E-04      -3.9145      -0.0227      -3.9372
 Cl-                        7.3309E-05      -4.1348      -0.0222      -4.1570
 SO4-2                      3.4103E-05      -4.4672      -0.0886      -4.5558
 K+                         2.0457E-05      -4.6892      -0.0231      -4.7122
 F-                         5.2214E-06      -5.2822      -0.0220      -5.3042
 CaHCO3+                    4.9662E-06      -5.3040      -0.0227      -5.3267
 MgHCO3+                    3.8323E-06      -5.4165      -0.0227      -5.4393
 MgSO4                      1.1799E-06      -5.9281       0.0000      -5.9281
 CaSO4                      1.1334E-06      -5.9456       0.0000      -5.9456
 HSiO3-                     7.8401E-07      -6.1057      -0.0219      -6.1275
 CO3-2                      7.7977E-07      -6.1080      -0.0879      -6.1959
 CaCO3                      3.1448E-07      -6.5024       0.0000      -6.5024
 MgCO3                      1.3800E-07      -6.8601       0.0000      -6.8601
 H+                         5.2627E-08      -7.2788      -0.0212      -7.3000
 OH-                        3.8531E-08      -7.4142      -0.0222      -7.4364
 MgF+                       3.3838E-08      -7.4706      -0.0227      -7.4933
 NaSO4-                     1.6132E-08      -7.7923      -0.0219      -7.8142
 MgCl+                      1.5592E-08      -7.8071      -0.0227      -7.8298
 NaHSiO3                    1.1697E-08      -7.9319       0.0000      -7.9319
 CaCl+                      1.1271E-08      -7.9480      -0.0227      -7.9708
 CaF+                       8.0766E-09      -8.0928      -0.0227      -8.1155
 MgHSiO3+                   4.6064E-09      -8.3366      -0.0227      -8.3594
 KSO4-                      4.3152E-09      -8.3650      -0.0219      -8.3869
 CaHSiO3+                   2.8325E-09      -8.5478      -0.0227      -8.5706
 MgOH+                      1.9664E-09      -8.7063      -0.0227      -8.7291
 NaCl                       1.2197E-09      -8.9137       0.0000      -8.9137
 HF                         2.6073E-10      -9.5838       0.0000      -9.5838
 CaOH+                      1.0874E-10      -9.9636      -0.0227      -9.9864
 HSO4-                      8.6197E-11     -10.0645      -0.0219     -10.0864
 NaF                        4.9321E-11     -10.3070       0.0000     -10.3070
 NaOH                       2.6933E-12     -11.5697       0.0000     -11.5697
 KCl                        2.2575E-12     -11.6464       0.0000     -11.6464
 HCl                        9.6340E-13     -12.0162       0.0000     -12.0162
 CaCl2                      5.1979E-13     -12.2842       0.0000     -12.2842
 KOH                        2.0746E-13     -12.6831       0.0000     -12.6831
 HF2-                       2.6057E-16     -15.5841      -0.0219     -15.6059
 KHSO4                      3.1585E-19     -18.5005       0.0000     -18.5005
 H2O2                       2.8927E-20     -19.5387       0.0000     -19.5387
 HClO                       5.2610E-22     -21.2789       0.0000     -21.2789
 ClO-                       1.9918E-22     -21.7008      -0.0219     -21.7226
 HO2-                       4.7362E-25     -24.3246      -0.0219     -24.3464
 ClO4-                      6.9721E-28     -27.1566      -0.0220     -27.1787
 ClO3-                      4.7944E-28     -27.3193      -0.0220     -27.3413
 ClO2-                      1.1666E-32     -31.9331      -0.0219     -31.9549
 HSO5-                      3.5126E-33     -32.4544      -0.0219     -32.4762
 SiF6-2                     5.5896E-38     -37.2526      -0.0886     -37.3412
 HClO2                      3.7301E-38     -37.4283       0.0000     -37.4283
 H2                         1.1443E-48     -47.9415       0.0002     -47.9412
 S2O8-2                     7.3795E-51     -50.1320      -0.0886     -50.2205
 SO3-2                      1.4288E-53     -52.8450      -0.0886     -52.9336
 HSO3-                      8.3707E-54     -53.0772      -0.0219     -53.0991
 CO                         1.8393E-54     -53.7353       0.0000     -53.7353
 SO2                        1.9597E-59     -58.7078       0.0000     -58.7078
 S2O6-2                     1.4302E-78     -77.8446      -0.0886     -77.9332

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.3309E-05     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.3309E-05     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.2176E-04     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2176E-04     99.98


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.0457E-05     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0457E-05     99.98


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.3217E-04     98.46
   MgHCO3+                      1.00    3.8323E-06      1.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3601E-04     99.59


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    4.1772E-04     98.48
   CaHCO3+                      1.00    4.9662E-06      1.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2268E-04     99.65


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.2109E-03     85.92
   CO2                          1.00    1.8848E-04     13.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3994E-03     99.29


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.4103E-05     93.59
   MgSO4                        1.00    1.1799E-06      3.24
   CaSO4                        1.00    1.1334E-06      3.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6416E-05     99.94


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    5.2214E-06     99.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2214E-06     99.20


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.1556E-04     99.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1556E-04     99.63


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    3.2501E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2501E-04    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.836    1.5157E+01    -0.522    19.291
 O2/H2O                               0.833    1.5093E+01    -0.776    19.210

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.25438      0.32377



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.88234     -4.94132
     nesquehonite                 -4.64051     -5.90630
     brucite                      -6.67293     -8.49309
     calcite                      -1.25418     -1.59628
     coesite                      -0.03540     -0.04506
     cristobalite,alpha            0.23157      0.29473     SSATD
     cristobalite,beta            -0.27184     -0.34599
     diopside                     -7.65760     -9.74636
     dolomite                     -1.53015     -1.94752
     enstatite                    -4.92200     -6.26456
     magnesite                    -2.03409     -2.58893
     quartz                        0.82946      1.05571     SSATD
     talc                         -4.25566     -5.41647
     wollastonite                 -7.18020     -9.13873
     aragonite                    -1.39963     -1.78141
     chalcedony                    0.53868      0.68562     SSATD
     cristobalite                  0.23157      0.29473     SSATD
     fluorite                     -3.82860     -4.87292
     gypsum                       -3.54155     -4.50757
     amorphous-silica             -0.63016     -0.80204

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00002     -0.00003     SATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There is 1 saturated phase.
                There are    4 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.5764E-01     -0.0667      0.0000     -0.0667
 magnesite                   1.4236E-01     -0.8466      0.0000     -0.8466


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -1.1875         -1.5114
   calcite                          -1.1875         -1.5114
   magnesite                        -1.1875         -1.5114


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.52177    3.00767E-01
   H2O(g)                       -2.14685    7.13093E-03
   CO2(g)                       -2.53608    2.91018E-03
   H2(g)                       -44.90917    1.23262E-45
   CO(g)                       -50.90861    1.23421E-51
   SO2(g)                      -59.24068    5.74542E-60
   H2S(g)                     -153.83151    1.47399-154
   CH4(g)                     -156.06746    8.56127-157
   S2(g)                      -245.63775    2.30278-246


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:32:26  24Mar2025
            End time = 17:32:26  24Mar2025

           Run time =  0.781E-02 seconds

 Normal exit
