
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  22:32:23  02Jan2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.dyn
     Water model: SUPCRT92
     TP points: 1

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 9N                                                                    |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.50000E+02| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 2.00000E+02| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 6.00776E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -3.2340E+01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.84000E+00|pH              |
|H2                                              | 1.80000E-03|Molality        |
|Na+                                             | 6.83000E-01|Molality        |
|K+                                              | 4.15000E-02|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 4.56000E-02|Molality        |
|Ba+2                                            | 8.00000E-06|Molality        |
|HCO3-                                           | 1.14000E-02|Molality        |
|CH4                                             | 1.00000E-05|Molality        |
|Pb+2                                            | 3.08000E-07|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|NH4+                                            | 1.00000E-05|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|SO4-2                                           | 0.00000E+00|Molality        |
|HS-                                             | 8.71000E-03|Molality        |
|Cl-                                             | 8.46000E-01|Molality        |
|Br-                                             | 1.35000E-03|Molality        |
|SiO2                                            | 2.00000E-02|Molality        |
|Cu+2                                            | 3.50000E-05|Molality        |
|Fe+2                                            | 1.21000E-02|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Mn+2                                            | 3.28000E-03|Molality        |
|Al+3                                            | 5.20000E-06|Molality        |
|Zn+2                                            | 1.06000E-04|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-
   SO4-2

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species HS- is active even though
   it is a dependent species of SO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase plag. cub. mac. is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase alk feld bin mar is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQLIBG/wterm) The phase feld bin marg 2 is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature= 350.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   200.00     bars (specified value)
   Data file reference curve pressure=   200.00     bars
   Pressure difference=   0.0000     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          18
   Basis Species                265         275          80
   Phases                       175         198          97
   Species                     1859        2350         586
   Aqueous Species             1643        1643         473
   Pure Minerals                151         151          85
   Pure Liquids                   1           2           1
   Gas Species                   17          17           7
   Solid Soutions                21          21           9


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -32.340     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.60078 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.84000E+00  20  pH
  H2                         1.80000E-03   0  Total molality
  Na+                        6.83000E-01   0  Total molality
  K+                         4.15000E-02   0  Total molality
  Ca+2                       4.56000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.14000E-02   0  Total molality
  CH4                        1.00000E-05   0  Total molality
  Pb+2                       3.08000E-07   0  Total molality
  NO3-                                    Not present in the model
  NH4+                       1.00000E-05   0  Total molality
  SO4-2                                   Not present in the model
  HS-                        8.71000E-03   0  Total molality
  Cl-                        8.46000E-01   0  Total molality
  Br-                        1.35000E-03   0  Total molality
  SiO2                       2.00000E-02   0  Total molality
  Cu+2                       3.50000E-05   0  Total molality
  Fe+2                       1.21000E-02   0  Total molality
  Mn+2                       3.28000E-03   0  Total molality
  Al+3                       5.20000E-06   0  Total molality
  Zn+2                       1.06000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.46000E-01   0  Total molality
  H+                         2.84000E+00  20  pH
  Na+                        6.83000E-01   0  Total molality
  K+                         4.15000E-02   0  Total molality
  Ca+2                       4.56000E-02   0  Total molality
  Ba+2                       8.00000E-06   0  Total molality
  HCO3-                      1.14000E-02   0  Total molality
  Pb+2                       3.08000E-07   0  Total molality
  Br-                        1.35000E-03   0  Total molality
  Cu+2                       3.50000E-05   0  Total molality
  SiO2                       2.00000E-02   0  Total molality
  Mn+2                       3.28000E-03   0  Total molality
  Fe+2                       1.21000E-02   0  Total molality
  Al+3                       5.20000E-06   0  Total molality
  Zn+2                       1.06000E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                                      30  Make non-basis
  NH4+                       1.00000E-05   0  Total molality
  HS-                        8.71000E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                         1.80000E-03   0  Total molality
  ClO4-                                   30  Make non-basis
  MnO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Mn+3                                    30  Make non-basis
  MnO4-2                                  30  Make non-basis
  Cu+                                     30  Make non-basis
  CH4                        1.00000E-05   0  Total molality
  CO                                      30  Make non-basis
  formic-acid                             30  Make non-basis
  acetic-acid                             30  Make non-basis
  H2S                                     30  Make non-basis
  ethane                                  30  Make non-basis
  methanol                                30  Make non-basis
  acetone                                 30  Make non-basis
  methanamine                             30  Make non-basis
  formaldehyde                            30  Make non-basis
  propanoic-acid                          30  Make non-basis
  n-butanoic-acid                         30  Make non-basis
  n-pentanoic-acid                        30  Make non-basis
  benzene                                 30  Make non-basis
  glycerol                                30  Make non-basis
  alanine                                 30  Make non-basis
  glycine                                 30  Make non-basis
  fumaric-acid                            30  Make non-basis
  malic-acid                              30  Make non-basis
  pyruvic-acid                            30  Make non-basis
  citric-acid                             30  Make non-basis
  glycolic-acid                           30  Make non-basis
  oxalic-acid                             30  Make non-basis
  malonic-acid                            30  Make non-basis
  succinic-acid                           30  Make non-basis
  glutaric-acid                           30  Make non-basis
  adipic-acid                             30  Make non-basis
  pimelic-acid                            30  Make non-basis
  suberic-acid                            30  Make non-basis
  azelaic-acid                            30  Make non-basis
  sebacic-acid                            30  Make non-basis
  lactic-acid                             30  Make non-basis
  cis-aconitic-acid                       30  Make non-basis
  isocitric-acid                          30  Make non-basis
  a-ketoglutaric-acid                     30  Make non-basis
  oxaloacetic-acid                        30  Make non-basis
  adenine                                 30  Make non-basis
  guanine                                 30  Make non-basis
  cytosine                                30  Make non-basis
  thymine                                 30  Make non-basis
  uracil                                  30  Make non-basis
  ribose                                  30  Make non-basis
  arginine                                30  Make non-basis
  deoxyribose                             30  Make non-basis


                     --- Inactive Species ---

    NO3-
    SO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   6 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.
             Completed pass   4 in   1 cycles.
             Completed pass   5 in   1 cycles.
             Completed pass   6 in   3 cycles.
             Completed pass   7 in   1 cycles.

   Done. Optimization ended outside requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in  14 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 49572. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         5.07674E+05  8.45031E+05  3.17308E-02  5.55712E+01
     Cl        1.71258E+04  2.85062E+04  4.83061E-04  8.46000E-01
     H         6.39252E+04  1.06404E+05  6.34217E-02  1.11072E+02
     Na        8.96576E+03  1.49236E+04  3.89989E-04  6.83000E-01
     K         9.26483E+02  1.54214E+03  2.36963E-05  4.15000E-02
     Ca        1.04358E+03  1.73705E+03  2.60373E-05  4.56000E-02
     Ba        6.27363E-01  1.04425E+00  4.56796E-09  8.00000E-06
     C         7.82522E+01  1.30252E+02  6.51504E-06  1.14100E-02
     Pb        3.64395E-02  6.06541E-02  1.75866E-10  3.08000E-07
     N         7.99774E-02  1.33124E-01  5.70994E-09  1.00000E-05
     S         1.59446E+02  2.65400E+02  4.97336E-06  8.71000E-03
     Br        6.15934E+01  1.02523E+02  7.70842E-07  1.35000E-03
     Cu        1.26995E+00  2.11386E+00  1.99848E-08  3.50000E-05
     Si        3.20733E+02  5.33865E+02  1.14199E-05  2.00000E-02
     Mn        1.02891E+02  1.71264E+02  1.87286E-06  3.28000E-03
     Fe        3.85849E+02  6.42251E+02  6.90903E-06  1.21000E-02
     Al        8.01128E-02  1.33349E-01  2.96917E-09  5.20000E-06
     Zn        3.95715E+00  6.58673E+00  6.05254E-08  1.06000E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       5.70877E+05  9.50233E+05  3.16885E-02  5.54971E+01
 Cl-                       1.71258E+04  2.85062E+04  4.83061E-04  8.46000E-01
 H+                        3.13303E+01  5.21497E+01  3.10835E-05  5.44375E-02
 Na+                       8.96576E+03  1.49236E+04  3.89989E-04  6.83000E-01
 K+                        9.26483E+02  1.54214E+03  2.36963E-05  4.15000E-02
 Ca+2                      1.04358E+03  1.73705E+03  2.60373E-05  4.56000E-02
 Ba+2                      6.27363E-01  1.04425E+00  4.56796E-09  8.00000E-06
 HCO3-                     3.97181E+02  6.61113E+02  6.50933E-06  1.14000E-02
 Pb+2                      3.64395E-02  6.06541E-02  1.75866E-10  3.08000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       6.15934E+01  1.02523E+02  7.70842E-07  1.35000E-03
 Cu+2                      1.26995E+00  2.11386E+00  1.99848E-08  3.50000E-05
 SiO2                      6.86156E+02  1.14212E+03  1.14199E-05  2.00000E-02
 Mn+2                      1.02891E+02  1.71264E+02  1.87286E-06  3.28000E-03
 Fe+2                      3.85849E+02  6.42251E+02  6.90903E-06  1.21000E-02
 Al+3                      8.01128E-02  1.33349E-01  2.96917E-09  5.20000E-06
 Zn+2                      3.95715E+00  6.58673E+00  6.05254E-08  1.06000E-04
 O2(g)                    -6.07168E-01 -1.01064E+00 -1.89747E-08 -3.32310E-05
 NH4+                      1.02999E-01  1.71443E-01  5.70994E-09  1.00000E-05
 HS-                       1.64459E+02  2.73744E+02  4.97336E-06  8.71000E-03
 H2                        2.07190E+00  3.44871E+00  1.02779E-06  1.80000E-03
 CH4                       9.16032E-02  1.52475E-01  5.70994E-09  1.00000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.71258E+04  2.85062E+04  4.83061E-04  8.46000E-01
 H+                        3.13303E+01  5.21497E+01  3.10835E-05  5.44375E-02
 Na+                       8.96576E+03  1.49236E+04  3.89989E-04  6.83000E-01
 K+                        9.26483E+02  1.54214E+03  2.36963E-05  4.15000E-02
 Ca+2                      1.04358E+03  1.73705E+03  2.60373E-05  4.56000E-02
 Ba+2                      6.27363E-01  1.04425E+00  4.56796E-09  8.00000E-06
 HCO3-                     3.97181E+02  6.61113E+02  6.50933E-06  1.14000E-02
 Pb+2                      3.64395E-02  6.06541E-02  1.75866E-10  3.08000E-07
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Br-                       6.15934E+01  1.02523E+02  7.70842E-07  1.35000E-03
 Cu+2                      1.26995E+00  2.11386E+00  1.99848E-08  3.50000E-05
 SiO2                      6.86156E+02  1.14212E+03  1.14199E-05  2.00000E-02
 Mn+2                      1.02891E+02  1.71264E+02  1.87286E-06  3.28000E-03
 Fe+2                      3.85849E+02  6.42251E+02  6.90903E-06  1.21000E-02
 Al+3                      8.01128E-02  1.33349E-01  2.96917E-09  5.20000E-06
 Zn+2                      3.95715E+00  6.58673E+00  6.05254E-08  1.06000E-04
 NH4+                      1.02999E-01  1.71443E-01  5.70994E-09  1.00000E-05
 HS-                       1.64459E+02  2.73744E+02  4.97336E-06  8.71000E-03
 H2                        2.07190E+00  3.44871E+00  1.02779E-06  1.80000E-03
 CH4                       9.16032E-02  1.52475E-01  5.70994E-09  1.00000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 4.57088E-33 bars
                Log oxygen fugacity= -32.340

                  Activity of water= 0.98227
              Log activity of water= -7.77055E-03

             Mole fraction of water= 0.97955
         Log mole fraction of water= -8.97415E-03

      Activity coefficient of water= 1.0028
  Log activity coefficient of water= 1.20360E-03

                Osmotic coefficient= 0.85697
 Stoichiometric osmotic coefficient= 0.57431

                  Sum of molalities= 1.1589
   Sum of stoichiometric molalities= 1.7294

                 Ionic strength (I)= 0.31494 molal
      Stoichiometric ionic strength= 0.94549 molal

                Ionic asymmetry (J)= 6.56361E-03 molal
     Stoichiometric ionic asymmetry= 6.67771E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 52.158 g
              Aqueous solution mass= 1052.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.95043 kg.H2O/kg.sol
                    Solute fraction= 4.95724E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 49572. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 5.70994E-04 kg.H2O/L
                  Molality/molarity= 1751.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.8400    -0.3552    -2.8728E+00     -8.1916
 Mesmer pH (pmH) scale       2.4889    -0.3118    -2.5217E+00     -7.1904


      pcH=      5.7322
     pHCl=      3.8832


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 350.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.3083761164E-01
         Sigma(mz) anions=    -2.9707589395E-01
             Total charge=     6.2791350558E-01
              Mean charge=     3.1395675279E-01
         Charge imbalance=     3.3761717691E-02


         The electrical imbalance is:

              5.3768 per cent of the total charge
             10.7536 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -3.88324
   Log ( a(Na+) / a(H+)xx 1 )              =    1.71913
   Log ( a(K+) / a(H+)xx 1 )               =    0.72628
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.98051
   Log ( a(Ba+2) / a(H+)xx 2 )             =   -2.80008
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.43138
   Log ( a(Pb+2) / a(H+)xx 2 )             =   -6.98877
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            = **********
   Log ( a(Br-) x a(H+)xx 1 )              =   -6.45694
   Log ( a(Cu+2) / a(H+)xx 2 )             =   -9.90877
   Log ( a(Mn+2) / a(H+)xx 2 )             =   -1.32777
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -0.90192
   Log ( a(Al+3) / a(H+)xx 3 )             =   -2.56220
   Log ( a(Zn+2) / a(H+)xx 2 )             =   -5.59725
   Log ( a(NH4+) / a(H+)xx 1 )             =   -2.80847
   Log ( a(HS-) x a(H+)xx 1 )              =  -10.41669
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -67.77094
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -71.33844
   Log ( a(Br3-) x a(H+)xx 1 )             =  -28.25943
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -85.92124
   Log ( a(MnO4-) x a(H+)xx 1 )            =  -57.70653
   Log ( a(ClO-) x a(H+)xx 1 )             =  -31.04854
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -52.74284
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -97.19684
   Log ( a(Mn+3) / a(H+)xx 3 )             =  -19.46669
   Log ( a(MnO4-2) x a(H+)xx 2 )           =  -61.99471
   Log ( a(Cu+) / a(H+)xx 1 )              =   -5.73756



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 NaCl                       4.2247E-01      -0.3742       0.0000      -0.3742
 Cl-                        2.9622E-01      -0.5284      -0.5149      -1.0432
 Na+                        2.6002E-01      -0.5850      -0.5359      -1.1209
 CaCl+                      3.1235E-02      -1.5054      -0.5359      -2.0412
 HCl                        3.1129E-02      -1.5068       0.0000      -1.5068
 K+                         3.0862E-02      -1.5106      -0.6032      -2.1137
 SiO2                       2.0000E-02      -1.6990       0.0000      -1.6990
 CaCl2                      1.3423E-02      -1.8722       0.0000      -1.8722
 FeCl2                      1.1874E-02      -1.9254       0.0000      -1.9254
 CO2                        1.1378E-02      -1.9439       0.0821      -1.8618
 KCl                        1.0594E-02      -1.9750       0.0000      -1.9750
 H2S                        8.7099E-03      -2.0600       0.0000      -2.0600
 MnCl+                      3.2754E-03      -2.4847      -0.5359      -3.0206
 H+                         3.2443E-03      -2.4889      -0.3511      -2.8400
 H2                         1.8000E-03      -2.7447       0.0821      -2.6626
 Ca+2                       9.4206E-04      -3.0259      -1.6736      -4.6995
 Br-                        7.9053E-04      -3.1021      -0.5149      -3.6169
 NaBr                       5.1546E-04      -3.2878       0.0000      -3.2878
 FeCl+                      2.1346E-04      -3.6707      -0.5359      -4.2066
 ZnCl2                      5.3466E-05      -4.2719       0.0000      -4.2719
 ZnCl+                      4.9202E-05      -4.3080      -0.5359      -4.8439
 KBr                        4.4009E-05      -4.3565       0.0000      -4.3565
 CuCl3-2                    2.4787E-05      -4.6058      -1.8786      -6.4844
 Fe+2                       1.2349E-05      -4.9084      -1.6736      -6.5819
 CO                         1.0512E-05      -4.9783       0.0000      -4.9783
 CH4                        1.0000E-05      -5.0000       0.0000      -5.0000
 NH4+                       9.9023E-06      -5.0043      -0.6442      -5.6485
 CuCl2-                     9.5443E-06      -5.0203      -0.4476      -5.4678
 BaCl+                      7.7688E-06      -5.1096      -0.5359      -5.6455
 ethane                     5.2950E-06      -5.2761       0.0000      -5.2761
 Mn+2                       4.6323E-06      -5.3342      -1.6736      -7.0078
 ZnCl3-                     3.3305E-06      -5.4775      -0.4476      -5.9251
 AlOH+2                     2.2050E-06      -5.6566      -2.0552      -7.7118
 HAlO2                      1.9864E-06      -5.7019       0.0000      -5.7019
 formic-acid                1.1615E-06      -5.9350       0.0000      -5.9350
 AlO+                       8.5802E-07      -6.0665      -0.5359      -6.6024
 CuCl                       6.5994E-07      -6.1805       0.0000      -6.1805
 Ba+2                       2.3110E-07      -6.6362      -1.8439      -8.4801
 AlO2-                      1.4412E-07      -6.8413      -0.4476      -7.2888
 PbCl3-                     1.2526E-07      -6.9022      -0.4476      -7.3498
 PbCl2                      1.2373E-07      -6.9075       0.0000      -6.9075
 NH3                        9.7663E-08      -7.0103       0.0000      -7.0103
 HS-                        8.6730E-08      -7.0618      -0.5149      -7.5767
 CaOH+                      6.6559E-08      -7.1768      -0.5359      -7.7127
 PbCl4-2                    5.3478E-08      -7.2718      -1.8786      -9.1504
 methanol                   4.9079E-08      -7.3091       0.0000      -7.3091
 FeOH+                      2.5391E-08      -7.5953      -0.5359      -8.1312
 acetic-acid                1.6762E-08      -7.7757       0.0000      -7.7757
 CaHCO3+                    1.3059E-08      -7.8841      -0.5359      -8.4200
 NaHSiO3                    9.7721E-09      -8.0100       0.0000      -8.0100
 Cu+                        9.0848E-09      -8.0417      -0.5359      -8.5776
 HCO3-                      7.1811E-09      -8.1438      -0.4476      -8.5914
 Al+3                       6.5020E-09      -8.1870      -2.8953     -11.0822
 PbCl+                      5.5216E-09      -8.2579      -0.5359      -8.7938
 OH-                        4.3091E-09      -8.3656      -0.5149      -8.8805
 HSiO3-                     3.3238E-09      -8.4784      -0.4476      -8.9259
 CaHSiO3+                   3.1063E-09      -8.5078      -0.5359      -9.0436
 NaOH                       2.9543E-09      -8.5295       0.0000      -8.5295
 MnOH+                      1.5379E-09      -8.8131      -0.5359      -9.3489
 ZnOH+                      1.4238E-09      -8.8466      -0.5359      -9.3824
 Na(For)                    9.5598E-10      -9.0196       0.0000      -9.0196
 formate                    8.6694E-10      -9.0620      -0.4476      -9.5096
 propane                    6.0909E-10      -9.2153       0.0000      -9.2153
 KOH                        4.9637E-10      -9.3042       0.0000      -9.3042
 Ca(For)+                   2.7453E-10      -9.5614      -0.5359     -10.0973
 Zn+2                       2.4907E-10      -9.6037      -1.6736     -11.2773
 K(For)                     1.3864E-10      -9.8581       0.0000      -9.8581
 formaldehyde               1.0663E-10      -9.9721       0.0000      -9.9721
 ethanol                    6.1996E-11     -10.2076       0.0000     -10.2076
 BaHCO3+                    5.0911E-11     -10.2932      -0.5359     -10.8291
 ethylene                   3.3872E-11     -10.4702       0.0000     -10.4702
 Pb+2                       1.8826E-11     -10.7252      -1.9435     -12.6688
 Na(Ac)                     1.7111E-11     -10.7667       0.0000     -10.7667
 FeO                        1.6936E-11     -10.7712       0.0000     -10.7712
 BaOH+                      5.3570E-12     -11.2711      -0.5359     -11.8069
 acetaldehyde               5.2052E-12     -11.2836       0.0000     -11.2836
 propanoic-acid             4.6559E-12     -11.3320       0.0000     -11.3320
 Ca(Ac)+                    3.9203E-12     -11.4067      -0.5359     -11.9426
 K(Ac)                      2.1618E-12     -11.6652       0.0000     -11.6652
 CuCl2                      1.5742E-12     -11.8029       0.0000     -11.8029
 acetate                    1.5234E-12     -11.8172      -0.4476     -12.2648
 Fe(For)+                   1.0082E-12     -11.9964      -0.5359     -12.5323
 acetone                    7.4766E-13     -12.1263       0.0000     -12.1263
 CuCl+                      6.6690E-13     -12.1759      -0.5359     -12.7118
 Mn(For)+                   5.4227E-13     -12.2658      -0.5359     -12.8017
 MnO                        1.5866E-13     -12.7995       0.0000     -12.7995
 Ba(For)+                   1.5248E-13     -12.8168      -0.5359     -13.3527
 butane                     7.3147E-14     -13.1358       0.0000     -13.1358
 propene                    6.9271E-14     -13.1594       0.0000     -13.1594
 Pb(HS)2                    4.1953E-14     -13.3772       0.0000     -13.3772
 CuCl3-                     2.7650E-14     -13.5583      -0.4476     -14.0059
 Fe(Ac)+                    2.6496E-14     -13.5768      -0.5359     -14.1127
 CaCO3                      2.5717E-14     -13.5898       0.0000     -13.5898
 ZnO                        1.7786E-14     -13.7499       0.0000     -13.7499
 Na(Prop)                   1.4039E-14     -13.8527       0.0000     -13.8527
 Cu+2                       1.2156E-14     -13.9152      -1.6736     -15.5888
 Mn(Ac)+                    6.6762E-15     -14.1755      -0.5359     -14.7113
 propanol                   5.1967E-15     -14.2843       0.0000     -14.2843
 methanamine                4.3471E-15     -14.3618       0.0000     -14.3618
 NH4(Ac)                    3.7564E-15     -14.4252       0.0000     -14.4252
 Ba(Ac)+                    2.0957E-15     -14.6787      -0.5359     -15.2145
 K(Prop)                    2.0360E-15     -14.6912       0.0000     -14.6912
 Ca(Prop)+                  1.8997E-15     -14.7213      -0.5359     -15.2572
 propanal                   1.5371E-15     -14.8133       0.0000     -14.8133
 propanoate                 6.1006E-16     -15.2146      -0.4476     -15.6622
 glycolic-acid              3.5062E-16     -15.4552       0.0000     -15.4552
 HFeO2-                     3.4467E-16     -15.4626      -0.4476     -15.9102
 n-butanoic-acid            2.8221E-16     -15.5494       0.0000     -15.5494
 butanone                   1.3305E-16     -15.8760       0.0000     -15.8760
 CuOH+                      1.1621E-16     -15.9348      -0.5359     -16.4706
 CO3-2                      5.5443E-17     -16.2561      -1.7669     -18.0231
 PbO                        5.2828E-17     -16.2771       0.0000     -16.2771
 CuCl4-2                    3.7868E-17     -16.4217      -1.8786     -18.3003
 PbOH+                      2.0405E-17     -16.6903      -0.5359     -17.2261
 Zn(Ac)+                    1.9882E-17     -16.7015      -0.5359     -17.2374
 Al(Ac)+2                   1.9423E-17     -16.7117      -2.0552     -18.7669
 Zn(For)+                   1.8855E-17     -16.7246      -0.5359     -17.2604
 Pb(For)+                   1.6290E-17     -16.7881      -0.5359     -17.3239
 Ca(For)2                   1.2657E-17     -16.8977       0.0000     -16.8977
 Fe(Prop)+                  1.2253E-17     -16.9118      -0.5359     -17.4476
 oxalic-acid                7.7894E-18     -17.1085       0.0000     -17.1085
 pentane                    7.4992E-18     -17.1250       0.0000     -17.1250
 Mn(Prop)+                  5.3468E-18     -17.2719      -0.5359     -17.8078
 butene                     5.1876E-18     -17.2850       0.0000     -17.2850
 Na(Glyc)                   2.3516E-18     -17.6286       0.0000     -17.6286
 malonic-acid               2.0524E-18     -17.6877       0.0000     -17.6877
 Cu(Ac)                     1.5360E-18     -17.8136       0.0000     -17.8136
 Na(But)                    9.7634E-19     -18.0104       0.0000     -18.0104
 BaCO3                      9.3184E-19     -18.0307       0.0000     -18.0307
 Ca(Glyc)+                  9.2197E-19     -18.0353      -0.5359     -18.5712
 H-oxalate                  9.1955E-19     -18.0364      -0.4476     -18.4840
 butanol                    8.9825E-19     -18.0466       0.0000     -18.0466
 Ba(Prop)+                  6.4179E-19     -18.1926      -0.5359     -18.7285
 Pb(Ac)+                    5.8917E-19     -18.2298      -0.5359     -18.7656
 lactic-acid                5.7970E-19     -18.2368       0.0000     -18.2368
 pyruvic-acid               3.7108E-19     -18.4305       0.0000     -18.4305
 K(Glyc)                    3.4105E-19     -18.4672       0.0000     -18.4672
 Na(For)2-                  3.3192E-19     -18.4790      -0.4476     -18.9265
 Pb(HS)3-                   3.0349E-19     -18.5179      -0.4476     -18.9654
 CuO                        2.4180E-19     -18.6165       0.0000     -18.6165
 ethyne                     2.3719E-19     -18.6249       0.0000     -18.6249
 glycolate                  1.9205E-19     -18.7166      -0.4476     -19.1642
 K(But)                     1.4159E-19     -18.8490       0.0000     -18.8490
 Ca(But)+                   1.2409E-19     -18.9063      -0.5359     -19.4421
 pyruvate                   1.1330E-19     -18.9458      -0.4476     -19.3933
 K(For)2-                   7.2191E-20     -19.1415      -0.4476     -19.5891
 Mn(For)2                   3.8687E-20     -19.4124       0.0000     -19.4124
 succinic-acid              3.5831E-20     -19.4457       0.0000     -19.4457
 n-pentanoic-acid           3.5813E-20     -19.4460       0.0000     -19.4460
 butanal                    3.4109E-20     -19.4671       0.0000     -19.4671
 n-butanoate                2.2942E-20     -19.6394      -0.4476     -20.0869
 HZnO2-                     2.0295E-20     -19.6926      -0.4476     -20.1402
 Fe(For)2                   1.9535E-20     -19.7092       0.0000     -19.7092
 2-pentanone                1.3290E-20     -19.8765       0.0000     -19.8765
 HMnO2-                     1.2754E-20     -19.8943      -0.4476     -20.3419
 Ba(For)2                   1.1769E-20     -19.9292       0.0000     -19.9292
 Ca(Ac)2                    1.1457E-20     -19.9409       0.0000     -19.9409
 H-malonate                 8.3626E-21     -20.0777      -0.4476     -20.5252
 Na(Lac)                    8.0192E-21     -20.0959       0.0000     -20.0959
 glycinium                  4.2984E-21     -20.3667      -0.5359     -20.9026
 Fe(Glyc)+                  3.5734E-21     -20.4469      -0.5359     -20.9828
 1-propyne                  3.1457E-21     -20.5023       0.0000     -20.5023
 Ca(Lac)+                   2.5456E-21     -20.5942      -0.5359     -21.1301
 Na(Pent)                   2.0553E-21     -20.6871       0.0000     -20.6871
 Cu(For)+                   1.4438E-21     -20.8405      -0.5359     -21.3764
 Mn(Glyc)+                  1.2435E-21     -20.9054      -0.5359     -21.4412
 K(Lac)                     1.1630E-21     -20.9344       0.0000     -20.9344
 Fe(But)+                   9.4235E-22     -21.0258      -0.5359     -21.5617
 Na(Ac)2-                   6.2499E-22     -21.2041      -0.4476     -21.6517
 pentanol                   4.8861E-22     -21.3110       0.0000     -21.3110
 pentene                    4.7172E-22     -21.3263       0.0000     -21.3263
 Pb(Prop)+                  4.3884E-22     -21.3577      -0.5359     -21.8936
 Mn(But)+                   3.8271E-22     -21.4171      -0.5359     -21.9530
 lactate                    3.5243E-22     -21.4529      -0.4476     -21.9005
 glycine                    3.4749E-22     -21.4591       0.0000     -21.4591
 K(Pent)                    2.9807E-22     -21.5257       0.0000     -21.5257
 Ca(Pent)+                  2.2715E-22     -21.6437      -0.5359     -22.1796
 Zn(Prop)+                  1.6369E-22     -21.7860      -0.5359     -22.3218
 hexane                     1.2463E-22     -21.9044       0.0000     -21.9044
 oxalate-2                  1.0970E-22     -21.9598      -1.8786     -23.8384
 benzene                    8.7522E-23     -22.0579       0.0000     -22.0579
 K(Ac)2-                    7.7771E-23     -22.1092      -0.4476     -22.5568
 Ba(Glyc)+                  6.4867E-23     -22.1880      -0.5359     -22.7238
 HClO                       4.7969E-23     -22.3190       0.0000     -22.3190
 Ba(But)+                   4.2841E-23     -22.3681      -0.5359     -22.9040
 Cu(Ac)+                    4.0526E-23     -22.3923      -0.5359     -22.9281
 Mn(Ac)2                    3.3690E-23     -22.4725       0.0000     -22.4725
 Fe(Ac)2                    3.1006E-23     -22.5086       0.0000     -22.5086
 H-succinate                1.6026E-23     -22.7952      -0.4476     -23.2427
 Fe(Lac)+                   1.3139E-23     -22.8815      -0.5359     -23.4173
 Na(Mal)-                   1.2861E-23     -22.8907      -0.4476     -23.3383
 Ba(Ac)2                    1.0705E-23     -22.9704       0.0000     -22.9704
 Ca(Mal)                    9.4424E-24     -23.0249       0.0000     -23.0249
 HBrO                       6.7541E-24     -23.1704       0.0000     -23.1704
 n-pentanoate               6.1391E-24     -23.2119      -0.4476     -23.6595
 Al(Mal)+                   6.0470E-24     -23.2185      -0.5359     -23.7543
 HCuO2-                     5.2572E-24     -23.2792      -0.4476     -23.7268
 K(Mal)-                    4.6007E-24     -23.3372      -0.4476     -23.7847
 pentanal                   4.4019E-24     -23.3564       0.0000     -23.3564
 Mn(Lac)+                   3.9364E-24     -23.4049      -0.5359     -23.9408
 n-hexanoic-acid            3.6316E-24     -23.4399       0.0000     -23.4399
 HPbO2-                     3.6263E-24     -23.4405      -0.4476     -23.8881
 NH4(Ac)2-                  2.8535E-24     -23.5446      -0.4476     -23.9922
 2-hexanone                 2.5950E-24     -23.5859       0.0000     -23.5859
 Pb(For)2                   2.1886E-24     -23.6598       0.0000     -23.6598
 glycerol                   2.1258E-24     -23.6725       0.0000     -23.6725
 Fe(Pent)+                  2.0511E-24     -23.6880      -0.5359     -24.2239
 glutaric-acid              1.0285E-24     -23.9878       0.0000     -23.9878
 alaninium                  9.5516E-25     -24.0199      -0.5359     -24.5558
 Mn(Pent)+                  7.8061E-25     -24.1076      -0.5359     -24.6434
 Fe(Mal)                    7.7117E-25     -24.1129       0.0000     -24.1129
 toluene                    7.6161E-25     -24.1183       0.0000     -24.1183
 Mn+3                       5.1596E-25     -24.2874      -3.6993     -27.9867
 Zn(For)2                   4.4390E-25     -24.3527       0.0000     -24.3527
 1-butyne                   2.8830E-25     -24.5402       0.0000     -24.5402
 Ba(Lac)+                   2.4434E-25     -24.6120      -0.5359     -25.1479
 phenol                     2.2790E-25     -24.6423       0.0000     -24.6423
 glycinate                  1.7326E-25     -24.7613      -0.4476     -25.2089
 Mn(Mal)                    1.2942E-25     -24.8880       0.0000     -24.8880
 Br3-                       1.0669E-25     -24.9719      -0.4476     -25.4194
 Zn(Glyc)+                  9.5247E-26     -25.0211      -0.5359     -25.5570
 alanine                    9.1076E-26     -25.0406       0.0000     -25.0406
 Ba(Pent)+                  8.5198E-26     -25.0696      -0.5359     -25.6054
 Na(Succ)-                  8.0309E-26     -25.0952      -0.4476     -25.5428
 Pb(Glyc)+                  6.5274E-26     -25.1853      -0.5359     -25.7211
 Zn(Ac)2                    5.8549E-26     -25.2325       0.0000     -25.2325
 hexene                     5.2918E-26     -25.2764       0.0000     -25.2764
 heptane                    5.0553E-26     -25.2962       0.0000     -25.2962
 fumaric-acid               4.1496E-26     -25.3820       0.0000     -25.3820
 Pb(Ac)2                    3.2984E-26     -25.4817       0.0000     -25.4817
 Cu(Prop)+                  2.9275E-26     -25.5335      -0.5359     -26.0694
 hexanol                    2.3112E-26     -25.6362       0.0000     -25.6362
 Pb(But)+                   1.9796E-26     -25.7034      -0.5359     -26.2393
 Ca(Succ)                   1.8058E-26     -25.7433       0.0000     -25.7433
 Ca(Prop)2                  1.6971E-26     -25.7703       0.0000     -25.7703
 Zn(But)+                   1.5527E-26     -25.8089      -0.5359     -26.3448
 K(Succ)-                   1.4276E-26     -25.8454      -0.4476     -26.2930
 H2O2                       1.0751E-26     -25.9686       0.0000     -25.9686
 malonate-2                 9.7063E-27     -26.0129      -1.8786     -27.8915
 Zn(Lac)+                   8.1700E-27     -26.0878      -0.5359     -26.6236
 malic-acid                 5.9216E-27     -26.2276       0.0000     -26.2276
 Na(Prop)2-                 3.2886E-27     -26.4830      -0.4476     -26.9306
 ZnO2-2                     2.5292E-27     -26.5970      -1.8786     -28.4756
 Fe(Succ)                   1.6662E-27     -26.7783       0.0000     -26.7783
 NH4(Mal)-                  1.3004E-27     -26.8859      -0.4476     -27.3335
 n-hexanoate                9.2507E-28     -27.0338      -0.4476     -27.4814
 MnO2-2                     8.0070E-28     -27.0965      -1.8786     -28.9751
 Al(Ac)2+                   5.9475E-28     -27.2257      -0.5359     -27.7615
 K(Prop)2-                  5.7910E-28     -27.2372      -0.4476     -27.6848
 Ba(Mal)                    4.7086E-28     -27.3271       0.0000     -27.3271
 n-heptanoic-acid           4.1474E-28     -27.3822       0.0000     -27.3822
 hexanal                    4.0945E-28     -27.3878       0.0000     -27.3878
 2-heptanone                4.0213E-28     -27.3956       0.0000     -27.3956
 alaninate                  3.8148E-28     -27.4185      -0.4476     -27.8661
 H-fumarate                 2.9375E-28     -27.5320      -0.4476     -27.9796
 H-glutarate                2.8189E-28     -27.5499      -0.4476     -27.9975
 Pb(Lac)+                   2.6749E-28     -27.5727      -0.5359     -28.1086
 adipic-acid                2.0724E-28     -27.6835       0.0000     -27.6835
 ClO-                       1.7339E-28     -27.7610      -0.4476     -28.2085
 H-oxaloacetate             1.1563E-28     -27.9369      -0.4476     -28.3845
 Mn(Succ)                   1.1043E-28     -27.9569       0.0000     -27.9569
 Cu(Ac)2-                   1.0282E-28     -27.9879      -0.4476     -28.4355
 Mn(Prop)2                  1.0163E-28     -27.9930       0.0000     -27.9930
 oxaloacetic-acid           8.3871E-29     -28.0764       0.0000     -28.0764
 Fe(Prop)2                  7.7158E-29     -28.1126       0.0000     -28.1126
 succinate-2                6.1425E-29     -28.2117      -1.8786     -30.0902
 Cu(For)2                   6.0473E-29     -28.2184       0.0000     -28.2184
 ethylbenzene               5.9468E-29     -28.2257       0.0000     -28.2257
 Pb(Pent)+                  4.8735E-29     -28.3122      -0.5359     -28.8480
 H-malate                   4.6133E-29     -28.3360      -0.4476     -28.7836
 Zn(Mal)                    3.6951E-29     -28.4324       0.0000     -28.4324
 Zn(Pent)+                  3.2401E-29     -28.4894      -0.5359     -29.0253
 1-pentyne                  2.6857E-29     -28.5709       0.0000     -28.5709
 Pb(Mal)                    1.4710E-29     -28.8324       0.0000     -28.8324
 Cu(Glyc)+                  1.0205E-29     -28.9912      -0.5359     -29.5270
 BrO-                       7.4137E-30     -29.1300      -0.4476     -29.5775
 Ba(Prop)2                  5.9872E-30     -29.2228       0.0000     -29.2228
 heptene                    5.1312E-30     -29.2898       0.0000     -29.2898
 Na(Glut)-                  4.0337E-30     -29.3943      -0.4476     -29.8419
 octane                     2.0369E-30     -29.6910       0.0000     -29.6910
 Cu(But)+                   1.9910E-30     -29.7009      -0.5359     -30.2368
 Ba(Succ)                   1.8009E-30     -29.7445       0.0000     -29.7445
 heptanol                   1.7689E-30     -29.7523       0.0000     -29.7523
 Ca(Glut)                   2.7499E-31     -30.5607       0.0000     -30.5607
 K(Glut)-                   2.7212E-31     -30.5652      -0.4476     -31.0128
 Pb(Succ)                   2.0758E-31     -30.6828       0.0000     -30.6828
 n-heptanoate               1.7662E-31     -30.7530      -0.4476     -31.2005
 Cu(Ac)2                    1.6932E-31     -30.7713       0.0000     -30.7713
 CuO2-2                     7.8681E-32     -31.1041      -1.8786     -32.9827
 H-a-ketoglutarate          7.5552E-32     -31.1218      -0.4476     -31.5693
 2-octanone                 6.2317E-32     -31.2054       0.0000     -31.2054
 n-octanoic-acid            5.4167E-32     -31.2663       0.0000     -31.2663
 Zn(Succ)                   3.4254E-32     -31.4653       0.0000     -31.4653
 a-ketoglutaric-acid        3.0456E-32     -31.5163       0.0000     -31.5163
 oxaloacetate-2             2.9826E-32     -31.5254      -1.8786     -33.4040
 Cu(Lac)+                   2.6098E-32     -31.5834      -0.5359     -32.1193
 Pb(Prop)2                  2.2524E-32     -31.6474       0.0000     -31.6474
 Cu(Mal)                    1.7053E-32     -31.7682       0.0000     -31.7682
 Mn(Ac)3-                   1.5188E-32     -31.8185      -0.4476     -32.2661
 heptanal                   1.4574E-32     -31.8364       0.0000     -31.8364
 n-propylbenzene            1.4377E-32     -31.8423       0.0000     -31.8423
 fumarate-2                 1.3486E-32     -31.8701      -1.8786     -33.7487
 Fe(Glut)                   1.2740E-32     -31.8948       0.0000     -31.8948
 pimelic-acid               7.0932E-33     -32.1492       0.0000     -32.1492
 H-adipate                  5.9135E-33     -32.2282      -0.4476     -32.6757
 Cu(Pent)+                  4.5293E-33     -32.3440      -0.5359     -32.8798
 1-hexyne                   2.2525E-33     -32.6473       0.0000     -32.6473
 cysteine                   2.0982E-33     -32.6782       0.0000     -32.6782
 cysteinium                 1.2907E-33     -32.8892      -0.5359     -33.4251
 Mn(Glut)                   1.1880E-33     -32.9252       0.0000     -32.9252
 Pb(Ac)3-                   1.1633E-33     -32.9343      -0.4476     -33.3819
 Ca(Glyc)2                  1.0292E-33     -32.9875       0.0000     -32.9875
 Zn(Prop)2                  9.5643E-34     -33.0193       0.0000     -33.0193
 glutarate-2                9.4861E-34     -33.0229      -1.8786     -34.9015
 malate-2                   8.5275E-34     -33.0692      -1.8786     -34.9478
 octene                     4.2691E-34     -33.3697       0.0000     -33.3697
 octanol                    4.1607E-34     -33.3808       0.0000     -33.3808
 prolinium                  3.2429E-34     -33.4891      -0.5359     -34.0249
 Ca(But)2                   2.0089E-34     -33.6971       0.0000     -33.6971
 Na(But)2-                  6.7630E-35     -34.1699      -0.4476     -34.6174
 HO2-                       4.8095E-35     -34.3179      -0.4476     -34.7655
 O2                         4.1645E-35     -34.3804       0.0821     -34.2983
 Na(Glyc)2-                 2.7636E-35     -34.5585      -0.4476     -35.0061
 n-octanoate                2.4860E-35     -34.6045      -0.4476     -35.0521
 Ba(Glut)                   2.3541E-35     -34.6282       0.0000     -34.6282
 proline                    2.0543E-35     -34.6873       0.0000     -34.6873
 K(But)2-                   1.2612E-35     -34.8992      -0.4476     -35.3468
 Cu(Succ)                   1.2445E-35     -34.9050       0.0000     -34.9050
 a-ketoglutarate-2          7.8915E-36     -35.1028      -1.8786     -36.9814
 Ca(Adip)                   6.9901E-36     -35.1555       0.0000     -35.1555
 Zn(Ac)3-                   6.4184E-36     -35.1926      -0.4476     -35.6401
 K(Glyc)2-                  4.8520E-36     -35.3141      -0.4476     -35.7617
 aspartate                  4.1211E-36     -35.3850      -0.4476     -35.8326
 H-pimelate                 3.5165E-36     -35.4539      -0.4476     -35.9015
 octanal                    3.0167E-36     -35.5205       0.0000     -35.5205
 Na(Adip)-                  2.4439E-36     -35.6119      -0.4476     -36.0595
 n-butylbenzene             2.4344E-36     -35.6136       0.0000     -35.6136
 Fe(Glyc)2                  1.7945E-36     -35.7461       0.0000     -35.7461
 Mn(But)2                   1.4347E-36     -35.8432       0.0000     -35.8432
 Fe(But)2                   1.2709E-36     -35.8959       0.0000     -35.8959
 Mn(Glyc)2                  1.1043E-36     -35.9569       0.0000     -35.9569
 Cu(Prop)2                  6.0260E-37     -36.2200       0.0000     -36.2200
 cysteinate                 2.8172E-37     -36.5502      -0.4476     -36.9978
 1-heptyne                  1.9244E-37     -36.7157       0.0000     -36.7157
 suberic-acid               1.9130E-37     -36.7183       0.0000     -36.7183
 K(Adip)-                   1.6712E-37     -36.7770      -0.4476     -37.2245
 Al(Ac)3                    1.6226E-37     -36.7898       0.0000     -36.7898
 Fe(Adip)                   1.5078E-37     -36.8217       0.0000     -36.8217
 Ba(But)2                   6.9289E-38     -37.1593       0.0000     -37.1593
 Ba(Glyc)2                  5.0314E-38     -37.2983       0.0000     -37.2983
 Ca(Lac)2                   3.4492E-38     -37.4623       0.0000     -37.4623
 Mn(Adip)                   3.1318E-38     -37.5042       0.0000     -37.5042
 Zn(Glut)                   2.7375E-38     -37.5626       0.0000     -37.5626
 adipate-2                  1.7533E-38     -37.7561      -1.8786     -39.6347
 uracil                     7.4625E-39     -38.1271       0.0000     -38.1271
 Ca(Pent)2                  6.1714E-39     -38.2096       0.0000     -38.2096
 Pb(Glut)                   5.6577E-39     -38.2474       0.0000     -38.2474
 Na(Pent)2-                 5.0197E-39     -38.2993      -0.4476     -38.7469
 citric-acid                2.4179E-39     -38.6166       0.0000     -38.6166
 Na(Lac)2-                  2.1277E-39     -38.6721      -0.4476     -39.1197
 prolinate                  1.5266E-39     -38.8163      -0.4476     -39.2638
 deoxyribose                1.1525E-39     -38.9384       0.0000     -38.9384
 K(Pent)2-                  1.0070E-39     -38.9970      -0.4476     -39.4445
 aspartate-2                5.3300E-40     -39.2733      -1.8786     -41.1519
 K(Lac)2-                   3.9761E-40     -39.4005      -0.4476     -39.8481
 n-pentylbenzene            3.6233E-40     -39.4409       0.0000     -39.4409
 Ba(Adip)                   2.8609E-40     -39.5435       0.0000     -39.5435
 nonanal                    2.7177E-40     -39.5658       0.0000     -39.5658
 Pb(Glyc)2                  2.2988E-40     -39.6385       0.0000     -39.6385
 Pb(But)2                   1.8526E-40     -39.7322       0.0000     -39.7322
 H-suberate                 1.5349E-40     -39.8139      -0.4476     -40.2615
 Fe(Lac)2                   1.0471E-40     -39.9800       0.0000     -39.9800
 asparagine                 1.0096E-40     -39.9959       0.0000     -39.9959
 asparaginium               9.7682E-41     -40.0102      -0.5359     -40.5461
 Zn(Glyc)2                  7.9766E-41     -40.0982       0.0000     -40.0982
 glutamate                  6.8743E-41     -40.1628      -0.4476     -40.6103
 Mn(Lac)2                   6.7442E-41     -40.1711       0.0000     -40.1711
 H2-cis-aconitate           6.2789E-41     -40.2021      -0.4476     -40.6497
 isocitric-acid             6.1086E-41     -40.2141       0.0000     -40.2141
 Cu(Ac)3-                   5.9911E-41     -40.2225      -0.4476     -40.6701
 Fe(Pent)2                  5.7102E-41     -40.2434       0.0000     -40.2434
 H2-citrate                 5.6431E-41     -40.2485      -0.4476     -40.6961
 Mn(Pent)2                  5.4941E-41     -40.2601       0.0000     -40.2601
 cis-aconitic-acid          5.2507E-41     -40.2798       0.0000     -40.2798
 Zn(But)2                   2.3147E-41     -40.6355       0.0000     -40.6355
 1-octyne                   1.6897E-41     -40.7722       0.0000     -40.7722
 thymine                    1.3081E-41     -40.8833       0.0000     -40.8833
 pimelate-2                 7.0085E-42     -41.1544      -1.8786     -43.0330
 H2-isocitrate              5.4427E-42     -41.2642      -0.4476     -41.7118
 Cu(Glut)                   4.6146E-42     -41.3359       0.0000     -41.3359
 Zn(Adip)                   3.2819E-42     -41.4839       0.0000     -41.4839
 Ba(Pent)2                  2.3004E-42     -41.6382       0.0000     -41.6382
 Ba(Lac)2                   2.1703E-42     -41.6635       0.0000     -41.6635
 cysteinate-2               1.9775E-42     -41.7039      -1.8786     -43.5825
 azelaic-acid               1.9764E-42     -41.7041       0.0000     -41.7041
 Zn(Lac)2                   5.0939E-43     -42.2929       0.0000     -42.2929
 H-citrate-2                1.9871E-43     -42.7018      -1.8786     -44.5804
 Pb(Adip)                   7.9379E-44     -43.1003       0.0000     -43.1003
 H-cis-aconitate-2          6.8580E-44     -43.1638      -1.8786     -45.0424
 n-hexylbenzene             5.0550E-44     -43.2963       0.0000     -43.2963
 decanal                    4.3438E-44     -43.3621       0.0000     -43.3621
 Pb(Lac)2                   1.4300E-44     -43.8447       0.0000     -43.8447
 Cu(Glyc)2                  1.1481E-44     -43.9400       0.0000     -43.9400
 Pb(Pent)2                  9.0387E-45     -44.0439       0.0000     -44.0439
 Cu(But)2                   8.0458E-45     -44.0944       0.0000     -44.0944
 asparaginate               7.9016E-45     -44.1023      -0.4476     -44.5499
 lysinium+2                 7.1120E-45     -44.1480      -2.0552     -46.2032
 glutamate-2                5.4031E-45     -44.2674      -1.8786     -46.1459
 H-azelate                  3.0743E-45     -44.5123      -0.4476     -44.9598
 H-isocitrate-2             2.1768E-45     -44.6622      -1.8786     -46.5408
 ribose                     9.7238E-46     -45.0122       0.0000     -45.0122
 Zn(Pent)2                  9.6788E-46     -45.0142       0.0000     -45.0142
 lysinium                   5.8827E-46     -45.2304      -0.5359     -45.7663
 suberate-2                 3.8370E-46     -45.4160      -1.8786     -47.2946
 Cu(Adip)                   2.2034E-46     -45.6569       0.0000     -45.6569
 sebacic-acid               1.5029E-46     -45.8231       0.0000     -45.8231
 cytosine                   1.1757E-46     -45.9297       0.0000     -45.9297
 xylulose                   9.0019E-47     -46.0457       0.0000     -46.0457
 citrate-3                  2.3883E-47     -46.6219      -4.2930     -50.9150
 HClO2                      2.3295E-47     -46.6327       0.0000     -46.6327
 n-heptylbenzene            6.6625E-48     -47.1764       0.0000     -47.1764
 ribulose                   5.9298E-48     -47.2270       0.0000     -47.2270
 xylose                     5.0529E-48     -47.2965       0.0000     -47.2965
 lyxose                     3.3646E-48     -47.4731       0.0000     -47.4731
 lysine                     7.3065E-49     -48.1363       0.0000     -48.1363
 cis-aconitate-3            5.5456E-49     -48.2560      -4.2930     -52.5491
 H-sebacate                 4.2074E-49     -48.3760      -0.4476     -48.8236
 Cu(Pent)2                  3.8406E-49     -48.4156       0.0000     -48.4156
 Cu(Lac)2                   3.7011E-49     -48.4317       0.0000     -48.4317
 arabinose                  3.5607E-49     -48.4485       0.0000     -48.4485
 ClO2-                      3.5054E-50     -49.4553      -0.4476     -49.9028
 isocitrate-3               1.7159E-50     -49.7655      -4.2930     -54.0586
 azelate-2                  6.8118E-51     -50.1667      -1.8786     -52.0453
 n-octylbenzene             1.0327E-51     -50.9860       0.0000     -50.9860
 lysinate                   1.0565E-52     -51.9761      -0.4476     -52.4237
 sebacate-2                 8.1475E-55     -54.0890      -1.8786     -55.9676
 MnO4-                      3.8110E-55     -54.4190      -0.4476     -54.8665
 MnO4-2                     3.6633E-55     -54.4361      -1.8786     -56.3147
 fructose                   2.8635E-55     -54.5431       0.0000     -54.5431
 glucose                    8.6358E-56     -55.0637       0.0000     -55.0637
 galactose                  6.0493E-56     -55.2183       0.0000     -55.2183
 sorbose                    3.0082E-56     -55.5217       0.0000     -55.5217
 mannose                    1.4744E-56     -55.8314       0.0000     -55.8314
 histidinium+2              3.6008E-57     -56.4436      -2.0552     -58.4988
 histidinium                8.9886E-58     -57.0463      -0.5359     -57.5822
 tyrosinate                 3.3061E-58     -57.4807      -0.4476     -57.9283
 histidine                  6.4495E-59     -58.1905       0.0000     -58.1905
 histidinate                4.1908E-62     -61.3777      -0.4476     -61.8253
 tyrosinate-2               9.6299E-63     -62.0164      -1.8786     -63.8950
 ClO3-                      3.5328E-65     -64.4519      -0.4791     -64.9309
 argininium+2               1.3106E-66     -65.8825      -2.0552     -67.9377
 argininium                 1.8926E-67     -66.7229      -0.5359     -67.2588
 BrO3-                      9.5636E-69     -68.0194      -0.4791     -68.4984
 arginine                   3.4157E-70     -69.4665       0.0000     -69.4665
 guanine                    1.8919E-71     -70.7231       0.0000     -70.7231
 adenine                    3.2878E-72     -71.4831       0.0000     -71.4831
 argininate                 1.3783E-78     -77.8606      -0.4476     -78.3082
 deoxyuridine               7.0064E-79     -78.1545       0.0000     -78.1545
 deoxythymidine             3.3432E-82     -81.4758       0.0000     -81.4758
 ClO4-                      2.4993E-83     -82.6022      -0.4791     -83.0812
 uridine                    2.5698E-86     -85.5901       0.0000     -85.5901
 deoxycytidine              3.4946E-87     -86.4566       0.0000     -86.4566
 thymidine                  1.2319E-89     -88.9094       0.0000     -88.9094
 cytidine                   1.2897E-94     -93.8895       0.0000     -93.8895
 BrO4-                      1.2324E-94     -93.9093      -0.4476     -94.3568

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    4.2247E-01     49.94
   Cl-                          1.00    2.9622E-01     35.01
   CaCl+                        1.00    3.1235E-02      3.69
   HCl                          1.00    3.1129E-02      3.68
   CaCl2                        2.00    1.3423E-02      3.17
   FeCl2                        2.00    1.1874E-02      2.81
   KCl                          1.00    1.0594E-02      1.25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.4224E-01     99.56


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   NaCl                         1.00    4.2247E-01     61.85
   Na+                          1.00    2.6002E-01     38.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8248E-01     99.92


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.0862E-02     74.37
   KCl                          1.00    1.0594E-02     25.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1456E-02     99.89


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   CaCl+                        1.00    3.1235E-02     68.50
   CaCl2                        1.00    1.3423E-02     29.44
   Ca+2                         1.00    9.4206E-04      2.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.5600E-02    100.00


 Species Accounting for 99% or More of Aqueous Ba+2

     Species                   Factor    Molality     Per Cent

   BaCl+                        1.00    7.7688E-06     97.11
   Ba+2                         1.00    2.3110E-07      2.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9999E-06    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.1378E-02     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1378E-02     99.80


 Species Accounting for 99% or More of Aqueous Pb+2

     Species                   Factor    Molality     Per Cent

   PbCl3-                       1.00    1.2526E-07     40.67
   PbCl2                        1.00    1.2373E-07     40.17
   PbCl4-2                      1.00    5.3478E-08     17.36
   PbCl+                        1.00    5.5216E-09      1.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0798E-07     99.99


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.9053E-04     58.56
   NaBr                         1.00    5.1546E-04     38.18
   KBr                          1.00    4.4009E-05      3.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3500E-03    100.00


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   CuCl3-2                      1.00    2.4787E-05     70.82
   CuCl2-                       1.00    9.5443E-06     27.27
   CuCl                         1.00    6.5994E-07      1.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4991E-05     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.0000E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0000E-02    100.00


 Species Accounting for 99% or More of Aqueous Mn+2

     Species                   Factor    Molality     Per Cent

   MnCl+                        1.00    3.2754E-03     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2754E-03     99.86


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeCl2                        1.00    1.1874E-02     98.13
   FeCl+                        1.00    2.1346E-04      1.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2088E-02     99.90


 Species Accounting for 99% or More of Aqueous Al+3

     Species                   Factor    Molality     Per Cent

   AlOH+2                       1.00    2.2050E-06     42.40
   HAlO2                        1.00    1.9864E-06     38.20
   AlO+                         1.00    8.5802E-07     16.50
   AlO2-                        1.00    1.4412E-07      2.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1935E-06     99.87


 Species Accounting for 99% or More of Aqueous Zn+2

     Species                   Factor    Molality     Per Cent

   ZnCl2                        1.00    5.3466E-05     50.44
   ZnCl+                        1.00    4.9202E-05     46.42
   ZnCl3-                       1.00    3.3305E-06      3.14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0600E-04    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.9023E-06     99.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9023E-06     99.02


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    8.7099E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.7099E-03    100.00


 Species Accounting for 99% or More of Aqueous H2

     Species                   Factor    Molality     Per Cent

   H2                           1.00    1.8000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8000E-03    100.00


 Species Accounting for 99% or More of Aqueous CH4

     Species                   Factor    Molality     Per Cent

   CH4                          1.00    1.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                             -0.355   -2.8728E+00   -32.340    -8.192
 NH4+/NO3-                           -0.355   -2.8728E+00   -32.340    -8.192
 HS-/SO4-2                           -0.355   -2.8728E+00   -32.340    -8.192
 H2/H2O                              -0.297   -2.4010E+00   -30.453    -6.846
 CH4/HCO3-                           -0.286   -2.3095E+00   -30.087    -6.586

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 H2/H2O                                0.94362      2.69067
 CH4/HCO3-                             4.50615     12.84897



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     graphite                     -1.04131     -2.96923
     halite                       -1.91901     -5.47191
     sylvite                      -3.09316     -8.81993
     boehmite                      0.60276      1.71872     SSATD
     gibbsite                     -0.30111     -0.85860
     albite                       -0.73922     -2.10784
     albite,high                  -1.05242     -3.00091
     albite,low                   -0.73892     -2.10699
     andalusite                    1.80082      5.13490     SSATD
     anorthite                    -2.12862     -6.06960
     coesite                      -0.24267     -0.69196
     corundum                      1.22879      3.50380     SSATD
     cristobalite,alpha           -0.03077     -0.08774
     cristobalite,beta            -0.16307     -0.46498
     diaspore                      0.65076      1.85559     SSATD
     jadeite                      -2.53645     -7.23252
     kaolinite                     1.78280      5.08354     SSATD
     kyanite                       1.68912      4.81640     SSATD
     margarite                     0.02220      0.06330     SSATD
     muscovite                     1.99484      5.68815     SSATD
     paragonite                    1.56999      4.47673     SSATD
     K-feldspar                   -0.88128     -2.51290
     pyrophyllite                  2.33683      6.66332     SSATD
     quartz                        0.17803      0.50764     SSATD
     sillimanite                   1.71932      4.90251     SSATD
     analcime                     -1.32362     -3.77422
     analcime,dehydrated          -2.95785     -8.43412
     chalcedony                    0.04893      0.13952     SSATD
     cristobalite                 -0.03077     -0.08774
     kalsilite                    -2.67513     -7.62797
     laumontite                   -2.97584     -8.48540
     microcline,maximum           -0.89348     -2.54769
     nepheline                    -2.46778     -7.03671
     sanidine,high                -1.08008     -3.07976
     wairakite                    -1.88170     -5.36553
     dickite                       2.20070      6.27516     SSATD
     halloysite                    1.07890      3.07642     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00777     -0.02216

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   15 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.6991E-01     -0.7698      0.0000     -0.7698
 rhodochrosite               9.5749E-03     -2.0189      0.0000     -2.0189
 siderite                    8.2051E-01     -0.0859      0.0000     -0.0859
 smithsonite                 1.7630E-06     -5.7537      0.0000     -5.7537


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -6.3744        -18.1761
   calcite                          -6.3744        -18.1761
   rhodochrosite                    -6.3744        -18.1761
   siderite                         -6.3744        -18.1761
   smithsonite                      -6.3744        -18.1761


                --- ideal plagioclase ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 9.2259E-01     -0.0350      0.0000     -0.0350
 anorthite                   7.7413E-02     -1.1112      0.0000     -1.1112


    Mineral                       Log Q/K         Aff, kcal    State

 ideal plagioclase                  -1.0174         -2.9011
   albite,high                      -1.0174         -2.9011
   anorthite                        -1.0174         -2.9011


                --- plagioclase,low ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.6083E-01     -0.0174      0.0000     -0.0174
 anorthite                   3.9170E-02     -1.4070      0.0000     -1.4070


    Mineral                       Log Q/K         Aff, kcal    State

 plagioclase,low                    -0.7216         -2.0575
   albite,low                       -0.7216         -2.0575
   anorthite                        -0.7216         -2.0575


                --- plag. cub. mac. ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  9.6083E-01     -0.0174      0.0000     -0.0174
 anorthite                   3.9170E-02     -1.4070      0.0000     -1.4070


    Mineral                       Log Q/K         Aff, kcal    State

 plag. cub. mac.                    -0.7216         -2.0575
   albite,low                       -0.7216         -2.0575
   anorthite                        -0.7216         -2.0575


                --- sanidine-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,high                 5.1591E-01     -0.2874      0.0000     -0.2874
 sanidine,high               4.8409E-01     -0.3151      0.0000     -0.3151


    Mineral                       Log Q/K         Aff, kcal    State

 sanidine-ss                        -0.7650         -2.1813
   albite,high                      -0.7650         -2.1813
   sanidine,high                    -0.7650         -2.1813


                --- microcline-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.8804E-01     -0.2306      0.0000     -0.2306
 microcline,maximum          4.1196E-01     -0.3851      0.0000     -0.3851


    Mineral                       Log Q/K         Aff, kcal    State

 microcline-ss                      -0.5083         -1.4495
   albite,low                       -0.5083         -1.4495
   microcline,maximum               -0.5083         -1.4495


                --- alk. feldspar-ss ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.8122E-01     -0.2357      0.0000     -0.2357
 K-feldspar                  4.1878E-01     -0.3780      0.0000     -0.3780


    Mineral                       Log Q/K         Aff, kcal    State

 alk. feldspar-ss                   -0.5033         -1.4350
   albite,low                       -0.5033         -1.4350
   K-feldspar                       -0.5033         -1.4350


                --- alk feld bin mar ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.8122E-01     -0.2357      0.0000     -0.2357
 K-feldspar                  4.1878E-01     -0.3780      0.0000     -0.3780


    Mineral                       Log Q/K         Aff, kcal    State

 alk feld bin mar                   -0.5033         -1.4350
   albite,low                       -0.5033         -1.4350
   K-feldspar                       -0.5033         -1.4350


                --- feld bin marg 2 ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 albite,low                  5.8122E-01     -0.2357      0.0000     -0.2357
 K-feldspar                  4.1878E-01     -0.3780      0.0000     -0.3780


    Mineral                       Log Q/K         Aff, kcal    State

 feld bin marg 2                    -0.5033         -1.4350
   albite,low                       -0.5033         -1.4350
   K-feldspar                       -0.5033         -1.4350


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                        1.99933    9.98457E+01
   CH4(g)                        1.46805    2.93797E+01
   H2(g)                         0.39143    2.46280E+00
   CO2(g)                       -0.25581    5.54866E-01
   H2S(g)                       -0.72839    1.86902E-01
   CO(g)                        -3.24991    5.62455E-04
   O2(g)                       -32.34000    4.57088E-33


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 22:32:23  02Jan2024
            End time = 22:32:23  02Jan2024

           Run time =  0.391E-01 seconds

 Normal exit
