 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   192

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      OH-
    91  HS-                       S2O3-2
    93  ClO3-                     BrO3-
    95  IO3-                      Eu+3
    97  SiF6-2                    S2-2
    99  Br3-                      I3-
   101  Ag+2                      H2
   103  N2                        ClO4-
   105  MnO4-                     Cr+3
   107  UO2+2                     Tl+3
   109  CN-                       N2O2-2
   111  N2H5+                     H3PO3
   113  H3PO2                     H2O2
   115  SO3-2                     HSO5-
   117  HSe-                      SeO4-2
   119  ClO-                      ClO2-
   121  HBrO                      BrO4-
   123  IO-                       IO4-
   125  V+2                       V+3
   127  VO2+                      H2VO4-
   129  Cr+2                      Mn+3
   131  MnO4-2                    Fe+3
   133  Co+3                      RuO4-2
   135  Au+3                      Hg2+2
   137  U+3                       UO2+
   139  La+2                      Ce+2
   141  Pr+2                      Nd+2
   143  Pm+2                      Sm+2
   145  Tb+2                      Dy+2
   147  Ho+2                      Er+2
   149  Tm+2                      Yb+2
   151  Ce+4                      Pr+4
   153  Nd+4                      Pm+4
   155  Sm+4                      Eu+4
   157  Tb+4                      Dy+4
   159  Er+4                      Tm+4
   161  Yb+4                      Lu+4
   163  Ru+2                      Rh+3
   165  AsO4-3                    H2AsO3-
   167  Cu+                       CH4
   169  CO                        AsO2-
   171  Ho+4                      Gd+4
   173  Gd+2                      S2O8-2
   175  S3-2                      S4-2
   177  S5-2                      H2S
   179  OCN-                      SCN-
   181  SeCN-                     S2O4-2
   183  S2O5-2                    S2O6-2
   185  S3O6-2                    S4O6-2
   187  S5O6-2                    HS2O3-
   189  Se-2                      MoO3S-2
   191  MoO2S2-2                  MoOS3-2
   193  CO3-2                     H2PO4-
   195  HSO3-                     HSO4-
   197  BO2-                      BF4-
   199  HF2-                      NH3
   201  H3PO4                     SO2
   203  HF                        LaCl+2
   205  LaCl2+                    LaCl3
   207  LaCl4-                    LaF+2
   209  LaF2+                     LaF3
   211  LaF4-                     LaOH+2
   213  LaO+                      LaO2H
   215  LaO2-                     LaNO3+2
   217  LaHCO3+2                  LaH2PO4+2
   219  LaCO3+                    LaSO4+
   221  CeBr+2                    CeCl+2
   223  CeCl2+                    CeCl3
   225  CeCl4-                    CeF+2
   227  CeF2+                     CeF3
   229  CeF4-                     CeOH+2
   231  CeO+                      CeO2H
   233  CeO2-                     CeNO3+2
   235  CeHCO3+2                  CeH2PO4+2
   237  CeCO3+                    CeSO4+
   239  PrCl+2                    PrCl2+
   241  PrCl3                     PrCl4-
   243  PrF+2                     PrF2+
   245  PrF3                      PrF4-
   247  PrOH+2                    PrO+
   249  PrO2H                     PrO2-
   251  PrNO3+2                   PrHCO3+2
   253  PrH2PO4+2                 PrCO3+
   255  PrSO4+                    NdCl+2
   257  NdCl2+                    NdCl3
   259  NdCl4-                    NdF+2
   261  NdF2+                     NdF3
   263  NdF4-                     NdOH+2
   265  NdO+                      NdO2H
   267  NdO2-                     NdNO3+2
   269  NdHCO3+2                  NdH2PO4+2
   271  NdCO3+                    NdSO4+
   273  SmCl+2                    SmCl2+
   275  SmCl3                     SmCl4-
   277  SmF+2                     SmF2+
   279  SmF3                      SmF4-
   281  SmOH+2                    SmO+
   283  SmO2H                     SmO2-
   285  SmNO3+2                   SmHCO3+2
   287  SmH2PO4+2                 SmCO3+
   289  SmSO4+                    EuCl+2
   291  EuCl2+                    EuCl3
   293  EuCl4-                    EuF+2
   295  EuF2+                     EuF3
   297  EuF4-                     EuOH+2
   299  EuO+                      EuO2H
   301  EuO2-                     EuNO3+2
   303  EuHCO3+2                  EuH2PO4+2
   305  EuCO3+                    EuSO4+
   307  EuF+                      EuF2
   309  EuF3-                     EuF4-2
   311  EuCl+                     EuCl2
   313  EuCl3-                    EuCl4-2
   315  GdCl+2                    GdCl2+
   317  GdCl3                     GdCl4-
   319  GdF+2                     GdF2+
   321  GdF3                      GdF4-
   323  GdOH+2                    GdO+
   325  GdO2H                     GdO2-
   327  GdNO3+2                   GdHCO3+2
   329  GdH2PO4+2                 GdCO3+
   331  GdSO4+                    TbCl+2
   333  TbCl2+                    TbCl3
   335  TbCl4-                    TbF+2
   337  TbF2+                     TbF3
   339  TbF4-                     TbOH+2
   341  TbO+                      TbO2H
   343  TbO2-                     TbNO3+2
   345  TbHCO3+2                  TbH2PO4+2
   347  TbCO3+                    TbSO4+
   349  DyCl+2                    DyCl2+
   351  DyCl3                     DyCl4-
   353  DyF+2                     DyF2+
   355  DyF3                      DyF4-
   357  DyOH+2                    DyO+
   359  DyO2H                     DyO2-
   361  DyNO3+2                   DyHCO3+2
   363  DyH2PO4+2                 DyCO3+
   365  DySO4+                    HoCl+2
   367  HoCl2+                    HoCl3
   369  HoCl4-                    HoF+2
   371  HoF2+                     HoF3
   373  HoF4-                     HoOH+2
   375  HoO+                      HoO2H
   377  HoO2-                     HoNO3+2
   379  HoHCO3+2                  HoH2PO4+2
   381  HoCO3+                    HoSO4+
   383  ErCl+2                    ErCl2+
   385  ErCl3                     ErCl4-
   387  ErF+2                     ErF2+
   389  ErF3                      ErF4-
   391  ErOH+2                    ErO+
   393  ErO2H                     ErO2-
   395  ErNO3+2                   ErHCO3+2
   397  ErH2PO4+2                 ErCO3+
   399  ErSO4+                    TmCl+2
   401  TmCl2+                    TmCl3
   403  TmCl4-                    TmF+2
   405  TmF2+                     TmF3
   407  TmF4-                     TmOH+2
   409  TmO+                      TmO2H
   411  TmO2-                     TmNO3+2
   413  TmHCO3+2                  TmH2PO4+2
   415  TmCO3+                    TmSO4+
   417  YbCl+2                    YbCl2+
   419  YbCl3                     YbCl4-
   421  YbF+2                     YbF2+
   423  YbF3                      YbF4-
   425  YbOH+2                    YbO+
   427  YbO2H                     YbO2-
   429  YbNO3+2                   YbHCO3+2
   431  YbH2PO4+2                 YbCO3+
   433  YbSO4+                    LuCl+2
   435  LuCl2+                    LuCl3
   437  LuCl4-                    LuF+2
   439  LuF2+                     LuF3
   441  LuF4-                     LuOH+2
   443  LuO+                      LuO2H
   445  LuO2-                     LuNO3+2
   447  LuHCO3+2                  LuH2PO4+2
   449  LuCO3+                    LuSO4+
   451  MgSO4                     NaSO4-
   453  UOH+2                     UO+
   455  HUO2                      UO2-
   457  UOH+3                     UO+2
   459  HUO2+                     UO2
   461  HUO3-                     UO2OH
   463  UO3-                      UO2OH+
   465  UO3                       HUO4-
   467  UO4-2                     NaCl
   469  PbCl+                     PbCl2
   471  PbCl3-                    NiCl+
   473  FeCl+                     MgCl+
   475  MgF+                      CaF+
   477  KSO4-                     CaSO4
   479  HSiO3-                    LiCl
   481  KCl                       RbCl
   483  CsCl                      RbF
   485  NaBr                      KBr
   487  RbBr                      CsBr
   489  NaI                       KI
   491  RbI                       CsI
   493  Ag(CO3)-                  Ag(CO3)2-3
   495  MgCO3                     CaCO3
   497  SrCO3                     BaCO3
   499  NaHSiO3                   KHSO4
   501  SrF+                      BaF+
   503  CaCl+                     CaCl2
   505  SrCl+                     BaCl+
   507  FeCl2                     MnCl+
   509  PbCl4-2                   AgCl4-3
   511  AgNO3                     MnSO4
   513  FeF+                      FeF+2
   515  MgHSiO3+                  CaHSiO3+
   517  HCrO4-                    Cr2O7-2
   519  HWO4-                     PO4-3
   521  HNO2                      HNO3
   523  HN2O2-                    H2N2O2
   525  N2H6+2                    P2O7-4
   527  HP2O7-3                   H2P2O7-2
   529  H3P2O7-                   H4P2O7
   531  HPO3-2                    H2PO3-
   533  H2PO2-                    HSbO2
   535  HO2-                      H2S2O3
   537  HS2O4-                    H2S2O4
   539  HSeO3-                    H2SeO3
   541  HSeO4-                    HClO
   543  BrO-                      HIO
   545  HIO3                      VO4-3
   547  HVO4-2                    H3VO4
   549  HNbO3                     HMoO4-
   551  LiOH                      NaOH
   553  KOH                       RbOH
   555  CsOH                      BeOH+
   557  BeO                       HBeO2-
   559  BeO2-2                    MgOH+
   561  CaOH+                     SrOH+
   563  BaOH+                     SnOH+
   565  HSnO2-                    PbOH+
   567  PbO                       HPbO2-
   569  BiOH+2                    BiO+
   571  HBiO2                     BiO2-
   573  GaOH+2                    GaO+
   575  HGaO2                     GaO2-
   577  InOH+2                    InO+
   579  HInO2                     InO2-
   581  TlOH                      TlOH+2
   583  TlO+                      HTlO2
   585  TlO2-                     ScOH+2
   587  ScO+                      HScO2
   589  ScO2-                     VOH+
   591  VOH+2                     VO+
   593  CrOH+2                    CrO+
   595  HCrO2                     CrO2-
   597  MnOH+                     MnO
   599  HMnO2-                    MnO2-2
   601  FeOH+                     FeO
   603  HFeO2-                    FeOH+2
   605  FeO+                      HFeO2
   607  FeO2-                     CoOH+
   609  CoO                       HCoO2-
   611  CoO2-2                    CoOH+2
   613  NiOH+                     NiO
   615  HNiO2-                    NiO2-2
   617  CuOH+                     CuO
   619  HCuO2-                    CuO2-2
   621  YOH+2                     YO+
   623  HYO2                      YO2-
   625  ZrOH+3                    ZrO+2
   627  HZrO2+                    ZrO2
   629  HZrO3-                    AgO-
   631  CdOH+                     CdO
   633  HCdO2-                    CdO2-2
   635  HfOH+3                    HfO+2
   637  HHfO2+                    HfO2
   639  HHfO3-                    HgOH+
   641  HgO                       HHgO2-
   643  RuOH+                     RuO
   645  RuOH+2                    RuO+
   647  RhOH+                     RhO
   649  RhOH+2                    RhO+
   651  AlOH+2                    HAsO4-2
   653  AgOH                      AgCl
   655  AgCl2-                    AgCl3-2
   657  ZnOH+                     ZnO
   659  HZnO2-                    ZnO2-2
   661  ZnCl+                     ZnCl2
   663  ZnCl3-                    HCl
   665  PdO                       HCN
   667  BaHCO3+                   CaHCO3+
   669  MgHCO3+                   SrHCO3+
   671  CO2                       PtSO4
   673  PtO                       HAsO2
   675  AlO2-                     AlO+
   677  HAlO2                     AmOH+2
   679  AmO+                      HAmO2
   681  AmF+2                     AmF2+
   683  AmF3                      AmF4-
   685  AmCl+2                    AmCl2+
   687  AmCl3                     AmCl4-
   689  AmNO3+2                   Am(NO3)2+
   691  AmNO2+2                   AmH2PO4+2
   693  AmSCN+2                   Am(SCN)2+
   695  Am(SCN)3                  Am(HCO3)+2
   697  Am(ClO4)+2                AmCO3+
   699  Am(CO3)2-                 AmSO4+
   701  Am(SO4)2-                 PtOH+
   703  CuCl                      CuCl2-
   705  CuCl3-2                   CuCl+
   707  CuCl2                     CuCl3-
   709  CuCl4-2                   CuF+
   711  CoCl+                     CoF+
   713  NiF+                      MnF+
   715  ZnF+                      CdCl+
   717  CdCl2                     CdCl3-
   719  CdCl4-2                   CdF+
   721  CdF2                      SnO
   723  PbF+                      PbF2
   725  Pb(HS)2                   Pb(HS)3-
   727  BeCl+                     BeCl2
   729  BeF+                      BeF2
   731  BeF3-                     BeF4-2
   733  Pd(SO4)2-2                Pd(SO4)3-4
   735  Pt(SO4)2-2                Pt(SO4)3-4
   737  Rh(SO4)2-                 Rh(SO4)2-2
   739  Rh(SO4)3-3                Rh(SO4)3-4
   741  Ru(SO4)2-                 Ru(SO4)2-2
   743  Ru(SO4)3-3                Ru(SO4)3-4
   745  Ag(HS)2-                  AgF
   747  Au(HS)2-                  AuCl
   749  AuCl2-                    AuCl3-2
   751  FeCl+2                    H3AsO4
   753  HgCl+                     HgCl2
   755  HgCl3-                    HgCl4-2
   757  HgF+                      InCl+2
   759  InF+2                     PdCl+
   761  PdCl2                     PdCl3-
   763  PdCl4-2                   PdSO4
   765  PtCl+                     PtCl2
   767  PtCl3-                    PtCl4-2
   769  RhCl+                     RhCl+2
   771  RhCl2                     RhCl2+
   773  RhCl3                     RhCl3-
   775  RhCl4-                    RhCl4-2
   777  RhSO4                     RhSO4+
   779  RuCl+                     RuCl+2
   781  RuCl2                     RuCl2+
   783  RuCl3                     RuCl3-
   785  RuCl4-                    RuCl4-2
   787  RuCl5-2                   RuCl6-3
   789  RuSO4                     RuSO4+
   791  TlCl                      TlCl+2
   793  TlF                       VOOH+
   795  CeClO4+2                  CeIO3+2
   797  HClO2                     PdOH+
   799  MoS4-2                    PbHPO4
   801  PbH2PO4+                  PbPO4-
   803  PbCrO4                    PbSe
   805  PbSeO3                    PbSeO4
   807  NiEDTA-2                  MgEDTA-2
   809  NaEDTA-3                  CaEDTA-2
   811  SrEDTA-2                  BaEDTA-2
   813  CuEDTA-2                  CdEDTA-2
   815  CoEDTA-2                  PbEDTA-2
   817  ZnEDTA-2                  AlEDTA-
   819  FeEDTA-                   LiEDTA-3
   821  YEDTA-                    LaEDTA-
   823  CeEDTA-                   PrEDTA-
   825  NdEDTA-                   SmEDTA-
   827  EuEDTA-                   GdEDTA-
   829  TbEDTA-                   DyEDTA-
   831  HoEDTA-                   ErEDTA-
   833  TmEDTA-                   YbEDTA-
   835  LuEDTA-                   UO2EDTA-2
   837  MnEDTA-2                  FeEDTA-2
   839  HgEDTA-2                  InEDTA-
   841  HEDTA-3                   H2EDTA-2
   843  H3EDTA-                   H4EDTA
   845  NiHEDTA-                  FeHEDTA-
   847  CuHEDTA-                  FeHEDTA
   849  FeOHEDTA-2                CoHEDTA-
   851  CuOHEDTA-3                MnHEDTA-
   853  NiH2EDTA                  ZnHEDTA-
   855  ZnOHEDTA-3


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica          Pb3(PO4)2
   165  Pb3(AsO4)2                PbHPO4(cr)
   167  Pb4O(PO4)2                PbF2(cr)


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
