
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:27  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140727SW                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.03000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.87894E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.2172E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 1.94000E+00|pH              |
|HCO3-                                           | 1.05000E-04|Molality        |
|O2                                              | 5.63000E-05|Molality        |
|HS-                                             | 2.09000E-06|Molality        |
|SiO2                                            | 5.16000E-06|Molality        |
|F-                                              | 4.35000E-05|Molality        |
|Cl-                                             | 3.94000E-05|Molality        |
|Br-                                             | 5.79000E-08|Molality        |
|SO4-2                                           | 1.95798E-02|Molality        |
|PO4-3                                           | 6.12000E-06|Molality        |
|NO2-                                            | 7.88000E-08|Molality        |
|NO3-                                            | 8.64000E-08|Molality        |
|Li+                                             | 3.52000E-06|Molality        |
|Na+                                             | 1.08635E-03|Molality        |
|NH4+                                            | 4.09564E-04|Molality        |
|K+                                              | 7.99368E-04|Molality        |
|Mg+2                                            | 2.03000E-04|Molality        |
|Ca+2                                            | 3.61885E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.99632     bars, and the pressure
       difference is  3.67714E-03 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  50.30 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.99632     bars
   Pressure difference=  3.67714E-03 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.2172     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98789 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         1.94000E+00  20  pH
  HCO3-                      1.05000E-04   0  Total molality
  O2                         5.63000E-05   0  Total molality
  HS-                        2.09000E-06   0  Total molality
  SiO2                       5.16000E-06   0  Total molality
  F-                         4.35000E-05   0  Total molality
  Cl-                        3.94000E-05   0  Total molality
  Br-                        5.79000E-08   0  Total molality
  SO4-2                      1.95798E-02   0  Total molality
  PO4-3                      6.12000E-06   0  Total molality
  NO2-                       7.88000E-08   0  Total molality
  NO3-                       8.64000E-08   0  Total molality
  Li+                        3.52000E-06   0  Total molality
  Na+                        1.08635E-03   0  Total molality
  NH4+                       4.09564E-04   0  Total molality
  K+                         7.99368E-04   0  Total molality
  Mg+2                       2.03000E-04   0  Total molality
  Ca+2                       3.61885E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.94000E-05   0  Total molality
  H+                         1.94000E+00  20  pH
  Li+                        3.52000E-06   0  Total molality
  Na+                        1.08635E-03   0  Total molality
  K+                         7.99368E-04   0  Total molality
  Mg+2                       2.03000E-04   0  Total molality
  Ca+2                       3.61885E-04   0  Total molality
  HCO3-                      1.05000E-04   0  Total molality
  NO3-                       8.64000E-08   0  Total molality
  SO4-2                      1.95798E-02   0  Total molality
  F-                         4.35000E-05   0  Total molality
  Br-                        5.79000E-08   0  Total molality
  SiO2                       5.16000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         5.63000E-05   0  Total molality
  NO2-                       7.88000E-08   0  Total molality
  NH4+                       4.09564E-04   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        2.09000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      6.12000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   3 cycles.
             Completed pass   2 in   1 cycles.
             Completed pass   3 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   6 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1994.3 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.76842E+05  8.87587E+05  5.48047E-02  5.55871E+01
     Cl        1.37717E+00  1.39405E+00  3.88454E-08  3.94000E-05
     H         1.10349E+05  1.11702E+05  1.09480E-01  1.11043E+02
     Li        2.40884E-02  2.43836E-02  3.47045E-09  3.52000E-06
     Na        2.46234E+01  2.49251E+01  1.07106E-06  1.08635E-03
     K         3.08140E+01  3.11916E+01  7.88116E-07  7.99368E-04
     Mg        4.86446E+00  4.92408E+00  2.00143E-07  2.03000E-04
     Ca        1.43002E+01  1.44754E+01  3.56791E-07  3.61885E-04
     C         1.24340E+00  1.25864E+00  1.03522E-07  1.05000E-04
     N         5.65817E+00  5.72751E+00  4.03962E-07  4.09729E-04
     P         1.86891E-01  1.89181E-01  6.03385E-09  6.12000E-06
     S         6.18958E+02  6.26543E+02  1.93063E-05  1.95819E-02
     F         8.14797E-01  8.24782E-01  4.28877E-08  4.35000E-05
     Br        4.56132E-03  4.61722E-03  5.70850E-11  5.79000E-08
     Si        1.42881E-01  1.44632E-01  5.08737E-09  5.16000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.85922E+05  9.98004E+05  5.47270E-02  5.55083E+01
 Cl-                       1.37717E+00  1.39405E+00  3.88454E-08  3.94000E-05
 H+                        2.45497E+01  2.48505E+01  2.43563E-05  2.47041E-02
 Li+                       2.40884E-02  2.43836E-02  3.47045E-09  3.52000E-06
 Na+                       2.46234E+01  2.49251E+01  1.07106E-06  1.08635E-03
 K+                        3.08140E+01  3.11916E+01  7.88116E-07  7.99368E-04
 Mg+2                      4.86446E+00  4.92408E+00  2.00143E-07  2.03000E-04
 Ca+2                      1.43002E+01  1.44754E+01  3.56791E-07  3.61885E-04
 HCO3-                     6.31662E+00  6.39402E+00  1.03522E-07  1.05000E-04
 NO3-                      5.28181E-03  5.34654E-03  8.51838E-11  8.64000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.85431E+03  1.87704E+03  1.93042E-05  1.95798E-02
 F-                        8.14797E-01  8.24782E-01  4.28877E-08  4.35000E-05
 Br-                       4.56132E-03  4.61722E-03  5.70850E-11  5.79000E-08
 SiO2                      3.05671E-01  3.09417E-01  5.08737E-09  5.16000E-06
 O2(g)                     4.95195E-10  5.01264E-10  1.54754E-17  1.56964E-14
 O2                        1.77617E+00  1.79794E+00  5.55075E-08  5.63000E-05
 NO2-                      3.57420E-03  3.61800E-03  7.76908E-11  7.88000E-08
 NH4+                      7.28391E+00  7.37317E+00  4.03799E-07  4.09564E-04
 HS-                       6.81392E-02  6.89742E-02  2.06058E-09  2.09000E-06
 PO4-3                     5.73043E-01  5.80066E-01  6.03385E-09  6.12000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.37717E+00  1.39405E+00  3.88454E-08  3.94000E-05
 H+                        2.45497E+01  2.48505E+01  2.43563E-05  2.47041E-02
 Li+                       2.40884E-02  2.43836E-02  3.47045E-09  3.52000E-06
 Na+                       2.46234E+01  2.49251E+01  1.07106E-06  1.08635E-03
 K+                        3.08140E+01  3.11916E+01  7.88116E-07  7.99368E-04
 Mg+2                      4.86446E+00  4.92408E+00  2.00143E-07  2.03000E-04
 Ca+2                      1.43002E+01  1.44754E+01  3.56791E-07  3.61885E-04
 HCO3-                     6.31662E+00  6.39402E+00  1.03522E-07  1.05000E-04
 NO3-                      5.28181E-03  5.34654E-03  8.51838E-11  8.64000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.85431E+03  1.87704E+03  1.93042E-05  1.95798E-02
 F-                        8.14797E-01  8.24782E-01  4.28877E-08  4.35000E-05
 Br-                       4.56132E-03  4.61722E-03  5.70850E-11  5.79000E-08
 SiO2                      3.05671E-01  3.09417E-01  5.08737E-09  5.16000E-06
 O2                        1.77617E+00  1.79794E+00  5.55075E-08  5.63000E-05
 NO2-                      3.57420E-03  3.61800E-03  7.76908E-11  7.88000E-08
 NH4+                      7.28391E+00  7.37317E+00  4.03799E-07  4.09564E-04
 HS-                       6.81392E-02  6.89742E-02  2.06058E-09  2.09000E-06
 PO4-3                     5.73043E-01  5.80066E-01  6.03385E-09  6.12000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 6.06457E-02 bars
                Log oxygen fugacity= -1.2172

                  Activity of water= 0.99941
              Log activity of water= -2.55836E-04

             Mole fraction of water= 0.99936
         Log mole fraction of water= -2.79989E-04

      Activity coefficient of water= 1.0001
  Log activity coefficient of water= 2.41523E-05

                Osmotic coefficient= 0.91344
 Stoichiometric osmotic coefficient= 0.68978

                  Sum of molalities= 3.57977E-02
   Sum of stoichiometric molalities= 4.74053E-02

                 Ionic strength (I)= 3.05244E-02 molal
      Stoichiometric ionic strength= 5.39134E-02 molal

                Ionic asymmetry (J)= -9.61470E-03 molal
     Stoichiometric ionic asymmetry= -2.09120E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.9983 g
              Aqueous solution mass= 1002.0 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99801 kg.H2O/kg.sol
                    Solute fraction= 1.99430E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1994.3 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.85924E-04 kg.H2O/L
                  Molality/molarity= 1014.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                1.9400     1.0639     1.6578E+01     24.5368
 Mesmer pH (pmH) scale       1.8757     1.0681     1.6643E+01     24.6319


      pcH=      4.8819
     pHCl=      6.4195


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 50.300 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.6363615726E-02
         Sigma(mz) anions=    -2.7599168237E-02
             Total charge=     4.3962783963E-02
              Mean charge=     2.1981391981E-02
         Charge imbalance=    -1.1235552511E-02


         The electrical imbalance is:

            -25.5570 per cent of the total charge
            -51.1139 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -6.41947
   Log ( a(Li+) / a(H+)xx 1 )              =   -3.58566
   Log ( a(Na+) / a(H+)xx 1 )              =   -1.11362
   Log ( a(K+) / a(H+)xx 1 )               =   -1.25507
   Log ( a(Mg+2) / a(H+)xx 2 )             =   -0.24959
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.02317
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.23766
   Log ( a(NO3-) x a(H+)xx 1 )             =   -9.07801
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -6.26435
   Log ( a(F-) x a(H+)xx 1 )               =   -7.76549
   Log ( a(Br-) x a(H+)xx 1 )              =   -9.25150
   Log ( a(NO2-) x a(H+)xx 1 )             =  -10.18579
   Log ( a(NH4+) / a(H+)xx 1 )             =   -1.53220
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.26317
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.39847
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -28.98445
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -31.82329
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -26.43522
   Log ( a(Br3-) x a(H+)xx 1 )             =  -23.37677
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -29.83481
   Log ( a(ClO-) x a(H+)xx 1 )             =  -22.76439
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -32.26244
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -48.73749
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -11.70264



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 H+                         1.3312E-02      -1.8757      -0.0643      -1.9400
 HSO4-                      1.1243E-02      -1.9491      -0.0704      -2.0195
 SO4-2                      8.1211E-03      -2.0904      -0.2940      -2.3844
 Na+                        1.0596E-03      -2.9749      -0.0787      -3.0536
 K+                         7.7166E-04      -3.1126      -0.0825      -3.1951
 NH4+                       4.0956E-04      -3.3877      -0.0845      -3.4722
 Ca+2                       2.6771E-04      -3.5723      -0.2845      -3.8568
 Mg+2                       1.3579E-04      -3.8671      -0.2625      -4.1296
 CO2                        1.0499E-04      -3.9788       0.0033      -3.9756
 CaSO4                      9.4167E-05      -4.0261       0.0000      -4.0261
 MgSO4                      6.7202E-05      -4.1726       0.0000      -4.1726
 O2                         5.6300E-05      -4.2495       0.0033      -4.2462
 HF                         4.1730E-05      -4.3796       0.0000      -4.3796
 Cl-                        3.9326E-05      -4.4053      -0.0741      -4.4795
 KSO4-                      2.7701E-05      -4.5575      -0.0704      -4.6279
 NaSO4-                     2.6784E-05      -4.5721      -0.0704      -4.6425
 PO4-3                      6.1200E-06      -5.2132      -0.6694      -5.8826
 SiO2                       5.1600E-06      -5.2874       0.0000      -5.2874
 Li+                        3.5200E-06      -5.4535      -0.0722      -5.5257
 H2S                        2.0900E-06      -5.6799       0.0000      -5.6799
 F-                         1.7650E-06      -5.7533      -0.0722      -5.8255
 NO3-                       8.6325E-08      -7.0639      -0.0741      -7.1380
 HNO2                       7.2123E-08      -7.1419       0.0000      -7.1419
 HCl                        6.1344E-08      -7.2122       0.0000      -7.2122
 Br-                        5.7896E-08      -7.2373      -0.0741      -7.3115
 NO2-                       6.6772E-09      -8.1754      -0.0704      -8.2458
 NaCl                       5.9900E-09      -8.2226       0.0000      -8.2226
 HCO3-                      5.9255E-09      -8.2273      -0.0704      -8.2977
 KHSO4                      4.2616E-09      -8.3704       0.0000      -8.3704
 CaCl+                      3.8455E-09      -8.4150      -0.0787      -8.4938
 MgF+                       3.5824E-09      -8.4458      -0.0787      -8.5246
 MgCl+                      2.4633E-09      -8.6085      -0.0787      -8.6872
 CaF+                       1.5772E-09      -8.8021      -0.0787      -8.8808
 NaF                        1.7374E-10      -9.7601       0.0000      -9.7601
 KCl                        1.1991E-10      -9.9211       0.0000      -9.9211
 NH3                        8.6686E-11     -10.0620       0.0000     -10.0620
 HNO3                       7.4656E-11     -10.1269       0.0000     -10.1269
 HS-                        4.1091E-11     -10.3863      -0.0722     -10.4585
 HF2-                       2.1381E-11     -10.6700      -0.0704     -10.7404
 CaHCO3+                    1.0908E-11     -10.9622      -0.0787     -11.0410
 MgHCO3+                    5.8088E-12     -11.2359      -0.0787     -11.3147
 OH-                        5.6111E-12     -11.2510      -0.0722     -11.3232
 LiCl                       3.7295E-12     -11.4284       0.0000     -11.4284
 NaBr                       2.5619E-12     -11.5914       0.0000     -11.5914
 KBr                        9.2525E-13     -12.0337       0.0000     -12.0337
 HSiO3-                     2.4737E-13     -12.6067      -0.0704     -12.6770
 MgOH+                      1.2094E-13     -12.9174      -0.0787     -12.9962
 CaCl2                      3.3499E-14     -13.4750       0.0000     -13.4750
 HBrO                       3.0964E-14     -13.5091       0.0000     -13.5091
 CaOH+                      2.4302E-14     -13.6144      -0.0787     -13.6931
 NaHSiO3                    6.7077E-15     -14.1734       0.0000     -14.1734
 NaOH                       2.6912E-15     -14.5700       0.0000     -14.5700
 KOH                        1.4215E-15     -14.8473       0.0000     -14.8473
 HClO                       4.2430E-16     -15.3723       0.0000     -15.3723
 CaHSiO3+                   4.2373E-16     -15.3729      -0.0787     -15.4517
 MgHSiO3+                   3.5177E-16     -15.4537      -0.0787     -15.5325
 CO3-2                      5.7817E-17     -16.2379      -0.2870     -16.5249
 LiOH                       3.2793E-17     -16.4842       0.0000     -16.4842
 CaCO3                      1.5630E-17     -16.8061       0.0000     -16.8061
 H2O2                       4.0379E-18     -17.3938       0.0000     -17.3938
 MgCO3                      3.0166E-18     -17.5205       0.0000     -17.5205
 BrO-                       1.4445E-20     -19.8403      -0.0704     -19.9107
 ClO-                       1.7620E-21     -20.7540      -0.0704     -20.8244
 Br3-                       4.3015E-22     -21.3664      -0.0704     -21.4368
 SiF6-2                     5.4796E-23     -22.2613      -0.2940     -22.5552
 HO2-                       2.1125E-27     -26.6752      -0.0704     -26.7456
 ClO3-                      1.0660E-27     -26.9722      -0.0722     -27.0445
 ClO4-                      1.5046E-28     -27.8226      -0.0722     -27.8948
 BrO3-                      1.5450E-30     -29.8111      -0.0722     -29.8833
 HClO2                      8.8707E-31     -30.0520       0.0000     -30.0520
 ClO2-                      5.5969E-31     -30.2521      -0.0704     -30.3224
 H2                         6.7095E-41     -40.1733       0.0033     -40.1700
 CO                         1.1298E-46     -45.9470       0.0000     -45.9470
 BrO4-                      1.8745E-47     -46.7271      -0.0704     -46.7975

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.9326E-05     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9326E-05     99.81


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.5200E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5200E-06    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0596E-03     97.53
   NaSO4-                       1.00    2.6784E-05      2.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0863E-03    100.00


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    7.7166E-04     96.53
   KSO4-                        1.00    2.7701E-05      3.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9936E-04    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.3579E-04     66.89
   MgSO4                        1.00    6.7202E-05     33.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0299E-04    100.00


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.6771E-04     73.98
   CaSO4                        1.00    9.4167E-05     26.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6188E-04    100.00


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.0499E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0499E-04     99.99


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    8.6325E-08     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6325E-08     99.91


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   HSO4-                        1.00    1.1243E-02     57.42
   SO4-2                        1.00    8.1211E-03     41.48
   CaSO4                        1.00    9.4167E-05    4.809E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9458E-02     99.38


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    4.1730E-05     95.93
   F-                           1.00    1.7650E-06      4.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3495E-05     99.99


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.7896E-08     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7896E-08     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    5.1600E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1600E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    5.6300E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6300E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   HNO2                         1.00    7.2123E-08     91.53
   NO2-                         1.00    6.6772E-09      8.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.8800E-08    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    4.0956E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0956E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    2.0900E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0900E-06    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    6.1200E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.1200E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              1.064    1.6578E+01    -1.217    24.537
 O2/H2O                               1.064    1.6579E+01    -1.214    24.538
 NO2-/NO3-                            0.721    1.1242E+01   -22.561    16.639
 NH4+/NO3-                            0.685    1.0675E+01   -24.832    15.799
 HS-/SO4-2                            0.168    2.6194E+00   -57.053     3.877

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00328     -0.00485
 NO2-/NO3-                           -10.67196    -15.79507
 NH4+/NO3-                           -47.23012    -69.90313
 HS-/SO4-2                          -111.67136   -165.27964



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.61970     -2.39724
     coesite                      -2.44310     -3.61592
     cristobalite,alpha           -2.19129     -3.24322
     cristobalite,beta            -2.57576     -3.81226
     quartz                       -1.69235     -2.50477
     chalcedony                   -1.94242     -2.87489
     cristobalite                 -2.19129     -3.24322
     fluorite                     -5.58585     -8.26735
     gypsum                       -1.71612     -2.53995
     amorphous-silica             -2.81160     -4.16132

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00026     -0.00038

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     7.4395E-01     -0.1285      0.0000     -0.1285
 magnesite                   2.5605E-01     -0.5917      0.0000     -0.5917


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                 -11.5593        -17.1084
   calcite                         -11.5593        -17.1084
   magnesite                       -11.5593        -17.1084


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.98815    1.02767E-01
   O2(g)                        -1.21720    6.06457E-02
   CO2(g)                       -2.25433    5.56765E-03
   H2S(g)                       -4.46416    3.43428E-05
   N2(g)                       -10.61802    2.40980E-11
   S2(g)                       -14.02337    9.47604E-15
   H2(g)                       -37.03176    9.29473E-38
   SO2(g)                      -37.39259    4.04961E-38
   CO(g)                       -42.82464    1.49749E-43
   NH3(g)                      -58.60958    2.45708E-59
   CH4(g)                     -130.94131    1.14470-131


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:27  19Dec2025
            End time = 23:09:27  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
