
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:28  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140804SS                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.32000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94647E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -9.1020E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.62800E+00|pH              |
|HCO3-                                           |-1.86000E-07|Molality        |
|O2                                              | 1.37500E-04|Molality        |
|HS-                                             | 1.81000E-06|Molality        |
|SiO2                                            | 6.66000E-06|Molality        |
|F-                                              | 3.25400E-04|Molality        |
|Cl-                                             | 1.93376E-02|Molality        |
|Br-                                             | 2.85000E-05|Molality        |
|SO4-2                                           | 5.19326E-04|Molality        |
|PO4-3                                           | 0.00000E+00|Molality        |
|NO2-                                            | 1.27000E-07|Molality        |
|NO3-                                            | 1.01000E-06|Molality        |
|Li+                                             | 8.95004E-04|Molality        |
|Na+                                             | 1.94844E-02|Molality        |
|NH4+                                            | 3.93000E-05|Molality        |
|K+                                              | 9.17468E-04|Molality        |
|Mg+2                                            | 4.34000E-07|Molality        |
|Ca+2                                            | 1.65150E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  33.20 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1832     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          13
   Basis Species                188         198          31
   Phases                       187         210          34
   Species                     1023        1514         107
   Aqueous Species              795         795          67
   Pure Minerals                163         163          31
   Pure Liquids                   1           2           1
   Gas Species                   17          17           8
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.91020     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99465 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.62800E+00  20  pH
  O2                         1.37500E-04   0  Total molality
  HS-                        1.81000E-06   0  Total molality
  SiO2                       6.66000E-06   0  Total molality
  F-                         3.25400E-04   0  Total molality
  Cl-                        1.93376E-02   0  Total molality
  Br-                        2.85000E-05   0  Total molality
  SO4-2                      5.19326E-04   0  Total molality
  NO2-                       1.27000E-07   0  Total molality
  NO3-                       1.01000E-06   0  Total molality
  Li+                        8.95004E-04   0  Total molality
  Na+                        1.94844E-02   0  Total molality
  NH4+                       3.93000E-05   0  Total molality
  K+                         9.17468E-04   0  Total molality
  Mg+2                       4.34000E-07   0  Total molality
  Ca+2                       1.65150E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.93376E-02   0  Total molality
  H+                         5.62800E+00  20  pH
  Li+                        8.95004E-04   0  Total molality
  Na+                        1.94844E-02   0  Total molality
  K+                         9.17468E-04   0  Total molality
  Mg+2                       4.34000E-07   0  Total molality
  Ca+2                       1.65150E-04   0  Total molality
  NO3-                       1.01000E-06   0  Total molality
  SO4-2                      5.19326E-04   0  Total molality
  F-                         3.25400E-04   0  Total molality
  Br-                        2.85000E-05   0  Total molality
  SiO2                       6.66000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.37500E-04   0  Total molality
  NO2-                       1.27000E-07   0  Total molality
  NH4+                       3.93000E-05   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.81000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  H2S                                     30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1244.7 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.82286E+05  8.87034E+05  5.51449E-02  5.55108E+01
     Cl        6.81052E+02  6.84717E+02  1.92101E-05  1.93376E-02
     H         1.11161E+05  1.11759E+05  1.10285E-01  1.11017E+02
     Li        6.17128E+00  6.20449E+00  8.89105E-07  8.95004E-04
     Na        4.44989E+02  4.47384E+02  1.93560E-05  1.94844E-02
     K         3.56350E+01  3.58268E+01  9.11421E-07  9.17468E-04
     Mg        1.04788E-02  1.05352E-02  4.31140E-10  4.34000E-07
     Ca        6.57558E+00  6.61097E+00  1.64062E-07  1.65150E-04
     N         5.62656E-01  5.65684E-01  4.01705E-08  4.04370E-05
     S         1.65975E+01  1.66868E+01  5.17701E-07  5.21136E-04
     F         6.14133E+00  6.17438E+00  3.23255E-07  3.25400E-04
     Br        2.26225E+00  2.27443E+00  2.83122E-08  2.85000E-05
     Si        1.85817E-01  1.86817E-01  6.61610E-09  6.66000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.93409E+05  9.98755E+05  5.51426E-02  5.55084E+01
 Cl-                       6.81052E+02  6.84717E+02  1.92101E-05  1.93376E-02
 H+                        5.60995E-03  5.64014E-03  5.56575E-09  5.60268E-06
 Li+                       6.17128E+00  6.20449E+00  8.89105E-07  8.95004E-04
 Na+                       4.44989E+02  4.47384E+02  1.93560E-05  1.94844E-02
 K+                        3.56350E+01  3.58268E+01  9.11421E-07  9.17468E-04
 Mg+2                      1.04788E-02  1.05352E-02  4.31140E-10  4.34000E-07
 Ca+2                      6.57558E+00  6.61097E+00  1.64062E-07  1.65150E-04
 NO3-                      6.22122E-02  6.25470E-02  1.00334E-09  1.01000E-06
 SO4-2                     4.95564E+01  4.98231E+01  5.15903E-07  5.19326E-04
 F-                        6.14133E+00  6.17438E+00  3.23255E-07  3.25400E-04
 Br-                       2.26225E+00  2.27443E+00  2.83122E-08  2.85000E-05
 SiO2                      3.97524E-01  3.99663E-01  6.61610E-09  6.66000E-06
 O2(g)                     5.88327E-11  5.91493E-11  1.83859E-18  1.85079E-15
 O2                        4.37084E+00  4.39436E+00  1.36594E-07  1.37500E-04
 NO2-                      5.80419E-03  5.83543E-03  1.26163E-10  1.27000E-07
 NH4+                      7.04239E-01  7.08029E-01  3.90410E-08  3.93000E-05
 HS-                       5.94585E-02  5.97785E-02  1.79807E-09  1.81000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       6.81052E+02  6.84717E+02  1.92101E-05  1.93376E-02
 H+                        5.60995E-03  5.64014E-03  5.56575E-09  5.60268E-06
 Li+                       6.17128E+00  6.20449E+00  8.89105E-07  8.95004E-04
 Na+                       4.44989E+02  4.47384E+02  1.93560E-05  1.94844E-02
 K+                        3.56350E+01  3.58268E+01  9.11421E-07  9.17468E-04
 Mg+2                      1.04788E-02  1.05352E-02  4.31140E-10  4.34000E-07
 Ca+2                      6.57558E+00  6.61097E+00  1.64062E-07  1.65150E-04
 NO3-                      6.22122E-02  6.25470E-02  1.00334E-09  1.01000E-06
 SO4-2                     4.95564E+01  4.98231E+01  5.15903E-07  5.19326E-04
 F-                        6.14133E+00  6.17438E+00  3.23255E-07  3.25400E-04
 Br-                       2.26225E+00  2.27443E+00  2.83122E-08  2.85000E-05
 SiO2                      3.97524E-01  3.99663E-01  6.61610E-09  6.66000E-06
 O2                        4.37084E+00  4.39436E+00  1.36594E-07  1.37500E-04
 NO2-                      5.80419E-03  5.83543E-03  1.26163E-10  1.27000E-07
 NH4+                      7.04239E-01  7.08029E-01  3.90410E-08  3.93000E-05
 HS-                       5.94585E-02  5.97785E-02  1.79807E-09  1.81000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.12297 bars
                Log oxygen fugacity= -0.91020

                  Activity of water= 0.99928
              Log activity of water= -3.11940E-04

             Mole fraction of water= 0.99925
         Log mole fraction of water= -3.26735E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.47949E-05

                Osmotic coefficient= 0.95436
 Stoichiometric osmotic coefficient= 0.95234

                  Sum of molalities= 4.17767E-02
   Sum of stoichiometric molalities= 4.18653E-02

                 Ionic strength (I)= 2.17572E-02 molal
      Stoichiometric ionic strength= 2.18879E-02 molal

                Ionic asymmetry (J)= -1.67909E-04 molal
     Stoichiometric ionic asymmetry= -1.97101E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.2462 g
              Aqueous solution mass= 1001.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99876 kg.H2O/kg.sol
                    Solute fraction= 1.24466E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1244.7 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.93409E-04 kg.H2O/L
                  Molality/molarity= 1006.6 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.6280     0.8667     1.4259E+01     19.9885
 Mesmer pH (pmH) scale       5.5725     0.8701     1.4315E+01     20.0663


      pcH=      8.5754
     pHCl=      7.4054


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 8.79161E-09 eq/kg.H2O
                 8.73367E-12 eq/L
                 4.39033E-04 mg/kg.sol CaCO3
                 5.35270E-04 mg/kg.sol HCO3-
                 4.36683E-04 mg/L CaCO3
                 5.32404E-04 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.15211E-07 eq/kg.H2O
                 1.14452E-10 eq/L
                 5.75339E-03 mg/kg.sol CaCO3
                 7.01453E-03 mg/kg.sol HCO3-
                 5.72259E-03 mg/L CaCO3
                 6.97699E-03 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.1580765013E-02
         Sigma(mz) anions=    -2.0640921332E-02
             Total charge=     4.2221686345E-02
              Mean charge=     2.1110843172E-02
         Charge imbalance=     9.3984368132E-04


         The electrical imbalance is:

              2.2260 per cent of the total charge
              4.4519 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.40541
   Log ( a(Li+) / a(H+)xx 1 )              =    2.51811
   Log ( a(Na+) / a(H+)xx 1 )              =    3.84960
   Log ( a(K+) / a(H+)xx 1 )               =    2.52058
   Log ( a(Mg+2) / a(H+)xx 2 )             =    4.64915
   Log ( a(Ca+2) / a(H+)xx 2 )             =    7.21900
   Log ( a(NO3-) x a(H+)xx 1 )             =  -11.68634
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -14.81876
   Log ( a(F-) x a(H+)xx 1 )               =   -9.17929
   Log ( a(Br-) x a(H+)xx 1 )              =  -10.23612
   Log ( a(NO2-) x a(H+)xx 1 )             =  -12.58543
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.15173
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.74598
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.66225
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -30.08567
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -32.84094
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -34.25164
   Log ( a(Br3-) x a(H+)xx 1 )             =  -25.76254
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -30.55535
   Log ( a(ClO-) x a(H+)xx 1 )             =  -24.13644
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -33.85570
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -50.33183



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.9406E-02      -1.7121      -0.0663      -1.7784
 Cl-                        1.9286E-02      -1.7147      -0.0627      -1.7774
 K+                         9.1545E-04      -3.0384      -0.0691      -3.1074
 Li+                        8.9458E-04      -3.0484      -0.0615      -3.1099
 SO4-2                      4.8543E-04      -3.3139      -0.2489      -3.5628
 F-                         3.2357E-04      -3.4900      -0.0613      -3.5513
 Ca+2                       1.6046E-04      -3.7946      -0.2424      -4.0370
 O2                         1.3750E-04      -3.8617       0.0023      -3.8594
 NaCl                       4.9710E-05      -4.3036       0.0000      -4.3036
 NH4+                       3.9286E-05      -4.4058      -0.0705      -4.4763
 Br-                        2.8480E-05      -4.5455      -0.0627      -4.6081
 NaSO4-                     2.8311E-05      -4.5480      -0.0599      -4.6080
 SiO2                       6.6581E-06      -5.1766       0.0000      -5.1766
 CaSO4                      3.5169E-06      -5.4538       0.0000      -5.4538
 H+                         2.6761E-06      -5.5725      -0.0555      -5.6280
 KSO4-                      1.9658E-06      -5.7065      -0.0599      -5.7664
 H2S                        1.7036E-06      -5.7686       0.0000      -5.7686
 HF                         1.1498E-06      -5.9394       0.0000      -5.9394
 NO3-                       1.0100E-06      -5.9957      -0.0627      -6.0583
 CaCl+                      1.0056E-06      -5.9976      -0.0663      -6.0639
 NaF                        5.1593E-07      -6.2874       0.0000      -6.2874
 LiCl                       4.2646E-07      -6.3701       0.0000      -6.3701
 Mg+2                       4.1583E-07      -6.3811      -0.2258      -6.6069
 CaF+                       1.5778E-07      -6.8020      -0.0663      -6.8683
 NO2-                       1.2662E-07      -6.8975      -0.0599      -6.9574
 HS-                        1.0642E-07      -6.9730      -0.0613      -7.0342
 HSO4-                      9.0543E-08      -7.0431      -0.0599      -7.1031
 KCl                        4.7469E-08      -7.3236       0.0000      -7.3236
 NaBr                       1.9988E-08      -7.6992       0.0000      -7.6992
 NH3                        1.4144E-08      -7.8494       0.0000      -7.8494
 MgSO4                      1.2560E-08      -7.9010       0.0000      -7.9010
 OH-                        8.7759E-09      -8.0567      -0.0613      -8.1180
 HCl                        7.1337E-09      -8.1467       0.0000      -8.1467
 CaCl2                      5.6898E-09      -8.2449       0.0000      -8.2449
 MgCl+                      3.6726E-09      -8.4350      -0.0663      -8.5014
 MgF+                       1.9321E-09      -8.7140      -0.0663      -8.7803
 HSiO3-                     1.0581E-09      -8.9755      -0.0599      -9.0354
 NaHSiO3                    8.4183E-10      -9.0748       0.0000      -9.0748
 KBr                        4.1449E-10      -9.3825       0.0000      -9.3825
 HNO2                       3.7799E-10      -9.4225       0.0000      -9.4225
 HF2-                       9.5766E-11     -10.0188      -0.0599     -10.0787
 NaOH                       7.9595E-11     -10.0991       0.0000     -10.0991
 CaOH+                      1.5217E-11     -10.8177      -0.0663     -10.8840
 LiOH                       1.3334E-11     -10.8750       0.0000     -10.8750
 KOH                        2.3476E-12     -11.6294       0.0000     -11.6294
 CaHSiO3+                   1.0635E-12     -11.9732      -0.0663     -12.0396
 MgOH+                      5.0409E-13     -12.2975      -0.0663     -12.3638
 HNO3                       1.2472E-13     -12.9041       0.0000     -12.9041
 KHSO4                      2.6421E-14     -13.5780       0.0000     -13.5780
 MgHSiO3+                   4.8812E-15     -14.3115      -0.0663     -14.3778
 HBrO                       3.6718E-15     -14.4351       0.0000     -14.4351
 HClO                       2.2847E-17     -16.6412       0.0000     -16.6412
 BrO-                       5.7187E-18     -17.2427      -0.0599     -17.3026
 H2O2                       8.0784E-19     -18.0927       0.0000     -18.0927
 ClO-                       3.5604E-19     -18.4485      -0.0599     -18.5084
 Br3-                       8.4216E-21     -20.0746      -0.0599     -20.1345
 SiF6-2                     1.7916E-23     -22.7468      -0.2489     -22.9956
 HO2-                       1.1105E-24     -23.9545      -0.0599     -24.0144
 ClO3-                      4.0142E-25     -24.3964      -0.0613     -24.4577
 ClO4-                      1.3612E-25     -24.8661      -0.0613     -24.9273
 BrO3-                      7.0522E-28     -27.1517      -0.0613     -27.2129
 ClO2-                      6.7957E-29     -28.1678      -0.0599     -28.2277
 HClO2                      1.5850E-32     -31.8000       0.0000     -31.8000
 H2                         1.2774E-43     -42.8937       0.0023     -42.8914
 BrO4-                      2.2704E-45     -44.6439      -0.0599     -44.7038

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.9286E-02     99.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9286E-02     99.74


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    8.9458E-04     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9458E-04     99.95


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.9406E-02     99.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9406E-02     99.60


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.1545E-04     99.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1545E-04     99.78


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.1583E-07     95.81
   MgSO4                        1.00    1.2560E-08      2.89
   MgCl+                        1.00    3.6726E-09    8.462E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3207E-07     99.55


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6046E-04     97.16
   CaSO4                        1.00    3.5169E-06      2.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6398E-04     99.29


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.0100E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0100E-06    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.8543E-04     93.47
   NaSO4-                       1.00    2.8311E-05      5.45
   CaSO4                        1.00    3.5169E-06    6.772E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1726E-04     99.60


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    3.2357E-04     99.44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2357E-04     99.44


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.8480E-05     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8480E-05     99.93


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.6581E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6581E-06     99.97


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.3750E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3750E-04    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.2662E-07     99.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2662E-07     99.70


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    3.9286E-05     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9286E-05     99.96


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.7036E-06     94.12
   HS-                          1.00    1.0642E-07      5.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8100E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.867    1.4259E+01    -0.910    19.988
 O2/H2O                               0.867    1.4258E+01    -0.913    19.987
 NO2-/NO3-                            0.503    8.2797E+00   -24.828    11.607
 NH4+/NO3-                            0.438    7.2080E+00   -29.114    10.104
 HS-/SO4-2                           -0.111   -1.8289E+00   -65.262    -2.564

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.00328      0.00459
 NO2-/NO3-                           -11.95876    -16.76388
 NH4+/NO3-                           -56.40846    -79.07378
 HS-/SO4-2                          -128.70369   -180.41775



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.18969     -4.47133
     halite                       -5.15209     -7.22224
     sylvite                      -5.80499     -8.13747
     coesite                      -2.09470     -2.93637
     cristobalite,alpha           -1.83781     -2.57626
     cristobalite,beta            -2.26119     -3.16976
     quartz                       -1.30477     -1.82903
     chalcedony                   -1.56887     -2.19926
     cristobalite                 -1.83781     -2.57626
     fluorite                     -1.14363     -1.60315
     gypsum                       -3.12802     -4.38488
     amorphous-silica             -2.53363     -3.55166

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00031     -0.00044

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.91020    1.22970E-01
   H2O(g)                       -1.38257    4.14412E-02
   H2S(g)                       -4.70143    1.98871E-05
   N2(g)                       -17.79747    1.59416E-18
   S2(g)                       -19.07251    8.46239E-20
   H2(g)                       -39.77333    1.68529E-40
   SO2(g)                      -49.11000    7.76255E-50
   NH3(g)                      -65.89078    1.28593E-66


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:28  19Dec2025
            End time = 23:09:28  19Dec2025

           Run time =   0.00     seconds

 Normal exit
