
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:28  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140730SN                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.35000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.69609E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.7997E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.89600E+00|pH              |
|HCO3-                                           | 1.08000E-03|Molality        |
|O2                                              | 1.25000E-05|Molality        |
|HS-                                             | 2.40000E-06|Molality        |
|SiO2                                            | 6.59000E-06|Molality        |
|F-                                              | 1.22328E-03|Molality        |
|Cl-                                             | 5.85159E-03|Molality        |
|Br-                                             | 7.99000E-06|Molality        |
|SO4-2                                           | 1.65613E-04|Molality        |
|PO4-3                                           | 0.00000E+00|Molality        |
|NO2-                                            | 5.22000E-08|Molality        |
|NO3-                                            | 9.19000E-08|Molality        |
|Li+                                             | 3.78044E-04|Molality        |
|Na+                                             | 1.52829E-02|Molality        |
|NH4+                                            | 2.79000E-06|Molality        |
|K+                                              | 3.55625E-04|Molality        |
|Mg+2                                            | 1.13000E-07|Molality        |
|Ca+2                                            | 1.06000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.77862     bars, and the pressure
       difference is  0.22138     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  83.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.77862     bars
   Pressure difference=  0.22138     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          34
   Phases                       187         210          44
   Species                     1023        1514         130
   Aqueous Species              795         795          76
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.7997     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.96961 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.89600E+00  20  pH
  HCO3-                      1.08000E-03   0  Total molality
  O2                         1.25000E-05   0  Total molality
  HS-                        2.40000E-06   0  Total molality
  SiO2                       6.59000E-06   0  Total molality
  F-                         1.22328E-03   0  Total molality
  Cl-                        5.85159E-03   0  Total molality
  Br-                        7.99000E-06   0  Total molality
  SO4-2                      1.65613E-04   0  Total molality
  NO2-                       5.22000E-08   0  Total molality
  NO3-                       9.19000E-08   0  Total molality
  Li+                        3.78044E-04   0  Total molality
  Na+                        1.52829E-02   0  Total molality
  NH4+                       2.79000E-06   0  Total molality
  K+                         3.55625E-04   0  Total molality
  Mg+2                       1.13000E-07   0  Total molality
  Ca+2                       1.06000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.85159E-03   0  Total molality
  H+                         7.89600E+00  20  pH
  Li+                        3.78044E-04   0  Total molality
  Na+                        1.52829E-02   0  Total molality
  K+                         3.55625E-04   0  Total molality
  Mg+2                       1.13000E-07   0  Total molality
  Ca+2                       1.06000E-05   0  Total molality
  HCO3-                      1.08000E-03   0  Total molality
  NO3-                       9.19000E-08   0  Total molality
  SO4-2                      1.65613E-04   0  Total molality
  F-                         1.22328E-03   0  Total molality
  Br-                        7.99000E-06   0  Total molality
  SiO2                       6.59000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.25000E-05   0  Total molality
  NO2-                       5.22000E-08   0  Total molality
  NH4+                       2.79000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        2.40000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 681.97 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.60585E+05  8.87559E+05  5.37886E-02  5.55124E+01
     Cl        2.01013E+02  2.07313E+02  5.66989E-06  5.85159E-03
     H         1.08425E+05  1.11823E+05  1.07571E-01  1.11018E+02
     Li        2.54252E+00  2.62221E+00  3.66305E-07  3.78044E-04
     Na        3.40440E+02  3.51111E+02  1.48083E-05  1.52829E-02
     K         1.34726E+01  1.38949E+01  3.44582E-07  3.55625E-04
     Mg        2.66118E-03  2.74459E-03  1.09491E-10  1.13000E-07
     Ca        4.11656E-01  4.24558E-01  1.02708E-08  1.06000E-05
     C         1.25691E+01  1.29630E+01  1.04646E-06  1.08000E-03
     N         3.98209E-02  4.10690E-02  2.84299E-09  2.93410E-06
     S         5.21923E+00  5.38282E+00  1.62796E-07  1.68013E-04
     F         2.25187E+01  2.32245E+01  1.18529E-06  1.22328E-03
     Br        6.18608E-01  6.37998E-01  7.74189E-09  7.99000E-06
     Si        1.79336E-01  1.84957E-01  6.38537E-09  6.59000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.68948E+05  9.99318E+05  5.37848E-02  5.55084E+01
 Cl-                       2.01013E+02  2.07313E+02  5.66989E-06  5.85159E-03
 H+                       -1.51788E-02 -1.56545E-02 -1.50592E-08 -1.55418E-05
 Li+                       2.54252E+00  2.62221E+00  3.66305E-07  3.78044E-04
 Na+                       3.40440E+02  3.51111E+02  1.48083E-05  1.52829E-02
 K+                        1.34726E+01  1.38949E+01  3.44582E-07  3.55625E-04
 Mg+2                      2.66118E-03  2.74459E-03  1.09491E-10  1.13000E-07
 Ca+2                      4.11656E-01  4.24558E-01  1.02708E-08  1.06000E-05
 HCO3-                     6.38522E+01  6.58536E+01  1.04646E-06  1.08000E-03
 NO3-                      5.52131E-03  5.69436E-03  8.90463E-11  9.19000E-08
 SO4-2                     1.54144E+01  1.58975E+01  1.60470E-07  1.65613E-04
 F-                        2.25187E+01  2.32245E+01  1.18529E-06  1.22328E-03
 Br-                       6.18608E-01  6.37998E-01  7.74189E-09  7.99000E-06
 SiO2                      3.83660E-01  3.95686E-01  6.38537E-09  6.59000E-06
 O2(g)                     9.27391E-13  9.56458E-13  2.89820E-20  2.99108E-17
 O2                        3.87565E-01  3.99712E-01  1.21118E-08  1.25000E-05
 NO2-                      2.32692E-03  2.39985E-03  5.05791E-11  5.22000E-08
 NH4+                      4.87645E-02  5.02930E-02  2.70336E-09  2.79000E-06
 HS-                       7.68987E-02  7.93089E-02  2.32547E-09  2.40000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.01013E+02  2.07313E+02  5.66989E-06  5.85159E-03
 OH-                       2.56117E-01  2.64144E-01 -1.50592E-08  1.55418E-05
 Li+                       2.54252E+00  2.62221E+00  3.66305E-07  3.78044E-04
 Na+                       3.40440E+02  3.51111E+02  1.48083E-05  1.52829E-02
 K+                        1.34726E+01  1.38949E+01  3.44582E-07  3.55625E-04
 Mg+2                      2.66118E-03  2.74459E-03  1.09491E-10  1.13000E-07
 Ca+2                      4.11656E-01  4.24558E-01  1.02708E-08  1.06000E-05
 HCO3-                     6.38522E+01  6.58536E+01  1.04646E-06  1.08000E-03
 NO3-                      5.52131E-03  5.69436E-03  8.90463E-11  9.19000E-08
 SO4-2                     1.54144E+01  1.58975E+01  1.60470E-07  1.65613E-04
 F-                        2.25187E+01  2.32245E+01  1.18529E-06  1.22328E-03
 Br-                       6.18608E-01  6.37998E-01  7.74189E-09  7.99000E-06
 SiO2                      3.83660E-01  3.95686E-01  6.38537E-09  6.59000E-06
 O2                        3.87565E-01  3.99712E-01  1.21118E-08  1.25000E-05
 NO2-                      2.32692E-03  2.39985E-03  5.05791E-11  5.22000E-08
 NH4+                      4.87645E-02  5.02930E-02  2.70336E-09  2.79000E-06
 HS-                       7.68987E-02  7.93089E-02  2.32547E-09  2.40000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.58599E-02 bars
                Log oxygen fugacity= -1.7997

                  Activity of water= 0.99958
              Log activity of water= -1.83073E-04

             Mole fraction of water= 0.99956
         Log mole fraction of water= -1.90628E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.55480E-06

                Osmotic coefficient= 0.96016
 Stoichiometric osmotic coefficient= 0.95915

                  Sum of molalities= 2.43700E-02
   Sum of stoichiometric molalities= 2.43957E-02

                 Ionic strength (I)= 1.24102E-02 molal
      Stoichiometric ionic strength= 1.24528E-02 molal

                Ionic asymmetry (J)= 1.10257E-03 molal
     Stoichiometric ionic asymmetry= 1.10505E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.68244 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99932 kg.H2O/kg.sol
                    Solute fraction= 6.81970E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 681.97 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.68948E-04 kg.H2O/L
                  Molality/molarity= 1032.0 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.8960     0.5903     8.3420E+00     13.6140
 Mesmer pH (pmH) scale       7.8467     0.5938     8.3914E+00     13.6945


      pcH=     10.8604
     pHCl=     10.1851


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 83.500 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.6002328537E-02
         Sigma(mz) anions=    -8.4737154346E-03
             Total charge=     2.4476043971E-02
              Mean charge=     1.2238021986E-02
         Charge imbalance=     7.5286131019E-03


         The electrical imbalance is:

             30.7591 per cent of the total charge
             61.5182 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.18514
   Log ( a(Li+) / a(H+)xx 1 )              =    4.41966
   Log ( a(Na+) / a(H+)xx 1 )              =    6.02202
   Log ( a(K+) / a(H+)xx 1 )               =    4.38739
   Log ( a(Mg+2) / a(H+)xx 2 )             =    8.60837
   Log ( a(Ca+2) / a(H+)xx 2 )             =   10.57454
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.92925
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.98765
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.82760
   Log ( a(F-) x a(H+)xx 1 )               =  -10.86352
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.04889
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.23141
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.93061
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.53430
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.58577
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.65628
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -35.67475
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -45.59431
   Log ( a(Br3-) x a(H+)xx 1 )             =  -35.58458
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.16927
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.92448
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -35.08495
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -51.65161



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.5248E-02      -1.8168      -0.0572      -1.8740
 Cl-                        5.8321E-03      -2.2342      -0.0550      -2.2891
 F-                         1.2203E-03      -2.9135      -0.0540      -2.9675
 HCO3-                      1.0467E-03      -2.9802      -0.0531      -3.0332
 Li+                        3.7793E-04      -3.4226      -0.0538      -3.4763
 K+                         3.5519E-04      -3.4495      -0.0591      -3.5086
 SO4-2                      1.5228E-04      -3.8174      -0.2182      -4.0356
 OH-                        2.6044E-05      -4.5843      -0.0540      -4.6383
 CO2                        2.2930E-05      -4.6396       0.0015      -4.6381
 NaCl                       1.9303E-05      -4.7144       0.0000      -4.7144
 NaSO4-                     1.2787E-05      -4.8932      -0.0531      -4.9463
 O2                         1.2500E-05      -4.9031       0.0015      -4.9016
 CO3-2                      9.9147E-06      -5.0037      -0.2146      -5.2184
 Ca+2                       9.8915E-06      -5.0047      -0.2127      -5.2175
 Br-                        7.9813E-06      -5.0979      -0.0550      -5.1529
 SiO2                       6.0185E-06      -5.2205       0.0000      -5.2205
 NaF                        2.7870E-06      -5.5549       0.0000      -5.5549
 HS-                        2.3133E-06      -5.6358      -0.0540      -5.6898
 NH3                        1.5464E-06      -5.8107       0.0000      -5.8107
 NH4+                       1.2436E-06      -5.9053      -0.0601      -5.9654
 HSiO3-                     4.6160E-07      -6.3357      -0.0531      -6.3888
 KSO4-                      4.0678E-07      -6.3906      -0.0531      -6.4437
 CaCO3                      3.0781E-07      -6.5117       0.0000      -6.5117
 NaOH                       2.1679E-07      -6.6640       0.0000      -6.6640
 CaSO4                      1.3997E-07      -6.8540       0.0000      -6.8540
 CaHCO3+                    1.2545E-07      -6.9015      -0.0572      -6.9587
 NaHSiO3                    1.0981E-07      -6.9593       0.0000      -6.9593
 Mg+2                       1.0398E-07      -6.9830      -0.2006      -7.1836
 NO3-                       9.1900E-08      -7.0367      -0.0550      -7.0917
 LiCl                       9.1877E-08      -7.0368       0.0000      -7.0368
 H2S                        8.6651E-08      -7.0622       0.0000      -7.0622
 CaF+                       7.9950E-08      -7.0972      -0.0572      -7.1544
 HF                         6.7061E-08      -7.1735       0.0000      -7.1735
 NO2-                       5.2200E-08      -7.2823      -0.0531      -7.3354
 CaCl+                      4.2443E-08      -7.3722      -0.0572      -7.4294
 KCl                        2.0225E-08      -7.6941       0.0000      -7.6941
 LiOH                       2.0153E-08      -7.6957       0.0000      -7.6957
 H+                         1.4234E-08      -7.8467      -0.0493      -7.8960
 CaOH+                      1.2802E-08      -7.8927      -0.0572      -7.9499
 NaBr                       8.5366E-09      -8.0687       0.0000      -8.0687
 KOH                        4.6059E-09      -8.3367       0.0000      -8.3367
 MgF+                       3.3313E-09      -8.4774      -0.0572      -8.5346
 MgSO4                      2.0402E-09      -8.6903       0.0000      -8.6903
 MgHCO3+                    1.3790E-09      -8.8604      -0.0572      -8.9176
 MgCO3                      9.3636E-10      -9.0286       0.0000      -9.0286
 MgOH+                      8.7810E-10      -9.0565      -0.0572      -9.1136
 HSO4-                      7.6502E-10      -9.1163      -0.0531      -9.1694
 MgCl+                      4.5232E-10      -9.3445      -0.0572      -9.4017
 KBr                        1.1887E-10      -9.9249       0.0000      -9.9249
 CaHSiO3+                   5.0424E-11     -10.2974      -0.0572     -10.3546
 CaCl2                      4.7866E-11     -10.3200       0.0000     -10.3200
 HF2-                       2.7262E-11     -10.5644      -0.0531     -10.6175
 HCl                        1.0595E-11     -10.9749       0.0000     -10.9749
 MgHSiO3+                   7.2723E-13     -12.1383      -0.0572     -12.1955
 HNO2                       4.5556E-13     -12.3415       0.0000     -12.3415
 KHSO4                      3.8649E-16     -15.4129       0.0000     -15.4129
 HNO3                       1.9631E-16     -15.7071       0.0000     -15.7071
 H2O2                       5.1721E-17     -16.2863       0.0000     -16.2863
 HBrO                       4.1134E-18     -17.3858       0.0000     -17.3858
 BrO-                       2.6517E-18     -17.5765      -0.0531     -17.6296
 ClO-                       1.0583E-18     -17.9754      -0.0531     -18.0285
 HClO                       2.2391E-19     -18.6499       0.0000     -18.6499
 HO2-                       5.3840E-20     -19.2689      -0.0531     -19.3220
 ClO3-                      1.9667E-25     -24.7063      -0.0540     -24.7603
 ClO4-                      6.0359E-27     -26.2193      -0.0540     -26.2733
 ClO2-                      7.3136E-28     -27.1359      -0.0531     -27.1889
 Br3-                       2.3147E-28     -27.6355      -0.0531     -27.6886
 BrO3-                      1.8848E-28     -27.7247      -0.0540     -27.7787
 SiF6-2                     2.6057E-30     -29.5841      -0.2182     -29.8023
 HClO2                      2.8173E-33     -32.5502       0.0000     -32.5502
 H2                         2.6357E-36     -35.5791       0.0015     -35.5777
 CO                         1.3223E-42     -41.8787       0.0000     -41.8787
 BrO4-                      1.9837E-44     -43.7025      -0.0531     -43.7556

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.8321E-03     99.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8321E-03     99.67


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.7793E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7793E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.5248E-02     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5248E-02     99.77


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.5519E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5519E-04     99.88


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.0398E-07     92.02
   MgF+                         1.00    3.3313E-09      2.95
   MgSO4                        1.00    2.0402E-09      1.81
   MgHCO3+                      1.00    1.3790E-09      1.22
   MgCO3                        1.00    9.3636E-10    8.286E-01
   MgOH+                        1.00    8.7810E-10    7.771E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1255E-07     99.60


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    9.8915E-06     93.32
   CaCO3                        1.00    3.0781E-07      2.90
   CaSO4                        1.00    1.3997E-07      1.32
   CaHCO3+                      1.00    1.2545E-07      1.18
   CaF+                         1.00    7.9950E-08    7.542E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0545E-05     99.48


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.0467E-03     96.92
   CO2                          1.00    2.2930E-05      2.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0696E-03     99.04


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    9.1900E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1900E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.5228E-04     91.95
   NaSO4-                       1.00    1.2787E-05      7.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6506E-04     99.67


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.2203E-03     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2203E-03     99.76


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    7.9813E-06     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9813E-06     99.89


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.0185E-06     91.33
   HSiO3-                       1.00    4.6160E-07      7.00
   NaHSiO3                      1.00    1.0981E-07      1.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5899E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.2500E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2500E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    5.2200E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2200E-08    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.5464E-06     55.43
   NH4+                         1.00    1.2436E-06     44.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7900E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.3133E-06     96.39
   H2S                          1.00    8.6651E-08      3.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4000E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.590    8.3420E+00    -1.800    13.614
 O2/H2O                               0.590    8.3431E+00    -1.796    13.616
 NO2-/NO3-                            0.247    3.4853E+00   -21.227     5.688
 NH4+/NO3-                            0.148    2.0967E+00   -26.781     3.422
 HS-/SO4-2                           -0.377   -5.3206E+00   -56.450    -8.683

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00418     -0.00681
 NO2-/NO3-                            -9.71355    -15.85224
 NH4+/NO3-                           -49.96237    -81.53717
 HS-/SO4-2                          -109.30138   -178.37676



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.14120     -6.75833
     halite                       -5.76726     -9.41200
     brucite                      -4.53518     -7.40128
     calcite                      -1.35712     -2.21477
     coesite                      -2.69136     -4.39223
     cristobalite,alpha           -2.44750     -3.99425
     cristobalite,beta            -2.77284     -4.52519
     dolomite                     -3.26975     -5.33613
     enstatite                    -5.41915     -8.84389
     magnesite                    -3.24626     -5.29780
     quartz                       -2.00540     -3.27275
     wollastonite                 -6.04528     -9.86573
     aragonite                    -1.50034     -2.44851
     chalcedony                   -2.23210     -3.64272
     cristobalite                 -2.44750     -3.99425
     fluorite                     -1.23687     -2.01854
     gypsum                       -4.52282     -7.38112
     amorphous-silica             -2.96193     -4.83379

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00018     -0.00030

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.8726E-01     -0.0056      0.0000     -0.0056
 magnesite                   1.2744E-02     -1.8947      0.0000     -1.8947


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -1.3515         -2.2057
   calcite                          -1.3515         -2.2057
   magnesite                        -1.3515         -2.2057


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.34701    4.49767E-01
   O2(g)                        -1.79970    1.58599E-02
   CO2(g)                       -2.70158    1.98804E-03
   H2S(g)                       -5.65008    2.23831E-06
   N2(g)                       -18.88594    1.30035E-19
   S2(g)                       -21.79784    1.59281E-22
   H2(g)                       -32.45342    3.52027E-33
   CO(g)                       -38.71430    1.93065E-39
   SO2(g)                      -45.52622    2.97697E-46
   NH3(g)                      -56.58351    2.60911E-57
   CH4(g)                     -116.86687    1.35873-117


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:28  19Dec2025
            End time = 23:09:28  19Dec2025

           Run time =  0.156E-01 seconds

 Normal exit
