
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:27  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140724SD                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.48000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.85788E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.0954E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.74500E+00|pH              |
|HCO3-                                           | 4.71000E-04|Molality        |
|O2                                              | 7.19000E-05|Molality        |
|HS-                                             | 1.12000E-06|Molality        |
|SiO2                                            | 5.31000E-06|Molality        |
|F-                                              | 7.54069E-04|Molality        |
|Cl-                                             | 9.78061E-03|Molality        |
|Br-                                             | 1.38000E-05|Molality        |
|SO4-2                                           | 1.10134E-03|Molality        |
|PO4-3                                           | 1.71000E-07|Molality        |
|NO2-                                            | 2.08000E-07|Molality        |
|NO3-                                            | 2.42000E-07|Molality        |
|Li+                                             | 4.36893E-04|Molality        |
|Na+                                             | 1.42611E-02|Molality        |
|NH4+                                            | 2.43000E-05|Molality        |
|K+                                              | 6.02460E-04|Molality        |
|Mg+2                                            | 6.79000E-06|Molality        |
|Ca+2                                            | 1.19566E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.94177     bars, and the pressure
       difference is  5.82322E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  54.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.94177     bars
   Pressure difference=  5.82322E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.0954     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98579 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.74500E+00  20  pH
  HCO3-                      4.71000E-04   0  Total molality
  O2                         7.19000E-05   0  Total molality
  HS-                        1.12000E-06   0  Total molality
  SiO2                       5.31000E-06   0  Total molality
  F-                         7.54069E-04   0  Total molality
  Cl-                        9.78061E-03   0  Total molality
  Br-                        1.38000E-05   0  Total molality
  SO4-2                      1.10134E-03   0  Total molality
  PO4-3                      1.71000E-07   0  Total molality
  NO2-                       2.08000E-07   0  Total molality
  NO3-                       2.42000E-07   0  Total molality
  Li+                        4.36893E-04   0  Total molality
  Na+                        1.42611E-02   0  Total molality
  NH4+                       2.43000E-05   0  Total molality
  K+                         6.02460E-04   0  Total molality
  Mg+2                       6.79000E-06   0  Total molality
  Ca+2                       1.19566E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        9.78061E-03   0  Total molality
  H+                         7.74500E+00  20  pH
  Li+                        4.36893E-04   0  Total molality
  Na+                        1.42611E-02   0  Total molality
  K+                         6.02460E-04   0  Total molality
  Mg+2                       6.79000E-06   0  Total molality
  Ca+2                       1.19566E-04   0  Total molality
  HCO3-                      4.71000E-04   0  Total molality
  NO3-                       2.42000E-07   0  Total molality
  SO4-2                      1.10134E-03   0  Total molality
  F-                         7.54069E-04   0  Total molality
  Br-                        1.38000E-05   0  Total molality
  SiO2                       5.31000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         7.19000E-05   0  Total molality
  NO2-                       2.08000E-07   0  Total molality
  NH4+                       2.43000E-05   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.12000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      1.71000E-07   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 858.37 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.74822E+05  8.87435E+05  5.46785E-02  5.55144E+01
     Cl        3.41528E+02  3.46451E+02  9.63333E-06  9.78061E-03
     H         1.10214E+05  1.11803E+05  1.09346E-01  1.11017E+02
     Li        2.98681E+00  3.02987E+00  4.30314E-07  4.36893E-04
     Na        3.22922E+02  3.27578E+02  1.40464E-05  1.42611E-02
     K         2.32005E+01  2.35349E+01  5.93388E-07  6.02460E-04
     Mg        1.62546E-01  1.64889E-01  6.68776E-09  6.79000E-06
     Ca        4.72004E+00  4.78809E+00  1.17766E-07  1.19566E-04
     C         5.57199E+00  5.65233E+00  4.63908E-07  4.71000E-04
     N         3.41446E-01  3.46368E-01  2.43773E-08  2.47500E-05
     P         5.21676E-03  5.29197E-03  1.68425E-10  1.71000E-07
     S         3.48126E+01  3.53145E+01  1.08586E-06  1.10246E-03
     F         1.41104E+01  1.43138E+01  7.42714E-07  7.54069E-04
     Br        1.08607E+00  1.10173E+00  1.35922E-08  1.38000E-05
     Si        1.46888E-01  1.49006E-01  5.23004E-09  5.31000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.84942E+05  9.99141E+05  5.46726E-02  5.55084E+01
 Cl-                       3.41528E+02  3.46451E+02  9.63333E-06  9.78061E-03
 H+                        1.44965E-03  1.47055E-03  1.43823E-09  1.46022E-06
 Li+                       2.98681E+00  3.02987E+00  4.30314E-07  4.36893E-04
 Na+                       3.22922E+02  3.27578E+02  1.40464E-05  1.42611E-02
 K+                        2.32005E+01  2.35349E+01  5.93388E-07  6.02460E-04
 Mg+2                      1.62546E-01  1.64889E-01  6.68776E-09  6.79000E-06
 Ca+2                      4.72004E+00  4.78809E+00  1.17766E-07  1.19566E-04
 HCO3-                     2.83063E+01  2.87144E+01  4.63908E-07  4.71000E-04
 NO3-                      1.47792E-02  1.49923E-02  2.38356E-10  2.42000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.04199E+02  1.05701E+02  1.08476E-06  1.10134E-03
 F-                        1.41104E+01  1.43138E+01  7.42714E-07  7.54069E-04
 Br-                       1.08607E+00  1.10173E+00  1.35922E-08  1.38000E-05
 SiO2                      3.14243E-01  3.18774E-01  5.23004E-09  5.31000E-06
 O2(g)                     4.37214E-13  4.43517E-13  1.36635E-20  1.38723E-17
 O2                        2.26607E+00  2.29874E+00  7.08173E-08  7.19000E-05
 NO2-                      9.42505E-03  9.56093E-03  2.04868E-10  2.08000E-07
 NH4+                      4.31734E-01  4.37958E-01  2.39341E-08  2.43000E-05
 HS-                       3.64784E-02  3.70043E-02  1.10313E-09  1.12000E-06
 PO4-3                     1.59956E-02  1.62262E-02  1.68425E-10  1.71000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.41528E+02  3.46451E+02  9.63333E-06  9.78061E-03
 H+                        1.44965E-03  1.47055E-03  1.43823E-09  1.46022E-06
 Li+                       2.98681E+00  3.02987E+00  4.30314E-07  4.36893E-04
 Na+                       3.22922E+02  3.27578E+02  1.40464E-05  1.42611E-02
 K+                        2.32005E+01  2.35349E+01  5.93388E-07  6.02460E-04
 Mg+2                      1.62546E-01  1.64889E-01  6.68776E-09  6.79000E-06
 Ca+2                      4.72004E+00  4.78809E+00  1.17766E-07  1.19566E-04
 HCO3-                     2.83063E+01  2.87144E+01  4.63908E-07  4.71000E-04
 NO3-                      1.47792E-02  1.49923E-02  2.38356E-10  2.42000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.04199E+02  1.05701E+02  1.08476E-06  1.10134E-03
 F-                        1.41104E+01  1.43138E+01  7.42714E-07  7.54069E-04
 Br-                       1.08607E+00  1.10173E+00  1.35922E-08  1.38000E-05
 SiO2                      3.14243E-01  3.18774E-01  5.23004E-09  5.31000E-06
 O2                        2.26607E+00  2.29874E+00  7.08173E-08  7.19000E-05
 NO2-                      9.42505E-03  9.56093E-03  2.04868E-10  2.08000E-07
 NH4+                      4.31734E-01  4.37958E-01  2.39341E-08  2.43000E-05
 HS-                       3.64784E-02  3.70043E-02  1.10313E-09  1.12000E-06
 PO4-3                     1.59956E-02  1.62262E-02  1.68425E-10  1.71000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 8.02786E-02 bars
                Log oxygen fugacity= -1.0954

                  Activity of water= 0.99953
              Log activity of water= -2.05954E-04

             Mole fraction of water= 0.99950
         Log mole fraction of water= -2.15592E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 9.63751E-06

                Osmotic coefficient= 0.95506
 Stoichiometric osmotic coefficient= 0.95195

                  Sum of molalities= 2.75623E-02
   Sum of stoichiometric molalities= 2.76523E-02

                 Ionic strength (I)= 1.54490E-02 molal
      Stoichiometric ionic strength= 1.56298E-02 molal

                Ionic asymmetry (J)= -5.27933E-04 molal
     Stoichiometric ionic asymmetry= -5.83221E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.85910 g
              Aqueous solution mass= 1000.9 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99914 kg.H2O/kg.sol
                    Solute fraction= 8.58365E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 858.37 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.84942E-04 kg.H2O/L
                  Molality/molarity= 1015.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.7450     0.6824     1.0487E+01     15.7373
 Mesmer pH (pmH) scale       7.6943     0.6857     1.0538E+01     15.8134


      pcH=     10.7009
     pHCl=      9.8123


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 54.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.5472418612E-02
         Sigma(mz) anions=    -1.3117735397E-02
             Total charge=     2.8590154009E-02
              Mean charge=     1.4295077005E-02
         Charge imbalance=     2.3546832150E-03


         The electrical imbalance is:

              8.2360 per cent of the total charge
             16.4720 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.81229
   Log ( a(Li+) / a(H+)xx 1 )              =    4.32971
   Log ( a(Na+) / a(H+)xx 1 )              =    5.83735
   Log ( a(K+) / a(H+)xx 1 )               =    4.46099
   Log ( a(Mg+2) / a(H+)xx 2 )             =   10.06932
   Log ( a(Ca+2) / a(H+)xx 2 )             =   11.31508
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.14198
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.41781
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -18.70045
   Log ( a(F-) x a(H+)xx 1 )               =  -10.92404
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.66205
   Log ( a(NO2-) x a(H+)xx 1 )             =  -14.48144
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.99405
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.14920
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.78316
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.05242
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -34.92992
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -45.51071
   Log ( a(Br3-) x a(H+)xx 1 )             =  -33.63894
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -32.89733
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.96375
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -35.30841
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -51.60280
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -30.51262



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.4181E-02      -1.8483      -0.0594      -1.9077
 Cl-                        9.7574E-03      -2.0107      -0.0566      -2.0673
 SO4-2                      1.0339E-03      -2.9855      -0.2249      -3.2104
 F-                         7.5248E-04      -3.1235      -0.0555      -3.1790
 K+                         5.9906E-04      -3.2225      -0.0615      -3.2840
 HCO3-                      4.5449E-04      -3.3425      -0.0545      -3.3970
 Li+                        4.3676E-04      -3.3598      -0.0555      -3.4153
 Ca+2                       1.1077E-04      -3.9556      -0.2193      -4.1749
 O2                         7.1900E-05      -4.1433       0.0017      -4.1416
 NaSO4-                     5.6406E-05      -4.2487      -0.0545      -4.3032
 NaCl                       2.2517E-05      -4.6475       0.0000      -4.6475
 NH4+                       2.0495E-05      -4.6883      -0.0626      -4.7510
 Br-                        1.3790E-05      -4.8604      -0.0566      -4.9170
 CO2                        1.2980E-05      -4.8867       0.0017      -4.8850
 CaSO4                      7.0958E-06      -5.1490       0.0000      -5.1490
 Mg+2                       6.0991E-06      -5.2147      -0.2059      -5.4207
 SiO2                       5.0867E-06      -5.2936       0.0000      -5.2936
 OH-                        4.4807E-06      -5.3487      -0.0555      -5.4042
 NH3                        3.8048E-06      -5.4197       0.0000      -5.4197
 KSO4-                      3.3711E-06      -5.4722      -0.0545      -5.5267
 CO3-2                      2.6412E-06      -5.5782      -0.2209      -5.7991
 NaF                        1.1317E-06      -5.9463       0.0000      -5.9463
 HS-                        1.0408E-06      -5.9826      -0.0555      -6.0382
 MgSO4                      5.3982E-07      -6.2678       0.0000      -6.2678
 CaCl+                      4.8690E-07      -6.3126      -0.0594      -6.3719
 CaCO3                      4.4349E-07      -6.3531       0.0000      -6.3531
 CaHCO3+                    4.1577E-07      -6.3811      -0.0594      -6.4405
 CaF+                       3.4109E-07      -6.4671      -0.0594      -6.5265
 NO3-                       2.4200E-07      -6.6162      -0.0566      -6.6728
 NO2-                       2.0800E-07      -6.6819      -0.0545      -6.7364
 PO4-3                      1.7100E-07      -6.7670      -0.5106      -7.2776
 HSiO3-                     1.6433E-07      -6.7843      -0.0545      -6.8388
 LiCl                       1.2947E-07      -6.8878       0.0000      -6.8878
 MgF+                       8.1177E-08      -7.0906      -0.0594      -7.1499
 H2S                        7.9174E-08      -7.1014       0.0000      -7.1014
 NaHSiO3                    5.8781E-08      -7.2308       0.0000      -7.2308
 MgCl+                      3.2226E-08      -7.4918      -0.0594      -7.5512
 HF                         3.1744E-08      -7.4983       0.0000      -7.4983
 NaOH                       3.1540E-08      -7.5011       0.0000      -7.5011
 KCl                        2.8263E-08      -7.5488       0.0000      -7.5488
 MgHCO3+                    2.3632E-08      -7.6265      -0.0594      -7.6859
 H+                         2.0214E-08      -7.6943      -0.0507      -7.7450
 CaOH+                      1.0568E-08      -7.9760      -0.0594      -8.0354
 NaBr                       9.3930E-09      -8.0272       0.0000      -8.0272
 MgCO3                      8.7839E-09      -8.0563       0.0000      -8.0563
 MgOH+                      5.2550E-09      -8.2794      -0.0594      -8.3388
 LiOH                       3.5499E-09      -8.4498       0.0000      -8.4498
 HSO4-                      2.9071E-09      -8.5365      -0.0545      -8.5910
 CaCl2                      1.0939E-09      -8.9610       0.0000      -8.9610
 KOH                        1.0048E-09      -8.9979       0.0000      -8.9979
 KBr                        2.0327E-10      -9.6919       0.0000      -9.6919
 CaHSiO3+                   1.3983E-10      -9.8544      -0.0594      -9.9138
 HCl                        2.4429E-11     -10.6121       0.0000     -10.6121
 MgHSiO3+                   1.2079E-11     -10.9180      -0.0594     -10.9773
 HF2-                       7.1265E-12     -11.1471      -0.0545     -11.2016
 HNO2                       3.4353E-12     -11.4640       0.0000     -11.4640
 KHSO4                      1.0607E-15     -14.9744       0.0000     -14.9744
 HNO3                       3.7833E-16     -15.4221       0.0000     -15.4221
 HBrO                       1.4722E-17     -16.8320       0.0000     -16.8320
 H2O2                       7.5058E-18     -17.1246       0.0000     -17.1246
 BrO-                       4.5744E-18     -17.3397      -0.0545     -17.3942
 ClO-                       6.8510E-19     -18.1642      -0.0545     -18.2187
 HClO                       2.5491E-19     -18.5936       0.0000     -18.5936
 HO2-                       2.7680E-21     -20.5578      -0.0545     -20.6123
 ClO3-                      5.5991E-25     -24.2519      -0.0555     -24.3074
 ClO4-                      8.0023E-26     -25.0968      -0.0555     -25.1523
 Br3-                       1.4473E-26     -25.8394      -0.0545     -25.8939
 BrO3-                      7.4238E-28     -27.1294      -0.0555     -27.1849
 ClO2-                      3.0980E-28     -27.5089      -0.0545     -27.5634
 SiF6-2                     1.6004E-30     -29.7958      -0.2249     -30.0207
 HClO2                      8.7963E-34     -33.0557       0.0000     -33.0557
 H2                         2.5155E-40     -39.5994       0.0017     -39.5977
 BrO4-                      1.5729E-44     -43.8033      -0.0545     -43.8578
 CO                         5.4595E-47     -46.2629       0.0000     -46.2629

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    9.7574E-03     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7574E-03     99.76


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.3676E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3676E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.4181E-02     99.44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4181E-02     99.44


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    5.9906E-04     99.44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9906E-04     99.44


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    6.0991E-06     89.82
   MgSO4                        1.00    5.3982E-07      7.95
   MgF+                         1.00    8.1177E-08      1.20
   MgCl+                        1.00    3.2226E-08    4.746E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7523E-06     99.45


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.1077E-04     92.64
   CaSO4                        1.00    7.0958E-06      5.93
   CaCl+                        1.00    4.8690E-07    4.072E-01
   CaCO3                        1.00    4.4349E-07    3.709E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1880E-04     99.36


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    4.5449E-04     96.49
   CO2                          1.00    1.2980E-05      2.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6747E-04     99.25


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.4200E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4200E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.0339E-03     93.88
   NaSO4-                       1.00    5.6406E-05      5.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0903E-03     99.00


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    7.5248E-04     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.5248E-04     99.79


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.3790E-05     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3790E-05     99.93


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    5.0867E-06     95.80
   HSiO3-                       1.00    1.6433E-07      3.09
   NaHSiO3                      1.00    5.8781E-08      1.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3098E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    7.1900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1900E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    2.0800E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0800E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    2.0495E-05     84.34
   NH3                          1.00    3.8048E-06     15.66
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4300E-05    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.0408E-06     92.93
   H2S                          1.00    7.9174E-08      7.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1200E-06    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.7100E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7100E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.682    1.0487E+01    -1.095    15.737
 O2/H2O                               0.682    1.0488E+01    -1.093    15.738
 NO2-/NO3-                            0.307    4.7120E+00   -24.196     7.071
 NH4+/NO3-                            0.223    3.4204E+00   -29.362     5.133
 HS-/SO4-2                           -0.301   -4.6335E+00   -61.578    -6.953

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00281     -0.00422
 NO2-/NO3-                           -11.55015    -17.33268
 NH4+/NO3-                           -56.53328    -84.83640
 HS-/SO4-2                          -120.96441   -181.52466



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.70311     -4.05640
     halite                       -5.59347     -8.39381
     nesquehonite                 -5.47248     -8.21225
     sylvite                      -6.44311     -9.66883
     brucite                      -4.46903     -6.70642
     calcite                      -1.23528     -1.85372
     coesite                      -2.50209     -3.75475
     cristobalite,alpha           -2.25149     -3.37869
     cristobalite,beta            -2.62677     -3.94185
     dolomite                     -2.40102     -3.60307
     enstatite                    -5.18140     -7.77544
     magnesite                    -2.63113     -3.94840
     quartz                       -1.76095     -2.64256
     wollastonite                 -6.46291     -9.69853
     aragonite                    -1.37858     -2.06877
     chalcedony                   -2.00756     -3.01264
     cristobalite                 -2.25149     -3.37869
     fluorite                     -0.62187     -0.93321
     gypsum                       -2.83976     -4.26147
     amorphous-silica             -2.85459     -4.28373

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00021     -0.00031

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.6136E-01     -0.0171      0.0000     -0.0171
 magnesite                   3.8640E-02     -1.4130      0.0000     -1.4130


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -1.2182         -1.8280
   calcite                          -1.2182         -1.8280
   magnesite                        -1.2182         -1.8280


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.89209    1.28206E-01
   O2(g)                        -1.09540    8.02786E-02
   CO2(g)                       -3.12718    7.46146E-04
   H2S(g)                       -5.85249    1.40445E-06
   N2(g)                       -21.30150    4.99453E-22
   S2(g)                       -22.21571    6.08535E-23
   H2(g)                       -36.45755    3.48702E-37
   CO(g)                       -43.12758    7.45457E-44
   SO2(g)                      -49.14136    7.22177E-50
   NH3(g)                      -63.19394    6.39830E-64
   CH4(g)                     -130.07924    8.33214-131


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:27  19Dec2025
            End time = 23:09:27  19Dec2025

           Run time =   0.00     seconds

 Normal exit
