
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:28  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140731SP                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 4.44000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.90459E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.0052E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.46500E+00|pH              |
|HCO3-                                           | 0.00000E+00|Molality        |
|O2                                              | 9.69000E-05|Molality        |
|HS-                                             | 5.30000E-07|Molality        |
|SiO2                                            | 3.41000E-06|Molality        |
|F-                                              | 1.79736E-04|Molality        |
|Cl-                                             | 4.37888E-03|Molality        |
|Br-                                             | 5.49000E-06|Molality        |
|SO4-2                                           | 5.56243E-03|Molality        |
|PO4-3                                           | 2.53000E-07|Molality        |
|NO2-                                            | 8.97000E-08|Molality        |
|NO3-                                            | 1.47000E-07|Molality        |
|Li+                                             | 2.50767E-04|Molality        |
|Na+                                             | 6.55569E-03|Molality        |
|NH4+                                            | 1.55319E-04|Molality        |
|K+                                              | 7.03016E-04|Molality        |
|Mg+2                                            | 2.04000E-05|Molality        |
|Ca+2                                            | 1.13686E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  44.40 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.0679     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          33
   Phases                       187         210          34
   Species                     1023        1514         109
   Aqueous Species              795         795          69
   Pure Minerals                163         163          31
   Pure Liquids                   1           2           1
   Gas Species                   17          17           8
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.0052     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99046 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.46500E+00  20  pH
  O2                         9.69000E-05   0  Total molality
  HS-                        5.30000E-07   0  Total molality
  SiO2                       3.41000E-06   0  Total molality
  F-                         1.79736E-04   0  Total molality
  Cl-                        4.37888E-03   0  Total molality
  Br-                        5.49000E-06   0  Total molality
  SO4-2                      5.56243E-03   0  Total molality
  PO4-3                      2.53000E-07   0  Total molality
  NO2-                       8.97000E-08   0  Total molality
  NO3-                       1.47000E-07   0  Total molality
  Li+                        2.50767E-04   0  Total molality
  Na+                        6.55569E-03   0  Total molality
  NH4+                       1.55319E-04   0  Total molality
  K+                         7.03016E-04   0  Total molality
  Mg+2                       2.04000E-05   0  Total molality
  Ca+2                       1.13686E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        4.37888E-03   0  Total molality
  H+                         2.46500E+00  20  pH
  Li+                        2.50767E-04   0  Total molality
  Na+                        6.55569E-03   0  Total molality
  K+                         7.03016E-04   0  Total molality
  Mg+2                       2.04000E-05   0  Total molality
  Ca+2                       1.13686E-04   0  Total molality
  NO3-                       1.47000E-07   0  Total molality
  SO4-2                      5.56243E-03   0  Total molality
  F-                         1.79736E-04   0  Total molality
  Br-                        5.49000E-06   0  Total molality
  SiO2                       3.41000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         9.69000E-05   0  Total molality
  NO2-                       8.97000E-08   0  Total molality
  NH4+                       1.55319E-04   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        5.30000E-07   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      2.53000E-07   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 889.36 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.79201E+05  8.87671E+05  5.49522E-02  5.55309E+01
     Cl        1.53625E+02  1.55105E+02  4.33324E-06  4.37888E-03
     H         1.10738E+05  1.11805E+05  1.09866E-01  1.11023E+02
     Li        1.72243E+00  1.73903E+00  2.48154E-07  2.50767E-04
     Na        1.49143E+02  1.50580E+02  6.48737E-06  6.55569E-03
     K         2.72003E+01  2.74623E+01  6.95689E-07  7.03016E-04
     Mg        4.90655E-01  4.95381E-01  2.01874E-08  2.04000E-05
     Ca        4.50905E+00  4.55248E+00  1.12501E-07  1.13686E-04
     N         2.15611E+00  2.17688E+00  1.53935E-07  1.55556E-04
     P         7.75469E-03  7.82939E-03  2.50363E-10  2.53000E-07
     S         1.76490E+02  1.78190E+02  5.50498E-06  5.56296E-03
     F         3.37911E+00  3.41166E+00  1.77863E-07  1.79736E-04
     Br        4.34101E-01  4.38283E-01  5.43278E-09  5.49000E-06
     Si        9.47734E-02  9.56864E-02  3.37446E-09  3.41000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.89578E+05  9.99111E+05  5.49299E-02  5.55084E+01
 Cl-                       1.53625E+02  1.55105E+02  4.33324E-06  4.37888E-03
 H+                        5.52523E+00  5.57845E+00  5.48170E-06  5.53943E-03
 Li+                       1.72243E+00  1.73903E+00  2.48154E-07  2.50767E-04
 Na+                       1.49143E+02  1.50580E+02  6.48737E-06  6.55569E-03
 K+                        2.72003E+01  2.74623E+01  6.95689E-07  7.03016E-04
 Mg+2                      4.90655E-01  4.95381E-01  2.01874E-08  2.04000E-05
 Ca+2                      4.50905E+00  4.55248E+00  1.12501E-07  1.13686E-04
 NO3-                      9.01973E-03  9.10661E-03  1.45468E-10  1.47000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     5.28745E+02  5.33838E+02  5.50446E-06  5.56243E-03
 F-                        3.37911E+00  3.41166E+00  1.77863E-07  1.79736E-04
 Br-                       4.34101E-01  4.38283E-01  5.43278E-09  5.49000E-06
 SiO2                      2.02752E-01  2.04705E-01  3.37446E-09  3.41000E-06
 O2(g)                     1.72317E-08  1.73977E-08  5.38512E-16  5.44184E-13
 O2                        3.06837E+00  3.09793E+00  9.58901E-08  9.69000E-05
 NO2-                      4.08369E-03  4.12302E-03  8.87652E-11  8.97000E-08
 NH4+                      2.77252E+00  2.79922E+00  1.53700E-07  1.55319E-04
 HS-                       1.73434E-02  1.75104E-02  5.24476E-10  5.30000E-07
 PO4-3                     2.37773E-02  2.40064E-02  2.50363E-10  2.53000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.53625E+02  1.55105E+02  4.33324E-06  4.37888E-03
 H+                        5.52523E+00  5.57845E+00  5.48170E-06  5.53943E-03
 Li+                       1.72243E+00  1.73903E+00  2.48154E-07  2.50767E-04
 Na+                       1.49143E+02  1.50580E+02  6.48737E-06  6.55569E-03
 K+                        2.72003E+01  2.74623E+01  6.95689E-07  7.03016E-04
 Mg+2                      4.90655E-01  4.95381E-01  2.01874E-08  2.04000E-05
 Ca+2                      4.50905E+00  4.55248E+00  1.12501E-07  1.13686E-04
 NO3-                      9.01973E-03  9.10661E-03  1.45468E-10  1.47000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     5.28745E+02  5.33838E+02  5.50446E-06  5.56243E-03
 F-                        3.37911E+00  3.41166E+00  1.77863E-07  1.79736E-04
 Br-                       4.34101E-01  4.38283E-01  5.43278E-09  5.49000E-06
 SiO2                      2.02752E-01  2.04705E-01  3.37446E-09  3.41000E-06
 O2                        3.06837E+00  3.09793E+00  9.58901E-08  9.69000E-05
 NO2-                      4.08369E-03  4.12302E-03  8.87652E-11  8.97000E-08
 NH4+                      2.77252E+00  2.79922E+00  1.53700E-07  1.55319E-04
 HS-                       1.73434E-02  1.75104E-02  5.24476E-10  5.30000E-07
 PO4-3                     2.37773E-02  2.40064E-02  2.50363E-10  2.53000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 9.88098E-02 bars
                Log oxygen fugacity= -1.0052

                  Activity of water= 0.99963
              Log activity of water= -1.59560E-04

             Mole fraction of water= 0.99961
         Log mole fraction of water= -1.70171E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.06106E-05

                Osmotic coefficient= 0.93746
 Stoichiometric osmotic coefficient= 0.86539

                  Sum of molalities= 2.17543E-02
   Sum of stoichiometric molalities= 2.35662E-02

                 Ionic strength (I)= 1.67684E-02 molal
      Stoichiometric ionic strength= 2.02787E-02 molal

                Ionic asymmetry (J)= -4.17503E-03 molal
     Stoichiometric ionic asymmetry= -5.79904E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.89015 g
              Aqueous solution mass= 1000.9 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99911 kg.H2O/kg.sol
                    Solute fraction= 8.89357E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 889.36 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.89578E-04 kg.H2O/L
                  Molality/molarity= 1010.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.4650     1.0419     1.6536E+01     24.0275
 Mesmer pH (pmH) scale       2.4137     1.0451     1.6587E+01     24.1020


      pcH=      5.4182
     pHCl=      4.8817


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.26633E-11 eq/kg.H2O
                 1.25313E-14 eq/L
                 6.32603E-07 mg/kg.sol CaCO3
                 7.71269E-07 mg/kg.sol HCO3-
                 6.26567E-07 mg/L CaCO3
                 7.63911E-07 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 4.23779E-11 eq/kg.H2O
                 4.19363E-14 eq/L
                 2.11701E-06 mg/kg.sol CaCO3
                 2.58106E-06 mg/kg.sol HCO3-
                 2.09681E-06 mg/L CaCO3
                 2.55644E-06 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1635825173E-02
         Sigma(mz) anions=    -1.3853919866E-02
             Total charge=     2.5489745039E-02
              Mean charge=     1.2744872520E-02
         Charge imbalance=    -2.2180946933E-03


         The electrical imbalance is:

             -8.7019 per cent of the total charge
            -17.4038 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -4.88171
   Log ( a(Li+) / a(H+)xx 1 )              =   -1.19216
   Log ( a(Na+) / a(H+)xx 1 )              =    0.21513
   Log ( a(K+) / a(H+)xx 1 )               =   -0.75902
   Log ( a(Mg+2) / a(H+)xx 2 )             =   -0.08212
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.67824
   Log ( a(NO3-) x a(H+)xx 1 )             =   -9.35520
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -7.56555
   Log ( a(F-) x a(H+)xx 1 )               =   -7.14213
   Log ( a(Br-) x a(H+)xx 1 )              =   -7.78297
   Log ( a(NO2-) x a(H+)xx 1 )             =  -10.23411
   Log ( a(NH4+) / a(H+)xx 1 )             =   -1.40755
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.42049
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.04831
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -27.32084
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -30.20102
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -22.70343
   Log ( a(Br3-) x a(H+)xx 1 )             =  -18.73464
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -27.98983
   Log ( a(ClO-) x a(H+)xx 1 )             =  -21.30024
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -30.81732
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -47.25300
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -14.50996



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        6.4641E-03      -2.1895      -0.0604      -2.2499
 Cl-                        4.3723E-03      -2.3593      -0.0574      -2.4167
 SO4-2                      3.9135E-03      -2.4074      -0.2281      -2.6356
 H+                         3.8575E-03      -2.4137      -0.0513      -2.4650
 HSO4-                      1.5234E-03      -2.8172      -0.0552      -2.8724
 K+                         6.8957E-04      -3.1614      -0.0626      -3.2240
 Li+                        2.5074E-04      -3.6008      -0.0564      -3.6572
 HF                         1.5576E-04      -3.8075       0.0000      -3.8075
 NH4+                       1.5532E-04      -3.8088      -0.0638      -3.8726
 O2                         9.6900E-05      -4.0137       0.0018      -4.0119
 Ca+2                       9.3486E-05      -4.0293      -0.2225      -4.2518
 NaSO4-                     8.7409E-05      -4.0584      -0.0552      -4.1136
 F-                         2.3941E-05      -4.6209      -0.0563      -4.6771
 CaSO4                      2.0033E-05      -4.6982       0.0000      -4.6982
 Mg+2                       1.5719E-05      -4.8036      -0.2086      -5.0121
 KSO4-                      1.3431E-05      -4.8719      -0.0552      -4.9271
 Br-                        5.4884E-06      -5.2606      -0.0574      -5.3180
 MgSO4                      4.6401E-06      -5.3335       0.0000      -5.3335
 NaCl                       4.1948E-06      -5.3773       0.0000      -5.3773
 SiO2                       3.4100E-06      -5.4672       0.0000      -5.4672
 HCl                        2.1814E-06      -5.6613       0.0000      -5.6613
 H2S                        5.2997E-07      -6.2757       0.0000      -6.2757
 PO4-3                      2.5300E-07      -6.5969      -0.5181      -7.1150
 CaCl+                      1.5855E-07      -6.7998      -0.0604      -6.8602
 NO3-                       1.4697E-07      -6.8328      -0.0574      -6.8902
 HNO2                       7.0377E-08      -7.1526       0.0000      -7.1526
 MgCl+                      3.4404E-08      -7.4634      -0.0604      -7.5238
 LiCl                       3.0250E-08      -7.5193       0.0000      -7.5193
 NO2-                       1.9323E-08      -7.7139      -0.0552      -7.7691
 NaF                        1.4611E-08      -7.8353       0.0000      -7.8353
 KCl                        1.1153E-08      -7.9526       0.0000      -7.9526
 CaF+                       7.9732E-09      -8.0984      -0.0604      -8.1587
 MgF+                       6.0205E-09      -8.2204      -0.0604      -8.2807
 NaBr                       1.4971E-09      -8.8247       0.0000      -8.8247
 HF2-                       1.0447E-09      -8.9810      -0.0552      -9.0362
 KHSO4                      4.7221E-10      -9.3259       0.0000      -9.3259
 CaCl2                      1.7832E-10      -9.7488       0.0000      -9.7488
 NH3                        8.0442E-11     -10.0945       0.0000     -10.0945
 KBr                        7.6374E-11     -10.1171       0.0000     -10.1171
 HNO3                       3.4473E-11     -10.4625       0.0000     -10.4625
 HS-                        2.9715E-11     -10.5270      -0.0563     -10.5833
 OH-                        1.2612E-11     -10.8992      -0.0563     -10.9555
 HBrO                       1.0750E-12     -11.9686       0.0000     -11.9686
 HSiO3-                     4.6812E-13     -12.3296      -0.0552     -12.3848
 NaHSiO3                    9.5693E-14     -13.0191       0.0000     -13.0191
 NaOH                       3.9545E-14     -13.4029       0.0000     -13.4029
 MgOH+                      3.2608E-14     -13.4867      -0.0604     -13.5471
 CaOH+                      1.8428E-14     -13.7345      -0.0604     -13.7949
 HClO                       1.3298E-14     -13.8762       0.0000     -13.8762
 LiOH                       5.5784E-15     -14.2535       0.0000     -14.2535
 KOH                        2.9236E-15     -14.5341       0.0000     -14.5341
 CaHSiO3+                   3.0594E-16     -15.5144      -0.0604     -15.5747
 MgHSiO3+                   8.5194E-17     -16.0696      -0.0604     -16.1300
 Br3-                       6.1030E-17     -16.2145      -0.0552     -16.2696
 SiF6-2                     2.8490E-18     -17.5453      -0.2281     -17.7734
 H2O2                       2.6874E-18     -17.5707       0.0000     -17.5707
 BrO-                       1.4495E-18     -17.8388      -0.0552     -17.8940
 ClO-                       1.6594E-19     -18.7801      -0.0552     -18.8352
 ClO3-                      1.5865E-25     -24.7996      -0.0563     -24.8558
 ClO4-                      3.3998E-26     -25.4686      -0.0563     -25.5248
 HO2-                       3.7581E-27     -26.4250      -0.0552     -26.4802
 BrO3-                      2.0906E-28     -27.6797      -0.0563     -27.7360
 ClO2-                      5.0451E-29     -28.2971      -0.0552     -28.3523
 HClO2                      2.1806E-29     -28.6614       0.0000     -28.6614
 H2                         7.3436E-42     -41.1341       0.0018     -41.1323
 BrO4-                      1.8501E-45     -44.7328      -0.0552     -44.7880

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    4.3723E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3723E-03     99.85


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.5074E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5074E-04     99.99


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    6.4641E-03     98.60
   NaSO4-                       1.00    8.7409E-05      1.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5515E-03     99.94


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    6.8957E-04     98.09
   KSO4-                        1.00    1.3431E-05      1.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0300E-04    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.5719E-05     77.06
   MgSO4                        1.00    4.6401E-06     22.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0360E-05     99.80


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    9.3486E-05     82.23
   CaSO4                        1.00    2.0033E-05     17.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1352E-04     99.85


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.4697E-07     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4697E-07     99.98


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.9135E-03     70.36
   HSO4-                        1.00    1.5234E-03     27.39
   NaSO4-                       1.00    8.7409E-05      1.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5243E-03     99.31


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    1.5576E-04     86.66
   F-                           1.00    2.3941E-05     13.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7971E-04     99.98


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.4884E-06     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4884E-06     99.97


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.4100E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4100E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    9.6900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.6900E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   HNO2                         1.00    7.0377E-08     78.46
   NO2-                         1.00    1.9323E-08     21.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9700E-08    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.5532E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5532E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    5.2997E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2997E-07     99.99


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    2.5300E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5300E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              1.042    1.6536E+01    -1.005    24.027
 O2/H2O                               1.042    1.6536E+01    -1.005    24.027
 NO2-/NO3-                            0.685    1.0879E+01   -23.634    15.807
 NH4+/NO3-                            0.655    1.0392E+01   -25.579    15.101
 HS-/SO4-2                            0.133    2.1038E+00   -58.733     3.057

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00004     -0.00006
 NO2-/NO3-                           -11.31438    -16.44044
 NH4+/NO3-                           -49.14680    -71.41308
 HS-/SO4-2                          -115.45575   -167.76373



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.34239     -3.40363
     halite                       -6.27838     -9.12284
     sylvite                      -6.65742     -9.67360
     coesite                      -2.54794     -3.70230
     cristobalite,alpha           -2.29445     -3.33397
     cristobalite,beta            -2.69162     -3.91107
     quartz                       -1.78416     -2.59249
     chalcedony                   -2.03890     -2.96264
     cristobalite                 -2.29445     -3.33397
     fluorite                     -3.66458     -5.32484
     gypsum                       -2.38493     -3.46543
     amorphous-silica             -2.93895     -4.27045

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00016     -0.00023

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -1.00520    9.88098E-02
   H2O(g)                       -1.11870    7.60853E-02
   H2S(g)                       -5.10719    7.81293E-06
   N2(g)                       -12.10528    7.84723E-13
   S2(g)                       -15.78147    1.65398E-16
   H2(g)                       -37.99859    1.00325E-38
   SO2(g)                      -39.80789    1.55636E-40
   NH3(g)                      -60.66298    2.17279E-61


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:28  19Dec2025
            End time = 23:09:28  19Dec2025

           Run time =  0.156E-01 seconds

 Normal exit
