
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:24  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140725SJ                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 6.46000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.80776E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.4765E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.04400E+00|pH              |
|HCO3-                                           | 3.58000E-05|Molality        |
|O2                                              | 2.81000E-05|Molality        |
|HS-                                             | 1.28000E-05|Molality        |
|SiO2                                            | 7.41000E-06|Molality        |
|F-                                              | 1.43259E-03|Molality        |
|Cl-                                             | 6.97954E-03|Molality        |
|Br-                                             | 9.94000E-06|Molality        |
|SO4-2                                           | 1.72341E-04|Molality        |
|PO4-3                                           | 1.23000E-07|Molality        |
|NO2-                                            | 1.76000E-07|Molality        |
|NO3-                                            | 7.42000E-07|Molality        |
|Li+                                             | 2.49463E-04|Molality        |
|Na+                                             | 1.37037E-02|Molality        |
|NH4+                                            | 4.01000E-06|Molality        |
|K+                                              | 2.76923E-04|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 1.07000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.83701     bars, and the pressure
       difference is  0.16299     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  64.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.83701     bars
   Pressure difference=  0.16299     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          35
   Phases                       187         210          23
   Species                     1023        1514         102
   Aqueous Species              795         795          70
   Pure Minerals                163         163          20
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.4765     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98078 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.04400E+00  20  pH
  HCO3-                      3.58000E-05   0  Total molality
  O2                         2.81000E-05   0  Total molality
  HS-                        1.28000E-05   0  Total molality
  SiO2                       7.41000E-06   0  Total molality
  F-                         1.43259E-03   0  Total molality
  Cl-                        6.97954E-03   0  Total molality
  Br-                        9.94000E-06   0  Total molality
  SO4-2                      1.72341E-04   0  Total molality
  PO4-3                      1.23000E-07   0  Total molality
  NO2-                       1.76000E-07   0  Total molality
  NO3-                       7.42000E-07   0  Total molality
  Li+                        2.49463E-04   0  Total molality
  Na+                        1.37037E-02   0  Total molality
  NH4+                       4.01000E-06   0  Total molality
  K+                         2.76923E-04   0  Total molality
  Ca+2                       1.07000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.97954E-03   0  Total molality
  H+                         9.04400E+00  20  pH
  Li+                        2.49463E-04   0  Total molality
  Na+                        1.37037E-02   0  Total molality
  K+                         2.76923E-04   0  Total molality
  Ca+2                       1.07000E-05   0  Total molality
  HCO3-                      3.58000E-05   0  Total molality
  NO3-                       7.42000E-07   0  Total molality
  SO4-2                      1.72341E-04   0  Total molality
  F-                         1.43259E-03   0  Total molality
  Br-                        9.94000E-06   0  Total molality
  SiO2                       7.41000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         2.81000E-05   0  Total molality
  NO2-                       1.76000E-07   0  Total molality
  NH4+                       4.01000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.28000E-05   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      1.23000E-07   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 626.37 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.70499E+05  8.87562E+05  5.44082E-02  5.55095E+01
     Cl        2.42535E+02  2.47289E+02  6.84108E-06  6.97954E-03
     H         1.09679E+05  1.11828E+05  1.08815E-01  1.11017E+02
     Li        1.69717E+00  1.73044E+00  2.44514E-07  2.49463E-04
     Na        3.08795E+02  3.14848E+02  1.34318E-05  1.37037E-02
     K         1.06124E+01  1.08204E+01  2.71429E-07  2.76923E-04
     Ca        4.20348E-01  4.28587E-01  1.04877E-08  1.07000E-05
     C         4.21463E-01  4.29724E-01  3.50898E-08  3.58000E-05
     N         6.76557E-02  6.89818E-02  4.83024E-09  4.92800E-06
     P         3.73419E-03  3.80739E-03  1.20560E-10  1.23000E-07
     S         5.81787E+00  5.93190E+00  1.81468E-07  1.85141E-04
     F         2.66770E+01  2.71999E+01  1.40417E-06  1.43259E-03
     Br        7.78489E-01  7.93748E-01  9.74281E-09  9.94000E-06
     Si        2.03985E-01  2.07983E-01  7.26300E-09  7.41000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.80164E+05  9.99376E+05  5.44074E-02  5.55086E+01
 Cl-                       2.42535E+02  2.47289E+02  6.84108E-06  6.97954E-03
 H+                       -1.60287E-01 -1.63428E-01 -1.59024E-07 -1.62242E-04
 Li+                       1.69717E+00  1.73044E+00  2.44514E-07  2.49463E-04
 Na+                       3.08795E+02  3.14848E+02  1.34318E-05  1.37037E-02
 K+                        1.06124E+01  1.08204E+01  2.71429E-07  2.76923E-04
 Ca+2                      4.20348E-01  4.28587E-01  1.04877E-08  1.07000E-05
 HCO3-                     2.14108E+00  2.18305E+00  3.50898E-08  3.58000E-05
 NO3-                      4.50949E-02  4.59788E-02  7.27280E-10  7.42000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.62262E+01  1.65443E+01  1.68922E-07  1.72341E-04
 F-                        2.66770E+01  2.71999E+01  1.40417E-06  1.43259E-03
 Br-                       7.78489E-01  7.93748E-01  9.74281E-09  9.94000E-06
 SiO2                      4.36392E-01  4.44946E-01  7.26300E-09  7.41000E-06
 O2(g)                     2.67817E-13  2.73066E-13  8.36959E-21  8.53899E-18
 O2                        8.81328E-01  8.98603E-01  2.75425E-08  2.81000E-05
 NO2-                      7.93634E-03  8.09190E-03  1.72508E-10  1.76000E-07
 NH4+                      7.08992E-02  7.22889E-02  3.93045E-09  4.01000E-06
 HS-                       4.14873E-01  4.23005E-01  1.25461E-08  1.28000E-05
 PO4-3                     1.14497E-02  1.16742E-02  1.20560E-10  1.23000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.42535E+02  2.47289E+02  6.84108E-06  6.97954E-03
 OH-                       2.70457E+00  2.75758E+00 -1.59024E-07  1.62242E-04
 Li+                       1.69717E+00  1.73044E+00  2.44514E-07  2.49463E-04
 Na+                       3.08795E+02  3.14848E+02  1.34318E-05  1.37037E-02
 K+                        1.06124E+01  1.08204E+01  2.71429E-07  2.76923E-04
 Ca+2                      4.20348E-01  4.28587E-01  1.04877E-08  1.07000E-05
 HCO3-                     2.14108E+00  2.18305E+00  3.50898E-08  3.58000E-05
 NO3-                      4.50949E-02  4.59788E-02  7.27280E-10  7.42000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.62262E+01  1.65443E+01  1.68922E-07  1.72341E-04
 F-                        2.66770E+01  2.71999E+01  1.40417E-06  1.43259E-03
 Br-                       7.78489E-01  7.93748E-01  9.74281E-09  9.94000E-06
 SiO2                      4.36392E-01  4.44946E-01  7.26300E-09  7.41000E-06
 O2                        8.81328E-01  8.98603E-01  2.75425E-08  2.81000E-05
 NO2-                      7.93634E-03  8.09190E-03  1.72508E-10  1.76000E-07
 NH4+                      7.08992E-02  7.22889E-02  3.93045E-09  4.01000E-06
 HS-                       4.14873E-01  4.23005E-01  1.25461E-08  1.28000E-05
 PO4-3                     1.14497E-02  1.16742E-02  1.20560E-10  1.23000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 3.33811E-02 bars
                Log oxygen fugacity= -1.4765

                  Activity of water= 0.99960
              Log activity of water= -1.73522E-04

             Mole fraction of water= 0.99959
         Log mole fraction of water= -1.80251E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 6.72898E-06

                Osmotic coefficient= 0.96247
 Stoichiometric osmotic coefficient= 0.96066

                  Sum of molalities= 2.30432E-02
   Sum of stoichiometric molalities= 2.30866E-02

                 Ionic strength (I)= 1.17576E-02 molal
      Stoichiometric ionic strength= 1.18006E-02 molal

                Ionic asymmetry (J)= 7.23449E-04 molal
     Stoichiometric ionic asymmetry= 7.71384E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.62676 g
              Aqueous solution mass= 1000.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99937 kg.H2O/kg.sol
                    Solute fraction= 6.26366E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 626.37 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.80162E-04 kg.H2O/L
                  Molality/molarity= 1020.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.0440     0.5652     8.4342E+00     13.0350
 Mesmer pH (pmH) scale       8.9975     0.5683     8.4807E+00     13.1068


      pcH=     12.0062
     pHCl=     11.2527


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 64.600 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.4219375181E-02
         Sigma(mz) anions=    -8.9427606682E-03
             Total charge=     2.3162135849E-02
              Mean charge=     1.1581067924E-02
         Charge imbalance=     5.2766145123E-03


         The electrical imbalance is:

             22.7812 per cent of the total charge
             45.5624 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.25272
   Log ( a(Li+) / a(H+)xx 1 )              =    5.39027
   Log ( a(Na+) / a(H+)xx 1 )              =    7.12621
   Log ( a(K+) / a(H+)xx 1 )               =    5.43053
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.90222
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -13.59104
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.22505
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -22.08305
   Log ( a(F-) x a(H+)xx 1 )               =  -11.93921
   Log ( a(Br-) x a(H+)xx 1 )              =  -14.09841
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.84823
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.71281
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.91842
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.98881
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.76744
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -36.68546
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -51.95812
   Log ( a(Br3-) x a(H+)xx 1 )             =  -38.31423
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.91784
   Log ( a(ClO-) x a(H+)xx 1 )             =  -27.31859
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -36.66063
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -53.17175
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -34.50580



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3672E-02      -1.8642      -0.0536      -1.9178
 Cl-                        6.9621E-03      -2.1573      -0.0515      -2.2087
 F-                         1.4301E-03      -2.8446      -0.0506      -2.8952
 K+                         2.7661E-04      -3.5581      -0.0553      -3.6135
 Li+                        2.4933E-04      -3.6032      -0.0505      -3.6537
 SO4-2                      1.6198E-04      -3.7906      -0.2045      -3.9950
 OH-                        1.5003E-04      -3.8238      -0.0506      -3.8744
 HCO3-                      3.1821E-05      -4.4973      -0.0497      -4.5470
 O2                         2.8100E-05      -4.5513       0.0013      -4.5500
 NaCl                       1.7374E-05      -4.7601       0.0000      -4.7601
 HS-                        1.2758E-05      -4.8942      -0.0506      -4.9448
 Ca+2                       1.0328E-05      -4.9860      -0.1998      -5.1858
 NaSO4-                     9.9567E-06      -5.0019      -0.0497      -5.0516
 Br-                        9.9324E-06      -5.0029      -0.0515      -5.0544
 CO3-2                      3.8470E-06      -5.4149      -0.2012      -5.6161
 SiO2                       3.7159E-06      -5.4299       0.0000      -5.4299
 NH3                        3.4791E-06      -5.4585       0.0000      -5.4585
 HSiO3-                     2.8583E-06      -5.5439      -0.0497      -5.5936
 NaF                        2.3744E-06      -5.6244       0.0000      -5.6244
 NaOH                       1.0692E-06      -5.9709       0.0000      -5.9709
 NaHSiO3                    8.3556E-07      -6.0780       0.0000      -6.0780
 NO3-                       7.4200E-07      -6.1296      -0.0515      -6.1811
 NH4+                       5.3094E-07      -6.2750      -0.0562      -6.3312
 KSO4-                      2.8114E-07      -6.5511      -0.0497      -6.6008
 NO2-                       1.7600E-07      -6.7545      -0.0497      -6.8042
 CaSO4                      1.2766E-07      -6.8939       0.0000      -6.8939
 PO4-3                      1.2300E-07      -6.9101      -0.4637      -7.3738
 CaCO3                      8.3128E-08      -7.0803       0.0000      -7.0803
 CaF+                       7.2886E-08      -7.1374      -0.0536      -7.1910
 LiOH                       7.1658E-08      -7.1447       0.0000      -7.1447
 LiCl                       5.9494E-08      -7.2255       0.0000      -7.2255
 CO2                        4.6120E-08      -7.3361       0.0013      -7.3348
 CaOH+                      4.5815E-08      -7.3390      -0.0536      -7.3926
 H2S                        4.2139E-08      -7.3753       0.0000      -7.3753
 CaCl+                      3.9320E-08      -7.4054      -0.0536      -7.4590
 KOH                        1.7536E-08      -7.7561       0.0000      -7.7561
 KCl                        1.2174E-08      -7.9146       0.0000      -7.9146
 NaBr                       7.5612E-09      -8.1214       0.0000      -8.1214
 HF                         3.7569E-09      -8.4252       0.0000      -8.4252
 CaHCO3+                    3.1514E-09      -8.5015      -0.0536      -8.5551
 H+                         1.0057E-09      -8.9975      -0.0465      -9.0440
 CaHSiO3+                   2.6235E-10      -9.5811      -0.0536      -9.6347
 KBr                        8.3120E-11     -10.0803       0.0000     -10.0803
 CaCl2                      5.9464E-11     -10.2257       0.0000     -10.2257
 HSO4-                      3.2197E-11     -10.4922      -0.0497     -10.5419
 HF2-                       1.6812E-12     -11.7744      -0.0497     -11.8241
 HCl                        8.7239E-13     -12.0593       0.0000     -12.0593
 HNO2                       1.3121E-13     -12.8820       0.0000     -12.8820
 HNO3                       7.3774E-17     -16.1321       0.0000     -16.1321
 H2O2                       1.3097E-17     -16.8828       0.0000     -16.8828
 KHSO4                      7.3974E-18     -17.1309       0.0000     -17.1309
 BrO-                       2.8513E-18     -17.5450      -0.0497     -17.5947
 ClO-                       5.9587E-19     -18.2248      -0.0497     -18.2746
 HBrO                       3.9958E-19     -18.3984       0.0000     -18.3984
 HO2-                       1.2444E-19     -18.9050      -0.0497     -18.9548
 HClO                       1.0249E-20     -19.9893       0.0000     -19.9893
 ClO3-                      2.1240E-25     -24.6729      -0.0506     -24.7234
 ClO4-                      1.5023E-26     -25.8233      -0.0506     -25.8738
 ClO2-                      2.7109E-28     -27.5669      -0.0497     -27.6166
 BrO3-                      2.5652E-28     -27.5909      -0.0506     -27.6415
 Br3-                       6.0189E-30     -29.2205      -0.0497     -29.2702
 SiF6-2                     2.1596E-34     -33.6656      -0.2045     -33.8701
 HClO2                      4.8554E-35     -34.3138       0.0000     -34.3138
 H2                         8.1929E-39     -38.0866       0.0013     -38.0853
 BrO4-                      8.3560E-45     -44.0780      -0.0497     -44.1277
 CO                         6.9722E-48     -47.1566       0.0000     -47.1566

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.9621E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9621E-03     99.75


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.4933E-04     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4933E-04     99.95


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3672E-02     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3672E-02     99.77


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.7661E-04     99.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7661E-04     99.89


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.0328E-05     96.52
   CaSO4                        1.00    1.2766E-07      1.19
   CaCO3                        1.00    8.3128E-08    7.769E-01
   CaF+                         1.00    7.2886E-08    6.812E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0611E-05     99.17


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    3.1821E-05     88.88
   CO3-2                        1.00    3.8470E-06     10.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5668E-05     99.63


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    7.4200E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4200E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.6198E-04     93.99
   NaSO4-                       1.00    9.9567E-06      5.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7193E-04     99.76


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.4301E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4301E-03     99.83


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    9.9324E-06     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9324E-06     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.7159E-06     50.15
   HSiO3-                       1.00    2.8583E-06     38.57
   NaHSiO3                      1.00    8.3556E-07     11.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.4097E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    2.8100E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8100E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.7600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7600E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    3.4791E-06     86.76
   NH4+                         1.00    5.3094E-07     13.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0100E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.2758E-05     99.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2758E-05     99.67


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.2300E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2300E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.565    8.4342E+00    -1.476    13.035
 O2/H2O                               0.565    8.4353E+00    -1.472    13.037
 NO2-/NO3-                            0.219    3.2702E+00   -22.133     5.054
 NH4+/NO3-                            0.108    1.6075E+00   -28.783     2.484
 HS-/SO4-2                           -0.433   -6.4661E+00   -61.078    -9.993

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00411     -0.00635
 NO2-/NO3-                           -10.32802    -15.96184
 NH4+/NO3-                           -54.61398    -84.40527
 HS-/SO4-2                          -119.20268   -184.22636



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.35956     -6.73764
     halite                       -5.74520     -8.87914
     calcite                      -1.95712     -3.02471
     coesite                      -2.74129     -4.23663
     cristobalite,alpha           -2.49318     -3.85318
     cristobalite,beta            -2.84980     -4.40434
     quartz                       -2.02013     -3.12208
     wollastonite                 -4.62789     -7.15235
     aragonite                    -2.10029     -3.24598
     chalcedony                   -2.25955     -3.49210
     cristobalite                 -2.49318     -3.85318
     fluorite                     -1.07719     -1.66478
     gypsum                       -4.58216     -7.08167
     amorphous-silica             -3.06217     -4.73254

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00017     -0.00027

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.69338    2.02593E-01
   O2(g)                        -1.47650    3.33811E-02
   CO2(g)                       -5.50576    3.12062E-06
   H2S(g)                       -6.06167    8.67628E-07
   N2(g)                       -21.32733    4.70617E-22
   S2(g)                       -23.98683    1.03080E-24
   H2(g)                       -34.94542    1.13392E-35
   CO(g)                       -44.00165    9.96206E-45
   SO2(g)                      -50.76263    1.72731E-51
   NH3(g)                      -61.15586    6.98450E-62
   CH4(g)                     -127.57837    2.64016-128


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:24  09Feb2026
            End time = 17:16:24  09Feb2026

           Run time =  0.781E-02 seconds

 Normal exit
