
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:29  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140805SD                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 7.08000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.77322E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -9.1271E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.77200E+00|pH              |
|HCO3-                                           | 6.90000E-04|Molality        |
|O2                                              | 1.00000E-04|Molality        |
|HS-                                             | 2.18000E-07|Molality        |
|SiO2                                            | 3.99000E-06|Molality        |
|F-                                              | 1.15392E-03|Molality        |
|Cl-                                             | 6.84353E-03|Molality        |
|Br-                                             | 9.49000E-06|Molality        |
|SO4-2                                           | 2.80067E-04|Molality        |
|PO4-3                                           | 1.27000E-07|Molality        |
|NO2-                                            | 1.12000E-07|Molality        |
|NO3-                                            | 2.26000E-07|Molality        |
|Li+                                             | 6.22263E-04|Molality        |
|Na+                                             | 1.32142E-02|Molality        |
|NH4+                                            | 3.42000E-06|Molality        |
|K+                                              | 2.77528E-04|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 1.73000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.79076     bars, and the pressure
       difference is  0.20924     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  70.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.79076     bars
   Pressure difference=  0.20924     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          35
   Phases                       187         210          23
   Species                     1023        1514         102
   Aqueous Species              795         795          70
   Pure Minerals                163         163          20
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.91271     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97732 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.77200E+00  20  pH
  HCO3-                      6.90000E-04   0  Total molality
  O2                         1.00000E-04   0  Total molality
  HS-                        2.18000E-07   0  Total molality
  SiO2                       3.99000E-06   0  Total molality
  F-                         1.15392E-03   0  Total molality
  Cl-                        6.84353E-03   0  Total molality
  Br-                        9.49000E-06   0  Total molality
  SO4-2                      2.80067E-04   0  Total molality
  PO4-3                      1.27000E-07   0  Total molality
  NO2-                       1.12000E-07   0  Total molality
  NO3-                       2.26000E-07   0  Total molality
  Li+                        6.22263E-04   0  Total molality
  Na+                        1.32142E-02   0  Total molality
  NH4+                       3.42000E-06   0  Total molality
  K+                         2.77528E-04   0  Total molality
  Ca+2                       1.73000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.84353E-03   0  Total molality
  H+                         8.77200E+00  20  pH
  Li+                        6.22263E-04   0  Total molality
  Na+                        1.32142E-02   0  Total molality
  K+                         2.77528E-04   0  Total molality
  Ca+2                       1.73000E-05   0  Total molality
  HCO3-                      6.90000E-04   0  Total molality
  NO3-                       2.26000E-07   0  Total molality
  SO4-2                      2.80067E-04   0  Total molality
  F-                         1.15392E-03   0  Total molality
  Br-                        9.49000E-06   0  Total molality
  SiO2                       3.99000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.00000E-04   0  Total molality
  NO2-                       1.12000E-07   0  Total molality
  NH4+                       3.42000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        2.18000E-07   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      1.27000E-07   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 658.89 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.67444E+05  8.87573E+05  5.42173E-02  5.55119E+01
     Cl        2.36963E+02  2.42462E+02  6.68393E-06  6.84353E-03
     H         1.09289E+05  1.11825E+05  1.08428E-01  1.11018E+02
     Li        4.21840E+00  4.31628E+00  6.07751E-07  6.22263E-04
     Na        2.96706E+02  3.03591E+02  1.29060E-05  1.32142E-02
     K         1.05978E+01  1.08437E+01  2.71056E-07  2.77528E-04
     Ca        6.77213E-01  6.92927E-01  1.68965E-08  1.73000E-05
     C         8.09431E+00  8.28213E+00  6.73908E-07  6.90000E-04
     N         5.14096E-02  5.26025E-02  3.67036E-09  3.75800E-06
     P         3.84193E-03  3.93108E-03  1.24038E-10  1.27000E-07
     S         8.77637E+00  8.98002E+00  2.73748E-07  2.80285E-04
     F         2.14114E+01  2.19082E+01  1.12701E-06  1.15392E-03
     Br        7.40604E-01  7.57789E-01  9.26868E-09  9.49000E-06
     Si        1.09448E-01  1.11987E-01  3.89695E-09  3.99000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.76680E+05  9.99343E+05  5.42140E-02  5.55085E+01
 Cl-                       2.36963E+02  2.42462E+02  6.68393E-06  6.84353E-03
 H+                       -1.55599E-01 -1.59209E-01 -1.54373E-07 -1.58059E-04
 Li+                       4.21840E+00  4.31628E+00  6.07751E-07  6.22263E-04
 Na+                       2.96706E+02  3.03591E+02  1.29060E-05  1.32142E-02
 K+                        1.05978E+01  1.08437E+01  2.71056E-07  2.77528E-04
 Ca+2                      6.77213E-01  6.92927E-01  1.68965E-08  1.73000E-05
 HCO3-                     4.11199E+01  4.20741E+01  6.73908E-07  6.90000E-04
 NO3-                      1.36863E-02  1.40039E-02  2.20729E-10  2.26000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.62751E+01  2.68848E+01  2.73535E-07  2.80067E-04
 F-                        2.14114E+01  2.19082E+01  1.12701E-06  1.15392E-03
 Br-                       7.40604E-01  7.57789E-01  9.26868E-09  9.49000E-06
 SiO2                      2.34145E-01  2.39578E-01  3.89695E-09  3.99000E-06
 O2(g)                     8.62397E-13  8.82408E-13  2.69509E-20  2.75945E-17
 O2                        3.12525E+00  3.19777E+00  9.76678E-08  1.00000E-04
 NO2-                      5.03245E-03  5.14922E-03  1.09388E-10  1.12000E-07
 NH4+                      6.02528E-02  6.16509E-02  3.34024E-09  3.42000E-06
 HS-                       7.04069E-03  7.20406E-03  2.12916E-10  2.18000E-07
 PO4-3                     1.17801E-02  1.20534E-02  1.24038E-10  1.27000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.36963E+02  2.42462E+02  6.68393E-06  6.84353E-03
 OH-                       2.62547E+00  2.68639E+00 -1.54373E-07  1.58059E-04
 Li+                       4.21840E+00  4.31628E+00  6.07751E-07  6.22263E-04
 Na+                       2.96706E+02  3.03591E+02  1.29060E-05  1.32142E-02
 K+                        1.05978E+01  1.08437E+01  2.71056E-07  2.77528E-04
 Ca+2                      6.77213E-01  6.92927E-01  1.68965E-08  1.73000E-05
 HCO3-                     4.11199E+01  4.20741E+01  6.73908E-07  6.90000E-04
 NO3-                      1.36863E-02  1.40039E-02  2.20729E-10  2.26000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.62751E+01  2.68848E+01  2.73535E-07  2.80067E-04
 F-                        2.14114E+01  2.19082E+01  1.12701E-06  1.15392E-03
 Br-                       7.40604E-01  7.57789E-01  9.26868E-09  9.49000E-06
 SiO2                      2.34145E-01  2.39578E-01  3.89695E-09  3.99000E-06
 O2                        3.12525E+00  3.19777E+00  9.76678E-08  1.00000E-04
 NO2-                      5.03245E-03  5.14922E-03  1.09388E-10  1.12000E-07
 NH4+                      6.02528E-02  6.16509E-02  3.34024E-09  3.42000E-06
 HS-                       7.04069E-03  7.20406E-03  2.12916E-10  2.18000E-07
 PO4-3                     1.17801E-02  1.20534E-02  1.24038E-10  1.27000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.12226 bars
                Log oxygen fugacity= -0.91271

                  Activity of water= 0.99960
              Log activity of water= -1.75095E-04

             Mole fraction of water= 0.99958
         Log mole fraction of water= -1.82158E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.06346E-06

                Osmotic coefficient= 0.96102
 Stoichiometric osmotic coefficient= 0.95743

                  Sum of molalities= 2.32871E-02
   Sum of stoichiometric molalities= 2.33745E-02

                 Ionic strength (I)= 1.20610E-02 molal
      Stoichiometric ionic strength= 1.20818E-02 molal

                Ionic asymmetry (J)= 4.97805E-04 molal
     Stoichiometric ionic asymmetry= 5.78735E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.65933 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99934 kg.H2O/kg.sol
                    Solute fraction= 6.58894E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 658.89 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.76678E-04 kg.H2O/L
                  Molality/molarity= 1023.9 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.7720     0.5768     8.4515E+00     13.3015
 Mesmer pH (pmH) scale       8.7245     0.5800     8.4990E+00     13.3763


      pcH=     11.7347
     pHCl=     10.9906


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 70.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.4107390278E-02
         Sigma(mz) anions=    -9.3714494328E-03
             Total charge=     2.3478839710E-02
              Mean charge=     1.1739419855E-02
         Charge imbalance=     4.7359408449E-03


         The electrical imbalance is:

             20.1711 per cent of the total charge
             40.3422 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.99057
   Log ( a(Li+) / a(H+)xx 1 )              =    5.51408
   Log ( a(Na+) / a(H+)xx 1 )              =    6.83689
   Log ( a(K+) / a(H+)xx 1 )               =    5.15779
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.51864
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.01463
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.47063
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -21.33403
   Log ( a(F-) x a(H+)xx 1 )               =  -11.76244
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.84782
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.77374
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.47830
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.78401
   Log ( a(HS-) x a(H+)xx 1 )              =  -15.48784
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.48009
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -35.43721
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -51.18000
   Log ( a(Br3-) x a(H+)xx 1 )             =  -37.37616
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -33.41740
   Log ( a(ClO-) x a(H+)xx 1 )             =  -26.60827
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -35.55175
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -51.41363
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -33.68729



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3177E-02      -1.8802      -0.0549      -1.9351
 Cl-                        6.8260E-03      -2.1658      -0.0527      -2.2186
 F-                         1.1518E-03      -2.9386      -0.0518      -2.9904
 HCO3-                      6.4317E-04      -3.1917      -0.0510      -3.2426
 Li+                        6.2198E-04      -3.2062      -0.0517      -3.2579
 K+                         2.7702E-04      -3.5575      -0.0567      -3.6142
 SO4-2                      2.6271E-04      -3.5805      -0.2095      -3.7900
 OH-                        1.0960E-04      -3.9602      -0.0518      -4.0120
 O2                         1.0000E-04      -4.0000       0.0014      -3.9986
 CO3-2                      4.3403E-05      -4.3625      -0.2061      -4.5686
 NaCl                       1.7329E-05      -4.7612       0.0000      -4.7612
 NaSO4-                     1.6550E-05      -4.7812      -0.0510      -4.8321
 Ca+2                       1.5106E-05      -4.8208      -0.2045      -5.0254
 Br-                        9.4824E-06      -5.0231      -0.0527      -5.0758
 NH3                        2.8393E-06      -5.5468       0.0000      -5.5468
 SiO2                       2.5278E-06      -5.5973       0.0000      -5.5973
 NaF                        1.9701E-06      -5.7055       0.0000      -5.7055
 CO2                        1.7650E-06      -5.7533       0.0014      -5.7519
 CaCO3                      1.5593E-06      -5.8071       0.0000      -5.8071
 HSiO3-                     1.1681E-06      -5.9325      -0.0510      -5.9835
 NaOH                       7.6230E-07      -6.1179       0.0000      -6.1179
 NH4+                       5.8070E-07      -6.2361      -0.0577      -6.2937
 KSO4-                      4.8166E-07      -6.3173      -0.0510      -6.3682
 CaSO4                      3.2082E-07      -6.4937       0.0000      -6.4937
 NaHSiO3                    2.9394E-07      -6.5317       0.0000      -6.5317
 NO3-                       2.2600E-07      -6.6459      -0.0527      -6.6986
 HS-                        2.1677E-07      -6.6640      -0.0518      -6.7158
 LiCl                       1.5456E-07      -6.8109       0.0000      -6.8109
 LiOH                       1.3301E-07      -6.8761       0.0000      -6.8761
 PO4-3                      1.2700E-07      -6.8962      -0.4751      -7.3713
 NO2-                       1.1200E-07      -6.9508      -0.0510      -7.0017
 CaHCO3+                    9.9714E-08      -7.0012      -0.0549      -7.0562
 CaF+                       9.3878E-08      -7.0274      -0.0549      -7.0824
 CaCl+                      6.1774E-08      -7.2092      -0.0549      -7.2641
 CaOH+                      5.7998E-08      -7.2366      -0.0549      -7.2915
 KCl                        1.3806E-08      -7.8599       0.0000      -7.8599
 KOH                        1.3538E-08      -7.8685       0.0000      -7.8685
 NaBr                       7.4898E-09      -8.1255       0.0000      -8.1255
 HF                         6.4354E-09      -8.1914       0.0000      -8.1914
 H+                         1.8859E-09      -8.7245      -0.0475      -8.7720
 H2S                        1.2315E-09      -8.9096       0.0000      -8.9096
 CaHSiO3+                   1.6714E-10      -9.7769      -0.0549      -9.8319
 HSO4-                      1.1798E-10      -9.9282      -0.0510      -9.9791
 KBr                        8.8461E-11     -10.0532       0.0000     -10.0532
 CaCl2                      8.7379E-11     -10.0586       0.0000     -10.0586
 HF2-                       2.3767E-12     -11.6240      -0.0510     -11.6750
 HCl                        1.6006E-12     -11.7957       0.0000     -11.7957
 HNO2                       1.4600E-13     -12.8356       0.0000     -12.8356
 HNO3                       4.8296E-17     -16.3161       0.0000     -16.3161
 H2O2                       4.5522E-17     -16.3418       0.0000     -16.3418
 KHSO4                      3.2353E-17     -16.4901       0.0000     -16.4901
 BrO-                       6.2151E-18     -17.2065      -0.0510     -17.2575
 ClO-                       1.6394E-18     -17.7853      -0.0510     -17.8363
 HBrO                       1.4925E-18     -17.8261       0.0000     -17.8261
 HO2-                       2.6998E-19     -18.5687      -0.0510     -18.6196
 HClO                       5.0091E-20     -19.3002       0.0000     -19.3002
 ClO3-                      2.2067E-24     -23.6563      -0.0518     -23.7081
 ClO4-                      2.5493E-25     -24.5936      -0.0518     -24.6454
 BrO3-                      2.4357E-27     -26.6134      -0.0518     -26.6652
 ClO2-                      1.8673E-27     -26.7288      -0.0510     -26.7797
 Br3-                       2.7977E-29     -28.5532      -0.0510     -28.6042
 HClO2                      7.1768E-34     -33.1441       0.0000     -33.1441
 SiF6-2                     3.7456E-34     -33.4265      -0.2095     -33.6360
 H2                         2.6876E-38     -37.5706       0.0014     -37.5693
 BrO4-                      2.5664E-43     -42.5907      -0.0510     -42.6416
 CO                         9.2867E-46     -45.0321       0.0000     -45.0321

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.8260E-03     99.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8260E-03     99.74


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    6.2198E-04     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2198E-04     99.95


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3177E-02     99.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3177E-02     99.72


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.7702E-04     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7702E-04     99.82


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5106E-05     87.32
   CaCO3                        1.00    1.5593E-06      9.01
   CaSO4                        1.00    3.2082E-07      1.85
   CaHCO3+                      1.00    9.9714E-08    5.764E-01
   CaF+                         1.00    9.3878E-08    5.426E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7180E-05     99.31


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    6.4317E-04     93.21
   CO3-2                        1.00    4.3403E-05      6.29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8658E-04     99.50


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.2600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2600E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.6271E-04     93.80
   NaSO4-                       1.00    1.6550E-05      5.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7926E-04     99.71


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.1518E-03     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1518E-03     99.82


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    9.4824E-06     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4824E-06     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.5278E-06     63.35
   HSiO3-                       1.00    1.1681E-06     29.28
   NaHSiO3                      1.00    2.9394E-07      7.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9898E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.0000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0000E-04    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.1200E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1200E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.8393E-06     83.02
   NH4+                         1.00    5.8070E-07     16.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4200E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    2.1677E-07     99.44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1677E-07     99.44


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.2700E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2700E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.577    8.4515E+00    -0.913    13.301
 O2/H2O                               0.577    8.4527E+00    -0.908    13.303
 NO2-/NO3-                            0.213    3.1284E+00   -22.205     4.924
 NH4+/NO3-                            0.110    1.6094E+00   -28.281     2.533
 HS-/SO4-2                           -0.409   -5.9939E+00   -58.694    -9.434

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00463     -0.00729
 NO2-/NO3-                           -10.64613    -16.75550
 NH4+/NO3-                           -54.73703    -86.14834
 HS-/SO4-2                          -115.56324   -181.88020



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.90184     -6.14094
     halite                       -5.76963     -9.08058
     calcite                      -0.67648     -1.06468
     coesite                      -2.96600     -4.66807
     cristobalite,alpha           -2.71936     -4.27990
     cristobalite,beta            -3.06509     -4.82401
     quartz                       -2.25685     -3.55197
     wollastonite                 -4.94301     -7.77960
     aragonite                    -0.81962     -1.28997
     chalcedony                   -2.49194     -3.92196
     cristobalite                 -2.71936     -4.27990
     fluorite                     -1.10728     -1.74270
     gypsum                       -4.17759     -6.57493
     amorphous-silica             -3.26895     -5.14487

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00018     -0.00028

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.57465    2.66289E-01
   O2(g)                        -0.91271    1.22262E-01
   CO2(g)                       -3.88351    1.30765E-04
   H2S(g)                       -7.56000    2.75422E-08
   N2(g)                       -22.83839    1.45082E-23
   S2(g)                       -25.71310    1.93596E-26
   H2(g)                       -34.43253    3.69375E-35
   CO(g)                       -41.87020    1.34833E-42
   SO2(g)                      -49.34136    4.55654E-50
   NH3(g)                      -61.27333    5.32928E-62
   CH4(g)                     -124.60748    2.46899-125


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:29  19Dec2025
            End time = 23:09:29  19Dec2025

           Run time =   0.00     seconds

 Normal exit
