
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:24  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140726SQ                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 6.41000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.81046E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.6858E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.20200E+00|pH              |
|HCO3-                                           | 1.38000E-04|Molality        |
|O2                                              | 1.74000E-05|Molality        |
|HS-                                             | 4.99000E-07|Molality        |
|SiO2                                            | 7.11000E-06|Molality        |
|F-                                              | 9.50927E-04|Molality        |
|Cl-                                             | 1.26196E-02|Molality        |
|Br-                                             | 1.58000E-05|Molality        |
|SO4-2                                           | 3.01509E-03|Molality        |
|PO4-3                                           | 0.00000E+00|Molality        |
|NO2-                                            | 6.90000E-08|Molality        |
|NO3-                                            | 8.64000E-08|Molality        |
|Li+                                             | 4.46640E-04|Molality        |
|Na+                                             | 1.78454E-02|Molality        |
|NH4+                                            | 5.47000E-06|Molality        |
|K+                                              | 9.95075E-04|Molality        |
|Mg+2                                            | 6.05000E-06|Molality        |
|Ca+2                                            | 1.82392E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.84157     bars, and the pressure
       difference is  0.15843     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  64.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.84157     bars
   Pressure difference=  0.15843     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          34
   Phases                       187         210          44
   Species                     1023        1514         130
   Aqueous Species              795         795          76
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.6858     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98105 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.20200E+00  20  pH
  HCO3-                      1.38000E-04   0  Total molality
  O2                         1.74000E-05   0  Total molality
  HS-                        4.99000E-07   0  Total molality
  SiO2                       7.11000E-06   0  Total molality
  F-                         9.50927E-04   0  Total molality
  Cl-                        1.26196E-02   0  Total molality
  Br-                        1.58000E-05   0  Total molality
  SO4-2                      3.01509E-03   0  Total molality
  NO2-                       6.90000E-08   0  Total molality
  NO3-                       8.64000E-08   0  Total molality
  Li+                        4.46640E-04   0  Total molality
  Na+                        1.78454E-02   0  Total molality
  NH4+                       5.47000E-06   0  Total molality
  K+                         9.95075E-04   0  Total molality
  Mg+2                       6.05000E-06   0  Total molality
  Ca+2                       1.82392E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.26196E-02   0  Total molality
  H+                         5.20200E+00  20  pH
  Li+                        4.46640E-04   0  Total molality
  Na+                        1.78454E-02   0  Total molality
  K+                         9.95075E-04   0  Total molality
  Mg+2                       6.05000E-06   0  Total molality
  Ca+2                       1.82392E-04   0  Total molality
  HCO3-                      1.38000E-04   0  Total molality
  NO3-                       8.64000E-08   0  Total molality
  SO4-2                      3.01509E-03   0  Total molality
  F-                         9.50927E-04   0  Total molality
  Br-                        1.58000E-05   0  Total molality
  SiO2                       7.11000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.74000E-05   0  Total molality
  NO2-                       6.90000E-08   0  Total molality
  NH4+                       5.47000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        4.99000E-07   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1222.0 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.70398E+05  8.87215E+05  5.44019E-02  5.55208E+01
     Cl        4.38383E+02  4.46852E+02  1.23653E-05  1.26196E-02
     H         1.09643E+05  1.11762E+05  1.08780E-01  1.11017E+02
     Li        3.03765E+00  3.09634E+00  4.37639E-07  4.46640E-04
     Na        4.01994E+02  4.09760E+02  1.74858E-05  1.78454E-02
     K         3.81217E+01  3.88582E+01  9.75021E-07  9.95075E-04
     Mg        1.44082E-01  1.46866E-01  5.92808E-09  6.05000E-06
     Ca        7.16295E+00  7.30134E+00  1.78716E-07  1.82392E-04
     C         1.62411E+00  1.65549E+00  1.35219E-07  1.38000E-04
     N         7.72054E-02  7.86970E-02  5.51203E-09  5.62540E-06
     S         9.47314E+01  9.65616E+01  2.95482E-06  3.01559E-03
     F         1.77020E+01  1.80440E+01  9.31763E-07  9.50927E-04
     Br        1.23704E+00  1.26094E+00  1.54816E-08  1.58000E-05
     Si        1.95664E-01  1.99444E-01  6.96671E-09  7.11000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.79845E+05  9.98776E+05  5.43897E-02  5.55083E+01
 Cl-                       4.38383E+02  4.46852E+02  1.23653E-05  1.26196E-02
 H+                        1.50530E-01  1.53438E-01  1.49344E-07  1.52415E-04
 Li+                       3.03765E+00  3.09634E+00  4.37639E-07  4.46640E-04
 Na+                       4.01994E+02  4.09760E+02  1.74858E-05  1.78454E-02
 K+                        3.81217E+01  3.88582E+01  9.75021E-07  9.95075E-04
 Mg+2                      1.44082E-01  1.46866E-01  5.92808E-09  6.05000E-06
 Ca+2                      7.16295E+00  7.30134E+00  1.78716E-07  1.82392E-04
 HCO3-                     8.25067E+00  8.41008E+00  1.35219E-07  1.38000E-04
 NO3-                      5.24926E-03  5.35068E-03  8.46588E-11  8.64000E-08
 SO4-2                     2.83786E+02  2.89268E+02  2.95433E-06  3.01509E-03
 F-                        1.77020E+01  1.80440E+01  9.31763E-07  9.50927E-04
 Br-                       1.23704E+00  1.26094E+00  1.54816E-08  1.58000E-05
 SiO2                      4.18590E-01  4.26677E-01  6.96671E-09  7.11000E-06
 O2(g)                     5.37675E-11  5.48063E-11  1.68030E-18  1.71486E-15
 O2                        5.45558E-01  5.56099E-01  1.70493E-08  1.74000E-05
 NO2-                      3.11041E-03  3.17050E-03  6.76095E-11  6.90000E-08
 NH4+                      9.66819E-02  9.85498E-02  5.35976E-09  5.47000E-06
 HS-                       1.61684E-02  1.64807E-02  4.88944E-10  4.99000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.38383E+02  4.46852E+02  1.23653E-05  1.26196E-02
 H+                        1.50530E-01  1.53438E-01  1.49344E-07  1.52415E-04
 Li+                       3.03765E+00  3.09634E+00  4.37639E-07  4.46640E-04
 Na+                       4.01994E+02  4.09760E+02  1.74858E-05  1.78454E-02
 K+                        3.81217E+01  3.88582E+01  9.75021E-07  9.95075E-04
 Mg+2                      1.44082E-01  1.46866E-01  5.92808E-09  6.05000E-06
 Ca+2                      7.16295E+00  7.30134E+00  1.78716E-07  1.82392E-04
 HCO3-                     8.25067E+00  8.41008E+00  1.35219E-07  1.38000E-04
 NO3-                      5.24926E-03  5.35068E-03  8.46588E-11  8.64000E-08
 SO4-2                     2.83786E+02  2.89268E+02  2.95433E-06  3.01509E-03
 F-                        1.77020E+01  1.80440E+01  9.31763E-07  9.50927E-04
 Br-                       1.23704E+00  1.26094E+00  1.54816E-08  1.58000E-05
 SiO2                      4.18590E-01  4.26677E-01  6.96671E-09  7.11000E-06
 O2                        5.45558E-01  5.56099E-01  1.70493E-08  1.74000E-05
 NO2-                      3.11041E-03  3.17050E-03  6.76095E-11  6.90000E-08
 NH4+                      9.66819E-02  9.85498E-02  5.35976E-09  5.47000E-06
 HS-                       1.61684E-02  1.64807E-02  4.88944E-10  4.99000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 2.06158E-02 bars
                Log oxygen fugacity= -1.6858

                  Activity of water= 0.99939
              Log activity of water= -2.65226E-04

             Mole fraction of water= 0.99935
         Log mole fraction of water= -2.81432E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.62061E-05

                Osmotic coefficient= 0.94211
 Stoichiometric osmotic coefficient= 0.93135

                  Sum of molalities= 3.59823E-02
   Sum of stoichiometric molalities= 3.63980E-02

                 Ionic strength (I)= 2.22899E-02 molal
      Stoichiometric ionic strength= 2.29921E-02 molal

                Ionic asymmetry (J)= -2.61046E-03 molal
     Stoichiometric ionic asymmetry= -2.81553E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.2235 g
              Aqueous solution mass= 1001.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99878 kg.H2O/kg.sol
                    Solute fraction= 1.22201E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1222.0 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.79847E-04 kg.H2O/L
                  Molality/molarity= 1020.6 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.2020     0.8201     1.2257E+01     18.9143
 Mesmer pH (pmH) scale       5.1430     0.8241     1.2316E+01     19.0053


      pcH=      8.1519
     pHCl=      7.1695


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 64.100 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.9380196754E-02
         Sigma(mz) anions=    -1.9313473739E-02
             Total charge=     3.8693670494E-02
              Mean charge=     1.9346835247E-02
         Charge imbalance=     6.6723014887E-05


         The electrical imbalance is:

              0.1724 per cent of the total charge
              0.3449 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.16951
   Log ( a(Li+) / a(H+)xx 1 )              =    1.78625
   Log ( a(Na+) / a(H+)xx 1 )              =    3.37713
   Log ( a(K+) / a(H+)xx 1 )               =    2.11960
   Log ( a(Mg+2) / a(H+)xx 2 )             =    4.84909
   Log ( a(Ca+2) / a(H+)xx 2 )             =    6.33824
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.15630
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.33272
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -13.22623
   Log ( a(F-) x a(H+)xx 1 )               =   -8.29824
   Log ( a(Br-) x a(H+)xx 1 )              =  -10.07098
   Log ( a(NO2-) x a(H+)xx 1 )             =  -12.42958
   Log ( a(NH4+) / a(H+)xx 1 )             =   -0.13578
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.92973
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.93752
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -30.01294
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -32.98450
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -29.82032
   Log ( a(Br3-) x a(H+)xx 1 )             =  -26.32828
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -31.26231
   Log ( a(ClO-) x a(H+)xx 1 )             =  -23.35372
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -32.81000
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -49.59417



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.7617E-02      -1.7541      -0.0708      -1.8249
 Cl-                        1.2581E-02      -1.9003      -0.0672      -1.9675
 SO4-2                      2.7823E-03      -2.5556      -0.2666      -2.8222
 K+                         9.8038E-04      -3.0086      -0.0738      -3.0824
 F-                         9.3211E-04      -3.0305      -0.0657      -3.0962
 Li+                        4.4646E-04      -3.3502      -0.0655      -3.4157
 NaSO4-                     1.8874E-04      -3.7241      -0.0642      -3.7884
 Ca+2                       1.5592E-04      -3.8071      -0.2587      -4.0658
 CO2                        1.2510E-04      -3.9027       0.0025      -3.9003
 NaCl                       3.7323E-05      -4.4280       0.0000      -4.4280
 CaSO4                      2.4899E-05      -4.6038       0.0000      -4.6038
 O2                         1.7400E-05      -4.7595       0.0025      -4.7570
 HF                         1.6264E-05      -4.7888       0.0000      -4.7888
 Br-                        1.5785E-05      -4.8017      -0.0672      -4.8690
 KSO4-                      1.4626E-05      -4.8349      -0.0642      -4.8991
 HCO3-                      1.2881E-05      -4.8901      -0.0642      -4.9543
 H+                         7.1942E-06      -5.1430      -0.0590      -5.2020
 SiO2                       7.1089E-06      -5.1482       0.0000      -5.1482
 NH4+                       5.4652E-06      -5.2624      -0.0754      -5.3378
 Mg+2                       4.8490E-06      -5.3143      -0.2406      -5.5549
 HSO4-                      3.3905E-06      -5.4697      -0.0642      -5.5340
 NaF                        1.8406E-06      -5.7351       0.0000      -5.7351
 MgSO4                      1.0848E-06      -5.9647       0.0000      -5.9647
 CaCl+                      9.3228E-07      -6.0305      -0.0708      -6.1013
 CaF+                       6.2437E-07      -6.2046      -0.0708      -6.2754
 H2S                        4.7761E-07      -6.3209       0.0000      -6.3209
 LiCl                       1.7841E-07      -6.7486       0.0000      -6.7486
 NO3-                       8.6400E-08      -7.0635      -0.0672      -7.1307
 MgF+                       8.2359E-08      -7.0843      -0.0708      -7.1551
 KCl                        7.1187E-08      -7.1476       0.0000      -7.1476
 NO2-                       6.8654E-08      -7.1633      -0.0642      -7.2276
 MgCl+                      3.3249E-08      -7.4782      -0.0708      -7.5490
 OH-                        2.1776E-08      -7.6620      -0.0657      -7.7277
 HS-                        2.1389E-08      -7.6698      -0.0657      -7.7355
 CaHCO3+                    1.6821E-08      -7.7742      -0.0708      -7.8450
 NaBr                       1.4262E-08      -7.8458       0.0000      -7.8458
 HCl                        1.0568E-08      -7.9760       0.0000      -7.9760
 NH3                        4.7956E-09      -8.3192       0.0000      -8.3192
 HF2-                       4.7269E-09      -8.3254      -0.0642      -8.3897
 CaCl2                      2.3704E-09      -8.6252       0.0000      -8.6252
 HSiO3-                     8.0568E-10      -9.0938      -0.0642      -9.1581
 MgHCO3+                    5.4913E-10      -9.2603      -0.0708      -9.3311
 KBr                        4.2877E-10      -9.3678       0.0000      -9.3678
 HNO2                       3.4597E-10      -9.4610       0.0000      -9.4610
 NaHSiO3                    2.8470E-10      -9.5456       0.0000      -9.5456
 CO3-2                      2.4788E-10      -9.6058      -0.2610      -9.8668
 NaOH                       1.8539E-10      -9.7319       0.0000      -9.7319
 CaOH+                      8.6812E-11     -10.0614      -0.0708     -10.1322
 CaCO3                      6.0793E-11     -10.2161       0.0000     -10.2161
 MgOH+                      2.1890E-11     -10.6598      -0.0708     -10.7306
 LiOH                       1.7344E-11     -10.7608       0.0000     -10.7608
 KOH                        8.3098E-12     -11.0804       0.0000     -11.0804
 KHSO4                      2.5221E-12     -11.5982       0.0000     -11.5982
 CaHSiO3+                   9.7536E-13     -12.0108      -0.0708     -12.0816
 MgCO3                      6.3937E-13     -12.1942       0.0000     -12.1942
 HNO3                       5.6921E-14     -13.2447       0.0000     -13.2447
 MgHSiO3+                   4.6009E-14     -13.3372      -0.0708     -13.4080
 HBrO                       3.3207E-15     -14.4788       0.0000     -14.4788
 HClO                       9.4937E-17     -16.0226       0.0000     -16.0226
 H2O2                       9.7958E-18     -17.0090       0.0000     -17.0090
 BrO-                       3.4995E-18     -17.4560      -0.0642     -17.5202
 ClO-                       8.1757E-19     -18.0875      -0.0642     -18.1517
 SiF6-2                     7.0847E-20     -19.1497      -0.2666     -19.4163
 Br3-                       8.6689E-22     -21.0620      -0.0642     -21.1263
 HO2-                       1.3670E-23     -22.8642      -0.0642     -22.9285
 ClO3-                      1.7979E-25     -24.7452      -0.0657     -24.8109
 ClO4-                      1.0125E-26     -25.9946      -0.0657     -26.0603
 ClO2-                      2.8592E-28     -27.5438      -0.0642     -27.6080
 BrO3-                      1.9196E-28     -27.7168      -0.0657     -27.7825
 HClO2                      3.4040E-31     -30.4680       0.0000     -30.4680
 H2                         8.9377E-39     -38.0488       0.0025     -38.0463
 CO                         2.0645E-44     -43.6852       0.0000     -43.6852
 BrO4-                      4.6998E-45     -44.3279      -0.0642     -44.3922

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.2581E-02     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2581E-02     99.69


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.4646E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4646E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.7617E-02     98.72
   NaSO4-                       1.00    1.8874E-04      1.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7806E-02     99.78


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.8038E-04     98.52
   KSO4-                        1.00    1.4626E-05      1.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9500E-04     99.99


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.8490E-06     80.15
   MgSO4                        1.00    1.0848E-06     17.93
   MgF+                         1.00    8.2359E-08      1.36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0162E-06     99.44


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5592E-04     85.48
   CaSO4                        1.00    2.4899E-05     13.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8082E-04     99.14


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.2510E-04     90.65
   HCO3-                        1.00    1.2881E-05      9.33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3798E-04     99.99


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    8.6400E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.6400E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.7823E-03     92.28
   NaSO4-                       1.00    1.8874E-04      6.26
   CaSO4                        1.00    2.4899E-05    8.258E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9960E-03     99.37


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    9.3211E-04     98.02
   HF                           1.00    1.6264E-05      1.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4837E-04     99.73


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.5785E-05     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5785E-05     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    7.1089E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1089E-06     99.98


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.7400E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7400E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    6.8654E-08     99.50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8654E-08     99.50


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    5.4652E-06     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4652E-06     99.91


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    4.7761E-07     95.71
   HS-                          1.00    2.1389E-08      4.29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9900E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.820    1.2257E+01    -1.686    18.914
 O2/H2O                               0.820    1.2258E+01    -1.681    18.916
 NO2-/NO3-                            0.460    6.8700E+00   -23.232    10.602
 NH4+/NO3-                            0.414    6.1893E+00   -25.955     9.551
 HS-/SO4-2                           -0.110   -1.6417E+00   -57.279    -2.533

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00520     -0.00802
 NO2-/NO3-                           -10.77307    -16.62500
 NH4+/NO3-                           -48.53807    -74.90398
 HS-/SO4-2                          -111.18577   -171.58193



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.07403     -3.20064
     halite                       -5.41119     -8.35056
     sylvite                      -6.19803     -9.56480
     calcite                      -5.09348     -7.86026
     coesite                      -2.45468     -3.78806
     cristobalite,alpha           -2.20645     -3.40499
     cristobalite,beta            -2.56398     -3.95674
     quartz                       -1.73253     -2.67364
     aragonite                    -5.23665     -8.08121
     chalcedony                   -1.97230     -3.04366
     cristobalite                 -2.20645     -3.40499
     fluorite                     -0.35898     -0.55398
     gypsum                       -2.29248     -3.53776
     amorphous-silica             -2.77707     -4.28557

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00027     -0.00041

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.7320E-01     -0.0118      0.0000     -0.0118
 magnesite                   2.6799E-02     -1.5719      0.0000     -1.5719


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -5.0817         -7.8421
   calcite                          -5.0817         -7.8421
   magnesite                        -5.0817         -7.8421


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.70327    1.98029E-01
   O2(g)                        -1.68580    2.06158E-02
   CO2(g)                       -2.07459    8.42190E-03
   H2S(g)                       -5.01033    9.76490E-06
   N2(g)                       -15.05116    8.88883E-16
   S2(g)                       -17.99311    1.01599E-18
   H2(g)                       -34.90631    1.24076E-35
   CO(g)                       -40.53095    2.94474E-41
   SO2(g)                      -41.87933    1.32030E-42
   NH3(g)                      -57.94833    1.12633E-58
   CH4(g)                     -123.93271    1.16758-124


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:24  09Feb2026
            End time = 17:16:24  09Feb2026

           Run time =  0.781E-02 seconds

 Normal exit
