
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:28  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140805SA                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 7.28000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.76164E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.3353E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.84500E+00|pH              |
|HCO3-                                           | 5.90000E-04|Molality        |
|O2                                              | 3.75000E-05|Molality        |
|HS-                                             | 6.95000E-06|Molality        |
|SiO2                                            | 4.78000E-06|Molality        |
|F-                                              | 1.35980E-03|Molality        |
|Cl-                                             | 8.36769E-03|Molality        |
|Br-                                             | 1.15000E-05|Molality        |
|SO4-2                                           | 1.95947E-04|Molality        |
|PO4-3                                           | 0.00000E+00|Molality        |
|NO2-                                            | 7.28000E-08|Molality        |
|NO3-                                            | 3.64000E-07|Molality        |
|Li+                                             | 7.52226E-04|Molality        |
|Na+                                             | 1.55392E-02|Molality        |
|NH4+                                            | 3.88000E-06|Molality        |
|K+                                              | 3.27367E-04|Molality        |
|Mg+2                                            | 3.39000E-08|Molality        |
|Ca+2                                            | 8.89000E-06|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.78061     bars, and the pressure
       difference is  0.21939     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  72.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.78061     bars
   Pressure difference=  0.21939     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          34
   Phases                       187         210          44
   Species                     1023        1514         130
   Aqueous Species              795         795          76
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.3353     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97616 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.84500E+00  20  pH
  HCO3-                      5.90000E-04   0  Total molality
  O2                         3.75000E-05   0  Total molality
  HS-                        6.95000E-06   0  Total molality
  SiO2                       4.78000E-06   0  Total molality
  F-                         1.35980E-03   0  Total molality
  Cl-                        8.36769E-03   0  Total molality
  Br-                        1.15000E-05   0  Total molality
  SO4-2                      1.95947E-04   0  Total molality
  NO2-                       7.28000E-08   0  Total molality
  NO3-                       3.64000E-07   0  Total molality
  Li+                        7.52226E-04   0  Total molality
  Na+                        1.55392E-02   0  Total molality
  NH4+                       3.88000E-06   0  Total molality
  K+                         3.27367E-04   0  Total molality
  Mg+2                       3.39000E-08   0  Total molality
  Ca+2                       8.89000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.36769E-03   0  Total molality
  H+                         8.84500E+00  20  pH
  Li+                        7.52226E-04   0  Total molality
  Na+                        1.55392E-02   0  Total molality
  K+                         3.27367E-04   0  Total molality
  Mg+2                       3.39000E-08   0  Total molality
  Ca+2                       8.89000E-06   0  Total molality
  HCO3-                      5.90000E-04   0  Total molality
  NO3-                       3.64000E-07   0  Total molality
  SO4-2                      1.95947E-04   0  Total molality
  F-                         1.35980E-03   0  Total molality
  Br-                        1.15000E-05   0  Total molality
  SiO2                       4.78000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         3.75000E-05   0  Total molality
  NO2-                       7.28000E-08   0  Total molality
  NH4+                       3.88000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        6.95000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 757.53 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.66320E+05  8.87473E+05  5.41470E-02  5.55112E+01
     Cl        2.89367E+02  2.96432E+02  8.16205E-06  8.36769E-03
     H         1.09149E+05  1.11814E+05  1.08289E-01  1.11018E+02
     Li        5.09289E+00  5.21725E+00  7.33740E-07  7.52226E-04
     Na        3.48463E+02  3.56972E+02  1.51573E-05  1.55392E-02
     K         1.24849E+01  1.27898E+01  3.19322E-07  3.27367E-04
     Mg        8.03691E-04  8.23315E-04  3.30669E-11  3.39000E-08
     Ca        3.47555E-01  3.56041E-01  8.67152E-09  8.89000E-06
     C         6.91234E+00  7.08112E+00  5.75501E-07  5.90000E-04
     N         5.89782E-02  6.04183E-02  4.21071E-09  4.31680E-06
     S         6.34502E+00  6.49995E+00  1.97911E-07  2.02897E-04
     F         2.51991E+01  2.58145E+01  1.32638E-06  1.35980E-03
     Br        8.96314E-01  9.18200E-01  1.12174E-08  1.15000E-05
     Si        1.30949E-01  1.34147E-01  4.66253E-09  4.78000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.75427E+05  9.99245E+05  5.41444E-02  5.55086E+01
 Cl-                       2.89367E+02  2.96432E+02  8.16205E-06  8.36769E-03
 H+                       -1.91702E-01 -1.96383E-01 -1.90192E-07 -1.94984E-04
 Li+                       5.09289E+00  5.21725E+00  7.33740E-07  7.52226E-04
 Na+                       3.48463E+02  3.56972E+02  1.51573E-05  1.55392E-02
 K+                        1.24849E+01  1.27898E+01  3.19322E-07  3.27367E-04
 Mg+2                      8.03691E-04  8.23315E-04  3.30669E-11  3.39000E-08
 Ca+2                      3.47555E-01  3.56041E-01  8.67152E-09  8.89000E-06
 HCO3-                     3.51154E+01  3.59728E+01  5.75501E-07  5.90000E-04
 NO3-                      2.20151E-02  2.25527E-02  3.55055E-10  3.64000E-07
 SO4-2                     1.83596E+01  1.88079E+01  1.91132E-07  1.95947E-04
 F-                        2.51991E+01  2.58145E+01  1.32638E-06  1.35980E-03
 Br-                       8.96314E-01  9.18200E-01  1.12174E-08  1.15000E-05
 SiO2                      2.80145E-01  2.86985E-01  4.66253E-09  4.78000E-06
 O2(g)                     6.44115E-13  6.59843E-13  2.01293E-20  2.06365E-17
 O2                        1.17047E+00  1.19905E+00  3.65784E-08  3.75000E-05
 NO2-                      3.26689E-03  3.34666E-03  7.10109E-11  7.28000E-08
 NH4+                      6.82692E-02  6.99362E-02  3.78465E-09  3.88000E-06
 HS-                       2.24174E-01  2.29648E-01  6.77920E-09  6.95000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.89367E+02  2.96432E+02  8.16205E-06  8.36769E-03
 OH-                       3.23467E+00  3.31365E+00 -1.90192E-07  1.94984E-04
 Li+                       5.09289E+00  5.21725E+00  7.33740E-07  7.52226E-04
 Na+                       3.48463E+02  3.56972E+02  1.51573E-05  1.55392E-02
 K+                        1.24849E+01  1.27898E+01  3.19322E-07  3.27367E-04
 Mg+2                      8.03691E-04  8.23315E-04  3.30669E-11  3.39000E-08
 Ca+2                      3.47555E-01  3.56041E-01  8.67152E-09  8.89000E-06
 HCO3-                     3.51154E+01  3.59728E+01  5.75501E-07  5.90000E-04
 NO3-                      2.20151E-02  2.25527E-02  3.55055E-10  3.64000E-07
 SO4-2                     1.83596E+01  1.88079E+01  1.91132E-07  1.95947E-04
 F-                        2.51991E+01  2.58145E+01  1.32638E-06  1.35980E-03
 Br-                       8.96314E-01  9.18200E-01  1.12174E-08  1.15000E-05
 SiO2                      2.80145E-01  2.86985E-01  4.66253E-09  4.78000E-06
 O2                        1.17047E+00  1.19905E+00  3.65784E-08  3.75000E-05
 NO2-                      3.26689E-03  3.34666E-03  7.10109E-11  7.28000E-08
 NH4+                      6.82692E-02  6.99362E-02  3.78465E-09  3.88000E-06
 HS-                       2.24174E-01  2.29648E-01  6.77920E-09  6.95000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 4.62062E-02 bars
                Log oxygen fugacity= -1.3353

                  Activity of water= 0.99953
              Log activity of water= -2.04904E-04

             Mole fraction of water= 0.99951
         Log mole fraction of water= -2.13594E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 8.69050E-06

                Osmotic coefficient= 0.95908
 Stoichiometric osmotic coefficient= 0.95577

                  Sum of molalities= 2.73068E-02
   Sum of stoichiometric molalities= 2.74012E-02

                 Ionic strength (I)= 1.39677E-02 molal
      Stoichiometric ionic strength= 1.39868E-02 molal

                Ionic asymmetry (J)= 7.33780E-04 molal
     Stoichiometric ionic asymmetry= 8.30849E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.75810 g
              Aqueous solution mass= 1000.8 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99924 kg.H2O/kg.sol
                    Solute fraction= 7.57526E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 757.53 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.75425E-04 kg.H2O/L
                  Molality/molarity= 1025.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.8450     0.5593     8.1485E+00     12.8992
 Mesmer pH (pmH) scale       8.7945     0.5628     8.1990E+00     12.9791


      pcH=     11.8053
     pHCl=     10.9801


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 72.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.6591572539E-02
         Sigma(mz) anions=    -1.0874306724E-02
             Total charge=     2.7465879263E-02
              Mean charge=     1.3732939631E-02
         Charge imbalance=     5.7172658145E-03


         The electrical imbalance is:

             20.8159 per cent of the total charge
             41.6318 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.98011
   Log ( a(Li+) / a(H+)xx 1 )              =    5.66591
   Log ( a(Na+) / a(H+)xx 1 )              =    6.97637
   Log ( a(K+) / a(H+)xx 1 )               =    5.29856
   Log ( a(Mg+2) / a(H+)xx 2 )             =    9.96131
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.36289
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.16451
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.34030
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -21.65366
   Log ( a(F-) x a(H+)xx 1 )               =  -11.76779
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.84111
   Log ( a(NO2-) x a(H+)xx 1 )             =  -16.03723
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.50450
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.74249
   Log ( a(HS-) x a(H+)xx 1 )              =  -14.06040
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.04693
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -36.01659
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -51.20733
   Log ( a(Br3-) x a(H+)xx 1 )             =  -37.59574
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.21712
   Log ( a(ClO-) x a(H+)xx 1 )             =  -26.75678
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -35.87480
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -52.13244



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.5497E-02      -1.8098      -0.0589      -1.8686
 Cl-                        8.3424E-03      -2.0787      -0.0564      -2.1351
 F-                         1.3570E-03      -2.8674      -0.0554      -2.9228
 Li+                        7.5179E-04      -3.1239      -0.0552      -3.1791
 HCO3-                      5.4306E-04      -3.2652      -0.0544      -3.3195
 K+                         3.2694E-04      -3.4855      -0.0609      -3.5464
 SO4-2                      1.8209E-04      -3.7397      -0.2239      -3.9637
 OH-                        1.4384E-04      -3.8421      -0.0554      -3.8975
 CO3-2                      4.4819E-05      -4.3485      -0.2201      -4.5686
 O2                         3.7500E-05      -4.4260       0.0016      -4.4244
 NaCl                       2.4964E-05      -4.6027       0.0000      -4.6027
 NaSO4-                     1.3356E-05      -4.8743      -0.0544      -4.9287
 Br-                        1.1489E-05      -4.9397      -0.0564      -4.9961
 Ca+2                       7.7824E-06      -5.1089      -0.2182      -5.3271
 HS-                        6.9178E-06      -5.1600      -0.0554      -5.2154
 NH3                        3.3534E-06      -5.4745       0.0000      -5.4745
 SiO2                       2.7601E-06      -5.5591       0.0000      -5.5591
 NaF                        2.7474E-06      -5.5611       0.0000      -5.5611
 HSiO3-                     1.5759E-06      -5.8025      -0.0544      -5.8568
 CO2                        1.2584E-06      -5.9002       0.0016      -5.8986
 NaOH                       1.1638E-06      -5.9341       0.0000      -5.9341
 CaCO3                      8.1744E-07      -6.0875       0.0000      -6.0875
 NH4+                       5.2660E-07      -6.2785      -0.0620      -6.3405
 NaHSiO3                    4.4382E-07      -6.3528       0.0000      -6.3528
 KSO4-                      3.8894E-07      -6.4101      -0.0544      -6.4645
 NO3-                       3.6400E-07      -6.4389      -0.0564      -6.4953
 LiCl                       2.2960E-07      -6.6390       0.0000      -6.6390
 LiOH                       2.0935E-07      -6.6791       0.0000      -6.6791
 CaSO4                      1.1029E-07      -6.9575       0.0000      -6.9575
 NO2-                       7.2800E-08      -7.1379      -0.0544      -7.1922
 CaF+                       5.7147E-08      -7.2430      -0.0589      -7.3019
 CaHCO3+                    4.3231E-08      -7.3642      -0.0589      -7.4231
 CaOH+                      4.0303E-08      -7.3947      -0.0589      -7.4535
 CaCl+                      3.9014E-08      -7.4088      -0.0589      -7.4676
 H2S                        3.2193E-08      -7.4922       0.0000      -7.4922
 Mg+2                       2.9963E-08      -7.5234      -0.2053      -7.7287
 KOH                        2.0996E-08      -7.6779       0.0000      -7.6779
 KCl                        2.0518E-08      -7.6879       0.0000      -7.6879
 NaBr                       1.0763E-08      -7.9681       0.0000      -7.9681
 HF                         6.6339E-09      -8.1782       0.0000      -8.1782
 H+                         1.6050E-09      -8.7945      -0.0505      -8.8450
 MgOH+                      1.1272E-09      -8.9480      -0.0589      -9.0069
 MgCO3                      9.8541E-10      -9.0064       0.0000      -9.0064
 MgF+                       8.9908E-10      -9.0462      -0.0589      -9.1051
 MgSO4                      5.8903E-10      -9.2299       0.0000      -9.2299
 MgHCO3+                    1.7351E-10      -9.7607      -0.0589      -9.8195
 MgCl+                      1.6179E-10      -9.7911      -0.0589      -9.8499
 KBr                        1.2883E-10      -9.8900       0.0000      -9.8900
 CaHSiO3+                   1.1560E-10      -9.9371      -0.0589      -9.9959
 HSO4-                      7.1869E-11     -10.1435      -0.0544     -10.1978
 CaCl2                      6.5519E-11     -10.1836       0.0000     -10.1836
 HF2-                       2.9059E-12     -11.5367      -0.0544     -11.5911
 HCl                        1.6447E-12     -11.7839       0.0000     -11.7839
 MgHSiO3+                   6.4107E-13     -12.1931      -0.0589     -12.2520
 HNO2                       7.8067E-14     -13.1075       0.0000     -13.1075
 HNO3                       6.8251E-17     -16.1659       0.0000     -16.1659
 H2O2                       3.3748E-17     -16.4718       0.0000     -16.4718
 KHSO4                      2.4235E-17     -16.6156       0.0000     -16.6156
 BrO-                       4.8911E-18     -17.3106      -0.0544     -17.3650
 ClO-                       1.3886E-18     -17.8574      -0.0544     -17.9118
 HBrO                       9.6031E-19     -18.0176       0.0000     -18.0176
 HO2-                       2.4996E-19     -18.6021      -0.0544     -18.6565
 HClO                       3.5084E-20     -19.4549       0.0000     -19.4549
 ClO3-                      7.1356E-25     -24.1466      -0.0554     -24.2019
 ClO4-                      4.8222E-26     -25.3168      -0.0554     -25.3721
 ClO2-                      1.0582E-27     -26.9754      -0.0544     -27.0298
 BrO3-                      7.6520E-28     -27.1162      -0.0554     -27.1716
 Br3-                       2.0120E-29     -28.6964      -0.0544     -28.7507
 SiF6-2                     5.0888E-34     -33.2934      -0.2239     -33.5173
 HClO2                      3.5701E-34     -33.4473       0.0000     -33.4473
 H2                         7.7932E-38     -37.1083       0.0016     -37.1067
 BrO4-                      5.8469E-44     -43.2331      -0.0544     -43.2874
 CO                         1.9577E-45     -44.7083       0.0000     -44.7083

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.3424E-03     99.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.3424E-03     99.70


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    7.5179E-04     99.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.5179E-04     99.94


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.5497E-02     99.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5497E-02     99.73


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.2694E-04     99.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2694E-04     99.87


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.9963E-08     88.39
   MgOH+                        1.00    1.1272E-09      3.33
   MgCO3                        1.00    9.8541E-10      2.91
   MgF+                         1.00    8.9908E-10      2.65
   MgSO4                        1.00    5.8903E-10      1.74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3564E-08     99.01


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.7824E-06     87.54
   CaCO3                        1.00    8.1744E-07      9.20
   CaSO4                        1.00    1.1029E-07      1.24
   CaF+                         1.00    5.7147E-08    6.428E-01
   CaHCO3+                      1.00    4.3231E-08    4.863E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.8105E-06     99.11


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    5.4306E-04     92.04
   CO3-2                        1.00    4.4819E-05      7.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8788E-04     99.64


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    3.6400E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6400E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.8209E-04     92.93
   NaSO4-                       1.00    1.3356E-05      6.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9545E-04     99.74


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.3570E-03     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3570E-03     99.79


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.1489E-05     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1489E-05     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.7601E-06     57.74
   HSiO3-                       1.00    1.5759E-06     32.97
   NaHSiO3                      1.00    4.4382E-07      9.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7799E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    3.7500E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.7500E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    7.2800E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.2800E-08    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    3.3534E-06     86.43
   NH4+                         1.00    5.2660E-07     13.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8800E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    6.9178E-06     99.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9178E-06     99.54



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.559    8.1485E+00    -1.335    12.899
 O2/H2O                               0.559    8.1497E+00    -1.330    12.901
 NO2-/NO3-                            0.218    3.1726E+00   -21.239     5.022
 NH4+/NO3-                            0.101    1.4650E+00   -28.069     2.319
 HS-/SO4-2                           -0.433   -6.3105E+00   -59.171    -9.990

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00487     -0.00772
 NO2-/NO3-                            -9.95177    -15.75375
 NH4+/NO3-                           -53.46790    -84.64024
 HS-/SO4-2                          -115.67200   -183.10995



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.34679     -6.88101
     halite                       -5.61836     -8.89393
     nesquehonite                 -6.25879     -9.90773
     brucite                      -3.67140     -5.81186
     calcite                      -0.95391     -1.51006
     coesite                      -2.94519     -4.66227
     cristobalite,alpha           -2.69901     -4.27256
     cristobalite,beta            -3.04135     -4.81449
     diopside                     -6.30165     -9.97558
     dolomite                     -2.93117     -4.64007
     enstatite                    -4.81678     -7.62502
     magnesite                    -3.35735     -5.31471
     quartz                       -2.23981     -3.54565
     wollastonite                 -4.98576     -7.89250
     aragonite                    -1.09706     -1.73666
     chalcedony                   -2.47354     -3.91564
     cristobalite                 -2.69901     -4.27256
     fluorite                     -1.27256     -2.01448
     gypsum                       -4.63953     -7.34443
     amorphous-silica             -3.24267     -5.13318

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00020     -0.00032

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.9607E-01     -0.0017      0.0000     -0.0017
 magnesite                   3.9342E-03     -2.4051      0.0000     -2.4051


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -0.9522         -1.5073
   calcite                          -0.9522         -1.5073
   magnesite                        -0.9522         -1.5073


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.53747    2.90086E-01
   O2(g)                        -1.33530    4.62062E-02
   CO2(g)                       -4.01839    9.58542E-05
   H2S(g)                       -6.13188    7.38107E-07
   N2(g)                       -21.39758    4.00329E-22
   S2(g)                       -23.68358    2.07215E-24
   H2(g)                       -33.97139    1.06809E-34
   CO(g)                       -41.54493    2.85147E-42
   SO2(g)                      -49.14815    7.10973E-50
   NH3(g)                      -59.90259    1.25144E-60
   CH4(g)                     -123.11870    7.60849-124


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:28  19Dec2025
            End time = 23:09:28  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
