
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:28  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140805SC                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 6.68000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.79575E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.2492E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.72900E+00|pH              |
|HCO3-                                           | 6.87000E-04|Molality        |
|O2                                              | 4.69000E-05|Molality        |
|HS-                                             | 0.00000E+00|Molality        |
|SiO2                                            | 4.63000E-06|Molality        |
|F-                                              | 1.16616E-03|Molality        |
|Cl-                                             | 6.80748E-03|Molality        |
|Br-                                             | 9.49000E-06|Molality        |
|SO4-2                                           | 2.83245E-04|Molality        |
|PO4-3                                           | 1.26000E-07|Molality        |
|NO2-                                            | 1.42000E-07|Molality        |
|NO3-                                            | 1.56000E-07|Molality        |
|Li+                                             | 6.25940E-04|Molality        |
|Na+                                             | 1.33130E-02|Molality        |
|NH4+                                            | 4.20000E-06|Molality        |
|K+                                              | 2.80458E-04|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 1.69000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.81830     bars, and the pressure
       difference is  0.18170     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  66.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.81830     bars
   Pressure difference=  0.18170     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          33
   Phases                       187         210          23
   Species                     1023        1514          98
   Aqueous Species              795         795          68
   Pure Minerals                163         163          20
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.2492     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97957 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.72900E+00  20  pH
  HCO3-                      6.87000E-04   0  Total molality
  O2                         4.69000E-05   0  Total molality
  SiO2                       4.63000E-06   0  Total molality
  F-                         1.16616E-03   0  Total molality
  Cl-                        6.80748E-03   0  Total molality
  Br-                        9.49000E-06   0  Total molality
  SO4-2                      2.83245E-04   0  Total molality
  PO4-3                      1.26000E-07   0  Total molality
  NO2-                       1.42000E-07   0  Total molality
  NO3-                       1.56000E-07   0  Total molality
  Li+                        6.25940E-04   0  Total molality
  Na+                        1.33130E-02   0  Total molality
  NH4+                       4.20000E-06   0  Total molality
  K+                         2.80458E-04   0  Total molality
  Ca+2                       1.69000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.80748E-03   0  Total molality
  H+                         8.72900E+00  20  pH
  Li+                        6.25940E-04   0  Total molality
  Na+                        1.33130E-02   0  Total molality
  K+                         2.80458E-04   0  Total molality
  Ca+2                       1.69000E-05   0  Total molality
  HCO3-                      6.87000E-04   0  Total molality
  NO3-                       1.56000E-07   0  Total molality
  SO4-2                      2.83245E-04   0  Total molality
  F-                         1.16616E-03   0  Total molality
  Br-                        9.49000E-06   0  Total molality
  SiO2                       4.63000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         4.69000E-05   0  Total molality
  NO2-                       1.42000E-07   0  Total molality
  NH4+                       4.20000E-06   0  Total molality
  OH-                                     30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  PO4-3                      1.26000E-07   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 658.23 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.69442E+05  8.87571E+05  5.43422E-02  5.55118E+01
     Cl        2.36258E+02  2.41185E+02  6.66405E-06  6.80748E-03
     H         1.09541E+05  1.11825E+05  1.08679E-01  1.11018E+02
     Li        4.25311E+00  4.34179E+00  6.12752E-07  6.25940E-04
     Na        2.99614E+02  3.05861E+02  1.30325E-05  1.33130E-02
     K         1.07344E+01  1.09582E+01  2.74549E-07  2.80458E-04
     Ca        6.63080E-01  6.76906E-01  1.65439E-08  1.69000E-05
     C         8.07770E+00  8.24613E+00  6.72525E-07  6.87000E-04
     N         6.16747E-02  6.29607E-02  4.40323E-09  4.49800E-06
     P         3.82046E-03  3.90012E-03  1.23345E-10  1.26000E-07
     S         8.88950E+00  9.07486E+00  2.77277E-07  2.83245E-04
     F         2.16884E+01  2.21406E+01  1.14159E-06  1.16616E-03
     Br        7.42312E-01  7.57790E-01  9.29005E-09  9.49000E-06
     Si        1.27296E-01  1.29950E-01  4.53245E-09  4.63000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.78932E+05  9.99343E+05  5.43390E-02  5.55085E+01
 Cl-                       2.36258E+02  2.41185E+02  6.66405E-06  6.80748E-03
 H+                       -1.23098E-01 -1.25664E-01 -1.22128E-07 -1.24756E-04
 Li+                       4.25311E+00  4.34179E+00  6.12752E-07  6.25940E-04
 Na+                       2.99614E+02  3.05861E+02  1.30325E-05  1.33130E-02
 K+                        1.07344E+01  1.09582E+01  2.74549E-07  2.80458E-04
 Ca+2                      6.63080E-01  6.76906E-01  1.65439E-08  1.69000E-05
 HCO3-                     4.10356E+01  4.18912E+01  6.72525E-07  6.87000E-04
 NO3-                      9.46896E-03  9.66640E-03  1.52713E-10  1.56000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.66346E+01  2.71899E+01  2.77277E-07  2.83245E-04
 F-                        2.16884E+01  2.21406E+01  1.14159E-06  1.16616E-03
 Br-                       7.42312E-01  7.57790E-01  9.29005E-09  9.49000E-06
 SiO2                      2.72329E-01  2.78007E-01  4.53245E-09  4.63000E-06
 O2(g)                     4.21441E-13  4.30228E-13  1.31705E-20  1.34540E-17
 O2                        1.46912E+00  1.49976E+00  4.59118E-08  4.69000E-05
 NO2-                      6.39514E-03  6.52848E-03  1.39008E-10  1.42000E-07
 NH4+                      7.41653E-02  7.57117E-02  4.11151E-09  4.20000E-06
 PO4-3                     1.17143E-02  1.19585E-02  1.23345E-10  1.26000E-07

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.36258E+02  2.41185E+02  6.66405E-06  6.80748E-03
 OH-                       2.07707E+00  2.12038E+00 -1.22128E-07  1.24756E-04
 Li+                       4.25311E+00  4.34179E+00  6.12752E-07  6.25940E-04
 Na+                       2.99614E+02  3.05861E+02  1.30325E-05  1.33130E-02
 K+                        1.07344E+01  1.09582E+01  2.74549E-07  2.80458E-04
 Ca+2                      6.63080E-01  6.76906E-01  1.65439E-08  1.69000E-05
 HCO3-                     4.10356E+01  4.18912E+01  6.72525E-07  6.87000E-04
 NO3-                      9.46896E-03  9.66640E-03  1.52713E-10  1.56000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.66346E+01  2.71899E+01  2.77277E-07  2.83245E-04
 F-                        2.16884E+01  2.21406E+01  1.14159E-06  1.16616E-03
 Br-                       7.42312E-01  7.57790E-01  9.29005E-09  9.49000E-06
 SiO2                      2.72329E-01  2.78007E-01  4.53245E-09  4.63000E-06
 O2                        1.46912E+00  1.49976E+00  4.59118E-08  4.69000E-05
 NO2-                      6.39514E-03  6.52848E-03  1.39008E-10  1.42000E-07
 NH4+                      7.41653E-02  7.57117E-02  4.11151E-09  4.20000E-06
 PO4-3                     1.17143E-02  1.19585E-02  1.23345E-10  1.26000E-07

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 5.63378E-02 bars
                Log oxygen fugacity= -1.2492

                  Activity of water= 0.99960
              Log activity of water= -1.75153E-04

             Mole fraction of water= 0.99958
         Log mole fraction of water= -1.82178E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.02528E-06

                Osmotic coefficient= 0.96124
 Stoichiometric osmotic coefficient= 0.95791

                  Sum of molalities= 2.32896E-02
   Sum of stoichiometric molalities= 2.33706E-02

                 Ionic strength (I)= 1.20868E-02 molal
      Stoichiometric ionic strength= 1.21102E-02 molal

                Ionic asymmetry (J)= 5.25648E-04 molal
     Stoichiometric ionic asymmetry= 5.90627E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.65866 g
              Aqueous solution mass= 1000.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99934 kg.H2O/kg.sol
                    Solute fraction= 6.58230E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 658.23 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.78930E-04 kg.H2O/L
                  Molality/molarity= 1021.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.7290     0.5844     8.6639E+00     13.4771
 Mesmer pH (pmH) scale       8.6818     0.5876     8.7110E+00     13.5505


      pcH=     11.6911
     pHCl=     10.9494


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 66.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.4214226409E-02
         Sigma(mz) anions=    -9.3188808143E-03
             Total charge=     2.3533107223E-02
              Mean charge=     1.1766553612E-02
         Charge imbalance=     4.8953455948E-03


         The electrical imbalance is:

             20.8020 per cent of the total charge
             41.6039 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -10.94942
   Log ( a(Li+) / a(H+)xx 1 )              =    5.47404
   Log ( a(Na+) / a(H+)xx 1 )              =    6.79758
   Log ( a(K+) / a(H+)xx 1 )               =    5.11980
   Log ( a(Ca+2) / a(H+)xx 2 )             =   12.43256
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.96986
   Log ( a(NO3-) x a(H+)xx 1 )             =  -15.58820
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -21.24054
   Log ( a(F-) x a(H+)xx 1 )               =  -11.71442
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.80439
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.62727
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.63490
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.86973
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.05877
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -35.99590
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -50.73124
   Log ( a(Br3-) x a(H+)xx 1 )             =  -37.35377
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -34.12027
   Log ( a(ClO-) x a(H+)xx 1 )             =  -26.84191
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -36.02843
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -52.28673
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -33.55807



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3277E-02      -1.8769      -0.0545      -1.9314
 Cl-                        6.7905E-03      -2.1681      -0.0523      -2.2204
 F-                         1.1641E-03      -2.9340      -0.0514      -2.9854
 HCO3-                      6.4521E-04      -3.1903      -0.0506      -3.2409
 Li+                        6.2569E-04      -3.2036      -0.0513      -3.2550
 K+                         2.7996E-04      -3.5529      -0.0563      -3.6092
 SO4-2                      2.6628E-04      -3.5747      -0.2079      -3.7825
 OH-                        8.1412E-05      -4.0893      -0.0514      -4.1407
 O2                         4.6900E-05      -4.3288       0.0013      -4.3275
 CO3-2                      3.8504E-05      -4.4145      -0.2045      -4.6190
 NaCl                       1.6738E-05      -4.7763       0.0000      -4.7763
 NaSO4-                     1.6176E-05      -4.7911      -0.0506      -4.8417
 Ca+2                       1.5051E-05      -4.8224      -0.2030      -5.0254
 Br-                        9.4827E-06      -5.0231      -0.0523      -5.0754
 NH3                        3.2814E-06      -5.4839       0.0000      -5.4839
 SiO2                       3.0980E-06      -5.5089       0.0000      -5.5089
 CO2                        1.9353E-06      -5.7133       0.0013      -5.7119
 NaF                        1.9178E-06      -5.7172       0.0000      -5.7172
 CaCO3                      1.2595E-06      -5.8998       0.0000      -5.8998
 HSiO3-                     1.2043E-06      -5.9193      -0.0506      -5.9698
 NH4+                       9.1860E-07      -6.0369      -0.0572      -6.0941
 NaOH                       5.6473E-07      -6.2482       0.0000      -6.2482
 KSO4-                      4.7457E-07      -6.3237      -0.0506      -6.3743
 NaHSiO3                    3.2748E-07      -6.4848       0.0000      -6.4848
 CaSO4                      3.0974E-07      -6.5090       0.0000      -6.5090
 NO3-                       1.5600E-07      -6.8069      -0.0523      -6.8592
 LiCl                       1.4844E-07      -6.8284       0.0000      -6.8284
 NO2-                       1.4200E-07      -6.8477      -0.0506      -6.8983
 PO4-3                      1.2600E-07      -6.8996      -0.4714      -7.3711
 LiOH                       9.8007E-08      -7.0087       0.0000      -7.0087
 CaHCO3+                    9.4979E-08      -7.0224      -0.0545      -7.0769
 CaF+                       8.8871E-08      -7.0512      -0.0545      -7.1058
 CaCl+                      5.7494E-08      -7.2404      -0.0545      -7.2949
 CaOH+                      3.8345E-08      -7.4163      -0.0545      -7.4708
 KCl                        1.2625E-08      -7.8988       0.0000      -7.8988
 KOH                        9.7976E-09      -8.0089       0.0000      -8.0089
 NaBr                       7.1810E-09      -8.1438       0.0000      -8.1438
 HF                         6.6030E-09      -8.1803       0.0000      -8.1803
 H+                         2.0805E-09      -8.6818      -0.0472      -8.7290
 CaHSiO3+                   1.6409E-10      -9.7849      -0.0545      -9.8395
 HSO4-                      1.1652E-10      -9.9336      -0.0506      -9.9841
 KBr                        8.3269E-11     -10.0795       0.0000     -10.0795
 CaCl2                      8.3154E-11     -10.0801       0.0000     -10.0801
 HF2-                       2.4273E-12     -11.6149      -0.0506     -11.6654
 HCl                        1.7540E-12     -11.7560       0.0000     -11.7560
 HNO2                       2.1311E-13     -12.6714       0.0000     -12.6714
 HNO3                       3.3621E-17     -16.4734       0.0000     -16.4734
 KHSO4                      2.8778E-17     -16.5409       0.0000     -16.5409
 H2O2                       2.1086E-17     -16.6760       0.0000     -16.6760
 BrO-                       3.7677E-18     -17.4239      -0.0506     -17.4745
 HBrO                       1.0551E-18     -17.9767       0.0000     -17.9767
 ClO-                       8.6625E-19     -18.0624      -0.0506     -18.1129
 HO2-                       1.0274E-19     -18.9883      -0.0506     -19.0388
 HClO                       3.0161E-20     -19.5206       0.0000     -19.5206
 ClO3-                      5.2681E-25     -24.2783      -0.0514     -24.3298
 ClO4-                      4.5725E-26     -25.3398      -0.0514     -25.3913
 BrO3-                      6.0886E-28     -27.2155      -0.0514     -27.2669
 ClO2-                      5.6380E-28     -27.2489      -0.0506     -27.2994
 Br3-                       2.6656E-29     -28.5742      -0.0506     -28.6248
 SiF6-2                     8.6030E-34     -33.0653      -0.2079     -33.2732
 HClO2                      2.1873E-34     -33.6601       0.0000     -33.6601
 H2                         1.2194E-38     -37.9138       0.0013     -37.9125
 BrO4-                      3.1105E-44     -43.5072      -0.0506     -43.5577
 CO                         4.4493E-46     -45.3517       0.0000     -45.3517

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.7905E-03     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7905E-03     99.75


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    6.2569E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2569E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3277E-02     99.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3277E-02     99.73


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    2.7996E-04     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7996E-04     99.82


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5051E-05     89.06
   CaCO3                        1.00    1.2595E-06      7.45
   CaSO4                        1.00    3.0974E-07      1.83
   CaHCO3+                      1.00    9.4979E-08    5.620E-01
   CaF+                         1.00    8.8871E-08    5.259E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6804E-05     99.43


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    6.4521E-04     93.92
   CO3-2                        1.00    3.8504E-05      5.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8371E-04     99.52


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.5600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5600E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.6628E-04     94.01
   NaSO4-                       1.00    1.6176E-05      5.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8246E-04     99.72


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.1641E-03     99.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1641E-03     99.83


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    9.4827E-06     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4827E-06     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.0980E-06     66.91
   HSiO3-                       1.00    1.2043E-06     26.01
   NaHSiO3                      1.00    3.2748E-07      7.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6298E-06    100.00


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    4.6900E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6900E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.4200E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4200E-07    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    3.2814E-06     78.13
   NH4+                         1.00    9.1860E-07     21.87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2000E-06    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.2600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2600E-07    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.584    8.6639E+00    -1.249    13.477
 O2/H2O                               0.584    8.6650E+00    -1.245    13.479
 NO2-/NO3-                            0.216    3.2020E+00   -23.097     4.981
 NH4+/NO3-                            0.121    1.7902E+00   -28.744     2.785

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00435     -0.00677
 NO2-/NO3-                           -10.92379    -16.99255
 NH4+/NO3-                           -54.98921    -85.53876



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.95434     -6.15120
     halite                       -5.76980     -8.97524
     calcite                      -0.77438     -1.20459
     coesite                      -2.84126     -4.41974
     cristobalite,alpha           -2.59369     -4.03462
     cristobalite,beta            -2.94637     -4.58324
     quartz                       -2.12442     -3.30465
     wollastonite                 -5.09222     -7.92123
     aragonite                    -0.91753     -1.42727
     chalcedony                   -2.36228     -3.67466
     cristobalite                 -2.59369     -4.03462
     fluorite                     -1.09794     -1.70790
     gypsum                       -4.19592     -6.52698
     amorphous-silica             -3.15561     -4.90872

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00018     -0.00027

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.65065    2.23538E-01
   O2(g)                        -1.24920    5.63378E-02
   CO2(g)                       -3.86842    1.35389E-04
   N2(g)                       -22.48253    3.29208E-23
   H2(g)                       -34.77350    1.68461E-35
   CO(g)                       -42.19379    6.40038E-43
   SO2(g)                      -49.69180    2.03330E-50
   NH3(g)                      -61.52270    3.00125E-62
   CH4(g)                     -125.50593    3.11940-126


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:28  19Dec2025
            End time = 23:09:28  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
