
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:24  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140726SP                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.88000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.83811E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.2411E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.76900E+00|pH              |
|HCO3-                                           | 4.13000E-05|Molality        |
|O2                                              | 5.00000E-05|Molality        |
|HS-                                             | 7.17000E-07|Molality        |
|SiO2                                            | 7.61000E-06|Molality        |
|F-                                              | 9.52745E-04|Molality        |
|Cl-                                             | 1.26317E-02|Molality        |
|Br-                                             | 1.58000E-05|Molality        |
|SO4-2                                           | 3.02383E-03|Molality        |
|PO4-3                                           | 2.87000E-08|Molality        |
|NO2-                                            | 2.34000E-08|Molality        |
|NO3-                                            | 7.74000E-08|Molality        |
|Li+                                             | 4.91986E-04|Molality        |
|Na+                                             | 1.84345E-02|Molality        |
|NH4+                                            | 5.39000E-06|Molality        |
|K+                                              | 1.07995E-03|Molality        |
|Mg+2                                            | 6.75000E-06|Molality        |
|Ca+2                                            | 2.01409E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.89571     bars, and the pressure
       difference is  0.10429     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  58.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.89571     bars
   Pressure difference=  0.10429     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.2411     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98381 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.76900E+00  20  pH
  HCO3-                      4.13000E-05   0  Total molality
  O2                         5.00000E-05   0  Total molality
  HS-                        7.17000E-07   0  Total molality
  SiO2                       7.61000E-06   0  Total molality
  F-                         9.52745E-04   0  Total molality
  Cl-                        1.26317E-02   0  Total molality
  Br-                        1.58000E-05   0  Total molality
  SO4-2                      3.02383E-03   0  Total molality
  PO4-3                      2.87000E-08   0  Total molality
  NO2-                       2.34000E-08   0  Total molality
  NO3-                       7.74000E-08   0  Total molality
  Li+                        4.91986E-04   0  Total molality
  Na+                        1.84345E-02   0  Total molality
  NH4+                       5.39000E-06   0  Total molality
  K+                         1.07995E-03   0  Total molality
  Mg+2                       6.75000E-06   0  Total molality
  Ca+2                       2.01409E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.26317E-02   0  Total molality
  H+                         5.76900E+00  20  pH
  Li+                        4.91986E-04   0  Total molality
  Na+                        1.84345E-02   0  Total molality
  K+                         1.07995E-03   0  Total molality
  Mg+2                       6.75000E-06   0  Total molality
  Ca+2                       2.01409E-04   0  Total molality
  HCO3-                      4.13000E-05   0  Total molality
  NO3-                       7.74000E-08   0  Total molality
  SO4-2                      3.02383E-03   0  Total molality
  F-                         9.52745E-04   0  Total molality
  Br-                        1.58000E-05   0  Total molality
  SiO2                       7.61000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         5.00000E-05   0  Total molality
  NO2-                       2.34000E-08   0  Total molality
  NH4+                       5.39000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        7.17000E-07   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      2.87000E-08   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1238.0 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.72836E+05  8.87199E+05  5.45543E-02  5.55207E+01
     Cl        4.40033E+02  4.47273E+02  1.24118E-05  1.26317E-02
     H         1.09951E+05  1.11760E+05  1.09084E-01  1.11017E+02
     Li        3.35543E+00  3.41065E+00  4.83422E-07  4.91986E-04
     Na        4.16428E+02  4.23280E+02  1.81136E-05  1.84345E-02
     K         4.14892E+01  4.21719E+01  1.06115E-06  1.07995E-03
     Mg        1.61203E-01  1.63856E-01  6.63250E-09  6.75000E-06
     Ca        7.93196E+00  8.06248E+00  1.97903E-07  2.01409E-04
     C         4.87419E-01  4.95440E-01  4.05811E-08  4.13000E-05
     N         7.55693E-02  7.68128E-02  5.39522E-09  5.49080E-06
     P         8.73473E-04  8.87846E-04  2.82004E-11  2.87000E-08
     S         9.52791E+01  9.68469E+01  2.97190E-06  3.02455E-03
     F         1.77856E+01  1.80782E+01  9.36161E-07  9.52745E-04
     Br        1.24051E+00  1.26092E+00  1.55250E-08  1.58000E-05
     Si        2.10010E-01  2.13466E-01  7.47753E-09  7.61000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.82593E+05  9.98761E+05  5.45422E-02  5.55084E+01
 Cl-                       4.40033E+02  4.47273E+02  1.24118E-05  1.26317E-02
 H+                        3.68329E-02  3.74390E-02  3.65428E-08  3.71902E-05
 Li+                       3.35543E+00  3.41065E+00  4.83422E-07  4.91986E-04
 Na+                       4.16428E+02  4.23280E+02  1.81136E-05  1.84345E-02
 K+                        4.14892E+01  4.21719E+01  1.06115E-06  1.07995E-03
 Mg+2                      1.61203E-01  1.63856E-01  6.63250E-09  6.75000E-06
 Ca+2                      7.93196E+00  8.06248E+00  1.97903E-07  2.01409E-04
 HCO3-                     2.47614E+00  2.51689E+00  4.05811E-08  4.13000E-05
 NO3-                      4.71564E-03  4.79324E-03  7.60527E-11  7.74000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.85406E+02  2.90102E+02  2.97119E-06  3.02383E-03
 F-                        1.77856E+01  1.80782E+01  9.36161E-07  9.52745E-04
 Br-                       1.24051E+00  1.26092E+00  1.55250E-08  1.58000E-05
 SiO2                      4.49282E-01  4.56675E-01  7.47753E-09  7.61000E-06
 O2(g)                     2.26398E-11  2.30124E-11  7.07521E-19  7.20055E-16
 O2                        1.57209E+00  1.59796E+00  4.91297E-08  5.00000E-05
 NO2-                      1.05779E-03  1.07520E-03  2.29927E-11  2.34000E-08
 NH4+                      9.55349E-02  9.71069E-02  5.29618E-09  5.39000E-06
 HS-                       2.32970E-02  2.36804E-02  7.04519E-10  7.17000E-07
 PO4-3                     2.67823E-03  2.72230E-03  2.82004E-11  2.87000E-08

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.40033E+02  4.47273E+02  1.24118E-05  1.26317E-02
 H+                        3.68329E-02  3.74390E-02  3.65428E-08  3.71902E-05
 Li+                       3.35543E+00  3.41065E+00  4.83422E-07  4.91986E-04
 Na+                       4.16428E+02  4.23280E+02  1.81136E-05  1.84345E-02
 K+                        4.14892E+01  4.21719E+01  1.06115E-06  1.07995E-03
 Mg+2                      1.61203E-01  1.63856E-01  6.63250E-09  6.75000E-06
 Ca+2                      7.93196E+00  8.06248E+00  1.97903E-07  2.01409E-04
 HCO3-                     2.47614E+00  2.51689E+00  4.05811E-08  4.13000E-05
 NO3-                      4.71564E-03  4.79324E-03  7.60527E-11  7.74000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.85406E+02  2.90102E+02  2.97119E-06  3.02383E-03
 F-                        1.77856E+01  1.80782E+01  9.36161E-07  9.52745E-04
 Br-                       1.24051E+00  1.26092E+00  1.55250E-08  1.58000E-05
 SiO2                      4.49282E-01  4.56675E-01  7.47753E-09  7.61000E-06
 O2                        1.57209E+00  1.59796E+00  4.91297E-08  5.00000E-05
 NO2-                      1.05779E-03  1.07520E-03  2.29927E-11  2.34000E-08
 NH4+                      9.55349E-02  9.71069E-02  5.29618E-09  5.39000E-06
 HS-                       2.32970E-02  2.36804E-02  7.04519E-10  7.17000E-07
 PO4-3                     2.67823E-03  2.72230E-03  2.82004E-11  2.87000E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 5.73984E-02 bars
                Log oxygen fugacity= -1.2411

                  Activity of water= 0.99938
              Log activity of water= -2.70409E-04

             Mole fraction of water= 0.99934
         Log mole fraction of water= -2.86867E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.64585E-05

                Osmotic coefficient= 0.94232
 Stoichiometric osmotic coefficient= 0.93458

                  Sum of molalities= 3.66775E-02
   Sum of stoichiometric molalities= 3.69810E-02

                 Ionic strength (I)= 2.27212E-02 molal
      Stoichiometric ionic strength= 2.33098E-02 molal

                Ionic asymmetry (J)= -2.48722E-03 molal
     Stoichiometric ionic asymmetry= -2.68658E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.2395 g
              Aqueous solution mass= 1001.2 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99876 kg.H2O/kg.sol
                    Solute fraction= 1.23801E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1238.0 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.82593E-04 kg.H2O/L
                  Molality/molarity= 1017.7 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.7690     0.8004     1.2153E+01     18.4595
 Mesmer pH (pmH) scale       5.7102     0.8043     1.2212E+01     18.5488


      pcH=      8.7178
     pHCl=      7.7358


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 58.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.0134358258E-02
         Sigma(mz) anions=    -1.9359133006E-02
             Total charge=     3.9493491264E-02
              Mean charge=     1.9746745632E-02
         Charge imbalance=     7.7522525241E-04


         The electrical imbalance is:

              1.9629 per cent of the total charge
              3.9258 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -7.73585
   Log ( a(Li+) / a(H+)xx 1 )              =    2.39542
   Log ( a(Na+) / a(H+)xx 1 )              =    3.95867
   Log ( a(K+) / a(H+)xx 1 )               =    2.72257
   Log ( a(Mg+2) / a(H+)xx 2 )             =    6.03615
   Log ( a(Ca+2) / a(H+)xx 2 )             =    7.51954
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.77685
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.94726
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -14.35735
   Log ( a(F-) x a(H+)xx 1 )               =   -8.85850
   Log ( a(Br-) x a(H+)xx 1 )              =  -10.63773
   Log ( a(NO2-) x a(H+)xx 1 )             =  -13.46442
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.42430
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.05227
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.85797
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -30.07125
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -33.01924
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -33.03827
   Log ( a(Br3-) x a(H+)xx 1 )             =  -27.71424
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -31.03686
   Log ( a(ClO-) x a(H+)xx 1 )             =  -23.84541
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -33.18275
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -49.60847
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -25.45341



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.8211E-02      -1.7397      -0.0707      -1.8103
 Cl-                        1.2594E-02      -1.8998      -0.0670      -1.9668
 SO4-2                      2.7953E-03      -2.5536      -0.2658      -2.8193
 K+                         1.0647E-03      -2.9728      -0.0737      -3.0464
 F-                         9.4617E-04      -3.0240      -0.0655      -3.0895
 Li+                        4.9180E-04      -3.3082      -0.0654      -3.3736
 NaSO4-                     1.8515E-04      -3.7325      -0.0640      -3.7965
 Ca+2                       1.7357E-04      -3.7605      -0.2579      -4.0185
 O2                         5.0000E-05      -4.3010       0.0025      -4.2985
 NaCl                       3.6799E-05      -4.4342       0.0000      -4.4342
 CO2                        2.9903E-05      -4.5243       0.0025      -4.5218
 CaSO4                      2.6213E-05      -4.5815       0.0000      -4.5815
 Br-                        1.5786E-05      -4.8017      -0.0670      -4.8687
 KSO4-                      1.5189E-05      -4.8185      -0.0640      -4.8825
 HCO3-                      1.1380E-05      -4.9438      -0.0640      -5.0079
 SiO2                       7.6060E-06      -5.1188       0.0000      -5.1188
 Mg+2                       5.4695E-06      -5.2621      -0.2398      -5.5018
 NH4+                       5.3771E-06      -5.2695      -0.0752      -5.3447
 HF                         4.0085E-06      -5.3970       0.0000      -5.3970
 H+                         1.9490E-06      -5.7102      -0.0588      -5.7690
 NaF                        1.8196E-06      -5.7400       0.0000      -5.7400
 MgSO4                      1.1554E-06      -5.9373       0.0000      -5.9373
 CaCl+                      9.5832E-07      -6.0185      -0.0707      -6.0891
 HSO4-                      7.8302E-07      -6.1062      -0.0640      -6.1702
 CaF+                       6.5276E-07      -6.1852      -0.0707      -6.2559
 H2S                        6.2227E-07      -6.2060       0.0000      -6.2060
 LiCl                       1.8666E-07      -6.7289       0.0000      -6.7289
 HS-                        9.4733E-08      -7.0235      -0.0655      -7.0890
 MgF+                       8.8712E-08      -7.0520      -0.0707      -7.1227
 NO3-                       7.7400E-08      -7.1113      -0.0670      -7.1783
 KCl                        6.7991E-08      -7.1676       0.0000      -7.1676
 OH-                        6.0562E-08      -7.2178      -0.0655      -7.2833
 MgCl+                      3.5777E-08      -7.4464      -0.0707      -7.5171
 PO4-3                      2.8700E-08      -7.5421      -0.6043      -8.1464
 NO2-                       2.3366E-08      -7.6314      -0.0640      -7.6954
 CaHCO3+                    1.5612E-08      -7.8065      -0.0707      -7.8772
 NaBr                       1.3803E-08      -7.8600       0.0000      -7.8600
 NH3                        1.2919E-08      -7.8888       0.0000      -7.8888
 HCl                        2.8854E-09      -8.5398       0.0000      -8.5398
 HSiO3-                     2.8716E-09      -8.5419      -0.0640      -8.6059
 CaCl2                      2.5480E-09      -8.5938       0.0000      -8.5938
 NaHSiO3                    1.1603E-09      -8.9354       0.0000      -8.9354
 HF2-                       1.1540E-09      -8.9378      -0.0640      -9.0018
 CO3-2                      7.7563E-10      -9.1103      -0.2602      -9.3705
 NaOH                       5.2615E-10      -9.2789       0.0000      -9.2789
 MgHCO3+                    5.1477E-10      -9.2884      -0.0707      -9.3590
 KBr                        4.2276E-10      -9.3739       0.0000      -9.3739
 CaOH+                      2.3080E-10      -9.6368      -0.0707      -9.7074
 CaCO3                      1.8736E-10      -9.7273       0.0000      -9.7273
 MgOH+                      6.2981E-11     -10.2008      -0.0707     -10.2714
 LiOH                       5.2242E-11     -10.2820       0.0000     -10.2820
 HNO2                       3.3966E-11     -10.4690       0.0000     -10.4690
 KOH                        2.3858E-11     -10.6224       0.0000     -10.6224
 CaHSiO3+                   3.6605E-12     -11.4365      -0.0707     -11.5071
 MgCO3                      2.0803E-12     -11.6819       0.0000     -11.6819
 KHSO4                      5.4251E-13     -12.2656       0.0000     -12.2656
 MgHSiO3+                   1.7943E-13     -12.7461      -0.0707     -12.8168
 HNO3                       1.2249E-14     -13.9119       0.0000     -13.9119
 HBrO                       1.3924E-15     -14.8562       0.0000     -14.8562
 HClO                       3.2132E-17     -16.4931       0.0000     -16.4931
 H2O2                       9.6024E-18     -17.0176       0.0000     -17.0176
 BrO-                       4.9915E-18     -17.3018      -0.0640     -17.3658
 ClO-                       9.7184E-19     -18.0124      -0.0640     -18.0764
 SiF6-2                     5.8279E-22     -21.2345      -0.2658     -21.5003
 Br3-                       1.3145E-22     -21.8812      -0.0640     -21.9452
 HO2-                       4.2876E-23     -22.3678      -0.0640     -22.4318
 ClO3-                      5.7972E-25     -24.2368      -0.0655     -24.3023
 ClO4-                      6.2749E-26     -25.2024      -0.0655     -25.2679
 BrO3-                      6.5348E-28     -27.1848      -0.0655     -27.2502
 ClO2-                      4.4695E-28     -27.3497      -0.0640     -27.4137
 HClO2                      1.2826E-31     -30.8919       0.0000     -30.8919
 H2                         1.0505E-39     -38.9786       0.0025     -38.9761
 BrO4-                      1.6770E-44     -43.7755      -0.0640     -43.8395
 CO                         5.4988E-46     -45.2597       0.0000     -45.2597

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.2594E-02     99.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2594E-02     99.70


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.9180E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.9180E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.8211E-02     98.79
   NaSO4-                       1.00    1.8515E-04      1.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8396E-02     99.79


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.0647E-03     98.59
   KSO4-                        1.00    1.5189E-05      1.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0799E-03     99.99


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    5.4695E-06     81.03
   MgSO4                        1.00    1.1554E-06     17.12
   MgF+                         1.00    8.8712E-08      1.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7136E-06     99.46


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.7357E-04     86.18
   CaSO4                        1.00    2.6213E-05     13.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9978E-04     99.19


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.9903E-05     72.40
   HCO3-                        1.00    1.1380E-05     27.56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1283E-05     99.96


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    7.7400E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.7400E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.7953E-03     92.44
   NaSO4-                       1.00    1.8515E-04      6.12
   CaSO4                        1.00    2.6213E-05    8.669E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0067E-03     99.43


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    9.4617E-04     99.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4617E-04     99.31


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.5786E-05     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5786E-05     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    7.6060E-06     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.6060E-06     99.95


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    5.0000E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0000E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    2.3366E-08     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3366E-08     99.85


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    5.3771E-06     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3771E-06     99.76


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    6.2227E-07     86.79
   HS-                          1.00    9.4733E-08     13.21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1700E-07    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    2.8700E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8700E-08    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.800    1.2153E+01    -1.241    18.460
 O2/H2O                               0.800    1.2154E+01    -1.237    18.461
 NO2-/NO3-                            0.444    6.7391E+00   -22.896    10.236
 NH4+/NO3-                            0.376    5.7150E+00   -26.993     8.681
 HS-/SO4-2                           -0.151   -2.2873E+00   -59.001    -3.474

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00448     -0.00681
 NO2-/NO3-                           -10.82754    -16.44648
 NH4+/NO3-                           -51.50282    -78.23013
 HS-/SO4-2                          -115.52070   -175.46999



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.09987     -3.18959
     halite                       -5.39646     -8.19695
     sylvite                      -6.13051     -9.31193
     calcite                      -4.60833     -6.99981
     coesite                      -2.37126     -3.60182
     cristobalite,alpha           -2.12170     -3.22276
     cristobalite,beta            -2.48915     -3.78089
     magnesite                    -6.20707     -9.42822
     quartz                       -1.63843     -2.48869
     aragonite                    -4.75156     -7.21738
     chalcedony                   -1.88205     -2.85874
     cristobalite                 -2.12170     -3.22276
     fluorite                     -0.29312     -0.44523
     gypsum                       -2.27206     -3.45114
     amorphous-silica             -2.71034     -4.11687

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00027     -0.00041

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.7543E-01     -0.0108      0.0000     -0.0108
 magnesite                   2.4572E-02     -1.6096      0.0000     -1.6096


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -4.5975         -6.9834
   calcite                          -4.5975         -6.9834
   magnesite                        -4.5975         -6.9834


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.80938    1.55103E-01
   O2(g)                        -1.24110    5.73984E-02
   CO2(g)                       -2.73351    1.84709E-03
   H2S(g)                       -4.92945    1.17639E-05
   N2(g)                       -17.73346    1.84731E-18
   S2(g)                       -18.56364    2.73121E-19
   H2(g)                       -35.83539    1.46087E-36
   CO(g)                       -42.11506    7.67256E-43
   SO2(g)                      -44.07466    8.42061E-45
   NH3(g)                      -60.56682    2.71133E-61
   CH4(g)                     -127.68281    2.07580-128


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:24  09Feb2026
            End time = 17:16:24  09Feb2026

           Run time =  0.781E-02 seconds

 Normal exit
