
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:30  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 190725ZG                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 7.55000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.74565E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.9334E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.75000E+00|pH              |
|HCO3-                                           | 4.70000E-04|Molality        |
|O2                                              | 9.37500E-06|Molality        |
|HS-                                             | 5.31000E-06|Molality        |
|SiO2                                            | 3.62849E-03|Molality        |
|F-                                              | 2.02000E-05|Molality        |
|Cl-                                             | 5.31000E-05|Molality        |
|Br-                                             | 4.14000E-08|Molality        |
|SO4-2                                           | 9.54000E-03|Molality        |
|PO4-3                                           | 1.08000E-05|Molality        |
|NO2-                                            | 5.76000E-09|Molality        |
|NO3-                                            | 2.66000E-07|Molality        |
|Li+                                             | 4.35000E-04|Molality        |
|Na+                                             | 1.38000E-02|Molality        |
|NH4+                                            | 1.60000E-05|Molality        |
|K+                                              | 5.95000E-04|Molality        |
|Mg+2                                            | 7.10000E-06|Molality        |
|Ca+2                                            | 1.22000E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.77129     bars, and the pressure
       difference is  0.22871     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  75.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.77129     bars
   Pressure difference=  0.22871     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.9334     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97457 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.75000E+00  20  pH
  HCO3-                      4.70000E-04   0  Total molality
  O2                         9.37500E-06   0  Total molality
  HS-                        5.31000E-06   0  Total molality
  SiO2                       3.62849E-03   0  Total molality
  F-                         2.02000E-05   0  Total molality
  Cl-                        5.31000E-05   0  Total molality
  Br-                        4.14000E-08   0  Total molality
  SO4-2                      9.54000E-03   0  Total molality
  PO4-3                      1.08000E-05   0  Total molality
  NO2-                       5.76000E-09   0  Total molality
  NO3-                       2.66000E-07   0  Total molality
  Li+                        4.35000E-04   0  Total molality
  Na+                        1.38000E-02   0  Total molality
  NH4+                       1.60000E-05   0  Total molality
  K+                         5.95000E-04   0  Total molality
  Mg+2                       7.10000E-06   0  Total molality
  Ca+2                       1.22000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        5.31000E-05   0  Total molality
  H+                         6.75000E+00  20  pH
  Li+                        4.35000E-04   0  Total molality
  Na+                        1.38000E-02   0  Total molality
  K+                         5.95000E-04   0  Total molality
  Mg+2                       7.10000E-06   0  Total molality
  Ca+2                       1.22000E-04   0  Total molality
  HCO3-                      4.70000E-04   0  Total molality
  NO3-                       2.66000E-07   0  Total molality
  SO4-2                      9.54000E-03   0  Total molality
  F-                         2.02000E-05   0  Total molality
  Br-                        4.14000E-08   0  Total molality
  SiO2                       3.62849E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         9.37500E-06   0  Total molality
  NO2-                       5.76000E-09   0  Total molality
  NH4+                       1.60000E-05   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        5.31000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      1.08000E-05   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1512.1 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.64933E+05  8.87507E+05  5.40603E-02  5.55552E+01
     Cl        1.83188E+00  1.87969E+00  5.16712E-08  5.31000E-05
     H         1.08888E+05  1.11730E+05  1.08030E-01  1.11017E+02
     Li        2.93809E+00  3.01477E+00  4.23295E-07  4.35000E-04
     Na        3.08722E+02  3.16779E+02  1.34287E-05  1.38000E-02
     K         2.26375E+01  2.32283E+01  5.78989E-07  5.95000E-04
     Mg        1.67922E-01  1.72305E-01  6.90895E-09  7.10000E-06
     Ca        4.75818E+00  4.88237E+00  1.18717E-07  1.22000E-04
     C         5.49327E+00  5.63663E+00  4.57353E-07  4.70000E-04
     N         2.21781E-01  2.27569E-01  1.58339E-08  1.62718E-05
     P         3.25515E-01  3.34011E-01  1.05094E-08  1.08000E-05
     S         2.97788E+02  3.05560E+02  9.28846E-06  9.54531E-03
     F         3.73441E-01  3.83187E-01  1.96564E-08  2.02000E-05
     Br        3.21901E-03  3.30302E-03  4.02860E-11  4.14000E-08
     Si        9.91657E+01  1.01754E+02  3.53085E-06  3.62849E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.73090E+05  9.98486E+05  5.40147E-02  5.55084E+01
 Cl-                       1.83188E+00  1.87969E+00  5.16712E-08  5.31000E-05
 H+                        7.94844E-02  8.15589E-02  7.88583E-08  8.10390E-05
 Li+                       2.93809E+00  3.01477E+00  4.23295E-07  4.35000E-04
 Na+                       3.08722E+02  3.16779E+02  1.34287E-05  1.38000E-02
 K+                        2.26375E+01  2.32283E+01  5.78989E-07  5.95000E-04
 Mg+2                      1.67922E-01  1.72305E-01  6.90895E-09  7.10000E-06
 Ca+2                      4.75818E+00  4.88237E+00  1.18717E-07  1.22000E-04
 HCO3-                     2.79064E+01  2.86347E+01  4.57353E-07  4.70000E-04
 NO3-                      1.60495E-02  1.64684E-02  2.58842E-10  2.66000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     8.91731E+02  9.15004E+02  9.28329E-06  9.54000E-03
 F-                        3.73441E-01  3.83187E-01  1.96564E-08  2.02000E-05
 Br-                       3.21901E-03  3.30302E-03  4.02860E-11  4.14000E-08
 SiO2                      2.12149E+02  2.17686E+02  3.53085E-06  3.62849E-03
 O2(g)                     3.42396E-13  3.51332E-13  1.07003E-20  1.09962E-17
 O2                        2.91916E-01  2.99535E-01  9.12273E-09  9.37500E-06
 NO2-                      2.57861E-04  2.64591E-04  5.60501E-12  5.76000E-09
 NH4+                      2.80849E-01  2.88179E-01  1.55695E-08  1.60000E-05
 HS-                       1.70866E-01  1.75325E-01  5.16712E-09  5.31000E-06
 PO4-3                     9.98091E-01  1.02414E+00  1.05094E-08  1.08000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.83188E+00  1.87969E+00  5.16712E-08  5.31000E-05
 H+                        7.94844E-02  8.15589E-02  7.88583E-08  8.10390E-05
 Li+                       2.93809E+00  3.01477E+00  4.23295E-07  4.35000E-04
 Na+                       3.08722E+02  3.16779E+02  1.34287E-05  1.38000E-02
 K+                        2.26375E+01  2.32283E+01  5.78989E-07  5.95000E-04
 Mg+2                      1.67922E-01  1.72305E-01  6.90895E-09  7.10000E-06
 Ca+2                      4.75818E+00  4.88237E+00  1.18717E-07  1.22000E-04
 HCO3-                     2.79064E+01  2.86347E+01  4.57353E-07  4.70000E-04
 NO3-                      1.60495E-02  1.64684E-02  2.58842E-10  2.66000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     8.91731E+02  9.15004E+02  9.28329E-06  9.54000E-03
 F-                        3.73441E-01  3.83187E-01  1.96564E-08  2.02000E-05
 Br-                       3.21901E-03  3.30302E-03  4.02860E-11  4.14000E-08
 SiO2                      2.12149E+02  2.17686E+02  3.53085E-06  3.62849E-03
 O2                        2.91916E-01  2.99535E-01  9.12273E-09  9.37500E-06
 NO2-                      2.57861E-04  2.64591E-04  5.60501E-12  5.76000E-09
 NH4+                      2.80849E-01  2.88179E-01  1.55695E-08  1.60000E-05
 HS-                       1.70866E-01  1.75325E-01  5.16712E-09  5.31000E-06
 PO4-3                     9.98091E-01  1.02414E+00  1.05094E-08  1.08000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.16574E-02 bars
                Log oxygen fugacity= -1.9334

                  Activity of water= 0.99954
              Log activity of water= -1.99812E-04

             Mole fraction of water= 0.99949
         Log mole fraction of water= -2.20086E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.02743E-05

                Osmotic coefficient= 0.90765
 Stoichiometric osmotic coefficient= 0.88695

                  Sum of molalities= 2.81369E-02
   Sum of stoichiometric molalities= 2.87937E-02

                 Ionic strength (I)= 2.58009E-02 molal
      Stoichiometric ionic strength= 2.71248E-02 molal

                Ionic asymmetry (J)= -9.67305E-03 molal
     Stoichiometric ionic asymmetry= -1.02001E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.5144 g
              Aqueous solution mass= 1001.5 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99849 kg.H2O/kg.sol
                    Solute fraction= 1.51212E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1512.1 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.73091E-04 kg.H2O/L
                  Molality/molarity= 1027.7 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.7500     0.6868     9.9286E+00     15.8397
 Mesmer pH (pmH) scale       6.6865     0.6912     9.9921E+00     15.9411


      pcH=      9.6983
     pHCl=     11.0992


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 75.500 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.4480488874E-02
         Sigma(mz) anions=    -1.8956573081E-02
             Total charge=     3.3437061955E-02
              Mean charge=     1.6718530978E-02
         Charge imbalance=    -4.4760842063E-03


         The electrical imbalance is:

            -13.3866 per cent of the total charge
            -26.7732 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.09916
   Log ( a(Li+) / a(H+)xx 1 )              =    3.31750
   Log ( a(Na+) / a(H+)xx 1 )              =    4.79669
   Log ( a(K+) / a(H+)xx 1 )               =    3.42219
   Log ( a(Mg+2) / a(H+)xx 2 )             =    7.84453
   Log ( a(Ca+2) / a(H+)xx 2 )             =    9.11758
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.25562
   Log ( a(NO3-) x a(H+)xx 1 )             =  -13.39829
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -15.83723
   Log ( a(F-) x a(H+)xx 1 )               =  -11.51723
   Log ( a(Br-) x a(H+)xx 1 )              =  -14.20651
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.05932
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.84793
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.68775
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.28439
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.98774
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -37.21551
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -46.63030
   Log ( a(Br3-) x a(H+)xx 1 )             =  -39.02754
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -35.48565
   Log ( a(ClO-) x a(H+)xx 1 )             =  -27.10525
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -36.47335
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -53.53466
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -25.87584



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3298E-02      -1.8762      -0.0771      -1.9533
 SO4-2                      8.9666E-03      -2.0474      -0.2899      -2.3372
 SiO2                       3.6067E-03      -2.4429       0.0000      -2.4429
 K+                         5.6592E-04      -3.2472      -0.0806      -3.3278
 NaSO4-                     4.9818E-04      -3.3026      -0.0697      -3.3723
 Li+                        4.3500E-04      -3.3615      -0.0710      -3.4325
 HCO3-                      3.6650E-04      -3.4359      -0.0697      -3.5056
 CO2                        1.0290E-04      -3.9876       0.0029      -3.9846
 Ca+2                       7.9036E-05      -4.1022      -0.2802      -4.3824
 Cl-                        5.2968E-05      -4.2760      -0.0732      -4.3492
 CaSO4                      4.2629E-05      -4.3703       0.0000      -4.3703
 KSO4-                      2.9078E-05      -4.5364      -0.0697      -4.6061
 F-                         2.0145E-05      -4.6958      -0.0714      -4.7672
 HSiO3-                     1.7970E-05      -4.7454      -0.0697      -4.8151
 NH4+                       1.5148E-05      -4.8196      -0.0824      -4.9021
 PO4-3                      1.0800E-05      -4.9666      -0.6593      -5.6258
 O2                         9.3750E-06      -5.0280       0.0029      -5.0251
 Mg+2                       4.0185E-06      -5.3959      -0.2595      -5.6555
 NaHSiO3                    3.8523E-06      -5.4143       0.0000      -5.4143
 HS-                        3.4435E-06      -5.4630      -0.0714      -5.5344
 MgSO4                      3.0624E-06      -5.5139       0.0000      -5.5139
 H2S                        1.8665E-06      -5.7290       0.0000      -5.7290
 OH-                        1.3603E-06      -5.8664      -0.0714      -5.9378
 NH3                        8.5167E-07      -6.0697       0.0000      -6.0697
 HSO4-                      4.2776E-07      -6.3688      -0.0697      -6.4385
 CO3-2                      2.7423E-07      -6.5619      -0.2834      -6.8452
 CaHCO3+                    2.6853E-07      -6.5710      -0.0771      -6.6481
 NO3-                       2.6600E-07      -6.5751      -0.0732      -6.6483
 H+                         2.0583E-07      -6.6865      -0.0635      -6.7500
 NaCl                       1.2893E-07      -6.8896       0.0000      -6.8896
 Br-                        4.1367E-08      -7.3833      -0.0732      -7.4565
 CaCO3                      4.0688E-08      -7.3905       0.0000      -7.3905
 NaF                        3.3406E-08      -7.4762       0.0000      -7.4762
 MgHCO3+                    1.4510E-08      -7.8383      -0.0771      -7.9154
 HF                         1.2516E-08      -7.9025       0.0000      -7.9025
 CaHSiO3+                   1.2103E-08      -7.9171      -0.0771      -7.9942
 NaOH                       8.8069E-09      -8.0552       0.0000      -8.0552
 CaF+                       7.8633E-09      -8.1044      -0.0771      -8.1815
 NO2-                       5.7593E-09      -8.2396      -0.0697      -8.3093
 CaOH+                      3.6479E-09      -8.4380      -0.0771      -8.5151
 CaCl+                      2.2928E-09      -8.6396      -0.0771      -8.7167
 MgF+                       1.6508E-09      -8.7823      -0.0771      -8.8594
 MgOH+                      1.3336E-09      -8.8750      -0.0771      -8.9521
 LiOH                       1.0772E-09      -8.9677       0.0000      -8.9677
 MgHSiO3+                   8.9160E-10      -9.0498      -0.0771      -9.1269
 LiCl                       8.0656E-10      -9.0934       0.0000      -9.0934
 MgCO3                      6.4653E-10      -9.1894       0.0000      -9.1894
 KOH                        3.2487E-10      -9.4883       0.0000      -9.4883
 KCl                        2.2115E-10      -9.6553       0.0000      -9.6553
 MgCl+                      1.2590E-10      -9.9000      -0.0771      -9.9771
 NaBr                       3.1785E-11     -10.4978       0.0000     -10.4978
 HCl                        1.2575E-12     -11.9005       0.0000     -11.9005
 KBr                        7.7542E-13     -12.1105       0.0000     -12.1105
 HNO2                       7.2366E-13     -12.1405       0.0000     -12.1405
 KHSO4                      2.4935E-13     -12.6032       0.0000     -12.6032
 HF2-                       8.1985E-14     -13.0863      -0.0697     -13.1560
 CaCl2                      2.2238E-14     -13.6529       0.0000     -13.6529
 HNO3                       6.3523E-15     -14.1971       0.0000     -14.1971
 H2O2                       2.1744E-17     -16.6627       0.0000     -16.6627
 HBrO                       2.1667E-19     -18.6642       0.0000     -18.6642
 HClO                       1.5448E-20     -19.8111       0.0000     -19.8111
 BrO-                       9.4933E-21     -20.0226      -0.0697     -20.0923
 ClO-                       5.1814E-21     -20.2856      -0.0697     -20.3552
 HO2-                       1.4240E-21     -20.8465      -0.0697     -20.9162
 ClO3-                      6.8178E-28     -27.1664      -0.0714     -27.2377
 ClO4-                      2.1664E-29     -28.6643      -0.0714     -28.7356
 ClO2-                      2.2199E-30     -29.6537      -0.0697     -29.7233
 BrO3-                      4.0354E-31     -30.3941      -0.0714     -30.4655
 Br3-                       6.1965E-33     -32.2079      -0.0697     -32.2775
 SiF6-2                     1.4440E-33     -32.8404      -0.2899     -33.1303
 HClO2                      9.5721E-35     -34.0190       0.0000     -34.0190
 H2                         3.3431E-37     -36.4759       0.0029     -36.4729
 CO                         7.0791E-43     -42.1500       0.0000     -42.1500
 BrO4-                      1.9276E-47     -46.7150      -0.0697     -46.7847

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.2968E-05     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2968E-05     99.75


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.3500E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.3500E-04    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3298E-02     96.36
   NaSO4-                       1.00    4.9818E-04      3.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3796E-02     99.97


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    5.6592E-04     95.11
   KSO4-                        1.00    2.9078E-05      4.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9500E-04    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.0185E-06     56.60
   MgSO4                        1.00    3.0624E-06     43.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0808E-06     99.73


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.9036E-05     64.78
   CaSO4                        1.00    4.2629E-05     34.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2166E-04     99.73


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    3.6650E-04     77.98
   CO2                          1.00    1.0290E-04     21.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6940E-04     99.87


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.6600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6600E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    8.9666E-03     93.99
   NaSO4-                       1.00    4.9818E-04      5.22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4648E-03     99.21


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    2.0145E-05     99.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0145E-05     99.73


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.1367E-08     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1367E-08     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    3.6067E-03     99.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6067E-03     99.40


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    9.3750E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.3750E-06    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    5.7593E-09     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7593E-09     99.99


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.5148E-05     94.68
   NH3                          1.00    8.5167E-07      5.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6000E-05    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.4435E-06     64.85
   H2S                          1.00    1.8665E-06     35.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3100E-06    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.0800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0800E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.687    9.9286E+00    -1.933    15.840
 O2/H2O                               0.687    9.9302E+00    -1.927    15.842
 NO2-/NO3-                            0.390    5.6437E+00   -19.073     9.004
 NH4+/NO3-                            0.261    3.7727E+00   -26.557     6.019
 HS-/SO4-2                           -0.259   -3.7438E+00   -56.623    -5.973

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00627     -0.01000
 NO2-/NO3-                            -8.56988    -13.67209
 NH4+/NO3-                           -49.24714    -78.56717
 HS-/SO4-2                          -109.37925   -174.49982



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.73409     -2.76651
     brucite                      -5.66148     -9.03213
     calcite                      -2.25235     -3.59333
     coesite                       0.14834      0.23665     SSATD
     cristobalite,alpha            0.39392      0.62844     SSATD
     cristobalite,beta             0.05603      0.08938     SSATD
     diopside                     -5.25561     -8.38461
     dolomite                     -4.39100     -7.00524
     enstatite                    -3.71153     -5.92124
     magnesite                    -3.50673     -5.59452
     quartz                        0.84869      1.35398     SSATD
     talc                         -3.14851     -5.02302
     wollastonite                 -5.01479     -8.00042
     aragonite                    -2.39551     -3.82171
     chalcedony                    0.61679      0.98400     SSATD
     cristobalite                  0.39392      0.62844     SSATD
     fluorite                     -4.01429     -6.40426
     gypsum                       -2.04953     -3.26976
     amorphous-silica             -0.14199     -0.22652

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00020     -0.00032

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    6 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.4727E-01     -0.0235      0.0000     -0.0235
 magnesite                   5.2734E-02     -1.2779      0.0000     -1.2779


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -2.2288         -3.5558
   calcite                          -2.2288         -3.5558
   magnesite                        -2.2288         -3.5558


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.48806    3.25039E-01
   O2(g)                        -1.93340    1.16574E-02
   CO2(g)                       -2.08914    8.14440E-03
   H2S(g)                       -4.35461    4.41963E-05
   N2(g)                       -15.85293    1.40303E-16
   S2(g)                       -18.04607    8.99357E-19
   H2(g)                       -33.33989    4.57208E-34
   CO(g)                       -38.98543    1.03412E-39
   SO2(g)                      -42.63034    2.34241E-43
   NH3(g)                      -56.23813    5.77925E-57
   CH4(g)                     -118.95741    1.10303-119


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:30  19Dec2025
            End time = 23:09:30  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
