
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:30  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 190721VQ                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.66000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.67602E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -2.8190E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.28700E+00|pH              |
|HCO3-                                           | 3.06000E-04|Molality        |
|O2                                              | 1.19000E-06|Molality        |
|HS-                                             | 2.86000E-05|Molality        |
|SiO2                                            | 4.10286E-03|Molality        |
|F-                                              | 4.13000E-05|Molality        |
|Cl-                                             | 1.09000E-05|Molality        |
|Br-                                             | 3.37000E-08|Molality        |
|SO4-2                                           | 9.83000E-03|Molality        |
|PO4-3                                           | 1.72000E-08|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 2.06000E-08|Molality        |
|Li+                                             | 1.21000E-05|Molality        |
|Na+                                             | 2.01373E-03|Molality        |
|NH4+                                            | 2.13000E-02|Molality        |
|K+                                              | 4.80408E-04|Molality        |
|Mg+2                                            | 3.17000E-05|Molality        |
|Ca+2                                            | 3.62120E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.79785     bars, and the pressure
       difference is  0.20215     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  86.60 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.79785     bars
   Pressure difference=  0.20215     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          35
   Phases                       187         210          44
   Species                     1023        1514         130
   Aqueous Species              795         795          76
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -2.8190     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.96760 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.28700E+00  20  pH
  HCO3-                      3.06000E-04   0  Total molality
  O2                         1.19000E-06   0  Total molality
  HS-                        2.86000E-05   0  Total molality
  SiO2                       4.10286E-03   0  Total molality
  F-                         4.13000E-05   0  Total molality
  Cl-                        1.09000E-05   0  Total molality
  Br-                        3.37000E-08   0  Total molality
  SO4-2                      9.83000E-03   0  Total molality
  PO4-3                      1.72000E-08   0  Total molality
  NO3-                       2.06000E-08   0  Total molality
  Li+                        1.21000E-05   0  Total molality
  Na+                        2.01373E-03   0  Total molality
  NH4+                       2.13000E-02   0  Total molality
  K+                         4.80408E-04   0  Total molality
  Mg+2                       3.17000E-05   0  Total molality
  Ca+2                       3.62120E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.09000E-05   0  Total molality
  H+                         6.28700E+00  20  pH
  Li+                        1.21000E-05   0  Total molality
  Na+                        2.01373E-03   0  Total molality
  K+                         4.80408E-04   0  Total molality
  Mg+2                       3.17000E-05   0  Total molality
  Ca+2                       3.62120E-04   0  Total molality
  HCO3-                      3.06000E-04   0  Total molality
  NO3-                       2.06000E-08   0  Total molality
  SO4-2                      9.83000E-03   0  Total molality
  F-                         4.13000E-05   0  Total molality
  Br-                        3.37000E-08   0  Total molality
  SiO2                       4.10286E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.19000E-06   0  Total molality
  NH4+                       2.13000E-02   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        2.86000E-05   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      1.72000E-08   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1670.6 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.58640E+05  8.87390E+05  5.36670E-02  5.55567E+01
     Cl        3.73290E-01  3.85789E-01  1.05292E-08  1.09000E-05
     H         1.08175E+05  1.11797E+05  1.07323E-01  1.11102E+02
     Li        8.11294E-02  8.38458E-02  1.16884E-08  1.21000E-05
     Na        4.47205E+01  4.62179E+01  1.94523E-06  2.01373E-03
     K         1.81442E+01  1.87518E+01  4.64067E-07  4.80408E-04
     Mg        7.44261E-01  7.69181E-01  3.06217E-08  3.17000E-05
     Ca        1.40201E+01  1.44895E+01  3.49803E-07  3.62120E-04
     C         3.55035E+00  3.66923E+00  2.95592E-07  3.06000E-04
     N         2.88195E+02  2.97845E+02  2.05755E-05  2.13000E-02
     P         5.14628E-04  5.31859E-04  1.66150E-11  1.72000E-08
     S         3.05316E+02  3.15539E+02  9.52327E-06  9.85860E-03
     F         7.57945E-01  7.83323E-01  3.98952E-08  4.13000E-05
     Br        2.60117E-03  2.68827E-03  3.25537E-11  3.37000E-08
     Si        1.11311E+02  1.15038E+02  3.96330E-06  4.10286E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.65983E+05  9.98327E+05  5.36202E-02  5.55083E+01
 Cl-                       3.73290E-01  3.85789E-01  1.05292E-08  1.09000E-05
 H+                       -5.17988E-01 -5.35332E-01 -5.13908E-07 -5.32004E-04
 Li+                       8.11294E-02  8.38458E-02  1.16884E-08  1.21000E-05
 Na+                       4.47205E+01  4.62179E+01  1.94523E-06  2.01373E-03
 K+                        1.81442E+01  1.87518E+01  4.64067E-07  4.80408E-04
 Mg+2                      7.44261E-01  7.69181E-01  3.06217E-08  3.17000E-05
 Ca+2                      1.40201E+01  1.44895E+01  3.49803E-07  3.62120E-04
 HCO3-                     1.80362E+01  1.86401E+01  2.95592E-07  3.06000E-04
 NO3-                      1.23385E-03  1.27517E-03  1.98993E-11  2.06000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     9.12128E+02  9.42669E+02  9.49564E-06  9.83000E-03
 F-                        7.57945E-01  7.83323E-01  3.98952E-08  4.13000E-05
 Br-                       2.60117E-03  2.68827E-03  3.25537E-11  3.37000E-08
 SiO2                      2.38132E+02  2.46106E+02  3.96330E-06  4.10286E-03
 O2(g)                     3.26126E-13  3.37046E-13  1.01918E-20  1.05507E-17
 O2                        3.67834E-02  3.80150E-02  1.14952E-09  1.19000E-06
 NH4+                      3.71150E+02  3.83577E+02  2.05755E-05  2.13000E-02
 HS-                       9.13574E-01  9.44163E-01  2.76272E-08  2.86000E-05
 PO4-3                     1.57794E-03  1.63078E-03  1.66150E-11  1.72000E-08

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.73290E-01  3.85789E-01  1.05292E-08  1.09000E-05
 OH-                       8.74021E+00  9.03285E+00 -5.13908E-07  5.32004E-04
 Li+                       8.11294E-02  8.38458E-02  1.16884E-08  1.21000E-05
 Na+                       4.47205E+01  4.62179E+01  1.94523E-06  2.01373E-03
 K+                        1.81442E+01  1.87518E+01  4.64067E-07  4.80408E-04
 Mg+2                      7.44261E-01  7.69181E-01  3.06217E-08  3.17000E-05
 Ca+2                      1.40201E+01  1.44895E+01  3.49803E-07  3.62120E-04
 HCO3-                     1.80362E+01  1.86401E+01  2.95592E-07  3.06000E-04
 NO3-                      1.23385E-03  1.27517E-03  1.98993E-11  2.06000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     9.12128E+02  9.42669E+02  9.49564E-06  9.83000E-03
 F-                        7.57945E-01  7.83323E-01  3.98952E-08  4.13000E-05
 Br-                       2.60117E-03  2.68827E-03  3.25537E-11  3.37000E-08
 SiO2                      2.38132E+02  2.46106E+02  3.96330E-06  4.10286E-03
 O2                        3.67834E-02  3.80150E-02  1.14952E-09  1.19000E-06
 NH4+                      3.71150E+02  3.83577E+02  2.05755E-05  2.13000E-02
 HS-                       9.13574E-01  9.44163E-01  2.76272E-08  2.86000E-05
 PO4-3                     1.57794E-03  1.63078E-03  1.66150E-11  1.72000E-08

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.51705E-03 bars
                Log oxygen fugacity= -2.8190

                  Activity of water= 0.99937
              Log activity of water= -2.72388E-04

             Mole fraction of water= 0.99931
         Log mole fraction of water= -2.99270E-04

      Activity coefficient of water= 1.0001
  Log activity coefficient of water= 2.68820E-05

                Osmotic coefficient= 0.90986
 Stoichiometric osmotic coefficient= 0.89147

                  Sum of molalities= 3.82638E-02
   Sum of stoichiometric molalities= 3.90530E-02

                 Ionic strength (I)= 3.13124E-02 molal
      Stoichiometric ionic strength= 3.28103E-02 molal

                Ionic asymmetry (J)= -8.65659E-03 molal
     Stoichiometric ionic asymmetry= -8.58975E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.6734 g
              Aqueous solution mass= 1001.7 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99833 kg.H2O/kg.sol
                    Solute fraction= 1.67056E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1670.6 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.65986E-04 kg.H2O/L
                  Molality/molarity= 1035.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.2870     0.6794     9.5188E+00     15.6694
 Mesmer pH (pmH) scale       6.2176     0.6844     9.5882E+00     15.7837


      pcH=      9.2326
     pHCl=     11.3309


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 86.600 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.3504711137E-02
         Sigma(mz) anions=    -1.9489742826E-02
             Total charge=     4.2994453963E-02
              Mean charge=     2.1497226981E-02
         Charge imbalance=     4.0149683103E-03


         The electrical imbalance is:

              9.3383 per cent of the total charge
             18.6767 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.33093
   Log ( a(Li+) / a(H+)xx 1 )              =    1.29154
   Log ( a(Na+) / a(H+)xx 1 )              =    3.48714
   Log ( a(K+) / a(H+)xx 1 )               =    2.85430
   Log ( a(Mg+2) / a(H+)xx 2 )             =    7.52487
   Log ( a(Ca+2) / a(H+)xx 2 )             =    8.62213
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.14786
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.05426
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -14.91396
   Log ( a(F-) x a(H+)xx 1 )               =  -10.75184
   Log ( a(Br-) x a(H+)xx 1 )              =  -13.84055
   Log ( a(NH4+) / a(H+)xx 1 )             =    4.50920
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.47828
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.29059
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -35.24947
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -37.92689
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -42.12695
   Log ( a(Br3-) x a(H+)xx 1 )             =  -38.50218
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -37.30269
   Log ( a(ClO-) x a(H+)xx 1 )             =  -27.50494
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -37.12216
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -54.30986
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -27.35588



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 NH4+                       2.0617E-02      -1.6858      -0.0920      -1.7778
 SO4-2                      9.5704E-03      -2.0191      -0.3209      -2.3400
 SiO2                       4.0941E-03      -2.3878       0.0000      -2.3878
 Na+                        1.9306E-03      -2.7143      -0.0856      -2.7999
 NH3                        6.8261E-04      -3.1658       0.0000      -3.1658
 K+                         4.5401E-04      -3.3429      -0.0898      -3.4327
 Ca+2                       2.2755E-04      -3.6429      -0.3089      -3.9519
 HCO3-                      1.6446E-04      -3.7839      -0.0769      -3.8609
 CO2                        1.4106E-04      -3.8506       0.0037      -3.8469
 CaSO4                      1.3409E-04      -3.8726       0.0000      -3.8726
 NaSO4-                     8.2880E-05      -4.0815      -0.0769      -4.1585
 F-                         4.1127E-05      -4.3859      -0.0790      -4.4648
 KSO4-                      2.6403E-05      -4.5784      -0.0769      -4.6553
 Mg+2                       1.7191E-05      -4.7647      -0.2844      -5.0491
 H2S                        1.6705E-05      -4.7772       0.0000      -4.7772
 MgSO4                      1.4455E-05      -4.8400       0.0000      -4.8400
 Li+                        1.2100E-05      -4.9172      -0.0782      -4.9955
 HS-                        1.1895E-05      -4.9246      -0.0790      -5.0036
 Cl-                        1.0894E-05      -4.9628      -0.0811      -5.0439
 HSiO3-                     8.5687E-06      -5.0671      -0.0769      -5.1440
 HSO4-                      1.8051E-06      -5.7435      -0.0769      -5.8204
 O2                         1.1900E-06      -5.9245       0.0037      -5.9208
 OH-                        7.7211E-07      -6.1123      -0.0790      -6.1913
 H+                         6.0592E-07      -6.2176      -0.0694      -6.2870
 CaHCO3+                    3.8571E-07      -6.4137      -0.0856      -6.4993
 NaHSiO3                    2.1953E-07      -6.6585       0.0000      -6.6585
 HF                         9.2812E-08      -7.0324       0.0000      -7.0324
 CaF+                       5.3053E-08      -7.2753      -0.0856      -7.3608
 CO3-2                      4.5665E-08      -7.3404      -0.3131      -7.6535
 Br-                        3.3695E-08      -7.4724      -0.0811      -7.5536
 MgHCO3+                    3.1392E-08      -7.5032      -0.0856      -7.5887
 CaCO3                      2.2539E-08      -7.6471       0.0000      -7.6471
 NO3-                       2.0600E-08      -7.6861      -0.0811      -7.7673
 CaHSiO3+                   1.8249E-08      -7.7388      -0.0856      -7.8243
 PO4-3                      1.7200E-08      -7.7645      -0.7304      -8.4949
 MgF+                       1.6218E-08      -7.7900      -0.0856      -7.8756
 NaF                        1.0929E-08      -7.9614       0.0000      -7.9614
 CaOH+                      7.7134E-09      -8.1128      -0.0856      -8.1983
 NaCl                       4.1615E-09      -8.3807       0.0000      -8.3807
 MgOH+                      3.8049E-09      -8.4197      -0.0856      -8.5052
 MgHSiO3+                   1.9206E-09      -8.7166      -0.0856      -8.8021
 CaCl+                      1.5559E-09      -8.8080      -0.0856      -8.8936
 NaOH                       7.2837E-10      -9.1376       0.0000      -9.1376
 MgCO3                      4.9612E-10      -9.3044       0.0000      -9.3044
 KOH                        1.5810E-10      -9.8011       0.0000      -9.8011
 MgCl+                      1.2063E-10      -9.9186      -0.0856     -10.0041
 KCl                        4.5543E-11     -10.3416       0.0000     -10.3416
 LiOH                       1.7342E-11     -10.7609       0.0000     -10.7609
 LiCl                       5.0759E-12     -11.2945       0.0000     -11.2945
 NaBr                       4.1960E-12     -11.3772       0.0000     -11.3772
 HF2-                       1.2774E-12     -11.8937      -0.0769     -11.9706
 KHSO4                      1.1262E-12     -11.9484       0.0000     -11.9484
 HCl                        7.6810E-13     -12.1146       0.0000     -12.1146
 KBr                        5.9498E-13     -12.2255       0.0000     -12.2255
 CaCl2                      2.8635E-15     -14.5431       0.0000     -14.5431
 HNO3                       1.8074E-15     -14.7429       0.0000     -14.7429
 H2O2                       2.0875E-17     -16.6804       0.0000     -16.6804
 HBrO                       2.1587E-19     -18.6658       0.0000     -18.6658
 HClO                       5.7990E-21     -20.2366       0.0000     -20.2366
 BrO-                       3.7295E-21     -20.4283      -0.0769     -20.5053
 ClO-                       7.2272E-22     -21.1410      -0.0769     -21.2179
 HO2-                       5.9912E-22     -21.2225      -0.0769     -21.2994
 ClO3-                      1.3077E-29     -28.8835      -0.0790     -28.9625
 SiF6-2                     5.8606E-30     -29.2321      -0.3209     -29.5529
 ClO2-                      1.7448E-31     -30.7582      -0.0769     -30.8352
 ClO4-                      1.1568E-31     -30.9367      -0.0790     -31.0157
 BrO3-                      2.7484E-32     -31.5609      -0.0790     -31.6399
 Br3-                       7.2733E-33     -32.1383      -0.0769     -32.2152
 HClO2                      2.7803E-35     -34.5559       0.0000     -34.5559
 H2                         1.9480E-35     -34.7104       0.0037     -34.7067
 CO                         6.2295E-41     -40.2055       0.0000     -40.2055
 BrO4-                      1.1325E-48     -47.9460      -0.0769     -48.0229

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.0894E-05     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0894E-05     99.95


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.2100E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2100E-05    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.9306E-03     95.87
   NaSO4-                       1.00    8.2880E-05      4.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0135E-03     99.99


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    4.5401E-04     94.50
   KSO4-                        1.00    2.6403E-05      5.50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8041E-04    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.7191E-05     54.23
   MgSO4                        1.00    1.4455E-05     45.60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.1646E-05     99.83


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    2.2755E-04     62.84
   CaSO4                        1.00    1.3409E-04     37.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.6163E-04     99.87


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.6446E-04     53.74
   CO2                          1.00    1.4106E-04     46.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0551E-04     99.84


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.0600E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0600E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    9.5704E-03     97.36
   CaSO4                        1.00    1.3409E-04      1.36
   NaSO4-                       1.00    8.2880E-05    8.431E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7873E-03     99.57


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    4.1127E-05     99.58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.1127E-05     99.58


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    3.3695E-08     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3695E-08     99.99


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    4.0941E-03     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0941E-03     99.79


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.1900E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1900E-06    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    2.0617E-02     96.80
   NH3                          1.00    6.8261E-04      3.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1300E-02    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.6705E-05     58.41
   HS-                          1.00    1.1895E-05     41.59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8600E-05    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    1.7200E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7200E-08    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.679    9.5188E+00    -2.819    15.669
 O2/H2O                               0.680    9.5203E+00    -2.813    15.672
 NH4+/NO3-                            0.241    3.3801E+00   -27.374     5.564
 HS-/SO4-2                           -0.244   -3.4194E+00   -54.572    -5.629

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00609     -0.01003
 NH4+/NO3-                           -49.10932    -80.84164
 HS-/SO4-2                          -103.50522   -170.38582



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.12987     -1.85994
     brucite                      -5.48337     -9.02649
     calcite                      -2.48501     -4.09072
     coesite                       0.11904      0.19596     SSATD
     cristobalite,alpha            0.36227      0.59636     SSATD
     cristobalite,beta             0.04155      0.06840     SSATD
     diopside                     -5.25820     -8.65582
     dolomite                     -4.64788     -7.65113
     enstatite                    -3.55445     -5.85118
     magnesite                    -3.48357     -5.73450
     quartz                        0.79962      1.31629     SSATD
     talc                         -3.04014     -5.00454
     wollastonite                 -5.05528     -8.32179
     aragonite                    -2.62828     -4.32656
     chalcedony                    0.57487      0.94632     SSATD
     cristobalite                  0.36227      0.59636     SSATD
     fluorite                     -2.95866     -4.87042
     gypsum                       -1.53690     -2.52997
     amorphous-silica             -0.14440     -0.23771

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00027     -0.00045

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    6 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.0882E-01     -0.0415      0.0000     -0.0415
 magnesite                   9.1184E-02     -1.0401      0.0000     -1.0401


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -2.4435         -4.0224
   calcite                          -2.4435         -4.0224
   magnesite                        -2.4435         -4.0224


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.29451    5.07565E-01
   CO2(g)                       -1.89605    1.27044E-02
   O2(g)                        -2.81900    1.51705E-03
   H2S(g)                       -3.35178    4.44855E-04
   N2(g)                       -14.28871    5.14387E-15
   S2(g)                       -15.82157    1.50811E-16
   H2(g)                       -31.58670    2.58998E-32
   CO(g)                       -37.04276    9.06230E-38
   SO2(g)                      -39.66473    2.16405E-40
   NH3(g)                      -53.04442    9.02779E-54
   CH4(g)                     -112.91000    1.23026-113


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:30  19Dec2025
            End time = 23:09:30  19Dec2025

           Run time =  0.156E-01 seconds

 Normal exit
