
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:29  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 190730VG                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.51000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.68579E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.8620E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 3.07000E+00|pH              |
|HCO3-                                           | 1.13000E-05|Molality        |
|O2                                              | 1.08000E-05|Molality        |
|HS-                                             | 4.46000E-06|Molality        |
|SiO2                                            | 5.94208E-03|Molality        |
|F-                                              | 6.24000E-05|Molality        |
|Cl-                                             | 7.71000E-03|Molality        |
|Br-                                             | 1.05000E-05|Molality        |
|SO4-2                                           | 1.65576E-03|Molality        |
|PO4-3                                           | 6.29000E-06|Molality        |
|NO2-                                            | 2.17000E-08|Molality        |
|NO3-                                            | 6.88000E-07|Molality        |
|Li+                                             | 4.28000E-04|Molality        |
|Na+                                             | 8.02000E-03|Molality        |
|NH4+                                            | 1.11000E-04|Molality        |
|K+                                              | 1.62000E-03|Molality        |
|Mg+2                                            | 1.01000E-05|Molality        |
|Ca+2                                            | 7.17000E-05|Molality        |
|Fe+2                                            | 2.75000E-05|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.78729     bars, and the pressure
       difference is  0.21271     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  85.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.78729     bars
   Pressure difference=  0.21271     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                188         198          37
   Phases                       187         210          64
   Species                     1023        1514         166
   Aqueous Species              795         795          85
   Pure Minerals                163         163          54
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           7


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.8620     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.96858 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         3.07000E+00  20  pH
  HCO3-                      1.13000E-05   0  Total molality
  O2                         1.08000E-05   0  Total molality
  HS-                        4.46000E-06   0  Total molality
  SiO2                       5.94208E-03   0  Total molality
  F-                         6.24000E-05   0  Total molality
  Cl-                        7.71000E-03   0  Total molality
  Br-                        1.05000E-05   0  Total molality
  SO4-2                      1.65576E-03   0  Total molality
  PO4-3                      6.29000E-06   0  Total molality
  NO2-                       2.17000E-08   0  Total molality
  NO3-                       6.88000E-07   0  Total molality
  Li+                        4.28000E-04   0  Total molality
  Na+                        8.02000E-03   0  Total molality
  NH4+                       1.11000E-04   0  Total molality
  K+                         1.62000E-03   0  Total molality
  Mg+2                       1.01000E-05   0  Total molality
  Ca+2                       7.17000E-05   0  Total molality
  Fe+2                       2.75000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        7.71000E-03   0  Total molality
  H+                         3.07000E+00  20  pH
  Li+                        4.28000E-04   0  Total molality
  Na+                        8.02000E-03   0  Total molality
  K+                         1.62000E-03   0  Total molality
  Mg+2                       1.01000E-05   0  Total molality
  Ca+2                       7.17000E-05   0  Total molality
  HCO3-                      1.13000E-05   0  Total molality
  NO3-                       6.88000E-07   0  Total molality
  SO4-2                      1.65576E-03   0  Total molality
  F-                         6.24000E-05   0  Total molality
  Br-                        1.05000E-05   0  Total molality
  SiO2                       5.94208E-03   0  Total molality
  Fe+2                       2.75000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.08000E-05   0  Total molality
  NO2-                       2.17000E-08   0  Total molality
  NH4+                       1.11000E-04   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        4.46000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      6.29000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1050.7 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.59580E+05  8.87465E+05  5.37258E-02  5.55270E+01
     Cl        2.64474E+02  2.73053E+02  7.45990E-06  7.71000E-03
     H         1.08270E+05  1.11783E+05  1.07417E-01  1.11019E+02
     Li        2.87438E+00  2.96763E+00  4.14116E-07  4.28000E-04
     Na        1.78397E+02  1.84184E+02  7.75984E-06  8.02000E-03
     K         6.12846E+01  6.32727E+01  1.56745E-06  1.62000E-03
     Mg        2.37517E-01  2.45223E-01  9.77237E-09  1.01000E-05
     Ca        2.78052E+00  2.87072E+00  6.93741E-08  7.17000E-05
     C         1.31322E-01  1.35582E-01  1.09334E-08  1.13000E-05
     N         1.51393E+00  1.56304E+00  1.08086E-07  1.11710E-04
     P         1.88505E-01  1.94620E-01  6.08596E-09  6.29000E-06
     S         5.15000E+01  5.31707E+01  1.60636E-06  1.66022E-03
     F         1.14704E+00  1.18425E+00  6.03758E-08  6.24000E-05
     Br        8.11776E-01  8.38110E-01  1.01594E-08  1.05000E-05
     Si        1.61473E+02  1.66711E+02  5.74933E-06  5.94208E-03
     Fe        1.48597E+00  1.53418E+00  2.66079E-08  2.75000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.67561E+05  9.98949E+05  5.37078E-02  5.55084E+01
 Cl-                       2.64474E+02  2.73053E+02  7.45990E-06  7.71000E-03
 H+                        1.39811E+00  1.44346E+00  1.38709E-06  1.43360E-03
 Li+                       2.87438E+00  2.96763E+00  4.14116E-07  4.28000E-04
 Na+                       1.78397E+02  1.84184E+02  7.75984E-06  8.02000E-03
 K+                        6.12846E+01  6.32727E+01  1.56745E-06  1.62000E-03
 Mg+2                      2.37517E-01  2.45223E-01  9.77237E-09  1.01000E-05
 Ca+2                      2.78052E+00  2.87072E+00  6.93741E-08  7.17000E-05
 HCO3-                     6.67127E-01  6.88769E-01  1.09334E-08  1.13000E-05
 NO3-                      4.12756E-02  4.26145E-02  6.65682E-10  6.88000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.53889E+02  1.58881E+02  1.60205E-06  1.65576E-03
 F-                        1.14704E+00  1.18425E+00  6.03758E-08  6.24000E-05
 Br-                       8.11776E-01  8.38110E-01  1.01594E-08  1.05000E-05
 SiO2                      3.45444E+02  3.56651E+02  5.74933E-06  5.94208E-03
 Fe+2                      1.48597E+00  1.53418E+00  2.66079E-08  2.75000E-05
 O2(g)                     5.66678E-09  5.85061E-09  1.77093E-16  1.83031E-13
 O2                        3.34377E-01  3.45224E-01  1.04497E-08  1.08000E-05
 NO2-                      9.65935E-04  9.97270E-04  2.09961E-11  2.17000E-08
 NH4+                      1.93732E+00  2.00017E+00  1.07399E-07  1.11000E-04
 HS-                       1.42699E-01  1.47328E-01  4.31532E-09  4.46000E-06
 PO4-3                     5.77992E-01  5.96742E-01  6.08596E-09  6.29000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.64474E+02  2.73053E+02  7.45990E-06  7.71000E-03
 H+                        1.39811E+00  1.44346E+00  1.38709E-06  1.43360E-03
 Li+                       2.87438E+00  2.96763E+00  4.14116E-07  4.28000E-04
 Na+                       1.78397E+02  1.84184E+02  7.75984E-06  8.02000E-03
 K+                        6.12846E+01  6.32727E+01  1.56745E-06  1.62000E-03
 Mg+2                      2.37517E-01  2.45223E-01  9.77237E-09  1.01000E-05
 Ca+2                      2.78052E+00  2.87072E+00  6.93741E-08  7.17000E-05
 HCO3-                     6.67127E-01  6.88769E-01  1.09334E-08  1.13000E-05
 NO3-                      4.12756E-02  4.26145E-02  6.65682E-10  6.88000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.53889E+02  1.58881E+02  1.60205E-06  1.65576E-03
 F-                        1.14704E+00  1.18425E+00  6.03758E-08  6.24000E-05
 Br-                       8.11776E-01  8.38110E-01  1.01594E-08  1.05000E-05
 SiO2                      3.45444E+02  3.56651E+02  5.74933E-06  5.94208E-03
 Fe+2                      1.48597E+00  1.53418E+00  2.66079E-08  2.75000E-05
 O2                        3.34377E-01  3.45224E-01  1.04497E-08  1.08000E-05
 NO2-                      9.65935E-04  9.97270E-04  2.09961E-11  2.17000E-08
 NH4+                      1.93732E+00  2.00017E+00  1.07399E-07  1.11000E-04
 HS-                       1.42699E-01  1.47328E-01  4.31532E-09  4.46000E-06
 PO4-3                     5.77992E-01  5.96742E-01  6.08596E-09  6.29000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.37404E-02 bars
                Log oxygen fugacity= -1.8620

                  Activity of water= 0.99954
              Log activity of water= -2.00417E-04

             Mole fraction of water= 0.99952
         Log mole fraction of water= -2.07802E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.38460E-06

                Osmotic coefficient= 0.96423
 Stoichiometric osmotic coefficient= 0.94398

                  Sum of molalities= 2.65661E-02
   Sum of stoichiometric molalities= 2.71362E-02

                 Ionic strength (I)= 1.21872E-02 molal
      Stoichiometric ionic strength= 1.32644E-02 molal

                Ionic asymmetry (J)= -9.74272E-04 molal
     Stoichiometric ionic asymmetry= -1.45471E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.0518 g
              Aqueous solution mass= 1001.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99895 kg.H2O/kg.sol
                    Solute fraction= 1.05074E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1050.7 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.67561E-04 kg.H2O/L
                  Molality/molarity= 1033.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                3.0700     0.9284     1.3060E+01     21.4099
 Mesmer pH (pmH) scale       3.0208     0.9318     1.3110E+01     21.4905


      pcH=      6.0352
     pHCl=      5.2386


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 85.100 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1252628639E-02
         Sigma(mz) anions=    -1.0551189776E-02
             Total charge=     2.1803818415E-02
              Mean charge=     1.0901909207E-02
         Charge imbalance=     7.0143886348E-04


         The electrical imbalance is:

              3.2170 per cent of the total charge
              6.4341 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -5.23856
   Log ( a(Li+) / a(H+)xx 1 )              =   -0.35224
   Log ( a(Na+) / a(H+)xx 1 )              =    0.91366
   Log ( a(K+) / a(H+)xx 1 )               =    0.21680
   Log ( a(Mg+2) / a(H+)xx 2 )             =    0.87973
   Log ( a(Ca+2) / a(H+)xx 2 )             =    1.73544
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.24179
   Log ( a(NO3-) x a(H+)xx 1 )             =   -9.28722
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -9.29058
   Log ( a(F-) x a(H+)xx 1 )               =   -8.01135
   Log ( a(Br-) x a(H+)xx 1 )              =   -8.10384
   Log ( a(Fe+2) / a(H+)xx 2 )             =    1.36468
   Log ( a(NO2-) x a(H+)xx 1 )             =  -10.98450
   Log ( a(NH4+) / a(H+)xx 1 )             =   -0.94447
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.50514
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.86902
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -27.76089
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -30.78765
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -25.50562
   Log ( a(Br3-) x a(H+)xx 1 )             =  -20.79791
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -29.32089
   Log ( a(ClO-) x a(H+)xx 1 )             =  -20.97018
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -30.13438
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -46.74200
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -14.90419



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        7.9541E-03      -2.0994      -0.0569      -2.1563
 Cl-                        7.6947E-03      -2.1138      -0.0547      -2.1686
 SiO2                       5.9421E-03      -2.2261       0.0000      -2.2261
 K+                         1.6055E-03      -2.7944      -0.0588      -2.8532
 SO4-2                      1.1662E-03      -2.9332      -0.2174      -3.1506
 H+                         9.5315E-04      -3.0208      -0.0492      -3.0700
 Li+                        4.2786E-04      -3.3687      -0.0535      -3.4222
 HSO4-                      4.1435E-04      -3.3826      -0.0529      -3.4355
 NH4+                       1.1100E-04      -3.9547      -0.0598      -4.0145
 Ca+2                       6.4169E-05      -4.1927      -0.2119      -4.4046
 NaSO4-                     5.2304E-05      -4.2815      -0.0529      -4.3343
 HF                         4.9411E-05      -4.3062       0.0000      -4.3062
 Fe+2                       2.7326E-05      -4.5634      -0.2119      -4.7753
 KSO4-                      1.4397E-05      -4.8417      -0.0529      -4.8946
 NaCl                       1.3527E-05      -4.8688       0.0000      -4.8688
 F-                         1.2955E-05      -4.8876      -0.0538      -4.9414
 CO2                        1.1292E-05      -4.9472       0.0014      -4.9458
 O2                         1.0800E-05      -4.9666       0.0014      -4.9651
 Br-                        1.0493E-05      -4.9791      -0.0547      -5.0338
 Mg+2                       8.7018E-06      -5.0604      -0.1999      -5.2603
 CaSO4                      7.1496E-06      -5.1457       0.0000      -5.1457
 PO4-3                      6.2900E-06      -5.2013      -0.4928      -5.6942
 H2S                        4.4582E-06      -5.3508       0.0000      -5.3508
 MgSO4                      1.3441E-06      -5.8716       0.0000      -5.8716
 HCl                        9.4347E-07      -6.0253       0.0000      -6.0253
 NO3-                       6.8790E-07      -6.1625      -0.0547      -6.2172
 CaCl+                      3.7488E-07      -6.4261      -0.0569      -6.4830
 FeCl+                      1.6471E-07      -6.7833      -0.0569      -6.8402
 LiCl                       1.4003E-07      -6.8538       0.0000      -6.8538
 KCl                        1.2535E-07      -6.9019       0.0000      -6.9019
 MgCl+                      5.1088E-08      -7.2917      -0.0569      -7.3486
 NaF                        1.5759E-08      -7.8025       0.0000      -7.8025
 NO2-                       1.3752E-08      -7.8616      -0.0529      -7.9145
 FeF+                       9.3440E-09      -8.0295      -0.0588      -8.0883
 HNO2                       7.9475E-09      -8.0998       0.0000      -8.0998
 HCO3-                      7.6048E-09      -8.1189      -0.0529      -8.1718
 HSiO3-                     6.9751E-09      -8.1564      -0.0529      -8.2093
 NaBr                       5.9883E-09      -8.2227       0.0000      -8.2227
 CaF+                       5.6832E-09      -8.2454      -0.0569      -8.3023
 MgF+                       3.0414E-09      -8.5169      -0.0569      -8.5739
 NH3                        2.2315E-09      -8.6514       0.0000      -8.6514
 HS-                        1.7980E-09      -8.7452      -0.0538      -8.7990
 KHSO4                      9.9280E-10      -9.0031       0.0000      -9.0031
 NaHSiO3                    8.4787E-10      -9.0717       0.0000      -9.0717
 KBr                        7.2785E-10      -9.1380       0.0000      -9.1380
 CaCl2                      5.5553E-10      -9.2553       0.0000      -9.2553
 OH-                        4.1559E-10      -9.3813      -0.0538      -9.4351
 FeOH+                      3.5955E-10      -9.4442      -0.0569      -9.5012
 HF2-                       2.1406E-10      -9.6695      -0.0529      -9.7223
 HNO3                       1.0215E-10      -9.9908       0.0000      -9.9908
 CaHCO3+                    6.0750E-12     -11.2165      -0.0569     -11.2734
 CaHSiO3+                   5.0690E-12     -11.2951      -0.0569     -11.3520
 NaOH                       1.8176E-12     -11.7405       0.0000     -11.7405
 CaOH+                      1.3907E-12     -11.8568      -0.0569     -11.9137
 MgOH+                      1.2124E-12     -11.9163      -0.0569     -11.9733
 MgHSiO3+                   9.3638E-13     -12.0285      -0.0569     -12.0855
 MgHCO3+                    8.6180E-13     -12.0646      -0.0569     -12.1215
 LiOH                       3.6738E-13     -12.4349       0.0000     -12.4349
 HBrO                       3.4600E-13     -12.4609       0.0000     -12.4609
 KOH                        3.3764E-13     -12.4715       0.0000     -12.4715
 HClO                       2.0001E-14     -13.6989       0.0000     -13.6989
 FeCl2                      7.8065E-15     -14.1075       0.0000     -14.1075
 CO3-2                      1.0759E-15     -14.9682      -0.2138     -15.1820
 CaCO3                      2.2654E-16     -15.6449       0.0000     -15.6449
 FeO                        1.9896E-16     -15.7012       0.0000     -15.7012
 H2O2                       5.5271E-17     -16.2575       0.0000     -16.2575
 MgCO3                      8.7879E-18     -17.0561       0.0000     -17.0561
 BrO-                       3.3820E-18     -17.4708      -0.0529     -17.5237
 Br3-                       2.1134E-18     -17.6750      -0.0529     -17.7279
 ClO-                       1.4213E-18     -17.8473      -0.0529     -17.9002
 SiF6-2                     7.1080E-20     -19.1483      -0.2174     -19.3656
 HFeO2-                     1.9895E-21     -20.7013      -0.0529     -20.7541
 HO2-                       8.8535E-25     -24.0529      -0.0529     -24.1058
 ClO3-                      2.3063E-25     -24.6371      -0.0538     -24.6909
 ClO4-                      6.3520E-27     -26.1971      -0.0538     -26.2509
 ClO2-                      9.7386E-28     -27.0115      -0.0529     -27.0644
 HClO2                      2.6099E-28     -27.5834       0.0000     -27.5834
 BrO3-                      2.1685E-28     -27.6638      -0.0538     -27.7176
 H2                         4.3583E-36     -35.3607       0.0014     -35.3592
 CO                         1.0909E-42     -41.9622       0.0000     -41.9622
 BrO4-                      2.4037E-44     -43.6191      -0.0529     -43.6720

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.6947E-03     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.6947E-03     99.80


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    4.2786E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2786E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    7.9541E-03     99.18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.9541E-03     99.18


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    1.6055E-03     99.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6055E-03     99.10


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    8.7018E-06     86.16
   MgSO4                        1.00    1.3441E-06     13.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0046E-05     99.46


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    6.4169E-05     89.50
   CaSO4                        1.00    7.1496E-06      9.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.1319E-05     99.47


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.1292E-05     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1292E-05     99.93


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    6.8790E-07     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8790E-07     99.99


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.1662E-03     70.43
   HSO4-                        1.00    4.1435E-04     25.02
   NaSO4-                       1.00    5.2304E-05      3.16
   KSO4-                        1.00    1.4397E-05    8.695E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6473E-03     99.49


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    4.9411E-05     79.18
   F-                           1.00    1.2955E-05     20.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2366E-05     99.95


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.0493E-05     99.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0493E-05     99.94


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    5.9421E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9421E-03    100.00


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   Fe+2                         1.00    2.7326E-05     99.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7326E-05     99.37


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.0800E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0800E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    1.3752E-08     63.38
   HNO2                         1.00    7.9475E-09     36.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1700E-08    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.1100E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1100E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    4.4582E-06     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4582E-06     99.96


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    6.2900E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2900E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.928    1.3060E+01    -1.862    21.410
 O2/H2O                               0.928    1.3061E+01    -1.858    21.412
 NO2-/NO3-                            0.638    8.9791E+00   -18.188    14.719
 NH4+/NO3-                            0.564    7.9324E+00   -22.374    13.004
 HS-/SO4-2                            0.042    5.8969E-01   -51.745     0.967

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00397     -0.00651
 NO2-/NO3-                            -8.16276    -13.38115
 NH4+/NO3-                           -41.02401    -67.25037
 HS-/SO4-2                           -99.76611   -163.54589



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.41750     -3.96299
     halite                       -5.92700     -9.71609
     pyrite                       24.93771     40.88022     SSATD
     coesite                       0.29148      0.47782     SSATD
     cristobalite,alpha            0.53502      0.87705     SSATD
     cristobalite,beta             0.21208      0.34766     SSATD
     quartz                        0.97465      1.59774     SSATD
     chalcedony                    0.74896      1.22777     SSATD
     cristobalite                  0.53502      0.87705     SSATD
     fluorite                     -4.36804     -7.16050
     hisingerite                  17.98125     29.47654     SSATD
     gypsum                       -2.81220     -4.61003
     amorphous-silica              0.02463      0.04037     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00020     -0.00033

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    9 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.3466E-02     -1.8708      0.0000     -1.8708
 magnesite                   2.3004E-03     -2.6382      0.0000     -2.6382
 siderite                    9.8423E-01     -0.0069      0.0000     -0.0069


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -8.6157        -14.1237
   calcite                          -8.6157        -14.1237
   magnesite                        -8.6157        -14.1237
   siderite                         -8.6157        -14.1237


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9992E-01     -0.0000     -0.0000     -0.0001
 forsterite                  8.0555E-05     -4.0939     -4.0939     -8.1878


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -13.9685        -22.8984
   fayalite                        -13.9685        -22.8984
   forsterite                      -13.9685        -22.8984


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9992E-01     -0.0000     -0.0000     -0.0001
 forsterite                  8.0555E-05     -4.0939     -4.0939     -8.1878


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -13.9685        -22.8984
   fayalite                        -13.9685        -22.8984
   forsterite                      -13.9685        -22.8984


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   2.2323E-04     -3.6512      0.0000     -3.6512
 ferrosilite                 9.9978E-01     -0.0001      0.0000     -0.0001


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -6.4422        -10.5607
   enstatite                        -6.4422        -10.5607
   ferrosilite                      -6.4422        -10.5607


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    2.4929E-02     -1.6033      0.0000     -1.6033
 hedenbergite                9.7507E-01     -0.0110      0.0000     -0.0110


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -16.9560        -27.7959
   diopside                        -16.9560        -27.7959
   hedenbergite                    -16.9560        -27.7959


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   2.2840E-10     -9.6413      0.0000     -9.6413
 ferrotremolite              1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -48.3787        -79.3069
   tremolite                       -48.3787        -79.3069
   ferrotremolite                  -48.3787        -79.3069


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   2.2840E-10     -9.6413      0.0000     -9.6413
 ferrotremolite              1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -48.3787        -79.3069
   tremolite                       -48.3787        -79.3069
   ferrotremolite                  -48.3787        -79.3069


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.31975    4.78911E-01
   O2(g)                        -1.86200    1.37404E-02
   CO2(g)                       -3.00171    9.96066E-04
   H2S(g)                       -3.93177    1.17011E-04
   N2(g)                        -7.23507    5.82014E-08
   S2(g)                       -13.91473    1.21695E-14
   H2(g)                       -32.23712    5.79266E-33
   SO2(g)                      -34.73111    1.85735E-35
   CO(g)                       -38.79855    1.59019E-39
   NH3(g)                      -50.46451    3.43157E-51
   CH4(g)                     -116.46545    3.42409-117


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:29  09Feb2026
            End time = 17:16:29  09Feb2026

           Run time =  0.781E-02 seconds

 Normal exit
