
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:29  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 210725SR                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.01000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.71755E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.6075E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.97700E+00|pH              |
|HCO3-                                           | 4.87000E-04|Molality        |
|O2                                              | 1.96000E-05|Molality        |
|HS-                                             | 7.71714E-03|Molality        |
|SiO2                                            | 6.85752E-03|Molality        |
|F-                                              | 1.37612E-03|Molality        |
|Cl-                                             | 1.08000E-02|Molality        |
|Br-                                             | 1.87000E-05|Molality        |
|SO4-2                                           | 2.31000E-03|Molality        |
|PO4-3                                           | 5.83000E-05|Molality        |
|NO2-                                            | 3.26000E-10|Molality        |
|NO3-                                            | 2.89000E-07|Molality        |
|Li+                                             | 2.96000E-04|Molality        |
|Na+                                             | 1.14000E-02|Molality        |
|NH4+                                            | 1.68000E-06|Molality        |
|K+                                              | 9.17000E-04|Molality        |
|Mg+2                                            | 1.82000E-05|Molality        |
|Ca+2                                            | 1.05000E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.76856     bars, and the pressure
       difference is  0.23144     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  80.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.76856     bars
   Pressure difference=  0.23144     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.6075     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97176 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.97700E+00  20  pH
  HCO3-                      4.87000E-04   0  Total molality
  O2                         1.96000E-05   0  Total molality
  HS-                        7.71714E-03   0  Total molality
  SiO2                       6.85752E-03   0  Total molality
  F-                         1.37612E-03   0  Total molality
  Cl-                        1.08000E-02   0  Total molality
  Br-                        1.87000E-05   0  Total molality
  SO4-2                      2.31000E-03   0  Total molality
  PO4-3                      5.83000E-05   0  Total molality
  NO2-                       3.26000E-10   0  Total molality
  NO3-                       2.89000E-07   0  Total molality
  Li+                        2.96000E-04   0  Total molality
  Na+                        1.14000E-02   0  Total molality
  NH4+                       1.68000E-06   0  Total molality
  K+                         9.17000E-04   0  Total molality
  Mg+2                       1.82000E-05   0  Total molality
  Ca+2                       1.05000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.08000E-02   0  Total molality
  H+                         5.97700E+00  20  pH
  Li+                        2.96000E-04   0  Total molality
  Na+                        1.14000E-02   0  Total molality
  K+                         9.17000E-04   0  Total molality
  Mg+2                       1.82000E-05   0  Total molality
  Ca+2                       1.05000E-04   0  Total molality
  HCO3-                      4.87000E-04   0  Total molality
  NO3-                       2.89000E-07   0  Total molality
  SO4-2                      2.31000E-03   0  Total molality
  F-                         1.37612E-03   0  Total molality
  Br-                        1.87000E-05   0  Total molality
  SiO2                       6.85752E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.96000E-05   0  Total molality
  NO2-                       3.26000E-10   0  Total molality
  NH4+                       1.68000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        7.71714E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      5.83000E-05   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1638.3 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.61982E+05  8.87036E+05  5.38759E-02  5.55328E+01
     Cl        3.71465E+02  3.82262E+02  1.04778E-05  1.08000E-02
     H         1.08573E+05  1.11729E+05  1.07718E-01  1.11031E+02
     Li        1.99323E+00  2.05117E+00  2.87168E-07  2.96000E-04
     Na        2.54264E+02  2.61654E+02  1.10599E-05  1.14000E-02
     K         3.47834E+01  3.57944E+01  8.89639E-07  9.17000E-04
     Mg        4.29153E-01  4.41626E-01  1.76570E-08  1.82000E-05
     Ca        4.08283E+00  4.20151E+00  1.01867E-07  1.05000E-04
     C         5.67483E+00  5.83977E+00  4.72469E-07  4.87000E-04
     N         2.67607E-02  2.75386E-02  1.91057E-09  1.96933E-06
     P         1.75189E+00  1.80281E+00  5.65605E-08  5.83000E-05
     S         3.11878E+02  3.20943E+02  9.72796E-06  1.00271E-02
     F         2.53640E+01  2.61012E+01  1.33506E-06  1.37612E-03
     Br        1.44962E+00  1.49176E+00  1.81420E-08  1.87000E-05
     Si        1.86850E+02  1.92281E+02  6.65291E-06  6.85752E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.70158E+05  9.98356E+05  5.38519E-02  5.55081E+01
 Cl-                       3.71465E+02  3.82262E+02  1.04778E-05  1.08000E-02
 H+                        6.02404E+00  6.19913E+00  5.97658E-06  6.16039E-03
 Li+                       1.99323E+00  2.05117E+00  2.87168E-07  2.96000E-04
 Na+                       2.54264E+02  2.61654E+02  1.10599E-05  1.14000E-02
 K+                        3.47834E+01  3.57944E+01  8.89639E-07  9.17000E-04
 Mg+2                      4.29153E-01  4.41626E-01  1.76570E-08  1.82000E-05
 Ca+2                      4.08283E+00  4.20151E+00  1.01867E-07  1.05000E-04
 HCO3-                     2.88287E+01  2.96667E+01  4.72469E-07  4.87000E-04
 NO3-                      1.73848E-02  1.78901E-02  2.80377E-10  2.89000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.15272E+02  2.21530E+02  2.24108E-06  2.31000E-03
 F-                        2.53640E+01  2.61012E+01  1.33506E-06  1.37612E-03
 Br-                       1.44962E+00  1.49176E+00  1.81420E-08  1.87000E-05
 SiO2                      3.99736E+02  4.11354E+02  6.65291E-06  6.85752E-03
 O2(g)                     1.58001E-11  1.62593E-11  4.93770E-19  5.08956E-16
 O2                        6.08463E-01  6.26149E-01  1.90152E-08  1.96000E-05
 NO2-                      1.45503E-05  1.49732E-05  3.16273E-13  3.26000E-10
 NH4+                      2.94004E-02  3.02550E-02  1.62987E-09  1.68000E-06
 HS-                       2.47576E+02  2.54772E+02  7.48688E-06  7.71714E-03
 PO4-3                     5.37163E+00  5.52776E+00  5.65605E-08  5.83000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.71465E+02  3.82262E+02  1.04778E-05  1.08000E-02
 H+                        6.02404E+00  6.19913E+00  5.97658E-06  6.16039E-03
 Li+                       1.99323E+00  2.05117E+00  2.87168E-07  2.96000E-04
 Na+                       2.54264E+02  2.61654E+02  1.10599E-05  1.14000E-02
 K+                        3.47834E+01  3.57944E+01  8.89639E-07  9.17000E-04
 Mg+2                      4.29153E-01  4.41626E-01  1.76570E-08  1.82000E-05
 Ca+2                      4.08283E+00  4.20151E+00  1.01867E-07  1.05000E-04
 HCO3-                     2.88287E+01  2.96667E+01  4.72469E-07  4.87000E-04
 NO3-                      1.73848E-02  1.78901E-02  2.80377E-10  2.89000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.15272E+02  2.21530E+02  2.24108E-06  2.31000E-03
 F-                        2.53640E+01  2.61012E+01  1.33506E-06  1.37612E-03
 Br-                       1.44962E+00  1.49176E+00  1.81420E-08  1.87000E-05
 SiO2                      3.99736E+02  4.11354E+02  6.65291E-06  6.85752E-03
 O2                        6.08463E-01  6.26149E-01  1.90152E-08  1.96000E-05
 NO2-                      1.45503E-05  1.49732E-05  3.16273E-13  3.26000E-10
 NH4+                      2.94004E-02  3.02550E-02  1.62987E-09  1.68000E-06
 HS-                       2.47576E+02  2.54772E+02  7.48688E-06  7.71714E-03
 PO4-3                     5.37163E+00  5.52776E+00  5.65605E-08  5.83000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 2.46888E-02 bars
                Log oxygen fugacity= -1.6075

                  Activity of water= 0.99927
              Log activity of water= -3.17440E-04

             Mole fraction of water= 0.99924
         Log mole fraction of water= -3.30092E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.26522E-05

                Osmotic coefficient= 0.96131
 Stoichiometric osmotic coefficient= 0.83581

                  Sum of molalities= 4.22060E-02
   Sum of stoichiometric molalities= 4.85429E-02

                 Ionic strength (I)= 1.81922E-02 molal
      Stoichiometric ionic strength= 2.47159E-02 molal

                Ionic asymmetry (J)= -3.31971E-03 molal
     Stoichiometric ionic asymmetry= -3.44878E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.6410 g
              Aqueous solution mass= 1001.6 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99836 kg.H2O/kg.sol
                    Solute fraction= 1.63829E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1638.3 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.70163E-04 kg.H2O/L
                  Molality/molarity= 1030.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.9770     0.7365     1.0508E+01     16.9848
 Mesmer pH (pmH) scale       5.9204     0.7404     1.0564E+01     17.0763


      pcH=      8.9336
     pHCl=      8.0087


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 80.100 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.2666518952E-02
         Sigma(mz) anions=    -1.8839198208E-02
             Total charge=     3.1505717160E-02
              Mean charge=     1.5752858580E-02
         Charge imbalance=    -6.1726792558E-03


         The electrical imbalance is:

            -19.5923 per cent of the total charge
            -39.1845 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -8.00868
   Log ( a(Li+) / a(H+)xx 1 )              =    2.38568
   Log ( a(Na+) / a(H+)xx 1 )              =    3.96125
   Log ( a(K+) / a(H+)xx 1 )               =    2.86346
   Log ( a(Mg+2) / a(H+)xx 2 )             =    6.88012
   Log ( a(Ca+2) / a(H+)xx 2 )             =    7.65676
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.78931
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.58019
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -14.87348
   Log ( a(F-) x a(H+)xx 1 )               =   -8.90394
   Log ( a(Br-) x a(H+)xx 1 )              =  -10.76958
   Log ( a(NO2-) x a(H+)xx 1 )             =  -15.52557
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.12589
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.59809
   Log ( a(HS-) x a(H+)xx 1 )              =   -8.76881
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -30.28254
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -33.18367
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -30.73717
   Log ( a(Br3-) x a(H+)xx 1 )             =  -28.61135
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -31.66515
   Log ( a(ClO-) x a(H+)xx 1 )             =  -23.73573
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -32.85916
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -49.18002
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -22.74250



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.1255E-02      -1.9487      -0.0671      -2.0158
 Cl-                        1.0775E-02      -1.9676      -0.0641      -2.0317
 SiO2                       6.8503E-03      -2.1643       0.0000      -2.1643
 H2S                        5.8510E-03      -2.2328       0.0000      -2.2328
 SO4-2                      2.1611E-03      -2.6653      -0.2542      -2.9195
 HS-                        1.8662E-03      -2.7291      -0.0628      -2.7918
 F-                         1.3672E-03      -2.8642      -0.0628      -2.9269
 K+                         9.0401E-04      -3.0438      -0.0697      -3.1135
 CO2                        3.0929E-04      -3.5096       0.0021      -3.5075
 Li+                        2.9588E-04      -3.5289      -0.0624      -3.5913
 HCO3-                      1.7749E-04      -3.7508      -0.0615      -3.8123
 NaSO4-                     1.1751E-04      -3.9299      -0.0615      -3.9914
 Ca+2                       8.9020E-05      -4.0505      -0.2467      -4.2972
 PO4-3                      5.8300E-05      -4.2343      -0.5772      -4.8115
 NaCl                       2.4315E-05      -4.6141       0.0000      -4.6141
 O2                         1.9600E-05      -4.7077       0.0021      -4.7056
 Br-                        1.8686E-05      -4.7285      -0.0641      -4.7926
 CaSO4                      1.4483E-05      -4.8392       0.0000      -4.8392
 Mg+2                       1.4344E-05      -4.8433      -0.2306      -5.0739
 KSO4-                      1.2909E-05      -4.8891      -0.0615      -4.9506
 HSiO3-                     6.1047E-06      -5.2143      -0.0615      -5.2758
 HF                         5.6746E-06      -5.2461       0.0000      -5.2461
 MgSO4                      3.2649E-06      -5.4861       0.0000      -5.4861
 NaF                        2.1177E-06      -5.6741       0.0000      -5.6741
 NH4+                       1.6596E-06      -5.7800      -0.0711      -5.8511
 H+                         1.2010E-06      -5.9204      -0.0566      -5.9770
 NaHSiO3                    1.0782E-06      -5.9673       0.0000      -5.9673
 HSO4-                      7.5644E-07      -6.1212      -0.0615      -6.1827
 CaF+                       7.0228E-07      -6.1535      -0.0671      -6.2206
 CaCl+                      6.1447E-07      -6.2115      -0.0671      -6.2786
 MgF+                       4.5672E-07      -6.3403      -0.0671      -6.4074
 NO3-                       2.8900E-07      -6.5391      -0.0641      -6.6032
 OH-                        2.7648E-07      -6.5583      -0.0628      -6.6211
 CaHCO3+                    1.6858E-07      -6.7732      -0.0671      -6.8403
 LiCl                       1.2254E-07      -6.9117       0.0000      -6.9117
 MgCl+                      1.0318E-07      -6.9864      -0.0671      -7.0535
 KCl                        8.3898E-08      -7.0762       0.0000      -7.0762
 MgHCO3+                    2.8630E-08      -7.5432      -0.0671      -7.6103
 CO3-2                      2.1381E-08      -7.6700      -0.2492      -7.9192
 NH3                        2.0446E-08      -7.6894       0.0000      -7.6894
 NaBr                       1.3493E-08      -7.8699       0.0000      -7.8699
 CaHSiO3+                   5.3052E-09      -8.2753      -0.0671      -8.3424
 CaCO3                      4.6826E-09      -8.3295       0.0000      -8.3295
 HF2-                       2.5596E-09      -8.5918      -0.0615      -8.6533
 NaOH                       1.6070E-09      -8.7940       0.0000      -8.7940
 HCl                        1.5699E-09      -8.8041       0.0000      -8.8041
 CaCl2                      1.2409E-09      -8.9063       0.0000      -8.9063
 MgHSiO3+                   1.2013E-09      -8.9204      -0.0671      -8.9875
 MgOH+                      1.1258E-09      -8.9485      -0.0671      -9.0156
 CaOH+                      1.0277E-09      -8.9882      -0.0671      -9.0553
 KBr                        6.3661E-10      -9.1961       0.0000      -9.1961
 NO2-                       3.2576E-10      -9.4871      -0.0615      -9.5486
 MgCO3                      2.2575E-10      -9.6464       0.0000      -9.6464
 LiOH                       1.5826E-10      -9.8006       0.0000      -9.8006
 KOH                        1.1525E-10      -9.9384       0.0000      -9.9384
 KHSO4                      8.4243E-13     -12.0745       0.0000     -12.0745
 HNO2                       2.3774E-13     -12.6239       0.0000     -12.6239
 HNO3                       4.6418E-14     -13.3333       0.0000     -13.3333
 HBrO                       9.2576E-16     -15.0335       0.0000     -15.0335
 H2O2                       4.7871E-17     -16.3199       0.0000     -16.3199
 HClO                       3.5199E-17     -16.4535       0.0000     -16.4535
 BrO-                       7.0738E-18     -17.1503      -0.0615     -17.2118
 ClO-                       2.0079E-18     -17.6973      -0.0615     -17.7587
 SiF6-2                     2.9579E-19     -18.5290      -0.2542     -18.7832
 HO2-                       5.7201E-22     -21.2426      -0.0615     -21.3041
 Br3-                       2.6737E-23     -22.5729      -0.0615     -22.6344
 ClO3-                      5.7176E-25     -24.2428      -0.0628     -24.3055
 ClO4-                      2.3692E-26     -25.6254      -0.0628     -25.6881
 ClO2-                      1.5112E-27     -26.8207      -0.0615     -26.8822
 BrO3-                      7.1793E-28     -27.1439      -0.0628     -27.2067
 HClO2                      4.3782E-31     -30.3587       0.0000     -30.3587
 H2                         8.3257E-37     -36.0796       0.0021     -36.0775
 CO                         5.4947E-42     -41.2601       0.0000     -41.2601
 BrO4-                      7.2186E-44     -43.1415      -0.0615     -43.2030

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.0775E-02     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0775E-02     99.77


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.9588E-04     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9588E-04     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.1255E-02     98.73
   NaSO4-                       1.00    1.1751E-04      1.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1372E-02     99.76


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.0401E-04     98.58
   KSO4-                        1.00    1.2909E-05      1.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1692E-04     99.99


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.4344E-05     78.81
   MgSO4                        1.00    3.2649E-06     17.94
   MgF+                         1.00    4.5672E-07      2.51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8066E-05     99.26


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    8.9020E-05     84.78
   CaSO4                        1.00    1.4483E-05     13.79
   CaF+                         1.00    7.0228E-07    6.688E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0420E-04     99.24


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    3.0929E-04     63.51
   HCO3-                        1.00    1.7749E-04     36.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8678E-04     99.95


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    2.8900E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8900E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.1611E-03     93.55
   NaSO4-                       1.00    1.1751E-04      5.09
   CaSO4                        1.00    1.4483E-05    6.270E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2931E-03     99.27


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.3672E-03     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3672E-03     99.35


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.8686E-05     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8686E-05     99.92


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.8503E-03     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.8503E-03     99.90


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.9600E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9600E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    3.2576E-10     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2576E-10     99.93


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.6596E-06     98.78
   NH3                          1.00    2.0446E-08      1.22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6800E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    5.8510E-03     75.82
   HS-                          1.00    1.8662E-03     24.18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.7171E-03    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    5.8300E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8300E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.736    1.0508E+01    -1.607    16.985
 O2/H2O                               0.737    1.0509E+01    -1.602    16.987
 NO2-/NO3-                            0.482    6.8824E+00   -16.109    11.125
 NH4+/NO3-                            0.328    4.6767E+00   -24.932     7.559
 HS-/SO4-2                           -0.234   -3.3449E+00   -57.018    -5.407

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00516     -0.00834
 NO2-/NO3-                            -7.25070    -11.72013
 NH4+/NO3-                           -46.64822    -75.40283
 HS-/SO4-2                          -110.82119   -179.13291



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.15910     -3.48999
     halite                       -5.65550     -9.14163
     calcite                      -3.18240     -5.14408
     coesite                       0.39038      0.63102     SSATD
     cristobalite,alpha            0.63496      1.02636     SSATD
     cristobalite,beta             0.30440      0.49204     SSATD
     dolomite                     -5.74072     -9.27937
     enstatite                    -4.22006     -6.82136
     magnesite                    -3.90639     -6.31434
     quartz                        1.08238      1.74957     SSATD
     talc                         -4.57286     -7.39164
     wollastonite                 -6.02911     -9.74553
     aragonite                    -3.32559     -5.37552
     chalcedony                    0.85349      1.37959     SSATD
     cristobalite                  0.63496      1.02636     SSATD
     fluorite                     -0.24204     -0.39124
     gypsum                       -2.51304     -4.06211
     amorphous-silica              0.11167      0.18050     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00032     -0.00051

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    7 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.4118E-01     -0.0751      0.0000     -0.0751
 magnesite                   1.5882E-01     -0.7991      0.0000     -0.7991


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -3.1073         -5.0227
   calcite                          -3.1073         -5.0227
   magnesite                        -3.1073         -5.0227


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.40613    3.92525E-01
   H2S(g)                       -0.83603    1.45873E-01
   CO2(g)                       -1.58767    2.58422E-02
   O2(g)                        -1.60750    2.46888E-02
   S2(g)                       -12.17853    6.62934E-13
   N2(g)                       -14.75358    1.76369E-15
   H2(g)                       -32.94913    1.12426E-33
   CO(g)                       -38.09489    8.03730E-39
   SO2(g)                      -41.15614    6.98005E-42
   NH3(g)                      -55.19435    6.39216E-56
   CH4(g)                     -117.38237    4.14602-118


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:29  09Feb2026
            End time = 17:16:29  09Feb2026

           Run time =  0.117E-01 seconds

 Normal exit
