
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:29  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 210721TR                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.18000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.87206E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -2.0021E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 2.55800E+00|pH              |
|HCO3-                                           | 1.90000E-03|Molality        |
|O2                                              | 9.12500E-06|Molality        |
|HS-                                             | 1.28000E-05|Molality        |
|SiO2                                            | 6.64000E-06|Molality        |
|F-                                              | 1.79263E-04|Molality        |
|Cl-                                             | 3.59000E-03|Molality        |
|Br-                                             | 4.69000E-06|Molality        |
|SO4-2                                           | 5.51000E-03|Molality        |
|PO4-3                                           | 2.18000E-06|Molality        |
|NO2-                                            | 2.39000E-09|Molality        |
|NO3-                                            | 5.27000E-08|Molality        |
|Li+                                             | 1.85000E-04|Molality        |
|Na+                                             | 0.00000E+00|Molality        |
|NH4+                                            | 1.90000E-04|Molality        |
|K+                                              | 5.78000E-04|Molality        |
|Mg+2                                            | 1.56000E-05|Molality        |
|Ca+2                                            | 8.99000E-05|Molality        |
|Fe+2                                            | 5.06000E-05|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.97797     bars, and the pressure
       difference is  2.20277E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  51.80 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.97797     bars
   Pressure difference=  2.20277E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          63
   Species                     1023        1514         158
   Aqueous Species              795         795          78
   Pure Minerals                163         163          53
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           7


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -2.0021     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98721 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         2.55800E+00  20  pH
  HCO3-                      1.90000E-03   0  Total molality
  O2                         9.12500E-06   0  Total molality
  HS-                        1.28000E-05   0  Total molality
  SiO2                       6.64000E-06   0  Total molality
  F-                         1.79263E-04   0  Total molality
  Cl-                        3.59000E-03   0  Total molality
  Br-                        4.69000E-06   0  Total molality
  SO4-2                      5.51000E-03   0  Total molality
  PO4-3                      2.18000E-06   0  Total molality
  NO2-                       2.39000E-09   0  Total molality
  NO3-                       5.27000E-08   0  Total molality
  Li+                        1.85000E-04   0  Total molality
  NH4+                       1.90000E-04   0  Total molality
  K+                         5.78000E-04   0  Total molality
  Mg+2                       1.56000E-05   0  Total molality
  Ca+2                       8.99000E-05   0  Total molality
  Fe+2                       5.06000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        3.59000E-03   0  Total molality
  H+                         2.55800E+00  20  pH
  Li+                        1.85000E-04   0  Total molality
  K+                         5.78000E-04   0  Total molality
  Mg+2                       1.56000E-05   0  Total molality
  Ca+2                       8.99000E-05   0  Total molality
  HCO3-                      1.90000E-03   0  Total molality
  NO3-                       5.27000E-08   0  Total molality
  SO4-2                      5.51000E-03   0  Total molality
  F-                         1.79263E-04   0  Total molality
  Br-                        4.69000E-06   0  Total molality
  SiO2                       6.64000E-06   0  Total molality
  Fe+2                       5.06000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         9.12500E-06   0  Total molality
  NO2-                       2.39000E-09   0  Total molality
  NH4+                       1.90000E-04   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.28000E-05   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      2.18000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 783.66 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.76461E+05  8.87819E+05  5.47808E-02  5.55343E+01
     Cl        1.25548E+02  1.27175E+02  3.54129E-06  3.59000E-03
     H         1.10386E+05  1.11816E+05  1.09516E-01  1.11022E+02
     Li        1.26666E+00  1.28308E+00  1.82490E-07  1.85000E-04
     K         2.22922E+01  2.25811E+01  5.70158E-07  5.78000E-04
     Mg        3.74014E-01  3.78861E-01  1.53883E-08  1.56000E-05
     Ca        3.55431E+00  3.60037E+00  8.86803E-08  8.99000E-05
     C         2.25113E+01  2.28030E+01  1.87422E-06  1.90000E-03
     N         2.62593E+00  2.65996E+00  1.87477E-07  1.90055E-04
     P         6.66067E-02  6.74699E-02  2.15042E-09  2.18000E-06
     S         1.74659E+02  1.76922E+02  5.44787E-06  5.52280E-03
     F         3.35950E+00  3.40304E+00  1.76831E-07  1.79263E-04
     Br        3.69665E-01  3.74456E-01  4.62637E-09  4.69000E-06
     Si        1.83958E-01  1.86342E-01  6.54991E-09  6.64000E-06
     Fe        2.78752E+00  2.82364E+00  4.99135E-08  5.06000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.86399E+05  9.99182E+05  5.47534E-02  5.55065E+01
 Cl-                       1.25548E+02  1.27175E+02  3.54129E-06  3.59000E-03
 H+                        6.69775E+00  6.78455E+00  6.64499E-06  6.73638E-03
 Li+                       1.26666E+00  1.28308E+00  1.82490E-07  1.85000E-04
 K+                        2.22922E+01  2.25811E+01  5.70158E-07  5.78000E-04
 Mg+2                      3.74014E-01  3.78861E-01  1.53883E-08  1.56000E-05
 Ca+2                      3.55431E+00  3.60037E+00  8.86803E-08  8.99000E-05
 HCO3-                     1.14360E+02  1.15842E+02  1.87422E-06  1.90000E-03
 NO3-                      3.22332E-03  3.26510E-03  5.19850E-11  5.27000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     5.22096E+02  5.28863E+02  5.43524E-06  5.51000E-03
 F-                        3.35950E+00  3.40304E+00  1.76831E-07  1.79263E-04
 Br-                       3.69665E-01  3.74456E-01  4.62637E-09  4.69000E-06
 SiO2                      3.93547E-01  3.98647E-01  6.54991E-09  6.64000E-06
 Fe+2                      2.78752E+00  2.82364E+00  4.99135E-08  5.06000E-05
 O2(g)                     4.22134E-09  4.27605E-09  1.31922E-16  1.33736E-13
 O2                        2.88027E-01  2.91760E-01  9.00120E-09  9.12500E-06
 NO2-                      1.08461E-04  1.09867E-04  2.35757E-12  2.39000E-09
 NH4+                      3.38081E+00  3.42462E+00  1.87422E-07  1.90000E-04
 HS-                       4.17527E-01  4.22938E-01  1.26263E-08  1.28000E-05
 PO4-3                     2.04229E-01  2.06875E-01  2.15042E-09  2.18000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       1.25548E+02  1.27175E+02  3.54129E-06  3.59000E-03
 H+                        6.69775E+00  6.78455E+00  6.64499E-06  6.73638E-03
 Li+                       1.26666E+00  1.28308E+00  1.82490E-07  1.85000E-04
 K+                        2.22922E+01  2.25811E+01  5.70158E-07  5.78000E-04
 Mg+2                      3.74014E-01  3.78861E-01  1.53883E-08  1.56000E-05
 Ca+2                      3.55431E+00  3.60037E+00  8.86803E-08  8.99000E-05
 HCO3-                     1.14360E+02  1.15842E+02  1.87422E-06  1.90000E-03
 NO3-                      3.22332E-03  3.26510E-03  5.19850E-11  5.27000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     5.22096E+02  5.28863E+02  5.43524E-06  5.51000E-03
 F-                        3.35950E+00  3.40304E+00  1.76831E-07  1.79263E-04
 Br-                       3.69665E-01  3.74456E-01  4.62637E-09  4.69000E-06
 SiO2                      3.93547E-01  3.98647E-01  6.54991E-09  6.64000E-06
 Fe+2                      2.78752E+00  2.82364E+00  4.99135E-08  5.06000E-05
 O2                        2.88027E-01  2.91760E-01  9.00120E-09  9.12500E-06
 NO2-                      1.08461E-04  1.09867E-04  2.35757E-12  2.39000E-09
 NH4+                      3.38081E+00  3.42462E+00  1.87422E-07  1.90000E-04
 HS-                       4.17527E-01  4.22938E-01  1.26263E-08  1.28000E-05
 PO4-3                     2.04229E-01  2.06875E-01  2.15042E-09  2.18000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 9.95176E-03 bars
                Log oxygen fugacity= -2.0021

                  Activity of water= 0.99974
              Log activity of water= -1.12931E-04

             Mole fraction of water= 0.99972
         Log mole fraction of water= -1.20239E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.30819E-06

                Osmotic coefficient= 0.93909
 Stoichiometric osmotic coefficient= 0.75728

                  Sum of molalities= 1.53702E-02
   Sum of stoichiometric molalities= 1.90602E-02

                 Ionic strength (I)= 1.26737E-02 molal
      Stoichiometric ionic strength= 1.80301E-02 molal

                Ionic asymmetry (J)= -5.21538E-03 molal
     Stoichiometric ionic asymmetry= -6.81458E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.78428 g
              Aqueous solution mass= 1000.8 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99922 kg.H2O/kg.sol
                    Solute fraction= 7.83663E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 783.66 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.86432E-04 kg.H2O/L
                  Molality/molarity= 1013.8 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                2.5580     1.0095     1.5657E+01     23.2813
 Mesmer pH (pmH) scale       2.5113     1.0125     1.5704E+01     23.3507


      pcH=      5.5172
     pHCl=      5.0549


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 51.800 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.2893495080E-03
         Sigma(mz) anions=    -1.3001114105E-02
             Total charge=     1.7290463613E-02
              Mean charge=     8.6452318066E-03
         Charge imbalance=    -8.7117645971E-03


         The electrical imbalance is:

            -50.3848 per cent of the total charge
           -100.7696 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -5.05485
   Log ( a(Li+) / a(H+)xx 1 )              =   -1.22574
   Log ( a(K+) / a(H+)xx 1 )               =   -0.74523
   Log ( a(Mg+2) / a(H+)xx 2 )             =   -0.01135
   Log ( a(Ca+2) / a(H+)xx 2 )             =    0.76978
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -8.97988
   Log ( a(NO3-) x a(H+)xx 1 )             =   -9.88803
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -7.73192
   Log ( a(F-) x a(H+)xx 1 )               =   -7.21097
   Log ( a(Br-) x a(H+)xx 1 )              =   -7.93857
   Log ( a(Fe+2) / a(H+)xx 2 )             =    0.61808
   Log ( a(NO2-) x a(H+)xx 1 )             =  -11.79449
   Log ( a(NH4+) / a(H+)xx 1 )             =   -1.22003
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.22448
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.59875
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -28.74939
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -31.64693
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -23.03940
   Log ( a(Br3-) x a(H+)xx 1 )             =  -19.86184
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -30.01087
   Log ( a(ClO-) x a(H+)xx 1 )             =  -21.74762
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -31.60702
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -48.89292
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -13.80212



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 SO4-2                      3.8883E-03      -2.4102      -0.2057      -2.6159
 Cl-                        3.5883E-03      -2.4451      -0.0517      -2.4969
 H+                         3.0811E-03      -2.5113      -0.0467      -2.5580
 CO2                        1.8996E-03      -2.7213       0.0014      -2.7200
 HSO4-                      1.5872E-03      -2.7994      -0.0500      -2.8493
 K+                         5.6576E-04      -3.2474      -0.0559      -3.3032
 NH4+                       1.9000E-04      -3.7212      -0.0568      -3.7780
 Li+                        1.8498E-04      -3.7329      -0.0509      -3.7837
 HF                         1.5423E-04      -3.8118       0.0000      -3.8118
 Ca+2                       7.1584E-05      -4.1452      -0.2010      -4.3462
 Fe+2                       5.0479E-05      -4.2969      -0.2010      -4.4979
 F-                         2.4996E-05      -4.6021      -0.0508      -4.6530
 CaSO4                      1.8193E-05      -4.7401       0.0000      -4.7401
 H2S                        1.2799E-05      -4.8928       0.0000      -4.8928
 KSO4-                      1.2235E-05      -4.9124      -0.0500      -4.9624
 Mg+2                       1.1542E-05      -4.9377      -0.1896      -5.1273
 O2                         9.1250E-06      -5.0398       0.0014      -5.0384
 SiO2                       6.6400E-06      -5.1778       0.0000      -5.1778
 Br-                        4.6899E-06      -5.3288      -0.0517      -5.3806
 MgSO4                      4.0298E-06      -5.3947       0.0000      -5.3947
 PO4-3                      2.1800E-06      -5.6615      -0.4666      -6.1281
 HCl                        1.4117E-06      -5.8502       0.0000      -5.8502
 HCO3-                      4.2471E-07      -6.3719      -0.0500      -6.4219
 CaCl+                      1.1551E-07      -6.9374      -0.0541      -6.9915
 FeCl+                      9.6395E-08      -7.0159      -0.0541      -7.0700
 NO3-                       5.2688E-08      -7.2783      -0.0517      -7.3300
 FeF+                       2.4530E-08      -7.6103      -0.0559      -7.6662
 MgCl+                      2.2725E-08      -7.6435      -0.0541      -7.6976
 LiCl                       2.0048E-08      -7.6979       0.0000      -7.6979
 KCl                        9.3273E-09      -8.0302       0.0000      -8.0302
 CaF+                       7.3255E-09      -8.1352      -0.0541      -8.1892
 MgF+                       5.1342E-09      -8.2895      -0.0541      -8.3436
 HNO2                       1.7392E-09      -8.7597       0.0000      -8.7597
 HF2-                       1.1315E-09      -8.9463      -0.0500      -8.9963
 HS-                        1.0235E-09      -8.9899      -0.0508      -9.0407
 NO2-                       6.5084E-10      -9.1865      -0.0500      -9.2365
 KHSO4                      5.1334E-10      -9.2896       0.0000      -9.2896
 CaHCO3+                    2.5422E-10      -9.5948      -0.0541      -9.6489
 NH3                        1.9462E-10      -9.7108       0.0000      -9.7108
 CaCl2                      1.0070E-10      -9.9970       0.0000      -9.9970
 KBr                        6.3263E-11     -10.1988       0.0000     -10.1988
 MgHCO3+                    4.2036E-11     -10.3764      -0.0541     -10.4305
 FeOH+                      3.5039E-11     -10.4554      -0.0541     -10.5095
 OH-                        2.4231E-11     -10.6156      -0.0508     -10.6665
 HNO3                       1.1965E-11     -10.9221       0.0000     -10.9221
 HSiO3-                     1.2996E-12     -11.8862      -0.0500     -11.9361
 HBrO                       2.6313E-13     -12.5798       0.0000     -12.5798
 MgOH+                      5.3273E-14     -13.2735      -0.0541     -13.3276
 CaOH+                      3.5256E-14     -13.4528      -0.0541     -13.5068
 CO3-2                      1.5073E-14     -13.8218      -0.2023     -14.0241
 LiOH                       8.2415E-15     -14.0840       0.0000     -14.0840
 KOH                        5.1020E-15     -14.2923       0.0000     -14.2923
 HClO                       4.3342E-15     -14.3631       0.0000     -14.3631
 CaCO3                      1.6610E-15     -14.7796       0.0000     -14.7796
 CaHSiO3+                   7.2384E-16     -15.1404      -0.0541     -15.1944
 MgHSiO3+                   1.8500E-16     -15.7328      -0.0541     -15.7869
 MgCO3                      9.8240E-17     -16.0077       0.0000     -16.0077
 FeCl2                      6.6477E-17     -16.1773       0.0000     -16.1773
 Br3-                       5.5735E-18     -17.2539      -0.0500     -17.3038
 H2O2                       1.9230E-18     -17.7160       0.0000     -17.7160
 SiF6-2                     1.9155E-18     -17.7177      -0.2057     -17.9234
 FeO                        7.2868E-19     -18.1375       0.0000     -18.1375
 BrO-                       4.9929E-19     -18.3016      -0.0500     -18.3516
 ClO-                       7.2502E-20     -19.1397      -0.0500     -19.1896
 HFeO2-                     1.0109E-24     -23.9953      -0.0500     -24.0453
 ClO3-                      7.2352E-27     -26.1405      -0.0508     -26.1914
 HO2-                       4.1714E-27     -26.3797      -0.0500     -26.4297
 ClO4-                      3.9625E-28     -27.4020      -0.0508     -27.4529
 ClO2-                      1.0022E-29     -28.9991      -0.0500     -29.0490
 BrO3-                      9.1604E-30     -29.0381      -0.0508     -29.0889
 HClO2                      4.1440E-30     -29.3826       0.0000     -29.3826
 H2                         2.7173E-40     -39.5659       0.0014     -39.5645
 CO                         8.3407E-45     -44.0788       0.0000     -44.0788
 BrO4-                      5.1886E-47     -46.2850      -0.0500     -46.3349

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    3.5883E-03     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5883E-03     99.95


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.8498E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8498E-04     99.99


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    5.6576E-04     97.88
   KSO4-                        1.00    1.2235E-05      2.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7799E-04    100.00


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.1542E-05     73.99
   MgSO4                        1.00    4.0298E-06     25.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5572E-05     99.82


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    7.1584E-05     79.63
   CaSO4                        1.00    1.8193E-05     20.24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9777E-05     99.86


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.8996E-03     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8996E-03     99.98


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    5.2688E-08     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.2688E-08     99.98


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    3.8883E-03     70.57
   HSO4-                        1.00    1.5872E-03     28.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4755E-03     99.37


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    1.5423E-04     86.03
   F-                           1.00    2.4996E-05     13.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7922E-04     99.98


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    4.6899E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6899E-06    100.00


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.6400E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6400E-06    100.00


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   Fe+2                         1.00    5.0479E-05     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.0479E-05     99.76


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    9.1250E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1250E-06    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   HNO2                         1.00    1.7392E-09     72.77
   NO2-                         1.00    6.5084E-10     27.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3900E-09    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.9000E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9000E-04    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.2799E-05     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2799E-05     99.99


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    2.1800E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1800E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              1.009    1.5657E+01    -2.002    23.281
 O2/H2O                               1.010    1.5658E+01    -2.000    23.282
 NO2-/NO3-                            0.706    1.0955E+01   -20.811    16.289
 NH4+/NO3-                            0.635    9.8435E+00   -25.258    14.637
 HS-/SO4-2                            0.109    1.6955E+00   -57.850     2.521

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00183     -0.00273
 NO2-/NO3-                            -9.40448    -13.98369
 NH4+/NO3-                           -46.51113    -69.15823
 HS-/SO4-2                          -111.69547   -166.08197



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.32062     -3.45057
     pyrite                       29.45096     43.79115     SSATD
     coesite                      -2.35159     -3.49662
     cristobalite,alpha           -2.10019     -3.12280
     cristobalite,beta            -2.48155     -3.68986
     quartz                       -1.60408     -2.38513
     chalcedony                   -1.85298     -2.75523
     cristobalite                 -2.10019     -3.12280
     fluorite                     -3.73419     -5.55243
     hisingerite                  12.85603     19.11586     SSATD
     gypsum                       -2.43026     -3.61360
     amorphous-silica             -2.71465     -4.03646

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00011     -0.00017

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    2 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.0208E-02     -1.9911      0.0000     -1.9911
 magnesite                   1.1245E-03     -2.9490      0.0000     -2.9490
 siderite                    9.8867E-01     -0.0049      0.0000     -0.0049


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -7.6706        -11.4056
   calcite                          -7.6706        -11.4056
   magnesite                        -7.6706        -11.4056
   siderite                         -7.6706        -11.4056


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9998E-01     -0.0000     -0.0000     -0.0000
 forsterite                  2.3792E-05     -4.6236     -4.6236     -9.2471


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -20.8031        -30.9325
   fayalite                        -20.8031        -30.9325
   forsterite                      -20.8031        -30.9325


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9998E-01     -0.0000     -0.0000     -0.0000
 forsterite                  2.3792E-05     -4.6236     -4.6236     -9.2471


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -20.8031        -30.9325
   fayalite                        -20.8031        -30.9325
   forsterite                      -20.8031        -30.9325


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   7.0332E-05     -4.1528      0.0000     -4.1528
 ferrosilite                 9.9993E-01     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                     -11.1219        -16.5373
   enstatite                       -11.1219        -16.5373
   ferrosilite                     -11.1219        -16.5373


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    1.3660E-02     -1.8646      0.0000     -1.8646
 hedenbergite                9.8634E-01     -0.0060      0.0000     -0.0060


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -26.6701        -39.6562
   diopside                        -26.6701        -39.6562
   hedenbergite                    -26.6701        -39.6562


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   7.0928E-12    -11.1492      0.0000    -11.1492
 ferrotremolite              1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -83.7839       -124.5798
   tremolite                       -83.7839       -124.5798
   ferrotremolite                  -83.7839       -124.5798


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   7.0928E-12    -11.1492      0.0000    -11.1492
 ferrotremolite              1.0000E+00     -0.0000      0.0000     -0.0000


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -83.7839       -124.5798
   tremolite                       -83.7839       -124.5798
   ferrotremolite                  -83.7839       -124.5798


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.95566    1.10750E-01
   CO2(g)                       -0.98624    1.03218E-01
   O2(g)                        -2.00210    9.95176E-03
   H2S(g)                       -3.66580    2.15876E-04
   N2(g)                       -10.17511    6.68171E-11
   S2(g)                       -13.52373    2.99411E-14
   H2(g)                       -36.42544    3.75454E-37
   SO2(g)                      -38.21648    6.07459E-39
   CO(g)                       -40.95185    1.11724E-41
   NH3(g)                      -57.51360    3.06481E-58
   CH4(g)                     -127.43733    3.65320-128


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:29  19Dec2025
            End time = 23:09:29  19Dec2025

           Run time =   0.00     seconds

 Normal exit
