
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:29  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 210720SY                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 7.71000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.73600E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.8063E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.16200E+00|pH              |
|HCO3-                                           | 4.47000E-04|Molality        |
|O2                                              | 1.25000E-05|Molality        |
|HS-                                             | 1.20235E-03|Molality        |
|SiO2                                            | 7.00732E-03|Molality        |
|F-                                              | 1.03000E-03|Molality        |
|Cl-                                             | 8.99000E-03|Molality        |
|Br-                                             | 1.14000E-05|Molality        |
|SO4-2                                           | 2.09000E-03|Molality        |
|PO4-3                                           | 7.67000E-05|Molality        |
|NO2-                                            | 6.04000E-08|Molality        |
|NO3-                                            | 1.54000E-07|Molality        |
|Li+                                             | 2.56000E-04|Molality        |
|Na+                                             | 1.05000E-02|Molality        |
|NH4+                                            | 4.60000E-06|Molality        |
|K+                                              | 8.03000E-04|Molality        |
|Mg+2                                            | 5.76000E-05|Molality        |
|Ca+2                                            | 1.80000E-04|Molality        |
|Fe+2                                            | 1.37000E-06|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.76836     bars, and the pressure
       difference is  0.23164     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  77.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.76836     bars
   Pressure difference=  0.23164     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                188         198          37
   Phases                       187         210          64
   Species                     1023        1514         166
   Aqueous Species              795         795          85
   Pure Minerals                163         163          54
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           7


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.8063     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97360 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.16200E+00  20  pH
  HCO3-                      4.47000E-04   0  Total molality
  O2                         1.25000E-05   0  Total molality
  HS-                        1.20235E-03   0  Total molality
  SiO2                       7.00732E-03   0  Total molality
  F-                         1.03000E-03   0  Total molality
  Cl-                        8.99000E-03   0  Total molality
  Br-                        1.14000E-05   0  Total molality
  SO4-2                      2.09000E-03   0  Total molality
  PO4-3                      7.67000E-05   0  Total molality
  NO2-                       6.04000E-08   0  Total molality
  NO3-                       1.54000E-07   0  Total molality
  Li+                        2.56000E-04   0  Total molality
  Na+                        1.05000E-02   0  Total molality
  NH4+                       4.60000E-06   0  Total molality
  K+                         8.03000E-04   0  Total molality
  Mg+2                       5.76000E-05   0  Total molality
  Ca+2                       1.80000E-04   0  Total molality
  Fe+2                       1.37000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.99000E-03   0  Total molality
  H+                         6.16200E+00  20  pH
  Li+                        2.56000E-04   0  Total molality
  Na+                        1.05000E-02   0  Total molality
  K+                         8.03000E-04   0  Total molality
  Mg+2                       5.76000E-05   0  Total molality
  Ca+2                       1.80000E-04   0  Total molality
  HCO3-                      4.47000E-04   0  Total molality
  NO3-                       1.54000E-07   0  Total molality
  SO4-2                      2.09000E-03   0  Total molality
  F-                         1.03000E-03   0  Total molality
  Br-                        1.14000E-05   0  Total molality
  SiO2                       7.00732E-03   0  Total molality
  Fe+2                       1.37000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.25000E-05   0  Total molality
  NO2-                       6.04000E-08   0  Total molality
  NH4+                       4.60000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.20235E-03   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      7.67000E-05   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1314.3 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.63890E+05  8.87315E+05  5.39951E-02  5.55323E+01
     Cl        3.09898E+02  3.18301E+02  8.74116E-06  8.99000E-03
     H         1.08803E+05  1.11754E+05  1.07946E-01  1.11019E+02
     Li        1.72771E+00  1.77456E+00  2.48914E-07  2.56000E-04
     Na        2.34711E+02  2.41075E+02  1.02094E-05  1.05000E-02
     K         3.05269E+01  3.13547E+01  7.80773E-07  8.03000E-04
     Mg        1.36122E+00  1.39813E+00  5.60057E-08  5.76000E-05
     Ca        7.01471E+00  7.20492E+00  1.75018E-07  1.80000E-04
     C         5.22031E+00  5.36186E+00  4.34627E-07  4.47000E-04
     N         6.55673E-02  6.73452E-02  4.68114E-09  4.81440E-06
     P         2.30993E+00  2.37256E+00  7.45770E-08  7.67000E-05
     S         1.02631E+02  1.05414E+02  3.20122E-06  3.29235E-03
     F         1.90267E+01  1.95426E+01  1.00149E-06  1.03000E-03
     Br        8.85692E-01  9.09708E-01  1.10845E-08  1.14000E-05
     Si        1.91357E+02  1.96545E+02  6.81336E-06  7.00732E-03
     Fe        7.43926E-02  7.64098E-02  1.33208E-09  1.37000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.72316E+05  9.98682E+05  5.39718E-02  5.55082E+01
 Cl-                       3.09898E+02  3.18301E+02  8.74116E-06  8.99000E-03
 H+                        1.02645E+00  1.05428E+00  1.01836E-06  1.04735E-03
 Li+                       1.72771E+00  1.77456E+00  2.48914E-07  2.56000E-04
 Na+                       2.34711E+02  2.41075E+02  1.02094E-05  1.05000E-02
 K+                        3.05269E+01  3.13547E+01  7.80773E-07  8.03000E-04
 Mg+2                      1.36122E+00  1.39813E+00  5.60057E-08  5.76000E-05
 Ca+2                      7.01471E+00  7.20492E+00  1.75018E-07  1.80000E-04
 HCO3-                     2.65197E+01  2.72388E+01  4.34627E-07  4.47000E-04
 NO3-                      9.28445E-03  9.53620E-03  1.49737E-10  1.54000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.95203E+02  2.00497E+02  2.03215E-06  2.09000E-03
 F-                        1.90267E+01  1.95426E+01  1.00149E-06  1.03000E-03
 Br-                       8.85692E-01  9.09708E-01  1.10845E-08  1.14000E-05
 SiO2                      4.09376E+02  4.20477E+02  6.81336E-06  7.00732E-03
 Fe+2                      7.43926E-02  7.64098E-02  1.33208E-09  1.37000E-06
 O2(g)                     5.12112E-12  5.25998E-12  1.60041E-19  1.64597E-16
 O2                        3.88914E-01  3.99459E-01  1.21540E-08  1.25000E-05
 NO2-                      2.70182E-03  2.77508E-03  5.87282E-11  6.04000E-08
 NH4+                      8.06801E-02  8.28679E-02  4.47267E-09  4.60000E-06
 HS-                       3.86587E+01  3.97070E+01  1.16907E-06  1.20235E-03
 PO4-3                     7.08268E+00  7.27473E+00  7.45770E-08  7.67000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.09898E+02  3.18301E+02  8.74116E-06  8.99000E-03
 H+                        1.02645E+00  1.05428E+00  1.01836E-06  1.04735E-03
 Li+                       1.72771E+00  1.77456E+00  2.48914E-07  2.56000E-04
 Na+                       2.34711E+02  2.41075E+02  1.02094E-05  1.05000E-02
 K+                        3.05269E+01  3.13547E+01  7.80773E-07  8.03000E-04
 Mg+2                      1.36122E+00  1.39813E+00  5.60057E-08  5.76000E-05
 Ca+2                      7.01471E+00  7.20492E+00  1.75018E-07  1.80000E-04
 HCO3-                     2.65197E+01  2.72388E+01  4.34627E-07  4.47000E-04
 NO3-                      9.28445E-03  9.53620E-03  1.49737E-10  1.54000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.95203E+02  2.00497E+02  2.03215E-06  2.09000E-03
 F-                        1.90267E+01  1.95426E+01  1.00149E-06  1.03000E-03
 Br-                       8.85692E-01  9.09708E-01  1.10845E-08  1.14000E-05
 SiO2                      4.09376E+02  4.20477E+02  6.81336E-06  7.00732E-03
 Fe+2                      7.43926E-02  7.64098E-02  1.33208E-09  1.37000E-06
 O2                        3.88914E-01  3.99459E-01  1.21540E-08  1.25000E-05
 NO2-                      2.70182E-03  2.77508E-03  5.87282E-11  6.04000E-08
 NH4+                      8.06801E-02  8.28679E-02  4.47267E-09  4.60000E-06
 HS-                       3.86587E+01  3.97070E+01  1.16907E-06  1.20235E-03
 PO4-3                     7.08268E+00  7.27473E+00  7.45770E-08  7.67000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.56207E-02 bars
                Log oxygen fugacity= -1.8063

                  Activity of water= 0.99944
              Log activity of water= -2.43923E-04

             Mole fraction of water= 0.99941
         Log mole fraction of water= -2.54240E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.03175E-05

                Osmotic coefficient= 0.95914
 Stoichiometric osmotic coefficient= 0.92464

                  Sum of molalities= 3.25047E-02
   Sum of stoichiometric molalities= 3.37174E-02

                 Ionic strength (I)= 1.57243E-02 molal
      Stoichiometric ionic strength= 1.71490E-02 molal

                Ionic asymmetry (J)= -2.55344E-03 molal
     Stoichiometric ionic asymmetry= -2.65819E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.3160 g
              Aqueous solution mass= 1001.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99869 kg.H2O/kg.sol
                    Solute fraction= 1.31432E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1314.3 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.72320E-04 kg.H2O/L
                  Molality/molarity= 1028.5 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.1620     0.7263     1.0452E+01     16.7508
 Mesmer pH (pmH) scale       6.1088     0.7300     1.0505E+01     16.8361


      pcH=      9.1209
     pHCl=      8.2691


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 77.100 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.1842573034E-02
         Sigma(mz) anions=    -1.4844745793E-02
             Total charge=     2.6687318827E-02
              Mean charge=     1.3343659414E-02
         Charge imbalance=    -3.0021727583E-03


         The electrical imbalance is:

            -11.2494 per cent of the total charge
            -22.4989 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -8.26908
   Log ( a(Li+) / a(H+)xx 1 )              =    2.51162
   Log ( a(Na+) / a(H+)xx 1 )              =    4.11565
   Log ( a(K+) / a(H+)xx 1 )               =    2.99624
   Log ( a(Mg+2) / a(H+)xx 2 )             =    7.77323
   Log ( a(Ca+2) / a(H+)xx 2 )             =    8.28172
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.89814
   Log ( a(NO3-) x a(H+)xx 1 )             =  -13.03436
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -15.27195
   Log ( a(F-) x a(H+)xx 1 )               =   -9.21045
   Log ( a(Br-) x a(H+)xx 1 )              =  -11.16527
   Log ( a(Fe+2) / a(H+)xx 2 )             =    6.21247
   Log ( a(NO2-) x a(H+)xx 1 )             =  -13.43877
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.75163
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.65608
   Log ( a(HS-) x a(H+)xx 1 )              =   -9.63571
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -30.92287
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -33.94640
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -32.52548
   Log ( a(Br3-) x a(H+)xx 1 )             =  -29.86094
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -32.37396
   Log ( a(ClO-) x a(H+)xx 1 )             =  -24.17088
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -33.44676
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -50.14594
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -23.14053



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.0381E-02      -1.9838      -0.0626      -2.0463
 Cl-                        8.9702E-03      -2.0472      -0.0599      -2.1071
 SiO2                       6.9967E-03      -2.1551       0.0000      -2.1551
 SO4-2                      1.9484E-03      -2.7103      -0.2376      -2.9479
 F-                         1.0239E-03      -2.9897      -0.0587      -3.0485
 H2S                        8.1776E-04      -3.0874       0.0000      -3.0874
 K+                         7.9269E-04      -3.1009      -0.0649      -3.1658
 HS-                        3.8459E-04      -3.4150      -0.0587      -3.4737
 Li+                        2.5591E-04      -3.5919      -0.0585      -3.6504
 CO2                        2.3687E-04      -3.6255       0.0018      -3.6237
 HCO3-                      2.0963E-04      -3.6786      -0.0576      -3.7361
 Ca+2                       1.5448E-04      -3.8111      -0.2312      -4.0423
 NaSO4-                     9.7802E-05      -4.0097      -0.0576      -4.0672
 PO4-3                      7.6700E-05      -4.1152      -0.5393      -4.6545
 Mg+2                       4.6347E-05      -4.3340      -0.2168      -4.5508
 CaSO4                      2.3379E-05      -4.6312       0.0000      -4.6312
 NaCl                       1.8470E-05      -4.7335       0.0000      -4.7335
 O2                         1.2500E-05      -4.9031       0.0018      -4.9013
 Br-                        1.1392E-05      -4.9434      -0.0599      -5.0033
 KSO4-                      1.0253E-05      -4.9891      -0.0576      -5.0467
 MgSO4                      9.7687E-06      -5.0102       0.0000      -5.0102
 HSiO3-                     8.9977E-06      -5.0459      -0.0576      -5.1035
 NH4+                       4.5259E-06      -5.3443      -0.0661      -5.4104
 HF                         2.6256E-06      -5.5808       0.0000      -5.5808
 NaHSiO3                    1.5622E-06      -5.8063       0.0000      -5.8063
 NaF                        1.4386E-06      -5.8421       0.0000      -5.8421
 Fe+2                       1.3171E-06      -5.8804      -0.2312      -6.1115
 MgF+                       1.0888E-06      -5.9631      -0.0626      -6.0256
 CaF+                       8.9574E-07      -6.0478      -0.0626      -6.1104
 CaCl+                      8.7155E-07      -6.0597      -0.0626      -6.1223
 H+                         7.7848E-07      -6.1088      -0.0532      -6.1620
 HSO4-                      4.1586E-07      -6.3810      -0.0576      -6.4386
 OH-                        3.6697E-07      -6.4354      -0.0587      -6.4941
 CaHCO3+                    3.4206E-07      -6.4659      -0.0626      -6.5285
 MgCl+                      2.7584E-07      -6.5593      -0.0626      -6.6219
 NO3-                       1.5400E-07      -6.8125      -0.0599      -6.8724
 MgHCO3+                    1.0756E-07      -6.9683      -0.0626      -7.0309
 LiCl                       8.6846E-08      -7.0613       0.0000      -7.0613
 NH3                        7.4112E-08      -7.1301       0.0000      -7.1301
 NO2-                       6.0370E-08      -7.2192      -0.0576      -7.2768
 KCl                        5.8256E-08      -7.2347       0.0000      -7.2347
 CO3-2                      3.7307E-08      -7.4282      -0.2333      -7.6615
 FeF+                       3.1031E-08      -7.5082      -0.0649      -7.5731
 CaCO3                      1.4145E-08      -7.8494       0.0000      -7.8494
 FeOH+                      1.3961E-08      -7.8551      -0.0626      -7.9177
 CaHSiO3+                   1.3475E-08      -7.8705      -0.0626      -7.9330
 FeCl+                      7.9007E-09      -8.1023      -0.0626      -8.1649
 NaBr                       7.4401E-09      -8.1284       0.0000      -8.1284
 MgHSiO3+                   5.7319E-09      -8.2417      -0.0626      -8.3043
 MgOH+                      4.6992E-09      -8.3280      -0.0626      -8.3906
 CaOH+                      2.2465E-09      -8.6485      -0.0626      -8.7111
 NaOH                       1.9853E-09      -8.7022       0.0000      -8.7022
 CaCl2                      1.5146E-09      -8.8197       0.0000      -8.8197
 MgCO3                      1.2919E-09      -8.8888       0.0000      -8.8888
 HF2-                       8.7966E-10      -9.0557      -0.0576      -9.1133
 HCl                        8.5388E-10      -9.0686       0.0000      -9.0686
 KBr                        3.2917E-10      -9.4826       0.0000      -9.4826
 LiOH                       1.8249E-10      -9.7388       0.0000      -9.7388
 KOH                        1.3306E-10      -9.8760       0.0000      -9.8760
 HNO2                       2.9780E-11     -10.5261       0.0000     -10.5261
 FeO                        5.9291E-12     -11.2270       0.0000     -11.2270
 KHSO4                      3.7941E-13     -12.4209       0.0000     -12.4209
 HFeO2-                     6.2278E-14     -13.2057      -0.0576     -13.2633
 HNO3                       1.5232E-14     -13.8173       0.0000     -13.8173
 HBrO                       2.8265E-16     -15.5488       0.0000     -15.5488
 FeCl2                      1.9343E-16     -15.7135       0.0000     -15.7135
 H2O2                       2.9109E-17     -16.5360       0.0000     -16.5360
 HClO                       1.3150E-17     -16.8811       0.0000     -16.8811
 BrO-                       3.1689E-18     -17.4991      -0.0576     -17.5567
 ClO-                       1.1187E-18     -17.9513      -0.0576     -18.0089
 SiF6-2                     1.0868E-20     -19.9639      -0.2376     -20.2015
 HO2-                       4.9566E-22     -21.3048      -0.0576     -21.3624
 Br3-                       2.2838E-24     -23.6413      -0.0576     -23.6989
 ClO3-                      1.9854E-25     -24.7022      -0.0587     -24.7609
 ClO4-                      7.0267E-27     -26.1532      -0.0587     -26.2120
 ClO2-                      5.9269E-28     -27.2272      -0.0576     -27.2848
 BrO3-                      1.8807E-28     -27.7257      -0.0587     -27.7844
 HClO2                      1.0558E-31     -30.9764       0.0000     -30.9764
 H2                         4.5458E-37     -36.3424       0.0018     -36.3406
 CO                         2.2356E-42     -41.6506       0.0000     -41.6506
 BrO4-                      1.1848E-44     -43.9263      -0.0576     -43.9839

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.9702E-03     99.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9702E-03     99.78


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.5591E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5591E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.0381E-02     98.86
   NaSO4-                       1.00    9.7802E-05    9.314E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0479E-02     99.80


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    7.9269E-04     98.72
   KSO4-                        1.00    1.0253E-05      1.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.0294E-04     99.99


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    4.6347E-05     80.46
   MgSO4                        1.00    9.7687E-06     16.96
   MgF+                         1.00    1.0888E-06      1.89
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.7205E-05     99.31


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.5448E-04     85.82
   CaSO4                        1.00    2.3379E-05     12.99
   CaF+                         1.00    8.9574E-07    4.976E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7876E-04     99.31


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    2.3687E-04     52.99
   HCO3-                        1.00    2.0963E-04     46.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4650E-04     99.89


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.5400E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5400E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.9484E-03     93.22
   NaSO4-                       1.00    9.7802E-05      4.68
   CaSO4                        1.00    2.3379E-05      1.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.0696E-03     99.02


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.0239E-03     99.41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0239E-03     99.41


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.1392E-05     99.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1392E-05     99.93


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    6.9967E-03     99.85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.9967E-03     99.85


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   Fe+2                         1.00    1.3171E-06     96.14
   FeF+                         1.00    3.1031E-08      2.27
   FeOH+                        1.00    1.3961E-08      1.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3621E-06     99.42


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.2500E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2500E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    6.0370E-08     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.0370E-08     99.95


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    4.5259E-06     98.39
   NH3                          1.00    7.4112E-08      1.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6000E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    8.1776E-04     68.01
   HS-                          1.00    3.8459E-04     31.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2024E-03    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    7.6700E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.6700E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.726    1.0452E+01    -1.806    16.751
 O2/H2O                               0.726    1.0453E+01    -1.801    16.753
 NO2-/NO3-                            0.385    5.5414E+00   -21.448     8.881
 NH4+/NO3-                            0.311    4.4777E+00   -25.702     7.176
 HS-/SO4-2                           -0.239   -3.4356E+00   -57.356    -5.506

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00504     -0.00808
 NO2-/NO3-                            -9.82062    -15.73938
 NH4+/NO3-                           -47.79184    -76.59533
 HS-/SO4-2                          -111.09876   -178.05647



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.97977     -3.17295
     ferrous-oxide                -4.55293     -7.29692
     halite                       -5.76451     -9.23870
     nesquehonite                 -6.09775     -9.77279
     pyrite                       35.32836     56.62028     SSATD
     pyrrhotite                    0.60502      0.96966     SSATD
     siderite                     -2.56408     -4.10941
     brucite                      -5.65887     -9.06939
     calcite                      -2.70828     -4.34052
     coesite                       0.42313      0.67815     SSATD
     cristobalite,alpha            0.66836      1.07117     SSATD
     cristobalite,beta             0.33306      0.53379     SSATD
     diopside                     -5.48400     -8.78914
     dolomite                     -4.53336     -7.26556
     enstatite                    -3.43296     -5.50196
     fayalite                     -4.74045     -7.59745
     ferrosilite                  -1.74944     -2.80380
     magnesite                    -3.18615     -5.10639
     quartz                        1.12055      1.79590     SSATD
     talc                         -2.08741     -3.34546
     wollastonite                 -5.50410     -8.82134
     aragonite                    -2.85144     -4.56996
     hedenbergite                 -5.91157     -9.47439
     chalcedony                    0.88971      1.42592     SSATD
     cristobalite                  0.66836      1.07117     SSATD
     fluorite                     -0.23465     -0.37607
     greenalite                   -4.52762     -7.25635
     Fe-brucite                   -4.31778     -6.92005
     minnesotaite                 -0.68471     -1.09738
     hisingerite                  28.35379     45.44223     SSATD
     grunerite                    -6.19312     -9.92562
     gypsum                       -2.30867     -3.70007
     amorphous-silica              0.13692      0.21945     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00024     -0.00039

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     3.6676E-01     -0.4356      0.0000     -0.4356
 magnesite                   1.2204E-01     -0.9135      0.0000     -0.9135
 siderite                    5.1119E-01     -0.2914      0.0000     -0.2914


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -2.2727         -3.6424
   calcite                          -2.2727         -3.6424
   magnesite                        -2.2727         -3.6424
   siderite                         -2.2727         -3.6424


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9269E-01     -0.0032     -0.0032     -0.0064
 forsterite                  7.3136E-03     -2.1359     -2.1359     -4.2717


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                            -4.7341         -7.5872
   fayalite                         -4.7341         -7.5872
   forsterite                       -4.7341         -7.5872


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9269E-01     -0.0032     -0.0032     -0.0064
 forsterite                  7.3136E-03     -2.1359     -2.1359     -4.2717


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                      -4.7341         -7.5872
   fayalite                         -4.7341         -7.5872
   forsterite                       -4.7341         -7.5872


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   2.0303E-02     -1.6924      0.0000     -1.6924
 ferrosilite                 9.7970E-01     -0.0089      0.0000     -0.0089


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -1.7405         -2.7895
   enstatite                        -1.7405         -2.7895
   ferrosilite                      -1.7405         -2.7895


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    7.2800E-01     -0.1379      0.0000     -0.1379
 hedenbergite                2.7200E-01     -0.5654      0.0000     -0.5654


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                      -5.3461         -8.5682
   diopside                         -5.3461         -8.5682
   hedenbergite                     -5.3461         -8.5682


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   7.2406E-01     -0.1402      0.0000     -0.1402
 ferrotremolite              2.7594E-01     -0.5592      0.0000     -0.5592


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -11.3429        -18.1791
   tremolite                       -11.3429        -18.1791
   ferrotremolite                  -11.3429        -18.1791


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   7.2406E-01     -0.1402      0.0000     -0.1402
 ferrotremolite              2.7594E-01     -0.5592      0.0000     -0.5592


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -11.3429        -18.1791
   tremolite                       -11.3429        -18.1791
   ferrotremolite                  -11.3429        -18.1791


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.45927    3.47319E-01
   H2S(g)                       -1.70502    1.97234E-02
   CO2(g)                       -1.71948    1.90773E-02
   O2(g)                        -1.80630    1.56207E-02
   S2(g)                       -13.75147    1.77228E-14
   N2(g)                       -15.34560    4.51234E-16
   H2(g)                       -33.20907    6.17914E-34
   CO(g)                       -38.48559    3.26899E-39
   SO2(g)                      -41.89266    1.28040E-42
   NH3(g)                      -55.82052    1.51176E-56
   CH4(g)                     -118.23631    5.80356-119


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:29  09Feb2026
            End time = 17:16:29  09Feb2026

           Run time =  0.117E-01 seconds

 Normal exit
