
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  17:16:29  09Feb2026


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 210722SD                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 5.41000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.86124E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 9.32500E+00|pH              |
|HCO3-                                           | 6.54000E-04|Molality        |
|O2                                              | 0.00000E+00|Molality        |
|HS-                                             | 5.87000E-05|Molality        |
|SiO2                                            | 4.47736E-03|Molality        |
|F-                                              | 1.42000E-03|Molality        |
|Cl-                                             | 8.97000E-03|Molality        |
|Br-                                             | 1.28000E-05|Molality        |
|SO4-2                                           | 2.35000E-04|Molality        |
|PO4-3                                           | 2.13000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 1.03000E-07|Molality        |
|Li+                                             | 7.10000E-04|Molality        |
|Na+                                             | 1.18000E-02|Molality        |
|NH4+                                            | 2.21000E-07|Molality        |
|K+                                              | 3.21000E-04|Molality        |
|Mg+2                                            | 6.71000E-07|Molality        |
|Ca+2                                            | 1.13000E-05|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.95013     bars, and the pressure
       difference is  4.98741E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  54.10 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.95013     bars
   Pressure difference=  4.98741E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          34
   Phases                       187         210          44
   Species                     1023        1514         129
   Aqueous Species              795         795          75
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.98612 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         9.32500E+00  20  pH
  HCO3-                      6.54000E-04   0  Total molality
  HS-                        5.87000E-05   0  Total molality
  SiO2                       4.47736E-03   0  Total molality
  F-                         1.42000E-03   0  Total molality
  Cl-                        8.97000E-03   0  Total molality
  Br-                        1.28000E-05   0  Total molality
  SO4-2                      2.35000E-04   0  Total molality
  PO4-3                      2.13000E-06   0  Total molality
  NO3-                       1.03000E-07   0  Total molality
  Li+                        7.10000E-04   0  Total molality
  Na+                        1.18000E-02   0  Total molality
  NH4+                       2.21000E-07   0  Total molality
  K+                         3.21000E-04   0  Total molality
  Mg+2                       6.71000E-07   0  Total molality
  Ca+2                       1.13000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        8.97000E-03   0  Total molality
  H+                         9.32500E+00  20  pH
  Li+                        7.10000E-04   0  Total molality
  Na+                        1.18000E-02   0  Total molality
  K+                         3.21000E-04   0  Total molality
  Mg+2                       6.71000E-07   0  Total molality
  Ca+2                       1.13000E-05   0  Total molality
  HCO3-                      6.54000E-04   0  Total molality
  NO3-                       1.03000E-07   0  Total molality
  SO4-2                      2.35000E-04   0  Total molality
  F-                         1.42000E-03   0  Total molality
  Br-                        1.28000E-05   0  Total molality
  SiO2                       4.47736E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  NH4+                       2.21000E-07   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        5.87000E-05   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      2.13000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1016.8 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.75120E+05  8.87434E+05  5.46971E-02  5.55232E+01
     Cl        3.13279E+02  3.17687E+02  8.83654E-06  8.97000E-03
     H         1.10237E+05  1.11788E+05  1.09369E-01  1.11020E+02
     Li        4.85479E+00  4.92310E+00  6.99436E-07  7.10000E-04
     Na        2.67243E+02  2.71003E+02  1.16244E-05  1.18000E-02
     K         1.23638E+01  1.25378E+01  3.16224E-07  3.21000E-04
     Mg        1.60660E-02  1.62921E-02  6.61016E-10  6.71000E-07
     Ca        4.46165E-01  4.52443E-01  1.11319E-08  1.13000E-05
     C         7.73832E+00  7.84721E+00  6.44269E-07  6.54000E-04
     N         4.47065E-03  4.53356E-03  3.19179E-10  3.24000E-07
     P         6.49925E-02  6.59070E-02  2.09831E-09  2.13000E-06
     S         9.27592E+00  9.40645E+00  2.89330E-07  2.93700E-04
     F         2.65763E+01  2.69503E+01  1.39887E-06  1.42000E-03
     Br        1.00755E+00  1.02173E+00  1.26096E-08  1.28000E-05
     Si        1.23878E+02  1.25621E+02  4.41074E-06  4.47736E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.85173E+05  9.99035E+05  5.46854E-02  5.55113E+01
 Cl-                       3.13279E+02  3.17687E+02  8.83654E-06  8.97000E-03
 H+                       -2.98157E+00 -3.02353E+00 -2.95809E-06 -3.00276E-03
 Li+                       4.85479E+00  4.92310E+00  6.99436E-07  7.10000E-04
 Na+                       2.67243E+02  2.71003E+02  1.16244E-05  1.18000E-02
 K+                        1.23638E+01  1.25378E+01  3.16224E-07  3.21000E-04
 Mg+2                      1.60660E-02  1.62921E-02  6.61016E-10  6.71000E-07
 Ca+2                      4.46165E-01  4.52443E-01  1.11319E-08  1.13000E-05
 HCO3-                     3.93115E+01  3.98646E+01  6.44269E-07  6.54000E-04
 NO3-                      6.29148E-03  6.38001E-03  1.01467E-10  1.03000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.22377E+01  2.25506E+01  2.31504E-07  2.35000E-04
 F-                        2.65763E+01  2.69503E+01  1.39887E-06  1.42000E-03
 Br-                       1.00755E+00  1.02173E+00  1.26096E-08  1.28000E-05
 SiO2                      2.65016E+02  2.68745E+02  4.41074E-06  4.47736E-03
 O2(g)                     6.77971E-16  6.87511E-16  2.11874E-23  2.15074E-20
 NH4+                      3.92719E-03  3.98245E-03  2.17712E-10  2.21000E-07
 HS-                       1.91221E+00  1.93911E+00  5.78266E-08  5.87000E-05
 PO4-3                     1.99279E-01  2.02083E-01  2.09831E-09  2.13000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       3.13279E+02  3.17687E+02  8.83654E-06  8.97000E-03
 OH-                       5.03092E+01  5.10171E+01 -2.95809E-06  3.00276E-03
 Li+                       4.85479E+00  4.92310E+00  6.99436E-07  7.10000E-04
 Na+                       2.67243E+02  2.71003E+02  1.16244E-05  1.18000E-02
 K+                        1.23638E+01  1.25378E+01  3.16224E-07  3.21000E-04
 Mg+2                      1.60660E-02  1.62921E-02  6.61016E-10  6.71000E-07
 Ca+2                      4.46165E-01  4.52443E-01  1.11319E-08  1.13000E-05
 HCO3-                     3.93115E+01  3.98646E+01  6.44269E-07  6.54000E-04
 NO3-                      6.29148E-03  6.38001E-03  1.01467E-10  1.03000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     2.22377E+01  2.25506E+01  2.31504E-07  2.35000E-04
 F-                        2.65763E+01  2.69503E+01  1.39887E-06  1.42000E-03
 Br-                       1.00755E+00  1.02173E+00  1.26096E-08  1.28000E-05
 SiO2                      2.65016E+02  2.68745E+02  4.41074E-06  4.47736E-03
 NH4+                      3.92719E-03  3.98245E-03  2.17712E-10  2.21000E-07
 HS-                       1.91221E+00  1.93911E+00  5.78266E-08  5.87000E-05
 PO4-3                     1.99279E-01  2.02083E-01  2.09831E-09  2.13000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99951
              Log activity of water= -2.12602E-04

             Mole fraction of water= 0.99949
         Log mole fraction of water= -2.20524E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 7.92141E-06

                Osmotic coefficient= 0.96383
 Stoichiometric osmotic coefficient= 0.85785

                  Sum of molalities= 2.81929E-02
   Sum of stoichiometric molalities= 3.16760E-02

                 Ionic strength (I)= 1.34348E-02 molal
      Stoichiometric ionic strength= 1.39783E-02 molal

                Ionic asymmetry (J)= -6.28474E-04 molal
     Stoichiometric ionic asymmetry= 4.79440E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.0179 g
              Aqueous solution mass= 1001.0 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99898 kg.H2O/kg.sol
                    Solute fraction= 1.01682E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1016.8 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.85121E-04 kg.H2O/L
                  Molality/molarity= 1015.1 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                9.3250     0.5019     7.7296E+00     11.5746
 Mesmer pH (pmH) scale       9.2770     0.5050     7.7775E+00     11.6464


      pcH=     12.2835
     pHCl=     11.4263


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 54.100 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.2209079040E-02
         Sigma(mz) anions=    -1.3948672310E-02
             Total charge=     2.6157751350E-02
              Mean charge=     1.3078875675E-02
         Charge imbalance=    -1.7395932701E-03


         The electrical imbalance is:

             -6.6504 per cent of the total charge
            -13.3008 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =  -11.42631
   Log ( a(Li+) / a(H+)xx 1 )              =    6.12367
   Log ( a(Na+) / a(H+)xx 1 )              =    7.31689
   Log ( a(K+) / a(H+)xx 1 )               =    5.77330
   Log ( a(Mg+2) / a(H+)xx 2 )             =   12.21051
   Log ( a(Ca+2) / a(H+)xx 2 )             =   13.40588
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -12.64673
   Log ( a(NO3-) x a(H+)xx 1 )             =  -16.36546
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -22.51044
   Log ( a(F-) x a(H+)xx 1 )               =  -12.22559
   Log ( a(Br-) x a(H+)xx 1 )              =  -14.27132
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.71668
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.16659
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.60959
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -41.04521
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -43.91472
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -50.76457
   Log ( a(Br3-) x a(H+)xx 1 )             =  -40.90531
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -44.33390
   Log ( a(ClO-) x a(H+)xx 1 )             =  -30.05044
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -41.86164
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -63.06766
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -34.12716



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.1159E-02      -1.9524      -0.0557      -2.0081
 Cl-                        8.9533E-03      -2.0480      -0.0533      -2.1013
 HSiO3-                     2.1103E-03      -2.6757      -0.0514      -2.7271
 SiO2                       1.7548E-03      -2.7558       0.0000      -2.7558
 F-                         1.4182E-03      -2.8483      -0.0523      -2.9006
 Li+                        7.0959E-04      -3.1490      -0.0523      -3.2013
 NaHSiO3                    6.1206E-04      -3.2132       0.0000      -3.2132
 HCO3-                      5.3665E-04      -3.2703      -0.0514      -3.3217
 K+                         3.2056E-04      -3.4941      -0.0576      -3.5517
 SO4-2                      2.2457E-04      -3.6486      -0.2118      -3.8604
 OH-                        1.6246E-04      -3.7892      -0.0523      -3.8416
 CO3-2                      1.1519E-04      -3.9386      -0.2082      -4.1468
 HS-                        5.8580E-05      -4.2322      -0.0523      -4.2846
 NaCl                       1.6419E-05      -4.7847       0.0000      -4.7847
 Br-                        1.2793E-05      -4.8930      -0.0533      -4.9463
 NaSO4-                     9.8783E-06      -5.0053      -0.0514      -5.0567
 Ca+2                       9.1774E-06      -5.0373      -0.2068      -5.2441
 PO4-3                      2.1300E-06      -5.6716      -0.4805      -6.1522
 NaF                        1.6918E-06      -5.7717       0.0000      -5.7717
 CaCO3                      1.6707E-06      -5.7771       0.0000      -5.7771
 NaOH                       9.1276E-07      -6.0396       0.0000      -6.0396
 Mg+2                       5.6933E-07      -6.2446      -0.1948      -6.4395
 CO2                        4.0677E-07      -6.3906       0.0015      -6.3892
 KSO4-                      4.0216E-07      -6.3956      -0.0514      -6.4470
 LiOH                       2.1181E-07      -6.6741       0.0000      -6.6741
 LiCl                       1.9465E-07      -6.7107       0.0000      -6.7107
 NH3                        1.9280E-07      -6.7149       0.0000      -6.7149
 CaHSiO3+                   1.5192E-07      -6.8184      -0.0557      -6.8741
 CaSO4                      1.3440E-07      -6.8716       0.0000      -6.8716
 H2S                        1.1958E-07      -6.9223       0.0000      -6.9223
 NO3-                       1.0300E-07      -6.9872      -0.0533      -7.0405
 CaF+                       5.4243E-08      -7.2657      -0.0557      -7.3214
 CaHCO3+                    4.1529E-08      -7.3816      -0.0557      -7.4374
 CaCl+                      3.7687E-08      -7.4238      -0.0557      -7.4796
 MgCO3                      3.7372E-08      -7.4275       0.0000      -7.4275
 CaOH+                      3.1985E-08      -7.4951      -0.0557      -7.5508
 NH4+                       2.8202E-08      -7.5497      -0.0586      -7.6083
 KOH                        1.9680E-08      -7.7060       0.0000      -7.7060
 MgOH+                      1.8033E-08      -7.7439      -0.0557      -7.7997
 MgHSiO3+                   1.4789E-08      -7.8301      -0.0557      -7.8858
 MgF+                       1.4532E-08      -7.8377      -0.0557      -7.8934
 KCl                        1.3865E-08      -7.8581       0.0000      -7.8581
 MgSO4                      1.1480E-08      -7.9401       0.0000      -7.9401
 NaBr                       6.9077E-09      -8.1607       0.0000      -8.1607
 MgCl+                      2.8139E-09      -8.5507      -0.0557      -8.6064
 MgHCO3+                    2.6497E-09      -8.5768      -0.0557      -8.6325
 HF                         1.5628E-09      -8.8061       0.0000      -8.8061
 H+                         5.2841E-10      -9.2770      -0.0480      -9.3250
 KBr                        1.0127E-10      -9.9945       0.0000      -9.9945
 CaCl2                      7.9489E-11     -10.0997       0.0000     -10.0997
 HSO4-                      1.6637E-11     -10.7789      -0.0514     -10.8303
 HF2-                       6.5891E-13     -12.1812      -0.0514     -12.2326
 HCl                        5.9541E-13     -12.2252       0.0000     -12.2252
 HNO3                       4.2003E-18     -17.3767       0.0000     -17.3767
 KHSO4                      3.2344E-18     -17.4902       0.0000     -17.4902
 H2O2                       2.4610E-20     -19.6089       0.0000     -19.6089
 BrO-                       1.4665E-20     -19.8337      -0.0514     -19.8851
 ClO-                       2.1182E-21     -20.6740      -0.0514     -20.7254
 HBrO                       1.2653E-21     -20.8978       0.0000     -20.8978
 HO2-                       3.3562E-22     -21.4742      -0.0514     -21.5256
 HClO                       2.1036E-23     -22.6770       0.0000     -22.6770
 Br3-                       2.9588E-32     -31.5289      -0.0514     -31.5803
 ClO3-                      2.1485E-32     -31.6679      -0.0523     -31.7202
 SiF6-2                     1.2509E-32     -31.9028      -0.2118     -32.1146
 ClO2-                      3.2718E-33     -32.4852      -0.0514     -32.5366
 BrO3-                      2.9015E-35     -34.5374      -0.0523     -34.5897
 ClO4-                      1.1052E-35     -34.9566      -0.0523     -35.0089
 H2                         5.6983E-38     -37.2443       0.0015     -37.2428
 HClO2                      2.4236E-40     -39.6155       0.0000     -39.6155
 CO                         3.8428E-46     -45.4154       0.0000     -45.4154
 BrO4-                      2.0359E-54     -53.6912      -0.0514     -53.7427

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    8.9533E-03     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9533E-03     99.81


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    7.0959E-04     99.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.0959E-04     99.94


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.1159E-02     94.57
   NaHSiO3                      1.00    6.1206E-04      5.19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1771E-02     99.76


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.2056E-04     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2056E-04     99.86


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    5.6933E-07     84.85
   MgCO3                        1.00    3.7372E-08      5.57
   MgOH+                        1.00    1.8033E-08      2.69
   MgHSiO3+                     1.00    1.4789E-08      2.20
   MgF+                         1.00    1.4532E-08      2.17
   MgSO4                        1.00    1.1480E-08      1.71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.6554E-07     99.19


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    9.1774E-06     81.22
   CaCO3                        1.00    1.6707E-06     14.79
   CaHSiO3+                     1.00    1.5192E-07      1.34
   CaSO4                        1.00    1.3440E-07      1.19
   CaF+                         1.00    5.4243E-08    4.800E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1189E-05     99.02


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    5.3665E-04     82.06
   CO3-2                        1.00    1.1519E-04     17.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.5184E-04     99.67


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    1.0300E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0300E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    2.2457E-04     95.56
   NaSO4-                       1.00    9.8783E-06      4.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3445E-04     99.77


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.4182E-03     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4182E-03     99.88


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.2793E-05     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2793E-05     99.95


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   HSiO3-                       1.00    2.1103E-03     47.13
   SiO2                         1.00    1.7548E-03     39.19
   NaHSiO3                      1.00    6.1206E-04     13.67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4772E-03    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    1.9280E-07     87.24
   NH4+                         1.00    2.8202E-08     12.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2100E-07    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    5.8580E-05     99.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.8580E-05     99.80


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    2.1300E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1300E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.502    7.7296E+00    -6.000    11.575
 NH4+/NO3-                            0.116    1.7898E+00   -29.759     2.680
 HS-/SO4-2                           -0.435   -6.7013E+00   -63.723   -10.035

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -47.51839    -71.15604
 HS-/SO4-2                          -115.44663   -172.87464



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -4.43189     -6.63649
     halite                       -5.72771     -8.57692
     nesquehonite                 -4.84949     -7.26183
     anthophyllite                 4.57028      6.84373     SSATD
     antigorite                   69.04037    103.38396     SSATD
     brucite                      -2.36534     -3.54196
     calcite                      -0.65931     -0.98727
     chrysotile                    3.47227      5.19953     SSATD
     coesite                       0.04367      0.06539     SSATD
     cristobalite,alpha            0.29446      0.44093     SSATD
     cristobalite,beta            -0.08223     -0.12313
     diopside                      1.32914      1.99031     SSATD
     dolomite                     -1.20134     -1.79894
     enstatite                    -0.53226     -0.79702
     forsterite                   -2.94735     -4.41348
     magnesite                    -2.01095     -3.01128
     monticellite                 -3.62501     -5.42824
     quartz                        0.78629      1.17742     SSATD
     talc                          6.99022     10.46745     SSATD
     tremolite                    11.32467     16.95803     SSATD
     wollastonite                 -1.86231     -2.78869
     aragonite                    -0.80262     -1.20188
     artinite                     -5.85600     -8.76903
     chalcedony                    0.53914      0.80734     SSATD
     cristobalite                  0.29446      0.44093     SSATD
     fluorite                     -1.13271     -1.69616
     sepiolite                     4.57771      6.85485     SSATD
     gypsum                       -4.56231     -6.83180
     amorphous-silica             -0.31125     -0.46609

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00021     -0.00032

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   12 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.5740E-01     -0.0189      0.0000     -0.0189
 magnesite                   4.2604E-02     -1.3705      0.0000     -1.3705


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -0.6404         -0.9590
   calcite                          -0.6404         -0.9590
   magnesite                        -0.6404         -0.9590


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.90683    1.23928E-01
   CO2(g)                       -4.63686    2.30749E-05
   H2S(g)                       -5.67844    2.09684E-06
   O2(g)                        -6.00000    1.00000E-06
   N2(g)                       -12.98170    1.04304E-13
   S2(g)                       -23.87642    1.32916E-24
   H2(g)                       -34.10284    7.89145E-35
   CO(g)                       -42.28192    5.22490E-43
   SO2(g)                      -50.61430    2.43054E-51
   NH3(g)                      -55.48599    3.26597E-56
   CH4(g)                     -122.08377    8.24581-123


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 17:16:29  09Feb2026
            End time = 17:16:29  09Feb2026

           Run time =   0.00     seconds

 Normal exit
