
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:29  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 210727TT                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 4.01000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.92177E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -8.4175E-01| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 6.87200E+00|pH              |
|HCO3-                                           | 1.71000E-05|Molality        |
|O2                                              | 1.47813E-04|Molality        |
|HS-                                             | 3.43000E-07|Molality        |
|SiO2                                            | 9.05000E-06|Molality        |
|F-                                              | 8.57000E-04|Molality        |
|Cl-                                             | 1.38000E-02|Molality        |
|Br-                                             | 2.43000E-05|Molality        |
|SO4-2                                           | 1.93000E-03|Molality        |
|PO4-3                                           | 6.79000E-06|Molality        |
|NO2-                                            | 2.17000E-10|Molality        |
|NO3-                                            | 5.52000E-08|Molality        |
|Li+                                             | 1.02000E-03|Molality        |
|Na+                                             | 2.23000E-02|Molality        |
|NH4+                                            | 8.28000E-05|Molality        |
|K+                                              | 9.49000E-04|Molality        |
|Mg+2                                            | 3.62000E-06|Molality        |
|Ca+2                                            | 1.78000E-04|Molality        |
|Fe+2                                            | 0.00000E+00|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 0.00000E+00|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  40.10 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1168     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          15
   Basis Species                188         198          36
   Phases                       187         210          44
   Species                     1023        1514         132
   Aqueous Species              795         795          78
   Pure Minerals                163         163          40
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 = -0.84175     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99218 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         6.87200E+00  20  pH
  HCO3-                      1.71000E-05   0  Total molality
  O2                         1.47813E-04   0  Total molality
  HS-                        3.43000E-07   0  Total molality
  SiO2                       9.05000E-06   0  Total molality
  F-                         8.57000E-04   0  Total molality
  Cl-                        1.38000E-02   0  Total molality
  Br-                        2.43000E-05   0  Total molality
  SO4-2                      1.93000E-03   0  Total molality
  PO4-3                      6.79000E-06   0  Total molality
  NO2-                       2.17000E-10   0  Total molality
  NO3-                       5.52000E-08   0  Total molality
  Li+                        1.02000E-03   0  Total molality
  Na+                        2.23000E-02   0  Total molality
  NH4+                       8.28000E-05   0  Total molality
  K+                         9.49000E-04   0  Total molality
  Mg+2                       3.62000E-06   0  Total molality
  Ca+2                       1.78000E-04   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.38000E-02   0  Total molality
  H+                         6.87200E+00  20  pH
  Li+                        1.02000E-03   0  Total molality
  Na+                        2.23000E-02   0  Total molality
  K+                         9.49000E-04   0  Total molality
  Mg+2                       3.62000E-06   0  Total molality
  Ca+2                       1.78000E-04   0  Total molality
  HCO3-                      1.71000E-05   0  Total molality
  NO3-                       5.52000E-08   0  Total molality
  SO4-2                      1.93000E-03   0  Total molality
  F-                         8.57000E-04   0  Total molality
  Br-                        2.43000E-05   0  Total molality
  SiO2                       9.05000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         1.47813E-04   0  Total molality
  NO2-                       2.17000E-10   0  Total molality
  NH4+                       8.28000E-05   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        3.43000E-07   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  CH4                                     30  Make non-basis
  CO                                      30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      6.79000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1263.8 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.80169E+05  8.87109E+05  5.50126E-02  5.55165E+01
     Cl        4.84806E+02  4.88629E+02  1.36747E-05  1.38000E-02
     H         1.10883E+05  1.11757E+05  1.10010E-01  1.11017E+02
     Li        7.01556E+00  7.07087E+00  1.01074E-06  1.02000E-03
     Na        5.08018E+02  5.12024E+02  2.20976E-05  2.23000E-02
     K         3.67675E+01  3.70574E+01  9.40386E-07  9.49000E-04
     Mg        8.71855E-02  8.78729E-02  3.58714E-09  3.62000E-06
     Ca        7.06948E+00  7.12522E+00  1.76384E-07  1.78000E-04
     C         2.03524E-01  2.05129E-01  1.69448E-08  1.71000E-05
     N         1.15000E+00  1.15906E+00  8.21034E-08  8.28554E-05
     P         2.08403E-01  2.10046E-01  6.72837E-09  6.79000E-06
     S         6.13251E+01  6.18086E+01  1.91282E-06  1.93034E-03
     F         1.61338E+01  1.62611E+01  8.49221E-07  8.57000E-04
     Br        1.92404E+00  1.93921E+00  2.40794E-08  2.43000E-05
     Si        2.51867E-01  2.53853E-01  8.96785E-09  9.05000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.90923E+05  9.98736E+05  5.50046E-02  5.55084E+01
 Cl-                       4.84806E+02  4.88629E+02  1.36747E-05  1.38000E-02
 H+                        2.51328E-03  2.53310E-03  2.49348E-09  2.51632E-06
 Li+                       7.01556E+00  7.07087E+00  1.01074E-06  1.02000E-03
 Na+                       5.08018E+02  5.12024E+02  2.20976E-05  2.23000E-02
 K+                        3.67675E+01  3.70574E+01  9.40386E-07  9.49000E-04
 Mg+2                      8.71855E-02  8.78729E-02  3.58714E-09  3.62000E-06
 Ca+2                      7.06948E+00  7.12522E+00  1.76384E-07  1.78000E-04
 HCO3-                     1.03392E+00  1.04207E+00  1.69448E-08  1.71000E-05
 NO3-                      3.39160E-03  3.41835E-03  5.46990E-11  5.52000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.83708E+02  1.85157E+02  1.91248E-06  1.93000E-03
 F-                        1.61338E+01  1.62611E+01  8.49221E-07  8.57000E-04
 Br-                       1.92404E+00  1.93921E+00  2.40794E-08  2.43000E-05
 SiO2                      5.38827E-01  5.43076E-01  8.96785E-09  9.05000E-06
 O2(g)                     3.48128E-12  3.50873E-12  1.08794E-19  1.09791E-16
 O2                        4.68691E+00  4.72386E+00  1.46471E-07  1.47813E-04
 NO2-                      9.89258E-06  9.97058E-06  2.15030E-13  2.17000E-10
 NH4+                      1.48003E+00  1.49170E+00  8.20484E-08  8.28000E-05
 HS-                       1.12394E-02  1.13280E-02  3.39887E-10  3.43000E-07
 PO4-3                     6.39002E-01  6.44041E-01  6.72837E-09  6.79000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       4.84806E+02  4.88629E+02  1.36747E-05  1.38000E-02
 H+                        2.51328E-03  2.53310E-03  2.49348E-09  2.51632E-06
 Li+                       7.01556E+00  7.07087E+00  1.01074E-06  1.02000E-03
 Na+                       5.08018E+02  5.12024E+02  2.20976E-05  2.23000E-02
 K+                        3.67675E+01  3.70574E+01  9.40386E-07  9.49000E-04
 Mg+2                      8.71855E-02  8.78729E-02  3.58714E-09  3.62000E-06
 Ca+2                      7.06948E+00  7.12522E+00  1.76384E-07  1.78000E-04
 HCO3-                     1.03392E+00  1.04207E+00  1.69448E-08  1.71000E-05
 NO3-                      3.39160E-03  3.41835E-03  5.46990E-11  5.52000E-08
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.83708E+02  1.85157E+02  1.91248E-06  1.93000E-03
 F-                        1.61338E+01  1.62611E+01  8.49221E-07  8.57000E-04
 Br-                       1.92404E+00  1.93921E+00  2.40794E-08  2.43000E-05
 SiO2                      5.38827E-01  5.43076E-01  8.96785E-09  9.05000E-06
 O2                        4.68691E+00  4.72386E+00  1.46471E-07  1.47813E-04
 NO2-                      9.89258E-06  9.97058E-06  2.15030E-13  2.17000E-10
 NH4+                      1.48003E+00  1.49170E+00  8.20484E-08  8.28000E-05
 HS-                       1.12394E-02  1.13280E-02  3.39887E-10  3.43000E-07
 PO4-3                     6.39002E-01  6.44041E-01  6.72837E-09  6.79000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 0.14396 bars
                Log oxygen fugacity= -0.84175

                  Activity of water= 0.99930
              Log activity of water= -3.05187E-04

             Mole fraction of water= 0.99926
         Log mole fraction of water= -3.21738E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.65512E-05

                Osmotic coefficient= 0.94821
 Stoichiometric osmotic coefficient= 0.94383

                  Sum of molalities= 4.11375E-02
   Sum of stoichiometric molalities= 4.13284E-02

                 Ionic strength (I)= 2.34164E-02 molal
      Stoichiometric ionic strength= 2.37804E-02 molal

                Ionic asymmetry (J)= -6.24124E-04 molal
     Stoichiometric ionic asymmetry= -7.52475E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.2654 g
              Aqueous solution mass= 1001.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99874 kg.H2O/kg.sol
                    Solute fraction= 1.26376E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1263.8 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.90923E-04 kg.H2O/L
                  Molality/molarity= 1009.2 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                6.8720     0.7765     1.2493E+01     17.9078
 Mesmer pH (pmH) scale       6.8144     0.7801     1.2551E+01     17.9904


      pcH=      9.8184
     pHCl=      8.7989


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 1.42210E-05 eq/kg.H2O
                 1.40919E-08 eq/L
                 0.71015     mg/kg.sol CaCO3
                 0.86581     mg/kg.sol HCO3-
                 0.70459     mg/L CaCO3
                 0.85904     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.44160E-05 eq/kg.H2O
                 1.42851E-08 eq/L
                 0.71989     mg/kg.sol CaCO3
                 0.87769     mg/kg.sol HCO3-
                 0.71426     mg/L CaCO3
                 0.87082     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     2.4511931485E-02
         Sigma(mz) anions=    -1.8373543578E-02
             Total charge=     4.2885475063E-02
              Mean charge=     2.1442737531E-02
         Charge imbalance=     6.1383879072E-03


         The electrical imbalance is:

             14.3134 per cent of the total charge
             28.6269 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -8.79885
   Log ( a(Li+) / a(H+)xx 1 )              =    3.81642
   Log ( a(Na+) / a(H+)xx 1 )              =    5.14784
   Log ( a(K+) / a(H+)xx 1 )               =    3.77363
   Log ( a(Mg+2) / a(H+)xx 2 )             =    8.01425
   Log ( a(Ca+2) / a(H+)xx 2 )             =    9.70500
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -11.78966
   Log ( a(NO3-) x a(H+)xx 1 )             =  -14.19543
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -16.75149
   Log ( a(F-) x a(H+)xx 1 )               =  -10.00407
   Log ( a(Br-) x a(H+)xx 1 )              =  -11.55214
   Log ( a(NO2-) x a(H+)xx 1 )             =  -16.59804
   Log ( a(NH4+) / a(H+)xx 1 )             =    2.71205
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.54132
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.64582
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -31.13711
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -33.84867
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -39.31520
   Log ( a(Br3-) x a(H+)xx 1 )             =  -29.85701
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -31.66747
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.27086
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -34.80011
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -51.00193
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -26.37441



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.2134E-02      -1.6549      -0.0692      -1.7242
 Cl-                        1.3757E-02      -1.8615      -0.0654      -1.9269
 SO4-2                      1.7866E-03      -2.7480      -0.2595      -3.0075
 Li+                        1.0196E-03      -2.9916      -0.0640      -3.0556
 K+                         9.4143E-04      -3.0262      -0.0722      -3.0984
 F-                         8.5467E-04      -3.0682      -0.0639      -3.1321
 Ca+2                       1.6343E-04      -3.7867      -0.2523      -4.0390
 O2                         1.4781E-04      -3.8303       0.0025      -3.8278
 NaSO4-                     1.2211E-04      -3.9133      -0.0624      -3.9757
 NH4+                       8.1993E-05      -4.0862      -0.0737      -4.1600
 NaCl                       4.2028E-05      -4.3765       0.0000      -4.3765
 Br-                        2.4279E-05      -4.6148      -0.0654      -4.6801
 HCO3-                      1.3956E-05      -4.8552      -0.0624      -4.9177
 CaSO4                      1.3336E-05      -4.8750       0.0000      -4.8750
 SiO2                       8.9988E-06      -5.0458       0.0000      -5.0458
 KSO4-                      7.5309E-06      -5.1232      -0.0624      -5.1856
 PO4-3                      6.7900E-06      -5.1681      -0.5903      -5.7584
 Mg+2                       3.1974E-06      -5.4952      -0.2345      -5.7298
 CO2                        3.1166E-06      -5.5063       0.0025      -5.5038
 NaF                        1.6448E-06      -5.7839       0.0000      -5.7839
 NH3                        8.0721E-07      -6.0930       0.0000      -6.0930
 CaCl+                      7.7317E-07      -6.1117      -0.0692      -6.1809
 CaF+                       4.4417E-07      -6.3524      -0.0692      -6.4217
 MgSO4                      3.6184E-07      -6.4415       0.0000      -6.4415
 LiCl                       3.6062E-07      -6.4430       0.0000      -6.4430
 OH-                        2.4805E-07      -6.6055      -0.0639      -6.6693
 HF                         1.9667E-07      -6.7063       0.0000      -6.7063
 HS-                        1.9501E-07      -6.7100      -0.0639      -6.7738
 H+                         1.5332E-07      -6.8144      -0.0576      -6.8720
 H2S                        1.4799E-07      -6.8298       0.0000      -6.8298
 NO3-                       5.5200E-08      -7.2581      -0.0654      -7.3234
 KCl                        4.1175E-08      -7.3854       0.0000      -7.3854
 MgF+                       4.0027E-08      -7.3976      -0.0692      -7.4669
 HSiO3-                     2.9271E-08      -7.5336      -0.0624      -7.5960
 HSO4-                      2.2717E-08      -7.6436      -0.0624      -7.7061
 NaHSiO3                    2.1918E-08      -7.6592       0.0000      -7.6592
 NaBr                       2.0750E-08      -7.6830       0.0000      -7.6830
 MgCl+                      2.0306E-08      -7.6924      -0.0692      -7.7616
 CaHCO3+                    1.5637E-08      -7.8058      -0.0692      -7.8751
 CO3-2                      9.6430E-09      -8.0158      -0.2540      -8.2698
 CaCl2                      2.7842E-09      -8.5553       0.0000      -8.5553
 NaOH                       2.5498E-09      -8.5935       0.0000      -8.5935
 CaCO3                      1.4686E-09      -8.8331       0.0000      -8.8331
 CaOH+                      5.2352E-10      -9.2811      -0.0692      -9.3503
 LiOH                       4.2775E-10      -9.3688       0.0000      -9.3688
 KBr                        4.0859E-10      -9.3887       0.0000      -9.3887
 MgHCO3+                    3.1575E-10      -9.5007      -0.0692      -9.5699
 HCl                        2.7176E-10      -9.5658       0.0000      -9.5658
 NO2-                       2.1697E-10      -9.6636      -0.0624      -9.7260
 MgOH+                      1.1652E-10      -9.9336      -0.0692     -10.0028
 KOH                        7.2261E-11     -10.1411       0.0000     -10.1411
 HF2-                       4.5650E-11     -10.3406      -0.0624     -10.4030
 CaHSiO3+                   3.0436E-11     -10.5166      -0.0692     -10.5858
 MgCO3                      1.1792E-11     -10.9284       0.0000     -10.9284
 MgHSiO3+                   1.0179E-12     -11.9923      -0.0692     -12.0615
 HNO2                       3.2597E-14     -13.4868       0.0000     -13.4868
 KHSO4                      8.1808E-15     -14.0872       0.0000     -14.0872
 HNO3                       4.5163E-16     -15.3452       0.0000     -15.3452
 HBrO                       2.0893E-16     -15.6800       0.0000     -15.6800
 BrO-                       6.6938E-18     -17.1743      -0.0624     -17.2368
 H2O2                       1.9835E-18     -17.7026       0.0000     -17.7026
 HClO                       1.5095E-18     -17.8212       0.0000     -17.8212
 ClO-                       4.6087E-19     -18.3364      -0.0624     -18.3989
 HO2-                       6.2076E-23     -22.2071      -0.0624     -22.2695
 Br3-                       1.1951E-23     -22.9226      -0.0624     -22.9850
 ClO3-                      6.2916E-25     -24.2012      -0.0639     -24.2651
 ClO4-                      1.8552E-25     -24.7316      -0.0639     -24.7955
 SiF6-2                     4.8790E-26     -25.3117      -0.2595     -25.5712
 BrO3-                      1.2224E-27     -26.9128      -0.0639     -26.9767
 ClO2-                      1.3624E-28     -27.8657      -0.0624     -27.9281
 HClO2                      2.0739E-33     -32.6832       0.0000     -32.6832
 H2                         1.3799E-42     -41.8601       0.0025     -41.8577
 BrO4-                      8.5606E-45     -44.0675      -0.0624     -44.1299
 CO                         6.1028E-50     -49.2145       0.0000     -49.2145

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.3757E-02     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3757E-02     99.69


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.0196E-03     99.96
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0196E-03     99.96


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.2134E-02     99.26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2134E-02     99.26


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.4143E-04     99.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.4143E-04     99.20


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    3.1974E-06     88.33
   MgSO4                        1.00    3.6184E-07     10.00
   MgF+                         1.00    4.0027E-08      1.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5992E-06     99.43


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.6343E-04     91.81
   CaSO4                        1.00    1.3336E-05      7.49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7676E-04     99.30


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    1.3956E-05     81.62
   CO2                          1.00    3.1166E-06     18.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7073E-05     99.84


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    5.5200E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.5200E-08    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.7866E-03     92.57
   NaSO4-                       1.00    1.2211E-04      6.33
   CaSO4                        1.00    1.3336E-05    6.910E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.9221E-03     99.59


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    8.5467E-04     99.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.5467E-04     99.73


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.4279E-05     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4279E-05     99.91


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    8.9988E-06     99.43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9988E-06     99.43


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    1.4781E-04    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4781E-04    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    2.1697E-10     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1697E-10     99.98


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    8.1993E-05     99.03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.1993E-05     99.03


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    1.9501E-07     56.85
   H2S                          1.00    1.4799E-07     43.15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4300E-07    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    6.7900E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.7900E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.776    1.2493E+01    -0.842    17.908
 O2/H2O                               0.776    1.2493E+01    -0.842    17.908
 NO2-/NO3-                            0.463    7.4414E+00   -21.050    10.666
 NH4+/NO3-                            0.316    5.0867E+00   -30.469     7.291
 HS-/SO4-2                           -0.206   -3.3076E+00   -64.046    -4.741

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.00071      0.00102
 NO2-/NO3-                           -10.10406    -14.48296
 NH4+/NO3-                           -59.25361    -84.93297
 HS-/SO4-2                          -126.40772   -181.19034



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.55503     -3.66233
     halite                       -5.25791     -7.53659
     sylvite                      -6.00685     -8.61010
     calcite                      -3.70634     -5.31259
     coesite                      -2.06733     -2.96326
     cristobalite,alpha           -1.81257     -2.59810
     cristobalite,beta            -2.21946     -3.18133
     magnesite                    -5.68435     -8.14783
     quartz                       -1.29373     -1.85441
     aragonite                    -3.85002     -5.51854
     chalcedony                   -1.55199     -2.22459
     cristobalite                 -1.81257     -2.59810
     fluorite                     -0.34355     -0.49244
     gypsum                       -2.55813     -3.66678
     amorphous-silica             -2.47590     -3.54890

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00031     -0.00044

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are no supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     9.8959E-01     -0.0045      0.0000     -0.0045
 magnesite                   1.0410E-02     -1.9826      0.0000     -1.9826


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -3.7018         -5.3061
   calcite                          -3.7018         -5.3061
   magnesite                        -3.7018         -5.3061


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   O2(g)                        -0.84175    1.43963E-01
   H2O(g)                       -1.21760    6.05894E-02
   CO2(g)                       -3.87552    1.33194E-04
   H2S(g)                       -5.69821    2.00350E-06
   S2(g)                       -21.36528    4.31240E-22
   N2(g)                       -22.49410    3.20552E-23
   H2(g)                       -38.72883    1.86711E-39
   CO(g)                       -46.13124    7.39198E-47
   SO2(g)                      -49.82992    1.47937E-50
   NH3(g)                      -66.84728    1.42142E-67
   CH4(g)                     -138.01513    9.65751-139


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:29  19Dec2025
            End time = 23:09:29  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
