
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  23:09:29  19Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 220721SB                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.50000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.94038E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.4129E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 5.35000E+00|pH              |
|HCO3-                                           | 0.00000E+00|Molality        |
|O2                                              | 4.22000E-05|Molality        |
|HS-                                             | 4.24000E-06|Molality        |
|SiO2                                            | 2.91000E-06|Molality        |
|F-                                              | 2.55000E-04|Molality        |
|Cl-                                             | 1.49000E-03|Molality        |
|Br-                                             | 1.67000E-06|Molality        |
|SO4-2                                           | 1.23000E-03|Molality        |
|PO4-3                                           | 4.47000E-06|Molality        |
|NO2-                                            | 7.83000E-09|Molality        |
|NO3-                                            | 6.46000E-07|Molality        |
|Li+                                             | 6.47000E-05|Molality        |
|Na+                                             | 3.25000E-03|Molality        |
|NH4+                                            | 9.60000E-06|Molality        |
|K+                                              | 5.17000E-04|Molality        |
|Mg+2                                            | 2.62000E-04|Molality        |
|Ca+2                                            | 4.79000E-04|Molality        |
|Fe+2                                            | 6.40000E-06|Molality        |
|Fe+3                                            | 0.00000E+00|Molality        |
|Cu+2                                            | 8.63000E-09|Molality        |
|CN-                                             | 0.00000E+00|Suppressed      |
|N2                                              | 0.00000E+00|Suppressed      |
|N2O2-2                                          | 0.00000E+00|Suppressed      |
|N2H5+                                           | 0.00000E+00|Suppressed      |
|Fe+3                                            | 0.00000E+00|Suppressed      |
|S3-2                                            | 0.00000E+00|Suppressed      |
|S5-2                                            | 0.00000E+00|Suppressed      |
|S2O3-2                                          | 0.00000E+00|Suppressed      |
|S2-2                                            | 0.00000E+00|Suppressed      |
|SCN-                                            | 0.00000E+00|Suppressed      |
|SO3-2                                           | 0.00000E+00|Suppressed      |
|HSO5-                                           | 0.00000E+00|Suppressed      |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   HPO4-2

 The auxiliary basis species PO4-3 is active even though
   it is a dependent species of HPO4-2, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  35.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.1677     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                188         198          36
   Phases                       187         210          60
   Species                     1023        1514         162
   Aqueous Species              795         795          90
   Pure Minerals                163         163          51
   Pure Liquids                   1           2           1
   Gas Species                   17          17           8
   Solid Soutions                21          21           6


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.4129     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.99404 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         5.35000E+00  20  pH
  O2                         4.22000E-05   0  Total molality
  HS-                        4.24000E-06   0  Total molality
  SiO2                       2.91000E-06   0  Total molality
  F-                         2.55000E-04   0  Total molality
  Cl-                        1.49000E-03   0  Total molality
  Br-                        1.67000E-06   0  Total molality
  SO4-2                      1.23000E-03   0  Total molality
  PO4-3                      4.47000E-06   0  Total molality
  NO2-                       7.83000E-09   0  Total molality
  NO3-                       6.46000E-07   0  Total molality
  Li+                        6.47000E-05   0  Total molality
  Na+                        3.25000E-03   0  Total molality
  NH4+                       9.60000E-06   0  Total molality
  K+                         5.17000E-04   0  Total molality
  Mg+2                       2.62000E-04   0  Total molality
  Ca+2                       4.79000E-04   0  Total molality
  Fe+2                       6.40000E-06   0  Total molality
  Cu+2                       8.63000E-09   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        1.49000E-03   0  Total molality
  H+                         5.35000E+00  20  pH
  Li+                        6.47000E-05   0  Total molality
  Na+                        3.25000E-03   0  Total molality
  K+                         5.17000E-04   0  Total molality
  Mg+2                       2.62000E-04   0  Total molality
  Ca+2                       4.79000E-04   0  Total molality
  NO3-                       6.46000E-07   0  Total molality
  SO4-2                      1.23000E-03   0  Total molality
  F-                         2.55000E-04   0  Total molality
  Br-                        1.67000E-06   0  Total molality
  Cu+2                       8.63000E-09   0  Total molality
  SiO2                       2.91000E-06   0  Total molality
  Fe+2                       6.40000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         4.22000E-05   0  Total molality
  NO2-                       7.83000E-09   0  Total molality
  NH4+                       9.60000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        4.24000E-06   0  Total molality
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  Br3-                                    30  Make non-basis
  H2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Cu+                                     30  Make non-basis
  H2S                                     30  Make non-basis
  PO4-3                      4.47000E-06   0  Total molality


                     --- Inactive Species ---

    HPO4-2

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 299.48 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.82622E+05  8.87916E+05  5.51660E-02  5.55135E+01
     Cl        5.24939E+01  5.28087E+01  1.48067E-06  1.49000E-03
     H         1.11198E+05  1.11865E+05  1.10322E-01  1.11017E+02
     Li        4.46272E-01  4.48948E-01  6.42950E-08  6.47000E-05
     Na        7.42490E+01  7.46944E+01  3.22966E-06  3.25000E-03
     K         2.00873E+01  2.02078E+01  5.13764E-07  5.17000E-04
     Mg        6.32805E+00  6.36600E+00  2.60360E-07  2.62000E-04
     Ca        1.90781E+01  1.91926E+01  4.76002E-07  4.79000E-04
     N         1.42723E-01  1.43579E-01  1.01896E-08  1.02538E-05
     P         1.37586E-01  1.38411E-01  4.44202E-09  4.47000E-06
     S         3.93220E+01  3.95579E+01  1.22651E-06  1.23424E-03
     F         4.81427E+00  4.84314E+00  2.53404E-07  2.55000E-04
     Br        1.32604E-01  1.33400E-01  1.65955E-09  1.67000E-06
     Cu        5.44969E-04  5.48238E-04  8.57598E-12  8.63000E-09
     Si        8.12172E-02  8.17043E-02  2.89178E-09  2.91000E-06
     Fe        3.55183E-01  3.57314E-01  6.35994E-09  6.40000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.93740E+05  9.99701E+05  5.51610E-02  5.55084E+01
 Cl-                       5.24939E+01  5.28087E+01  1.48067E-06  1.49000E-03
 H+                        1.13212E-02  1.13891E-02  1.12320E-08  1.13028E-05
 Li+                       4.46272E-01  4.48948E-01  6.42950E-08  6.47000E-05
 Na+                       7.42490E+01  7.46944E+01  3.22966E-06  3.25000E-03
 K+                        2.00873E+01  2.02078E+01  5.13764E-07  5.17000E-04
 Mg+2                      6.32805E+00  6.36600E+00  2.60360E-07  2.62000E-04
 Ca+2                      1.90781E+01  1.91926E+01  4.76002E-07  4.79000E-04
 NO3-                      3.98044E-02  4.00432E-02  6.41956E-10  6.46000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.17411E+02  1.18115E+02  1.22230E-06  1.23000E-03
 F-                        4.81427E+00  4.84314E+00  2.53404E-07  2.55000E-04
 Br-                       1.32604E-01  1.33400E-01  1.65955E-09  1.67000E-06
 Cu+2                      5.44969E-04  5.48238E-04  8.57598E-12  8.63000E-09
 SiO2                      1.73751E-01  1.74793E-01  2.89178E-09  2.91000E-06
 Fe+2                      3.55183E-01  3.57314E-01  6.35994E-09  6.40000E-06
 O2(g)                     3.98978E-12  4.01371E-12  1.24685E-19  1.25471E-16
 O2                        1.34190E+00  1.34994E+00  4.19358E-08  4.22000E-05
 NO2-                      3.57968E-04  3.60115E-04  7.78099E-12  7.83000E-09
 NH4+                      1.72085E-01  1.73117E-01  9.53991E-09  9.60000E-06
 HS-                       1.39330E-01  1.40166E-01  4.21346E-09  4.24000E-06
 PO4-3                     4.21865E-01  4.24395E-01  4.44202E-09  4.47000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       5.24939E+01  5.28087E+01  1.48067E-06  1.49000E-03
 H+                        1.13212E-02  1.13891E-02  1.12320E-08  1.13028E-05
 Li+                       4.46272E-01  4.48948E-01  6.42950E-08  6.47000E-05
 Na+                       7.42490E+01  7.46944E+01  3.22966E-06  3.25000E-03
 K+                        2.00873E+01  2.02078E+01  5.13764E-07  5.17000E-04
 Mg+2                      6.32805E+00  6.36600E+00  2.60360E-07  2.62000E-04
 Ca+2                      1.90781E+01  1.91926E+01  4.76002E-07  4.79000E-04
 NO3-                      3.98044E-02  4.00432E-02  6.41956E-10  6.46000E-07
 HPO4-2                    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.17411E+02  1.18115E+02  1.22230E-06  1.23000E-03
 F-                        4.81427E+00  4.84314E+00  2.53404E-07  2.55000E-04
 Br-                       1.32604E-01  1.33400E-01  1.65955E-09  1.67000E-06
 Cu+2                      5.44969E-04  5.48238E-04  8.57598E-12  8.63000E-09
 SiO2                      1.73751E-01  1.74793E-01  2.89178E-09  2.91000E-06
 Fe+2                      3.55183E-01  3.57314E-01  6.35994E-09  6.40000E-06
 O2                        1.34190E+00  1.34994E+00  4.19358E-08  4.22000E-05
 NO2-                      3.57968E-04  3.60115E-04  7.78099E-12  7.83000E-09
 NH4+                      1.72085E-01  1.73117E-01  9.53991E-09  9.60000E-06
 HS-                       1.39330E-01  1.40166E-01  4.21346E-09  4.24000E-06
 PO4-3                     4.21865E-01  4.24395E-01  4.44202E-09  4.47000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 3.86456E-02 bars
                Log oxygen fugacity= -1.4129

                  Activity of water= 0.99987
              Log activity of water= -5.62373E-05

             Mole fraction of water= 0.99986
         Log mole fraction of water= -5.90005E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 2.76316E-06

                Osmotic coefficient= 0.95310
 Stoichiometric osmotic coefficient= 0.94191

                  Sum of molalities= 7.54154E-03
   Sum of stoichiometric molalities= 7.63116E-03

                 Ionic strength (I)= 6.47926E-03 molal
      Stoichiometric ionic strength= 6.77702E-03 molal

                Ionic asymmetry (J)= -2.97106E-04 molal
     Stoichiometric ionic asymmetry= -3.13397E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.29957 g
              Aqueous solution mass= 1000.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99970 kg.H2O/kg.sol
                    Solute fraction= 2.99483E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 299.48 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.93740E-04 kg.H2O/L
                  Molality/molarity= 1006.3 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                5.3500     0.8724     1.4268E+01     20.1190
 Mesmer pH (pmH) scale       5.3153     0.8745     1.4303E+01     20.1679


      pcH=      8.3181
     pHCl=      8.2145


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 5.19422E-09 eq/kg.H2O
                 5.16170E-12 eq/L
                 2.59633E-04 mg/kg.sol CaCO3
                 3.16545E-04 mg/kg.sol HCO3-
                 2.58085E-04 mg/L CaCO3
                 3.14657E-04 mg/L HCO3-


           --- Extended Total Alkalinity ---

                 1.40481E-07 eq/kg.H2O
                 1.39602E-10 eq/L
                 7.02196E-03 mg/kg.sol CaCO3
                 8.56118E-03 mg/kg.sol HCO3-
                 6.98010E-03 mg/L CaCO3
                 8.51014E-03 mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.1951544740E-03
         Sigma(mz) anions=    -4.0727082701E-03
             Total charge=     9.2678627441E-03
              Mean charge=     4.6339313721E-03
         Charge imbalance=     1.1224462039E-03


         The electrical imbalance is:

             12.1112 per cent of the total charge
             24.2223 per cent of the mean charge


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -8.21454
   Log ( a(Li+) / a(H+)xx 1 )              =    1.12389
   Log ( a(Na+) / a(H+)xx 1 )              =    2.82111
   Log ( a(K+) / a(H+)xx 1 )               =    2.02099
   Log ( a(Mg+2) / a(H+)xx 2 )             =    6.93022
   Log ( a(Ca+2) / a(H+)xx 2 )             =    7.19869
   Log ( a(NO3-) x a(H+)xx 1 )             =  -11.57715
   Log ( a(HPO4-2) x a(H+)xx 2 )           = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -13.78853
   Log ( a(F-) x a(H+)xx 1 )               =   -8.98624
   Log ( a(Br-) x a(H+)xx 1 )              =  -11.16472
   Log ( a(Cu+2) / a(H+)xx 2 )             =    2.48390
   Log ( a(Fe+2) / a(H+)xx 2 )             =    5.35706
   Log ( a(NO2-) x a(H+)xx 1 )             =  -13.49519
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.29202
   Log ( a(OH-) x a(H+)xx 1 )              =  -13.69100
   Log ( a(HS-) x a(H+)xx 1 )              =  -12.25904
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -31.58548
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -34.46908
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -33.52036
   Log ( a(Br3-) x a(H+)xx 1 )             =  -28.84888
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -32.33170
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.13733
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -35.06669
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -52.13099
   Log ( a(Cu+) / a(H+)xx 1 )              =  -14.36680
   Log ( a(PO4-3) x a(H+)xx 3 )            =  -21.73676



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        3.2348E-03      -2.4902      -0.0387      -2.5289
 Cl-                        1.4888E-03      -2.8272      -0.0374      -2.8645
 SO4-2                      1.1491E-03      -2.9396      -0.1489      -3.0885
 K+                         5.1364E-04      -3.2893      -0.0397      -3.3290
 Ca+2                       4.4179E-04      -3.3548      -0.1465      -3.5013
 F-                         2.5158E-04      -3.5993      -0.0369      -3.6362
 Mg+2                       2.3464E-04      -3.6296      -0.1402      -3.7698
 Li+                        6.4697E-05      -4.1891      -0.0370      -4.2261
 O2                         4.2200E-05      -4.3747       0.0007      -4.3740
 CaSO4                      3.6512E-05      -4.4376       0.0000      -4.4376
 MgSO4                      2.6126E-05      -4.5829       0.0000      -4.5829
 NaSO4-                     1.4382E-05      -4.8422      -0.0364      -4.8786
 NH4+                       9.5978E-06      -5.0178      -0.0402      -5.0580
 Fe+2                       6.3618E-06      -5.1964      -0.1465      -5.3429
 H+                         4.8381E-06      -5.3153      -0.0347      -5.3500
 PO4-3                      4.4700E-06      -5.3497      -0.3371      -5.6868
 H2S                        4.1058E-06      -5.3866       0.0000      -5.3866
 KSO4-                      3.3621E-06      -5.4734      -0.0364      -5.5098
 SiO2                       2.9097E-06      -5.5361       0.0000      -5.5361
 HF                         1.8563E-06      -5.7314       0.0000      -5.7314
 Br-                        1.6698E-06      -5.7773      -0.0374      -5.8147
 MgF+                       1.0339E-06      -5.9855      -0.0387      -6.0243
 NaCl                       7.3193E-07      -6.1355       0.0000      -6.1355
 NO3-                       6.4600E-07      -6.1898      -0.0374      -6.2271
 HSO4-                      5.1015E-07      -6.2923      -0.0364      -6.3288
 CaF+                       4.2500E-07      -6.3716      -0.0387      -6.4103
 CaCl+                      2.7039E-07      -6.5680      -0.0387      -6.6067
 MgCl+                      1.9498E-07      -6.7100      -0.0387      -6.7488
 HS-                        1.3423E-07      -6.8721      -0.0369      -6.9090
 NaF                        7.6714E-08      -7.1151       0.0000      -7.1151
 FeF+                       3.2133E-08      -7.4930      -0.0397      -7.5327
 Cu+2                       8.5196E-09      -8.0696      -0.1465      -8.2161
 NO2-                       7.7849E-09      -8.1087      -0.0364      -8.1452
 FeCl+                      5.0107E-09      -8.3001      -0.0387      -8.3388
 OH-                        4.9648E-09      -8.3041      -0.0369      -8.3410
 LiCl                       2.7046E-09      -8.5679       0.0000      -8.5679
 KCl                        2.4453E-09      -8.6117       0.0000      -8.6117
 NH3                        2.2020E-09      -8.6572       0.0000      -8.6572
 HCl                        1.0885E-09      -8.9632       0.0000      -8.9632
 FeOH+                      1.0534E-09      -8.9774      -0.0387      -9.0161
 HSiO3-                     2.4031E-10      -9.6192      -0.0364      -9.6557
 NaBr                       2.2513E-10      -9.6476       0.0000      -9.6476
 MgOH+                      1.9847E-10      -9.7023      -0.0387      -9.7410
 CaCl2                      1.2974E-10      -9.8869       0.0000      -9.8869
 HF2-                       1.2223E-10      -9.9128      -0.0364      -9.9493
 CuF+                       5.3035E-11     -10.2754      -0.0387     -10.3142
 HNO2                       4.5055E-11     -10.3463       0.0000     -10.3463
 NaHSiO3                    3.4156E-11     -10.4665       0.0000     -10.4665
 CuOH+                      3.2047E-11     -10.4942      -0.0387     -10.5330
 CaOH+                      3.0911E-11     -10.5099      -0.0387     -10.5486
 CuCl+                      2.4014E-11     -10.6195      -0.0387     -10.6583
 KBr                        1.6002E-11     -10.7958       0.0000     -10.7958
 NaOH                       8.4710E-12     -11.0721       0.0000     -11.0721
 CuO                        1.2602E-12     -11.8995       0.0000     -11.8995
 KOH                        8.5906E-13     -12.0660       0.0000     -12.0660
 CaHSiO3+                   8.2863E-13     -12.0816      -0.0387     -12.1204
 MgHSiO3+                   7.5358E-13     -12.1229      -0.0387     -12.1616
 LiOH                       6.1146E-13     -12.2136       0.0000     -12.2136
 HNO3                       1.6704E-13     -12.7772       0.0000     -12.7772
 KHSO4                      9.9246E-14     -13.0033       0.0000     -13.0033
 FeO                        3.9570E-15     -14.4026       0.0000     -14.4026
 CuCl2                      2.4525E-15     -14.6104       0.0000     -14.6104
 HBrO                       2.4796E-16     -15.6056       0.0000     -15.6056
 HClO                       2.2158E-18     -17.6545       0.0000     -17.6545
 HFeO2-                     2.0614E-18     -17.6858      -0.0364     -17.7223
 H2O2                       5.6324E-19     -18.2493       0.0000     -18.2493
 FeCl2                      2.1335E-19     -18.6709       0.0000     -18.6709
 BrO-                       2.0107E-19     -18.6967      -0.0364     -18.7331
 HCuO2-                     1.3055E-19     -18.8842      -0.0364     -18.9207
 CuCl3-                     8.0582E-20     -19.0938      -0.0364     -19.1302
 Cu+                        2.0986E-20     -19.6781      -0.0387     -19.7168
 ClO-                       1.7747E-20     -19.7509      -0.0364     -19.7873
 CuCl                       4.7083E-21     -20.3271       0.0000     -20.3271
 CuCl2-                     4.6405E-21     -20.3334      -0.0364     -20.3699
 SiF6-2                     2.1308E-23     -22.6715      -0.1489     -22.8204
 CuCl3-2                    1.5523E-23     -22.8090      -0.1489     -22.9579
 Br3-                       3.4480E-24     -23.4624      -0.0364     -23.4989
 CuCl4-2                    5.3300E-25     -24.2733      -0.1489     -24.4222
 HO2-                       4.1418E-25     -24.3828      -0.0364     -24.4193
 ClO3-                      6.3303E-27     -26.1986      -0.0369     -26.2355
 ClO4-                      1.1355E-27     -26.9448      -0.0369     -26.9817
 CuO2-2                     9.9878E-28     -27.0005      -0.1489     -27.1494
 BrO3-                      8.2761E-30     -29.0822      -0.0369     -29.1191
 ClO2-                      2.0881E-30     -29.6802      -0.0364     -29.7167
 HClO2                      1.0112E-33     -32.9952       0.0000     -32.9952
 H2                         4.3895E-43     -42.3576       0.0007     -42.3569
 BrO4-                      1.8008E-47     -46.7445      -0.0364     -46.7810

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    1.4888E-03     99.92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4888E-03     99.92


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    6.4697E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4697E-05    100.00


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    3.2348E-03     99.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.2348E-03     99.53


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    5.1364E-04     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.1364E-04     99.35


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    2.3464E-04     89.56
   MgSO4                        1.00    2.6126E-05      9.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.6077E-04     99.53


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    4.4179E-04     92.23
   CaSO4                        1.00    3.6512E-05      7.62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7830E-04     99.85


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    6.4600E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.4600E-07    100.00


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.1491E-03     93.42
   CaSO4                        1.00    3.6512E-05      2.97
   MgSO4                        1.00    2.6126E-05      2.12
   NaSO4-                       1.00    1.4382E-05      1.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2261E-03     99.69


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    2.5158E-04     98.66
   HF                           1.00    1.8563E-06    7.280E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.5343E-04     99.39


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    1.6698E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6698E-06     99.99


 Species Accounting for 99% or More of Aqueous Cu+2

     Species                   Factor    Molality     Per Cent

   Cu+2                         1.00    8.5196E-09     98.72
   CuF+                         1.00    5.3035E-11    6.145E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.5727E-09     99.34


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    2.9097E-06     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.9097E-06     99.99


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   Fe+2                         1.00    6.3618E-06     99.40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.3618E-06     99.40


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    4.2200E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2200E-05    100.00


 Species Accounting for 99% or More of Aqueous NO2-

     Species                   Factor    Molality     Per Cent

   NO2-                         1.00    7.7849E-09     99.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.7849E-09     99.42


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.5978E-06     99.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.5978E-06     99.98


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    4.1058E-06     96.83
   HS-                          1.00    1.3423E-07      3.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.2400E-06    100.00


 Species Accounting for 99% or More of Aqueous PO4-3

     Species                   Factor    Molality     Per Cent

   PO4-3                        1.00    4.4700E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4700E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.872    1.4268E+01    -1.413    20.119
 O2/H2O                               0.872    1.4267E+01    -1.417    20.118
 NO2-/NO3-                            0.549    8.9752E+00   -22.585    12.655
 NH4+/NO3-                            0.459    7.5092E+00   -28.450    10.588
 HS-/SO4-2                           -0.092   -1.5035E+00   -64.500    -2.120

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                              0.00427      0.00602
 NO2-/NO3-                           -10.58625    -14.92708
 NH4+/NO3-                           -54.07331    -76.24573
 HS-/SO4-2                          -126.17519   -177.91252



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -2.15907     -3.04438
     bornite                       0.81155      1.14432     SSATD
     chalcopyrite                 15.18756     21.41512     SSATD
     covellite                    12.48999     17.61143     SSATD
     halite                       -6.99282     -9.86018
     pyrite                       36.05683     50.84170     SSATD
     pyrrhotite                   -3.12810     -4.41076
     tenorite                     -4.80856     -6.78028
     coesite                      -2.48224     -3.50006
     cristobalite,alpha           -2.22592     -3.13864
     cristobalite,beta            -2.64489     -3.72941
     quartz                       -1.69664     -2.39233
     chalcedony                   -1.95919     -2.76254
     cristobalite                 -2.22592     -3.13864
     fluorite                     -0.78820     -1.11139
     Fe-brucite                   -6.97845     -9.83992
     hisingerite                  23.36614     32.94727     SSATD
     gypsum                       -2.11392     -2.98072
     amorphous-silica             -2.91298     -4.10743

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00006     -0.00008

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are    5 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- olivine ---

   Binary, parabolic Maclaurin

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9778E-01     -0.0010     -0.0010     -0.0019
 forsterite                  2.2202E-03     -2.6536     -2.6536     -5.3072


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -13.0447        -18.3936
   fayalite                        -13.0447        -18.3936
   forsterite                      -13.0447        -18.3936


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    9.9778E-01     -0.0010     -0.0010     -0.0019
 forsterite                  2.2202E-03     -2.6536     -2.6536     -5.3072


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -13.0447        -18.3936
   fayalite                        -13.0447        -18.3936
   forsterite                      -13.0447        -18.3936


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   6.7707E-03     -2.1694      0.0000     -2.1694
 ferrosilite                 9.9323E-01     -0.0030      0.0000     -0.0030


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -7.2705        -10.2517
   enstatite                        -7.2705        -10.2517
   ferrosilite                      -7.2705        -10.2517


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    6.4876E-01     -0.1879      0.0000     -0.1879
 hedenbergite                3.5124E-01     -0.4544      0.0000     -0.4544


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -16.9133        -23.8485
   diopside                        -16.9133        -23.8485
   hedenbergite                    -16.9133        -23.8485


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.9065E-01     -0.7198      0.0000     -0.7198
 ferrotremolite              8.0935E-01     -0.0919      0.0000     -0.0919


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -53.2570        -75.0947
   tremolite                       -53.2570        -75.0947
   ferrotremolite                  -53.2570        -75.0947


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.9065E-01     -0.7198      0.0000     -0.7198
 ferrotremolite              8.0935E-01     -0.0919      0.0000     -0.0919


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -53.2570        -75.0947
   tremolite                       -53.2570        -75.0947
   ferrotremolite                  -53.2570        -75.0947


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.33849    4.58677E-02
   O2(g)                        -1.41290    3.86456E-02
   H2S(g)                       -4.30201    4.98870E-05
   N2(g)                       -16.19267    6.41691E-17
   S2(g)                       -17.91464    1.21719E-18
   H2(g)                       -39.23567    5.81203E-40
   SO2(g)                      -47.49897    3.16981E-48
   NH3(g)                      -64.32822    4.69651E-65


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 23:09:29  19Dec2025
            End time = 23:09:29  19Dec2025

           Run time =  0.781E-02 seconds

 Normal exit
