
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  12:34:03  31Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Bison Pool                                                            |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 9.22000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.63857E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |HCO3-                   | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.9201E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.64000E+00|pH              |
|HCO3-                                           | 5.69000E-03|Molality        |
|O2                                              | 9.38000E-06|Molality        |
|HS-                                             | 3.49000E-06|Molality        |
|SiO2                                            | 6.27000E-03|Molality        |
|CH4                                             | 0.00000E+00|Molality        |
|H2                                              | 0.00000E+00|Molality        |
|CO                                              | 0.00000E+00|Molality        |
|F-                                              | 1.46000E-03|Molality        |
|Cl-                                             | 6.25000E-03|Molality        |
|Br-                                             | 5.38000E-06|Molality        |
|SO4-2                                           | 1.53000E-04|Molality        |
|HPO4-2                                          | 0.00000E+00|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 0.00000E+00|Molality        |
|Li+                                             | 3.31000E-04|Molality        |
|Na+                                             | 1.32000E-02|Molality        |
|NH4+                                            | 4.44000E-06|Molality        |
|K+                                              | 3.02000E-04|Molality        |
|Mg+2                                            | 0.00000E+00|Molality        |
|Ca+2                                            | 2.25000E-05|Molality        |
|Fe+2                                            | 1.07000E-06|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NO3-

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NO3-, which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.85985     bars, and the pressure
       difference is  0.14015     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  92.20 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.85985     bars
   Pressure difference=  0.14015     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          14
   Basis Species                188         198          46
   Phases                       187         210          41
   Species                     1023        1514         145
   Aqueous Species              795         795          96
   Pure Minerals                163         163          37
   Pure Liquids                   1           2           1
   Gas Species                   17          17           9
   Solid Soutions                21          21           1


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.9201     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species HCO3- will be adjusted to
   achieve electrical balance.


 Solution density =  0.96386 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.64000E+00  20  pH
  HCO3-                      5.69000E-03   0  Total molality
  O2                         9.38000E-06   0  Total molality
  HS-                        3.49000E-06   0  Total molality
  SiO2                       6.27000E-03   0  Total molality
  F-                         1.46000E-03   0  Total molality
  Cl-                        6.25000E-03   0  Total molality
  Br-                        5.38000E-06   0  Total molality
  SO4-2                      1.53000E-04   0  Total molality
  NO3-                                    Not present in the model
  Li+                        3.31000E-04   0  Total molality
  Na+                        1.32000E-02   0  Total molality
  NH4+                       4.44000E-06   0  Total molality
  K+                         3.02000E-04   0  Total molality
  Ca+2                       2.25000E-05   0  Total molality
  Fe+2                       1.07000E-06   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        6.25000E-03   0  Total molality
  H+                         7.64000E+00  20  pH
  Li+                        3.31000E-04   0  Total molality
  Na+                        1.32000E-02   0  Total molality
  K+                         3.02000E-04   0  Total molality
  Ca+2                       2.25000E-05   0  Total molality
  HCO3-                      5.69000E-03   0  Total molality
  SO4-2                      1.53000E-04   0  Total molality
  F-                         1.46000E-03   0  Total molality
  Br-                        5.38000E-06   0  Total molality
  SiO2                       6.27000E-03   0  Total molality
  Fe+2                       1.07000E-06   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  O2                         9.38000E-06   0  Total molality
  NH4+                       4.44000E-06   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        3.49000E-06   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  ClO4-                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of HCO3-.


                     --- Inactive Species ---

    NO3-

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 1307.9 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.55351E+05  8.87425E+05  5.34615E-02  5.55388E+01
     Cl        2.13292E+02  2.21290E+02  6.01623E-06  6.25000E-03
     H         1.07719E+05  1.11758E+05  1.06870E-01  1.11023E+02
     Li        2.21154E+00  2.29447E+00  3.18619E-07  3.31000E-04
     Na        2.92114E+02  3.03068E+02  1.27063E-05  1.32000E-02
     K         1.13660E+01  1.17922E+01  2.90704E-07  3.02000E-04
     Ca        8.68069E-01  9.00621E-01  2.16584E-08  2.25000E-05
     C         6.57630E+01  6.82290E+01  5.47523E-06  5.68798E-03
     N         5.98636E-02  6.21084E-02  4.27393E-09  4.44000E-06
     S         4.82941E+00  5.01051E+00  1.50637E-07  1.56490E-04
     F         2.67002E+01  2.77014E+01  1.40539E-06  1.46000E-03
     Br        4.13804E-01  4.29321E-01  5.17877E-09  5.38000E-06
     Si        1.69509E+02  1.75866E+02  6.03548E-06  6.27000E-03
     Fe        5.75212E-02  5.96781E-02  1.02998E-09  1.07000E-06


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.62599E+05  9.98695E+05  5.34324E-02  5.55086E+01
 Cl-                       2.13292E+02  2.21290E+02  6.01623E-06  6.25000E-03
 H+                       -1.66620E-01 -1.72868E-01 -1.65307E-07 -1.71731E-04
 Li+                       2.21154E+00  2.29447E+00  3.18619E-07  3.31000E-04
 Na+                       2.92114E+02  3.03068E+02  1.27063E-05  1.32000E-02
 K+                        1.13660E+01  1.17922E+01  2.90704E-07  3.02000E-04
 Ca+2                      8.68069E-01  9.00621E-01  2.16584E-08  2.25000E-05
 HCO3-                     3.34083E+02  3.46610E+02  5.47523E-06  5.68798E-03
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.41471E+01  1.46776E+01  1.47277E-07  1.53000E-04
 F-                        2.67002E+01  2.77014E+01  1.40539E-06  1.46000E-03
 Br-                       4.13804E-01  4.29321E-01  5.17877E-09  5.38000E-06
 SiO2                      3.62638E+02  3.76236E+02  6.03548E-06  6.27000E-03
 Fe+2                      5.75212E-02  5.96781E-02  1.02998E-09  1.07000E-06
 O2(g)                     8.23952E-03  8.54848E-03  2.57495E-10  2.67500E-07
 O2                        2.88922E-01  2.99756E-01  9.02915E-09  9.38000E-06
 NH4+                      7.70951E-02  7.99860E-02  4.27393E-09  4.44000E-06
 HS-                       1.11090E-01  1.15256E-01  3.35946E-09  3.49000E-06

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       2.13292E+02  2.21290E+02  6.01623E-06  6.25000E-03
 OH-                       2.81144E+00  2.91686E+00 -1.65307E-07  1.71731E-04
 Li+                       2.21154E+00  2.29447E+00  3.18619E-07  3.31000E-04
 Na+                       2.92114E+02  3.03068E+02  1.27063E-05  1.32000E-02
 K+                        1.13660E+01  1.17922E+01  2.90704E-07  3.02000E-04
 Ca+2                      8.68069E-01  9.00621E-01  2.16584E-08  2.25000E-05
 HCO3-                     3.34083E+02  3.46610E+02  5.47523E-06  5.68798E-03
 NO3-                      0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 SO4-2                     1.41471E+01  1.46776E+01  1.47277E-07  1.53000E-04
 F-                        2.67002E+01  2.77014E+01  1.40539E-06  1.46000E-03
 Br-                       4.13804E-01  4.29321E-01  5.17877E-09  5.38000E-06
 SiO2                      3.62638E+02  3.76236E+02  6.03548E-06  6.27000E-03
 Fe+2                      5.75212E-02  5.96781E-02  1.02998E-09  1.07000E-06
 O2                        2.88922E-01  2.99756E-01  9.02915E-09  9.38000E-06
 NH4+                      7.70951E-02  7.99860E-02  4.27393E-09  4.44000E-06
 HS-                       1.11090E-01  1.15256E-01  3.35946E-09  3.49000E-06

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.20199E-02 bars
                Log oxygen fugacity= -1.9201

                  Activity of water= 0.99942
              Log activity of water= -2.53990E-04

             Mole fraction of water= 0.99939
         Log mole fraction of water= -2.63048E-04

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 9.05808E-06

                Osmotic coefficient= 0.96527
 Stoichiometric osmotic coefficient= 0.95841

                  Sum of molalities= 3.36311E-02
   Sum of stoichiometric molalities= 3.38720E-02

                 Ionic strength (I)= 1.39771E-02 molal
      Stoichiometric ionic strength= 1.40611E-02 molal

                Ionic asymmetry (J)= -1.52237E-04 molal
     Stoichiometric ionic asymmetry= -7.21865E-05 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 1.3096 g
              Aqueous solution mass= 1001.3 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99869 kg.H2O/kg.sol
                    Solute fraction= 1.30787E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 1307.9 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.62596E-04 kg.H2O/L
                  Molality/molarity= 1038.9 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.6400     0.5856     8.0782E+00     13.5050
 Mesmer pH (pmH) scale       7.5874     0.5894     8.1308E+00     13.5930


      pcH=     10.6039
     pHCl=      9.9045


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 92.200 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     1.3787880770E-02
         Sigma(mz) anions=    -1.3787880769E-02
             Total charge=     2.7575761539E-02
              Mean charge=     1.3787880770E-02
         Charge imbalance=     2.1829760222E-14


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on HCO3- ---

                 mg/L          mg/kg.sol       Molality

     Input      334.2015        346.7335    5.6900000000E-03
     Final      334.0828        346.6103    5.6879793730E-03
     Adj         -0.1187         -0.1231   -2.0206270489E-06


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -9.90451
   Log ( a(Li+) / a(H+)xx 1 )              =    4.10210
   Log ( a(Na+) / a(H+)xx 1 )              =    5.69628
   Log ( a(K+) / a(H+)xx 1 )               =    4.05586
   Log ( a(Ca+2) / a(H+)xx 2 )             =   10.31948
   Log ( a(HCO3-) x a(H+)xx 1 )            =   -9.96228
   Log ( a(NO3-) x a(H+)xx 1 )             = **********
   Log ( a(SO4-2) x a(H+)xx 2 )            =  -19.36401
   Log ( a(F-) x a(H+)xx 1 )               =  -10.53465
   Log ( a(Br-) x a(H+)xx 1 )              =  -12.96871
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -2.18593
   Log ( a(NH4+) / a(H+)xx 1 )             =    1.91296
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.38137
   Log ( a(HS-) x a(H+)xx 1 )              =  -13.18171
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -133.84785
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -32.33075
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -35.58607
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -40.71905
   Log ( a(S2-2) x a(H+)xx 2 )             = -214.43096
   Log ( a(Br3-) x a(H+)xx 1 )             =  -35.49107
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -33.98821
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -54.74658
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -34.39439
   Log ( a(ClO-) x a(H+)xx 1 )             =  -25.49692
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -34.57138
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -51.33686
   Log ( a(Fe+3) / a(H+)xx 3 )             =    1.85287
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -57.13817
   Log ( a(S3-2) x a(H+)xx 2 )             = -192.55967
   Log ( a(S4-2) x a(H+)xx 2 )             = -382.57898
   Log ( a(S5-2) x a(H+)xx 2 )             = -361.07091
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -124.41681
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -99.03661
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -75.66502
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -161.94169
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -234.15804
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -332.06010
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -131.66665



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        1.3114E-02      -1.8823      -0.0615      -1.9437
 Cl-                        6.2307E-03      -2.2055      -0.0590      -2.2645
 SiO2                       5.9273E-03      -2.2271       0.0000      -2.2271
 HCO3-                      5.4277E-03      -2.2654      -0.0569      -2.3223
 F-                         1.4565E-03      -2.8367      -0.0580      -2.8946
 Li+                        3.3089E-04      -3.4803      -0.0576      -3.5379
 K+                         3.0163E-04      -3.5205      -0.0636      -3.5841
 HSiO3-                     2.9051E-04      -3.5368      -0.0569      -3.5937
 CO2                        2.2755E-04      -3.6429       0.0017      -3.6412
 SO4-2                      1.4133E-04      -3.8498      -0.2342      -4.0840
 NaHSiO3                    5.2148E-05      -4.2828       0.0000      -4.2828
 CO3-2                      2.9415E-05      -4.5314      -0.2302      -4.7616
 OH-                        2.0729E-05      -4.6834      -0.0580      -4.7414
 NaCl                       1.9104E-05      -4.7189       0.0000      -4.7189
 Ca+2                       1.8507E-05      -4.7327      -0.2278      -4.9605
 NaSO4-                     1.1066E-05      -4.9560      -0.0569      -5.0129
 O2                         9.3800E-06      -5.0278       0.0017      -5.0261
 Br-                        5.3745E-06      -5.2697      -0.0590      -5.3287
 HS-                        3.2828E-06      -5.4838      -0.0580      -5.5417
 NaF                        3.1284E-06      -5.5047       0.0000      -5.5047
 NH3                        2.2637E-06      -5.6452       0.0000      -5.6452
 NH4+                       2.1763E-06      -5.6623      -0.0648      -5.7270
 CaCO3                      1.9887E-06      -5.7014       0.0000      -5.7014
 CaHCO3+                    1.3568E-06      -5.8675      -0.0615      -5.9290
 HFeO2                      8.3182E-07      -6.0800       0.0000      -6.0800
 KSO4-                      3.4494E-07      -6.4623      -0.0569      -6.5192
 CaSO4                      2.5830E-07      -6.5879       0.0000      -6.5879
 FeO2-                      2.3709E-07      -6.6251      -0.0569      -6.6820
 H2S                        2.0722E-07      -6.6836       0.0000      -6.6836
 CaF+                       2.0375E-07      -6.6909      -0.0615      -6.7524
 HF                         1.7312E-07      -6.7617       0.0000      -6.7617
 NaOH                       1.5074E-07      -6.8218       0.0000      -6.8218
 CaCl+                      9.6598E-08      -7.0150      -0.0615      -7.0765
 LiCl                       9.3867E-08      -7.0275       0.0000      -7.0275
 CaHSiO3+                   6.5458E-08      -7.1840      -0.0615      -7.2455
 H+                         2.5859E-08      -7.5874      -0.0526      -7.6400
 CaOH+                      2.3699E-08      -7.6253      -0.0615      -7.6867
 KCl                        2.2012E-08      -7.6573       0.0000      -7.6573
 LiOH                       1.4442E-08      -7.8404       0.0000      -7.8404
 NaBr                       5.4550E-09      -8.2632       0.0000      -8.2632
 KOH                        3.3132E-09      -8.4798       0.0000      -8.4798
 HSO4-                      1.6598E-09      -8.7800      -0.0569      -8.8369
 FeO+                       1.0914E-09      -8.9620      -0.0615      -9.0235
 CaCl2                      1.1163E-10      -9.9522       0.0000      -9.9522
 HF2-                       8.5522E-11     -10.0679      -0.0569     -10.1248
 KBr                        7.7877E-11     -10.1086       0.0000     -10.1086
 HCl                        2.1136E-11     -10.6750       0.0000     -10.6750
 FeOH+2                     9.0177E-15     -14.0449      -0.2434     -14.2883
 KHSO4                      9.0185E-16     -15.0449       0.0000     -15.0449
 H2O2                       9.3849E-17     -16.0276       0.0000     -16.0276
 FeF+2                      1.3783E-17     -16.8607      -0.2520     -17.1126
 Fe+2                       5.7799E-18     -17.2381      -0.2278     -17.4659
 HBrO                       4.9490E-18     -17.3055       0.0000     -17.3055
 FeOH+                      3.8552E-18     -17.4139      -0.0615     -17.4754
 BrO-                       1.9361E-18     -17.7131      -0.0569     -17.7700
 ClO-                       1.5848E-18     -17.8000      -0.0569     -17.8569
 HClO                       5.7780E-19     -18.2382       0.0000     -18.2382
 FeF+                       2.3514E-19     -18.6287      -0.0636     -18.6923
 FeO                        1.1601E-19     -18.9355       0.0000     -18.9355
 HO2-                       6.4066E-20     -19.1934      -0.0569     -19.2503
 HFeO2-                     5.0313E-20     -19.2983      -0.0569     -19.3552
 FeCl+                      3.0346E-20     -19.5179      -0.0615     -19.5794
 Fe+3                       2.5020E-21     -20.6017      -0.4654     -21.0671
 FeCl+2                     5.1670E-22     -21.2868      -0.2434     -21.5301
 ClO3-                      2.3292E-25     -24.6328      -0.0580     -24.6907
 SiF6-2                     6.2401E-26     -25.2048      -0.2342     -25.4391
 ClO4-                      5.1256E-27     -26.2903      -0.0580     -26.3482
 FeCl2                      2.2481E-27     -26.6482       0.0000     -26.6482
 HSO5-                      2.0068E-27     -26.6975      -0.0569     -26.7544
 ClO2-                      1.3351E-27     -26.8745      -0.0569     -26.9314
 Br3-                       1.6063E-28     -27.7942      -0.0569     -27.8511
 BrO3-                      1.2938E-28     -27.8881      -0.0580     -27.9461
 HClO2                      1.1273E-32     -31.9480       0.0000     -31.9480
 SO3-2                      5.8020E-40     -39.2364      -0.2302     -39.4666
 HSO3-                      4.9799E-40     -39.3028      -0.0569     -39.3597
 S2O8-2                     2.3772E-42     -41.6239      -0.2342     -41.8582
 BrO4-                      2.2911E-44     -43.6400      -0.0569     -43.6969
 SO2                        4.5181E-45     -44.3450       0.0000     -44.3450
 S2O6-2                     7.0668E-61     -60.1508      -0.2342     -60.3850
 S2O5-2                     3.0036E-84     -83.5224      -0.2342     -83.7566

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    6.2307E-03     99.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2307E-03     99.69


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    3.3089E-04     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.3089E-04     99.97


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    1.3114E-02     99.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.3114E-02     99.35


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.0163E-04     99.88
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0163E-04     99.88


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.8507E-05     82.25
   CaCO3                        1.00    1.9887E-06      8.84
   CaHCO3+                      1.00    1.3568E-06      6.03
   CaSO4                        1.00    2.5830E-07      1.15
   CaF+                         1.00    2.0375E-07    9.056E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2314E-05     99.17


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    5.4277E-03     95.42
   CO2                          1.00    2.2755E-04      4.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.6552E-03     99.42


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    1.4133E-04     92.37
   NaSO4-                       1.00    1.1066E-05      7.23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5240E-04     99.60


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    1.4565E-03     99.76
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4565E-03     99.76


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    5.3745E-06     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3745E-06     99.90


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    5.9273E-03     94.53
   HSiO3-                       1.00    2.9051E-04      4.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             6.2178E-03     99.17


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   HFeO2                        1.00    8.3182E-07     77.74
   FeO2-                        1.00    2.3709E-07     22.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0689E-06     99.90


 Species Accounting for 99% or More of Aqueous O2

     Species                   Factor    Molality     Per Cent

   O2                           1.00    9.3800E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.3800E-06    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH3                          1.00    2.2637E-06     50.98
   NH4+                         1.00    2.1763E-06     49.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.4400E-06    100.00


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   HS-                          1.00    3.2828E-06     94.06
   H2S                          1.00    2.0722E-07      5.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.4900E-06    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.586    8.0782E+00    -1.920    13.505
 O2/H2O                               0.586    8.0790E+00    -1.917    13.506
 NH4+/NO3-                            0.586    8.0782E+00    -1.920    13.505
 HS-/SO4-2                           -0.374   -5.1535E+00   -54.847    -8.615

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 O2/O2(g)                             -0.00323     -0.00540
 HS-/SO4-2                          -105.85356   -176.96403



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -3.79054     -6.33696
     halite                       -5.79997     -9.69627
     pyrite                       17.85017     29.84158     SSATD
     goethite                      3.74463      6.26020     SSATD
     calcite                      -0.52451     -0.87687
     coesite                       0.24171      0.40409     SSATD
     cristobalite,alpha            0.48385      0.80890     SSATD
     cristobalite,beta             0.17114      0.28611     SSATD
     hematite                      7.78813     13.02006     SSATD
     magnetite                    -1.95505     -3.26842
     quartz                        0.91281      1.52602     SSATD
     wollastonite                 -3.00254     -5.01959
     aragonite                    -0.66789     -1.11657
     andradite                     4.95839      8.28935     SSATD
     chalcedony                    0.69150      1.15603     SSATD
     cristobalite                  0.48385      0.80890     SSATD
     fluorite                     -0.81093     -1.35570
     gypsum                       -4.24253     -7.09258
     amorphous-silica             -0.00952     -0.01592

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00025     -0.00042

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     1.0000E+00     -0.0000      0.0000     -0.0000
 siderite                    5.5847E-11    -10.2530      0.0000    -10.2530


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -0.5245         -0.8769
   calcite                          -0.5245         -0.8769
   siderite                         -0.5245         -0.8769


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.20224    6.27707E-01
   CO2(g)                       -1.66660    2.15475E-02
   O2(g)                        -1.92010    1.20199E-02
   H2S(g)                       -5.23614    5.80576E-06
   S2(g)                       -20.74414    1.80244E-21
   H2(g)                       -31.40738    3.91398E-32
   CO(g)                       -36.63507    2.31703E-37
   SO2(g)                      -43.78888    1.62600E-44
   CH4(g)                     -112.51907    3.02642-113


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 12:34:03  31Dec2025
            End time = 12:34:03  31Dec2025

           Run time =  0.195E-01 seconds

 Normal exit
