
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  12:34:04  31Dec2025


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.wrm
     Water model: SUPCRT92
     TP points: 8

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Crater Hills Geyser                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.90000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.66015E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |H+                      | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -6.0000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 3.32700E+00|pH              |
|HCO3-                                           | 1.17000E-04|Molality        |
|O2                                              | 0.00000E+00|Molality        |
|HS-                                             | 1.74000E-05|Molality        |
|SiO2                                            | 1.44000E-02|Molality        |
|CH4                                             | 0.00000E+00|Molality        |
|H2                                              | 0.00000E+00|Molality        |
|CO                                              | 0.00000E+00|Molality        |
|F-                                              | 2.28000E-03|Molality        |
|Cl-                                             | 2.29000E-02|Molality        |
|Br-                                             | 2.82000E-05|Molality        |
|SO4-2                                           | 5.37000E-03|Molality        |
|HPO4-2                                          | 2.32000E-06|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 4.84000E-07|Molality        |
|Li+                                             | 1.07000E-03|Molality        |
|Na+                                             | 2.76000E-02|Molality        |
|NH4+                                            | 9.14000E-04|Molality        |
|K+                                              | 3.88000E-03|Molality        |
|Mg+2                                            | 2.26000E-05|Molality        |
|Ca+2                                            | 1.83000E-04|Molality        |
|Fe+2                                            | 1.00000E-05|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [ ] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [x] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 The redox basis species is O2(g).

 * Note - (EQLIBG/wterm) The phase olivine is
       listed as non-ideal, but no non-zero data are present
       in the apx array. This phase will be treated as ideal.

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is  0.81992     bars, and the pressure
       difference is  0.18008     bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  89.00 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=  0.81992     bars
   Pressure difference=  0.18008     bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             85          85          16
   Basis Species                188         198          55
   Phases                       187         210          68
   Species                     1023        1514         213
   Aqueous Species              795         795         128
   Pure Minerals                163         163          58
   Pure Liquids                   1           2           1
   Gas Species                   17          17          11
   Solid Soutions                21          21           7


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   2 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  2 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -6.0000     (log bars).


 iebal3=    1 (Electrical balancing option switch)

   The species H+ will be adjusted to
   achieve electrical balance.


 Solution density =  0.96601 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         3.32700E+00  20  pH
  HCO3-                      1.17000E-04   0  Total molality
  HS-                        1.74000E-05   0  Total molality
  SiO2                       1.44000E-02   0  Total molality
  F-                         2.28000E-03   0  Total molality
  Cl-                        2.29000E-02   0  Total molality
  Br-                        2.82000E-05   0  Total molality
  SO4-2                      5.37000E-03   0  Total molality
  HPO4-2                     2.32000E-06   0  Total molality
  NO3-                       4.84000E-07   0  Total molality
  Li+                        1.07000E-03   0  Total molality
  Na+                        2.76000E-02   0  Total molality
  NH4+                       9.14000E-04   0  Total molality
  K+                         3.88000E-03   0  Total molality
  Mg+2                       2.26000E-05   0  Total molality
  Ca+2                       1.83000E-04   0  Total molality
  Fe+2                       1.00000E-05   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Cl-                        2.29000E-02   0  Total molality
  H+                         3.32700E+00  20  pH
  Li+                        1.07000E-03   0  Total molality
  Na+                        2.76000E-02   0  Total molality
  K+                         3.88000E-03   0  Total molality
  Mg+2                       2.26000E-05   0  Total molality
  Ca+2                       1.83000E-04   0  Total molality
  HCO3-                      1.17000E-04   0  Total molality
  NO3-                       4.84000E-07   0  Total molality
  HPO4-2                     2.32000E-06   0  Total molality
  SO4-2                      5.37000E-03   0  Total molality
  F-                         2.28000E-03   0  Total molality
  Br-                        2.82000E-05   0  Total molality
  SiO2                       1.44000E-02   0  Total molality
  Fe+2                       1.00000E-05   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  NH4+                       9.14000E-04   0  Total molality
  OH-                                     30  Make non-basis
  HS-                        1.74000E-05   0  Total molality
  S2O3-2                                  30  Make non-basis
  ClO3-                                   30  Make non-basis
  BrO3-                                   30  Make non-basis
  SiF6-2                                  30  Make non-basis
  S2-2                                    30  Make non-basis
  Br3-                                    30  Make non-basis
  N2                                      30  Make non-basis
  ClO4-                                   30  Make non-basis
  CN-                                     30  Make non-basis
  N2O2-2                                  30  Make non-basis
  N2H5+                                   30  Make non-basis
  H3PO3                                   30  Make non-basis
  H3PO2                                   30  Make non-basis
  H2O2                                    30  Make non-basis
  SO3-2                                   30  Make non-basis
  HSO5-                                   30  Make non-basis
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  HBrO                                    30  Make non-basis
  BrO4-                                   30  Make non-basis
  Fe+3                                    30  Make non-basis
  S2O8-2                                  30  Make non-basis
  S3-2                                    30  Make non-basis
  S4-2                                    30  Make non-basis
  S5-2                                    30  Make non-basis
  H2S                                     30  Make non-basis
  OCN-                                    30  Make non-basis
  SCN-                                    30  Make non-basis
  S2O4-2                                  30  Make non-basis
  S2O5-2                                  30  Make non-basis
  S2O6-2                                  30  Make non-basis
  S3O6-2                                  30  Make non-basis
  S4O6-2                                  30  Make non-basis
  S5O6-2                                  30  Make non-basis
  HS2O3-                                  30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of H+.


                     --- Inactive Species ---

    None


 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   4 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   5 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 3055.8 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.56076E+05  8.86194E+05  5.35068E-02  5.55590E+01
     Cl        7.81879E+02  8.09386E+02  2.20541E-05  2.29000E-02
     H         1.07771E+05  1.11562E+05  1.06922E-01  1.11023E+02
     Li        7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
     Na        6.11081E+02  6.32579E+02  2.65805E-05  2.76000E-02
     K         1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
     Mg        5.29004E-01  5.47614E-01  2.17652E-08  2.26000E-05
     Ca        7.06372E+00  7.31223E+00  1.76241E-07  1.83000E-04
     C         1.35338E+00  1.40099E+00  1.12678E-07  1.17000E-04
     N         1.23358E+01  1.27698E+01  8.80706E-07  9.14484E-04
     P         6.92049E-02  7.16395E-02  2.23431E-09  2.32000E-06
     S         1.66340E+02  1.72192E+02  5.18841E-06  5.38740E-03
     F         4.17164E+01  4.31840E+01  2.19578E-06  2.28000E-03
     Br        2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
     Si        3.89493E+02  4.03195E+02  1.38681E-05  1.44000E-02
     Fe        5.37842E-01  5.56763E-01  9.63063E-09  1.00000E-05


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.63061E+05  9.96942E+05  5.34580E-02  5.55083E+01
 Cl-                       7.81879E+02  8.09386E+02  2.20541E-05  2.29000E-02
 H+                        2.12830E+00  2.20318E+00  2.11154E-06  2.19252E-03
 Li+                       7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
 Na+                       6.11081E+02  6.32579E+02  2.65805E-05  2.76000E-02
 K+                        1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
 Mg+2                      5.29004E-01  5.47614E-01  2.17652E-08  2.26000E-05
 Ca+2                      7.06372E+00  7.31223E+00  1.76241E-07  1.83000E-04
 HCO3-                     6.87531E+00  7.11719E+00  1.12678E-07  1.17000E-04
 NO3-                      2.89019E-02  2.99187E-02  4.66123E-10  4.84000E-07
 HPO4-2                    2.14447E-01  2.21992E-01  2.23431E-09  2.32000E-06
 SO4-2                     4.96776E+02  5.14253E+02  5.17165E-06  5.37000E-03
 F-                        4.17164E+01  4.31840E+01  2.19578E-06  2.28000E-03
 Br-                       2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
 SiO2                      8.33256E+02  8.62570E+02  1.38681E-05  1.44000E-02
 Fe+2                      5.37842E-01  5.56763E-01  9.63063E-09  1.00000E-05
 O2(g)                     5.84208E-02  6.04761E-02  1.82572E-09  1.89574E-06
 NH4+                      1.58782E+01  1.64368E+01  8.80240E-07  9.14000E-04
 HS-                       5.54129E-01  5.73624E-01  1.67573E-08  1.74000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Cl-                       7.81879E+02  8.09386E+02  2.20541E-05  2.29000E-02
 H+                        2.12830E+00  2.20318E+00  2.11154E-06  2.19252E-03
 Li+                       7.15254E+00  7.40417E+00  1.03048E-06  1.07000E-03
 Na+                       6.11081E+02  6.32579E+02  2.65805E-05  2.76000E-02
 K+                        1.46098E+02  1.51238E+02  3.73668E-06  3.88000E-03
 Mg+2                      5.29004E-01  5.47614E-01  2.17652E-08  2.26000E-05
 Ca+2                      7.06372E+00  7.31223E+00  1.76241E-07  1.83000E-04
 HCO3-                     6.87531E+00  7.11719E+00  1.12678E-07  1.17000E-04
 NO3-                      2.89019E-02  2.99187E-02  4.66123E-10  4.84000E-07
 HPO4-2                    2.14447E-01  2.21992E-01  2.23431E-09  2.32000E-06
 SO4-2                     4.96776E+02  5.14253E+02  5.17165E-06  5.37000E-03
 F-                        4.17164E+01  4.31840E+01  2.19578E-06  2.28000E-03
 Br-                       2.17006E+00  2.24641E+00  2.71584E-08  2.82000E-05
 SiO2                      8.33256E+02  8.62570E+02  1.38681E-05  1.44000E-02
 Fe+2                      5.37842E-01  5.56763E-01  9.63063E-09  1.00000E-05
 NH4+                      1.58782E+01  1.64368E+01  8.80240E-07  9.14000E-04
 HS-                       5.54129E-01  5.73624E-01  1.67573E-08  1.74000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 1.00000E-06 bars
                Log oxygen fugacity= -6.0000

                  Activity of water= 0.99867
              Log activity of water= -5.78144E-04

             Mole fraction of water= 0.99859
         Log mole fraction of water= -6.12592E-04

      Activity coefficient of water= 1.0001
  Log activity coefficient of water= 3.44486E-05

                Osmotic coefficient= 0.94310
 Stoichiometric osmotic coefficient= 0.91241

                  Sum of molalities= 7.83524E-02
   Sum of stoichiometric molalities= 8.09875E-02

                 Ionic strength (I)= 3.78623E-02 molal
      Stoichiometric ionic strength= 4.16756E-02 molal

                Ionic asymmetry (J)= -4.11280E-03 molal
     Stoichiometric ionic asymmetry= -5.15672E-03 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 3.0652 g
              Aqueous solution mass= 1003.1 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99694 kg.H2O/kg.sol
                    Solute fraction= 3.05581E-03 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 3055.8 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.63063E-04 kg.H2O/L
                  Molality/molarity= 1038.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                3.5534     0.8136     1.1322E+01     18.7624
 Mesmer pH (pmH) scale       3.4791     0.8189     1.1396E+01     18.8855


      pcH=      6.4955
     pHCl=      5.2839


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 89.000 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     3.3414373952E-02
         Sigma(mz) anions=    -3.3414373956E-02
             Total charge=     6.6828747909E-02
              Mean charge=     3.3414373954E-02
         Charge imbalance=    -3.6181058150E-12


         The electrical imbalance is:

             -0.0000 per cent of the total charge
             -0.0000 per cent of the mean charge


      --- Electrical Balancing on H+ ---

               pH

     Input        3.3270
     Final        3.5534
     Adj          0.2264


                --- Ion-H+ Activity Ratios ---

   Log ( a(Cl-) x a(H+)xx 1 )              =   -5.28385
   Log ( a(Li+) / a(H+)xx 1 )              =    0.49802
   Log ( a(Na+) / a(H+)xx 1 )              =    1.89146
   Log ( a(K+) / a(H+)xx 1 )               =    1.03353
   Log ( a(Mg+2) / a(H+)xx 2 )             =    2.01368
   Log ( a(Ca+2) / a(H+)xx 2 )             =    2.93463
   Log ( a(HCO3-) x a(H+)xx 1 )            =  -10.23776
   Log ( a(NO3-) x a(H+)xx 1 )             =  -12.59364
   Log ( a(HPO4-2) x a(H+)xx 2 )           =  -16.55217
   Log ( a(SO4-2) x a(H+)xx 2 )            =   -9.82264
   Log ( a(F-) x a(H+)xx 1 )               =   -6.63894
   Log ( a(Br-) x a(H+)xx 1 )              =   -8.19187
   Log ( a(Fe+2) / a(H+)xx 2 )             =   -1.82397
   Log ( a(NH4+) / a(H+)xx 1 )             =    0.41379
   Log ( a(OH-) x a(H+)xx 1 )              =  -12.43637
   Log ( a(HS-) x a(H+)xx 1 )              =  -11.26647
   Log ( a(S2O3-2) x a(H+)xx 2 )           = -107.74385
   Log ( a(ClO3-) x a(H+)xx 1 )            =  -33.91168
   Log ( a(BrO3-) x a(H+)xx 1 )            =  -36.99753
   Log ( a(SiF6-2) x a(H+)xx 2 )           =  -16.92802
   Log ( a(S2-2) x a(H+)xx 2 )             = -183.06638
   Log ( a(Br3-) x a(H+)xx 1 )             =  -23.17030
   Log ( a(ClO4-) x a(H+)xx 1 )            =  -37.57865
   Log ( a(CN-) x a(H+)xx 1 )              =  -94.98147
   Log ( a(N2O2-2) x a(H+)xx 2 )           =  -63.92377
   Log ( a(N2H5+) / a(H+)xx 1 )            =  -77.41616
   Log ( a(SO3-2) x a(H+)xx 2 )            =  -43.50937
   Log ( a(HSO5-) x a(H+)xx 1 )            =  -27.08975
   Log ( a(ClO-) x a(H+)xx 1 )             =  -22.99121
   Log ( a(ClO2-) x a(H+)xx 1 )            =  -34.15859
   Log ( a(BrO4-) x a(H+)xx 1 )            =  -54.89202
   Log ( a(Fe+3) / a(H+)xx 3 )             =    1.32228
   Log ( a(S2O8-2) x a(H+)xx 2 )           =  -40.36670
   Log ( a(S3-2) x a(H+)xx 2 )             = -160.98919
   Log ( a(S4-2) x a(H+)xx 2 )             = -321.51216
   Log ( a(S5-2) x a(H+)xx 2 )             = -299.80115
   Log ( a(OCN-) x a(H+)xx 1 )             =  -59.91520
   Log ( a(SCN-) x a(H+)xx 1 )             = -153.34944
   Log ( a(S2O4-2) x a(H+)xx 2 )           = -100.22675
   Log ( a(S2O5-2) x a(H+)xx 2 )           =  -76.61272
   Log ( a(S2O6-2) x a(H+)xx 2 )           =  -55.02920
   Log ( a(S3O6-2) x a(H+)xx 2 )           = -126.46091
   Log ( a(S4O6-2) x a(H+)xx 2 )           = -183.76275
   Log ( a(S5O6-2) x a(H+)xx 2 )           = -266.87012
   Log ( a(HS2O3-) x a(H+)xx 1 )           = -105.59175



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        2.6973E-02      -1.5691      -0.0929      -1.6620
 Cl-                        2.2774E-02      -1.6426      -0.0879      -1.7304
 SiO2                       1.4400E-02      -1.8416       0.0000      -1.8416
 SO4-2                      4.2804E-03      -2.3685      -0.3473      -2.7158
 K+                         3.7841E-03      -2.4220      -0.0979      -2.5199
 HF                         1.2688E-03      -2.8966       0.0000      -2.8966
 Li+                        1.0691E-03      -2.9710      -0.0844      -3.0554
 F-                         9.9956E-04      -3.0002      -0.0853      -3.0855
 NH4+                       9.1394E-04      -3.0391      -0.1005      -3.1396
 NaSO4-                     5.0204E-04      -3.2993      -0.0829      -3.3822
 HSO4-                      4.5159E-04      -3.3453      -0.0829      -3.4282
 H+                         3.3179E-04      -3.4791      -0.0743      -3.5534
 Ca+2                       1.4488E-04      -3.8390      -0.3332      -4.1722
 NaCl                       1.2074E-04      -3.9182       0.0000      -3.9182
 CO2                        1.1675E-04      -3.9327       0.0045      -3.9283
 KSO4-                      9.5065E-05      -4.0220      -0.0829      -4.1049
 CaSO4                      3.5244E-05      -4.4529       0.0000      -4.4529
 Br-                        2.8147E-05      -4.5506      -0.0879      -4.6385
 H2S                        1.7376E-05      -4.7600       0.0000      -4.7600
 Mg+2                       1.6290E-05      -4.7881      -0.3051      -5.0932
 FeF+2                      5.8994E-06      -5.2292      -0.3870      -5.6162
 MgSO4                      5.7022E-06      -5.2440       0.0000      -5.2440
 NaF                        3.7049E-06      -5.4312       0.0000      -5.4312
 FeO+                       3.4515E-06      -5.4620      -0.0929      -5.5549
 H2PO4-                     2.1528E-06      -5.6670      -0.0829      -5.7499
 CaCl+                      2.0520E-06      -5.6878      -0.0929      -5.7807
 LiCl                       9.3719E-07      -6.0282       0.0000      -6.0282
 HCl                        8.6660E-07      -6.0622       0.0000      -6.0622
 CaF+                       8.1459E-07      -6.0891      -0.0929      -6.1820
 KCl                        8.1080E-07      -6.0911       0.0000      -6.0911
 FeOH+2                     4.6794E-07      -6.3298      -0.3672      -6.6970
 HF2-                       4.2623E-07      -6.3704      -0.0829      -6.4533
 MgF+                       3.7150E-07      -6.4300      -0.0929      -6.5229
 HCO3-                      2.5037E-07      -6.6014      -0.0829      -6.6843
 N2                         2.4144E-07      -6.6172       0.0000      -6.6172
 MgCl+                      2.3579E-07      -6.6275      -0.0929      -6.7204
 HFeO2                      1.7523E-07      -6.7564       0.0000      -6.7564
 H3PO4                      1.6637E-07      -6.7789       0.0000      -6.7789
 NH3                        6.1560E-08      -7.2107       0.0000      -7.2107
 HSiO3-                     5.8506E-08      -7.2328      -0.0829      -7.3157
 NaBr                       4.8970E-08      -7.3101       0.0000      -7.3101
 HS-                        2.3566E-08      -7.6277      -0.0853      -7.7131
 NaHSiO3                    1.9688E-08      -7.7058       0.0000      -7.7058
 CaCl2                      7.5951E-09      -8.1195       0.0000      -8.1195
 KBr                        4.1792E-09      -8.3789       0.0000      -8.3789
 Fe+2                       2.5259E-09      -8.5976      -0.3332      -8.9308
 KHSO4                      2.4392E-09      -8.6127       0.0000      -8.6127
 Fe+3                       2.0684E-09      -8.6844      -0.6536      -9.3380
 OH-                        1.5936E-09      -8.7976      -0.0853      -8.8830
 FeCl+2                     1.1999E-09      -8.9209      -0.3672      -9.2881
 NO3-                       1.1160E-09      -8.9523      -0.0879      -9.0402
 HPO4-2                     7.9790E-10      -9.0981      -0.3473      -9.4453
 CaHCO3+                    3.6886E-10      -9.4331      -0.0929      -9.5260
 SiF6-2                     3.3581E-10      -9.4739      -0.3473      -9.8212
 CaHSiO3+                   7.8027E-11     -10.1078      -0.0929     -10.2006
 FeF+                       5.3888E-11     -10.2685      -0.0979     -10.3664
 MgHCO3+                    4.5092E-11     -10.3459      -0.0929     -10.4388
 FeCl+                      3.6394E-11     -10.4390      -0.0929     -10.5319
 NaOH                       2.0545E-11     -10.6873       0.0000     -10.6873
 MgHSiO3+                   1.2200E-11     -10.9136      -0.0929     -11.0065
 CaOH+                      1.0298E-11     -10.9873      -0.0929     -11.0802
 MgOH+                      7.4667E-12     -11.1269      -0.0929     -11.2198
 FeO2-                      3.8261E-12     -11.4172      -0.0829     -11.5002
 LiOH                       3.1116E-12     -11.5070       0.0000     -11.5070
 KOH                        2.6908E-12     -11.5701       0.0000     -11.5701
 H2P2O7-2                   3.7098E-13     -12.4307      -0.3473     -12.7779
 CO3-2                      1.3430E-13     -12.8719      -0.3381     -13.2101
 FeOH+                      1.0010E-13     -12.9996      -0.0929     -13.0925
 HNO3                       5.5137E-14     -13.2586       0.0000     -13.2586
 CaCO3                      4.0057E-14     -13.3973       0.0000     -13.3973
 H3P2O7-                    1.6447E-14     -13.7839      -0.0829     -13.8668
 HBrO                       2.5647E-15     -14.5910       0.0000     -14.5910
 MgCO3                      1.3014E-15     -14.8856       0.0000     -14.8856
 HP2O7-3                    7.8854E-16     -15.1032      -0.7912     -15.8944
 H4P2O7                     2.6522E-16     -15.5764       0.0000     -15.5764
 HClO                       1.8737E-16     -15.7273       0.0000     -15.7273
 FeCl2                      6.3352E-18     -17.1982       0.0000     -17.1982
 PO4-3                      6.2225E-18     -17.2060      -0.7912     -17.9972
 H2O2                       6.5590E-19     -18.1832       0.0000     -18.1832
 FeO                        1.9285E-19     -18.7148       0.0000     -18.7148
 BrO-                       8.4849E-20     -19.0714      -0.0829     -19.1543
 ClO-                       4.4170E-20     -19.3549      -0.0829     -19.4378
 Br3-                       2.9245E-20     -19.5340      -0.0829     -19.6169
 P2O7-4                     4.1261E-21     -20.3845      -1.4940     -21.8784
 HFeO2-                     6.8145E-24     -23.1666      -0.0829     -23.2495
 HSO5-                      3.5204E-24     -23.4534      -0.0829     -23.5363
 HO2-                       3.6828E-26     -25.4338      -0.0829     -25.5167
 ClO3-                      5.3343E-31     -30.2729      -0.0853     -30.3583
 ClO2-                      3.0043E-31     -30.5223      -0.0829     -30.6052
 HClO2                      2.7046E-32     -31.5679       0.0000     -31.5679
 HSO3-                      6.9514E-33     -32.1579      -0.0829     -32.2409
 S2O8-2                     1.2230E-33     -32.9126      -0.3473     -33.2599
 SO2                        6.5861E-34     -33.1814       0.0000     -33.1814
 BrO3-                      4.3775E-34     -33.3588      -0.0853     -33.4441
 ClO4-                      1.1484E-34     -33.9399      -0.0853     -34.0252
 SO3-2                      8.6217E-37     -36.0644      -0.3381     -36.4025
 H2PO3-                     6.7380E-43     -42.1715      -0.0879     -42.2594
 H3PO3                      1.5625E-44     -43.8062       0.0000     -43.8062
 HPO3-2                     2.3840E-45     -44.6227      -0.3473     -44.9700
 H2N2O2                     1.0130E-47     -46.9944       0.0000     -46.9944
 S2O6-2                     2.6602E-48     -47.5751      -0.3473     -47.9224
 HN2O2-                     1.1277E-50     -49.9478      -0.0829     -50.0307
 BrO4-                      5.5504E-52     -51.2557      -0.0829     -51.3386
 OCN-                       5.3223E-57     -56.2739      -0.0879     -56.3618
 N2O2-2                     3.5495E-57     -56.4498      -0.3671     -56.8169
 S2O5-2                     6.9406E-70     -69.1586      -0.3473     -69.5059
 N2H5+                      1.3436E-81     -80.8717      -0.0979     -80.9696
 N2H6+2                     3.5151E-86     -85.4541      -0.3870     -85.8411
 H2PO2-                     1.6430E-87     -86.7844      -0.0879     -86.8722
 HCN                        1.2533E-87     -86.9020       0.0000     -86.9020
 H3PO2                      5.9087E-89     -88.2285       0.0000     -88.2285
 CN-                        4.5172E-92     -91.3451      -0.0829     -91.4281
 S2O4-2                     1.6200E-93     -92.7905      -0.3294     -93.1199
 HS2O4-                     1.7149E-94     -93.7658      -0.0829     -93.8487
 H2S2O4                     3.4909E-97     -96.4571       0.0000     -96.4571

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    2.2774E-02     99.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2774E-02     99.45


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    1.0691E-03     99.91
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0691E-03     99.91


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    2.6973E-02     97.73
   NaSO4-                       1.00    5.0204E-04      1.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.7475E-02     99.55


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    3.7841E-03     97.53
   KSO4-                        1.00    9.5065E-05      2.45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.8792E-03     99.98


 Species Accounting for 99% or More of Aqueous Mg+2

     Species                   Factor    Molality     Per Cent

   Mg+2                         1.00    1.6290E-05     72.08
   MgSO4                        1.00    5.7022E-06     25.23
   MgF+                         1.00    3.7150E-07      1.64
   MgCl+                        1.00    2.3579E-07      1.04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2600E-05    100.00


 Species Accounting for 99% or More of Aqueous Ca+2

     Species                   Factor    Molality     Per Cent

   Ca+2                         1.00    1.4488E-04     79.17
   CaSO4                        1.00    3.5244E-05     19.26
   CaCl+                        1.00    2.0520E-06      1.12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.8218E-04     99.55


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   CO2                          1.00    1.1675E-04     99.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.1675E-04     99.79


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   N2                           2.00    2.4144E-07     99.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.8288E-07     99.77


 Species Accounting for 99% or More of Aqueous HPO4-2

     Species                   Factor    Molality     Per Cent

   H2PO4-                       1.00    2.1528E-06     92.79
   H3PO4                        1.00    1.6637E-07      7.17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3192E-06     99.97


 Species Accounting for 99% or More of Aqueous SO4-2

     Species                   Factor    Molality     Per Cent

   SO4-2                        1.00    4.2804E-03     79.71
   NaSO4-                       1.00    5.0204E-04      9.35
   HSO4-                        1.00    4.5159E-04      8.41
   KSO4-                        1.00    9.5065E-05      1.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3291E-03     99.24


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   HF                           1.00    1.2688E-03     55.65
   F-                           1.00    9.9956E-04     43.84
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.2684E-03     99.49


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    2.8147E-05     99.81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8147E-05     99.81


 Species Accounting for 99% or More of Aqueous SiO2

     Species                   Factor    Molality     Per Cent

   SiO2                         1.00    1.4400E-02    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4400E-02    100.00


 Species Accounting for 99% or More of Aqueous Fe+2

     Species                   Factor    Molality     Per Cent

   FeF+2                        1.00    5.8994E-06     58.99
   FeO+                         1.00    3.4515E-06     34.52
   FeOH+2                       1.00    4.6794E-07      4.68
   HFeO2                        1.00    1.7523E-07      1.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.9941E-06     99.94


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    9.1394E-04     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.1394E-04     99.99


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   H2S                          1.00    1.7376E-05     99.86
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.7376E-05     99.86



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.814    1.1322E+01    -6.000    18.762
 NH4+/NO3-                            0.483    6.7170E+00   -24.421    11.131
 HS-/SO4-2                           -0.006   -7.8807E-02   -51.604    -0.131

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 NH4+/NO3-                           -36.84107    -61.05077
 HS-/SO4-2                           -91.20764   -151.14372



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     anhydrite                    -1.68683     -2.79531
     halite                       -4.98907     -8.26758
     pyrite                       20.39540     33.79801     SSATD
     sylvite                      -5.50511     -9.12273
     goethite                      3.13962      5.20279     SSATD
     coesite                       0.64862      1.07486     SSATD
     cristobalite,alpha            0.89138      1.47714     SSATD
     cristobalite,beta             0.57414      0.95143     SSATD
     hematite                      6.56134     10.87306     SSATD
     magnetite                    -2.92958     -4.85472
     quartz                        1.32510      2.19587     SSATD
     chalcedony                    1.10184      1.82589     SSATD
     cristobalite                  0.89138      1.47714     SSATD
     fluorite                     -0.41397     -0.68600
     gypsum                       -2.11385     -3.50294
     amorphous-silica              0.39052      0.64714     SSATD

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00058     -0.00096

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                --- Saturation States of Hypothetical Solid Solutions ---


                --- carbonate-calcite ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 calcite                     8.6248E-01     -0.0642      0.0000     -0.0642
 magnesite                   1.3488E-01     -0.8701      0.0000     -0.8701
 siderite                    2.6403E-03     -2.5783      0.0000     -2.5783


    Mineral                       Log Q/K         Aff, kcal    State

 carbonate-calcite                  -8.1649        -13.5303
   calcite                          -8.1649        -13.5303
   magnesite                        -8.1649        -13.5303
   siderite                         -8.1649        -13.5303


                --- olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    3.5030E-01     -0.4556     -0.4556     -0.9111
 forsterite                  6.4970E-01     -0.1873     -0.1873     -0.3746


    Mineral                       Log Q/K         Aff, kcal    State

 olivine                           -18.7964        -31.1482
   fayalite                        -18.7964        -31.1482
   forsterite                      -18.7964        -31.1482


                --- ideal-olivine ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 fayalite                    3.5030E-01     -0.4556     -0.4556     -0.9111
 forsterite                  6.4970E-01     -0.1873     -0.1873     -0.3746


    Mineral                       Log Q/K         Aff, kcal    State

 ideal-olivine                     -18.7964        -31.1482
   fayalite                        -18.7964        -31.1482
   forsterite                      -18.7964        -31.1482


                --- orthopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 enstatite                   8.3618E-01     -0.0777      0.0000     -0.0777
 ferrosilite                 1.6382E-01     -0.7856      0.0000     -0.7856


    Mineral                       Log Q/K         Aff, kcal    State

 orthopyroxene                      -8.3537        -13.8432
   enstatite                        -8.3537        -13.8432
   ferrosilite                      -8.3537        -13.8432


                --- clinopyroxene ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 diopside                    9.9819E-01     -0.0008      0.0000     -0.0008
 hedenbergite                1.8075E-03     -2.7429      0.0000     -2.7429


    Mineral                       Log Q/K         Aff, kcal    State

 clinopyroxene                     -15.2167        -25.2162
   diopside                        -15.2167        -25.2162
   hedenbergite                    -15.2167        -25.2162


                --- ca-amphib.-binary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.0000E+00     -0.0000      0.0000     -0.0000
 ferrotremolite              8.9218E-13    -12.0495      0.0000    -12.0495


    Mineral                       Log Q/K         Aff, kcal    State

 ca-amphib.-binary                 -46.1221        -76.4308
   tremolite                       -46.1221        -76.4308
   ferrotremolite                  -46.1221        -76.4308


                --- amphib.-ternary ---

   Ideal solution

    Component                    x           Log x   Log lambda  Log activity

 tremolite                   1.0000E+00     -0.0000      0.0000     -0.0000
 ferrotremolite              8.9218E-13    -12.0495      0.0000    -12.0495


    Mineral                       Log Q/K         Aff, kcal    State

 amphib.-ternary                   -46.1221        -76.4308
   tremolite                       -46.1221        -76.4308
   ferrotremolite                  -46.1221        -76.4308


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.25485    5.56093E-01
   CO2(g)                       -1.96690    1.07920E-02
   N2(g)                        -3.27514    5.30708E-04
   H2S(g)                       -3.32493    4.73230E-04
   O2(g)                        -6.00000    1.00000E-06
   S2(g)                       -13.17960    6.61305E-14
   H2(g)                       -29.72450    1.88583E-30
   SO2(g)                      -32.64781    2.25006E-33
   CO(g)                       -35.25162    5.60253E-36
   NH3(g)                      -44.78980    1.62257E-45
   CH4(g)                     -105.77187    1.69097-106


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 12:34:04  31Dec2025
            End time = 12:34:04  31Dec2025

           Run time =  0.195E-01 seconds

 Normal exit
