 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   264

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      HS-
    91  S2O3-2                    ClO3-
    93  BrO3-                     IO3-
    95  Eu+3                      SiF6-2
    97  S2-2                      Br3-
    99  I3-                       Ag+2
   101  H2                        N2
   103  ClO4-                     MnO4-
   105  Cr+3                      UO2+2
   107  Tl+3                      CN-
   109  N2O2-2                    N2H5+
   111  H3PO3                     H3PO2
   113  H2O2                      SO3-2
   115  HSO5-                     HSe-
   117  SeO4-2                    ClO-
   119  ClO2-                     HBrO
   121  BrO4-                     IO-
   123  IO4-                      V+2
   125  V+3                       VO2+
   127  H2VO4-                    Cr+2
   129  Mn+3                      MnO4-2
   131  Fe+3                      Co+3
   133  RuO4-2                    Au+3
   135  Hg2+2                     U+3
   137  UO2+                      La+2
   139  Ce+2                      Pr+2
   141  Nd+2                      Pm+2
   143  Sm+2                      Tb+2
   145  Dy+2                      Ho+2
   147  Er+2                      Tm+2
   149  Yb+2                      Ce+4
   151  Pr+4                      Nd+4
   153  Pm+4                      Sm+4
   155  Eu+4                      Tb+4
   157  Dy+4                      Er+4
   159  Tm+4                      Yb+4
   161  Lu+4                      Ru+2
   163  Rh+3                      AsO4-3
   165  H2AsO3-                   Cu+
   167  CH4                       CO
   169  AsO2-                     formic-acid
   171  acetic-acid               Ho+4
   173  Gd+4                      Gd+2
   175  S2O8-2                    S3-2
   177  S4-2                      S5-2
   179  H2S                       OCN-
   181  SCN-                      SeCN-
   183  S2O4-2                    S2O5-2
   185  S2O6-2                    S3O6-2
   187  S4O6-2                    S5O6-2
   189  ethane                    methanol
   191  acetone                   methanamine
   193  formaldehyde              propanoic-acid
   195  n-butanoic-acid           n-pentanoic-acid
   197  benzene                   glycerol
   199  alanine                   glycine
   201  fumaric-acid              malic-acid
   203  pyruvic-acid              citric-acid
   205  glycolic-acid             oxalic-acid
   207  malonic-acid              succinic-acid
   209  glutaric-acid             adipic-acid
   211  pimelic-acid              suberic-acid
   213  azelaic-acid              sebacic-acid
   215  lactic-acid               HS2O3-
   217  AMP-2                     CMP-2
   219  GMP-2                     TMP-2
   221  UMP-2                     dAMP-2
   223  dCMP-2                    dGMP-2
   225  dTMP-2                    dUMP-2
   227  H2NicMP(red)              H2NAD(red)
   229  cis-aconitic-acid         isocitric-acid
   231  a-ketoglutaric-acid       oxaloacetic-acid
   233  adenine                   guanine
   235  cytosine                  thymine
   237  uracil                    ribose
   239  ADP-3                     CDP-3
   241  GDP-3                     TDP-3
   243  UDP-3                     dADP-3
   245  dCDP-3                    dGDP-3
   247  dTDP-3                    dUDP-3
   249  ATP-4                     CTP-4
   251  GTP-4                     TTP-4
   253  UTP-4                     dATP-4
   255  dCTP-4                    dGTP-4
   257  dTTP-4                    dUTP-4
   259  H2NicMP(ox)+              H2NAD(ox)+
   261  ribose-5-phosphate        H4NADP(red)
   263  H4NADP(ox)+               deoxyribose
   265  OH-                       CO3-2
   267  H2PO4-                    HSO3-
   269  HSO4-                     BO2-
   271  BF4-                      HF2-
   273  NH3                       H3PO4
   275  SO2                       HF
   277  LaCl+2                    LaCl2+
   279  LaCl3                     LaCl4-
   281  LaF+2                     LaF2+
   283  LaF3                      LaF4-
   285  LaOH+2                    LaO+
   287  LaO2H                     LaO2-
   289  LaNO3+2                   LaHCO3+2
   291  LaH2PO4+2                 LaCO3+
   293  LaSO4+                    CeBr+2
   295  CeCl+2                    CeCl2+
   297  CeCl3                     CeCl4-
   299  CeF+2                     CeF2+
   301  CeF3                      CeF4-
   303  CeOH+2                    CeO+
   305  CeO2H                     CeO2-
   307  CeNO3+2                   CeHCO3+2
   309  CeH2PO4+2                 CeCO3+
   311  CeSO4+                    PrCl+2
   313  PrCl2+                    PrCl3
   315  PrCl4-                    PrF+2
   317  PrF2+                     PrF3
   319  PrF4-                     PrOH+2
   321  PrO+                      PrO2H
   323  PrO2-                     PrNO3+2
   325  PrHCO3+2                  PrH2PO4+2
   327  PrCO3+                    PrSO4+
   329  NdCl+2                    NdCl2+
   331  NdCl3                     NdCl4-
   333  NdF+2                     NdF2+
   335  NdF3                      NdF4-
   337  NdOH+2                    NdO+
   339  NdO2H                     NdO2-
   341  NdNO3+2                   NdHCO3+2
   343  NdH2PO4+2                 NdCO3+
   345  NdSO4+                    SmCl+2
   347  SmCl2+                    SmCl3
   349  SmCl4-                    SmF+2
   351  SmF2+                     SmF3
   353  SmF4-                     SmOH+2
   355  SmO+                      SmO2H
   357  SmO2-                     SmNO3+2
   359  SmHCO3+2                  SmH2PO4+2
   361  SmCO3+                    SmSO4+
   363  EuCl+2                    EuCl2+
   365  EuCl3                     EuCl4-
   367  EuF+2                     EuF2+
   369  EuF3                      EuF4-
   371  EuOH+2                    EuO+
   373  EuO2H                     EuO2-
   375  EuNO3+2                   EuHCO3+2
   377  EuH2PO4+2                 EuCO3+
   379  EuSO4+                    EuF+
   381  EuF2                      EuF3-
   383  EuF4-2                    EuCl+
   385  EuCl2                     EuCl3-
   387  EuCl4-2                   GdCl+2
   389  GdCl2+                    GdCl3
   391  GdCl4-                    GdF+2
   393  GdF2+                     GdF3
   395  GdF4-                     GdOH+2
   397  GdO+                      GdO2H
   399  GdO2-                     GdNO3+2
   401  GdHCO3+2                  GdH2PO4+2
   403  GdCO3+                    GdSO4+
   405  TbCl+2                    TbCl2+
   407  TbCl3                     TbCl4-
   409  TbF+2                     TbF2+
   411  TbF3                      TbF4-
   413  TbOH+2                    TbO+
   415  TbO2H                     TbO2-
   417  TbNO3+2                   TbHCO3+2
   419  TbH2PO4+2                 TbCO3+
   421  TbSO4+                    DyCl+2
   423  DyCl2+                    DyCl3
   425  DyCl4-                    DyF+2
   427  DyF2+                     DyF3
   429  DyF4-                     DyOH+2
   431  DyO+                      DyO2H
   433  DyO2-                     DyNO3+2
   435  DyHCO3+2                  DyH2PO4+2
   437  DyCO3+                    DySO4+
   439  HoCl+2                    HoCl2+
   441  HoCl3                     HoCl4-
   443  HoF+2                     HoF2+
   445  HoF3                      HoF4-
   447  HoOH+2                    HoO+
   449  HoO2H                     HoO2-
   451  HoNO3+2                   HoHCO3+2
   453  HoH2PO4+2                 HoCO3+
   455  HoSO4+                    ErCl+2
   457  ErCl2+                    ErCl3
   459  ErCl4-                    ErF+2
   461  ErF2+                     ErF3
   463  ErF4-                     ErOH+2
   465  ErO+                      ErO2H
   467  ErO2-                     ErNO3+2
   469  ErHCO3+2                  ErH2PO4+2
   471  ErCO3+                    ErSO4+
   473  TmCl+2                    TmCl2+
   475  TmCl3                     TmCl4-
   477  TmF+2                     TmF2+
   479  TmF3                      TmF4-
   481  TmOH+2                    TmO+
   483  TmO2H                     TmO2-
   485  TmNO3+2                   TmHCO3+2
   487  TmH2PO4+2                 TmCO3+
   489  TmSO4+                    YbCl+2
   491  YbCl2+                    YbCl3
   493  YbCl4-                    YbF+2
   495  YbF2+                     YbF3
   497  YbF4-                     YbOH+2
   499  YbO+                      YbO2H
   501  YbO2-                     YbNO3+2
   503  YbHCO3+2                  YbH2PO4+2
   505  YbCO3+                    YbSO4+
   507  LuCl+2                    LuCl2+
   509  LuCl3                     LuCl4-
   511  LuF+2                     LuF2+
   513  LuF3                      LuF4-
   515  LuOH+2                    LuO+
   517  LuO2H                     LuO2-
   519  LuNO3+2                   LuHCO3+2
   521  LuH2PO4+2                 LuCO3+
   523  LuSO4+                    MgSO4
   525  NaSO4-                    UOH+2
   527  UO+                       HUO2
   529  UO2-                      U(OH)+3
   531  UO+2                      HUO2+
   533  UO2                       HUO3-
   535  UO2OH                     UO3-
   537  UO2OH+                    UO3
   539  HUO4-                     UO4-2
   541  NaCl                      PbCl+
   543  PbCl2                     PbCl3-
   545  NiCl+                     FeCl+
   547  MgCl+                     MgF+
   549  CaF+                      KSO4-
   551  CaSO4                     HSiO3-
   553  LiCl                      KCl
   555  RbCl                      CsCl
   557  NaF                       RbF
   559  NaBr                      KBr
   561  RbBr                      CsBr
   563  NaI                       KI
   565  RbI                       CsI
   567  Ag(CO3)-                  Ag(CO3)2-3
   569  MgCO3                     CaCO3
   571  SrCO3                     BaCO3
   573  NaHSiO3                   KHSO4
   575  SrF+                      BaF+
   577  CaCl+                     CaCl2
   579  SrCl+                     BaCl+
   581  FeCl2                     MnCl+
   583  PbCl4-2                   AgCl4-3
   585  AgNO3                     MnSO4
   587  FeF+                      FeF+2
   589  MgHSiO3+                  CaHSiO3+
   591  HCrO4-                    Cr2O7-2
   593  HWO4-                     PO4-3
   595  HNO2                      HNO3
   597  HN2O2-                    H2N2O2
   599  N2H6+2                    P2O7-4
   601  HP2O7-3                   H2P2O7-2
   603  H3P2O7-                   H4P2O7
   605  HPO3-2                    H2PO3-
   607  H2PO2-                    HSbO2
   609  HO2-                      H2S2O3
   611  HS2O4-                    H2S2O4
   613  HSeO3-                    H2SeO3
   615  HSeO4-                    HClO
   617  BrO-                      HIO
   619  HIO3                      VO4-3
   621  HVO4-2                    H3VO4
   623  HNbO3                     HMoO4-
   625  LiOH                      NaOH
   627  KOH                       RbOH
   629  CsOH                      BeOH+
   631  BeO                       HBeO2-
   633  BeO2-2                    MgOH+
   635  CaOH+                     SrOH+
   637  BaOH+                     SnOH+
   639  HSnO2-                    PbOH+
   641  PbO                       HPbO2-
   643  BiOH+2                    BiO+
   645  HBiO2                     BiO2-
   647  GaOH+2                    GaO+
   649  HGaO2                     GaO2-
   651  InOH+2                    InO+
   653  HInO2                     InO2-
   655  TlOH                      TlOH+2
   657  TlO+                      HTlO2
   659  TlO2-                     ScOH+2
   661  ScO+                      HScO2
   663  ScO2-                     VOH+
   665  VOH+2                     VO+
   667  CrOH+2                    CrO+
   669  HCrO2                     CrO2-
   671  MnOH+                     MnO
   673  HMnO2-                    MnO2-2
   675  FeOH+                     FeO
   677  HFeO2-                    FeOH+2
   679  FeO+                      HFeO2
   681  FeO2-                     CoOH+
   683  CoO                       HCoO2-
   685  CoO2-2                    CoOH+2
   687  NiOH+                     NiO
   689  HNiO2-                    NiO2-2
   691  CuOH+                     CuO
   693  HCuO2-                    CuO2-2
   695  YOH+2                     YO+
   697  HYO2                      YO2-
   699  ZrOH+3                    ZrO+2
   701  HZrO2+                    ZrO2
   703  HZrO3-                    AgO-
   705  CdOH+                     CdO
   707  HCdO2-                    CdO2-2
   709  HfOH+3                    HfO+2
   711  HHfO2+                    HfO2
   713  HHfO3-                    HgOH+
   715  HgO                       HHgO2-
   717  RuOH+                     RuO
   719  RuOH+2                    RuO+
   721  RhOH+                     RhO
   723  RhOH+2                    RhO+
   725  AlOH+2                    HAsO4-2
   727  AgOH                      AgCl
   729  AgCl2-                    AgCl3-2
   731  ZnOH+                     ZnO
   733  HZnO2-                    ZnO2-2
   735  ZnCl+                     ZnCl2
   737  ZnCl3-                    HCl
   739  PdO                       HCN
   741  BaHCO3+                   CaHCO3+
   743  MgHCO3+                   SrHCO3+
   745  CO2                       PtSO4
   747  PtO                       HAsO2
   749  AlO2-                     AlO+
   751  HAlO2                     AmOH+2
   753  AmO+                      HAmO2
   755  AmF+2                     AmF2+
   757  AmF3                      AmF4-
   759  AmCl+2                    AmCl2+
   761  AmCl3                     AmCl4-
   763  AmNO3+2                   Am(NO3)2+
   765  AmNO2+2                   AmH2PO4+2
   767  AmSCN+2                   Am(SCN)2+
   769  Am(SCN)3                  Am(HCO3)+2
   771  Am(ClO4)+2                AmCO3+
   773  Am(CO3)2-                 AmSO4+
   775  Am(SO4)2-                 PtOH+
   777  CuCl                      CuCl2-
   779  CuCl3-2                   CuCl+
   781  CuCl2                     CuCl3-
   783  CuCl4-2                   CuF+
   785  CoCl+                     CoF+
   787  NiF+                      MnF+
   789  ZnF+                      CdCl+
   791  CdCl2                     CdCl3-
   793  CdCl4-2                   CdF+
   795  CdF2                      SnO
   797  PbF+                      PbF2
   799  Pb(HS)2                   Pb(HS)3-
   801  BeCl+                     BeCl2
   803  BeF+                      BeF2
   805  BeF3-                     BeF4-2
   807  propane                   butane
   809  pentane                   hexane
   811  heptane                   octane
   813  ethylene                  propene
   815  butene                    pentene
   817  hexene                    heptene
   819  octene                    ethyne
   821  1-propyne                 1-butyne
   823  1-pentyne                 1-hexyne
   825  1-heptyne                 1-octyne
   827  toluene                   ethylbenzene
   829  n-propylbenzene           n-butylbenzene
   831  n-pentylbenzene           n-hexylbenzene
   833  n-heptylbenzene           n-octylbenzene
   835  ethanol                   propanol
   837  butanol                   pentanol
   839  hexanol                   heptanol
   841  octanol                   butanone
   843  2-pentanone               2-hexanone
   845  2-heptanone               2-octanone
   847  ethanamine                propanamine
   849  butanamine                pentanamine
   851  hexanamine                heptanamine
   853  octanamine                a-aminobutyric-acid
   855  acetaldehyde              propanal
   857  butanal                   pentanal
   859  hexanal                   heptanal
   861  octanal                   nonanal
   863  decanal                   n-hexanoic-acid
   865  n-heptanoic-acid          n-octanoic-acid
   867  formate                   acetate
   869  propanoate                n-butanoate
   871  n-pentanoate              n-hexanoate
   873  n-heptanoate              n-octanoate
   875  phenol                    asparagine
   877  aspartic-acid             glutamine
   879  glutamic-acid             isoleucine
   881  leucine                   methionine
   883  phenylalanine             serine
   885  threonine                 tryptophan
   887  tyrosine                  valine
   889  H-fumarate                fumarate-2
   891  H-malate                  malate-2
   893  pyruvate                  H2-citrate
   895  H-citrate-2               citrate-3
   897  glycolate                 H-oxalate
   899  H-malonate                H-succinate
   901  H-glutarate               H-adipate
   903  H-pimelate                H-suberate
   905  H-azelate                 H-sebacate
   907  oxalate-2                 malonate-2
   909  succinate-2               glutarate-2
   911  adipate-2                 pimelate-2
   913  suberate-2                azelate-2
   915  sebacate-2                lactate
   917  Ag(Ac)                    Ag(Ac)2-
   919  Al(Ac)+2                  Al(Ac)2+
   921  Al(Ac)3                   Am(Ac)+2
   923  Am(Ac)2+                  Am(Ac)3
   925  Au(Ac)                    Au(Ac)2-
   927  Ba(Ac)+                   Ba(Ac)2
   929  Be(Ac)+                   Be(Ac)2
   931  Bi(Ac)+2                  Bi(Ac)2+
   933  Bi(Ac)3                   Ca(Ac)+
   935  Ca(Ac)2                   Cd(Ac)+
   937  Cd(Ac)2                   Cd(Ac)3-
   939  Ce(Ac)+2                  Ce(Ac)2+
   941  Ce(Ac)3                   Co(Ac)+
   943  Co(Ac)2                   Co(Ac)3-
   945  Cs(Ac)                    Cs(Ac)2-
   947  Cu(Ac)                    Cu(Ac)+
   949  Cu(Ac)2                   Cu(Ac)2-
   951  Cu(Ac)3-                  Dy(Ac)+2
   953  Dy(Ac)2+                  Dy(Ac)3
   955  Er(Ac)+2                  Er(Ac)2+
   957  Er(Ac)3                   Eu(Ac)+2
   959  Eu(Ac)2+                  Eu(Ac)3
   961  Fe(Ac)+                   Fe(Ac)2
   963  Gd(Ac)+2                  Gd(Ac)2+
   965  Gd(Ac)3                   Hg(Ac)+
   967  Hg(Ac)2                   Hg(Ac)3-
   969  Ho(Ac)+2                  Ho(Ac)2+
   971  Ho(Ac)3                   K(Ac)
   973  K(Ac)2-                   La(Ac)+2
   975  La(Ac)2+                  La(Ac)3
   977  Li(Ac)                    Li(Ac)2-
   979  Lu(Ac)+2                  Lu(Ac)2+
   981  Lu(Ac)3                   Mg(Ac)+
   983  Mg(Ac)2                   Mn(Ac)+
   985  Mn(Ac)2                   Mn(Ac)3-
   987  NH4(Ac)                   NH4(Ac)2-
   989  Na(Ac)                    Na(Ac)2-
   991  Nd(Ac)+2                  Nd(Ac)2+
   993  Nd(Ac)3                   Ni(Ac)+
   995  Ni(Ac)2                   Ni(Ac)3-
   997  Pb(Ac)+                   Pb(Ac)2
   999  Pb(Ac)3-                  Pr(Ac)+2
  1001  Pr(Ac)2+                  Pr(Ac)3
  1003  Ra(Ac)+                   Ra(Ac)2
  1005  Rb(Ac)                    Rb(Ac)2-
  1007  Sc(Ac)+2                  Sc(Ac)2+
  1009  Sc(Ac)3                   Sm(Ac)+2
  1011  Sm(Ac)2+                  Sm(Ac)3
  1013  Sr(Ac)+                   Sr(Ac)2
  1015  Tb(Ac)+2                  Tb(Ac)2+
  1017  Tb(Ac)3                   Tl(Ac)
  1019  Tl(Ac)2-                  Tm(Ac)+2
  1021  Tm(Ac)2+                  Tm(Ac)3
  1023  U(Ac)+2                   U(Ac)2+
  1025  U(Ac)3                    UO2(Ac)+
  1027  UO2(Ac)2                  UO2(Ac)3-
  1029  Y(Ac)+2                   Y(Ac)2+
  1031  Y(Ac)3                    Yb(Ac)+2
  1033  Yb(Ac)2+                  Yb(Ac)3
  1035  Zn(Ac)+                   Zn(Ac)2
  1037  Zn(Ac)3-                  Al(Mal)+
  1039  Ba(Mal)                   Be(Mal)
  1041  Ca(Mal)                   Cd(Mal)
  1043  Ce(Mal)+                  Co(Mal)
  1045  Cr(Mal)                   Cs(Mal)-
  1047  Cu(Mal)                   Dy(Mal)+
  1049  Er(Mal)+                  Eu(Mal)+
  1051  Fe(Mal)                   Fe(Mal)+
  1053  Gd(Mal)+                  Ho(Mal)+
  1055  In(Mal)+                  K(Mal)-
  1057  La(Mal)+                  Li(Mal)-
  1059  Lu(Mal)+                  Mg(Mal)
  1061  Mn(Mal)                   NH4(Mal)-
  1063  Na(Mal)-                  Nd(Mal)+
  1065  Ni(Mal)                   Pb(Mal)
  1067  Pr(Mal)+                  Sc(Mal)+
  1069  Sm(Mal)+                  Sr(Mal)
  1071  Tb(Mal)+                  Th(Mal)+2
  1073  Tm(Mal)+                  UO2(Mal)
  1075  Y(Mal)+                   Yb(Mal)+
  1077  Zn(Mal)                   Ba(Succ)
  1079  Be(Succ)                  Ca(Succ)
  1081  Cd(Succ)                  Co(Succ)
  1083  Cr(Succ)                  Cu(Succ)
  1085  Er(Succ)+                 Fe(Succ)
  1087  Fe(Succ)+                 K(Succ)-
  1089  Li(Succ)-                 Mg(Succ)
  1091  Mn(Succ)                  Na(Succ)-
  1093  Ni(Succ)                  Pb(Succ)
  1095  Sc(Succ)+                 Sm(Succ)+
  1097  Sr(Succ)                  Th(Succ)+2
  1099  U(Succ)+2                 UO2(Succ)
  1101  Zn(Succ)                  Ba(Glut)
  1103  Ca(Glut)                  Cd(Glut)
  1105  Co(Glut)                  Cr(Glut)
  1107  Cu(Glut)                  Er(Glut)+
  1109  Fe(Glut)                  Fe(Glut)+
  1111  K(Glut)-                  La(Glut)+
  1113  Li(Glut)-                 Mg(Glut)
  1115  Mn(Glut)                  Na(Glut)-
  1117  Ni(Glut)                  Pb(Glut)
  1119  Sc(Glut)+                 Sm(Glut)+
  1121  Sr(Glut)                  Th(Glut)+2
  1123  UO2(Glut)                 Y(Glut)+
  1125  Zn(Glut)                  Ba(Adip)
  1127  Ca(Adip)                  Cd(Adip)
  1129  Co(Adip)                  Cr(Adip)
  1131  Cu(Adip)                  Fe(Adip)
  1133  K(Adip)-                  La(Adip)+
  1135  Li(Adip)-                 Mg(Adip)
  1137  Mn(Adip)                  Na(Adip)-
  1139  Ni(Adip)                  Pb(Adip)
  1141  Sc(Adip)+                 Sr(Adip)
  1143  Th(Adip)+2                U(Adip)+2
  1145  UO2(Adip)                 Zn(Adip)
  1147  UO2(Pime)                 Am(Prop)+2
  1149  Am(Prop)2+                Ba(Prop)+
  1151  Ba(Prop)2                 Ca(Prop)+
  1153  Ca(Prop)2                 Cd(Prop)+
  1155  Cd(Prop)2                 Co(Prop)+
  1157  Co(Prop)2                 Cu(Prop)+
  1159  Cu(Prop)2                 Eu(Prop)+
  1161  Eu(Prop)+2                Eu(Prop)2
  1163  Eu(Prop)2+                Fe(Prop)+
  1165  Fe(Prop)2                 Gd(Prop)+2
  1167  Gd(Prop)2+                K(Prop)
  1169  K(Prop)2-                 La(Prop)+2
  1171  La(Prop)2+                Mg(Prop)+
  1173  Mg(Prop)2                 Mn(Prop)+
  1175  Mn(Prop)2                 Na(Prop)
  1177  Na(Prop)2-                Ni(Prop)+
  1179  Ni(Prop)2                 Pb(Prop)+
  1181  Pb(Prop)2                 Sr(Prop)+
  1183  Sr(Prop)2                 U(Prop)+2
  1185  U(Prop)2+                 Yb(Prop)+2
  1187  Yb(Prop)2+                Zn(Prop)+
  1189  Zn(Prop)2                 Am(But)+2
  1191  Am(But)2+                 Ba(But)+
  1193  Ba(But)2                  Ca(But)+
  1195  Ca(But)2                  Cd(But)+
  1197  Cd(But)2                  Co(But)+
  1199  Co(But)2                  Cu(But)+
  1201  Cu(But)2                  Eu(But)+
  1203  Eu(But)+2                 Eu(But)2
  1205  Eu(But)2+                 Fe(But)+
  1207  Fe(But)2                  Gd(But)+2
  1209  Gd(But)2+                 K(But)
  1211  K(But)2-                  La(But)+2
  1213  La(But)2+                 Mg(But)+
  1215  Mg(But)2                  Mn(But)+
  1217  Mn(But)2                  Na(But)
  1219  Na(But)2-                 Ni(But)+
  1221  Ni(But)2                  Pb(But)+
  1223  Pb(But)2                  Sr(But)+
  1225  Sr(But)2                  U(But)+2
  1227  U(But)2+                  Yb(But)+2
  1229  Yb(But)2+                 Zn(But)+
  1231  Zn(But)2                  Ba(Pent)+
  1233  Ba(Pent)2                 Ca(Pent)+
  1235  Ca(Pent)2                 Cd(Pent)+
  1237  Cd(Pent)2                 Co(Pent)+
  1239  Co(Pent)2                 Cu(Pent)+
  1241  Cu(Pent)2                 Eu(Pent)+
  1243  Eu(Pent)+2                Eu(Pent)2+
  1245  Fe(Pent)+                 Fe(Pent)2
  1247  Gd(Pent)+2                Gd(Pent)2+
  1249  K(Pent)                   K(Pent)2-
  1251  La(Pent)+2                La(Pent)2+
  1253  Mg(Pent)+                 Mg(Pent)2
  1255  Mn(Pent)+                 Mn(Pent)2
  1257  Na(Pent)                  Na(Pent)2-
  1259  Ni(Pent)+                 Ni(Pent)2
  1261  Pb(Pent)+                 Pb(Pent)2
  1263  Sr(Pent)+                 Sr(Pent)2
  1265  U(Pent)+2                 Yb(Pent)+2
  1267  Yb(Pent)2+                Zn(Pent)+
  1269  Zn(Pent)2                 Am(For)+2
  1271  Am(For)2+                 Ba(For)+
  1273  Ba(For)2                  Ca(For)+
  1275  Ca(For)2                  Cd(For)+
  1277  Cd(For)2                  Co(For)+
  1279  Co(For)2                  Cu(For)+
  1281  Cu(For)2                  Eu(For)+
  1283  Eu(For)+2                 Eu(For)2
  1285  Eu(For)2+                 Fe(For)+
  1287  Fe(For)2                  Gd(For)+2
  1289  Gd(For)2+                 K(For)
  1291  K(For)2-                  La(For)+2
  1293  La(For)2+                 Mg(For)+
  1295  Mg(For)2                  Mn(For)+
  1297  Mn(For)2                  Na(For)
  1299  Na(For)2-                 Ni(For)+
  1301  Ni(For)2                  Pb(For)+
  1303  Pb(For)2                  Sr(For)+
  1305  Sr(For)2                  U(For)+2
  1307  U(For)2+                  Yb(For)+2
  1309  Yb(For)2+                 Zn(For)+
  1311  Zn(For)2                  Am(Glyc)+2
  1313  Am(Glyc)2+                Ba(Glyc)+
  1315  Ba(Glyc)2                 Ca(Glyc)+
  1317  Ca(Glyc)2                 Cd(Glyc)+
  1319  Cd(Glyc)2                 Co(Glyc)+
  1321  Co(Glyc)2                 Cu(Glyc)+
  1323  Cu(Glyc)2                 Eu(Glyc)+
  1325  Eu(Glyc)2                 Fe(Glyc)+
  1327  Fe(Glyc)2                 K(Glyc)
  1329  K(Glyc)2-                 Li(Glyc)
  1331  Mg(Glyc)+                 Mg(Glyc)2
  1333  Mn(Glyc)+                 Mn(Glyc)2
  1335  Na(Glyc)                  Na(Glyc)2-
  1337  Ni(Glyc)+                 Ni(Glyc)2
  1339  Pb(Glyc)+                 Pb(Glyc)2
  1341  Sr(Glyc)+                 Sr(Glyc)2
  1343  Zn(Glyc)+                 Zn(Glyc)2
  1345  Am(Lac)+2                 Am(Lac)2+
  1347  Ba(Lac)+                  Ba(Lac)2
  1349  Ca(Lac)+                  Ca(Lac)2
  1351  Cd(Lac)+                  Cd(Lac)2
  1353  Co(Lac)+                  Co(Lac)2
  1355  Cu(Lac)+                  Cu(Lac)2
  1357  Eu(Lac)+                  Eu(Lac)2
  1359  Fe(Lac)+                  Fe(Lac)2
  1361  K(Lac)                    K(Lac)2-
  1363  La(Lac)+2                 Li(Lac)
  1365  Lu(Lac)+2                 Mg(Lac)+
  1367  Mg(Lac)2                  Mn(Lac)+
  1369  Mn(Lac)2                  Na(Lac)
  1371  Na(Lac)2-                 Ni(Lac)+
  1373  Ni(Lac)2                  Pb(Lac)+
  1375  Pb(Lac)2                  Sr(Lac)+
  1377  Sr(Lac)2                  Zn(Lac)+
  1379  Zn(Lac)2                  Pd(SO4)2-2
  1381  Pd(SO4)3-4                Pt(SO4)2-2
  1383  Pt(SO4)3-4                Rh(SO4)2-
  1385  Rh(SO4)2-2                Rh(SO4)3-3
  1387  Rh(SO4)3-4                Ru(SO4)2-
  1389  Ru(SO4)2-2                Ru(SO4)3-3
  1391  Ru(SO4)3-4                Ag(HS)2-
  1393  AgF                       Au(HS)2-
  1395  AuCl                      AuCl2-
  1397  AuCl3-2                   FeCl+2
  1399  H3AsO4                    HgCl+
  1401  HgCl2                     HgCl3-
  1403  HgCl4-2                   HgF+
  1405  InCl+2                    InF+2
  1407  PdCl+                     PdCl2
  1409  PdCl3-                    PdCl4-2
  1411  PdSO4                     PtCl+
  1413  PtCl2                     PtCl3-
  1415  PtCl4-2                   RhCl+
  1417  RhCl+2                    RhCl2
  1419  RhCl2+                    RhCl3
  1421  RhCl3-                    RhCl4-
  1423  RhCl4-2                   RhSO4
  1425  RhSO4+                    RuCl+
  1427  RuCl+2                    RuCl2
  1429  RuCl2+                    RuCl3
  1431  RuCl3-                    RuCl4-
  1433  RuCl4-2                   RuCl5-2
  1435  RuCl6-3                   RuSO4
  1437  RuSO4+                    TlCl
  1439  TlCl+2                    TlF
  1441  VOOH+                     CeClO4+2
  1443  CeIO3+2                   HClO2
  1445  HAMP-                     H2AMP
  1447  HCMP-                     H2CMP
  1449  HGMP-                     H2GMP
  1451  HTMP-                     H2TMP
  1453  HUMP-                     H2UMP
  1455  dHAMP-                    dH2AMP
  1457  dHCMP-                    dH2CMP
  1459  dHGMP-                    dH2GMP
  1461  dHTMP-                    dH2TMP
  1463  dHUMP-                    dH2UMP
  1465  HADP-2                    H2ADP-
  1467  H3ADP                     HCDP-2
  1469  H2CDP-                    H3CDP
  1471  HGDP-2                    H2GDP-
  1473  H3GDP                     HTDP-2
  1475  H2TDP-                    H3TDP
  1477  HUDP-2                    H2UDP-
  1479  H3UDP                     dHADP-2
  1481  dH2ADP-                   dH3ADP
  1483  dHCDP-2                   dH2CDP-
  1485  dH3CDP                    dHGDP-2
  1487  dH2GDP-                   dH3GDP
  1489  dHTDP-2                   dH2TDP-
  1491  dH3TDP                    dHUDP-2
  1493  dH2UDP-                   dH3UDP
  1495  HATP-3                    H2ATP-2
  1497  H3ATP-                    H4ATP
  1499  HCTP-3                    H2CTP-2
  1501  H3CTP-                    H4CTP
  1503  HGTP-3                    H2GTP-2
  1505  H3GTP-                    H4GTP
  1507  HTTP-3                    H2TTP-2
  1509  H3TTP-                    H4TTP
  1511  HUTP-3                    H2UTP-2
  1513  H3UTP-                    H4UTP
  1515  dHATP-3                   dH2ATP-2
  1517  dH3ATP-                   dH4ATP
  1519  dHCTP-3                   dH2CTP-2
  1521  dH3CTP-                   dH4CTP
  1523  dHGTP-3                   dH2GTP-2
  1525  dH3GTP-                   dH4GTP
  1527  dHTTP-3                   dH2TTP-2
  1529  dH3TTP-                   dH4TTP
  1531  dHUTP-3                   dH2UTP-2
  1533  dH3UTP-                   dH4UTP
  1535  MgAMP                     MgADP-
  1537  MgHADP                    Mg2ADP+
  1539  MgATP-2                   MgHATP-
  1541  MgH2ATP                   Mg2ATP
  1543  HNicMP(red)-              NicMP(red)-2
  1545  HNicMP(ox)                NicMP(ox)-
  1547  HNAD(red)-                NAD(red)-2
  1549  HNAD(ox)                  NAD(ox)-
  1551  ribose-5-phosphate-1      ribose-5-phosphate-2
  1553  H3NADP(red)-              H2NADP(red)-2
  1555  HNADP(red)-3              NADP(red)-4
  1557  H3NADP(ox)                H2NADP(ox)-
  1559  HNADP(ox)-2               NADP(ox)-3
  1561  arginine                  argininium
  1563  argininate                aspartate
  1565  cysteine                  cysteinate
  1567  glutamate                 histidine
  1569  histidinium               lysine
  1571  lysinium                  lysinate
  1573  proline                   tyrosinate
  1575  xylose                    arabinose
  1577  lyxose                    xylulose
  1579  ribulose                  glucose
  1581  mannose                   galactose
  1583  fructose                  sorbose
  1585  H2-cis-aconitate          H-cis-aconitate-2
  1587  cis-aconitate-3           H2-isocitrate
  1589  H-isocitrate-2            isocitrate-3
  1591  H-a-ketoglutarate         a-ketoglutarate-2
  1593  H-oxaloacetate            oxaloacetate-2
  1595  adenosine                 cytidine
  1597  guanosine                 thymidine
  1599  uridine                   deoxyadenosine
  1601  deoxycytidine             deoxyguanosine
  1603  deoxythymidine            deoxyuridine
  1605  glycinium                 glycinate


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               aegerine
   135  almandine                 bromellite
   137  celadonite                chabazite
   139  chloritoid                cummingtonite
   141  dickite                   edenite
   143  ferroedenite              ferrogedrite
   145  ferropargasite            fluoredenite
   147  fluorphlogopite           fluortremolite
   149  glaucophane               grunerite
   151  halloysite                hastingsite
   153  heulandite                larnite
   155  laurite                   leonhardite
   157  litharge                  magnesiohastingsite
   159  magnesioriebeckite        natrolite
   161  palladium                 platinum
   163  pyrope                    quicksilver
   165  rhodium                   richterite
   167  riebeckite                ruthenium
   169  spessartine               staurolite
   171  stilbite


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib. binary
            tremolite                 ferrotremolite
    12  amphib. ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg binary
            tremolite                 pargasite
    14  ideal plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag. cub. mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk. feldspar-ss
            albite,low                K-feldspar
    20  alk feld bin mar
            albite,low                K-feldspar
    21  feld bin marg 2
            albite,low                K-feldspar
