|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|EQ6 input file name= sample.6i                                                |
|Description= "Sample"                                                         |
|Version level= 8.0                                                            |
|Revised mm/dd/yy    Revisor= Username                                         |
|                                                                              |
|  This is a sample EQ6 input file written as an EQ3NR pickup file.            |
|The EQ3NR input file used to generate this output is identified in            |
|the second title given below.                                                 |
|                                                                              |
|  You are expected to modify this EQ6 input file to meet your own needs.      |
|                                                                              |
|  This sample file has "Fluid 2" mixing into "Fluid 1". "Fluid 2" was the     |
|first aqueous solution on the EQ3NR input file, "Fluid 1" was the second.     |
|The option switch iopt(19) was set to 3 for the latter to produce the         |
|present EQ6 input file.                                                       |
|                                                                              |
|  Mixing will be isothermal as specified below.                               |
|                                                                              |
|  Warning: This EQ6 input file is set up to mix a fluid with itself.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 1.29000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |Fluid 2                 | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Special reactant        | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 1.00000E+00| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Molar volume (cm3/mol)   | 1.00000E+00| (vreac(n))                         |
|------------------------------------------------------------------------------|
|->|Composition                                                                |
|------------------------------------------------------------------------------|
|--->|Element |Stoich. Number        | (this is a table header)                |
|------------------------------------------------------------------------------|
|--->|O       | 5.552343987690251E+01| (uesri(i,n), cesri(i,n))                |
|--->|H       | 1.110168737869908E+02| (uesri(i,n), cesri(i,n))                |
|--->|Li      | 1.441536338582111E-05| (uesri(i,n), cesri(i,n))                |
|--->|Na      | 1.436239783960996E-04| (uesri(i,n), cesri(i,n))                |
|--->|K       | 5.118229553226563E-05| (uesri(i,n), cesri(i,n))                |
|--->|Rb      | 6.204702794307190E-08| (uesri(i,n), cesri(i,n))                |
|--->|Cs      | 2.258532097138167E-09| (uesri(i,n), cesri(i,n))                |
|--->|Mg      | 1.852526922714747E-03| (uesri(i,n), cesri(i,n))                |
|--->|Ca      | 1.547788503074229E-03| (uesri(i,n), cesri(i,n))                |
|--->|Sr      | 4.796160197400141E-06| (uesri(i,n), cesri(i,n))                |
|--->|Ba      | 1.311363528977650E-07| (uesri(i,n), cesri(i,n))                |
|--->|Pb      | 4.829007593912570E-10| (uesri(i,n), cesri(i,n))                |
|--->|N       | 9.190872855624616E-07| (uesri(i,n), cesri(i,n))                |
|--->|P       | 1.042485596807000E-08| (uesri(i,n), cesri(i,n))                |
|--->|S       | 3.645725387849085E-03| (uesri(i,n), cesri(i,n))                |
|--->|F       | 5.266603360257996E-06| (uesri(i,n), cesri(i,n))                |
|--->|Cl      | 6.773387003305468E-05| (uesri(i,n), cesri(i,n))                |
|--->|Br      | 1.001772499609387E-07| (uesri(i,n), cesri(i,n))                |
|--->|I       | 4.730661430965099E-08| (uesri(i,n), cesri(i,n))                |
|--->|Ni      | 1.414534848009531E-06| (uesri(i,n), cesri(i,n))                |
|--->|Cd      | 3.560431892672760E-10| (uesri(i,n), cesri(i,n))                |
|--->|La      | 1.080451786473308E-08| (uesri(i,n), cesri(i,n))                |
|--->|Nd      | 1.040526605941629E-08| (uesri(i,n), cesri(i,n))                |
|--->|Sm      | 2.329229361431821E-09| (uesri(i,n), cesri(i,n))                |
|--->|Gd      | 2.672429647862660E-09| (uesri(i,n), cesri(i,n))                |
|--->|Dy      | 2.586089613031097E-09| (uesri(i,n), cesri(i,n))                |
|--->|Ho      | 5.399306632561314E-10| (uesri(i,n), cesri(i,n))                |
|--->|Er      | 1.316067707559589E-09| (uesri(i,n), cesri(i,n))                |
|--->|Tm      | 1.717625887853178E-10| (uesri(i,n), cesri(i,n))                |
|--->|Yb      | 1.040815241309373E-09| (uesri(i,n), cesri(i,n))                |
|--->|Lu      | 1.429631344437687E-10| (uesri(i,n), cesri(i,n))                |
|--->|Hg      | 9.976273755371595E-10| (uesri(i,n), cesri(i,n))                |
|--->|Cu      | 1.023464486093916E-08| (uesri(i,n), cesri(i,n))                |
|--->|B       | 2.103669723861061E-07| (uesri(i,n), cesri(i,n))                |
|--->|Si      | 1.998333087231371E-04| (uesri(i,n), cesri(i,n))                |
|--->|Cr      | 4.313041315115540E-09| (uesri(i,n), cesri(i,n))                |
|--->|Mo      | 1.876801401484163E-09| (uesri(i,n), cesri(i,n))                |
|--->|W       | 1.211111633883110E-10| (uesri(i,n), cesri(i,n))                |
|--->|Ga      | 1.291614090808693E-09| (uesri(i,n), cesri(i,n))                |
|--->|Pr      | 2.769361705823388E-09| (uesri(i,n), cesri(i,n))                |
|--->|Tb      | 4.344174362321955E-10| (uesri(i,n), cesri(i,n))                |
|--->|Mn      | 5.828070180213360E-05| (uesri(i,n), cesri(i,n))                |
|--->|Co      | 9.847264633761941E-07| (uesri(i,n), cesri(i,n))                |
|--->|Be      | 7.216575157514981E-08| (uesri(i,n), cesri(i,n))                |
|--->|In      | 8.714251697239322E-12| (uesri(i,n), cesri(i,n))                |
|--->|Tl      | 8.812578518266999E-11| (uesri(i,n), cesri(i,n))                |
|--->|Sn      | 8.430115224546045E-10| (uesri(i,n), cesri(i,n))                |
|--->|Sb      | 6.507825591382190E-11| (uesri(i,n), cesri(i,n))                |
|--->|Bi      | 9.575752510785206E-11| (uesri(i,n), cesri(i,n))                |
|--->|Se      | 1.576220170850627E-09| (uesri(i,n), cesri(i,n))                |
|--->|Sc      | 9.125230327954602E-08| (uesri(i,n), cesri(i,n))                |
|--->|V       | 1.793635102587054E-09| (uesri(i,n), cesri(i,n))                |
|--->|Fe      | 4.479069478266130E-04| (uesri(i,n), cesri(i,n))                |
|--->|Y       | 3.263769282480464E-08| (uesri(i,n), cesri(i,n))                |
|--->|Zr      | 8.775008855842710E-10| (uesri(i,n), cesri(i,n))                |
|--->|Nb      | 7.101068493079697E-11| (uesri(i,n), cesri(i,n))                |
|--->|Ce      | 2.213651292829233E-08| (uesri(i,n), cesri(i,n))                |
|--->|Hf      | 5.605750427456481E-11| (uesri(i,n), cesri(i,n))                |
|--->|U       | 2.101783428987510E-10| (uesri(i,n), cesri(i,n))                |
|--->|Eu      | 5.465079066738493E-10| (uesri(i,n), cesri(i,n))                |
|--->|Ru      | 1.979955245649254E-10| (uesri(i,n), cesri(i,n))                |
|--->|Al      | 1.335006585539041E-06| (uesri(i,n), cesri(i,n))                |
|--->|As      | 2.910800153257877E-08| (uesri(i,n), cesri(i,n))                |
|--->|Au      | 4.571899548320702E-12| (uesri(i,n), cesri(i,n))                |
|--->|Ag      | 1.855172095274674E-09| (uesri(i,n), cesri(i,n))                |
|--->|Zn      | 9.029313549147439E-07| (uesri(i,n), cesri(i,n))                |
|--->|Pd      | 1.880771384543104E-10| (uesri(i,n), cesri(i,n))                |
|--->|Pt      | 1.025752603194317E-10| (uesri(i,n), cesri(i,n))                |
|--->|Th      | 9.486609396222627E-11| (uesri(i,n), cesri(i,n))                |
|--->|Re      | 3.999120585528551E-12| (uesri(i,n), cesri(i,n))                |
|------------------------------------------------------------------------------|
|->|Reaction                                                                   |
|------------------------------------------------------------------------------|
|--->|Species                 |Reaction Coefficient  | (this is a table header)|
|------------------------------------------------------------------------------|
|--->|Fluid 2                 |-1.000000000000000E+00| (ubsri(i,n), cbsri(i,n))|
|--->|H2O                     | 5.550843661075811E+01| (ubsri(i,n), cbsri(i,n))|
|--->|H+                      |-1.342671938189166E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Li+                     | 1.441536338582111E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Na+                     | 1.436239783960996E-04| (ubsri(i,n), cbsri(i,n))|
|--->|K+                      | 5.118229553226563E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Rb+                     | 6.204702794307190E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Cs+                     | 2.258532097138167E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Mg+2                    | 1.852526922714747E-03| (ubsri(i,n), cbsri(i,n))|
|--->|Ca+2                    | 1.547788503074229E-03| (ubsri(i,n), cbsri(i,n))|
|--->|Sr+2                    | 4.796160197400141E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Ba+2                    | 1.311363528977650E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Pb+2                    | 4.829007593912570E-10| (ubsri(i,n), cbsri(i,n))|
|--->|NO3-                    | 4.841086970813275E-07| (ubsri(i,n), cbsri(i,n))|
|--->|HPO4-2                  | 1.042485596807000E-08| (ubsri(i,n), cbsri(i,n))|
|--->|SO4-2                   | 3.645725387849085E-03| (ubsri(i,n), cbsri(i,n))|
|--->|F-                      | 5.266603360257996E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Cl-                     | 6.773387003305468E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Br-                     | 1.001772499609387E-07| (ubsri(i,n), cbsri(i,n))|
|--->|I-                      | 4.730661430965099E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Ni+2                    | 1.414534848009531E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Cd+2                    | 3.560431892672760E-10| (ubsri(i,n), cbsri(i,n))|
|--->|La+3                    | 1.080451786473308E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Nd+3                    | 1.040526605941629E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Sm+3                    | 2.329229361431821E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Gd+3                    | 2.672429647862660E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Dy+3                    | 2.586089613031097E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Ho+3                    | 5.399306632561314E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Er+3                    | 1.316067707559589E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Tm+3                    | 1.717625887853178E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Yb+3                    | 1.040815241309373E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Lu+3                    | 1.429631344437687E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Hg+2                    | 9.976273755371595E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Cu+2                    | 1.023464486093916E-08| (ubsri(i,n), cbsri(i,n))|
|--->|B(OH)3                  | 2.103669723861061E-07| (ubsri(i,n), cbsri(i,n))|
|--->|SiO2                    | 1.998333087231371E-04| (ubsri(i,n), cbsri(i,n))|
|--->|CrO4-2                  | 4.313041315115540E-09| (ubsri(i,n), cbsri(i,n))|
|--->|MoO4-2                  | 1.876801401484163E-09| (ubsri(i,n), cbsri(i,n))|
|--->|WO4-2                   | 1.211111633883110E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Ga+3                    | 1.291614090808693E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Pr+3                    | 2.769361705823388E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Tb+3                    | 4.344174362321955E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Mn+2                    | 5.828070180213360E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Co+2                    | 9.847264633761941E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Be+2                    | 7.216575157514981E-08| (ubsri(i,n), cbsri(i,n))|
|--->|In+3                    | 8.714251697239322E-12| (ubsri(i,n), cbsri(i,n))|
|--->|Tl+                     | 8.812578518266999E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Sn+2                    | 8.430115224546045E-10| (ubsri(i,n), cbsri(i,n))|
|--->|SbO2-                   | 6.507825591382190E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Bi+3                    | 9.575752510785206E-11| (ubsri(i,n), cbsri(i,n))|
|--->|SeO3-2                  | 1.576220170850627E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Sc+3                    | 9.125230327954602E-08| (ubsri(i,n), cbsri(i,n))|
|--->|VO+2                    | 1.793635102587054E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Fe+2                    | 4.479069478266130E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Y+3                     | 3.263769282480464E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Zr+4                    | 8.775008855842710E-10| (ubsri(i,n), cbsri(i,n))|
|--->|NbO3-                   | 7.101068493079697E-11| (ubsri(i,n), cbsri(i,n))|
|--->|Ce+3                    | 2.213651292829233E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Hf+4                    | 5.605750427456481E-11| (ubsri(i,n), cbsri(i,n))|
|--->|U+4                     | 2.101783428987510E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Eu+2                    | 5.465079066738493E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Ru+3                    | 1.979955245649254E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Al+3                    | 1.335006585539041E-06| (ubsri(i,n), cbsri(i,n))|
|--->|H2AsO4-                 | 2.910800153257877E-08| (ubsri(i,n), cbsri(i,n))|
|--->|Au+                     | 4.571899548320702E-12| (ubsri(i,n), cbsri(i,n))|
|--->|Ag+                     | 1.855172095274674E-09| (ubsri(i,n), cbsri(i,n))|
|--->|Zn+2                    | 9.029313549147439E-07| (ubsri(i,n), cbsri(i,n))|
|--->|Pd+2                    | 1.880771384543104E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Pt+2                    | 1.025752603194317E-10| (ubsri(i,n), cbsri(i,n))|
|--->|Th+4                    | 9.486609396222627E-11| (ubsri(i,n), cbsri(i,n))|
|--->|ReO4-                   | 3.999120585528551E-12| (ubsri(i,n), cbsri(i,n))|
|--->|O2(g)                   |-6.035316971153605E-07| (ubsri(i,n), cbsri(i,n))|
|--->|O2                      | 9.380699019430475E-06| (ubsri(i,n), cbsri(i,n))|
|--->|NO2-                    | 4.349785884811342E-07| (ubsri(i,n), cbsri(i,n))|
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         500| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 0.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 5.00000E-01| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |           0| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 0.00000E+00| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 0.00000E+00| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |           0| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [ ] (-1) Don't write a TAB file                                             |
|  [x] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 1.00000E-06| (tolbt)             |
|Del convergence tolerance                  | 1.00000E-06| (toldl)             |
|Max. No. of N-R iterations                 | 200        | (itermx)            |
|Search/find convergence tolerance          | 0.00000E+00| (tolxsf)            |
|Saturation tolerance                       | 0.00000E+00| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |   0        | (ntrymx)            |
|Zero order step size (in Xi)               | 0.00000E+00| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 0.00000E+00| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Henry Clay Sterling Mine                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.29000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|cattierite                                      |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   70| (kct)                                         |
|No. of basis species    |   73| (kbt)                                         |
|Index of last pure min. |   73| (kmt)                                         |
|Index of last sol-sol.  |   73| (kxt)                                         |
|Matrix size             |   73| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Rb+                     Aqueous solution        |Moles           | --         |
|Cs+                     Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Sr+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|I-                      Aqueous solution        |Moles           | --         |
|Ni+2                    Aqueous solution        |Moles           | --         |
|Cd+2                    Aqueous solution        |Moles           | --         |
|La+3                    Aqueous solution        |Moles           | --         |
|Nd+3                    Aqueous solution        |Moles           | --         |
|Sm+3                    Aqueous solution        |Moles           | --         |
|Gd+3                    Aqueous solution        |Moles           | --         |
|Dy+3                    Aqueous solution        |Moles           | --         |
|Ho+3                    Aqueous solution        |Moles           | --         |
|Er+3                    Aqueous solution        |Moles           | --         |
|Tm+3                    Aqueous solution        |Moles           | --         |
|Yb+3                    Aqueous solution        |Moles           | --         |
|Lu+3                    Aqueous solution        |Moles           | --         |
|Hg+2                    Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|B(OH)3                  Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|CrO4-2                  Aqueous solution        |Moles           | --         |
|MoO4-2                  Aqueous solution        |Moles           | --         |
|WO4-2                   Aqueous solution        |Moles           | --         |
|Ga+3                    Aqueous solution        |Moles           | --         |
|Pr+3                    Aqueous solution        |Moles           | --         |
|Tb+3                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Co+2                    Aqueous solution        |Moles           | --         |
|Be+2                    Aqueous solution        |Moles           | --         |
|In+3                    Aqueous solution        |Moles           | --         |
|Tl+                     Aqueous solution        |Moles           | --         |
|Sn+2                    Aqueous solution        |Moles           | --         |
|SbO2-                   Aqueous solution        |Moles           | --         |
|Bi+3                    Aqueous solution        |Moles           | --         |
|SeO3-2                  Aqueous solution        |Moles           | --         |
|Sc+3                    Aqueous solution        |Moles           | --         |
|VO+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Y+3                     Aqueous solution        |Moles           | --         |
|Zr+4                    Aqueous solution        |Moles           | --         |
|NbO3-                   Aqueous solution        |Moles           | --         |
|Ce+3                    Aqueous solution        |Moles           | --         |
|Hf+4                    Aqueous solution        |Moles           | --         |
|U+4                     Aqueous solution        |Moles           | --         |
|Eu+2                    Aqueous solution        |Moles           | --         |
|Ru+3                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|H2AsO4-                 Aqueous solution        |Moles           | --         |
|Au+                     Aqueous solution        |Moles           | --         |
|Ag+                     Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|Pd+2                    Aqueous solution        |Moles           | --         |
|Pt+2                    Aqueous solution        |Moles           | --         |
|Th+4                    Aqueous solution        |Moles           | --         |
|ReO4-                   Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550843661075811E+01| 5.550843661075811E+01|
|H+                      Aqueous |-1.342671938189166E-07|-1.342671938189166E-07|
|Li+                     Aqueous | 1.441536338582111E-05| 1.441536338582111E-05|
|Na+                     Aqueous | 1.436239783960996E-04| 1.436239783960996E-04|
|K+                      Aqueous | 5.118229553226563E-05| 5.118229553226563E-05|
|Rb+                     Aqueous | 6.204702794307190E-08| 6.204702794307190E-08|
|Cs+                     Aqueous | 2.258532097138167E-09| 2.258532097138167E-09|
|Mg+2                    Aqueous | 1.852526922714747E-03| 1.852526922714747E-03|
|Ca+2                    Aqueous | 1.547788503074229E-03| 1.547788503074229E-03|
|Sr+2                    Aqueous | 4.796160197400141E-06| 4.796160197400141E-06|
|Ba+2                    Aqueous | 1.311363528977650E-07| 1.311363528977650E-07|
|Pb+2                    Aqueous | 4.829007593912570E-10| 4.829007593912570E-10|
|NO3-                    Aqueous | 4.841086970813275E-07| 4.841086970813275E-07|
|HPO4-2                  Aqueous | 1.042485596807000E-08| 1.042485596807000E-08|
|SO4-2                   Aqueous | 3.645725387849085E-03| 3.645725387849085E-03|
|F-                      Aqueous | 5.266603360257996E-06| 5.266603360257996E-06|
|Cl-                     Aqueous | 6.773387003305468E-05| 6.773387003305468E-05|
|Br-                     Aqueous | 1.001772499609387E-07| 1.001772499609387E-07|
|I-                      Aqueous | 4.730661430965099E-08| 4.730661430965099E-08|
|Ni+2                    Aqueous | 1.414534848009531E-06| 1.414534848009531E-06|
|Cd+2                    Aqueous | 3.560431892672760E-10| 3.560431892672760E-10|
|La+3                    Aqueous | 1.080451786473308E-08| 1.080451786473308E-08|
|Nd+3                    Aqueous | 1.040526605941629E-08| 1.040526605941629E-08|
|Sm+3                    Aqueous | 2.329229361431821E-09| 2.329229361431821E-09|
|Gd+3                    Aqueous | 2.672429647862660E-09| 2.672429647862660E-09|
|Dy+3                    Aqueous | 2.586089613031097E-09| 2.586089613031097E-09|
|Ho+3                    Aqueous | 5.399306632561314E-10| 5.399306632561314E-10|
|Er+3                    Aqueous | 1.316067707559589E-09| 1.316067707559589E-09|
|Tm+3                    Aqueous | 1.717625887853178E-10| 1.717625887853178E-10|
|Yb+3                    Aqueous | 1.040815241309373E-09| 1.040815241309373E-09|
|Lu+3                    Aqueous | 1.429631344437687E-10| 1.429631344437687E-10|
|Hg+2                    Aqueous | 9.976273755371595E-10| 9.976273755371595E-10|
|Cu+2                    Aqueous | 1.023464486093916E-08| 1.023464486093916E-08|
|B(OH)3                  Aqueous | 2.103669723861061E-07| 2.103669723861061E-07|
|SiO2                    Aqueous | 1.998333087231371E-04| 1.998333087231371E-04|
|CrO4-2                  Aqueous | 4.313041315115540E-09| 4.313041315115540E-09|
|MoO4-2                  Aqueous | 1.876801401484163E-09| 1.876801401484163E-09|
|WO4-2                   Aqueous | 1.211111633883110E-10| 1.211111633883110E-10|
|Ga+3                    Aqueous | 1.291614090808693E-09| 1.291614090808693E-09|
|Pr+3                    Aqueous | 2.769361705823388E-09| 2.769361705823388E-09|
|Tb+3                    Aqueous | 4.344174362321955E-10| 4.344174362321955E-10|
|Mn+2                    Aqueous | 5.828070180213360E-05| 5.828070180213360E-05|
|Co+2                    Aqueous | 9.847264633761941E-07| 9.847264633761941E-07|
|Be+2                    Aqueous | 7.216575157514981E-08| 7.216575157514981E-08|
|In+3                    Aqueous | 8.714251697239322E-12| 8.714251697239322E-12|
|Tl+                     Aqueous | 8.812578518266999E-11| 8.812578518266999E-11|
|Sn+2                    Aqueous | 8.430115224546045E-10| 8.430115224546045E-10|
|SbO2-                   Aqueous | 6.507825591382190E-11| 6.507825591382190E-11|
|Bi+3                    Aqueous | 9.575752510785206E-11| 9.575752510785206E-11|
|SeO3-2                  Aqueous | 1.576220170850627E-09| 1.576220170850627E-09|
|Sc+3                    Aqueous | 9.125230327954602E-08| 9.125230327954602E-08|
|VO+2                    Aqueous | 1.793635102587054E-09| 1.793635102587054E-09|
|Fe+2                    Aqueous | 4.479069478266130E-04| 4.479069478266130E-04|
|Y+3                     Aqueous | 3.263769282480464E-08| 3.263769282480464E-08|
|Zr+4                    Aqueous | 8.775008855842710E-10| 8.775008855842710E-10|
|NbO3-                   Aqueous | 7.101068493079697E-11| 7.101068493079697E-11|
|Ce+3                    Aqueous | 2.213651292829233E-08| 2.213651292829233E-08|
|Hf+4                    Aqueous | 5.605750427456481E-11| 5.605750427456481E-11|
|U+4                     Aqueous | 2.101783428987510E-10| 2.101783428987510E-10|
|Eu+2                    Aqueous | 5.465079066738493E-10| 5.465079066738493E-10|
|Ru+3                    Aqueous | 1.979955245649254E-10| 1.979955245649254E-10|
|Al+3                    Aqueous | 1.335006585539041E-06| 1.335006585539041E-06|
|H2AsO4-                 Aqueous | 2.910800153257877E-08| 2.910800153257877E-08|
|Au+                     Aqueous | 4.571899548320702E-12| 4.571899548320702E-12|
|Ag+                     Aqueous | 1.855172095274674E-09| 1.855172095274674E-09|
|Zn+2                    Aqueous | 9.029313549147439E-07| 9.029313549147439E-07|
|Pd+2                    Aqueous | 1.880771384543104E-10| 1.880771384543104E-10|
|Pt+2                    Aqueous | 1.025752603194317E-10| 1.025752603194317E-10|
|Th+4                    Aqueous | 9.486609396222627E-11| 9.486609396222627E-11|
|ReO4-                   Aqueous | 3.999120585528551E-12| 3.999120585528551E-12|
|O2(g)                   Aqueous |-6.035316971153605E-07|-6.035316971153605E-07|
|O2                      Aqueous | 9.380699019430475E-06| 9.380699019430475E-06|
|NO2-                    Aqueous | 4.349785884811342E-07| 4.349785884811342E-07|
|Electrical imbalance            | 6.777689564695334E-04| 6.777689564695334E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|H+                      Aqueous solution        |-5.755367223407498E+00| --   |
|Li+                     Aqueous solution        |-4.841175084738064E+00| --   |
|Na+                     Aqueous solution        |-3.846804366837058E+00| --   |
|K+                      Aqueous solution        |-4.297124254806301E+00| --   |
|Rb+                     Aqueous solution        |-7.207296547823294E+00| --   |
|Cs+                     Aqueous solution        |-8.646188229732218E+00| --   |
|Mg+2                    Aqueous solution        |-2.813404876335326E+00| --   |
|Ca+2                    Aqueous solution        |-2.872417936580457E+00| --   |
|Sr+2                    Aqueous solution        |-5.319117668928957E+00| --   |
|Ba+2                    Aqueous solution        |-6.882284450587226E+00| --   |
|Pb+2                    Aqueous solution        |-9.431598778224629E+00| --   |
|NO3-                    Aqueous solution        |-5.847309952301580E+01| --   |
|HPO4-2                  Aqueous solution        |-9.302152529667161E+00| --   |
|SO4-2                   Aqueous solution        |-2.506312033042527E+00| --   |
|F-                      Aqueous solution        |-5.294109169844022E+00| --   |
|Cl-                     Aqueous solution        |-4.169798831597727E+00| --   |
|Br-                     Aqueous solution        |-6.999233050407342E+00| --   |
|I-                      Aqueous solution        |-7.325079803539453E+00| --   |
|Ni+2                    Aqueous solution        |-5.849407642671969E+00| --   |
|Cd+2                    Aqueous solution        |-9.450493290202028E+00| --   |
|La+3                    Aqueous solution        |-8.564763589290516E+00| --   |
|Nd+3                    Aqueous solution        |-8.577572040907297E+00| --   |
|Sm+3                    Aqueous solution        |-9.226289724958487E+00| --   |
|Gd+3                    Aqueous solution        |-9.135675544942876E+00| --   |
|Dy+3                    Aqueous solution        |-9.150648168017691E+00| --   |
|Ho+3                    Aqueous solution        |-9.780991719063692E+00| --   |
|Er+3                    Aqueous solution        |-9.394247025251625E+00| --   |
|Tm+3                    Aqueous solution        |-1.028304732576165E+01| --   |
|Yb+3                    Aqueous solution        |-9.501354754348650E+00| --   |
|Lu+3                    Aqueous solution        |-1.036490500414047E+01| --   |
|Hg+2                    Aqueous solution        |-1.689878192669953E+01| --   |
|Cu+2                    Aqueous solution        |-8.021196929126768E+00| --   |
|B(OH)3                  Aqueous solution        |-6.677151832323586E+00| --   |
|SiO2                    Aqueous solution        |-3.699394556609544E+00| --   |
|CrO4-2                  Aqueous solution        |-3.054092990231512E+01| --   |
|MoO4-2                  Aqueous solution        |-8.738308263051689E+00| --   |
|WO4-2                   Aqueous solution        |-9.918614938722206E+00| --   |
|Ga+3                    Aqueous solution        |-1.476610608823387E+01| --   |
|Pr+3                    Aqueous solution        |-9.152894164443435E+00| --   |
|Tb+3                    Aqueous solution        |-9.928047454094289E+00| --   |
|Mn+2                    Aqueous solution        |-4.272055407553057E+00| --   |
|Co+2                    Aqueous solution        |-6.006779174875542E+00| --   |
|Be+2                    Aqueous solution        |-7.491204297506418E+00| --   |
|In+3                    Aqueous solution        |-1.461633674777735E+01| --   |
|Tl+                     Aqueous solution        |-1.678122096366808E+01| --   |
|Sn+2                    Aqueous solution        |-1.308243199702542E+01| --   |
|SbO2-                   Aqueous solution        |-1.554332092024577E+01| --   |
|Bi+3                    Aqueous solution        |-1.795589408393354E+01| --   |
|SeO3-2                  Aqueous solution        |-1.021005734571730E+01| --   |
|Sc+3                    Aqueous solution        |-8.175207087489866E+00| --   |
|VO+2                    Aqueous solution        |-1.023098380457849E+01| --   |
|Fe+2                    Aqueous solution        |-3.348921728369123E+00| --   |
|Y+3                     Aqueous solution        |-7.487257406959483E+00| --   |
|Zr+4                    Aqueous solution        |-2.130572710569095E+01| --   |
|NbO3-                   Aqueous solution        |-1.149056026963010E+01| --   |
|Ce+3                    Aqueous solution        |-8.254990478754568E+00| --   |
|Hf+4                    Aqueous solution        |-2.132023254463114E+01| --   |
|U+4                     Aqueous solution        |-3.038764346390657E+01| --   |
|Eu+2                    Aqueous solution        |-2.026928513194733E+01| --   |
|Ru+3                    Aqueous solution        |-1.688776882035347E+01| --   |
|Al+3                    Aqueous solution        |-6.677812979559974E+00| --   |
|H2AsO4-                 Aqueous solution        |-7.596416768128409E+00| --   |
|Au+                     Aqueous solution        |-1.530858888441721E+01| --   |
|Ag+                     Aqueous solution        |-8.788376569438267E+00| --   |
|Zn+2                    Aqueous solution        |-6.045169508326601E+00| --   |
|Pd+2                    Aqueous solution        |-1.888621373617696E+01| --   |
|Pt+2                    Aqueous solution        |-2.605568279593945E+01| --   |
|Th+4                    Aqueous solution        |-1.002288898078934E+01| --   |
|ReO4-                   Aqueous solution        |-1.139803550038259E+01| --   |
|O2(g)                   Aqueous solution        |-4.934723464577113E+01| --   |
|O2                      Aqueous solution        |-5.027764798191276E+00| --   |
|NO2-                    Aqueous solution        |-6.362879793164400E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
