|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|EQ6 input file name= sample.6i                                                |
|Description= "Sample"                                                         |
|Version level= 8.0                                                            |
|Revised mm/dd/yy    Revisor= Username                                         |
|                                                                              |
|  This is a sample EQ6 input file written as an EQ3NR pickup file.            |
|The EQ3NR input file used to generate this output is identified in            |
|the second title given below.                                                 |
|                                                                              |
|  You are expected to modify this EQ6 input file to meet your own needs.      |
|                                                                              |
|  This sample file has "Fluid 2" mixing into "Fluid 1". "Fluid 2" was the     |
|first aqueous solution on the EQ3NR input file, "Fluid 1" was the second.     |
|The option switch iopt(19) was set to 3 for the latter to produce the         |
|present EQ6 input file.                                                       |
|                                                                              |
|  Mixing will be isothermal as specified below.                               |
|                                                                              |
|  Warning: This EQ6 input file is set up to mix a fluid with itself.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 7.02000E+01| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [x] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [ ] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 0.00000E+00| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |Fluid 2                 | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Special reactant        | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 1.00000E+00| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Molar volume (cm3/mol)   | 1.00000E+00| (vreac(n))                         |
|------------------------------------------------------------------------------|
|->|Composition                                                                |
|------------------------------------------------------------------------------|
|--->|Element |Stoich. Number        | (this is a table header)                |
|------------------------------------------------------------------------------|
|--->|O       | 5.551625898329056E+01| (uesri(i,n), cesri(i,n))                |
|--->|Cl      | 1.219999999996576E-02| (uesri(i,n), cesri(i,n))                |
|--->|H       | 1.110176190905906E+02| (uesri(i,n), cesri(i,n))                |
|--->|Li      | 5.759999999997715E-04| (uesri(i,n), cesri(i,n))                |
|--->|Na      | 1.469999999974104E-02| (uesri(i,n), cesri(i,n))                |
|--->|K       | 6.509999999858795E-04| (uesri(i,n), cesri(i,n))                |
|--->|Mg      | 6.569999996589468E-06| (uesri(i,n), cesri(i,n))                |
|--->|Ca      | 1.049999999568516E-04| (uesri(i,n), cesri(i,n))                |
|--->|N       | 1.681692169999822E-04| (uesri(i,n), cesri(i,n))                |
|--->|P       | 1.290000000000000E-05| (uesri(i,n), cesri(i,n))                |
|--->|S       | 1.951799999693644E-03| (uesri(i,n), cesri(i,n))                |
|--->|F       | 6.199999999736700E-04| (uesri(i,n), cesri(i,n))                |
|--->|Br      | 2.219999999998099E-05| (uesri(i,n), cesri(i,n))                |
|--->|Si      | 4.870000000000198E-06| (uesri(i,n), cesri(i,n))                |
|--->|Fe      | 5.509999999817340E-06| (uesri(i,n), cesri(i,n))                |
|------------------------------------------------------------------------------|
|->|Reaction                                                                   |
|------------------------------------------------------------------------------|
|--->|Species                 |Reaction Coefficient  | (this is a table header)|
|------------------------------------------------------------------------------|
|--->|Fluid 2                 |-1.000000000000000E+00| (ubsri(i,n), cbsri(i,n))|
|--->|H2O                     | 5.550843507585775E+01| (ubsri(i,n), cbsri(i,n))|
|--->|Cl-                     | 1.219999999996576E-02| (ubsri(i,n), cbsri(i,n))|
|--->|H+                      | 6.513887515170960E-05| (ubsri(i,n), cbsri(i,n))|
|--->|Li+                     | 5.759999999997715E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Na+                     | 1.469999999974104E-02| (ubsri(i,n), cbsri(i,n))|
|--->|K+                      | 6.509999999858795E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Mg+2                    | 6.569999996589468E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Ca+2                    | 1.049999999568516E-04| (ubsri(i,n), cbsri(i,n))|
|--->|NO3-                    | 1.689999999999997E-07| (ubsri(i,n), cbsri(i,n))|
|--->|HPO4-2                  | 0.000000000000000E+00| (ubsri(i,n), cbsri(i,n))|
|--->|SO4-2                   | 1.939999999703396E-03| (ubsri(i,n), cbsri(i,n))|
|--->|F-                      | 6.199999999736700E-04| (ubsri(i,n), cbsri(i,n))|
|--->|Br-                     | 2.219999999998099E-05| (ubsri(i,n), cbsri(i,n))|
|--->|SiO2                    | 4.870000000000198E-06| (ubsri(i,n), cbsri(i,n))|
|--->|Fe+2                    | 5.509999999817340E-06| (ubsri(i,n), cbsri(i,n))|
|--->|O2(g)                   | 1.615924728500386E-15| (ubsri(i,n), cbsri(i,n))|
|--->|O2                      | 1.029999999999999E-06| (ubsri(i,n), cbsri(i,n))|
|--->|NO2-                    | 2.169999999979205E-10| (ubsri(i,n), cbsri(i,n))|
|--->|NH4+                    | 1.679999999999822E-04| (ubsri(i,n), cbsri(i,n))|
|--->|HS-                     | 1.179999999024863E-05| (ubsri(i,n), cbsri(i,n))|
|--->|PO4-3                   | 1.290000000000000E-05| (ubsri(i,n), cbsri(i,n))|
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+00| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |         500| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 0.00000E+00| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 5.00000E-01| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |           0| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 0.00000E+00| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 0.00000E+00| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |           0| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [x] ( 0) Closed system                                                      |
|  [ ] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [ ] (-1) Don't write a TAB file                                             |
|  [x] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [x] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [ ] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [x] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                    |  0.00000E+00|  0.00000E+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 1.00000E-06| (tolbt)             |
|Del convergence tolerance                  | 1.00000E-06| (toldl)             |
|Max. No. of N-R iterations                 | 200        | (itermx)            |
|Search/find convergence tolerance          | 0.00000E+00| (tolxsf)            |
|Saturation tolerance                       | 0.00000E+00| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |   0        | (ntrymx)            |
|Zero order step size (in Xi)               | 0.00000E+00| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 0.00000E+00| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 220731SN                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 7.02000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|O2                      Aqueous solution        |Make non-basis  | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|PO4-3                   Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550843507585775E+01| 5.550843507585775E+01|
|Cl-                     Aqueous | 1.219999999996576E-02| 1.219999999996576E-02|
|H+                      Aqueous | 6.513887515170960E-05| 6.513887515170960E-05|
|Li+                     Aqueous | 5.759999999997715E-04| 5.759999999997715E-04|
|Na+                     Aqueous | 1.469999999974104E-02| 1.469999999974104E-02|
|K+                      Aqueous | 6.509999999858795E-04| 6.509999999858795E-04|
|Mg+2                    Aqueous | 6.569999996589468E-06| 6.569999996589468E-06|
|Ca+2                    Aqueous | 1.049999999568516E-04| 1.049999999568516E-04|
|NO3-                    Aqueous | 1.689999999999997E-07| 1.689999999999997E-07|
|SO4-2                   Aqueous | 1.939999999703396E-03| 1.939999999703396E-03|
|F-                      Aqueous | 6.199999999736700E-04| 6.199999999736700E-04|
|Br-                     Aqueous | 2.219999999998099E-05| 2.219999999998099E-05|
|SiO2                    Aqueous | 4.870000000000198E-06| 4.870000000000198E-06|
|Fe+2                    Aqueous | 5.509999999817340E-06| 5.509999999817340E-06|
|O2(g)                   Aqueous | 1.615924728500386E-15| 1.615924728500386E-15|
|O2                      Aqueous | 1.029999999999999E-06| 1.029999999999999E-06|
|NO2-                    Aqueous | 2.169999999979205E-10| 2.169999999979205E-10|
|NH4+                    Aqueous | 1.679999999999822E-04| 1.679999999999822E-04|
|HS-                     Aqueous | 1.179999999024863E-05| 1.179999999024863E-05|
|PO4-3                   Aqueous | 1.290000000000000E-05| 1.290000000000000E-05|
|Electrical imbalance            |-3.785703415515509E-04|-3.785703415515509E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.914828240812233E+00| --   |
|H+                      Aqueous solution        |-4.753445019642720E+00| --   |
|Li+                     Aqueous solution        |-3.239760129706567E+00| --   |
|Na+                     Aqueous solution        |-1.837032133122040E+00| --   |
|K+                      Aqueous solution        |-3.191097636043706E+00| --   |
|Mg+2                    Aqueous solution        |-5.257248303802480E+00| --   |
|Ca+2                    Aqueous solution        |-4.032045834495585E+00| --   |
|NO3-                    Aqueous solution        |-6.772114116782460E+00| --   |
|SO4-2                   Aqueous solution        |-2.744481139098186E+00| --   |
|F-                      Aqueous solution        |-3.229635811840296E+00| --   |
|Br-                     Aqueous solution        |-4.654013895490479E+00| --   |
|SiO2                    Aqueous solution        |-5.312499058538873E+00| --   |
|Fe+2                    Aqueous solution        |-5.267386834253660E+00| --   |
|O2(g)                   Aqueous solution        |-2.900900000000000E+00| --   |
|O2                      Aqueous solution        |-5.987162775294828E+00| --   |
|NO2-                    Aqueous solution        |-9.668629610804325E+00| --   |
|NH4+                    Aqueous solution        |-3.774908425390064E+00| --   |
|HS-                     Aqueous solution        |-6.647403824573649E+00| --   |
|PO4-3                   Aqueous solution        |-4.889410289700751E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
