* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090119T                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.48000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   14| (kbt)                                         |
|Index of last pure min. |   14| (kmt)                                         |
|Index of last sol-sol.  |   14| (kxt)                                         |
|Matrix size             |   14| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550845453805875E+01| 5.550845453805875E+01|
|Cl-                     Aqueous | 1.941060000168669E-03| 1.941060000168669E-03|
|H+                      Aqueous |-1.395830372440606E-04|-1.395830372440606E-04|
|Li+                     Aqueous | 5.040000000013309E-07| 5.040000000013309E-07|
|Na+                     Aqueous | 1.842780000240270E-03| 1.842780000240270E-03|
|K+                      Aqueous | 4.610000000765861E-05| 4.610000000765861E-05|
|Mg+2                    Aqueous | 1.540830013473666E-03| 1.540830013473666E-03|
|Ca+2                    Aqueous | 2.594810028673997E-04| 2.594810028673997E-04|
|HCO3-                   Aqueous | 2.783860003352305E-03| 2.783860003352305E-03|
|NO3-                    Aqueous | 3.870000000000045E-05| 3.870000000000045E-05|
|SO4-2                   Aqueous | 3.428830080003519E-04| 3.428830080003519E-04|
|Br-                     Aqueous | 1.260000000004363E-06| 1.260000000004363E-06|
|SiO2                    Aqueous | 2.385219989232433E-04| 2.385219989232433E-04|
|O2(g)                   Aqueous | 1.284171116247003E-09| 1.284171116247003E-09|
|Electrical imbalance            |-1.002230238356830E-04|-1.002230238356830E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.712444632849099E+00| --   |
|H+                      Aqueous solution        |-8.564107301410884E+00| --   |
|Li+                     Aqueous solution        |-6.297594753125655E+00| --   |
|Na+                     Aqueous solution        |-2.735735568226120E+00| --   |
|K+                      Aqueous solution        |-4.337000498327492E+00| --   |
|Mg+2                    Aqueous solution        |-2.845436466246583E+00| --   |
|Ca+2                    Aqueous solution        |-3.630230000337828E+00| --   |
|HCO3-                   Aqueous solution        |-2.582522903400502E+00| --   |
|NO3-                    Aqueous solution        |-4.412289091430941E+00| --   |
|SO4-2                   Aqueous solution        |-3.524192765149693E+00| --   |
|Br-                     Aqueous solution        |-5.899659375456196E+00| --   |
|SiO2                    Aqueous solution        |-3.676624349810320E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
