* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 090117J                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.88000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   16| (kbt)                                         |
|Index of last pure min. |   16| (kmt)                                         |
|Index of last sol-sol.  |   16| (kxt)                                         |
|Matrix size             |   16| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550882253897003E+01| 5.550882253897003E+01|
|Cl-                     Aqueous | 4.438190000019118E-03| 4.438190000019118E-03|
|H+                      Aqueous |-1.699845841648133E-03|-1.699845841648133E-03|
|Li+                     Aqueous | 2.290000000001284E-06| 2.290000000001284E-06|
|Na+                     Aqueous | 5.158820000042376E-03| 5.158820000042376E-03|
|K+                      Aqueous | 1.115650000007505E-04| 1.115650000007505E-04|
|Mg+2                    Aqueous | 9.944460018865198E-04| 9.944460018865198E-04|
|Ca+2                    Aqueous | 4.190000012910251E-05| 4.190000012910251E-05|
|HCO3-                   Aqueous | 1.778169995875468E-03| 1.778169995875468E-03|
|NO3-                    Aqueous | 5.159999999999996E-05| 5.159999999999996E-05|
|SO4-2                   Aqueous | 2.042490001477891E-04| 2.042490001477891E-04|
|F-                      Aqueous | 2.280000000135947E-06| 2.280000000135947E-06|
|Br-                     Aqueous | 2.420000000001422E-06| 2.420000000001422E-06|
|SiO2                    Aqueous | 1.041819998026745E-04| 1.041819998026745E-04|
|O2(g)                   Aqueous | 1.437931414157510E-09| 1.437931414157510E-09|
|NH4+                    Aqueous | 9.980000004478610E-06| 9.980000004478610E-06|
|Electrical imbalance            |-1.025656833759584E-03|-1.025656833759584E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.353246228333374E+00| --   |
|H+                      Aqueous solution        |-1.056121880524693E+01| --   |
|Li+                     Aqueous solution        |-5.640424683209195E+00| --   |
|Na+                     Aqueous solution        |-2.290176749501388E+00| --   |
|K+                      Aqueous solution        |-3.952932601508494E+00| --   |
|Mg+2                    Aqueous solution        |-3.176171488199897E+00| --   |
|Ca+2                    Aqueous solution        |-4.658225670619744E+00| --   |
|HCO3-                   Aqueous solution        |-3.325598456714461E+00| --   |
|NO3-                    Aqueous solution        |-4.287350298376066E+00| --   |
|SO4-2                   Aqueous solution        |-3.719918082420413E+00| --   |
|F-                      Aqueous solution        |-5.646921019955182E+00| --   |
|Br-                     Aqueous solution        |-5.616261667417002E+00| --   |
|SiO2                    Aqueous solution        |-5.162195517928204E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.149600452839602E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
