* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100107A                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.24000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   12| (kct)                                         |
|No. of basis species    |   15| (kbt)                                         |
|Index of last pure min. |   15| (kmt)                                         |
|Index of last sol-sol.  |   15| (kxt)                                         |
|Matrix size             |   15| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551237375279376E+01| 5.551237375279376E+01|
|Cl-                     Aqueous | 7.249930000003291E-03| 7.249930000003291E-03|
|H+                      Aqueous |-4.071626138146343E-03|-4.071626138146343E-03|
|Li+                     Aqueous | 2.130000000000467E-05| 2.130000000000467E-05|
|Na+                     Aqueous | 7.180320000002701E-03| 7.180320000002701E-03|
|K+                      Aqueous | 1.156280000000198E-04| 1.156280000000198E-04|
|Mg+2                    Aqueous | 2.140000000123740E-07| 2.140000000123740E-07|
|Ca+2                    Aqueous | 2.060370000050514E-03| 2.060370000050514E-03|
|HCO3-                   Aqueous | 1.139870000147242E-04| 1.139870000147242E-04|
|NO3-                    Aqueous | 3.193300000000000E-04| 3.193300000000000E-04|
|SO4-2                   Aqueous | 6.990000000555780E-05| 6.990000000555780E-05|
|SiO2                    Aqueous | 3.719999999551178E-05| 3.719999999551178E-05|
|O2(g)                   Aqueous | 1.142899618853980E-09| 1.142899618853980E-09|
|NH4+                    Aqueous | 2.170000000073880E-05| 2.170000000073880E-05|
|HS-                     Aqueous | 1.174680000000008E-04| 1.174680000000008E-04|
|Electrical imbalance            |-5.520251380709577E-04|-5.520251380709577E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.140392535658040E+00| --   |
|H+                      Aqueous solution        |-1.125374819814094E+01| --   |
|Li+                     Aqueous solution        |-4.674616816354670E+00| --   |
|Na+                     Aqueous solution        |-2.145726789042536E+00| --   |
|K+                      Aqueous solution        |-3.937584027705626E+00| --   |
|Mg+2                    Aqueous solution        |-6.871347783267485E+00| --   |
|Ca+2                    Aqueous solution        |-2.723112476574797E+00| --   |
|HCO3-                   Aqueous solution        |-5.588145248545103E+00| --   |
|NO3-                    Aqueous solution        |-3.495760279015977E+00| --   |
|SO4-2                   Aqueous solution        |-4.208044040896739E+00| --   |
|SiO2                    Aqueous solution        |-6.412706874311054E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.886272318540049E+00| --   |
|HS-                     Aqueous solution        |-3.930095909087486E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
