* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100107B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.03000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   16| (kbt)                                         |
|Index of last pure min. |   16| (kmt)                                         |
|Index of last sol-sol.  |   16| (kxt)                                         |
|Matrix size             |   16| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551181475539887E+01| 5.551181475539887E+01|
|Cl-                     Aqueous | 7.310270000205584E-03| 7.310270000205584E-03|
|H+                      Aqueous |-3.560852006346967E-03|-3.560852006346967E-03|
|Li+                     Aqueous | 2.150000000026765E-05| 2.150000000026765E-05|
|Na+                     Aqueous | 7.155790000168789E-03| 7.155790000168789E-03|
|K+                      Aqueous | 1.361140000013518E-04| 1.361140000013518E-04|
|Mg+2                    Aqueous | 6.310000021659885E-06| 6.310000021659885E-06|
|Ca+2                    Aqueous | 1.914040002826635E-03| 1.914040002826635E-03|
|HCO3-                   Aqueous | 1.075190007948394E-04| 1.075190007948394E-04|
|NO3-                    Aqueous | 2.225630000000001E-04| 2.225630000000001E-04|
|SO4-2                   Aqueous | 6.370000031371715E-05| 6.370000031371715E-05|
|F-                      Aqueous | 5.590000000807773E-07| 5.590000000807773E-07|
|SiO2                    Aqueous | 3.929999969639592E-05| 3.929999969639592E-05|
|O2(g)                   Aqueous | 1.179316121687871E-09| 1.179316121687871E-09|
|NH4+                    Aqueous | 7.690000016690239E-05| 7.690000016690239E-05|
|HS-                     Aqueous | 8.330000000003700E-05| 8.330000000003700E-05|
|Electrical imbalance            |-1.814590019410403E-04|-1.814590019410403E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.136766572914933E+00| --   |
|H+                      Aqueous solution        |-1.125464243598772E+01| --   |
|Li+                     Aqueous solution        |-4.670154507683344E+00| --   |
|Na+                     Aqueous solution        |-2.147150277770457E+00| --   |
|K+                      Aqueous solution        |-3.866653981521224E+00| --   |
|Mg+2                    Aqueous solution        |-5.377120702366598E+00| --   |
|Ca+2                    Aqueous solution        |-2.751275449871265E+00| --   |
|HCO3-                   Aqueous solution        |-5.569756743066211E+00| --   |
|NO3-                    Aqueous solution        |-3.652547033317195E+00| --   |
|SO4-2                   Aqueous solution        |-4.246072801742818E+00| --   |
|F-                      Aqueous solution        |-6.255410460392267E+00| --   |
|SiO2                    Aqueous solution        |-6.374133547594428E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.276798353524793E+00| --   |
|HS-                     Aqueous solution        |-4.079371475829895E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
