* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100108K                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.47000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   12| (kct)                                         |
|No. of basis species    |   15| (kbt)                                         |
|Index of last pure min. |   15| (kmt)                                         |
|Index of last sol-sol.  |   15| (kxt)                                         |
|Matrix size             |   15| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551399969013291E+01| 5.551399969013291E+01|
|Cl-                     Aqueous | 8.353850000205778E-03| 8.353850000205778E-03|
|H+                      Aqueous |-5.661214667405242E-03|-5.661214667405242E-03|
|Li+                     Aqueous | 3.050000000048026E-05| 3.050000000048026E-05|
|Na+                     Aqueous | 1.041140000016255E-02| 1.041140000016255E-02|
|K+                      Aqueous | 2.186760000007465E-04| 2.186760000007465E-04|
|Mg+2                    Aqueous | 1.780000005626996E-06| 1.780000005626996E-06|
|Ca+2                    Aqueous | 1.870030001714730E-03| 1.870030001714730E-03|
|HCO3-                   Aqueous | 7.180000029011781E-05| 7.180000029011781E-05|
|NO3-                    Aqueous | 8.390000000000007E-05| 8.390000000000007E-05|
|SO4-2                   Aqueous | 4.770000017109666E-06| 4.770000017109666E-06|
|SiO2                    Aqueous | 1.599999992134728E-06| 1.599999992134728E-06|
|O2(g)                   Aqueous | 1.289991052466762E-09| 1.289991052466762E-09|
|NH4+                    Aqueous | 2.580000004743516E-05| 2.580000004743516E-05|
|HS-                     Aqueous | 5.020000000000813E-06| 5.020000000000813E-06|
|Electrical imbalance            | 2.446713357165675E-04| 2.446713357165675E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.078945022961900E+00| --   |
|H+                      Aqueous solution        |-1.165127858816571E+01| --   |
|Li+                     Aqueous solution        |-4.519888866328119E+00| --   |
|Na+                     Aqueous solution        |-1.984136990167165E+00| --   |
|K+                      Aqueous solution        |-3.660874069417916E+00| --   |
|Mg+2                    Aqueous solution        |-5.992682346019716E+00| --   |
|Ca+2                    Aqueous solution        |-2.760033914853245E+00| --   |
|HCO3-                   Aqueous solution        |-6.047228799555730E+00| --   |
|NO3-                    Aqueous solution        |-4.076238039171408E+00| --   |
|SO4-2                   Aqueous solution        |-5.370243156288653E+00| --   |
|SiO2                    Aqueous solution        |-8.179198745926055E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.976708106852399E+00| --   |
|HS-                     Aqueous solution        |-5.299303984441361E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
