* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100113AP                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.70000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   15| (kbt)                                         |
|Index of last pure min. |   15| (kmt)                                         |
|Index of last sol-sol.  |   15| (kxt)                                         |
|Matrix size             |   15| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550832269730326E+01| 5.550832269730326E+01|
|Cl-                     Aqueous | 1.431340000018403E-03| 1.431340000018403E-03|
|H+                      Aqueous | 4.687882113937330E-05| 4.687882113937330E-05|
|Li+                     Aqueous | 6.920000000001319E-06| 6.920000000001319E-06|
|Na+                     Aqueous | 1.159940000025145E-03| 1.159940000025145E-03|
|K+                      Aqueous | 7.800000000242337E-05| 7.800000000242337E-05|
|Mg+2                    Aqueous | 2.679700003067813E-03| 2.679700003067813E-03|
|Ca+2                    Aqueous | 5.815310006586369E-04| 5.815310006586369E-04|
|HCO3-                   Aqueous | 5.173620001612820E-03| 5.173620001612820E-03|
|NO3-                    Aqueous | 8.390000000000747E-05| 8.390000000000747E-05|
|SO4-2                   Aqueous | 7.273860024455717E-04| 7.273860024455717E-04|
|F-                      Aqueous | 1.580000000503050E-06| 1.580000000503050E-06|
|SiO2                    Aqueous | 2.880489999702015E-04| 2.880489999702015E-04|
|O2(g)                   Aqueous | 2.305830791147942E-10| 2.305830791147942E-10|
|NO2-                    Aqueous | 7.690000000000626E-07| 7.690000000000626E-07|
|Electrical imbalance            |-3.317801779030346E-04|-3.317801779030346E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.844946614281775E+00| --   |
|H+                      Aqueous solution        |-7.857450628548898E+00| --   |
|Li+                     Aqueous solution        |-5.159910424431225E+00| --   |
|Na+                     Aqueous solution        |-2.936676513892775E+00| --   |
|K+                      Aqueous solution        |-4.109203352865504E+00| --   |
|Mg+2                    Aqueous solution        |-2.611471643155965E+00| --   |
|Ca+2                    Aqueous solution        |-3.275371458804359E+00| --   |
|HCO3-                   Aqueous solution        |-2.311943968811978E+00| --   |
|NO3-                    Aqueous solution        |-4.076242231171326E+00| --   |
|SO4-2                   Aqueous solution        |-3.226031316195346E+00| --   |
|F-                      Aqueous solution        |-5.818602426868929E+00| --   |
|SiO2                    Aqueous solution        |-3.552307855040403E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.114081722514406E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
