* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100111AE                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 1.89000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   16| (kbt)                                         |
|Index of last pure min. |   16| (kmt)                                         |
|Index of last sol-sol.  |   16| (kxt)                                         |
|Matrix size             |   16| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551405547268533E+01| 5.551405547268533E+01|
|Cl-                     Aqueous | 1.344250000009550E-02| 1.344250000009550E-02|
|H+                      Aqueous |-5.732138223168127E-03|-5.732138223168127E-03|
|Li+                     Aqueous | 3.010000000014022E-05| 3.010000000014022E-05|
|Na+                     Aqueous | 1.828140000010710E-02| 1.828140000010710E-02|
|K+                      Aqueous | 2.948540000003221E-04| 2.948540000003221E-04|
|Mg+2                    Aqueous | 1.460000001138619E-06| 1.460000001138619E-06|
|Ca+2                    Aqueous | 7.346750001900567E-04| 7.346750001900567E-04|
|HCO3-                   Aqueous | 6.889999989256850E-05| 6.889999989256850E-05|
|NO3-                    Aqueous | 2.580000000000001E-05| 2.580000000000001E-05|
|SO4-2                   Aqueous | 1.280000000691862E-05| 1.280000000691862E-05|
|Br-                     Aqueous | 5.490000000008401E-06| 5.490000000008401E-06|
|SiO2                    Aqueous | 7.839999993683571E-06| 7.839999993683571E-06|
|O2(g)                   Aqueous | 1.431276478329684E-09| 1.431276478329684E-09|
|NH4+                    Aqueous | 4.400000002299729E-05| 4.400000002299729E-05|
|HS-                     Aqueous | 2.420000000000074E-07| 2.420000000000074E-07|
|Electrical imbalance            | 8.219537773429125E-04| 8.219537773429125E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-1.872577680230645E+00| --   |
|H+                      Aqueous solution        |-1.184700000351194E+01| --   |
|Li+                     Aqueous solution        |-4.525638337003162E+00| --   |
|Na+                     Aqueous solution        |-1.739953297082443E+00| --   |
|K+                      Aqueous solution        |-3.531038673526715E+00| --   |
|Mg+2                    Aqueous solution        |-6.067948011222335E+00| --   |
|Ca+2                    Aqueous solution        |-3.165712145055172E+00| --   |
|HCO3-                   Aqueous solution        |-6.002866955891733E+00| --   |
|NO3-                    Aqueous solution        |-4.588380294036794E+00| --   |
|SO4-2                   Aqueous solution        |-4.927336214142212E+00| --   |
|Br-                     Aqueous solution        |-5.260679604311161E+00| --   |
|SiO2                    Aqueous solution        |-7.773671708198400E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.757928260332685E+00| --   |
|HS-                     Aqueous solution        |-6.616190456661647E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
