* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 100108J                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.39000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   12| (kct)                                         |
|No. of basis species    |   16| (kbt)                                         |
|Index of last pure min. |   16| (kmt)                                         |
|Index of last sol-sol.  |   16| (kxt)                                         |
|Matrix size             |   16| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551366676195689E+01| 5.551366676195689E+01|
|Cl-                     Aqueous | 8.576580000148758E-03| 8.576580000148758E-03|
|H+                      Aqueous |-5.314478272111731E-03|-5.314478272111731E-03|
|Li+                     Aqueous | 3.140000000033063E-05| 3.140000000033063E-05|
|Na+                     Aqueous | 1.036880000011470E-02| 1.036880000011470E-02|
|K+                      Aqueous | 2.186720000005187E-04| 2.186720000005187E-04|
|Mg+2                    Aqueous | 1.970000004191240E-06| 1.970000004191240E-06|
|Ca+2                    Aqueous | 1.894040001038939E-03| 1.894040001038939E-03|
|HCO3-                   Aqueous | 5.420000015631623E-05| 5.420000015631623E-05|
|NO3-                    Aqueous | 5.640000000000005E-05| 5.640000000000005E-05|
|SO4-2                   Aqueous | 6.510000016626930E-06| 6.510000016626930E-06|
|SiO2                    Aqueous | 1.729999994082315E-06| 1.729999994082315E-06|
|O2(g)                   Aqueous | 1.307902827497905E-09| 1.307902827497905E-09|
|NO2-                    Aqueous | 1.369999999999999E-07| 1.369999999999999E-07|
|NH4+                    Aqueous | 2.940000003794766E-05| 2.940000003794766E-05|
|HS-                     Aqueous | 5.650000000000657E-06| 5.650000000000657E-06|
|Electrical imbalance            | 4.198267297896973E-04| 4.198267297896973E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.067516463647040E+00| --   |
|H+                      Aqueous solution        |-1.165135742814025E+01| --   |
|Li+                     Aqueous solution        |-4.507018985359061E+00| --   |
|Na+                     Aqueous solution        |-1.985864538652993E+00| --   |
|K+                      Aqueous solution        |-3.660840869339108E+00| --   |
|Mg+2                    Aqueous solution        |-5.935811807921859E+00| --   |
|Ca+2                    Aqueous solution        |-2.750411097227121E+00| --   |
|HCO3-                   Aqueous solution        |-6.163713271117030E+00| --   |
|NO3-                    Aqueous solution        |-4.248720896016737E+00| --   |
|SO4-2                   Aqueous solution        |-5.235717926319201E+00| --   |
|SiO2                    Aqueous solution        |-8.140755350240612E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.863279434182429E+00| --   |
|NH4+                    Aqueous solution        |-6.895671800729718E+00| --   |
|HS-                     Aqueous solution        |-5.247959455105316E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
