* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120116P                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.43000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551192404021091E+01| 5.551192404021091E+01|
|Cl-                     Aqueous | 4.485510000049439E-03| 4.485510000049439E-03|
|H+                      Aqueous |-3.563239593754590E-03|-3.563239593754590E-03|
|Li+                     Aqueous | 3.280000000016444E-06| 3.280000000016444E-06|
|Na+                     Aqueous | 5.451040000028148E-03| 5.451040000028148E-03|
|K+                      Aqueous | 1.280540000001461E-04| 1.280540000001461E-04|
|Mg+2                    Aqueous | 2.490000003933452E-06| 2.490000003933452E-06|
|Ca+2                    Aqueous | 1.670000000804560E-03| 1.670000000804560E-03|
|HCO3-                   Aqueous | 5.790000019983520E-05| 5.790000019983520E-05|
|NO3-                    Aqueous | 4.350000000000001E-05| 4.350000000000001E-05|
|SO4-2                   Aqueous | 1.780000003796592E-06| 1.780000003796592E-06|
|F-                      Aqueous | 1.750000000106033E-08| 1.750000000106033E-08|
|Br-                     Aqueous | 1.060000000001337E-06| 1.060000000001337E-06|
|SiO2                    Aqueous | 1.699999993514894E-06| 1.699999993514894E-06|
|O2(g)                   Aqueous | 1.113364761271027E-09| 1.113364761271027E-09|
|NO2-                    Aqueous | 3.839999999999997E-07| 3.839999999999997E-07|
|NH4+                    Aqueous | 1.820000001584026E-05| 1.820000001584026E-05|
|HS-                     Aqueous | 2.810000000000633E-06| 2.810000000000633E-06|
|Electrical imbalance            | 7.875729076496770E-04| 7.875729076496770E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.348791987379739E+00| --   |
|H+                      Aqueous solution        |-1.115874420993174E+01| --   |
|Li+                     Aqueous solution        |-5.486871658831821E+00| --   |
|Na+                     Aqueous solution        |-2.264582265594594E+00| --   |
|K+                      Aqueous solution        |-3.893092572710560E+00| --   |
|Mg+2                    Aqueous solution        |-5.795365849846426E+00| --   |
|Ca+2                    Aqueous solution        |-2.806308446977843E+00| --   |
|HCO3-                   Aqueous solution        |-5.769833153649465E+00| --   |
|NO3-                    Aqueous solution        |-4.361510743047232E+00| --   |
|SO4-2                   Aqueous solution        |-5.797821244460934E+00| --   |
|F-                      Aqueous solution        |-7.759594450506014E+00| --   |
|Br-                     Aqueous solution        |-5.974789519597612E+00| --   |
|SiO2                    Aqueous solution        |-7.638625340381609E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.415668779167269E+00| --   |
|NH4+                    Aqueous solution        |-6.924977820351400E+00| --   |
|HS-                     Aqueous solution        |-5.551312440723610E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
