* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120117X                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.28000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551239826381628E+01| 5.551239826381628E+01|
|Cl-                     Aqueous | 5.097040000001470E-03| 5.097040000001470E-03|
|H+                      Aqueous |-3.989267314574157E-03|-3.989267314574157E-03|
|Li+                     Aqueous | 3.540000000000520E-06| 3.540000000000520E-06|
|Na+                     Aqueous | 6.036250000000891E-03| 6.036250000000891E-03|
|K+                      Aqueous | 1.463600000000047E-04| 1.463600000000047E-04|
|Mg+2                    Aqueous | 5.550000000229463E-07| 5.550000000229463E-07|
|Ca+2                    Aqueous | 1.670000000013674E-03| 1.670000000013674E-03|
|HCO3-                   Aqueous | 1.480000000122734E-05| 1.480000000122734E-05|
|NO3-                    Aqueous | 2.260000000000000E-05| 2.260000000000000E-05|
|SO4-2                   Aqueous | 1.260000000067400E-06| 1.260000000067400E-06|
|Br-                     Aqueous | 1.510000000000051E-06| 1.510000000000051E-06|
|SiO2                    Aqueous | 2.369999999777429E-06| 2.369999999777429E-06|
|O2(g)                   Aqueous | 1.137035723403613E-09| 1.137035723403613E-09|
|NO2-                    Aqueous | 1.739999999999999E-06| 1.739999999999999E-06|
|NH4+                    Aqueous | 1.170000000026785E-05| 1.170000000026785E-05|
|HS-                     Aqueous | 2.180000000000008E-06| 2.180000000000008E-06|
|Electrical imbalance            | 4.073026854515688E-04| 4.073026854515688E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.293311525540605E+00| --   |
|H+                      Aqueous solution        |-1.125749624863091E+01| --   |
|Li+                     Aqueous solution        |-5.454089737612826E+00| --   |
|Na+                     Aqueous solution        |-2.220432247360620E+00| --   |
|K+                      Aqueous solution        |-3.835115531258769E+00| --   |
|Mg+2                    Aqueous solution        |-6.461003461217876E+00| --   |
|Ca+2                    Aqueous solution        |-2.800562199558209E+00| --   |
|HCO3-                   Aqueous solution        |-6.440352275591805E+00| --   |
|NO3-                    Aqueous solution        |-4.645891560853159E+00| --   |
|SO4-2                   Aqueous solution        |-5.947511058586493E+00| --   |
|Br-                     Aqueous solution        |-5.821126190014501E+00| --   |
|SiO2                    Aqueous solution        |-7.591996244134667E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-5.759450754592919E+00| --   |
|NH4+                    Aqueous solution        |-7.171356651896664E+00| --   |
|HS-                     Aqueous solution        |-5.661558979390973E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
