* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120111C                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.19000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551214866600554E+01| 5.551214866600554E+01|
|Cl-                     Aqueous | 4.935660000091579E-03| 4.935660000091579E-03|
|H+                      Aqueous |-3.802746887194406E-03|-3.802746887194406E-03|
|Li+                     Aqueous | 2.230000000020584E-06| 2.230000000020584E-06|
|Na+                     Aqueous | 5.407140000055127E-03| 5.407140000055127E-03|
|K+                      Aqueous | 1.462840000004047E-04| 1.462840000004047E-04|
|Mg+2                    Aqueous | 1.070000002958998E-06| 1.070000002958998E-06|
|Ca+2                    Aqueous | 1.720000001527954E-03| 1.720000001527954E-03|
|HCO3-                   Aqueous | 6.810000038278955E-05| 6.810000038278955E-05|
|NO3-                    Aqueous | 1.386990000000001E-04| 1.386990000000001E-04|
|SO4-2                   Aqueous | 9.520000034458448E-06| 9.520000034458448E-06|
|F-                      Aqueous | 3.510000000361403E-08| 3.510000000361403E-08|
|Br-                     Aqueous | 1.670000000003473E-06| 1.670000000003473E-06|
|SiO2                    Aqueous | 6.399999958769399E-06| 6.399999958769399E-06|
|O2(g)                   Aqueous | 1.152118632859812E-09| 1.152118632859812E-09|
|NO2-                    Aqueous | 1.469999999999999E-06| 1.469999999999999E-06|
|NH4+                    Aqueous | 2.290000003471773E-05| 2.290000003471773E-05|
|HS-                     Aqueous | 1.370000000000447E-05| 1.370000000000447E-05|
|Electrical imbalance            | 3.957301541439306E-05| 3.957301541439306E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.307247103810515E+00| --   |
|H+                      Aqueous solution        |-1.125811986891249E+01| --   |
|Li+                     Aqueous solution        |-5.654602082064529E+00| --   |
|Na+                     Aqueous solution        |-2.268245417407458E+00| --   |
|K+                      Aqueous solution        |-3.835320970051651E+00| --   |
|Mg+2                    Aqueous solution        |-6.167487189314356E+00| --   |
|Ca+2                    Aqueous solution        |-2.794753472154562E+00| --   |
|HCO3-                   Aqueous solution        |-5.770606075319068E+00| --   |
|NO3-                    Aqueous solution        |-3.857926670119162E+00| --   |
|SO4-2                   Aqueous solution        |-5.069141883546608E+00| --   |
|F-                      Aqueous solution        |-7.457308593344042E+00| --   |
|Br-                     Aqueous solution        |-5.777375419634202E+00| --   |
|SiO2                    Aqueous solution        |-7.144342578517454E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-5.832682668179908E+00| --   |
|NH4+                    Aqueous solution        |-6.854452991531572E+00| --   |
|HS-                     Aqueous solution        |-4.863295327069094E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
