* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120111B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.94000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551235715447515E+01| 5.551235715447515E+01|
|Cl-                     Aqueous | 6.391400000175610E-03| 6.391400000175610E-03|
|H+                      Aqueous |-4.026284320165854E-03|-4.026284320165854E-03|
|Li+                     Aqueous | 2.250000000031473E-06| 2.250000000031473E-06|
|Na+                     Aqueous | 7.376580000122786E-03| 7.376580000122786E-03|
|K+                      Aqueous | 2.007670000008677E-04| 2.007670000008677E-04|
|Mg+2                    Aqueous | 1.320000004925788E-06| 1.320000004925788E-06|
|Ca+2                    Aqueous | 1.710000002339120E-03| 1.710000002339120E-03|
|HCO3-                   Aqueous | 9.100000057286015E-05| 9.100000057286015E-05|
|NO3-                    Aqueous | 6.610000000000006E-05| 6.610000000000006E-05|
|SO4-2                   Aqueous | 1.290000006018009E-05| 1.290000006018009E-05|
|F-                      Aqueous | 4.210000000558001E-08| 4.210000000558001E-08|
|Br-                     Aqueous | 2.120000000007773E-06| 2.120000000007773E-06|
|SiO2                    Aqueous | 4.459999965232195E-06| 4.459999965232195E-06|
|O2(g)                   Aqueous | 1.195922114888238E-09| 1.195922114888238E-09|
|NO2-                    Aqueous | 1.350000000000000E-06| 1.350000000000000E-06|
|NH4+                    Aqueous | 1.530000003323267E-05| 1.530000003323267E-05|
|HS-                     Aqueous | 5.410000000002012E-06| 5.410000000002012E-06|
|Electrical imbalance            | 4.080305838103102E-04| 4.080305838103102E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.195087914109580E+00| --   |
|H+                      Aqueous solution        |-1.135560054134723E+01| --   |
|Li+                     Aqueous solution        |-5.650855985829177E+00| --   |
|Na+                     Aqueous solution        |-2.133440024913155E+00| --   |
|K+                      Aqueous solution        |-3.697840037930348E+00| --   |
|Mg+2                    Aqueous solution        |-6.078680175454282E+00| --   |
|Ca+2                    Aqueous solution        |-2.799957856133572E+00| --   |
|HCO3-                   Aqueous solution        |-5.699894902088771E+00| --   |
|NO3-                    Aqueous solution        |-4.179798540514922E+00| --   |
|SO4-2                   Aqueous solution        |-4.936443605498480E+00| --   |
|F-                      Aqueous solution        |-7.378262801319545E+00| --   |
|Br-                     Aqueous solution        |-5.673784342563320E+00| --   |
|SiO2                    Aqueous solution        |-7.415094133241509E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-5.869666233926835E+00| --   |
|NH4+                    Aqueous solution        |-7.052240963983693E+00| --   |
|HS-                     Aqueous solution        |-5.266816207321179E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
