* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120113I                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.00000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551255336018045E+01| 5.551255336018045E+01|
|Cl-                     Aqueous | 7.239340000005531E-03| 7.239340000005531E-03|
|H+                      Aqueous |-4.290032895743816E-03|-4.290032895743816E-03|
|Li+                     Aqueous | 2.540000000000989E-06| 2.540000000000989E-06|
|Na+                     Aqueous | 8.851260000004068E-03| 8.851260000004068E-03|
|K+                      Aqueous | 2.247890000000223E-04| 2.247890000000223E-04|
|Mg+2                    Aqueous | 2.420000000240133E-06| 2.420000000240133E-06|
|Ca+2                    Aqueous | 1.710000000079074E-03| 1.710000000079074E-03|
|HCO3-                   Aqueous | 1.415670000211691E-04| 1.415670000211691E-04|
|NO3-                    Aqueous | 1.080560000000001E-04| 1.080560000000001E-04|
|SO4-2                   Aqueous | 7.190000000843653E-06| 7.190000000843653E-06|
|F-                      Aqueous | 2.110000000007046E-08| 2.110000000007046E-08|
|Br-                     Aqueous | 2.460000000000278E-06| 2.460000000000278E-06|
|SiO2                    Aqueous | 3.289999999378683E-06| 3.289999999378683E-06|
|O2(g)                   Aqueous | 1.184553111550431E-09| 1.184553111550431E-09|
|NO2-                    Aqueous | 6.220000000000007E-07| 6.220000000000007E-07|
|NH4+                    Aqueous | 3.350000000194405E-05| 3.350000000194405E-05|
|HS-                     Aqueous | 8.070000000000084E-06| 8.070000000000084E-06|
|Electrical imbalance            | 7.323800043924616E-04| 7.323800043924616E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.141062470820537E+00| --   |
|H+                      Aqueous solution        |-1.135383514517825E+01| --   |
|Li+                     Aqueous solution        |-5.598329981749509E+00| --   |
|Na+                     Aqueous solution        |-2.054341696314155E+00| --   |
|K+                      Aqueous solution        |-3.648769643174958E+00| --   |
|Mg+2                    Aqueous solution        |-5.823727903560275E+00| --   |
|Ca+2                    Aqueous solution        |-2.808399291131736E+00| --   |
|HCO3-                   Aqueous solution        |-5.507375263503708E+00| --   |
|NO3-                    Aqueous solution        |-3.966351113144976E+00| --   |
|SO4-2                   Aqueous solution        |-5.190293290443302E+00| --   |
|F-                      Aqueous solution        |-7.678246844460452E+00| --   |
|Br-                     Aqueous solution        |-5.609208510952393E+00| --   |
|SiO2                    Aqueous solution        |-7.573235946188187E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.206209617692578E+00| --   |
|NH4+                    Aqueous solution        |-6.727102397385212E+00| --   |
|HS-                     Aqueous solution        |-5.093139638269833E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
