* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120117V                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.36000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551346694841109E+01| 5.551346694841109E+01|
|Cl-                     Aqueous | 5.398300000126226E-03| 5.398300000126226E-03|
|H+                      Aqueous |-5.128328821092552E-03|-5.128328821092552E-03|
|Li+                     Aqueous | 3.260000000050064E-06| 3.260000000050064E-06|
|Na+                     Aqueous | 6.812540000089778E-03| 6.812540000089778E-03|
|K+                      Aqueous | 1.446110000004562E-04| 1.446110000004562E-04|
|Mg+2                    Aqueous | 6.790000025648788E-07| 6.790000025648788E-07|
|Ca+2                    Aqueous | 1.750000002013413E-03| 1.750000002013413E-03|
|HCO3-                   Aqueous | 8.170000040066010E-05| 8.170000040066010E-05|
|NO3-                    Aqueous | 2.260000000000002E-05| 2.260000000000002E-05|
|SO4-2                   Aqueous | 2.210000009278336E-06| 2.210000009278336E-06|
|F-                      Aqueous | 2.110000000250402E-08| 2.110000000250402E-08|
|Br-                     Aqueous | 1.520000000004409E-06| 1.520000000004409E-06|
|SiO2                    Aqueous | 3.629999974873577E-06| 3.629999974873577E-06|
|O2(g)                   Aqueous | 1.315970720172923E-09| 1.315970720172923E-09|
|NO2-                    Aqueous | 7.040000000000002E-07| 7.040000000000002E-07|
|NH4+                    Aqueous | 1.590000003122393E-05| 1.590000003122393E-05|
|HS-                     Aqueous | 2.180000000000441E-06| 2.180000000000441E-06|
|Electrical imbalance            |-1.621049174845386E-04|-1.621049174845386E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.268373597260240E+00| --   |
|H+                      Aqueous solution        |-1.165628293804454E+01| --   |
|Li+                     Aqueous solution        |-5.490669879272244E+00| --   |
|Na+                     Aqueous solution        |-2.168138818369336E+00| --   |
|K+                      Aqueous solution        |-3.840416238175649E+00| --   |
|Mg+2                    Aqueous solution        |-6.400388712377084E+00| --   |
|Ca+2                    Aqueous solution        |-2.789112474294170E+00| --   |
|HCO3-                   Aqueous solution        |-5.968373653548650E+00| --   |
|NO3-                    Aqueous solution        |-4.645891560852653E+00| --   |
|SO4-2                   Aqueous solution        |-5.701538289371255E+00| --   |
|F-                      Aqueous solution        |-7.678203310278137E+00| --   |
|Br-                     Aqueous solution        |-5.818260774458476E+00| --   |
|SiO2                    Aqueous solution        |-7.757398097039804E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.152427342222379E+00| --   |
|NH4+                    Aqueous solution        |-7.160424536078333E+00| --   |
|HS-                     Aqueous solution        |-5.661551597128273E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
