* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120119C                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.37000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   16| (kbt)                                         |
|Index of last pure min. |   16| (kmt)                                         |
|Index of last sol-sol.  |   16| (kxt)                                         |
|Matrix size             |   16| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551062630477906E+01| 5.551062630477906E+01|
|Cl-                     Aqueous | 8.118600000077116E-03| 8.118600000077116E-03|
|H+                      Aqueous |-2.286588027488600E-03|-2.286588027488600E-03|
|Li+                     Aqueous | 5.680000000013444E-07| 5.680000000013444E-07|
|Na+                     Aqueous | 5.285950000023732E-03| 5.285950000023732E-03|
|K+                      Aqueous | 1.221550000000865E-04| 1.221550000000865E-04|
|Mg+2                    Aqueous | 4.190000002525525E-06| 4.190000002525525E-06|
|Ca+2                    Aqueous | 3.470000000715550E-03| 3.470000000715550E-03|
|HCO3-                   Aqueous | 8.390000028571883E-05| 8.390000028571883E-05|
|SO4-2                   Aqueous | 9.300000018209169E-06| 9.300000018209169E-06|
|F-                      Aqueous | 1.050000000068071E-07| 1.050000000068071E-07|
|Br-                     Aqueous | 8.330000000005538E-06| 8.330000000005538E-06|
|SiO2                    Aqueous | 2.719999994370540E-06| 2.719999994370540E-06|
|O2(g)                   Aqueous | 1.121520180912738E-09| 1.121520180912738E-09|
|NH4+                    Aqueous | 1.410000000802038E-05| 1.410000000802038E-05|
|HS-                     Aqueous | 1.690000000000339E-06| 1.690000000000339E-06|
|Electrical imbalance            | 1.853339973580125E-03| 1.853339973580125E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.091351236729786E+00| --   |
|H+                      Aqueous solution        |-1.095221521426017E+01| --   |
|Li+                     Aqueous solution        |-6.247340505455586E+00| --   |
|Na+                     Aqueous solution        |-2.277863533920476E+00| --   |
|K+                      Aqueous solution        |-3.913395686540932E+00| --   |
|Mg+2                    Aqueous solution        |-5.500022302624440E+00| --   |
|Ca+2                    Aqueous solution        |-2.479679600563905E+00| --   |
|HCO3-                   Aqueous solution        |-5.612465514267611E+00| --   |
|SO4-2                   Aqueous solution        |-5.109429793948901E+00| --   |
|F-                      Aqueous solution        |-6.983771985168200E+00| --   |
|Br-                     Aqueous solution        |-5.079443553124920E+00| --   |
|SiO2                    Aqueous solution        |-7.239364193873605E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.811273608150167E+00| --   |
|HS-                     Aqueous solution        |-5.772142971706175E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
