* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120112F                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.74000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   13| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551178161101166E+01| 5.551178161101166E+01|
|Cl-                     Aqueous | 4.316950000169308E-03| 4.316950000169308E-03|
|H+                      Aqueous |-3.460729700210400E-03|-3.460729700210400E-03|
|Li+                     Aqueous | 3.070000000054546E-06| 3.070000000054546E-06|
|Na+                     Aqueous | 5.445070000100780E-03| 5.445070000100780E-03|
|K+                      Aqueous | 1.292180000005528E-04| 1.292180000005528E-04|
|Mg+2                    Aqueous | 1.930000010993558E-06| 1.930000010993558E-06|
|Ca+2                    Aqueous | 1.720000003896428E-03| 1.720000003896428E-03|
|HCO3-                   Aqueous | 1.061030011507208E-04| 1.061030011507208E-04|
|NO3-                    Aqueous | 5.320000000000004E-05| 5.320000000000004E-05|
|SO4-2                   Aqueous | 4.140000032227096E-06| 4.140000032227096E-06|
|Br-                     Aqueous | 1.290000000005618E-06| 1.290000000005618E-06|
|SiO2                    Aqueous | 4.619999937122483E-06| 4.619999937122483E-06|
|O2(g)                   Aqueous | 1.235110592653171E-09| 1.235110592653171E-09|
|NO2-                    Aqueous | 2.789999999999999E-07| 2.789999999999999E-07|
|NH4+                    Aqueous | 1.060000003418810E-05| 1.060000003418810E-05|
|HS-                     Aqueous | 4.960000000003208E-06| 4.960000000003208E-06|
|Electrical imbalance            | 1.080026306355526E-03| 1.080026306355526E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.365399985962259E+00| --   |
|H+                      Aqueous solution        |-1.135924010862318E+01| --   |
|Li+                     Aqueous solution        |-5.515497992192360E+00| --   |
|Na+                     Aqueous solution        |-2.265064513288320E+00| --   |
|K+                      Aqueous solution        |-3.889117521966551E+00| --   |
|Mg+2                    Aqueous solution        |-5.892867165666893E+00| --   |
|Ca+2                    Aqueous solution        |-2.796639478761812E+00| --   |
|HCO3-                   Aqueous solution        |-5.615705368037866E+00| --   |
|NO3-                    Aqueous solution        |-4.274088367705320E+00| --   |
|SO4-2                   Aqueous solution        |-5.430178449460904E+00| --   |
|Br-                     Aqueous solution        |-5.889498799113879E+00| --   |
|SiO2                    Aqueous solution        |-7.353641561206645E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.554395799267634E+00| --   |
|NH4+                    Aqueous solution        |-7.157211442582088E+00| --   |
|HS-                     Aqueous solution        |-5.304532770242074E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
