* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120114N                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.18000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550858556223414E+01| 5.550858556223414E+01|
|Cl-                     Aqueous | 3.174850000068086E-03| 3.174850000068086E-03|
|H+                      Aqueous |-9.480172222269334E-04|-9.480172222269334E-04|
|Li+                     Aqueous | 1.740000000002465E-06| 1.740000000002465E-06|
|Na+                     Aqueous | 3.777760000130325E-03| 3.777760000130325E-03|
|K+                      Aqueous | 8.300000000258262E-05| 8.300000000258262E-05|
|Mg+2                    Aqueous | 1.082080006500930E-03| 1.082080006500930E-03|
|Ca+2                    Aqueous | 2.790000028799210E-04| 2.790000028799210E-04|
|HCO3-                   Aqueous | 2.244049994523638E-03| 2.244049994523638E-03|
|NO3-                    Aqueous | 4.839999999999996E-05| 4.839999999999996E-05|
|SO4-2                   Aqueous | 2.065400009550914E-04| 2.065400009550914E-04|
|F-                      Aqueous | 3.650000001346085E-07| 3.650000001346085E-07|
|Br-                     Aqueous | 8.930000000018341E-07| 8.930000000018341E-07|
|SiO2                    Aqueous | 1.328799990588881E-04| 1.328799990588881E-04|
|O2(g)                   Aqueous | 1.360155155471596E-09| 1.360155155471596E-09|
|NO2-                    Aqueous | 6.840000000000019E-07| 6.840000000000019E-07|
|NH4+                    Aqueous | 1.170000001758404E-06| 1.170000001758404E-06|
|HS-                     Aqueous | 6.350000000140855E-07| 6.350000000140855E-07|
|Electrical imbalance            |-2.451441998326193E-04|-2.451441998326193E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.498726343207476E+00| --   |
|H+                      Aqueous solution        |-9.763365025740917E+00| --   |
|Li+                     Aqueous solution        |-5.759528756663672E+00| --   |
|Na+                     Aqueous solution        |-2.425257283141290E+00| --   |
|K+                      Aqueous solution        |-4.081364596588233E+00| --   |
|Mg+2                    Aqueous solution        |-3.070936645209133E+00| --   |
|Ca+2                    Aqueous solution        |-3.737896211041031E+00| --   |
|HCO3-                   Aqueous solution        |-2.843134902897555E+00| --   |
|NO3-                    Aqueous solution        |-4.315154638532188E+00| --   |
|SO4-2                   Aqueous solution        |-3.724969025563293E+00| --   |
|F-                      Aqueous solution        |-6.444149415226387E+00| --   |
|Br-                     Aqueous solution        |-6.049207470033434E+00| --   |
|SiO2                    Aqueous solution        |-4.380078854009811E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.164944012879375E+00| --   |
|NH4+                    Aqueous solution        |-6.487307333657149E+00| --   |
|HS-                     Aqueous solution        |-6.197920803385260E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
