* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120116R                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.58000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550901228817765E+01| 5.550901228817765E+01|
|Cl-                     Aqueous | 3.511780000201596E-03| 3.511780000201596E-03|
|H+                      Aqueous |-1.171285951482254E-03|-1.171285951482254E-03|
|Li+                     Aqueous | 2.360000000019585E-06| 2.360000000019585E-06|
|Na+                     Aqueous | 4.260170000516031E-03| 4.260170000516031E-03|
|K+                      Aqueous | 1.178100000146068E-04| 1.178100000146068E-04|
|Mg+2                    Aqueous | 8.068300139608338E-04| 8.068300139608338E-04|
|Ca+2                    Aqueous | 1.920000054915009E-04| 1.920000054915009E-04|
|HCO3-                   Aqueous | 7.561709822285958E-04| 7.561709822285958E-04|
|NO3-                    Aqueous | 2.580000000000000E-05| 2.580000000000000E-05|
|SO4-2                   Aqueous | 2.657550029696986E-04| 2.657550029696986E-04|
|F-                      Aqueous | 4.210000003488128E-08| 4.210000003488128E-08|
|Br-                     Aqueous | 8.330000000060236E-07| 8.330000000060236E-07|
|SiO2                    Aqueous | 8.339999758330883E-05| 8.339999758330883E-05|
|O2(g)                   Aqueous | 1.268904354427460E-09| 1.268904354427460E-09|
|NO2-                    Aqueous | 4.840000000000011E-07| 4.840000000000011E-07|
|NH4+                    Aqueous | 7.630000043550734E-06| 7.630000043550734E-06|
|HS-                     Aqueous | 9.680000000089327E-07| 9.680000000089327E-07|
|Electrical imbalance            | 3.867559996269840E-04| 3.867559996269840E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.454901196313131E+00| --   |
|H+                      Aqueous solution        |-1.056446048758091E+01| --   |
|Li+                     Aqueous solution        |-5.627498125846348E+00| --   |
|Na+                     Aqueous solution        |-2.372811921866498E+00| --   |
|K+                      Aqueous solution        |-3.929461054063163E+00| --   |
|Mg+2                    Aqueous solution        |-3.206353124616558E+00| --   |
|Ca+2                    Aqueous solution        |-3.883569209098257E+00| --   |
|HCO3-                   Aqueous solution        |-3.773737587022817E+00| --   |
|NO3-                    Aqueous solution        |-4.588380294041694E+00| --   |
|SO4-2                   Aqueous solution        |-3.608743002191376E+00| --   |
|F-                      Aqueous solution        |-7.380582134538805E+00| --   |
|Br-                     Aqueous solution        |-6.079424960016826E+00| --   |
|SiO2                    Aqueous solution        |-5.283652734304992E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.315154655128743E+00| --   |
|NH4+                    Aqueous solution        |-6.475246800572056E+00| --   |
|HS-                     Aqueous solution        |-6.014221753300109E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
