* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120116S                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.95000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551235318961430E+01| 5.551235318961430E+01|
|Cl-                     Aqueous | 4.578290000137503E-03| 4.578290000137503E-03|
|H+                      Aqueous |-4.011660353021784E-03|-4.011660353021784E-03|
|Li+                     Aqueous | 3.370000000052638E-06| 3.370000000052638E-06|
|Na+                     Aqueous | 5.607990000084473E-03| 5.607990000084473E-03|
|K+                      Aqueous | 1.289200000004880E-04| 1.289200000004880E-04|
|Mg+2                    Aqueous | 4.540000021084892E-06| 4.540000021084892E-06|
|Ca+2                    Aqueous | 1.700000002673078E-03| 1.700000002673078E-03|
|HCO3-                   Aqueous | 8.190000068847284E-05| 8.190000068847284E-05|
|NO3-                    Aqueous | 2.740000000000000E-05| 2.740000000000000E-05|
|SO4-2                   Aqueous | 4.380000025450842E-06| 4.380000025450842E-06|
|F-                      Aqueous | 2.630000000432561E-08| 2.630000000432561E-08|
|Br-                     Aqueous | 6.450000000022157E-07| 6.450000000022157E-07|
|SiO2                    Aqueous | 2.229999977005104E-06| 2.229999977005104E-06|
|O2(g)                   Aqueous | 1.194613900937447E-09| 1.194613900937447E-09|
|NO2-                    Aqueous | 3.859999999999999E-07| 3.859999999999999E-07|
|NH4+                    Aqueous | 1.350000003337569E-05| 1.350000003337569E-05|
|HS-                     Aqueous | 3.840000000001749E-06| 3.840000000001749E-06|
|Electrical imbalance            | 4.499523516080465E-04| 4.499523516080465E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.339887271887638E+00| --   |
|H+                      Aqueous solution        |-1.135841318467555E+01| --   |
|Li+                     Aqueous solution        |-5.475436981263567E+00| --   |
|Na+                     Aqueous solution        |-2.252355182772916E+00| --   |
|K+                      Aqueous solution        |-3.890202705543704E+00| --   |
|Mg+2                    Aqueous solution        |-5.545602801624126E+00| --   |
|Ca+2                    Aqueous solution        |-2.801570776548302E+00| --   |
|HCO3-                   Aqueous solution        |-5.752346138325088E+00| --   |
|NO3-                    Aqueous solution        |-4.562249437179903E+00| --   |
|SO4-2                   Aqueous solution        |-5.405487280614573E+00| --   |
|F-                      Aqueous solution        |-7.582600706646515E+00| --   |
|Br-                     Aqueous solution        |-6.190533086185217E+00| --   |
|SiO2                    Aqueous solution        |-7.687456016440625E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.413412697763089E+00| --   |
|NH4+                    Aqueous solution        |-7.113434646824281E+00| --   |
|HS-                     Aqueous solution        |-5.415682313492463E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
