* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120119B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.40000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550856627715645E+01| 5.550856627715645E+01|
|Cl-                     Aqueous | 4.274570000000923E-03| 4.274570000000923E-03|
|H+                      Aqueous |-1.719226557340838E-04|-1.719226557340838E-04|
|Li+                     Aqueous | 6.380000000000162E-07| 6.380000000000162E-07|
|Na+                     Aqueous | 2.305560000000632E-03| 2.305560000000632E-03|
|K+                      Aqueous | 7.960000000001870E-05| 7.960000000001870E-05|
|Mg+2                    Aqueous | 3.260000000043360E-05| 3.260000000043360E-05|
|Ca+2                    Aqueous | 1.140000000015184E-03| 1.140000000015184E-03|
|HCO3-                   Aqueous | 6.620000000215553E-05| 6.620000000215553E-05|
|NO3-                    Aqueous | 2.579999999999998E-05| 2.579999999999998E-05|
|SO4-2                   Aqueous | 1.173310000065797E-04| 1.173310000065797E-04|
|F-                      Aqueous | 2.250000000003549E-07| 2.250000000003549E-07|
|Br-                     Aqueous | 2.500000000000042E-06| 2.500000000000042E-06|
|SiO2                    Aqueous | 5.949999999307160E-06| 5.949999999307160E-06|
|O2(g)                   Aqueous | 1.308762218964924E-09| 1.308762218964924E-09|
|NO2-                    Aqueous | 4.290000000000000E-07| 4.290000000000000E-07|
|HS-                     Aqueous | 4.540000000000596E-07| 4.540000000000596E-07|
|Electrical imbalance            |-4.576465571843637E-05|-4.576465571843637E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.369437875431229E+00| --   |
|H+                      Aqueous solution        |-1.006710503520357E+01| --   |
|Li+                     Aqueous solution        |-6.195330916103259E+00| --   |
|Na+                     Aqueous solution        |-2.637798181612971E+00| --   |
|K+                      Aqueous solution        |-4.099367747588018E+00| --   |
|Mg+2                    Aqueous solution        |-4.504291076012443E+00| --   |
|Ca+2                    Aqueous solution        |-2.956261140606836E+00| --   |
|HCO3-                   Aqueous solution        |-4.597766855062134E+00| --   |
|NO3-                    Aqueous solution        |-4.588380294071992E+00| --   |
|SO4-2                   Aqueous solution        |-3.967165166849707E+00| --   |
|F-                      Aqueous solution        |-6.649844220164545E+00| --   |
|Br-                     Aqueous solution        |-5.602097911631241E+00| --   |
|SiO2                    Aqueous solution        |-5.938843081203894E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.367542763198841E+00| --   |
|HS-                     Aqueous solution        |-6.343271459387198E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
