* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120112E                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.01000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551166877140454E+01| 5.551166877140454E+01|
|Cl-                     Aqueous | 3.382220000072850E-03| 3.382220000072850E-03|
|H+                      Aqueous |-3.306550467277552E-03|-3.306550467277552E-03|
|Li+                     Aqueous | 3.160000000029597E-06| 3.160000000029597E-06|
|Na+                     Aqueous | 4.197560000037276E-03| 4.197560000037276E-03|
|K+                      Aqueous | 9.800000000020604E-05| 9.800000000020604E-05|
|Mg+2                    Aqueous | 6.790000022030046E-07| 6.790000022030046E-07|
|Ca+2                    Aqueous | 1.740000001752788E-03| 1.740000001752788E-03|
|HCO3-                   Aqueous | 6.640000049347032E-05| 6.640000049347032E-05|
|NO3-                    Aqueous | 4.839999999999996E-05| 4.839999999999996E-05|
|SO4-2                   Aqueous | 1.870000008831533E-06| 1.870000008831533E-06|
|F-                      Aqueous | 1.750000000232036E-08| 1.750000000232036E-08|
|Br-                     Aqueous | 9.340000000018785E-07| 9.340000000018785E-07|
|SiO2                    Aqueous | 5.559999952860560E-06| 5.559999952860560E-06|
|O2(g)                   Aqueous | 1.184090107103923E-09| 1.184090107103923E-09|
|NO2-                    Aqueous | 4.490000000000001E-07| 4.490000000000001E-07|
|NH4+                    Aqueous | 8.220000014567451E-06| 8.220000014567451E-06|
|HS-                     Aqueous | 1.690000000000737E-06| 1.690000000000737E-06|
|Electrical imbalance            | 9.778970357005217E-04| 9.778970357005217E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.471324474342406E+00| --   |
|H+                      Aqueous solution        |-1.126100860642470E+01| --   |
|Li+                     Aqueous solution        |-5.502875637111698E+00| --   |
|Na+                     Aqueous solution        |-2.378015392085805E+00| --   |
|K+                      Aqueous solution        |-4.009210349141228E+00| --   |
|Mg+2                    Aqueous solution        |-6.345365847480883E+00| --   |
|Ca+2                    Aqueous solution        |-2.786395852770099E+00| --   |
|HCO3-                   Aqueous solution        |-5.769342917797613E+00| --   |
|NO3-                    Aqueous solution        |-4.315154638356335E+00| --   |
|SO4-2                   Aqueous solution        |-5.776922073951750E+00| --   |
|F-                      Aqueous solution        |-7.759610846295774E+00| --   |
|Br-                     Aqueous solution        |-6.029724094071674E+00| --   |
|SiO2                    Aqueous solution        |-7.170898002134698E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.347753662047472E+00| --   |
|NH4+                    Aqueous solution        |-7.250701836881601E+00| --   |
|HS-                     Aqueous solution        |-5.772130161880376E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
