* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 120113K                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.09000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551282106746143E+01| 5.551282106746143E+01|
|Cl-                     Aqueous | 6.096550000004218E-03| 6.096550000004218E-03|
|H+                      Aqueous |-4.506895371549955E-03|-4.506895371549955E-03|
|Li+                     Aqueous | 2.610000000001022E-06| 2.610000000001022E-06|
|Na+                     Aqueous | 7.533090000003354E-03| 7.533090000003354E-03|
|K+                      Aqueous | 1.864850000000210E-04| 1.864850000000210E-04|
|Mg+2                    Aqueous | 4.480000000467767E-07| 4.480000000467767E-07|
|Ca+2                    Aqueous | 1.600000000071844E-03| 1.600000000071844E-03|
|HCO3-                   Aqueous | 1.212530000176734E-04| 1.212530000176734E-04|
|NO3-                    Aqueous | 5.640000000000004E-05| 5.640000000000004E-05|
|SO4-2                   Aqueous | 1.080000000122365E-05| 1.080000000122365E-05|
|F-                      Aqueous | 6.320000000020102E-08| 6.320000000020102E-08|
|Br-                     Aqueous | 2.070000000000202E-06| 2.070000000000202E-06|
|SiO2                    Aqueous | 2.039999999588042E-05| 2.039999999588042E-05|
|O2(g)                   Aqueous | 1.168880058122254E-09| 1.168880058122254E-09|
|NO2-                    Aqueous | 1.069999999999999E-05| 1.069999999999999E-05|
|NH4+                    Aqueous | 2.350000000130786E-06| 2.350000000130786E-06|
|HS-                     Aqueous | 1.510000000000012E-07| 1.510000000000012E-07|
|Electrical imbalance            | 1.097484285729929E-04| 1.097484285729929E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.215596935951697E+00| --   |
|H+                      Aqueous solution        |-1.135563250545466E+01| --   |
|Li+                     Aqueous solution        |-5.586738635731302E+00| --   |
|Na+                     Aqueous solution        |-2.124633532015367E+00| --   |
|K+                      Aqueous solution        |-3.729951011473214E+00| --   |
|Mg+2                    Aqueous solution        |-6.569577052380589E+00| --   |
|Ca+2                    Aqueous solution        |-2.837307311718797E+00| --   |
|HCO3-                   Aqueous solution        |-5.573219649375166E+00| --   |
|NO3-                    Aqueous solution        |-4.248720896017260E+00| --   |
|SO4-2                   Aqueous solution        |-5.011388683128508E+00| --   |
|F-                      Aqueous solution        |-7.201673467688793E+00| --   |
|Br-                     Aqueous solution        |-5.684154264762192E+00| --   |
|SiO2                    Aqueous solution        |-6.766258259438632E+00| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-4.970616224669097E+00| --   |
|NH4+                    Aqueous solution        |-7.910032597593140E+00| --   |
|HS-                     Aqueous solution        |-6.821035952509884E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
