* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114V                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.44000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551114866063048E+01| 5.551114866063048E+01|
|Cl-                     Aqueous | 6.980000000006356E-03| 6.980000000006356E-03|
|H+                      Aqueous |-2.981440407431885E-03|-2.981440407431885E-03|
|Li+                     Aqueous | 1.630000000000558E-06| 1.630000000000558E-06|
|Na+                     Aqueous | 8.430000000004550E-03| 8.430000000004550E-03|
|K+                      Aqueous | 2.180000000000283E-04| 2.180000000000283E-04|
|Mg+2                    Aqueous | 5.600000000592197E-06| 5.600000000592197E-06|
|Ca+2                    Aqueous | 1.710000000128103E-03| 1.710000000128103E-03|
|HCO3-                   Aqueous | 2.306320000353776E-04| 2.306320000353776E-04|
|NO3-                    Aqueous | 1.279999999999999E-06| 1.279999999999999E-06|
|SO4-2                   Aqueous | 1.770000000258911E-05| 1.770000000258911E-05|
|F-                      Aqueous | 4.040000000016588E-07| 4.040000000016588E-07|
|Br-                     Aqueous | 4.650000000000603E-06| 4.650000000000603E-06|
|SiO2                    Aqueous | 2.749999999369026E-06| 2.749999999369026E-06|
|Fe+2                    Aqueous | 1.560000000136962E-05| 1.560000000136962E-05|
|O2(g)                   Aqueous | 3.901297704794948E-06| 3.901297704794948E-06|
|NO2-                    Aqueous | 8.620000000000000E-07| 8.620000000000000E-07|
|NH4+                    Aqueous | 2.030000000143941E-05| 2.030000000143941E-05|
|HS-                     Aqueous | 8.310000000000120E-06| 8.310000000000120E-06|
|Electrical imbalance            | 1.889351592787348E-03| 1.889351592787348E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.156857852135496E+00| --   |
|H+                      Aqueous solution        |-1.135559287848127E+01| --   |
|Li+                     Aqueous solution        |-5.789928030822349E+00| --   |
|Na+                     Aqueous solution        |-2.075212472360311E+00| --   |
|K+                      Aqueous solution        |-3.661910413774982E+00| --   |
|Mg+2                    Aqueous solution        |-5.401928659428809E+00| --   |
|Ca+2                    Aqueous solution        |-2.813255068977779E+00| --   |
|HCO3-                   Aqueous solution        |-5.219854488739419E+00| --   |
|NO3-                    Aqueous solution        |-5.892790030352213E+00| --   |
|SO4-2                   Aqueous solution        |-4.798027317168376E+00| --   |
|F-                      Aqueous solution        |-6.396060855396792E+00| --   |
|Br-                     Aqueous solution        |-5.332677151249263E+00| --   |
|SiO2                    Aqueous solution        |-7.612218182423821E+00| --   |
|Fe+2                    Aqueous solution        |-2.347184317270195E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.064492736848654E+00| --   |
|NH4+                    Aqueous solution        |-6.779603836934639E+00| --   |
|HS-                     Aqueous solution        |-5.080414679403954E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
