* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114T                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.72000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551179762703609E+01| 5.551179762703609E+01|
|Cl-                     Aqueous | 6.890000000026154E-03| 6.890000000026154E-03|
|H+                      Aqueous |-3.453421710105748E-03|-3.453421710105748E-03|
|Li+                     Aqueous | 1.560000000002485E-06| 1.560000000002485E-06|
|Na+                     Aqueous | 7.970000000016986E-03| 7.970000000016986E-03|
|K+                      Aqueous | 2.150000000001084E-04| 2.150000000001084E-04|
|Mg+2                    Aqueous | 1.830000000746551E-06| 1.830000000746551E-06|
|Ca+2                    Aqueous | 1.910000000198105E-03| 1.910000000198105E-03|
|HCO3-                   Aqueous | 4.190000003808880E-05| 4.190000003808880E-05|
|NO3-                    Aqueous | 6.160000000000000E-07| 6.160000000000000E-07|
|SO4-2                   Aqueous | 1.350000000874371E-05| 1.350000000874371E-05|
|Br-                     Aqueous | 4.430000000002172E-06| 4.430000000002172E-06|
|SiO2                    Aqueous | 1.839999998269792E-06| 1.839999998269792E-06|
|Fe+2                    Aqueous | 1.310000000451421E-05| 1.310000000451421E-05|
|O2(g)                   Aqueous | 3.276238227150613E-06| 3.276238227150613E-06|
|NO2-                    Aqueous | 1.160000000000001E-06| 1.160000000000001E-06|
|NH4+                    Aqueous | 3.060000000861449E-05| 3.060000000861449E-05|
|HS-                     Aqueous | 1.770000000000088E-05| 1.770000000000088E-05|
|Electrical imbalance            | 1.630792290244961E-03| 1.630792290244961E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.162518860934170E+00| --   |
|H+                      Aqueous solution        |-1.135480798937651E+01| --   |
|Li+                     Aqueous solution        |-5.809465877357366E+00| --   |
|Na+                     Aqueous solution        |-2.099693132095138E+00| --   |
|K+                      Aqueous solution        |-3.668008616317919E+00| --   |
|Mg+2                    Aqueous solution        |-5.906767184894956E+00| --   |
|Ca+2                    Aqueous solution        |-2.740216388469729E+00| --   |
|HCO3-                   Aqueous solution        |-6.040900745037065E+00| --   |
|NO3-                    Aqueous solution        |-6.210419287835659E+00| --   |
|SO4-2                   Aqueous solution        |-4.921063160526199E+00| --   |
|Br-                     Aqueous solution        |-5.353722517665082E+00| --   |
|SiO2                    Aqueous solution        |-7.796155407202606E+00| --   |
|Fe+2                    Aqueous solution        |-2.367145096719233E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-5.935542013295303E+00| --   |
|NH4+                    Aqueous solution        |-6.684700448067533E+00| --   |
|HS-                     Aqueous solution        |-4.752041091524527E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
