* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140116B                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.65000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550832471891179E+01| 5.550832471891179E+01|
|Cl-                     Aqueous | 1.279999999991867E-03| 1.279999999991867E-03|
|H+                      Aqueous | 4.502464043992053E-05| 4.502464043992053E-05|
|Li+                     Aqueous | 4.319999999999651E-07| 4.319999999999651E-07|
|Na+                     Aqueous | 1.059999999989562E-03| 1.059999999989562E-03|
|K+                      Aqueous | 9.539999999864983E-05| 9.539999999864983E-05|
|Mg+2                    Aqueous | 2.809999998516060E-03| 2.809999998516060E-03|
|Ca+2                    Aqueous | 5.619999997052161E-04| 5.619999997052161E-04|
|HCO3-                   Aqueous | 5.126869999215315E-03| 5.126869999215315E-03|
|NO3-                    Aqueous | 1.699999999999865E-04| 1.699999999999865E-04|
|SO4-2                   Aqueous | 6.959999988460351E-04| 6.959999988460351E-04|
|Br-                     Aqueous | 8.209999999999203E-07| 8.209999999999203E-07|
|SiO2                    Aqueous | 3.030000000148766E-04| 3.030000000148766E-04|
|Fe+2                    Aqueous | 8.949999977592998E-07| 8.949999977592998E-07|
|O2(g)                   Aqueous | 2.211632579395031E-07| 2.211632579395031E-07|
|NO2-                    Aqueous | 4.489999999999820E-07| 4.489999999999820E-07|
|NH4+                    Aqueous | 2.329999999961674E-07| 2.329999999961674E-07|
|HS-                     Aqueous | 2.499999999467170E-07| 2.499999999467170E-07|
|Electrical imbalance            |-2.351036003298435E-05|-2.351036003298435E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.893497517842625E+00| --   |
|H+                      Aqueous solution        |-7.857388625398119E+00| --   |
|Li+                     Aqueous solution        |-6.364531030510468E+00| --   |
|Na+                     Aqueous solution        |-2.975760442438023E+00| --   |
|K+                      Aqueous solution        |-4.021682963346251E+00| --   |
|Mg+2                    Aqueous solution        |-2.589539882665436E+00| --   |
|Ca+2                    Aqueous solution        |-3.288993532734198E+00| --   |
|HCO3-                   Aqueous solution        |-2.316281494466944E+00| --   |
|NO3-                    Aqueous solution        |-3.769558926430414E+00| --   |
|SO4-2                   Aqueous solution        |-3.247829318905441E+00| --   |
|Br-                     Aqueous solution        |-6.085674194253971E+00| --   |
|SiO2                    Aqueous solution        |-3.530174686455120E+00| --   |
|Fe+2                    Aqueous solution        |-1.595372173556917E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.347761800235344E+00| --   |
|NH4+                    Aqueous solution        |-6.651620927225507E+00| --   |
|HS-                     Aqueous solution        |-6.646436796102582E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
