* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140116D                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.71000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550853170436383E+01| 5.550853170436383E+01|
|Cl-                     Aqueous | 1.919999999882610E-03| 1.919999999882610E-03|
|H+                      Aqueous |-7.508268301216405E-04|-7.508268301216405E-04|
|Li+                     Aqueous | 7.489999999989454E-07| 7.489999999989454E-07|
|Na+                     Aqueous | 1.859999999794696E-03| 1.859999999794696E-03|
|K+                      Aqueous | 1.029999999856484E-04| 1.029999999856484E-04|
|Mg+2                    Aqueous | 2.429999978656747E-03| 2.429999978656747E-03|
|Ca+2                    Aqueous | 7.149999904945065E-04| 7.149999904945065E-04|
|HCO3-                   Aqueous | 3.978779991103030E-03| 3.978779991103030E-03|
|NO3-                    Aqueous | 1.419999999999995E-04| 1.419999999999995E-04|
|SO4-2                   Aqueous | 6.119999903601790E-04| 6.119999903601790E-04|
|Br-                     Aqueous | 1.129999999997945E-06| 1.129999999997945E-06|
|SiO2                    Aqueous | 2.600000015651827E-04| 2.600000015651827E-04|
|Fe+2                    Aqueous | 1.789999962202880E-07| 1.789999962202880E-07|
|O2(g)                   Aqueous | 4.597919179259446E-08| 4.597919179259446E-08|
|NO2-                    Aqueous | 7.169999999999811E-08| 7.169999999999811E-08|
|NH4+                    Aqueous | 2.539999995637014E-06| 2.539999995637014E-06|
|HS-                     Aqueous | 6.559999998969485E-07| 6.559999998969485E-07|
|Electrical imbalance            | 2.391824362433961E-04| 2.391824362433961E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.717347894212518E+00| --   |
|H+                      Aqueous solution        |-9.058427782079644E+00| --   |
|Li+                     Aqueous solution        |-6.125552104339984E+00| --   |
|Na+                     Aqueous solution        |-2.732986208422045E+00| --   |
|K+                      Aqueous solution        |-3.988292712558927E+00| --   |
|Mg+2                    Aqueous solution        |-2.689713247625621E+00| --   |
|Ca+2                    Aqueous solution        |-3.266693696062988E+00| --   |
|HCO3-                   Aqueous solution        |-2.487330208111674E+00| --   |
|NO3-                    Aqueous solution        |-3.847711684479957E+00| --   |
|SO4-2                   Aqueous solution        |-3.292407647680514E+00| --   |
|Br-                     Aqueous solution        |-5.946951854839599E+00| --   |
|SiO2                    Aqueous solution        |-3.745830294315904E+00| --   |
|Fe+2                    Aqueous solution        |-1.919112722623805E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-7.144481353311284E+00| --   |
|NH4+                    Aqueous solution        |-5.835834073889434E+00| --   |
|HS-                     Aqueous solution        |-6.185989044509577E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
