* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140113P                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.59000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551229999599227E+01| 5.551229999599227E+01|
|Cl-                     Aqueous | 7.900000000060220E-03| 7.900000000060220E-03|
|H+                      Aqueous |-3.962666773701497E-03|-3.962666773701497E-03|
|Li+                     Aqueous | 1.790000000006134E-06| 1.790000000006134E-06|
|Na+                     Aqueous | 9.530000000040919E-03| 9.530000000040919E-03|
|K+                      Aqueous | 2.500000000002129E-04| 2.500000000002129E-04|
|Mg+2                    Aqueous | 1.280000001005438E-06| 1.280000001005438E-06|
|Ca+2                    Aqueous | 2.030000000401250E-03| 2.030000000401250E-03|
|HCO3-                   Aqueous | 4.630000007584895E-05| 4.630000007584895E-05|
|NO3-                    Aqueous | 3.469999999999999E-06| 3.469999999999999E-06|
|SO4-2                   Aqueous | 7.820000009432784E-06| 7.820000009432784E-06|
|Br-                     Aqueous | 5.680000000005933E-06| 5.680000000005933E-06|
|SiO2                    Aqueous | 1.939999996939968E-06| 1.939999996939968E-06|
|Fe+2                    Aqueous | 1.560000001019488E-05| 1.560000001019488E-05|
|O2(g)                   Aqueous | 3.901264478298451E-06| 3.901264478298451E-06|
|NO2-                    Aqueous | 7.739999999999996E-07| 7.739999999999996E-07|
|NH4+                    Aqueous | 2.920000001583117E-05| 2.920000001583117E-05|
|HS-                     Aqueous | 1.970000000000147E-06| 1.970000000000147E-06|
|Electrical imbalance            | 1.968249227025431E-03| 1.968249227025431E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.103196816436888E+00| --   |
|H+                      Aqueous solution        |-1.145262496081364E+01| --   |
|Li+                     Aqueous solution        |-5.750082101557856E+00| --   |
|Na+                     Aqueous solution        |-2.022194507298524E+00| --   |
|K+                      Aqueous solution        |-3.602545449967947E+00| --   |
|Mg+2                    Aqueous solution        |-6.077215802566803E+00| --   |
|Ca+2                    Aqueous solution        |-2.715084604641888E+00| --   |
|HCO3-                   Aqueous solution        |-6.087564277480628E+00| --   |
|NO3-                    Aqueous solution        |-5.459670525209198E+00| --   |
|SO4-2                   Aqueous solution        |-5.159849076134726E+00| --   |
|Br-                     Aqueous solution        |-5.245798577664715E+00| --   |
|SiO2                    Aqueous solution        |-7.889776213514795E+00| --   |
|Fe+2                    Aqueous solution        |-2.382841146609553E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.111259041361336E+00| --   |
|NH4+                    Aqueous solution        |-6.762254501534395E+00| --   |
|HS-                     Aqueous solution        |-5.705545572537262E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
