* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140111H                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.02000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550868941661692E+01| 5.550868941661692E+01|
|Cl-                     Aqueous | 3.080000000011150E-03| 3.080000000011150E-03|
|H+                      Aqueous |-1.268647920184488E-03|-1.268647920184488E-03|
|Li+                     Aqueous | 1.290000000000354E-06| 1.290000000000354E-06|
|Na+                     Aqueous | 3.590000000021818E-03| 3.590000000021818E-03|
|K+                      Aqueous | 7.940000000038162E-05| 7.940000000038162E-05|
|Mg+2                    Aqueous | 1.170000001430855E-03| 1.170000001430855E-03|
|Ca+2                    Aqueous | 2.140000004421199E-04| 2.140000004421199E-04|
|HCO3-                   Aqueous | 1.796459998532819E-03| 1.796459998532819E-03|
|NO3-                    Aqueous | 1.250000000000000E-05| 1.250000000000000E-05|
|SO4-2                   Aqueous | 1.820000001433773E-04| 1.820000001433773E-04|
|F-                      Aqueous | 2.550000000165847E-06| 2.550000000165847E-06|
|Br-                     Aqueous | 1.890000000000635E-06| 1.890000000000635E-06|
|SiO2                    Aqueous | 1.449999997802519E-04| 1.449999997802519E-04|
|Fe+2                    Aqueous | 1.790000001725586E-07| 1.790000001725586E-07|
|O2(g)                   Aqueous | 4.615086388255475E-08| 4.615086388255475E-08|
|NO2-                    Aqueous | 1.610000000000002E-07| 1.610000000000002E-07|
|NH4+                    Aqueous | 3.800000001160748E-06| 3.800000001160748E-06|
|HS-                     Aqueous | 1.220000000001988E-06| 1.220000000001988E-06|
|Electrical imbalance            |-8.458091524572416E-05|-8.458091524572416E-05|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.511882833420194E+00| --   |
|H+                      Aqueous solution        |-1.016392528685888E+01| --   |
|Li+                     Aqueous solution        |-5.889539448870879E+00| --   |
|Na+                     Aqueous solution        |-2.448191593038205E+00| --   |
|K+                      Aqueous solution        |-4.100580256900268E+00| --   |
|Mg+2                    Aqueous solution        |-3.061494830272301E+00| --   |
|Ca+2                    Aqueous solution        |-3.890054716581989E+00| --   |
|HCO3-                   Aqueous solution        |-3.108300514199913E+00| --   |
|NO3-                    Aqueous solution        |-4.903089986998596E+00| --   |
|SO4-2                   Aqueous solution        |-3.778922775195899E+00| --   |
|F-                      Aqueous solution        |-5.599968588900190E+00| --   |
|Br-                     Aqueous solution        |-5.723593337819671E+00| --   |
|SiO2                    Aqueous solution        |-4.637675895477236E+00| --   |
|Fe+2                    Aqueous solution        |-2.175113145681323E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.793174171244392E+00| --   |
|NH4+                    Aqueous solution        |-6.253681814885538E+00| --   |
|HS-                     Aqueous solution        |-5.913932559845000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
