* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114R                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.11000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551175144775784E+01| 5.551175144775784E+01|
|Cl-                     Aqueous | 7.100000000033793E-03| 7.100000000033793E-03|
|H+                      Aqueous |-3.393659443640057E-03|-3.393659443640057E-03|
|Li+                     Aqueous | 1.530000000003188E-06| 1.530000000003188E-06|
|Na+                     Aqueous | 8.100000000023411E-03| 8.100000000023411E-03|
|K+                      Aqueous | 2.250000000001758E-04| 2.250000000001758E-04|
|Mg+2                    Aqueous | 1.460000000758922E-06| 1.460000000758922E-06|
|Ca+2                    Aqueous | 1.850000000234855E-03| 1.850000000234855E-03|
|HCO3-                   Aqueous | 4.150000003817867E-05| 4.150000003817867E-05|
|NO3-                    Aqueous | 1.119999999999999E-05| 1.119999999999999E-05|
|SO4-2                   Aqueous | 2.110000001714686E-05| 2.110000001714686E-05|
|Br-                     Aqueous | 4.550000000002803E-06| 4.550000000002803E-06|
|SiO2                    Aqueous | 2.439999997194667E-06| 2.439999997194667E-06|
|Fe+2                    Aqueous | 1.130000000508839E-05| 1.130000000508839E-05|
|O2(g)                   Aqueous | 2.826375905861713E-06| 2.826375905861713E-06|
|NO2-                    Aqueous | 7.549999999999995E-07| 7.549999999999995E-07|
|NH4+                    Aqueous | 1.980000000734092E-05| 1.980000000734092E-05|
|HS-                     Aqueous | 1.870000000000093E-06| 1.870000000000093E-06|
|Electrical imbalance            | 1.476115556766010E-03| 1.476115556766010E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.149449781418143E+00| --   |
|H+                      Aqueous solution        |-1.155509949772698E+01| --   |
|Li+                     Aqueous solution        |-5.817881415665180E+00| --   |
|Na+                     Aqueous solution        |-2.092681490226749E+00| --   |
|K+                      Aqueous solution        |-3.648248597835884E+00| --   |
|Mg+2                    Aqueous solution        |-5.996967359905287E+00| --   |
|Ca+2                    Aqueous solution        |-2.751697100063490E+00| --   |
|HCO3-                   Aqueous solution        |-6.147203269638545E+00| --   |
|NO3-                    Aqueous solution        |-4.950781977329872E+00| --   |
|SO4-2                   Aqueous solution        |-4.724769032470697E+00| --   |
|Br-                     Aqueous solution        |-5.342109043219184E+00| --   |
|SiO2                    Aqueous solution        |-7.840045672263847E+00| --   |
|Fe+2                    Aqueous solution        |-2.405388934482820E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.122053050175637E+00| --   |
|NH4+                    Aqueous solution        |-6.886897787939640E+00| --   |
|HS-                     Aqueous solution        |-5.728169418512482E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
