* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140112K                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.69000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551172107446692E+01| 5.551172107446692E+01|
|Cl-                     Aqueous | 7.160000000015189E-03| 7.160000000015189E-03|
|H+                      Aqueous |-3.361603951894008E-03|-3.361603951894008E-03|
|Li+                     Aqueous | 3.750000000003386E-07| 3.750000000003386E-07|
|Na+                     Aqueous | 7.590000000009818E-03| 7.590000000009818E-03|
|K+                      Aqueous | 2.110000000000694E-04| 2.110000000000694E-04|
|Mg+2                    Aqueous | 2.240000000518012E-06| 2.240000000518012E-06|
|Ca+2                    Aqueous | 1.890000000106453E-03| 1.890000000106453E-03|
|HCO3-                   Aqueous | 3.570000001834482E-05| 3.570000001834482E-05|
|NO3-                    Aqueous | 1.100000000000000E-07| 1.100000000000000E-07|
|SO4-2                   Aqueous | 1.840000000678833E-05| 1.840000000678833E-05|
|Br-                     Aqueous | 7.830000000002095E-06| 7.830000000002095E-06|
|SiO2                    Aqueous | 3.879999997871510E-06| 3.879999997871510E-06|
|Fe+2                    Aqueous | 1.220000000241158E-05| 1.220000000241158E-05|
|O2(g)                   Aqueous | 3.051244329894517E-06| 3.051244329894517E-06|
|NO2-                    Aqueous | 1.090000000000000E-07| 1.090000000000000E-07|
|NH4+                    Aqueous | 2.270000000366038E-05| 2.270000000366038E-05|
|HS-                     Aqueous | 1.670000000000049E-05| 1.670000000000049E-05|
|Electrical imbalance            | 1.014102048291192E-03| 1.014102048291192E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.145800021947911E+00| --   |
|H+                      Aqueous solution        |-1.135498970955889E+01| --   |
|Li+                     Aqueous solution        |-6.428507610882420E+00| --   |
|Na+                     Aqueous solution        |-2.120949188004062E+00| --   |
|K+                      Aqueous solution        |-3.676163957448147E+00| --   |
|Mg+2                    Aqueous solution        |-5.815561822853963E+00| --   |
|Ca+2                    Aqueous solution        |-2.743678210075023E+00| --   |
|HCO3-                   Aqueous solution        |-6.104549701522510E+00| --   |
|NO3-                    Aqueous solution        |-6.958607314841856E+00| --   |
|SO4-2                   Aqueous solution        |-4.785871760957543E+00| --   |
|Br-                     Aqueous solution        |-5.106358225299896E+00| --   |
|SiO2                    Aqueous solution        |-7.464266981544833E+00| --   |
|Fe+2                    Aqueous solution        |-2.368960825808893E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.962573504597764E+00| --   |
|NH4+                    Aqueous solution        |-6.805669175574665E+00| --   |
|HS-                     Aqueous solution        |-4.777298026364814E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
