* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140114U                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.17000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551059203733703E+01| 5.551059203733703E+01|
|Cl-                     Aqueous | 4.720000000002331E-03| 4.720000000002331E-03|
|H+                      Aqueous |-2.337873546193148E-03|-2.337873546193148E-03|
|Li+                     Aqueous | 1.620000000000263E-06| 1.620000000000263E-06|
|Na+                     Aqueous | 8.090000000004266E-03| 8.090000000004266E-03|
|K+                      Aqueous | 2.200000000001083E-04| 2.200000000001083E-04|
|Mg+2                    Aqueous | 1.610000000111236E-05| 1.610000000111236E-05|
|Ca+2                    Aqueous | 1.170000000060450E-03| 1.170000000060450E-03|
|HCO3-                   Aqueous | 1.748630000015598E-04| 1.748630000015598E-04|
|NO3-                    Aqueous | 2.619999999999998E-05| 2.619999999999998E-05|
|SO4-2                   Aqueous | 1.760000000130604E-04| 1.760000000130604E-04|
|F-                      Aqueous | 1.170000000002304E-06| 1.170000000002304E-06|
|Br-                     Aqueous | 4.580000000000364E-06| 4.580000000000364E-06|
|SiO2                    Aqueous | 7.429999998909814E-06| 7.429999998909814E-06|
|Fe+2                    Aqueous | 1.790000000095328E-07| 1.790000000095328E-07|
|O2(g)                   Aqueous | 4.611183381799028E-08| 4.611183381799028E-08|
|NO2-                    Aqueous | 1.360000000000001E-07| 1.360000000000001E-07|
|NH4+                    Aqueous | 1.190000000049963E-05| 1.190000000049963E-05|
|HS-                     Aqueous | 3.410000000000034E-06| 3.410000000000034E-06|
|Electrical imbalance            | 3.075845453904854E-03| 3.075845453904854E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.326686338829912E+00| --   |
|H+                      Aqueous solution        |-1.135907460443837E+01| --   |
|Li+                     Aqueous solution        |-5.792209917583916E+00| --   |
|Na+                     Aqueous solution        |-2.093156357484514E+00| --   |
|K+                      Aqueous solution        |-3.658195178931464E+00| --   |
|Mg+2                    Aqueous solution        |-4.923836321266960E+00| --   |
|Ca+2                    Aqueous solution        |-2.976334940902898E+00| --   |
|HCO3-                   Aqueous solution        |-5.224409808265019E+00| --   |
|NO3-                    Aqueous solution        |-4.581698708680385E+00| --   |
|SO4-2                   Aqueous solution        |-3.791650211461347E+00| --   |
|F-                      Aqueous solution        |-5.933661844615606E+00| --   |
|Br-                     Aqueous solution        |-5.339258284581369E+00| --   |
|SiO2                    Aqueous solution        |-7.158453677835584E+00| --   |
|Fe+2                    Aqueous solution        |-2.529901363804617E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.866461094483070E+00| --   |
|NH4+                    Aqueous solution        |-6.933684119760101E+00| --   |
|HS-                     Aqueous solution        |-5.467262935859717E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
