* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140111G                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.26000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NO2-                    Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550849050780811E+01| 5.550849050780811E+01|
|Cl-                     Aqueous | 1.529999999987919E-03| 1.529999999987919E-03|
|H+                      Aqueous |-4.166330371137245E-04|-4.166330371137245E-04|
|Li+                     Aqueous | 5.329999999999167E-07| 5.329999999999167E-07|
|Na+                     Aqueous | 1.529999999985520E-03| 1.529999999985520E-03|
|K+                      Aqueous | 4.069999999954086E-05| 4.069999999954086E-05|
|Mg+2                    Aqueous | 2.139999998068182E-03| 2.139999998068182E-03|
|Ca+2                    Aqueous | 3.589999995085355E-04| 3.589999995085355E-04|
|HCO3-                   Aqueous | 4.106009999388841E-03| 4.106009999388841E-03|
|NO3-                    Aqueous | 4.899999999999998E-05| 4.899999999999998E-05|
|SO4-2                   Aqueous | 3.259999993172561E-04| 3.259999993172561E-04|
|Br-                     Aqueous | 1.039999999999781E-06| 1.039999999999781E-06|
|SiO2                    Aqueous | 2.760000001612774E-04| 2.760000001612774E-04|
|Fe+2                    Aqueous | 3.579999987568562E-07| 3.579999987568562E-07|
|O2(g)                   Aqueous | 9.083870109146399E-08| 9.083870109146399E-08|
|NO2-                    Aqueous | 3.139999999999976E-07| 3.139999999999976E-07|
|NH4+                    Aqueous | 5.659999999203991E-07| 5.659999999203991E-07|
|HS-                     Aqueous | 9.369999999602845E-08| 9.369999999602845E-08|
|Electrical imbalance            |-1.845757399890607E-04|-1.845757399890607E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.815876115127618E+00| --   |
|H+                      Aqueous solution        |-8.861533231483003E+00| --   |
|Li+                     Aqueous solution        |-6.273295287474720E+00| --   |
|Na+                     Aqueous solution        |-2.817132923230059E+00| --   |
|K+                      Aqueous solution        |-4.391032406589755E+00| --   |
|Mg+2                    Aqueous solution        |-2.722812340860956E+00| --   |
|Ca+2                    Aqueous solution        |-3.527544264213268E+00| --   |
|HCO3-                   Aqueous solution        |-2.435081797157035E+00| --   |
|NO3-                    Aqueous solution        |-4.309803932471871E+00| --   |
|SO4-2                   Aqueous solution        |-3.557805340019728E+00| --   |
|Br-                     Aqueous solution        |-5.982990570946747E+00| --   |
|SiO2                    Aqueous solution        |-3.656805412218921E+00| --   |
|Fe+2                    Aqueous solution        |-1.833803425006931E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NO2-                    Aqueous solution        |-6.503071242871615E+00| --   |
|NH4+                    Aqueous solution        |-6.375503234795419E+00| --   |
|HS-                     Aqueous solution        |-7.033578292200565E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
