* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 140117K                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.74000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   14| (kct)                                         |
|No. of basis species    |   17| (kbt)                                         |
|Index of last pure min. |   17| (kmt)                                         |
|Index of last sol-sol.  |   17| (kxt)                                         |
|Matrix size             |   17| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551272436682455E+01| 5.551272436682455E+01|
|Cl-                     Aqueous | 5.760000000023281E-03| 5.760000000023281E-03|
|H+                      Aqueous |-4.358204237353567E-03|-4.358204237353567E-03|
|Li+                     Aqueous | 2.580000000005213E-06| 2.580000000005213E-06|
|Na+                     Aqueous | 7.160000000014170E-03| 7.160000000014170E-03|
|K+                      Aqueous | 1.560000000000655E-04| 1.560000000000655E-04|
|Mg+2                    Aqueous | 1.480000000743208E-06| 1.480000000743208E-06|
|Ca+2                    Aqueous | 2.080000000224844E-03| 2.080000000224844E-03|
|HCO3-                   Aqueous | 3.200000003571166E-05| 3.200000003571166E-05|
|NO3-                    Aqueous | 9.269999999999996E-08| 9.269999999999996E-08|
|SO4-2                   Aqueous | 1.580000001162353E-06| 1.580000001162353E-06|
|Br-                     Aqueous | 3.770000000001772E-06| 3.770000000001772E-06|
|SiO2                    Aqueous | 2.259999997637852E-06| 2.259999997637852E-06|
|Fe+2                    Aqueous | 1.090000000394232E-05| 1.090000000394232E-05|
|O2(g)                   Aqueous | 2.726234299517471E-06| 2.726234299517471E-06|
|NH4+                    Aqueous | 2.130000000636710E-05| 2.130000000636710E-05|
|HS-                     Aqueous | 3.160000000000131E-06| 3.160000000000131E-06|
|Electrical imbalance            | 1.364253063064782E-03| 1.364253063064782E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.240293394706428E+00| --   |
|H+                      Aqueous solution        |-1.145516281334337E+01| --   |
|Li+                     Aqueous solution        |-5.591658960553139E+00| --   |
|Na+                     Aqueous solution        |-2.146361519329015E+00| --   |
|K+                      Aqueous solution        |-3.807415691245979E+00| --   |
|Mg+2                    Aqueous solution        |-6.035297160239018E+00| --   |
|Ca+2                    Aqueous solution        |-2.705161920679815E+00| --   |
|HCO3-                   Aqueous solution        |-6.281687907671153E+00| --   |
|NO3-                    Aqueous solution        |-7.032920265855569E+00| --   |
|SO4-2                   Aqueous solution        |-5.855214449423708E+00| --   |
|Br-                     Aqueous solution        |-5.423772262143995E+00| --   |
|SiO2                    Aqueous solution        |-7.794664747962264E+00| --   |
|Fe+2                    Aqueous solution        |-2.406034224533870E+01| --   |
|O2(g)                   Aqueous solution        |-6.000000000000000E+00| --   |
|NH4+                    Aqueous solution        |-6.947924155876507E+00| --   |
|HS-                     Aqueous solution        |-5.500324264297585E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
