 EQPT Species List (SLIST) File:


           Number of elements =    87
           Number of basis species =   188

 data0.kev
 Water model: SUPCRT92
 TP points: 8
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = Cjivp   , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Cjivn   , atwt =   12.01100
 element = Cjiip   , atwt =   12.01100
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  CH4                       CO
    79  Ar                        Xe
    81  Am+3                      Th+4
    83  Ra+2                      Fr+
    85  ReO4-                     TcO4-
    87  EDTA-4                    O2(g)
    89  O2                        NO2-
    91  NH4+                      OH-
    93  HS-                       S2O3-2
    95  ClO3-                     BrO3-
    97  IO3-                      Eu+3
    99  SiF6-2                    S2-2
   101  Br3-                      I3-
   103  Ag+2                      H2
   105  N2                        ClO4-
   107  MnO4-                     Cr+3
   109  UO2+2                     Tl+3
   111  N2O2-2                    N2H5+
   113  H3PO3                     H3PO2
   115  H2O2                      SO3-2
   117  HSO5-                     HSe-
   119  SeO4-2                    ClO-
   121  ClO2-                     HBrO
   123  BrO4-                     IO-
   125  IO4-                      V+2
   127  V+3                       VO2+
   129  H2VO4-                    Cr+2
   131  Mn+3                      MnO4-2
   133  Fe+3                      Co+3
   135  RuO4-2                    Au+3
   137  Hg2+2                     U+3
   139  UO2+                      La+2
   141  Ce+2                      Pr+2
   143  Nd+2                      Pm+2
   145  Sm+2                      Tb+2
   147  Dy+2                      Ho+2
   149  Er+2                      Tm+2
   151  Yb+2                      Ce+4
   153  Pr+4                      Nd+4
   155  Pm+4                      Sm+4
   157  Eu+4                      Tb+4
   159  Dy+4                      Er+4
   161  Tm+4                      Yb+4
   163  Lu+4                      Ru+2
   165  Rh+3                      AsO4-3
   167  H2AsO3-                   Cu+
   169  AsO2-                     Ho+4
   171  Gd+4                      Gd+2
   173  S2O8-2                    S3-2
   175  S4-2                      S5-2
   177  H2S                       CN-
   179  OCN-                      SCN-
   181  SeCN-                     S2O4-2
   183  S2O5-2                    S2O6-2
   185  S3O6-2                    S4O6-2
   187  S5O6-2                    HS2O3-
   189  CO3-2                     H2PO4-
   191  HSO3-                     HSO4-
   193  BO2-                      BF4-
   195  HF2-                      NH3
   197  H3PO4                     SO2
   199  HF                        LaCl+2
   201  LaCl2+                    LaCl3
   203  LaCl4-                    LaF+2
   205  LaF2+                     LaF3
   207  LaF4-                     LaOH+2
   209  LaO+                      LaO2H
   211  LaO2-                     LaNO3+2
   213  LaHCO3+2                  LaH2PO4+2
   215  LaCO3+                    LaSO4+
   217  CeBr+2                    CeCl+2
   219  CeCl2+                    CeCl3
   221  CeCl4-                    CeF+2
   223  CeF2+                     CeF3
   225  CeF4-                     CeOH+2
   227  CeO+                      CeO2H
   229  CeO2-                     CeNO3+2
   231  CeHCO3+2                  CeH2PO4+2
   233  CeCO3+                    CeSO4+
   235  PrCl+2                    PrCl2+
   237  PrCl3                     PrCl4-
   239  PrF+2                     PrF2+
   241  PrF3                      PrF4-
   243  PrOH+2                    PrO+
   245  PrO2H                     PrO2-
   247  PrNO3+2                   PrHCO3+2
   249  PrH2PO4+2                 PrCO3+
   251  PrSO4+                    NdCl+2
   253  NdCl2+                    NdCl3
   255  NdCl4-                    NdF+2
   257  NdF2+                     NdF3
   259  NdF4-                     NdOH+2
   261  NdO+                      NdO2H
   263  NdO2-                     NdNO3+2
   265  NdHCO3+2                  NdH2PO4+2
   267  NdCO3+                    NdSO4+
   269  SmCl+2                    SmCl2+
   271  SmCl3                     SmCl4-
   273  SmF+2                     SmF2+
   275  SmF3                      SmF4-
   277  SmOH+2                    SmO+
   279  SmO2H                     SmO2-
   281  SmNO3+2                   SmHCO3+2
   283  SmH2PO4+2                 SmCO3+
   285  SmSO4+                    EuCl+2
   287  EuCl2+                    EuCl3
   289  EuCl4-                    EuF+2
   291  EuF2+                     EuF3
   293  EuF4-                     EuOH+2
   295  EuO+                      EuO2H
   297  EuO2-                     EuNO3+2
   299  EuHCO3+2                  EuH2PO4+2
   301  EuCO3+                    EuSO4+
   303  EuF+                      EuF2
   305  EuF3-                     EuF4-2
   307  EuCl+                     EuCl2
   309  EuCl3-                    EuCl4-2
   311  GdCl+2                    GdCl2+
   313  GdCl3                     GdCl4-
   315  GdF+2                     GdF2+
   317  GdF3                      GdF4-
   319  GdOH+2                    GdO+
   321  GdO2H                     GdO2-
   323  GdNO3+2                   GdHCO3+2
   325  GdH2PO4+2                 GdCO3+
   327  GdSO4+                    TbCl+2
   329  TbCl2+                    TbCl3
   331  TbCl4-                    TbF+2
   333  TbF2+                     TbF3
   335  TbF4-                     TbOH+2
   337  TbO+                      TbO2H
   339  TbO2-                     TbNO3+2
   341  TbHCO3+2                  TbH2PO4+2
   343  TbCO3+                    TbSO4+
   345  DyCl+2                    DyCl2+
   347  DyCl3                     DyCl4-
   349  DyF+2                     DyF2+
   351  DyF3                      DyF4-
   353  DyOH+2                    DyO+
   355  DyO2H                     DyO2-
   357  DyNO3+2                   DyHCO3+2
   359  DyH2PO4+2                 DyCO3+
   361  DySO4+                    HoCl+2
   363  HoCl2+                    HoCl3
   365  HoCl4-                    HoF+2
   367  HoF2+                     HoF3
   369  HoF4-                     HoOH+2
   371  HoO+                      HoO2H
   373  HoO2-                     HoNO3+2
   375  HoHCO3+2                  HoH2PO4+2
   377  HoCO3+                    HoSO4+
   379  ErCl+2                    ErCl2+
   381  ErCl3                     ErCl4-
   383  ErF+2                     ErF2+
   385  ErF3                      ErF4-
   387  ErOH+2                    ErO+
   389  ErO2H                     ErO2-
   391  ErNO3+2                   ErHCO3+2
   393  ErH2PO4+2                 ErCO3+
   395  ErSO4+                    TmCl+2
   397  TmCl2+                    TmCl3
   399  TmCl4-                    TmF+2
   401  TmF2+                     TmF3
   403  TmF4-                     TmOH+2
   405  TmO+                      TmO2H
   407  TmO2-                     TmNO3+2
   409  TmHCO3+2                  TmH2PO4+2
   411  TmCO3+                    TmSO4+
   413  YbCl+2                    YbCl2+
   415  YbCl3                     YbCl4-
   417  YbF+2                     YbF2+
   419  YbF3                      YbF4-
   421  YbOH+2                    YbO+
   423  YbO2H                     YbO2-
   425  YbNO3+2                   YbHCO3+2
   427  YbH2PO4+2                 YbCO3+
   429  YbSO4+                    LuCl+2
   431  LuCl2+                    LuCl3
   433  LuCl4-                    LuF+2
   435  LuF2+                     LuF3
   437  LuF4-                     LuOH+2
   439  LuO+                      LuO2H
   441  LuO2-                     LuNO3+2
   443  LuHCO3+2                  LuH2PO4+2
   445  LuCO3+                    LuSO4+
   447  MgSO4                     NaSO4-
   449  UOH+2                     UO+
   451  HUO2                      UO2-
   453  UOH+3                     UO+2
   455  HUO2+                     UO2
   457  HUO3-                     UO2OH
   459  UO3-                      UO2OH+
   461  UO3                       HUO4-
   463  UO4-2                     NaCl
   465  PbCl+                     PbCl2
   467  PbCl3-                    NiCl+
   469  FeCl+                     MgCl+
   471  MgF+                      CaF+
   473  KSO4-                     CaSO4
   475  HSiO3-                    LiCl
   477  KCl                       RbCl
   479  CsCl                      RbF
   481  NaBr                      KBr
   483  RbBr                      CsBr
   485  NaI                       KI
   487  RbI                       CsI
   489  Ag(CO3)-                  Ag(CO3)2-3
   491  MgCO3                     CaCO3
   493  SrCO3                     BaCO3
   495  NaHSiO3                   KHSO4
   497  SrF+                      BaF+
   499  CaCl+                     CaCl2
   501  SrCl+                     BaCl+
   503  FeCl2                     MnCl+
   505  PbCl4-2                   AgCl4-3
   507  AgNO3                     MnSO4
   509  FeF+                      FeF+2
   511  MgHSiO3+                  CaHSiO3+
   513  HCrO4-                    Cr2O7-2
   515  HWO4-                     PO4-3
   517  HNO2                      HNO3
   519  HN2O2-                    H2N2O2
   521  N2H6+2                    P2O7-4
   523  HP2O7-3                   H2P2O7-2
   525  H3P2O7-                   H4P2O7
   527  HPO3-2                    H2PO3-
   529  H2PO2-                    HSbO2
   531  HO2-                      H2S2O3
   533  HS2O4-                    H2S2O4
   535  HSeO3-                    H2SeO3
   537  HSeO4-                    HClO
   539  BrO-                      HIO
   541  HIO3                      VO4-3
   543  HVO4-2                    H3VO4
   545  HNbO3                     HMoO4-
   547  LiOH                      NaOH
   549  KOH                       RbOH
   551  CsOH                      BeOH+
   553  BeO                       HBeO2-
   555  BeO2-2                    MgOH+
   557  CaOH+                     SrOH+
   559  BaOH+                     SnOH+
   561  HSnO2-                    PbOH+
   563  PbO                       HPbO2-
   565  BiOH+2                    BiO+
   567  HBiO2                     BiO2-
   569  GaOH+2                    GaO+
   571  HGaO2                     GaO2-
   573  InOH+2                    InO+
   575  HInO2                     InO2-
   577  TlOH                      TlOH+2
   579  TlO+                      HTlO2
   581  TlO2-                     ScOH+2
   583  ScO+                      HScO2
   585  ScO2-                     VOH+
   587  VOH+2                     VO+
   589  CrOH+2                    CrO+
   591  HCrO2                     CrO2-
   593  MnOH+                     MnO
   595  HMnO2-                    MnO2-2
   597  FeOH+                     FeO
   599  HFeO2-                    FeOH+2
   601  FeO+                      HFeO2
   603  FeO2-                     CoOH+
   605  CoO                       HCoO2-
   607  CoO2-2                    CoOH+2
   609  NiOH+                     NiO
   611  HNiO2-                    NiO2-2
   613  CuOH+                     CuO
   615  HCuO2-                    CuO2-2
   617  YOH+2                     YO+
   619  HYO2                      YO2-
   621  ZrOH+3                    ZrO+2
   623  HZrO2+                    ZrO2
   625  HZrO3-                    AgO-
   627  CdOH+                     CdO
   629  HCdO2-                    CdO2-2
   631  HfOH+3                    HfO+2
   633  HHfO2+                    HfO2
   635  HHfO3-                    HgOH+
   637  HgO                       HHgO2-
   639  RuOH+                     RuO
   641  RuOH+2                    RuO+
   643  RhOH+                     RhO
   645  RhOH+2                    RhO+
   647  AlOH+2                    HAsO4-2
   649  AgOH                      AgCl
   651  AgCl2-                    AgCl3-2
   653  ZnOH+                     ZnO
   655  HZnO2-                    ZnO2-2
   657  ZnCl+                     ZnCl2
   659  ZnCl3-                    HCl
   661  PdO                       HCN
   663  BaHCO3+                   CaHCO3+
   665  MgHCO3+                   SrHCO3+
   667  CO2                       PtSO4
   669  PtO                       HAsO2
   671  AlO2-                     AlO+
   673  HAlO2                     AmOH+2
   675  AmO+                      HAmO2
   677  AmF+2                     AmF2+
   679  AmF3                      AmF4-
   681  AmCl+2                    AmCl2+
   683  AmCl3                     AmCl4-
   685  AmNO3+2                   Am(NO3)2+
   687  AmNO2+2                   AmH2PO4+2
   689  AmSCN+2                   Am(SCN)2+
   691  Am(SCN)3                  Am(HCO3)+2
   693  Am(ClO4)+2                AmCO3+
   695  Am(CO3)2-                 AmSO4+
   697  Am(SO4)2-                 PtOH+
   699  CuCl                      CuCl2-
   701  CuCl3-2                   CuCl+
   703  CuCl2                     CuCl3-
   705  CuCl4-2                   CuF+
   707  CoCl+                     CoF+
   709  NiF+                      MnF+
   711  ZnF+                      CdCl+
   713  CdCl2                     CdCl3-
   715  CdCl4-2                   CdF+
   717  CdF2                      SnO
   719  PbF+                      PbF2
   721  Pb(HS)2                   Pb(HS)3-
   723  BeCl+                     BeCl2
   725  BeF+                      BeF2
   727  BeF3-                     BeF4-2
   729  Pd(SO4)2-2                Pd(SO4)3-4
   731  Pt(SO4)2-2                Pt(SO4)3-4
   733  Rh(SO4)2-                 Rh(SO4)2-2
   735  Rh(SO4)3-3                Rh(SO4)3-4
   737  Ru(SO4)2-                 Ru(SO4)2-2
   739  Ru(SO4)3-3                Ru(SO4)3-4
   741  Ag(HS)2-                  AgF
   743  Au(HS)2-                  AuCl
   745  AuCl2-                    AuCl3-2
   747  FeCl+2                    H3AsO4
   749  HgCl+                     HgCl2
   751  HgCl3-                    HgCl4-2
   753  HgF+                      InCl+2
   755  InF+2                     PdCl+
   757  PdCl2                     PdCl3-
   759  PdCl4-2                   PdSO4
   761  PtCl+                     PtCl2
   763  PtCl3-                    PtCl4-2
   765  RhCl+                     RhCl+2
   767  RhCl2                     RhCl2+
   769  RhCl3                     RhCl3-
   771  RhCl4-                    RhCl4-2
   773  RhSO4                     RhSO4+
   775  RuCl+                     RuCl+2
   777  RuCl2                     RuCl2+
   779  RuCl3                     RuCl3-
   781  RuCl4-                    RuCl4-2
   783  RuCl5-2                   RuCl6-3
   785  RuSO4                     RuSO4+
   787  TlCl                      TlCl+2
   789  TlF                       VOOH+
   791  CeClO4+2                  CeIO3+2
   793  HClO2                     PdOH+


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      halite
    23  huntite                   hydromagnesite
    25  iron                      malachite
    27  manganosite               metacinnabar
    29  nesquehonite              nickel
    31  pyrite                    pyrrhotite
    33  rhodochrosite             siderite
    35  silver                    smithsonite
    37  sphalerite                strontianite
    39  sylvite                   tenorite
    41  wurtzite                  berndtite
    43  cassiterite               romarchite
    45  tin                       uraninite
    47  goethite                  boehmite
    49  gibbsite                  akermanite
    51  albite                    albite,high
    53  albite,low                andalusite
    55  anorthite                 anthophyllite
    57  antigorite                brucite
    59  calcite                   chrysotile
    61  coesite                   corundum
    63  cristobalite,alpha        cristobalite,beta
    65  diaspore                  diopside
    67  dolomite                  enstatite
    69  fayalite                  ferrosilite
    71  forsterite                gehlenite
    73  grossular                 hematite
    75  jadeite                   kaolinite
    77  kyanite                   lawsonite
    79  lime                      magnesite
    81  magnetite                 margarite
    83  merwinite                 monticellite
    85  muscovite                 paragonite
    87  periclase                 phlogopite
    89  K-feldspar                prehnite
    91  pyrophyllite              quartz
    93  sillimanite               spinel
    95  talc                      tremolite
    97  wollastonite              annite
    99  aragonite                 hedenbergite
   101  andradite                 zoisite
   103  clinozoisite              epidote
   105  alunite                   analcime
   107  analcime,dehydrated       artinite
   109  azurite                   chalcedony
   111  clinochlore,14a           clinochlore,7a
   113  cordierite,hydrous        cristobalite
   115  daphnite,14a              epidote,ordered
   117  ferrotremolite            fluorite
   119  greenalite                kalsilite
   121  laumontite                microcline,maximum
   123  nepheline                 pargasite
   125  sanidine,high             sepiolite
   127  wairakite                 sulfur
   129  Fe-brucite                minnesotaite
   131  Mg-cronstedtite           hisingerite
   133  almandine                 bromellite
   135  dickite                   ferropargasite
   137  fluorphlogopite           glaucophane
   139  grunerite                 halloysite
   141  larnite                   laurite
   143  litharge                  palladium
   145  platinum                  pyrope
   147  quicksilver               rhodium
   149  ruthenium                 portlandite
   151  gypsum                    pyrolusite
   153  bixbyite                  hausmannite
   155  huebnerite                linnaeite
   157  cattierite                willemite
   159  guite                     cobalt-monoxide
   161  Mn(OH)2                   amorphous-silica


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
