* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: BSW                                                                   |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 2.00000E+00| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.50000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   20| (kbt)                                         |
|Index of last pure min. |   20| (kmt)                                         |
|Index of last sol-sol.  |   20| (kxt)                                         |
|Matrix size             |   20| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg+2                    Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|NO3-                    Aqueous solution        |Moles           | --         |
|HPO4-2                  Aqueous solution        |Moles           | --         |
|SO4-2                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|Fe+3                    Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550844313173212E+01| 5.550844313173212E+01|
|Cl-                     Aqueous | 5.460000003955381E-01| 5.460000003955381E-01|
|H+                      Aqueous |-5.314260071736713E-05|-5.314260071736713E-05|
|Na+                     Aqueous | 4.640000005104763E-01| 4.640000005104763E-01|
|K+                      Aqueous | 9.800000010454515E-03| 9.800000010454515E-03|
|Mg+2                    Aqueous | 5.270000049701578E-02| 5.270000049701578E-02|
|Ca+2                    Aqueous | 1.020000007792682E-02| 1.020000007792682E-02|
|Ba+2                    Aqueous | 1.400000001399630E-07| 1.400000001399630E-07|
|HCO3-                   Aqueous | 2.300000008419823E-03| 2.300000008419823E-03|
|NO3-                    Aqueous | 2.999999999999999E-07| 2.999999999999999E-07|
|HPO4-2                  Aqueous | 7.500000019885729E-07| 7.500000019885729E-07|
|SO4-2                   Aqueous | 2.790000069616384E-02| 2.790000069616384E-02|
|Br-                     Aqueous | 8.400000000783029E-04| 8.400000000783029E-04|
|Cu+2                    Aqueous | 7.000000077511669E-10| 7.000000077511669E-10|
|SiO2                    Aqueous | 1.600000004987710E-04| 1.600000004987710E-04|
|Al+3                    Aqueous | 2.000000084265742E-08| 2.000000084265742E-08|
|Zn+2                    Aqueous | 1.000000003405468E-09| 1.000000003405468E-09|
|O2(g)                   Aqueous | 6.279219320123542E-05| 6.279219320123542E-05|
|Fe+3                    Aqueous | 1.500000065350837E-09| 1.500000065350837E-09|
|CH4                     Aqueous | 3.000000000000001E-10| 3.000000000000001E-10|
|Electrical imbalance            |-5.394594826266141E-03|-5.394594826266141E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-2.786279228287373E-01| --   |
|H+                      Aqueous solution        |-7.689786788478853E+00| --   |
|Na+                     Aqueous solution        |-3.515675954889388E-01| --   |
|K+                      Aqueous solution        |-2.017373207412802E+00| --   |
|Mg+2                    Aqueous solution        |-1.378553037275338E+00| --   |
|Ca+2                    Aqueous solution        |-2.050891321210866E+00| --   |
|Ba+2                    Aqueous solution        |-6.864258777831440E+00| --   |
|HCO3-                   Aqueous solution        |-2.726656980949561E+00| --   |
|NO3-                    Aqueous solution        |-6.522878745399950E+00| --   |
|HPO4-2                  Aqueous solution        |-6.153974464541813E+00| --   |
|SO4-2                   Aqueous solution        |-1.782930694639918E+00| --   |
|Br-                     Aqueous solution        |-3.078591191683891E+00| --   |
|Cu+2                    Aqueous solution        |-9.334381801058800E+00| --   |
|SiO2                    Aqueous solution        |-3.995538946245289E+00| --   |
|Al+3                    Aqueous solution        |-1.318759674290876E+01| --   |
|Zn+2                    Aqueous solution        |-9.042126419622887E+00| --   |
|O2(g)                   Aqueous solution        |-1.320000000000000E+00| --   |
|Fe+3                    Aqueous solution        |-1.720239133234875E+01| --   |
|CH4                     Aqueous solution        |-9.522878745280337E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
