* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Endeavour                                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.45000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.50000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|METHANE                 Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.548647088280801E+01| 5.548647088280801E+01|
|Cl-                     Aqueous | 2.350000058673171E-01| 2.350000058673171E-01|
|H+                      Aqueous | 4.124161505489809E-02| 4.124161505489809E-02|
|Na+                     Aqueous | 3.190000051075736E-01| 3.190000051075736E-01|
|K+                      Aqueous | 2.900000016157407E-02| 2.900000016157407E-02|
|Ca+2                    Aqueous | 4.300000257628942E-03| 4.300000257628942E-03|
|Ba+2                    Aqueous | 5.000000319698621E-06| 5.000000319698621E-06|
|HCO3-                   Aqueous | 2.200000077351563E-02| 2.200000077351563E-02|
|Pb+2                    Aqueous | 5.100000554770323E-07| 5.100000554770323E-07|
|Br-                     Aqueous | 8.950000132879690E-04| 8.950000132879690E-04|
|Cu+2                    Aqueous | 2.100000131317029E-05| 2.100000131317029E-05|
|SiO2                    Aqueous | 1.700000000000201E-02| 1.700000000000201E-02|
|Mn+2                    Aqueous | 5.500000316214258E-04| 5.500000316214258E-04|
|Fe+2                    Aqueous | 1.360000132280121E-03| 1.360000132280121E-03|
|Al+3                    Aqueous | 1.900000046280338E-06| 1.900000046280338E-06|
|Zn+2                    Aqueous | 3.500000243680774E-05| 3.500000243680774E-05|
|O2(g)                   Aqueous |-8.609097195518203E-06|-8.609097195518203E-06|
|NH4+                    Aqueous | 1.000000010726022E-03| 1.000000010726022E-03|
|HS-                     Aqueous | 2.000000064503947E-02| 2.000000064503947E-02|
|H2                      Aqueous | 6.200000000000000E-04| 6.200000000000000E-04|
|METHANE                 Aqueous | 3.399999999999999E-03| 3.399999999999999E-03|
|Electrical imbalance            | 1.248953338870618E-01| 1.248953338870618E-01|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-9.783729509422670E-01| --   |
|H+                      Aqueous solution        |-4.821141858644466E+00| --   |
|Na+                     Aqueous solution        |-6.988297631274574E-01| --   |
|K+                      Aqueous solution        |-1.591901681483354E+00| --   |
|Ca+2                    Aqueous solution        |-3.625512498852136E+00| --   |
|Ba+2                    Aqueous solution        |-6.552109021112015E+00| --   |
|HCO3-                   Aqueous solution        |-5.409498294872575E+00| --   |
|Pb+2                    Aqueous solution        |-9.856160741905505E+00| --   |
|Br-                     Aqueous solution        |-3.257106326504905E+00| --   |
|Cu+2                    Aqueous solution        |-1.524324180208239E+01| --   |
|SiO2                    Aqueous solution        |-1.769611141976889E+00| --   |
|Mn+2                    Aqueous solution        |-5.754003022406805E+00| --   |
|Fe+2                    Aqueous solution        |-5.025331980907587E+00| --   |
|Al+3                    Aqueous solution        |-1.666665430958070E+01| --   |
|Zn+2                    Aqueous solution        |-9.532310141707079E+00| --   |
|O2(g)                   Aqueous solution        |-3.188000000000000E+01| --   |
|NH4+                    Aqueous solution        |-3.536686289139009E+00| --   |
|HS-                     Aqueous solution        |-4.320575259529624E+00| --   |
|H2                      Aqueous solution        |-3.207608310501746E+00| --   |
|METHANE                 Aqueous solution        |-2.468521082957745E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
