* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: Rainbow                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.50000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.50000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   16| (kct)                                         |
|No. of basis species    |   19| (kbt)                                         |
|Index of last pure min. |   19| (kmt)                                         |
|Index of last sol-sol.  |   19| (kxt)                                         |
|Matrix size             |   19| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.551622250648172E+01| 5.551622250648172E+01|
|Cl-                     Aqueous | 7.500001005436473E-01| 7.500001005436473E-01|
|H+                      Aqueous | 3.219274746525137E-02| 3.219274746525137E-02|
|Na+                     Aqueous | 5.330000540718752E-01| 5.330000540718752E-01|
|K+                      Aqueous | 2.040000092156486E-02| 2.040000092156486E-02|
|Ca+2                    Aqueous | 6.660001751066549E-02| 6.660001751066549E-02|
|Ba+2                    Aqueous | 8.000002071989977E-06| 8.000002071989977E-06|
|HCO3-                   Aqueous | 1.600000339962362E-02| 1.600000339962362E-02|
|Br-                     Aqueous | 1.180000067025434E-03| 1.180000067025434E-03|
|Cu+2                    Aqueous | 1.600000328373462E-04| 1.600000328373462E-04|
|SiO2                    Aqueous | 6.900000000000264E-03| 6.900000000000264E-03|
|Mn+2                    Aqueous | 2.250000499740197E-03| 2.250000499740197E-03|
|Fe+2                    Aqueous | 2.410000947726194E-02| 2.410000947726194E-02|
|Zn+2                    Aqueous | 1.850000573148520E-04| 1.850000573148520E-04|
|O2(g)                   Aqueous |-2.770241928423930E-02|-2.770241928423930E-02|
|NH4+                    Aqueous | 1.000000001203283E-04| 1.000000001203283E-04|
|HS-                     Aqueous | 1.200000154421586E-03| 1.200000154421586E-03|
|H2                      Aqueous | 1.600000000000000E-02| 1.600000000000000E-02|
|CH4                     Aqueous | 2.499999999999999E-03| 2.499999999999999E-03|
|Electrical imbalance            | 3.918753453877544E-03| 3.918753453877544E-03|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-5.370809079654467E-01| --   |
|H+                      Aqueous solution        |-2.703367626725396E+00| --   |
|Na+                     Aqueous solution        |-6.501337370186704E-01| --   |
|K+                      Aqueous solution        |-1.803756554343058E+00| --   |
|Ca+2                    Aqueous solution        |-2.821700791220700E+00| --   |
|Ba+2                    Aqueous solution        |-6.624561357042436E+00| --   |
|HCO3-                   Aqueous solution        |-9.584914336619194E+00| --   |
|Br-                     Aqueous solution        |-3.127641226560681E+00| --   |
|Cu+2                    Aqueous solution        |-1.388508855698802E+01| --   |
|SiO2                    Aqueous solution        |-2.161151535168422E+00| --   |
|Mn+2                    Aqueous solution        |-5.482592142946661E+00| --   |
|Fe+2                    Aqueous solution        |-4.523991394257208E+00| --   |
|Zn+2                    Aqueous solution        |-9.310270746050787E+00| --   |
|O2(g)                   Aqueous solution        |-3.424000000000000E+01| --   |
|NH4+                    Aqueous solution        |-4.007752456262650E+00| --   |
|HS-                     Aqueous solution        |-7.630059760460685E+00| --   |
|H2                      Aqueous solution        |-1.795880017344075E+00| --   |
|CH4                     Aqueous solution        |-2.602059991327963E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
