* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: 9N                                                                    |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.50000E+02| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 2.50000E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   18| (kct)                                         |
|No. of basis species    |   21| (kbt)                                         |
|Index of last pure min. |   21| (kmt)                                         |
|Index of last sol-sol.  |   21| (kxt)                                         |
|Matrix size             |   21| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Ca+2                    Aqueous solution        |Moles           | --         |
|Ba+2                    Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Pb+2                    Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Cu+2                    Aqueous solution        |Moles           | --         |
|SiO2                    Aqueous solution        |Moles           | --         |
|Mn+2                    Aqueous solution        |Moles           | --         |
|Fe+2                    Aqueous solution        |Moles           | --         |
|Al+3                    Aqueous solution        |Moles           | --         |
|Zn+2                    Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|H2                      Aqueous solution        |Make non-basis  | --         |
|CH4                     Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.549708142864564E+01| 5.549708142864564E+01|
|Cl-                     Aqueous | 8.460000912888068E-01| 8.460000912888068E-01|
|H+                      Aqueous | 4.532503192584267E-02| 4.532503192584267E-02|
|Na+                     Aqueous | 6.830000629960092E-01| 6.830000629960092E-01|
|K+                      Aqueous | 4.150000171395136E-02| 4.150000171395136E-02|
|Ca+2                    Aqueous | 4.560001067737764E-02| 4.560001067737764E-02|
|Ba+2                    Aqueous | 8.000001841335869E-06| 8.000001841335869E-06|
|HCO3-                   Aqueous | 1.140000155816540E-02| 1.140000155816540E-02|
|Pb+2                    Aqueous | 3.080001177186021E-07| 3.080001177186021E-07|
|Br-                     Aqueous | 1.350000076511900E-03| 1.350000076511900E-03|
|Cu+2                    Aqueous | 3.500000624758226E-05| 3.500000624758226E-05|
|SiO2                    Aqueous | 2.000000000000033E-02| 2.000000000000033E-02|
|Mn+2                    Aqueous | 3.280000644446905E-03| 3.280000644446905E-03|
|Fe+2                    Aqueous | 1.210000423838914E-02| 1.210000423838914E-02|
|Al+3                    Aqueous | 5.200000319974983E-06| 5.200000319974983E-06|
|Zn+2                    Aqueous | 1.060000293382514E-04| 1.060000293382514E-04|
|O2(g)                   Aqueous |-3.784198675836743E-05|-3.784198675836743E-05|
|NH4+                    Aqueous | 1.000000000674443E-05| 1.000000000674443E-05|
|HS-                     Aqueous | 8.710001001882541E-03| 8.710001001882541E-03|
|H2                      Aqueous | 1.800000000000000E-03| 1.800000000000000E-03|
|CH4                     Aqueous | 1.000000000000000E-05| 1.000000000000000E-05|
|Electrical imbalance            | 2.464924990692041E-02| 2.464924990692041E-02|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Cl-                     Aqueous solution        |-4.821641970064233E-01| --   |
|H+                      Aqueous solution        |-2.502431016233982E+00| --   |
|Na+                     Aqueous solution        |-5.499192621859593E-01| --   |
|K+                      Aqueous solution        |-1.497048370636061E+00| --   |
|Ca+2                    Aqueous solution        |-2.991359626348376E+00| --   |
|Ba+2                    Aqueous solution        |-6.615856816366228E+00| --   |
|HCO3-                   Aqueous solution        |-7.973513840782902E+00| --   |
|Pb+2                    Aqueous solution        |-1.075374779600520E+01| --   |
|Br-                     Aqueous solution        |-3.098787612429581E+00| --   |
|Cu+2                    Aqueous solution        |-1.396515917516301E+01| --   |
|SiO2                    Aqueous solution        |-1.698970400656886E+00| --   |
|Mn+2                    Aqueous solution        |-5.320709532696351E+00| --   |
|Fe+2                    Aqueous solution        |-4.837595665908756E+00| --   |
|Al+3                    Aqueous solution        |-8.286069021266529E+00| --   |
|Zn+2                    Aqueous solution        |-9.561887191117238E+00| --   |
|O2(g)                   Aqueous solution        |-3.234000000000000E+01| --   |
|NH4+                    Aqueous solution        |-5.004714955249569E+00| --   |
|HS-                     Aqueous solution        |-6.939273036807122E+00| --   |
|H2                      Aqueous solution        |-2.744727494896694E+00| --   |
|CH4                     Aqueous solution        |-5.000000000000000E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
