 EQPT Species List (SLIST) File:


           Number of elements =    97
           Number of basis species =   189

 data0.mix
 Water model: SUPCRT92
 TP points: 8
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = Cjivp   , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = Sjiin   , atwt =   32.06000
 element = Sjvip   , atwt =   32.06000
 element = Sjiip   , atwt =   32.06000
 element = Sjviip  , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Sjin    , atwt =   32.06000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Sjivp   , atwt =   32.06000
 element = Sjviiip , atwt =   32.06000
 element = Sjiiip  , atwt =   32.06000
 element = Sjvp    , atwt =   32.06000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fejiip  , atwt =   55.84700
 element = Fejiiip , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Cjivn   , atwt =   12.01100
 element = Cjiip   , atwt =   12.01100
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Sjz     , atwt =   32.06000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  HS-                       SO4-2
    19  S2O3-2                    S2O8-2
    21  F-                        Cl-
    23  Br-                       I-
    25  Ni+2                      Cd+2
    27  La+3                      Nd+3
    29  Sm+3                      Gd+3
    31  Dy+3                      Ho+3
    33  Er+3                      Tm+3
    35  Yb+3                      Lu+3
    37  S2-2                      Hg+2
    39  Cu+2                      He
    41  B(OH)3                    SiO2
    43  Ne                        Kr
    45  Rn                        CrO4-2
    47  MoO4-2                    WO4-2
    49  Ga+3                      Pr+3
    51  Tb+3                      Mn+2
    53  Co+2                      Be+2
    55  In+3                      Tl+
    57  Sn+2                      SbO2-
    59  Bi+3                      SO3-2
    61  HSO5-                     S2O4-2
    63  S2O6-2                    SeO3-2
    65  Sc+3                      VO+2
    67  Fe+2                      Fe+3
    69  Y+3                       Zr+4
    71  NbO3-                     Ce+3
    73  Pm+3                      Hf+4
    75  U+4                       Eu+2
    77  Ru+3                      Rh+2
    79  Al+3                      H2AsO4-
    81  Au+                       Ag+
    83  Zn+2                      Pd+2
    85  Pt+2                      CH4
    87  CO                        Ar
    89  Xe                        Am+3
    91  S2(g)                     Th+4
    93  Ra+2                      Fr+
    95  ReO4-                     TcO4-
    97  EDTA-4                    O2(g)
    99  O2                        NO2-
   101  NH4+                      OH-
   103  ClO3-                     BrO3-
   105  IO3-                      Eu+3
   107  SiF6-2                    S3-2
   109  S4-2                      S5-2
   111  Br3-                      I3-
   113  Ag+2                      H2
   115  H2S                       N2
   117  ClO4-                     MnO4-
   119  Cr+3                      UO2+2
   121  Tl+3                      N2O2-2
   123  N2H5+                     H3PO3
   125  H3PO2                     H2O2
   127  S2O5-2                    S3O6-2
   129  S4O6-2                    S5O6-2
   131  HSe-                      SeO4-2
   133  ClO-                      ClO2-
   135  HBrO                      BrO4-
   137  IO-                       IO4-
   139  V+2                       V+3
   141  VO2+                      H2VO4-
   143  Cr+2                      Mn+3
   145  MnO4-2                    Co+3
   147  RuO4-2                    Au+3
   149  Hg2+2                     U+3
   151  UO2+                      La+2
   153  Ce+2                      Pr+2
   155  Nd+2                      Pm+2
   157  Sm+2                      Tb+2
   159  Dy+2                      Ho+2
   161  Er+2                      Tm+2
   163  Yb+2                      Ce+4
   165  Pr+4                      Nd+4
   167  Pm+4                      Sm+4
   169  Eu+4                      Tb+4
   171  Dy+4                      Er+4
   173  Tm+4                      Yb+4
   175  Lu+4                      Ru+2
   177  Rh+3                      AsO4-3
   179  H2AsO3-                   Cu+
   181  AsO2-                     Ho+4
   183  Gd+4                      Gd+2
   185  HS2O3-                    CN-
   187  OCN-                      SCN-
   189  SeCN-                     CO3-2
   191  H2PO4-                    HSO3-
   193  HSO4-                     BO2-
   195  BF4-                      HF2-
   197  NH3                       H3PO4
   199  SO2                       HF
   201  LaCl+2                    LaCl2+
   203  LaCl3                     LaCl4-
   205  LaF+2                     LaF2+
   207  LaF3                      LaF4-
   209  LaOH+2                    LaO+
   211  LaO2H                     LaO2-
   213  LaNO3+2                   LaHCO3+2
   215  LaH2PO4+2                 LaCO3+
   217  LaSO4+                    CeBr+2
   219  CeCl+2                    CeCl2+
   221  CeCl3                     CeCl4-
   223  CeF+2                     CeF2+
   225  CeF3                      CeF4-
   227  CeOH+2                    CeO+
   229  CeO2H                     CeO2-
   231  CeNO3+2                   CeHCO3+2
   233  CeH2PO4+2                 CeCO3+
   235  CeSO4+                    PrCl+2
   237  PrCl2+                    PrCl3
   239  PrCl4-                    PrF+2
   241  PrF2+                     PrF3
   243  PrF4-                     PrOH+2
   245  PrO+                      PrO2H
   247  PrO2-                     PrNO3+2
   249  PrHCO3+2                  PrH2PO4+2
   251  PrCO3+                    PrSO4+
   253  NdCl+2                    NdCl2+
   255  NdCl3                     NdCl4-
   257  NdF+2                     NdF2+
   259  NdF3                      NdF4-
   261  NdOH+2                    NdO+
   263  NdO2H                     NdO2-
   265  NdNO3+2                   NdHCO3+2
   267  NdH2PO4+2                 NdCO3+
   269  NdSO4+                    SmCl+2
   271  SmCl2+                    SmCl3
   273  SmCl4-                    SmF+2
   275  SmF2+                     SmF3
   277  SmF4-                     SmOH+2
   279  SmO+                      SmO2H
   281  SmO2-                     SmNO3+2
   283  SmHCO3+2                  SmH2PO4+2
   285  SmCO3+                    SmSO4+
   287  EuCl+2                    EuCl2+
   289  EuCl3                     EuCl4-
   291  EuF+2                     EuF2+
   293  EuF3                      EuF4-
   295  EuOH+2                    EuO+
   297  EuO2H                     EuO2-
   299  EuNO3+2                   EuHCO3+2
   301  EuH2PO4+2                 EuCO3+
   303  EuSO4+                    EuF+
   305  EuF2                      EuF3-
   307  EuF4-2                    EuCl+
   309  EuCl2                     EuCl3-
   311  EuCl4-2                   GdCl+2
   313  GdCl2+                    GdCl3
   315  GdCl4-                    GdF+2
   317  GdF2+                     GdF3
   319  GdF4-                     GdOH+2
   321  GdO+                      GdO2H
   323  GdO2-                     GdNO3+2
   325  GdHCO3+2                  GdH2PO4+2
   327  GdCO3+                    GdSO4+
   329  TbCl+2                    TbCl2+
   331  TbCl3                     TbCl4-
   333  TbF+2                     TbF2+
   335  TbF3                      TbF4-
   337  TbOH+2                    TbO+
   339  TbO2H                     TbO2-
   341  TbNO3+2                   TbHCO3+2
   343  TbH2PO4+2                 TbCO3+
   345  TbSO4+                    DyCl+2
   347  DyCl2+                    DyCl3
   349  DyCl4-                    DyF+2
   351  DyF2+                     DyF3
   353  DyF4-                     DyOH+2
   355  DyO+                      DyO2H
   357  DyO2-                     DyNO3+2
   359  DyHCO3+2                  DyH2PO4+2
   361  DyCO3+                    DySO4+
   363  HoCl+2                    HoCl2+
   365  HoCl3                     HoCl4-
   367  HoF+2                     HoF2+
   369  HoF3                      HoF4-
   371  HoOH+2                    HoO+
   373  HoO2H                     HoO2-
   375  HoNO3+2                   HoHCO3+2
   377  HoH2PO4+2                 HoCO3+
   379  HoSO4+                    ErCl+2
   381  ErCl2+                    ErCl3
   383  ErCl4-                    ErF+2
   385  ErF2+                     ErF3
   387  ErF4-                     ErOH+2
   389  ErO+                      ErO2H
   391  ErO2-                     ErNO3+2
   393  ErHCO3+2                  ErH2PO4+2
   395  ErCO3+                    ErSO4+
   397  TmCl+2                    TmCl2+
   399  TmCl3                     TmCl4-
   401  TmF+2                     TmF2+
   403  TmF3                      TmF4-
   405  TmOH+2                    TmO+
   407  TmO2H                     TmO2-
   409  TmNO3+2                   TmHCO3+2
   411  TmH2PO4+2                 TmCO3+
   413  TmSO4+                    YbCl+2
   415  YbCl2+                    YbCl3
   417  YbCl4-                    YbF+2
   419  YbF2+                     YbF3
   421  YbF4-                     YbOH+2
   423  YbO+                      YbO2H
   425  YbO2-                     YbNO3+2
   427  YbHCO3+2                  YbH2PO4+2
   429  YbCO3+                    YbSO4+
   431  LuCl+2                    LuCl2+
   433  LuCl3                     LuCl4-
   435  LuF+2                     LuF2+
   437  LuF3                      LuF4-
   439  LuOH+2                    LuO+
   441  LuO2H                     LuO2-
   443  LuNO3+2                   LuHCO3+2
   445  LuH2PO4+2                 LuCO3+
   447  LuSO4+                    MgSO4
   449  NaSO4-                    UOH+2
   451  UO+                       HUO2
   453  UO2-                      UOH+3
   455  UO+2                      HUO2+
   457  UO2                       HUO3-
   459  UO2OH                     UO3-
   461  UO2OH+                    UO3
   463  HUO4-                     UO4-2
   465  NaCl                      PbCl+
   467  PbCl2                     PbCl3-
   469  NiCl+                     FeCl+
   471  MgCl+                     MgF+
   473  CaF+                      KSO4-
   475  CaSO4                     HSiO3-
   477  LiCl                      KCl
   479  RbCl                      CsCl
   481  RbF                       NaBr
   483  KBr                       RbBr
   485  CsBr                      NaI
   487  KI                        RbI
   489  CsI                       Ag(CO3)-
   491  Ag(CO3)2-3                MgCO3
   493  CaCO3                     SrCO3
   495  BaCO3                     NaHSiO3
   497  KHSO4                     SrF+
   499  BaF+                      CaCl+
   501  CaCl2                     SrCl+
   503  BaCl+                     FeCl2
   505  MnCl+                     PbCl4-2
   507  AgCl4-3                   AgNO3
   509  MnSO4                     FeF+
   511  FeF+2                     MgHSiO3+
   513  CaHSiO3+                  HCrO4-
   515  Cr2O7-2                   HWO4-
   517  PO4-3                     HNO2
   519  HNO3                      HN2O2-
   521  H2N2O2                    N2H6+2
   523  P2O7-4                    HP2O7-3
   525  H2P2O7-2                  H3P2O7-
   527  H4P2O7                    HPO3-2
   529  H2PO3-                    H2PO2-
   531  HSbO2                     HO2-
   533  H2S2O3                    HS2O4-
   535  H2S2O4                    HSeO3-
   537  H2SeO3                    HSeO4-
   539  HClO                      BrO-
   541  HIO                       HIO3
   543  VO4-3                     HVO4-2
   545  H3VO4                     HNbO3
   547  HMoO4-                    LiOH
   549  NaOH                      KOH
   551  RbOH                      CsOH
   553  BeOH+                     BeO
   555  HBeO2-                    BeO2-2
   557  MgOH+                     CaOH+
   559  SrOH+                     BaOH+
   561  SnOH+                     HSnO2-
   563  PbOH+                     PbO
   565  HPbO2-                    BiOH+2
   567  BiO+                      HBiO2
   569  BiO2-                     GaOH+2
   571  GaO+                      HGaO2
   573  GaO2-                     InOH+2
   575  InO+                      HInO2
   577  InO2-                     TlOH
   579  TlOH+2                    TlO+
   581  HTlO2                     TlO2-
   583  ScOH+2                    ScO+
   585  HScO2                     ScO2-
   587  VOH+                      VOH+2
   589  VO+                       CrOH+2
   591  CrO+                      HCrO2
   593  CrO2-                     MnOH+
   595  MnO                       HMnO2-
   597  MnO2-2                    FeOH+
   599  FeO                       HFeO2-
   601  FeOH+2                    FeO+
   603  HFeO2                     FeO2-
   605  CoOH+                     CoO
   607  HCoO2-                    CoO2-2
   609  CoOH+2                    NiOH+
   611  NiO                       HNiO2-
   613  NiO2-2                    CuOH+
   615  CuO                       HCuO2-
   617  CuO2-2                    YOH+2
   619  YO+                       HYO2
   621  YO2-                      ZrOH+3
   623  ZrO+2                     HZrO2+
   625  ZrO2                      HZrO3-
   627  AgO-                      CdOH+
   629  CdO                       HCdO2-
   631  CdO2-2                    HfOH+3
   633  HfO+2                     HHfO2+
   635  HfO2                      HHfO3-
   637  HgOH+                     HgO
   639  HHgO2-                    RuOH+
   641  RuO                       RuOH+2
   643  RuO+                      RhOH+
   645  RhO                       RhOH+2
   647  RhO+                      AlOH+2
   649  HAsO4-2                   AgOH
   651  AgCl                      AgCl2-
   653  AgCl3-2                   ZnOH+
   655  ZnO                       HZnO2-
   657  ZnO2-2                    ZnCl+
   659  ZnCl2                     ZnCl3-
   661  HCl                       PdO
   663  HCN                       BaHCO3+
   665  CaHCO3+                   MgHCO3+
   667  SrHCO3+                   CO2
   669  PtSO4                     PtO
   671  HAsO2                     AlO2-
   673  AlO+                      HAlO2
   675  AmOH+2                    AmO+
   677  HAmO2                     AmF+2
   679  AmF2+                     AmF3
   681  AmF4-                     AmCl+2
   683  AmCl2+                    AmCl3
   685  AmCl4-                    AmNO3+2
   687  Am(NO3)2+                 AmNO2+2
   689  AmH2PO4+2                 AmSCN+2
   691  Am(SCN)2+                 Am(SCN)3
   693  Am(HCO3)+2                Am(ClO4)+2
   695  AmCO3+                    Am(CO3)2-
   697  AmSO4+                    Am(SO4)2-
   699  PtOH+                     CuCl
   701  CuCl2-                    CuCl3-2
   703  CuCl+                     CuCl2
   705  CuCl3-                    CuCl4-2
   707  CuF+                      CoCl+
   709  CoF+                      NiF+
   711  MnF+                      ZnF+
   713  CdCl+                     CdCl2
   715  CdCl3-                    CdCl4-2
   717  CdF+                      CdF2
   719  SnO                       PbF+
   721  PbF2                      Pb(HS)2
   723  Pb(HS)3-                  BeCl+
   725  BeCl2                     BeF+
   727  BeF2                      BeF3-
   729  BeF4-2                    Pd(SO4)2-2
   731  Pd(SO4)3-4                Pt(SO4)2-2
   733  Pt(SO4)3-4                Rh(SO4)2-
   735  Rh(SO4)2-2                Rh(SO4)3-3
   737  Rh(SO4)3-4                Ru(SO4)2-
   739  Ru(SO4)2-2                Ru(SO4)3-3
   741  Ru(SO4)3-4                Ag(HS)2-
   743  AgF                       Au(HS)2-
   745  AuCl                      AuCl2-
   747  AuCl3-2                   FeCl+2
   749  H3AsO4                    HgCl+
   751  HgCl2                     HgCl3-
   753  HgCl4-2                   HgF+
   755  InCl+2                    InF+2
   757  PdCl+                     PdCl2
   759  PdCl3-                    PdCl4-2
   761  PdSO4                     PtCl+
   763  PtCl2                     PtCl3-
   765  PtCl4-2                   RhCl+
   767  RhCl+2                    RhCl2
   769  RhCl2+                    RhCl3
   771  RhCl3-                    RhCl4-
   773  RhCl4-2                   RhSO4
   775  RhSO4+                    RuCl+
   777  RuCl+2                    RuCl2
   779  RuCl2+                    RuCl3
   781  RuCl3-                    RuCl4-
   783  RuCl4-2                   RuCl5-2
   785  RuCl6-3                   RuSO4
   787  RuSO4+                    TlCl
   789  TlCl+2                    TlF
   791  VOOH+                     CeClO4+2
   793  CeIO3+2                   HClO2
   795  PdOH+


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      halite
    23  huntite                   hydromagnesite
    25  malachite                 manganosite
    27  metacinnabar              nesquehonite
    29  nickel                    pyrite
    31  pyrrhotite                rhodochrosite
    33  siderite                  silver
    35  smithsonite               sphalerite
    37  strontianite              sylvite
    39  tenorite                  wurtzite
    41  berndtite                 cassiterite
    43  romarchite                tin
    45  uraninite                 goethite
    47  boehmite                  gibbsite
    49  akermanite                albite
    51  albite,high               albite,low
    53  andalusite                anorthite
    55  anthophyllite             antigorite
    57  brucite                   calcite
    59  chrysotile                coesite
    61  corundum                  cristobalite,alpha
    63  cristobalite,beta         diaspore
    65  diopside                  dolomite
    67  enstatite                 fayalite
    69  ferrosilite               forsterite
    71  gehlenite                 grossular
    73  hematite                  jadeite
    75  kaolinite                 kyanite
    77  lawsonite                 lime
    79  magnesite                 magnetite
    81  margarite                 merwinite
    83  monticellite              muscovite
    85  paragonite                periclase
    87  phlogopite                K-feldspar
    89  prehnite                  pyrophyllite
    91  quartz                    sillimanite
    93  spinel                    talc
    95  tremolite                 wollastonite
    97  annite                    aragonite
    99  hedenbergite              andradite
   101  zoisite                   clinozoisite
   103  epidote                   alunite
   105  analcime                  analcime,dehydrated
   107  artinite                  azurite
   109  chalcedony                clinochlore,14a
   111  clinochlore,7a            cordierite,hydrous
   113  cristobalite              daphnite,14a
   115  epidote,ordered           ferrotremolite
   117  fluorite                  greenalite
   119  kalsilite                 laumontite
   121  microcline,maximum        nepheline
   123  pargasite                 sanidine,high
   125  sepiolite                 wairakite
   127  sulfur                    Fe-brucite
   129  minnesotaite              Mg-cronstedtite
   131  hisingerite               almandine
   133  bromellite                dickite
   135  ferropargasite            fluorphlogopite
   137  glaucophane               grunerite
   139  halloysite                larnite
   141  laurite                   litharge
   143  palladium                 platinum
   145  pyrope                    quicksilver
   147  rhodium                   ruthenium
   149  portlandite               gypsum
   151  pyrolusite                bixbyite
   153  hausmannite               huebnerite
   155  linnaeite                 cattierite
   157  willemite                 guite
   159  cobalt-monoxide           Mn(OH)2
   161  amorphous-silica          K-montmorillonite
   163  Na-montmorillonite        Ca-montmorillonite
   165  Mg-montmorillonite        K-nontronite
   167  Na-nontronite             Ca-nontronite
   169  Mg-nontronite             FeK-saponite
   171  FeNa-saponite             FeCa-saponite
   173  FeMg-saponite             FeFe-saponite
   175  K-saponite                Na-saponite
   177  Ca-saponite               Mg-saponite
   179  Fe-saponite               K-beidellite
   181  Na-beidellite             Ca-beidellite
   183  Mg-beidellite             Fe-beidellite
   185  Fe-hydroxide


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     SO2(g)
    15  Xe(g)                     CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
    22  serpentine
            chrysotile                greenalite
            Mg-cronstedtite           hisingerite
    23  brucite-ss
            brucite                   Fe-brucite
    24  talc-ss
            talc                      minnesotaite
    25  saponite
            Ca-saponite               Fe-saponite
            K-saponite                Mg-saponite
            Na-saponite
    26  Fe-saponite
            FeCa-saponite             FeFe-saponite
            FeK-saponite              FeMg-saponite
            FeNa-saponite
    27  nontronite
            Ca-nontronite             Na-nontronite
            K-nontronite              Mg-nontronite
    28  beidellite
            Ca-beidellite             Fe-beidellite
            K-beidellite              Mg-beidellite
            Na-beidellite
    29  montmorillonite
            Ca-montmorillonite        Na-montmorillonite
            K-montmorillonite         Mg-montmorillonite
