 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   265

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      HS-
    91  S2O3-2                    ClO3-
    93  BrO3-                     IO3-
    95  Eu+3                      SiF6-2
    97  S2-2                      Br3-
    99  I3-                       Ag+2
   101  H2                        N2
   103  ClO4-                     MnO4-
   105  Cr+3                      UO2+2
   107  Tl+3                      CN-
   109  N2O2-2                    N2H5+
   111  H3PO3                     H3PO2
   113  H2O2                      SO3-2
   115  HSO5-                     HSe-
   117  SeO4-2                    ClO-
   119  ClO2-                     HBrO
   121  BrO4-                     IO-
   123  IO4-                      V+2
   125  V+3                       VO2+
   127  H2VO4-                    Cr+2
   129  Mn+3                      MnO4-2
   131  Fe+3                      Co+3
   133  RuO4-2                    Au+3
   135  Hg2+2                     U+3
   137  UO2+                      La+2
   139  Ce+2                      Pr+2
   141  Nd+2                      Pm+2
   143  Sm+2                      Tb+2
   145  Dy+2                      Ho+2
   147  Er+2                      Tm+2
   149  Yb+2                      Ce+4
   151  Pr+4                      Nd+4
   153  Pm+4                      Sm+4
   155  Eu+4                      Tb+4
   157  Dy+4                      Er+4
   159  Tm+4                      Yb+4
   161  Lu+4                      Ru+2
   163  Rh+3                      AsO4-3
   165  H2AsO3-                   Cu+
   167  CH4                       CO
   169  AsO2-                     formic-acid
   171  acetic-acid               Ho+4
   173  Gd+4                      Gd+2
   175  S2O8-2                    S3-2
   177  S4-2                      S5-2
   179  H2S                       OCN-
   181  SCN-                      SeCN-
   183  S2O4-2                    S2O5-2
   185  S2O6-2                    S3O6-2
   187  S4O6-2                    S5O6-2
   189  ethane                    methanol
   191  acetone                   methanamine
   193  formaldehyde              propanoic-acid
   195  n-butanoic-acid           n-pentanoic-acid
   197  benzene                   glycerol
   199  alanine                   glycine
   201  fumaric-acid              malic-acid
   203  pyruvic-acid              citric-acid
   205  glycolic-acid             oxalic-acid
   207  malonic-acid              succinic-acid
   209  glutaric-acid             adipic-acid
   211  pimelic-acid              suberic-acid
   213  azelaic-acid              sebacic-acid
   215  lactic-acid               HS2O3-
   217  AMP-2                     CMP-2
   219  GMP-2                     TMP-2
   221  UMP-2                     dAMP-2
   223  dCMP-2                    dGMP-2
   225  dTMP-2                    dUMP-2
   227  H2NicMP(red)              H2NAD(red)
   229  cis-aconitic-acid         isocitric-acid
   231  a-ketoglutaric-acid       oxaloacetic-acid
   233  adenine                   guanine
   235  cytosine                  thymine
   237  uracil                    ribose
   239  ADP-3                     CDP-3
   241  GDP-3                     TDP-3
   243  UDP-3                     dADP-3
   245  dCDP-3                    dGDP-3
   247  dTDP-3                    dUDP-3
   249  ATP-4                     CTP-4
   251  GTP-4                     TTP-4
   253  UTP-4                     dATP-4
   255  dCTP-4                    dGTP-4
   257  dTTP-4                    dUTP-4
   259  H2NicMP(ox)+              H2NAD(ox)+
   261  ribose-5-phosphate        H4NADP(red)
   263  H4NADP(ox)+               arginine
   265  deoxyribose               OH-
   267  CO3-2                     H2PO4-
   269  HSO3-                     HSO4-
   271  BO2-                      BF4-
   273  HF2-                      NH3
   275  H3PO4                     SO2
   277  HF                        LaCl+2
   279  LaCl2+                    LaCl3
   281  LaCl4-                    LaF+2
   283  LaF2+                     LaF3
   285  LaF4-                     LaOH+2
   287  LaO+                      LaO2H
   289  LaO2-                     LaNO3+2
   291  LaHCO3+2                  LaH2PO4+2
   293  LaCO3+                    LaSO4+
   295  CeBr+2                    CeCl+2
   297  CeCl2+                    CeCl3
   299  CeCl4-                    CeF+2
   301  CeF2+                     CeF3
   303  CeF4-                     CeOH+2
   305  CeO+                      CeO2H
   307  CeO2-                     CeNO3+2
   309  CeHCO3+2                  CeH2PO4+2
   311  CeCO3+                    CeSO4+
   313  PrCl+2                    PrCl2+
   315  PrCl3                     PrCl4-
   317  PrF+2                     PrF2+
   319  PrF3                      PrF4-
   321  PrOH+2                    PrO+
   323  PrO2H                     PrO2-
   325  PrNO3+2                   PrHCO3+2
   327  PrH2PO4+2                 PrCO3+
   329  PrSO4+                    NdCl+2
   331  NdCl2+                    NdCl3
   333  NdCl4-                    NdF+2
   335  NdF2+                     NdF3
   337  NdF4-                     NdOH+2
   339  NdO+                      NdO2H
   341  NdO2-                     NdNO3+2
   343  NdHCO3+2                  NdH2PO4+2
   345  NdCO3+                    NdSO4+
   347  SmCl+2                    SmCl2+
   349  SmCl3                     SmCl4-
   351  SmF+2                     SmF2+
   353  SmF3                      SmF4-
   355  SmOH+2                    SmO+
   357  SmO2H                     SmO2-
   359  SmNO3+2                   SmHCO3+2
   361  SmH2PO4+2                 SmCO3+
   363  SmSO4+                    EuCl+2
   365  EuCl2+                    EuCl3
   367  EuCl4-                    EuF+2
   369  EuF2+                     EuF3
   371  EuF4-                     EuOH+2
   373  EuO+                      EuO2H
   375  EuO2-                     EuNO3+2
   377  EuHCO3+2                  EuH2PO4+2
   379  EuCO3+                    EuSO4+
   381  EuF+                      EuF2
   383  EuF3-                     EuF4-2
   385  EuCl+                     EuCl2
   387  EuCl3-                    EuCl4-2
   389  GdCl+2                    GdCl2+
   391  GdCl3                     GdCl4-
   393  GdF+2                     GdF2+
   395  GdF3                      GdF4-
   397  GdOH+2                    GdO+
   399  GdO2H                     GdO2-
   401  GdNO3+2                   GdHCO3+2
   403  GdH2PO4+2                 GdCO3+
   405  GdSO4+                    TbCl+2
   407  TbCl2+                    TbCl3
   409  TbCl4-                    TbF+2
   411  TbF2+                     TbF3
   413  TbF4-                     TbOH+2
   415  TbO+                      TbO2H
   417  TbO2-                     TbNO3+2
   419  TbHCO3+2                  TbH2PO4+2
   421  TbCO3+                    TbSO4+
   423  DyCl+2                    DyCl2+
   425  DyCl3                     DyCl4-
   427  DyF+2                     DyF2+
   429  DyF3                      DyF4-
   431  DyOH+2                    DyO+
   433  DyO2H                     DyO2-
   435  DyNO3+2                   DyHCO3+2
   437  DyH2PO4+2                 DyCO3+
   439  DySO4+                    HoCl+2
   441  HoCl2+                    HoCl3
   443  HoCl4-                    HoF+2
   445  HoF2+                     HoF3
   447  HoF4-                     HoOH+2
   449  HoO+                      HoO2H
   451  HoO2-                     HoNO3+2
   453  HoHCO3+2                  HoH2PO4+2
   455  HoCO3+                    HoSO4+
   457  ErCl+2                    ErCl2+
   459  ErCl3                     ErCl4-
   461  ErF+2                     ErF2+
   463  ErF3                      ErF4-
   465  ErOH+2                    ErO+
   467  ErO2H                     ErO2-
   469  ErNO3+2                   ErHCO3+2
   471  ErH2PO4+2                 ErCO3+
   473  ErSO4+                    TmCl+2
   475  TmCl2+                    TmCl3
   477  TmCl4-                    TmF+2
   479  TmF2+                     TmF3
   481  TmF4-                     TmOH+2
   483  TmO+                      TmO2H
   485  TmO2-                     TmNO3+2
   487  TmHCO3+2                  TmH2PO4+2
   489  TmCO3+                    TmSO4+
   491  YbCl+2                    YbCl2+
   493  YbCl3                     YbCl4-
   495  YbF+2                     YbF2+
   497  YbF3                      YbF4-
   499  YbOH+2                    YbO+
   501  YbO2H                     YbO2-
   503  YbNO3+2                   YbHCO3+2
   505  YbH2PO4+2                 YbCO3+
   507  YbSO4+                    LuCl+2
   509  LuCl2+                    LuCl3
   511  LuCl4-                    LuF+2
   513  LuF2+                     LuF3
   515  LuF4-                     LuOH+2
   517  LuO+                      LuO2H
   519  LuO2-                     LuNO3+2
   521  LuHCO3+2                  LuH2PO4+2
   523  LuCO3+                    LuSO4+
   525  MgSO4                     NaSO4-
   527  UOH+2                     UO+
   529  HUO2                      UO2-
   531  UOH+3                     UO+2
   533  HUO2+                     UO2
   535  HUO3-                     UO2OH
   537  UO3-                      UO2OH+
   539  UO3                       HUO4-
   541  UO4-2                     NaCl
   543  PbCl+                     PbCl2
   545  PbCl3-                    NiCl+
   547  FeCl+                     MgCl+
   549  MgF+                      CaF+
   551  KSO4-                     CaSO4
   553  HSiO3-                    LiCl
   555  KCl                       RbCl
   557  CsCl                      NaF
   559  RbF                       NaBr
   561  KBr                       RbBr
   563  CsBr                      NaI
   565  KI                        RbI
   567  CsI                       Ag(CO3)-
   569  Ag(CO3)2-3                MgCO3
   571  CaCO3                     SrCO3
   573  BaCO3                     NaHSiO3
   575  KHSO4                     SrF+
   577  BaF+                      CaCl+
   579  CaCl2                     SrCl+
   581  BaCl+                     FeCl2
   583  MnCl+                     PbCl4-2
   585  AgCl4-3                   AgNO3
   587  MnSO4                     FeF+
   589  FeF+2                     MgHSiO3+
   591  CaHSiO3+                  HCrO4-
   593  Cr2O7-2                   HWO4-
   595  PO4-3                     HNO2
   597  HNO3                      HN2O2-
   599  H2N2O2                    N2H6+2
   601  P2O7-4                    HP2O7-3
   603  H2P2O7-2                  H3P2O7-
   605  H4P2O7                    HPO3-2
   607  H2PO3-                    H2PO2-
   609  HSbO2                     HO2-
   611  H2S2O3                    HS2O4-
   613  H2S2O4                    HSeO3-
   615  H2SeO3                    HSeO4-
   617  HClO                      BrO-
   619  HIO                       HIO3
   621  VO4-3                     HVO4-2
   623  H3VO4                     HNbO3
   625  HMoO4-                    LiOH
   627  NaOH                      KOH
   629  RbOH                      CsOH
   631  BeOH+                     BeO
   633  HBeO2-                    BeO2-2
   635  MgOH+                     CaOH+
   637  SrOH+                     BaOH+
   639  SnOH+                     HSnO2-
   641  PbOH+                     PbO
   643  HPbO2-                    BiOH+2
   645  BiO+                      HBiO2
   647  BiO2-                     GaOH+2
   649  GaO+                      HGaO2
   651  GaO2-                     InOH+2
   653  InO+                      HInO2
   655  InO2-                     TlOH
   657  TlOH+2                    TlO+
   659  HTlO2                     TlO2-
   661  ScOH+2                    ScO+
   663  HScO2                     ScO2-
   665  VOH+                      VOH+2
   667  VO+                       CrOH+2
   669  CrO+                      HCrO2
   671  CrO2-                     MnOH+
   673  MnO                       HMnO2-
   675  MnO2-2                    FeOH+
   677  FeO                       HFeO2-
   679  FeOH+2                    FeO+
   681  HFeO2                     FeO2-
   683  CoOH+                     CoO
   685  HCoO2-                    CoO2-2
   687  CoOH+2                    NiOH+
   689  NiO                       HNiO2-
   691  NiO2-2                    CuOH+
   693  CuO                       HCuO2-
   695  CuO2-2                    YOH+2
   697  YO+                       HYO2
   699  YO2-                      ZrOH+3
   701  ZrO+2                     HZrO2+
   703  ZrO2                      HZrO3-
   705  AgO-                      CdOH+
   707  CdO                       HCdO2-
   709  CdO2-2                    HfOH+3
   711  HfO+2                     HHfO2+
   713  HfO2                      HHfO3-
   715  HgOH+                     HgO
   717  HHgO2-                    RuOH+
   719  RuO                       RuOH+2
   721  RuO+                      RhOH+
   723  RhO                       RhOH+2
   725  RhO+                      AlOH+2
   727  HAsO4-2                   AgOH
   729  AgCl                      AgCl2-
   731  AgCl3-2                   ZnOH+
   733  ZnO                       HZnO2-
   735  ZnO2-2                    ZnCl+
   737  ZnCl2                     ZnCl3-
   739  HCl                       PdO
   741  HCN                       BaHCO3+
   743  CaHCO3+                   MgHCO3+
   745  SrHCO3+                   CO2
   747  PtSO4                     PtO
   749  HAsO2                     AlO2-
   751  AlO+                      HAlO2
   753  AmOH+2                    AmO+
   755  HAmO2                     AmF+2
   757  AmF2+                     AmF3
   759  AmF4-                     AmCl+2
   761  AmCl2+                    AmCl3
   763  AmCl4-                    AmNO3+2
   765  Am(NO3)2+                 AmNO2+2
   767  AmH2PO4+2                 AmSCN+2
   769  Am(SCN)2+                 Am(SCN)3
   771  Am(HCO3)+2                Am(ClO4)+2
   773  AmCO3+                    Am(CO3)2-
   775  AmSO4+                    Am(SO4)2-
   777  PtOH+                     CuCl
   779  CuCl2-                    CuCl3-2
   781  CuCl+                     CuCl2
   783  CuCl3-                    CuCl4-2
   785  CuF+                      CoCl+
   787  CoF+                      NiF+
   789  MnF+                      ZnF+
   791  CdCl+                     CdCl2
   793  CdCl3-                    CdCl4-2
   795  CdF+                      CdF2
   797  SnO                       PbF+
   799  PbF2                      Pb(HS)2
   801  Pb(HS)3-                  BeCl+
   803  BeCl2                     BeF+
   805  BeF2                      BeF3-
   807  BeF4-2                    propane
   809  butane                    pentane
   811  hexane                    heptane
   813  octane                    ethylene
   815  propene                   butene
   817  pentene                   hexene
   819  heptene                   octene
   821  ethyne                    1-propyne
   823  1-butyne                  1-pentyne
   825  1-hexyne                  1-heptyne
   827  1-octyne                  toluene
   829  ethylbenzene              n-propylbenzene
   831  n-butylbenzene            n-pentylbenzene
   833  n-hexylbenzene            n-heptylbenzene
   835  n-octylbenzene            ethanol
   837  propanol                  butanol
   839  pentanol                  hexanol
   841  heptanol                  octanol
   843  butanone                  2-pentanone
   845  2-hexanone                2-heptanone
   847  2-octanone                ethanamine
   849  propanamine               butanamine
   851  pentanamine               hexanamine
   853  heptanamine               octanamine
   855  a-aminobutyric-acid       acetaldehyde
   857  propanal                  butanal
   859  pentanal                  hexanal
   861  heptanal                  octanal
   863  nonanal                   decanal
   865  n-hexanoic-acid           n-heptanoic-acid
   867  n-octanoic-acid           formate
   869  acetate                   propanoate
   871  n-butanoate               n-pentanoate
   873  n-hexanoate               n-heptanoate
   875  n-octanoate               phenol
   877  asparagine                aspartic-acid
   879  glutamine                 glutamic-acid
   881  isoleucine                leucine
   883  methionine                phenylalanine
   885  serine                    threonine
   887  tryptophan                tyrosine
   889  valine                    H-fumarate
   891  fumarate-2                H-malate
   893  malate-2                  pyruvate
   895  H2-citrate                H-citrate-2
   897  citrate-3                 glycolate
   899  H-oxalate                 H-malonate
   901  H-succinate               H-glutarate
   903  H-adipate                 H-pimelate
   905  H-suberate                H-azelate
   907  H-sebacate                oxalate-2
   909  malonate-2                succinate-2
   911  glutarate-2               adipate-2
   913  pimelate-2                suberate-2
   915  azelate-2                 sebacate-2
   917  lactate                   Ag(Ac)
   919  Ag(Ac)2-                  Al(Ac)+2
   921  Al(Ac)2+                  Al(Ac)3
   923  Am(Ac)+2                  Am(Ac)2+
   925  Am(Ac)3                   Au(Ac)
   927  Au(Ac)2-                  Ba(Ac)+
   929  Ba(Ac)2                   Be(Ac)+
   931  Be(Ac)2                   Bi(Ac)+2
   933  Bi(Ac)2+                  Bi(Ac)3
   935  Ca(Ac)+                   Ca(Ac)2
   937  Cd(Ac)+                   Cd(Ac)2
   939  Cd(Ac)3-                  Ce(Ac)+2
   941  Ce(Ac)2+                  Ce(Ac)3
   943  Co(Ac)+                   Co(Ac)2
   945  Co(Ac)3-                  Cs(Ac)
   947  Cs(Ac)2-                  Cu(Ac)
   949  Cu(Ac)+                   Cu(Ac)2
   951  Cu(Ac)2-                  Cu(Ac)3-
   953  Dy(Ac)+2                  Dy(Ac)2+
   955  Dy(Ac)3                   Er(Ac)+2
   957  Er(Ac)2+                  Er(Ac)3
   959  Eu(Ac)+2                  Eu(Ac)2+
   961  Eu(Ac)3                   Fe(Ac)+
   963  Fe(Ac)2                   Gd(Ac)+2
   965  Gd(Ac)2+                  Gd(Ac)3
   967  Hg(Ac)+                   Hg(Ac)2
   969  Hg(Ac)3-                  Ho(Ac)+2
   971  Ho(Ac)2+                  Ho(Ac)3
   973  K(Ac)                     K(Ac)2-
   975  La(Ac)+2                  La(Ac)2+
   977  La(Ac)3                   Li(Ac)
   979  Li(Ac)2-                  Lu(Ac)+2
   981  Lu(Ac)2+                  Lu(Ac)3
   983  Mg(Ac)+                   Mg(Ac)2
   985  Mn(Ac)+                   Mn(Ac)2
   987  Mn(Ac)3-                  NH4(Ac)
   989  NH4(Ac)2-                 Na(Ac)
   991  Na(Ac)2-                  Nd(Ac)+2
   993  Nd(Ac)2+                  Nd(Ac)3
   995  Ni(Ac)+                   Ni(Ac)2
   997  Ni(Ac)3-                  Pb(Ac)+
   999  Pb(Ac)2                   Pb(Ac)3-
  1001  Pr(Ac)+2                  Pr(Ac)2+
  1003  Pr(Ac)3                   Ra(Ac)+
  1005  Ra(Ac)2                   Rb(Ac)
  1007  Rb(Ac)2-                  Sc(Ac)+2
  1009  Sc(Ac)2+                  Sc(Ac)3
  1011  Sm(Ac)+2                  Sm(Ac)2+
  1013  Sm(Ac)3                   Sr(Ac)+
  1015  Sr(Ac)2                   Tb(Ac)+2
  1017  Tb(Ac)2+                  Tb(Ac)3
  1019  Tl(Ac)                    Tl(Ac)2-
  1021  Tm(Ac)+2                  Tm(Ac)2+
  1023  Tm(Ac)3                   U(Ac)+2
  1025  U(Ac)2+                   U(Ac)3
  1027  UO2(Ac)+                  UO2(Ac)2
  1029  UO2(Ac)3-                 Y(Ac)+2
  1031  Y(Ac)2+                   Y(Ac)3
  1033  Yb(Ac)+2                  Yb(Ac)2+
  1035  Yb(Ac)3                   Zn(Ac)+
  1037  Zn(Ac)2                   Zn(Ac)3-
  1039  Al(Mal)+                  Ba(Mal)
  1041  Be(Mal)                   Ca(Mal)
  1043  Cd(Mal)                   Ce(Mal)+
  1045  Co(Mal)                   Cr(Mal)
  1047  Cs(Mal)-                  Cu(Mal)
  1049  Dy(Mal)+                  Er(Mal)+
  1051  Eu(Mal)+                  Fe(Mal)
  1053  Fe(Mal)+                  Gd(Mal)+
  1055  Ho(Mal)+                  In(Mal)+
  1057  K(Mal)-                   La(Mal)+
  1059  Li(Mal)-                  Lu(Mal)+
  1061  Mg(Mal)                   Mn(Mal)
  1063  NH4(Mal)-                 Na(Mal)-
  1065  Nd(Mal)+                  Ni(Mal)
  1067  Pb(Mal)                   Pr(Mal)+
  1069  Sc(Mal)+                  Sm(Mal)+
  1071  Sr(Mal)                   Tb(Mal)+
  1073  Th(Mal)+2                 Tm(Mal)+
  1075  UO2(Mal)                  Y(Mal)+
  1077  Yb(Mal)+                  Zn(Mal)
  1079  Ba(Succ)                  Be(Succ)
  1081  Ca(Succ)                  Cd(Succ)
  1083  Co(Succ)                  Cr(Succ)
  1085  Cu(Succ)                  Er(Succ)+
  1087  Fe(Succ)                  Fe(Succ)+
  1089  K(Succ)-                  Li(Succ)-
  1091  Mg(Succ)                  Mn(Succ)
  1093  Na(Succ)-                 Ni(Succ)
  1095  Pb(Succ)                  Sc(Succ)+
  1097  Sm(Succ)+                 Sr(Succ)
  1099  Th(Succ)+2                U(Succ)+2
  1101  UO2(Succ)                 Zn(Succ)
  1103  Ba(Glut)                  Ca(Glut)
  1105  Cd(Glut)                  Co(Glut)
  1107  Cr(Glut)                  Cu(Glut)
  1109  Er(Glut)+                 Fe(Glut)
  1111  Fe(Glut)+                 K(Glut)-
  1113  La(Glut)+                 Li(Glut)-
  1115  Mg(Glut)                  Mn(Glut)
  1117  Na(Glut)-                 Ni(Glut)
  1119  Pb(Glut)                  Sc(Glut)+
  1121  Sm(Glut)+                 Sr(Glut)
  1123  Th(Glut)+2                UO2(Glut)
  1125  Y(Glut)+                  Zn(Glut)
  1127  Ba(Adip)                  Ca(Adip)
  1129  Cd(Adip)                  Co(Adip)
  1131  Cr(Adip)                  Cu(Adip)
  1133  Fe(Adip)                  K(Adip)-
  1135  La(Adip)+                 Li(Adip)-
  1137  Mg(Adip)                  Mn(Adip)
  1139  Na(Adip)-                 Ni(Adip)
  1141  Pb(Adip)                  Sc(Adip)+
  1143  Sr(Adip)                  Th(Adip)+2
  1145  U(Adip)+2                 UO2(Adip)
  1147  Zn(Adip)                  UO2(Pime)
  1149  Am(Prop)+2                Am(Prop)2+
  1151  Ba(Prop)+                 Ba(Prop)2
  1153  Ca(Prop)+                 Ca(Prop)2
  1155  Cd(Prop)+                 Cd(Prop)2
  1157  Co(Prop)+                 Co(Prop)2
  1159  Cu(Prop)+                 Cu(Prop)2
  1161  Eu(Prop)+                 Eu(Prop)+2
  1163  Eu(Prop)2                 Eu(Prop)2+
  1165  Fe(Prop)+                 Fe(Prop)2
  1167  Gd(Prop)+2                Gd(Prop)2+
  1169  K(Prop)                   K(Prop)2-
  1171  La(Prop)+2                La(Prop)2+
  1173  Mg(Prop)+                 Mg(Prop)2
  1175  Mn(Prop)+                 Mn(Prop)2
  1177  Na(Prop)                  Na(Prop)2-
  1179  Ni(Prop)+                 Ni(Prop)2
  1181  Pb(Prop)+                 Pb(Prop)2
  1183  Sr(Prop)+                 Sr(Prop)2
  1185  U(Prop)+2                 U(Prop)2+
  1187  Yb(Prop)+2                Yb(Prop)2+
  1189  Zn(Prop)+                 Zn(Prop)2
  1191  Am(But)+2                 Am(But)2+
  1193  Ba(But)+                  Ba(But)2
  1195  Ca(But)+                  Ca(But)2
  1197  Cd(But)+                  Cd(But)2
  1199  Co(But)+                  Co(But)2
  1201  Cu(But)+                  Cu(But)2
  1203  Eu(But)+                  Eu(But)+2
  1205  Eu(But)2                  Eu(But)2+
  1207  Fe(But)+                  Fe(But)2
  1209  Gd(But)+2                 Gd(But)2+
  1211  K(But)                    K(But)2-
  1213  La(But)+2                 La(But)2+
  1215  Mg(But)+                  Mg(But)2
  1217  Mn(But)+                  Mn(But)2
  1219  Na(But)                   Na(But)2-
  1221  Ni(But)+                  Ni(But)2
  1223  Pb(But)+                  Pb(But)2
  1225  Sr(But)+                  Sr(But)2
  1227  U(But)+2                  U(But)2+
  1229  Yb(But)+2                 Yb(But)2+
  1231  Zn(But)+                  Zn(But)2
  1233  Ba(Pent)+                 Ba(Pent)2
  1235  Ca(Pent)+                 Ca(Pent)2
  1237  Cd(Pent)+                 Cd(Pent)2
  1239  Co(Pent)+                 Co(Pent)2
  1241  Cu(Pent)+                 Cu(Pent)2
  1243  Eu(Pent)+                 Eu(Pent)+2
  1245  Eu(Pent)2+                Fe(Pent)+
  1247  Fe(Pent)2                 Gd(Pent)+2
  1249  Gd(Pent)2+                K(Pent)
  1251  K(Pent)2-                 La(Pent)+2
  1253  La(Pent)2+                Mg(Pent)+
  1255  Mg(Pent)2                 Mn(Pent)+
  1257  Mn(Pent)2                 Na(Pent)
  1259  Na(Pent)2-                Ni(Pent)+
  1261  Ni(Pent)2                 Pb(Pent)+
  1263  Pb(Pent)2                 Sr(Pent)+
  1265  Sr(Pent)2                 U(Pent)+2
  1267  Yb(Pent)+2                Yb(Pent)2+
  1269  Zn(Pent)+                 Zn(Pent)2
  1271  Am(For)+2                 Am(For)2+
  1273  Ba(For)+                  Ba(For)2
  1275  Ca(For)+                  Ca(For)2
  1277  Cd(For)+                  Cd(For)2
  1279  Co(For)+                  Co(For)2
  1281  Cu(For)+                  Cu(For)2
  1283  Eu(For)+                  Eu(For)+2
  1285  Eu(For)2                  Eu(For)2+
  1287  Fe(For)+                  Fe(For)2
  1289  Gd(For)+2                 Gd(For)2+
  1291  K(For)                    K(For)2-
  1293  La(For)+2                 La(For)2+
  1295  Mg(For)+                  Mg(For)2
  1297  Mn(For)+                  Mn(For)2
  1299  Na(For)                   Na(For)2-
  1301  Ni(For)+                  Ni(For)2
  1303  Pb(For)+                  Pb(For)2
  1305  Sr(For)+                  Sr(For)2
  1307  U(For)+2                  U(For)2+
  1309  Yb(For)+2                 Yb(For)2+
  1311  Zn(For)+                  Zn(For)2
  1313  Am(Glyc)+2                Am(Glyc)2+
  1315  Ba(Glyc)+                 Ba(Glyc)2
  1317  Ca(Glyc)+                 Ca(Glyc)2
  1319  Cd(Glyc)+                 Cd(Glyc)2
  1321  Co(Glyc)+                 Co(Glyc)2
  1323  Cu(Glyc)+                 Cu(Glyc)2
  1325  Eu(Glyc)+                 Eu(Glyc)2
  1327  Fe(Glyc)+                 Fe(Glyc)2
  1329  K(Glyc)                   K(Glyc)2-
  1331  Li(Glyc)                  Mg(Glyc)+
  1333  Mg(Glyc)2                 Mn(Glyc)+
  1335  Mn(Glyc)2                 Na(Glyc)
  1337  Na(Glyc)2-                Ni(Glyc)+
  1339  Ni(Glyc)2                 Pb(Glyc)+
  1341  Pb(Glyc)2                 Sr(Glyc)+
  1343  Sr(Glyc)2                 Zn(Glyc)+
  1345  Zn(Glyc)2                 Am(Lac)+2
  1347  Am(Lac)2+                 Ba(Lac)+
  1349  Ba(Lac)2                  Ca(Lac)+
  1351  Ca(Lac)2                  Cd(Lac)+
  1353  Cd(Lac)2                  Co(Lac)+
  1355  Co(Lac)2                  Cu(Lac)+
  1357  Cu(Lac)2                  Eu(Lac)+
  1359  Eu(Lac)2                  Fe(Lac)+
  1361  Fe(Lac)2                  K(Lac)
  1363  K(Lac)2-                  La(Lac)+2
  1365  Li(Lac)                   Lu(Lac)+2
  1367  Mg(Lac)+                  Mg(Lac)2
  1369  Mn(Lac)+                  Mn(Lac)2
  1371  Na(Lac)                   Na(Lac)2-
  1373  Ni(Lac)+                  Ni(Lac)2
  1375  Pb(Lac)+                  Pb(Lac)2
  1377  Sr(Lac)+                  Sr(Lac)2
  1379  Zn(Lac)+                  Zn(Lac)2
  1381  Pd(SO4)2-2                Pd(SO4)3-4
  1383  Pt(SO4)2-2                Pt(SO4)3-4
  1385  Rh(SO4)2-                 Rh(SO4)2-2
  1387  Rh(SO4)3-3                Rh(SO4)3-4
  1389  Ru(SO4)2-                 Ru(SO4)2-2
  1391  Ru(SO4)3-3                Ru(SO4)3-4
  1393  Ag(HS)2-                  AgF
  1395  Au(HS)2-                  AuCl
  1397  AuCl2-                    AuCl3-2
  1399  FeCl+2                    H3AsO4
  1401  HgCl+                     HgCl2
  1403  HgCl3-                    HgCl4-2
  1405  HgF+                      InCl+2
  1407  InF+2                     PdCl+
  1409  PdCl2                     PdCl3-
  1411  PdCl4-2                   PdSO4
  1413  PtCl+                     PtCl2
  1415  PtCl3-                    PtCl4-2
  1417  RhCl+                     RhCl+2
  1419  RhCl2                     RhCl2+
  1421  RhCl3                     RhCl3-
  1423  RhCl4-                    RhCl4-2
  1425  RhSO4                     RhSO4+
  1427  RuCl+                     RuCl+2
  1429  RuCl2                     RuCl2+
  1431  RuCl3                     RuCl3-
  1433  RuCl4-                    RuCl4-2
  1435  RuCl5-2                   RuCl6-3
  1437  RuSO4                     RuSO4+
  1439  TlCl                      TlCl+2
  1441  TlF                       VOOH+
  1443  CeClO4+2                  CeIO3+2
  1445  HClO2                     HAMP-
  1447  H2AMP                     HCMP-
  1449  H2CMP                     HGMP-
  1451  H2GMP                     HTMP-
  1453  H2TMP                     HUMP-
  1455  H2UMP                     dHAMP-
  1457  dH2AMP                    dHCMP-
  1459  dH2CMP                    dHGMP-
  1461  dH2GMP                    dHTMP-
  1463  dH2TMP                    dHUMP-
  1465  dH2UMP                    HADP-2
  1467  H2ADP-                    H3ADP
  1469  HCDP-2                    H2CDP-
  1471  H3CDP                     HGDP-2
  1473  H2GDP-                    H3GDP
  1475  HTDP-2                    H2TDP-
  1477  H3TDP                     HUDP-2
  1479  H2UDP-                    H3UDP
  1481  dHADP-2                   dH2ADP-
  1483  dH3ADP                    dHCDP-2
  1485  dH2CDP-                   dH3CDP
  1487  dHGDP-2                   dH2GDP-
  1489  dH3GDP                    dHTDP-2
  1491  dH2TDP-                   dH3TDP
  1493  dHUDP-2                   dH2UDP-
  1495  dH3UDP                    HATP-3
  1497  H2ATP-2                   H3ATP-
  1499  H4ATP                     HCTP-3
  1501  H2CTP-2                   H3CTP-
  1503  H4CTP                     HGTP-3
  1505  H2GTP-2                   H3GTP-
  1507  H4GTP                     HTTP-3
  1509  H2TTP-2                   H3TTP-
  1511  H4TTP                     HUTP-3
  1513  H2UTP-2                   H3UTP-
  1515  H4UTP                     dHATP-3
  1517  dH2ATP-2                  dH3ATP-
  1519  dH4ATP                    dHCTP-3
  1521  dH2CTP-2                  dH3CTP-
  1523  dH4CTP                    dHGTP-3
  1525  dH2GTP-2                  dH3GTP-
  1527  dH4GTP                    dHTTP-3
  1529  dH2TTP-2                  dH3TTP-
  1531  dH4TTP                    dHUTP-3
  1533  dH2UTP-2                  dH3UTP-
  1535  dH4UTP                    MgAMP
  1537  MgADP-                    MgHADP
  1539  Mg2ADP+                   MgATP-2
  1541  MgHATP-                   MgH2ATP
  1543  Mg2ATP                    HNicMP(red)-
  1545  NicMP(red)-2              HNicMP(ox)
  1547  NicMP(ox)-                HNAD(red)-
  1549  NAD(red)-2                HNAD(ox)
  1551  NAD(ox)-                  ribose-5-phosphate-1
  1553  ribose-5-phosphate-2      H3NADP(red)-
  1555  H2NADP(red)-2             HNADP(red)-3
  1557  NADP(red)-4               H3NADP(ox)
  1559  H2NADP(ox)-               HNADP(ox)-2
  1561  NADP(ox)-3                argininium
  1563  argininate                aspartate
  1565  cysteine                  cysteinate
  1567  glutamate                 histidine
  1569  histidinium               lysine
  1571  lysinium                  lysinate
  1573  proline                   tyrosinate
  1575  xylose                    arabinose
  1577  lyxose                    xylulose
  1579  ribulose                  glucose
  1581  mannose                   galactose
  1583  fructose                  sorbose
  1585  H2-cis-aconitate          H-cis-aconitate-2
  1587  cis-aconitate-3           H2-isocitrate
  1589  H-isocitrate-2            isocitrate-3
  1591  H-a-ketoglutarate         a-ketoglutarate-2
  1593  H-oxaloacetate            oxaloacetate-2
  1595  adenosine                 cytidine
  1597  guanosine                 thymidine
  1599  uridine                   deoxyadenosine
  1601  deoxycytidine             deoxyguanosine
  1603  deoxythymidine            deoxyuridine
  1605  glycinium                 glycinate
  1607  alaninium                 alaninate
  1609  argininium+2              asparaginium
  1611  asparaginate              aspartinium
  1613  aspartate-2               cysteinium
  1615  cysteinate-2              glutaminium
  1617  glutaminate               glutamic-acid+1
  1619  glutamate-2               histidinate
  1621  histidinium+2             isoleucinium
  1623  isoleucinate              leucinium
  1625  leucinate                 lysinium+2
  1627  methioninium              methionate
  1629  phenylalaninium           phenylalanate
  1631  prolinium                 prolinate
  1633  serinium                  serinate
  1635  threoninium               threonate
  1637  tryptophanium             tryptophanate
  1639  tyrosinium                tyrosinate-2
  1641  valinium                  valinate
  1643  PdOH+


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib. binary
            tremolite                 ferrotremolite
    12  amphib. ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg binary
            tremolite                 pargasite
    14  ideal plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag. cub. mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk. feldspar-ss
            albite,low                K-feldspar
    20  alk feld bin mar
            albite,low                K-feldspar
    21  feld bin marg 2
            albite,low                K-feldspar
