 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   193

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      HS-
    91  S2O3-2                    ClO3-
    93  BrO3-                     IO3-
    95  Eu+3                      SiF6-2
    97  S2-2                      Br3-
    99  I3-                       Ag+2
   101  H2                        N2
   103  ClO4-                     MnO4-
   105  Cr+3                      UO2+2
   107  Tl+3                      CN-
   109  N2O2-2                    N2H5+
   111  H3PO3                     H3PO2
   113  H2O2                      SO3-2
   115  HSO5-                     HSe-
   117  SeO4-2                    ClO-
   119  ClO2-                     HBrO
   121  BrO4-                     IO-
   123  IO4-                      V+2
   125  V+3                       VO2+
   127  H2VO4-                    Cr+2
   129  Mn+3                      MnO4-2
   131  Fe+3                      Co+3
   133  RuO4-2                    Au+3
   135  Hg2+2                     U+3
   137  UO2+                      La+2
   139  Ce+2                      Pr+2
   141  Nd+2                      Pm+2
   143  Sm+2                      Tb+2
   145  Dy+2                      Ho+2
   147  Er+2                      Tm+2
   149  Yb+2                      Ce+4
   151  Pr+4                      Nd+4
   153  Pm+4                      Sm+4
   155  Eu+4                      Tb+4
   157  Dy+4                      Er+4
   159  Tm+4                      Yb+4
   161  Lu+4                      Ru+2
   163  Rh+3                      AsO4-3
   165  H2AsO3-                   Cu+
   167  CH4                       CO
   169  AsO2-                     acetic-acid
   171  Ho+4                      Gd+4
   173  Gd+2                      S2O8-2
   175  S3-2                      S4-2
   177  S5-2                      H2S
   179  OCN-                      SCN-
   181  SeCN-                     S2O4-2
   183  S2O5-2                    S2O6-2
   185  S3O6-2                    S4O6-2
   187  S5O6-2                    lactic-acid
   189  HS2O3-                    Se-2
   191  MoO3S-2                   MoO2S2-2
   193  MoOS3-2                   OH-
   195  CO3-2                     H2PO4-
   197  HSO3-                     HSO4-
   199  BO2-                      BF4-
   201  HF2-                      NH3
   203  H3PO4                     SO2
   205  HF                        LaCl+2
   207  LaCl2+                    LaCl3
   209  LaCl4-                    LaF+2
   211  LaF2+                     LaF3
   213  LaF4-                     LaOH+2
   215  LaO+                      LaO2H
   217  LaO2-                     LaNO3+2
   219  LaHCO3+2                  LaH2PO4+2
   221  LaCO3+                    LaSO4+
   223  CeBr+2                    CeCl+2
   225  CeCl2+                    CeCl3
   227  CeCl4-                    CeF+2
   229  CeF2+                     CeF3
   231  CeF4-                     CeOH+2
   233  CeO+                      CeO2H
   235  CeO2-                     CeNO3+2
   237  CeHCO3+2                  CeH2PO4+2
   239  CeCO3+                    CeSO4+
   241  PrCl+2                    PrCl2+
   243  PrCl3                     PrCl4-
   245  PrF+2                     PrF2+
   247  PrF3                      PrF4-
   249  PrOH+2                    PrO+
   251  PrO2H                     PrO2-
   253  PrNO3+2                   PrHCO3+2
   255  PrH2PO4+2                 PrCO3+
   257  PrSO4+                    NdCl+2
   259  NdCl2+                    NdCl3
   261  NdCl4-                    NdF+2
   263  NdF2+                     NdF3
   265  NdF4-                     NdOH+2
   267  NdO+                      NdO2H
   269  NdO2-                     NdNO3+2
   271  NdHCO3+2                  NdH2PO4+2
   273  NdCO3+                    NdSO4+
   275  SmCl+2                    SmCl2+
   277  SmCl3                     SmCl4-
   279  SmF+2                     SmF2+
   281  SmF3                      SmF4-
   283  SmOH+2                    SmO+
   285  SmO2H                     SmO2-
   287  SmNO3+2                   SmHCO3+2
   289  SmH2PO4+2                 SmCO3+
   291  SmSO4+                    EuCl+2
   293  EuCl2+                    EuCl3
   295  EuCl4-                    EuF+2
   297  EuF2+                     EuF3
   299  EuF4-                     EuOH+2
   301  EuO+                      EuO2H
   303  EuO2-                     EuNO3+2
   305  EuHCO3+2                  EuH2PO4+2
   307  EuCO3+                    EuSO4+
   309  EuF+                      EuF2
   311  EuF3-                     EuF4-2
   313  EuCl+                     EuCl2
   315  EuCl3-                    EuCl4-2
   317  GdCl+2                    GdCl2+
   319  GdCl3                     GdCl4-
   321  GdF+2                     GdF2+
   323  GdF3                      GdF4-
   325  GdOH+2                    GdO+
   327  GdO2H                     GdO2-
   329  GdNO3+2                   GdHCO3+2
   331  GdH2PO4+2                 GdCO3+
   333  GdSO4+                    TbCl+2
   335  TbCl2+                    TbCl3
   337  TbCl4-                    TbF+2
   339  TbF2+                     TbF3
   341  TbF4-                     TbOH+2
   343  TbO+                      TbO2H
   345  TbO2-                     TbNO3+2
   347  TbHCO3+2                  TbH2PO4+2
   349  TbCO3+                    TbSO4+
   351  DyCl+2                    DyCl2+
   353  DyCl3                     DyCl4-
   355  DyF+2                     DyF2+
   357  DyF3                      DyF4-
   359  DyOH+2                    DyO+
   361  DyO2H                     DyO2-
   363  DyNO3+2                   DyHCO3+2
   365  DyH2PO4+2                 DyCO3+
   367  DySO4+                    HoCl+2
   369  HoCl2+                    HoCl3
   371  HoCl4-                    HoF+2
   373  HoF2+                     HoF3
   375  HoF4-                     HoOH+2
   377  HoO+                      HoO2H
   379  HoO2-                     HoNO3+2
   381  HoHCO3+2                  HoH2PO4+2
   383  HoCO3+                    HoSO4+
   385  ErCl+2                    ErCl2+
   387  ErCl3                     ErCl4-
   389  ErF+2                     ErF2+
   391  ErF3                      ErF4-
   393  ErOH+2                    ErO+
   395  ErO2H                     ErO2-
   397  ErNO3+2                   ErHCO3+2
   399  ErH2PO4+2                 ErCO3+
   401  ErSO4+                    TmCl+2
   403  TmCl2+                    TmCl3
   405  TmCl4-                    TmF+2
   407  TmF2+                     TmF3
   409  TmF4-                     TmOH+2
   411  TmO+                      TmO2H
   413  TmO2-                     TmNO3+2
   415  TmHCO3+2                  TmH2PO4+2
   417  TmCO3+                    TmSO4+
   419  YbCl+2                    YbCl2+
   421  YbCl3                     YbCl4-
   423  YbF+2                     YbF2+
   425  YbF3                      YbF4-
   427  YbOH+2                    YbO+
   429  YbO2H                     YbO2-
   431  YbNO3+2                   YbHCO3+2
   433  YbH2PO4+2                 YbCO3+
   435  YbSO4+                    LuCl+2
   437  LuCl2+                    LuCl3
   439  LuCl4-                    LuF+2
   441  LuF2+                     LuF3
   443  LuF4-                     LuOH+2
   445  LuO+                      LuO2H
   447  LuO2-                     LuNO3+2
   449  LuHCO3+2                  LuH2PO4+2
   451  LuCO3+                    LuSO4+
   453  MgSO4                     NaSO4-
   455  UOH+2                     UO+
   457  HUO2                      UO2-
   459  UOH+3                     UO+2
   461  HUO2+                     UO2
   463  HUO3-                     UO2OH
   465  UO3-                      UO2OH+
   467  UO3                       HUO4-
   469  UO4-2                     NaCl
   471  PbCl+                     PbCl2
   473  PbCl3-                    NiCl+
   475  FeCl+                     MgCl+
   477  MgF+                      CaF+
   479  KSO4-                     CaSO4
   481  HSiO3-                    LiCl
   483  KCl                       RbCl
   485  CsCl                      NaF
   487  RbF                       NaBr
   489  KBr                       RbBr
   491  CsBr                      NaI
   493  KI                        RbI
   495  CsI                       Ag(CO3)-
   497  Ag(CO3)2-3                MgCO3
   499  CaCO3                     SrCO3
   501  BaCO3                     NaHSiO3
   503  KHSO4                     SrF+
   505  BaF+                      CaCl+
   507  CaCl2                     SrCl+
   509  BaCl+                     FeCl2
   511  MnCl+                     PbCl4-2
   513  AgCl4-3                   AgNO3
   515  MnSO4                     FeF+
   517  FeF+2                     MgHSiO3+
   519  CaHSiO3+                  HCrO4-
   521  Cr2O7-2                   HWO4-
   523  PO4-3                     HNO2
   525  HNO3                      HN2O2-
   527  H2N2O2                    N2H6+2
   529  P2O7-4                    HP2O7-3
   531  H2P2O7-2                  H3P2O7-
   533  H4P2O7                    HPO3-2
   535  H2PO3-                    H2PO2-
   537  HSbO2                     HO2-
   539  H2S2O3                    HS2O4-
   541  H2S2O4                    HSeO3-
   543  H2SeO3                    HSeO4-
   545  HClO                      BrO-
   547  HIO                       HIO3
   549  VO4-3                     HVO4-2
   551  H3VO4                     HNbO3
   553  HMoO4-                    LiOH
   555  NaOH                      KOH
   557  RbOH                      CsOH
   559  BeOH+                     BeO
   561  HBeO2-                    BeO2-2
   563  MgOH+                     CaOH+
   565  SrOH+                     BaOH+
   567  SnOH+                     HSnO2-
   569  PbOH+                     PbO
   571  HPbO2-                    BiOH+2
   573  BiO+                      HBiO2
   575  BiO2-                     GaOH+2
   577  GaO+                      HGaO2
   579  GaO2-                     InOH+2
   581  InO+                      HInO2
   583  InO2-                     TlOH
   585  TlOH+2                    TlO+
   587  HTlO2                     TlO2-
   589  ScOH+2                    ScO+
   591  HScO2                     ScO2-
   593  VOH+                      VOH+2
   595  VO+                       CrOH+2
   597  CrO+                      HCrO2
   599  CrO2-                     MnOH+
   601  MnO                       HMnO2-
   603  MnO2-2                    FeOH+
   605  FeO                       HFeO2-
   607  FeOH+2                    FeO+
   609  HFeO2                     FeO2-
   611  CoOH+                     CoO
   613  HCoO2-                    CoO2-2
   615  CoOH+2                    NiOH+
   617  NiO                       HNiO2-
   619  NiO2-2                    CuOH+
   621  CuO                       HCuO2-
   623  CuO2-2                    YOH+2
   625  YO+                       HYO2
   627  YO2-                      ZrOH+3
   629  ZrO+2                     HZrO2+
   631  ZrO2                      HZrO3-
   633  AgO-                      CdOH+
   635  CdO                       HCdO2-
   637  CdO2-2                    HfOH+3
   639  HfO+2                     HHfO2+
   641  HfO2                      HHfO3-
   643  HgOH+                     HgO
   645  HHgO2-                    RuOH+
   647  RuO                       RuOH+2
   649  RuO+                      RhOH+
   651  RhO                       RhOH+2
   653  RhO+                      AlOH+2
   655  HAsO4-2                   AgOH
   657  AgCl                      AgCl2-
   659  AgCl3-2                   ZnOH+
   661  ZnO                       HZnO2-
   663  ZnO2-2                    ZnCl+
   665  ZnCl2                     ZnCl3-
   667  HCl                       PdO
   669  HCN                       BaHCO3+
   671  CaHCO3+                   MgHCO3+
   673  SrHCO3+                   CO2
   675  PtSO4                     PtO
   677  HAsO2                     AlO2-
   679  AlO+                      HAlO2
   681  AmOH+2                    AmO+
   683  HAmO2                     AmF+2
   685  AmF2+                     AmF3
   687  AmF4-                     AmCl+2
   689  AmCl2+                    AmCl3
   691  AmCl4-                    AmNO3+2
   693  Am(NO3)2+                 AmNO2+2
   695  AmH2PO4+2                 AmSCN+2
   697  Am(SCN)2+                 Am(SCN)3
   699  Am(HCO3)+2                Am(ClO4)+2
   701  AmCO3+                    Am(CO3)2-
   703  AmSO4+                    Am(SO4)2-
   705  PtOH+                     CuCl
   707  CuCl2-                    CuCl3-2
   709  CuCl+                     CuCl2
   711  CuCl3-                    CuCl4-2
   713  CuF+                      CoCl+
   715  CoF+                      NiF+
   717  MnF+                      ZnF+
   719  CdCl+                     CdCl2
   721  CdCl3-                    CdCl4-2
   723  CdF+                      CdF2
   725  SnO                       PbF+
   727  PbF2                      Pb(HS)2
   729  Pb(HS)3-                  BeCl+
   731  BeCl2                     BeF+
   733  BeF2                      BeF3-
   735  BeF4-2                    acetate
   737  lactate                   Ag(Ac)
   739  Ag(Ac)2-                  Al(Ac)+2
   741  Al(Ac)2+                  Al(Ac)3
   743  Am(Ac)+2                  Am(Ac)2+
   745  Am(Ac)3                   Au(Ac)
   747  Au(Ac)2-                  Ba(Ac)+
   749  Ba(Ac)2                   Be(Ac)+
   751  Be(Ac)2                   Bi(Ac)+2
   753  Bi(Ac)2+                  Bi(Ac)3
   755  Ca(Ac)+                   Ca(Ac)2
   757  Cd(Ac)+                   Cd(Ac)2
   759  Cd(Ac)3-                  Ce(Ac)+2
   761  Ce(Ac)2+                  Ce(Ac)3
   763  Co(Ac)+                   Co(Ac)2
   765  Co(Ac)3-                  Cs(Ac)
   767  Cs(Ac)2-                  Cu(Ac)
   769  Cu(Ac)+                   Cu(Ac)2
   771  Cu(Ac)2-                  Cu(Ac)3-
   773  Dy(Ac)+2                  Dy(Ac)2+
   775  Dy(Ac)3                   Er(Ac)+2
   777  Er(Ac)2+                  Er(Ac)3
   779  Eu(Ac)+2                  Eu(Ac)2+
   781  Eu(Ac)3                   Fe(Ac)+
   783  Fe(Ac)2                   Gd(Ac)+2
   785  Gd(Ac)2+                  Gd(Ac)3
   787  Hg(Ac)+                   Hg(Ac)2
   789  Hg(Ac)3-                  Ho(Ac)+2
   791  Ho(Ac)2+                  Ho(Ac)3
   793  K(Ac)                     K(Ac)2-
   795  La(Ac)+2                  La(Ac)2+
   797  La(Ac)3                   Li(Ac)
   799  Li(Ac)2-                  Lu(Ac)+2
   801  Lu(Ac)2+                  Lu(Ac)3
   803  Mg(Ac)+                   Mg(Ac)2
   805  Mn(Ac)+                   Mn(Ac)2
   807  Mn(Ac)3-                  NH4(Ac)
   809  NH4(Ac)2-                 Na(Ac)
   811  Na(Ac)2-                  Nd(Ac)+2
   813  Nd(Ac)2+                  Nd(Ac)3
   815  Ni(Ac)+                   Ni(Ac)2
   817  Ni(Ac)3-                  Pb(Ac)+
   819  Pb(Ac)2                   Pb(Ac)3-
   821  Pr(Ac)+2                  Pr(Ac)2+
   823  Pr(Ac)3                   Ra(Ac)+
   825  Ra(Ac)2                   Rb(Ac)
   827  Rb(Ac)2-                  Sc(Ac)+2
   829  Sc(Ac)2+                  Sc(Ac)3
   831  Sm(Ac)+2                  Sm(Ac)2+
   833  Sm(Ac)3                   Sr(Ac)+
   835  Sr(Ac)2                   Tb(Ac)+2
   837  Tb(Ac)2+                  Tb(Ac)3
   839  Tl(Ac)                    Tl(Ac)2-
   841  Tm(Ac)+2                  Tm(Ac)2+
   843  Tm(Ac)3                   U(Ac)+2
   845  U(Ac)2+                   U(Ac)3
   847  UO2(Ac)+                  UO2(Ac)2
   849  UO2(Ac)3-                 Y(Ac)+2
   851  Y(Ac)2+                   Y(Ac)3
   853  Yb(Ac)+2                  Yb(Ac)2+
   855  Yb(Ac)3                   Zn(Ac)+
   857  Zn(Ac)2                   Zn(Ac)3-
   859  Am(Lac)2+                 Ba(Lac)2
   861  Ca(Lac)2                  Cd(Lac)2
   863  Co(Lac)2                  Cu(Lac)2
   865  Eu(Lac)2                  Fe(Lac)2
   867  K(Lac)2-                  Mg(Lac)2
   869  Mn(Lac)2                  Na(Lac)2-
   871  Ni(Lac)2                  Pb(Lac)2
   873  Sr(Lac)2                  Zn(Lac)2
   875  Pd(SO4)2-2                Pd(SO4)3-4
   877  Pt(SO4)2-2                Pt(SO4)3-4
   879  Rh(SO4)2-                 Rh(SO4)2-2
   881  Rh(SO4)3-3                Rh(SO4)3-4
   883  Ru(SO4)2-                 Ru(SO4)2-2
   885  Ru(SO4)3-3                Ru(SO4)3-4
   887  Ag(HS)2-                  AgF
   889  Au(HS)2-                  AuCl
   891  AuCl2-                    AuCl3-2
   893  FeCl+2                    H3AsO4
   895  HgCl+                     HgCl2
   897  HgCl3-                    HgCl4-2
   899  HgF+                      InCl+2
   901  InF+2                     PdCl+
   903  PdCl2                     PdCl3-
   905  PdCl4-2                   PdSO4
   907  PtCl+                     PtCl2
   909  PtCl3-                    PtCl4-2
   911  RhCl+                     RhCl+2
   913  RhCl2                     RhCl2+
   915  RhCl3                     RhCl3-
   917  RhCl4-                    RhCl4-2
   919  RhSO4                     RhSO4+
   921  RuCl+                     RuCl+2
   923  RuCl2                     RuCl2+
   925  RuCl3                     RuCl3-
   927  RuCl4-                    RuCl4-2
   929  RuCl5-2                   RuCl6-3
   931  RuSO4                     RuSO4+
   933  TlCl                      TlCl+2
   935  TlF                       VOOH+
   937  CeClO4+2                  CeIO3+2
   939  HClO2                     PdOH+
   941  MoS4-2                    PbHPO4
   943  PbH2PO4+                  PbPO4-
   945  PbCrO4                    PbSe
   947  PbSeO3                    PbSeO4
   949  HEDTA-3                   NiEDTA-2
   951  MgEDTA-2                  NaEDTA-3
   953  CaEDTA-2                  SrEDTA-2
   955  BaEDTA-2                  CuEDTA-2
   957  CdEDTA-2                  CoEDTA-2
   959  PbEDTA-2                  ZnEDTA-2
   961  AlEDTA-                   FeEDTA-
   963  LiEDTA-3                  YEDTA-
   965  LaEDTA-                   CeEDTA-
   967  PrEDTA-                   NdEDTA-
   969  SmEDTA-                   EuEDTA-
   971  GdEDTA-                   TbEDTA-
   973  DyEDTA-                   HoEDTA-
   975  ErEDTA-                   TmEDTA-
   977  YbEDTA-                   LuEDTA-
   979  UO2EDTA-2                 MnEDTA-2
   981  FeEDTA-2                  HgEDTA-2
   983  InEDTA-


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica          Pb3(PO4)2
   165  Pb3(AsO4)2                PbHPO4(cr)
   167  Pb4O(PO4)2                PbF2(cr)


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
