 EQPT Species List (SLIST) File:


           Number of elements =    85
           Number of basis species =   265

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Cl      , atwt =   35.45300
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600
 element = Edta    , atwt =  288.21388


 aqueous

     1  H2O                       H+
     3  plhold                    Li+
     5  Na+                       K+
     7  Rb+                       Cs+
     9  Mg+2                      Ca+2
    11  Sr+2                      Ba+2
    13  HCO3-                     Pb+2
    15  NO3-                      HPO4-2
    17  SO4-2                     F-
    19  Cl-                       Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  EDTA-4                    O2(g)
    87  O2                        NO2-
    89  NH4+                      OH-
    91  HS-                       S2O3-2
    93  ClO3-                     BrO3-
    95  IO3-                      Eu+3
    97  SiF6-2                    S2-2
    99  Br3-                      I3-
   101  Ag+2                      H2
   103  N2                        ClO4-
   105  MnO4-                     Cr+3
   107  UO2+2                     Tl+3
   109  CN-                       N2O2-2
   111  N2H5+                     H3PO3
   113  H3PO2                     H2O2
   115  SO3-2                     HSO5-
   117  HSe-                      SeO4-2
   119  ClO-                      ClO2-
   121  HBrO                      BrO4-
   123  IO-                       IO4-
   125  V+2                       V+3
   127  VO2+                      H2VO4-
   129  Cr+2                      Mn+3
   131  MnO4-2                    Fe+3
   133  Co+3                      RuO4-2
   135  Au+3                      Hg2+2
   137  U+3                       UO2+
   139  La+2                      Ce+2
   141  Pr+2                      Nd+2
   143  Pm+2                      Sm+2
   145  Tb+2                      Dy+2
   147  Ho+2                      Er+2
   149  Tm+2                      Yb+2
   151  Ce+4                      Pr+4
   153  Nd+4                      Pm+4
   155  Sm+4                      Eu+4
   157  Tb+4                      Dy+4
   159  Er+4                      Tm+4
   161  Yb+4                      Lu+4
   163  Ru+2                      Rh+3
   165  AsO4-3                    H2AsO3-
   167  Cu+                       CH4
   169  CO                        AsO2-
   171  formic-acid               acetic-acid
   173  Ho+4                      Gd+4
   175  Gd+2                      S2O8-2
   177  S3-2                      S4-2
   179  S5-2                      H2S
   181  OCN-                      SCN-
   183  SeCN-                     S2O4-2
   185  S2O5-2                    S2O6-2
   187  S3O6-2                    S4O6-2
   189  S5O6-2                    ethane
   191  methanol                  acetone
   193  formaldehyde              propanoic-acid
   195  n-butanoic-acid           n-pentanoic-acid
   197  benzene                   glycerol
   199  alanine                   glycine
   201  fumaric-acid              malic-acid
   203  pyruvic-acid              citric-acid
   205  glycolic-acid             oxalic-acid
   207  malonic-acid              succinic-acid
   209  glutaric-acid             adipic-acid
   211  pimelic-acid              suberic-acid
   213  azelaic-acid              sebacic-acid
   215  lactic-acid               HS2O3-
   217  AMP-2                     CMP-2
   219  GMP-2                     TMP-2
   221  UMP-2                     dAMP-2
   223  dCMP-2                    dGMP-2
   225  dTMP-2                    dUMP-2
   227  H2NicMP(red)              H2NAD(red)
   229  cis-aconitic-acid         isocitric-acid
   231  a-ketoglutaric-acid       oxaloacetic-acid
   233  adenine                   guanine
   235  cytosine                  thymine
   237  uracil                    ribose
   239  ADP-3                     CDP-3
   241  GDP-3                     TDP-3
   243  UDP-3                     dADP-3
   245  dCDP-3                    dGDP-3
   247  dTDP-3                    dUDP-3
   249  ATP-4                     CTP-4
   251  GTP-4                     TTP-4
   253  UTP-4                     dATP-4
   255  dCTP-4                    dGTP-4
   257  dTTP-4                    dUTP-4
   259  H2NicMP(ox)+              H2NAD(ox)+
   261  ribose-5-phosphate        H4NADP(red)
   263  H4NADP(ox)+               arginine
   265  deoxyribose               CO3-2
   267  H2PO4-                    HSO3-
   269  HSO4-                     BO2-
   271  BF4-                      HF2-
   273  NH3                       H3PO4
   275  SO2                       HF
   277  LaCl+2                    LaCl2+
   279  LaCl3                     LaCl4-
   281  LaF+2                     LaF2+
   283  LaF3                      LaF4-
   285  LaOH+2                    LaO+
   287  LaO2H                     LaO2-
   289  LaNO3+2                   LaHCO3+2
   291  LaH2PO4+2                 LaCO3+
   293  LaSO4+                    CeBr+2
   295  CeCl+2                    CeCl2+
   297  CeCl3                     CeCl4-
   299  CeF+2                     CeF2+
   301  CeF3                      CeF4-
   303  CeOH+2                    CeO+
   305  CeO2H                     CeO2-
   307  CeNO3+2                   CeHCO3+2
   309  CeH2PO4+2                 CeCO3+
   311  CeSO4+                    PrCl+2
   313  PrCl2+                    PrCl3
   315  PrCl4-                    PrF+2
   317  PrF2+                     PrF3
   319  PrF4-                     PrOH+2
   321  PrO+                      PrO2H
   323  PrO2-                     PrNO3+2
   325  PrHCO3+2                  PrH2PO4+2
   327  PrCO3+                    PrSO4+
   329  NdCl+2                    NdCl2+
   331  NdCl3                     NdCl4-
   333  NdF+2                     NdF2+
   335  NdF3                      NdF4-
   337  NdOH+2                    NdO+
   339  NdO2H                     NdO2-
   341  NdNO3+2                   NdHCO3+2
   343  NdH2PO4+2                 NdCO3+
   345  NdSO4+                    SmCl+2
   347  SmCl2+                    SmCl3
   349  SmCl4-                    SmF+2
   351  SmF2+                     SmF3
   353  SmF4-                     SmOH+2
   355  SmO+                      SmO2H
   357  SmO2-                     SmNO3+2
   359  SmHCO3+2                  SmH2PO4+2
   361  SmCO3+                    SmSO4+
   363  EuCl+2                    EuCl2+
   365  EuCl3                     EuCl4-
   367  EuF+2                     EuF2+
   369  EuF3                      EuF4-
   371  EuOH+2                    EuO+
   373  EuO2H                     EuO2-
   375  EuNO3+2                   EuHCO3+2
   377  EuH2PO4+2                 EuCO3+
   379  EuSO4+                    EuF+
   381  EuF2                      EuF3-
   383  EuF4-2                    EuCl+
   385  EuCl2                     EuCl3-
   387  EuCl4-2                   GdCl+2
   389  GdCl2+                    GdCl3
   391  GdCl4-                    GdF+2
   393  GdF2+                     GdF3
   395  GdF4-                     GdOH+2
   397  GdO+                      GdO2H
   399  GdO2-                     GdNO3+2
   401  GdHCO3+2                  GdH2PO4+2
   403  GdCO3+                    GdSO4+
   405  TbCl+2                    TbCl2+
   407  TbCl3                     TbCl4-
   409  TbF+2                     TbF2+
   411  TbF3                      TbF4-
   413  TbOH+2                    TbO+
   415  TbO2H                     TbO2-
   417  TbNO3+2                   TbHCO3+2
   419  TbH2PO4+2                 TbCO3+
   421  TbSO4+                    DyCl+2
   423  DyCl2+                    DyCl3
   425  DyCl4-                    DyF+2
   427  DyF2+                     DyF3
   429  DyF4-                     DyOH+2
   431  DyO+                      DyO2H
   433  DyO2-                     DyNO3+2
   435  DyHCO3+2                  DyH2PO4+2
   437  DyCO3+                    DySO4+
   439  HoCl+2                    HoCl2+
   441  HoCl3                     HoCl4-
   443  HoF+2                     HoF2+
   445  HoF3                      HoF4-
   447  HoOH+2                    HoO+
   449  HoO2H                     HoO2-
   451  HoNO3+2                   HoHCO3+2
   453  HoH2PO4+2                 HoCO3+
   455  HoSO4+                    ErCl+2
   457  ErCl2+                    ErCl3
   459  ErCl4-                    ErF+2
   461  ErF2+                     ErF3
   463  ErF4-                     ErOH+2
   465  ErO+                      ErO2H
   467  ErO2-                     ErNO3+2
   469  ErHCO3+2                  ErH2PO4+2
   471  ErCO3+                    ErSO4+
   473  TmCl+2                    TmCl2+
   475  TmCl3                     TmCl4-
   477  TmF+2                     TmF2+
   479  TmF3                      TmF4-
   481  TmOH+2                    TmO+
   483  TmO2H                     TmO2-
   485  TmNO3+2                   TmHCO3+2
   487  TmH2PO4+2                 TmCO3+
   489  TmSO4+                    YbCl+2
   491  YbCl2+                    YbCl3
   493  YbCl4-                    YbF+2
   495  YbF2+                     YbF3
   497  YbF4-                     YbOH+2
   499  YbO+                      YbO2H
   501  YbO2-                     YbNO3+2
   503  YbHCO3+2                  YbH2PO4+2
   505  YbCO3+                    YbSO4+
   507  LuCl+2                    LuCl2+
   509  LuCl3                     LuCl4-
   511  LuF+2                     LuF2+
   513  LuF3                      LuF4-
   515  LuOH+2                    LuO+
   517  LuO2H                     LuO2-
   519  LuNO3+2                   LuHCO3+2
   521  LuH2PO4+2                 LuCO3+
   523  LuSO4+                    MgSO4
   525  NaSO4-                    UOH+2
   527  UO+                       HUO2
   529  UO2-                      UOH+3
   531  UO+2                      HUO2+
   533  UO2                       HUO3-
   535  UO2OH                     UO3-
   537  UO2OH+                    UO3
   539  HUO4-                     UO4-2
   541  NaCl                      PbCl+
   543  PbCl2                     PbCl3-
   545  NiCl+                     FeCl+
   547  MgCl+                     MgF+
   549  CaF+                      KSO4-
   551  CaSO4                     HSiO3-
   553  LiCl                      KCl
   555  RbCl                      CsCl
   557  RbF                       NaBr
   559  KBr                       RbBr
   561  CsBr                      NaI
   563  KI                        RbI
   565  CsI                       Ag(CO3)-
   567  Ag(CO3)2-3                MgCO3
   569  CaCO3                     SrCO3
   571  BaCO3                     NaHSiO3
   573  KHSO4                     SrF+
   575  BaF+                      CaCl+
   577  CaCl2                     SrCl+
   579  BaCl+                     FeCl2
   581  MnCl+                     PbCl4-2
   583  AgCl4-3                   AgNO3
   585  MnSO4                     FeF+
   587  FeF+2                     MgHSiO3+
   589  CaHSiO3+                  HCrO4-
   591  Cr2O7-2                   HWO4-
   593  PO4-3                     HNO2
   595  HNO3                      HN2O2-
   597  H2N2O2                    N2H6+2
   599  P2O7-4                    HP2O7-3
   601  H2P2O7-2                  H3P2O7-
   603  H4P2O7                    HPO3-2
   605  H2PO3-                    H2PO2-
   607  HSbO2                     HO2-
   609  H2S2O3                    HS2O4-
   611  H2S2O4                    HSeO3-
   613  H2SeO3                    HSeO4-
   615  HClO                      BrO-
   617  HIO                       HIO3
   619  VO4-3                     HVO4-2
   621  H3VO4                     HNbO3
   623  HMoO4-                    LiOH
   625  NaOH                      KOH
   627  RbOH                      CsOH
   629  BeOH+                     BeO
   631  HBeO2-                    BeO2-2
   633  MgOH+                     CaOH+
   635  SrOH+                     BaOH+
   637  SnOH+                     HSnO2-
   639  PbOH+                     PbO
   641  HPbO2-                    BiOH+2
   643  BiO+                      HBiO2
   645  BiO2-                     GaOH+2
   647  GaO+                      HGaO2
   649  GaO2-                     InOH+2
   651  InO+                      HInO2
   653  InO2-                     TlOH
   655  TlOH+2                    TlO+
   657  HTlO2                     TlO2-
   659  ScOH+2                    ScO+
   661  HScO2                     ScO2-
   663  VOH+                      VOH+2
   665  VO+                       CrOH+2
   667  CrO+                      HCrO2
   669  CrO2-                     MnOH+
   671  MnO                       HMnO2-
   673  MnO2-2                    FeOH+
   675  FeO                       HFeO2-
   677  FeOH+2                    FeO+
   679  HFeO2                     FeO2-
   681  CoOH+                     CoO
   683  HCoO2-                    CoO2-2
   685  CoOH+2                    NiOH+
   687  NiO                       HNiO2-
   689  NiO2-2                    CuOH+
   691  CuO                       HCuO2-
   693  CuO2-2                    YOH+2
   695  YO+                       HYO2
   697  YO2-                      ZrOH+3
   699  ZrO+2                     HZrO2+
   701  ZrO2                      HZrO3-
   703  AgO-                      CdOH+
   705  CdO                       HCdO2-
   707  CdO2-2                    HfOH+3
   709  HfO+2                     HHfO2+
   711  HfO2                      HHfO3-
   713  HgOH+                     HgO
   715  HHgO2-                    RuOH+
   717  RuO                       RuOH+2
   719  RuO+                      RhOH+
   721  RhO                       RhOH+2
   723  RhO+                      AlOH+2
   725  HAsO4-2                   AgOH
   727  AgCl                      AgCl2-
   729  AgCl3-2                   ZnOH+
   731  ZnO                       HZnO2-
   733  ZnO2-2                    ZnCl+
   735  ZnCl2                     ZnCl3-
   737  HCl                       PdO
   739  HCN                       BaHCO3+
   741  CaHCO3+                   MgHCO3+
   743  SrHCO3+                   CO2
   745  PtSO4                     PtO
   747  HAsO2                     AlO2-
   749  AlO+                      HAlO2
   751  AmOH+2                    AmO+
   753  HAmO2                     AmF+2
   755  AmF2+                     AmF3
   757  AmF4-                     AmCl+2
   759  AmCl2+                    AmCl3
   761  AmCl4-                    AmNO3+2
   763  Am(NO3)2+                 AmNO2+2
   765  AmH2PO4+2                 AmSCN+2
   767  Am(SCN)2+                 Am(SCN)3
   769  Am(HCO3)+2                Am(ClO4)+2
   771  AmCO3+                    Am(CO3)2-
   773  AmSO4+                    Am(SO4)2-
   775  PtOH+                     CuCl
   777  CuCl2-                    CuCl3-2
   779  CuCl+                     CuCl2
   781  CuCl3-                    CuCl4-2
   783  CuF+                      CoCl+
   785  CoF+                      NiF+
   787  MnF+                      ZnF+
   789  CdCl+                     CdCl2
   791  CdCl3-                    CdCl4-2
   793  CdF+                      CdF2
   795  SnO                       PbF+
   797  PbF2                      Pb(HS)2
   799  Pb(HS)3-                  BeCl+
   801  BeCl2                     BeF+
   803  BeF2                      BeF3-
   805  BeF4-2                    propane
   807  butane                    pentane
   809  hexane                    heptane
   811  octane                    ethylene
   813  propene                   butene
   815  pentene                   hexene
   817  heptene                   octene
   819  ethyne                    1-propyne
   821  1-butyne                  1-pentyne
   823  1-hexyne                  1-heptyne
   825  1-octyne                  toluene
   827  ethylbenzene              n-propylbenzene
   829  n-butylbenzene            n-pentylbenzene
   831  n-hexylbenzene            n-heptylbenzene
   833  n-octylbenzene            ethanol
   835  propanol                  butanol
   837  pentanol                  hexanol
   839  heptanol                  octanol
   841  butanone                  2-pentanone
   843  2-hexanone                2-heptanone
   845  2-octanone                a-aminobutyric-acid
   847  acetaldehyde              propanal
   849  butanal                   pentanal
   851  hexanal                   heptanal
   853  octanal                   nonanal
   855  decanal                   n-hexanoic-acid
   857  n-heptanoic-acid          n-octanoic-acid
   859  formate                   acetate
   861  propanoate                n-butanoate
   863  n-pentanoate              n-hexanoate
   865  n-heptanoate              n-octanoate
   867  phenol                    asparagine
   869  aspartic-acid             glutamine
   871  glutamic-acid             isoleucine
   873  leucine                   methionine
   875  phenylalanine             serine
   877  threonine                 tryptophan
   879  tyrosine                  valine
   881  H-fumarate                fumarate-2
   883  H-malate                  malate-2
   885  pyruvate                  H2-citrate
   887  H-citrate-2               citrate-3
   889  glycolate                 H-oxalate
   891  H-malonate                H-succinate
   893  H-glutarate               H-adipate
   895  H-pimelate                H-suberate
   897  H-azelate                 H-sebacate
   899  oxalate-2                 malonate-2
   901  succinate-2               glutarate-2
   903  adipate-2                 pimelate-2
   905  suberate-2                azelate-2
   907  sebacate-2                lactate
   909  Ag(Ac)                    Ag(Ac)2-
   911  Al(Ac)+2                  Al(Ac)2+
   913  Al(Ac)3                   Am(Ac)+2
   915  Am(Ac)2+                  Am(Ac)3
   917  Au(Ac)                    Au(Ac)2-
   919  Ba(Ac)+                   Ba(Ac)2
   921  Be(Ac)+                   Be(Ac)2
   923  Bi(Ac)+2                  Bi(Ac)2+
   925  Bi(Ac)3                   Ca(Ac)+
   927  Ca(Ac)2                   Cd(Ac)+
   929  Cd(Ac)2                   Cd(Ac)3-
   931  Ce(Ac)+2                  Ce(Ac)2+
   933  Ce(Ac)3                   Co(Ac)+
   935  Co(Ac)2                   Co(Ac)3-
   937  Cs(Ac)                    Cs(Ac)2-
   939  Cu(Ac)                    Cu(Ac)+
   941  Cu(Ac)2                   Cu(Ac)2-
   943  Cu(Ac)3-                  Dy(Ac)+2
   945  Dy(Ac)2+                  Dy(Ac)3
   947  Er(Ac)+2                  Er(Ac)2+
   949  Er(Ac)3                   Eu(Ac)+2
   951  Eu(Ac)2+                  Eu(Ac)3
   953  Fe(Ac)+                   Fe(Ac)2
   955  Gd(Ac)+2                  Gd(Ac)2+
   957  Gd(Ac)3                   Hg(Ac)+
   959  Hg(Ac)2                   Hg(Ac)3-
   961  Ho(Ac)+2                  Ho(Ac)2+
   963  Ho(Ac)3                   K(Ac)
   965  K(Ac)2-                   La(Ac)+2
   967  La(Ac)2+                  La(Ac)3
   969  Li(Ac)                    Li(Ac)2-
   971  Lu(Ac)+2                  Lu(Ac)2+
   973  Lu(Ac)3                   Mg(Ac)+
   975  Mg(Ac)2                   Mn(Ac)+
   977  Mn(Ac)2                   Mn(Ac)3-
   979  NH4(Ac)                   NH4(Ac)2-
   981  Na(Ac)                    Na(Ac)2-
   983  Nd(Ac)+2                  Nd(Ac)2+
   985  Nd(Ac)3                   Ni(Ac)+
   987  Ni(Ac)2                   Ni(Ac)3-
   989  Pb(Ac)+                   Pb(Ac)2
   991  Pb(Ac)3-                  Pr(Ac)+2
   993  Pr(Ac)2+                  Pr(Ac)3
   995  Ra(Ac)+                   Ra(Ac)2
   997  Rb(Ac)                    Rb(Ac)2-
   999  Sc(Ac)+2                  Sc(Ac)2+
  1001  Sc(Ac)3                   Sm(Ac)+2
  1003  Sm(Ac)2+                  Sm(Ac)3
  1005  Sr(Ac)+                   Sr(Ac)2
  1007  Tb(Ac)+2                  Tb(Ac)2+
  1009  Tb(Ac)3                   Tl(Ac)
  1011  Tl(Ac)2-                  Tm(Ac)+2
  1013  Tm(Ac)2+                  Tm(Ac)3
  1015  U(Ac)+2                   U(Ac)2+
  1017  U(Ac)3                    UO2(Ac)+
  1019  UO2(Ac)2                  UO2(Ac)3-
  1021  Y(Ac)+2                   Y(Ac)2+
  1023  Y(Ac)3                    Yb(Ac)+2
  1025  Yb(Ac)2+                  Yb(Ac)3
  1027  Zn(Ac)+                   Zn(Ac)2
  1029  Zn(Ac)3-                  Al(Mal)+
  1031  Ba(Mal)                   Be(Mal)
  1033  Ca(Mal)                   Cd(Mal)
  1035  Ce(Mal)+                  Co(Mal)
  1037  Cr(Mal)                   Cs(Mal)-
  1039  Cu(Mal)                   Dy(Mal)+
  1041  Er(Mal)+                  Eu(Mal)+
  1043  Fe(Mal)                   Fe(Mal)+
  1045  Gd(Mal)+                  Ho(Mal)+
  1047  In(Mal)+                  K(Mal)-
  1049  La(Mal)+                  Li(Mal)-
  1051  Lu(Mal)+                  Mg(Mal)
  1053  Mn(Mal)                   NH4(Mal)-
  1055  Na(Mal)-                  Nd(Mal)+
  1057  Ni(Mal)                   Pb(Mal)
  1059  Pr(Mal)+                  Sc(Mal)+
  1061  Sm(Mal)+                  Sr(Mal)
  1063  Tb(Mal)+                  Th(Mal)+2
  1065  Tm(Mal)+                  UO2(Mal)
  1067  Y(Mal)+                   Yb(Mal)+
  1069  Zn(Mal)                   Ba(Succ)
  1071  Be(Succ)                  Ca(Succ)
  1073  Cd(Succ)                  Co(Succ)
  1075  Cr(Succ)                  Cu(Succ)
  1077  Er(Succ)+                 Fe(Succ)
  1079  Fe(Succ)+                 K(Succ)-
  1081  Li(Succ)-                 Mg(Succ)
  1083  Mn(Succ)                  Na(Succ)-
  1085  Ni(Succ)                  Pb(Succ)
  1087  Sc(Succ)+                 Sm(Succ)+
  1089  Sr(Succ)                  Th(Succ)+2
  1091  U(Succ)+2                 UO2(Succ)
  1093  Zn(Succ)                  Ba(Glut)
  1095  Ca(Glut)                  Cd(Glut)
  1097  Co(Glut)                  Cr(Glut)
  1099  Cu(Glut)                  Er(Glut)+
  1101  Fe(Glut)                  Fe(Glut)+
  1103  K(Glut)-                  La(Glut)+
  1105  Li(Glut)-                 Mg(Glut)
  1107  Mn(Glut)                  Na(Glut)-
  1109  Ni(Glut)                  Pb(Glut)
  1111  Sc(Glut)+                 Sm(Glut)+
  1113  Sr(Glut)                  Th(Glut)+2
  1115  UO2(Glut)                 Y(Glut)+
  1117  Zn(Glut)                  Ba(Adip)
  1119  Ca(Adip)                  Cd(Adip)
  1121  Co(Adip)                  Cr(Adip)
  1123  Cu(Adip)                  Fe(Adip)
  1125  K(Adip)-                  La(Adip)+
  1127  Li(Adip)-                 Mg(Adip)
  1129  Mn(Adip)                  Na(Adip)-
  1131  Ni(Adip)                  Pb(Adip)
  1133  Sc(Adip)+                 Sr(Adip)
  1135  Th(Adip)+2                U(Adip)+2
  1137  UO2(Adip)                 Zn(Adip)
  1139  UO2(Pime)                 Am(Prop)+2
  1141  Am(Prop)2+                Ba(Prop)+
  1143  Ba(Prop)2                 Ca(Prop)+
  1145  Ca(Prop)2                 Cd(Prop)+
  1147  Cd(Prop)2                 Co(Prop)+
  1149  Co(Prop)2                 Cu(Prop)+
  1151  Cu(Prop)2                 Eu(Prop)+
  1153  Eu(Prop)+2                Eu(Prop)2
  1155  Eu(Prop)2+                Fe(Prop)+
  1157  Fe(Prop)2                 Gd(Prop)+2
  1159  Gd(Prop)2+                K(Prop)
  1161  K(Prop)2-                 La(Prop)+2
  1163  La(Prop)2+                Mg(Prop)+
  1165  Mg(Prop)2                 Mn(Prop)+
  1167  Mn(Prop)2                 Na(Prop)
  1169  Na(Prop)2-                Ni(Prop)+
  1171  Ni(Prop)2                 Pb(Prop)+
  1173  Pb(Prop)2                 Sr(Prop)+
  1175  Sr(Prop)2                 U(Prop)+2
  1177  U(Prop)2+                 Yb(Prop)+2
  1179  Yb(Prop)2+                Zn(Prop)+
  1181  Zn(Prop)2                 Am(But)+2
  1183  Am(But)2+                 Ba(But)+
  1185  Ba(But)2                  Ca(But)+
  1187  Ca(But)2                  Cd(But)+
  1189  Cd(But)2                  Co(But)+
  1191  Co(But)2                  Cu(But)+
  1193  Cu(But)2                  Eu(But)+
  1195  Eu(But)+2                 Eu(But)2
  1197  Eu(But)2+                 Fe(But)+
  1199  Fe(But)2                  Gd(But)+2
  1201  Gd(But)2+                 K(But)
  1203  K(But)2-                  La(But)+2
  1205  La(But)2+                 Mg(But)+
  1207  Mg(But)2                  Mn(But)+
  1209  Mn(But)2                  Na(But)
  1211  Na(But)2-                 Ni(But)+
  1213  Ni(But)2                  Pb(But)+
  1215  Pb(But)2                  Sr(But)+
  1217  Sr(But)2                  U(But)+2
  1219  U(But)2+                  Yb(But)+2
  1221  Yb(But)2+                 Zn(But)+
  1223  Zn(But)2                  Ba(Pent)+
  1225  Ba(Pent)2                 Ca(Pent)+
  1227  Ca(Pent)2                 Cd(Pent)+
  1229  Cd(Pent)2                 Co(Pent)+
  1231  Co(Pent)2                 Cu(Pent)+
  1233  Cu(Pent)2                 Eu(Pent)+
  1235  Eu(Pent)+2                Eu(Pent)2+
  1237  Fe(Pent)+                 Fe(Pent)2
  1239  Gd(Pent)+2                Gd(Pent)2+
  1241  K(Pent)                   K(Pent)2-
  1243  La(Pent)+2                La(Pent)2+
  1245  Mg(Pent)+                 Mg(Pent)2
  1247  Mn(Pent)+                 Mn(Pent)2
  1249  Na(Pent)                  Na(Pent)2-
  1251  Ni(Pent)+                 Ni(Pent)2
  1253  Pb(Pent)+                 Pb(Pent)2
  1255  Sr(Pent)+                 Sr(Pent)2
  1257  U(Pent)+2                 Yb(Pent)+2
  1259  Yb(Pent)2+                Zn(Pent)+
  1261  Zn(Pent)2                 Am(For)+2
  1263  Am(For)2+                 Ba(For)+
  1265  Ba(For)2                  Ca(For)+
  1267  Ca(For)2                  Cd(For)+
  1269  Cd(For)2                  Co(For)+
  1271  Co(For)2                  Cu(For)+
  1273  Cu(For)2                  Eu(For)+
  1275  Eu(For)+2                 Eu(For)2
  1277  Eu(For)2+                 Fe(For)+
  1279  Fe(For)2                  Gd(For)+2
  1281  Gd(For)2+                 K(For)
  1283  K(For)2-                  La(For)+2
  1285  La(For)2+                 Mg(For)+
  1287  Mg(For)2                  Mn(For)+
  1289  Mn(For)2                  Na(For)
  1291  Na(For)2-                 Ni(For)+
  1293  Ni(For)2                  Pb(For)+
  1295  Pb(For)2                  Sr(For)+
  1297  Sr(For)2                  U(For)+2
  1299  U(For)2+                  Yb(For)+2
  1301  Yb(For)2+                 Zn(For)+
  1303  Zn(For)2                  Am(Glyc)+2
  1305  Am(Glyc)2+                Ba(Glyc)+
  1307  Ba(Glyc)2                 Ca(Glyc)+
  1309  Ca(Glyc)2                 Cd(Glyc)+
  1311  Cd(Glyc)2                 Co(Glyc)+
  1313  Co(Glyc)2                 Cu(Glyc)+
  1315  Cu(Glyc)2                 Eu(Glyc)+
  1317  Eu(Glyc)2                 Fe(Glyc)+
  1319  Fe(Glyc)2                 K(Glyc)
  1321  K(Glyc)2-                 Li(Glyc)
  1323  Mg(Glyc)+                 Mg(Glyc)2
  1325  Mn(Glyc)+                 Mn(Glyc)2
  1327  Na(Glyc)                  Na(Glyc)2-
  1329  Ni(Glyc)+                 Ni(Glyc)2
  1331  Pb(Glyc)+                 Pb(Glyc)2
  1333  Sr(Glyc)+                 Sr(Glyc)2
  1335  Zn(Glyc)+                 Zn(Glyc)2
  1337  Am(Lac)+2                 Am(Lac)2+
  1339  Ba(Lac)+                  Ba(Lac)2
  1341  Ca(Lac)+                  Ca(Lac)2
  1343  Cd(Lac)+                  Cd(Lac)2
  1345  Co(Lac)+                  Co(Lac)2
  1347  Cu(Lac)+                  Cu(Lac)2
  1349  Eu(Lac)+                  Eu(Lac)2
  1351  Fe(Lac)+                  Fe(Lac)2
  1353  K(Lac)                    K(Lac)2-
  1355  La(Lac)+2                 Li(Lac)
  1357  Lu(Lac)+2                 Mg(Lac)+
  1359  Mg(Lac)2                  Mn(Lac)+
  1361  Mn(Lac)2                  Na(Lac)
  1363  Na(Lac)2-                 Ni(Lac)+
  1365  Ni(Lac)2                  Pb(Lac)+
  1367  Pb(Lac)2                  Sr(Lac)+
  1369  Sr(Lac)2                  Zn(Lac)+
  1371  Zn(Lac)2                  Pd(SO4)2-2
  1373  Pd(SO4)3-4                Pt(SO4)2-2
  1375  Pt(SO4)3-4                Rh(SO4)2-
  1377  Rh(SO4)2-2                Rh(SO4)3-3
  1379  Rh(SO4)3-4                Ru(SO4)2-
  1381  Ru(SO4)2-2                Ru(SO4)3-3
  1383  Ru(SO4)3-4                Ag(HS)2-
  1385  AgF                       Au(HS)2-
  1387  AuCl                      AuCl2-
  1389  AuCl3-2                   FeCl+2
  1391  H3AsO4                    HgCl+
  1393  HgCl2                     HgCl3-
  1395  HgCl4-2                   HgF+
  1397  InCl+2                    InF+2
  1399  PdCl+                     PdCl2
  1401  PdCl3-                    PdCl4-2
  1403  PdSO4                     PtCl+
  1405  PtCl2                     PtCl3-
  1407  PtCl4-2                   RhCl+
  1409  RhCl+2                    RhCl2
  1411  RhCl2+                    RhCl3
  1413  RhCl3-                    RhCl4-
  1415  RhCl4-2                   RhSO4
  1417  RhSO4+                    RuCl+
  1419  RuCl+2                    RuCl2
  1421  RuCl2+                    RuCl3
  1423  RuCl3-                    RuCl4-
  1425  RuCl4-2                   RuCl5-2
  1427  RuCl6-3                   RuSO4
  1429  RuSO4+                    TlCl
  1431  TlCl+2                    TlF
  1433  VOOH+                     CeClO4+2
  1435  CeIO3+2                   HClO2
  1437  HAMP-                     H2AMP
  1439  HCMP-                     H2CMP
  1441  HGMP-                     H2GMP
  1443  HTMP-                     H2TMP
  1445  HUMP-                     H2UMP
  1447  dHAMP-                    dH2AMP
  1449  dHCMP-                    dH2CMP
  1451  dHGMP-                    dH2GMP
  1453  dHTMP-                    dH2TMP
  1455  dHUMP-                    dH2UMP
  1457  HADP-2                    H2ADP-
  1459  H3ADP                     HCDP-2
  1461  H2CDP-                    H3CDP
  1463  HGDP-2                    H2GDP-
  1465  H3GDP                     HTDP-2
  1467  H2TDP-                    H3TDP
  1469  HUDP-2                    H2UDP-
  1471  H3UDP                     dHADP-2
  1473  dH2ADP-                   dH3ADP
  1475  dHCDP-2                   dH2CDP-
  1477  dH3CDP                    dHGDP-2
  1479  dH2GDP-                   dH3GDP
  1481  dHTDP-2                   dH2TDP-
  1483  dH3TDP                    dHUDP-2
  1485  dH2UDP-                   dH3UDP
  1487  HATP-3                    H2ATP-2
  1489  H3ATP-                    H4ATP
  1491  HCTP-3                    H2CTP-2
  1493  H3CTP-                    H4CTP
  1495  HGTP-3                    H2GTP-2
  1497  H3GTP-                    H4GTP
  1499  HTTP-3                    H2TTP-2
  1501  H3TTP-                    H4TTP
  1503  HUTP-3                    H2UTP-2
  1505  H3UTP-                    H4UTP
  1507  dHATP-3                   dH2ATP-2
  1509  dH3ATP-                   dH4ATP
  1511  dHCTP-3                   dH2CTP-2
  1513  dH3CTP-                   dH4CTP
  1515  dHGTP-3                   dH2GTP-2
  1517  dH3GTP-                   dH4GTP
  1519  dHTTP-3                   dH2TTP-2
  1521  dH3TTP-                   dH4TTP
  1523  dHUTP-3                   dH2UTP-2
  1525  dH3UTP-                   dH4UTP
  1527  MgAMP                     MgADP-
  1529  MgHADP                    Mg2ADP+
  1531  MgATP-2                   MgHATP-
  1533  MgH2ATP                   Mg2ATP
  1535  HNicMP(red)-              NicMP(red)-2
  1537  HNicMP(ox)                NicMP(ox)-
  1539  HNAD(red)-                NAD(red)-2
  1541  HNAD(ox)                  NAD(ox)-
  1543  ribose-5-phosphate-1      ribose-5-phosphate-2
  1545  H3NADP(red)-              H2NADP(red)-2
  1547  HNADP(red)-3              NADP(red)-4
  1549  H3NADP(ox)                H2NADP(ox)-
  1551  HNADP(ox)-2               NADP(ox)-3
  1553  argininium                argininate
  1555  aspartate                 cysteine
  1557  cysteinate                glutamate
  1559  histidine                 histidinium
  1561  lysine                    lysinium
  1563  lysinate                  proline
  1565  tyrosinate                xylose
  1567  arabinose                 lyxose
  1569  xylulose                  ribulose
  1571  glucose                   mannose
  1573  galactose                 fructose
  1575  sorbose                   H2-cis-aconitate
  1577  H-cis-aconitate-2         cis-aconitate-3
  1579  H2-isocitrate             H-isocitrate-2
  1581  isocitrate-3              H-a-ketoglutarate
  1583  a-ketoglutarate-2         H-oxaloacetate
  1585  oxaloacetate-2            adenosine
  1587  cytidine                  guanosine
  1589  thymidine                 uridine
  1591  deoxyadenosine            deoxycytidine
  1593  deoxyguanosine            deoxythymidine
  1595  deoxyuridine              glycinium
  1597  glycinate                 alaninium
  1599  alaninate                 argininium+2
  1601  asparaginium              asparaginate
  1603  aspartinium               aspartate-2
  1605  cysteinium                cysteinate-2
  1607  glutaminium               glutaminate
  1609  glutamic-acid+1           glutamate-2
  1611  histidinate               histidinium+2
  1613  isoleucinium              isoleucinate
  1615  leucinium                 leucinate
  1617  lysinium+2                methioninium
  1619  methionate                phenylalaninium
  1621  phenylalanate             prolinium
  1623  prolinate                 serinium
  1625  serinate                  threoninium
  1627  threonate                 tryptophanium
  1629  tryptophanate             tyrosinium
  1631  tyrosinate-2              valinium
  1633  valinate                  PdOH+
  1635  urea                      n-benzoic-acid
  1637  o-toluic-acid             m-toluic-acid
  1639  p-toluic-acid             benzoate
  1641  o-toluate                 m-toluate
  1643  p-toluate                 methylamine
  1645  methylaminium             dimethylamine
  1647  dimethylaminium           trimethylamine
  1649  trimethylaminium          ethylamine
  1651  ethylaminium              diethylamine
  1653  diethylaminium            triethylamine
  1655  triethylaminium           propylamine
  1657  propylaminium             dipropylamine
  1659  dipropylaminium           tripropylamine
  1661  tripropylaminium          butylamine
  1663  butylaminium              dibutylamine
  1665  dibutylaminium            tributylamine
  1667  tributylaminium           pentylamine
  1669  pentylaminium             dipentylamine
  1671  dipentylaminium           tripentylamine
  1673  tripentylaminium          hexylamine
  1675  hexylaminium              dihexylamine
  1677  dihexylaminium            trihexylamine
  1679  trihexylaminium           heptylamine
  1681  heptylaminium             diheptylamine
  1683  diheptylaminium           triheptylamine
  1685  triheptylaminium          octylamine
  1687  octylaminium              dioctylamine
  1689  dioctylaminium            trioctylamine
  1691  trioctylaminium           benzylamine
  1693  benzylaminium             dibenzylamine
  1695  dibenzylaminium           tribenzylamine
  1697  tribenzylaminium          benzyl-alcohol
  1699  palmitate                 oleate
  1701  palmitoleate              myristate
  1703  beta-hydroxymyristate     heptose
  1705  rhamnose                  glucoseamine
  1707  N-acetylglucosamine       N-acetylmuramic-acid
  1709  ethanolamine              diaminopimelic-acid
  1711  putrescine                spermidine
  1713  resorcinol                phloroglucinol
  1715  cyclohexanecarboxylate    cyclohexanecarbox-acid


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               almandine
   135  bromellite                dickite
   137  ferropargasite            fluorphlogopite
   139  glaucophane               grunerite
   141  halloysite                larnite
   143  laurite                   litharge
   145  palladium                 platinum
   147  pyrope                    quicksilver
   149  rhodium                   ruthenium
   151  portlandite               gypsum
   153  pyrolusite                bixbyite
   155  hausmannite               huebnerite
   157  linnaeite                 cattierite
   159  willemite                 guite
   161  cobalt-monoxide           Mn(OH)2
   163  amorphous-silica


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal-olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib.-binary
            tremolite                 ferrotremolite
    12  amphib.-ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg-binary
            tremolite                 pargasite
    14  ideal-plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag.-cub.-mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk.-feldspar-ss
            albite,low                K-feldspar
    20  alk-feld-bin-mar
            albite,low                K-feldspar
    21  feld-bin-marg-2
            albite,low                K-feldspar
