 EQPT Species List (SLIST) File:


           Number of elements =    84
           Number of basis species =   263

 data0.dyn
 Water model: SUPCRT92
 TP points: 1
 +--------------------------------------------------------------------


 element = O       , atwt =   15.99940
 element = Cl      , atwt =   35.45270
 element = H       , atwt =    1.00794
 element = pl      , atwt =    1.00000
 element = Li      , atwt =    6.94100
 element = Na      , atwt =   22.98977
 element = K       , atwt =   39.09830
 element = Rb      , atwt =   85.46780
 element = Cs      , atwt =  132.90540
 element = Mg      , atwt =   24.30500
 element = Ca      , atwt =   40.08000
 element = Sr      , atwt =   87.62000
 element = Ba      , atwt =  137.34000
 element = C       , atwt =   12.01100
 element = Pb      , atwt =  207.20000
 element = N       , atwt =   14.00670
 element = P       , atwt =   30.97376
 element = S       , atwt =   32.06000
 element = F       , atwt =   18.99840
 element = Br      , atwt =   79.90400
 element = I       , atwt =  126.90450
 element = Ni      , atwt =   58.71000
 element = Cd      , atwt =  112.41000
 element = La      , atwt =  138.91000
 element = Nd      , atwt =  144.24000
 element = Sm      , atwt =  150.35000
 element = Gd      , atwt =  157.25000
 element = Dy      , atwt =  162.50000
 element = Ho      , atwt =  164.93000
 element = Er      , atwt =  167.26000
 element = Tm      , atwt =  168.93400
 element = Yb      , atwt =  173.04000
 element = Lu      , atwt =  174.97000
 element = Hg      , atwt =  200.59000
 element = Cu      , atwt =   63.54600
 element = He      , atwt =    4.00260
 element = B       , atwt =   10.81000
 element = Si      , atwt =   28.08550
 element = Ne      , atwt =   20.17900
 element = Kr      , atwt =   83.80000
 element = Rn      , atwt =  222.00000
 element = Cr      , atwt =   51.99600
 element = Mo      , atwt =   95.94000
 element = W       , atwt =  183.85000
 element = Ga      , atwt =   69.72000
 element = Pr      , atwt =  140.90700
 element = Tb      , atwt =  158.92400
 element = Mn      , atwt =   54.93800
 element = Co      , atwt =   58.93320
 element = Be      , atwt =    9.01218
 element = In      , atwt =  114.82000
 element = Tl      , atwt =  204.37000
 element = Sn      , atwt =  118.69000
 element = Sb      , atwt =  121.75000
 element = Bi      , atwt =  208.98000
 element = Se      , atwt =   78.96000
 element = Sc      , atwt =   44.95600
 element = V       , atwt =   50.94200
 element = Fe      , atwt =   55.84700
 element = Y       , atwt =   88.90500
 element = Zr      , atwt =   91.22000
 element = Nb      , atwt =   92.90600
 element = Ce      , atwt =  140.12000
 element = Pm      , atwt =  146.91500
 element = Hf      , atwt =  178.49000
 element = U       , atwt =  238.02890
 element = Eu      , atwt =  151.96000
 element = Ru      , atwt =  101.07000
 element = Rh      , atwt =  102.90500
 element = Al      , atwt =   26.98154
 element = As      , atwt =   74.92160
 element = Au      , atwt =  196.96700
 element = Ag      , atwt =  107.86820
 element = Zn      , atwt =   65.38000
 element = Pd      , atwt =  106.40000
 element = Pt      , atwt =  195.09000
 element = Ar      , atwt =   39.94800
 element = Xe      , atwt =  131.29000
 element = Am      , atwt =  223.00000
 element = Th      , atwt =  232.03810
 element = Ra      , atwt =  226.02500
 element = Fr      , atwt =  223.00000
 element = Re      , atwt =  186.20000
 element = Tc      , atwt =   98.90600


 aqueous

     1  H2O                       Cl-
     3  H+                        plhold
     5  Li+                       Na+
     7  K+                        Rb+
     9  Cs+                       Mg+2
    11  Ca+2                      Sr+2
    13  Ba+2                      HCO3-
    15  Pb+2                      NO3-
    17  HPO4-2                    SO4-2
    19  F-                        Br-
    21  I-                        Ni+2
    23  Cd+2                      La+3
    25  Nd+3                      Sm+3
    27  Gd+3                      Dy+3
    29  Ho+3                      Er+3
    31  Tm+3                      Yb+3
    33  Lu+3                      Hg+2
    35  Cu+2                      He
    37  B(OH)3                    SiO2
    39  Ne                        Kr
    41  Rn                        CrO4-2
    43  MoO4-2                    WO4-2
    45  Ga+3                      Pr+3
    47  Tb+3                      Mn+2
    49  Co+2                      Be+2
    51  In+3                      Tl+
    53  Sn+2                      SbO2-
    55  Bi+3                      SeO3-2
    57  Sc+3                      VO+2
    59  Fe+2                      Y+3
    61  Zr+4                      NbO3-
    63  Ce+3                      Pm+3
    65  Hf+4                      U+4
    67  Eu+2                      Ru+3
    69  Rh+2                      Al+3
    71  H2AsO4-                   Au+
    73  Ag+                       Zn+2
    75  Pd+2                      Pt+2
    77  Ar                        Xe
    79  Am+3                      Th+4
    81  Ra+2                      Fr+
    83  ReO4-                     TcO4-
    85  O2(g)                     O2
    87  NO2-                      NH4+
    89  HS-                       S2O3-2
    91  ClO3-                     BrO3-
    93  IO3-                      Eu+3
    95  SiF6-2                    S2-2
    97  Br3-                      I3-
    99  Ag+2                      H2
   101  N2                        ClO4-
   103  MnO4-                     Cr+3
   105  UO2+2                     Tl+3
   107  CN-                       N2O2-2
   109  N2H5+                     H3PO3
   111  H3PO2                     H2O2
   113  SO3-2                     HSO5-
   115  HSe-                      SeO4-2
   117  ClO-                      ClO2-
   119  HBrO                      BrO4-
   121  IO-                       IO4-
   123  V+2                       V+3
   125  VO2+                      H2VO4-
   127  Cr+2                      Mn+3
   129  MnO4-2                    Fe+3
   131  Co+3                      RuO4-2
   133  Au+3                      Hg2+2
   135  U+3                       UO2+
   137  La+2                      Ce+2
   139  Pr+2                      Nd+2
   141  Pm+2                      Sm+2
   143  Tb+2                      Dy+2
   145  Ho+2                      Er+2
   147  Tm+2                      Yb+2
   149  Ce+4                      Pr+4
   151  Nd+4                      Pm+4
   153  Sm+4                      Eu+4
   155  Tb+4                      Dy+4
   157  Er+4                      Tm+4
   159  Yb+4                      Lu+4
   161  Ru+2                      Rh+3
   163  AsO4-3                    H2AsO3-
   165  Cu+                       CH4
   167  CO                        AsO2-
   169  formic-acid               acetic-acid
   171  Ho+4                      Gd+4
   173  Gd+2                      S2O8-2
   175  S3-2                      S4-2
   177  S5-2                      H2S
   179  OCN-                      SCN-
   181  SeCN-                     S2O4-2
   183  S2O5-2                    S2O6-2
   185  S3O6-2                    S4O6-2
   187  S5O6-2                    ethane
   189  methanol                  acetone
   191  methanamine               formaldehyde
   193  propanoic-acid            n-butanoic-acid
   195  n-pentanoic-acid          benzene
   197  glycerol                  alanine
   199  glycine                   fumaric-acid
   201  malic-acid                pyruvic-acid
   203  citric-acid               glycolic-acid
   205  oxalic-acid               malonic-acid
   207  succinic-acid             glutaric-acid
   209  adipic-acid               pimelic-acid
   211  suberic-acid              azelaic-acid
   213  sebacic-acid              lactic-acid
   215  HS2O3-                    AMP-2
   217  CMP-2                     GMP-2
   219  TMP-2                     UMP-2
   221  dAMP-2                    dCMP-2
   223  dGMP-2                    dTMP-2
   225  dUMP-2                    H2NicMP(red)
   227  H2NAD(red)                cis-aconitic-acid
   229  isocitric-acid            a-ketoglutaric-acid
   231  oxaloacetic-acid          adenine
   233  guanine                   cytosine
   235  thymine                   uracil
   237  ribose                    ADP-3
   239  CDP-3                     GDP-3
   241  TDP-3                     UDP-3
   243  dADP-3                    dCDP-3
   245  dGDP-3                    dTDP-3
   247  dUDP-3                    ATP-4
   249  CTP-4                     GTP-4
   251  TTP-4                     UTP-4
   253  dATP-4                    dCTP-4
   255  dGTP-4                    dTTP-4
   257  dUTP-4                    H2NicMP(ox)+
   259  H2NAD(ox)+                ribose-5-phosphate
   261  H4NADP(red)               H4NADP(ox)+
   263  deoxyribose               OH-
   265  CO3-2                     H2PO4-
   267  HSO3-                     HSO4-
   269  BO2-                      BF4-
   271  HF2-                      NH3
   273  H3PO4                     SO2
   275  HF                        LaCl+2
   277  LaCl2+                    LaCl3
   279  LaCl4-                    LaF+2
   281  LaF2+                     LaF3
   283  LaF4-                     LaOH+2
   285  LaO+                      LaO2H
   287  LaO2-                     LaNO3+2
   289  LaHCO3+2                  LaH2PO4+2
   291  LaCO3+                    LaSO4+
   293  CeBr+2                    CeCl+2
   295  CeCl2+                    CeCl3
   297  CeCl4-                    CeF+2
   299  CeF2+                     CeF3
   301  CeF4-                     CeOH+2
   303  CeO+                      CeO2H
   305  CeO2-                     CeNO3+2
   307  CeHCO3+2                  CeH2PO4+2
   309  CeCO3+                    CeSO4+
   311  PrCl+2                    PrCl2+
   313  PrCl3                     PrCl4-
   315  PrF+2                     PrF2+
   317  PrF3                      PrF4-
   319  PrOH+2                    PrO+
   321  PrO2H                     PrO2-
   323  PrNO3+2                   PrHCO3+2
   325  PrH2PO4+2                 PrCO3+
   327  PrSO4+                    NdCl+2
   329  NdCl2+                    NdCl3
   331  NdCl4-                    NdF+2
   333  NdF2+                     NdF3
   335  NdF4-                     NdOH+2
   337  NdO+                      NdO2H
   339  NdO2-                     NdNO3+2
   341  NdHCO3+2                  NdH2PO4+2
   343  NdCO3+                    NdSO4+
   345  SmCl+2                    SmCl2+
   347  SmCl3                     SmCl4-
   349  SmF+2                     SmF2+
   351  SmF3                      SmF4-
   353  SmOH+2                    SmO+
   355  SmO2H                     SmO2-
   357  SmNO3+2                   SmHCO3+2
   359  SmH2PO4+2                 SmCO3+
   361  SmSO4+                    EuCl+2
   363  EuCl2+                    EuCl3
   365  EuCl4-                    EuF+2
   367  EuF2+                     EuF3
   369  EuF4-                     EuOH+2
   371  EuO+                      EuO2H
   373  EuO2-                     EuNO3+2
   375  EuHCO3+2                  EuH2PO4+2
   377  EuCO3+                    EuSO4+
   379  EuF+                      EuF2
   381  EuF3-                     EuF4-2
   383  EuCl+                     EuCl2
   385  EuCl3-                    EuCl4-2
   387  GdCl+2                    GdCl2+
   389  GdCl3                     GdCl4-
   391  GdF+2                     GdF2+
   393  GdF3                      GdF4-
   395  GdOH+2                    GdO+
   397  GdO2H                     GdO2-
   399  GdNO3+2                   GdHCO3+2
   401  GdH2PO4+2                 GdCO3+
   403  GdSO4+                    TbCl+2
   405  TbCl2+                    TbCl3
   407  TbCl4-                    TbF+2
   409  TbF2+                     TbF3
   411  TbF4-                     TbOH+2
   413  TbO+                      TbO2H
   415  TbO2-                     TbNO3+2
   417  TbHCO3+2                  TbH2PO4+2
   419  TbCO3+                    TbSO4+
   421  DyCl+2                    DyCl2+
   423  DyCl3                     DyCl4-
   425  DyF+2                     DyF2+
   427  DyF3                      DyF4-
   429  DyOH+2                    DyO+
   431  DyO2H                     DyO2-
   433  DyNO3+2                   DyHCO3+2
   435  DyH2PO4+2                 DyCO3+
   437  DySO4+                    HoCl+2
   439  HoCl2+                    HoCl3
   441  HoCl4-                    HoF+2
   443  HoF2+                     HoF3
   445  HoF4-                     HoOH+2
   447  HoO+                      HoO2H
   449  HoO2-                     HoNO3+2
   451  HoHCO3+2                  HoH2PO4+2
   453  HoCO3+                    HoSO4+
   455  ErCl+2                    ErCl2+
   457  ErCl3                     ErCl4-
   459  ErF+2                     ErF2+
   461  ErF3                      ErF4-
   463  ErOH+2                    ErO+
   465  ErO2H                     ErO2-
   467  ErNO3+2                   ErHCO3+2
   469  ErH2PO4+2                 ErCO3+
   471  ErSO4+                    TmCl+2
   473  TmCl2+                    TmCl3
   475  TmCl4-                    TmF+2
   477  TmF2+                     TmF3
   479  TmF4-                     TmOH+2
   481  TmO+                      TmO2H
   483  TmO2-                     TmNO3+2
   485  TmHCO3+2                  TmH2PO4+2
   487  TmCO3+                    TmSO4+
   489  YbCl+2                    YbCl2+
   491  YbCl3                     YbCl4-
   493  YbF+2                     YbF2+
   495  YbF3                      YbF4-
   497  YbOH+2                    YbO+
   499  YbO2H                     YbO2-
   501  YbNO3+2                   YbHCO3+2
   503  YbH2PO4+2                 YbCO3+
   505  YbSO4+                    LuCl+2
   507  LuCl2+                    LuCl3
   509  LuCl4-                    LuF+2
   511  LuF2+                     LuF3
   513  LuF4-                     LuOH+2
   515  LuO+                      LuO2H
   517  LuO2-                     LuNO3+2
   519  LuHCO3+2                  LuH2PO4+2
   521  LuCO3+                    LuSO4+
   523  MgSO4                     NaSO4-
   525  UOH+2                     UO+
   527  HUO2                      UO2-
   529  U(OH)+3                   UO+2
   531  HUO2+                     UO2
   533  HUO3-                     UO2OH
   535  UO3-                      UO2OH+
   537  UO3                       HUO4-
   539  UO4-2                     NaCl
   541  PbCl+                     PbCl2
   543  PbCl3-                    NiCl+
   545  FeCl+                     MgCl+
   547  MgF+                      CaF+
   549  KSO4-                     CaSO4
   551  HSiO3-                    LiCl
   553  KCl                       RbCl
   555  CsCl                      NaF
   557  RbF                       NaBr
   559  KBr                       RbBr
   561  CsBr                      NaI
   563  KI                        RbI
   565  CsI                       Ag(CO3)-
   567  Ag(CO3)2-3                MgCO3
   569  CaCO3                     SrCO3
   571  BaCO3                     NaHSiO3
   573  KHSO4                     SrF+
   575  BaF+                      CaCl+
   577  CaCl2                     SrCl+
   579  BaCl+                     FeCl2
   581  MnCl+                     PbCl4-2
   583  AgCl4-3                   AgNO3
   585  MnSO4                     FeF+
   587  FeF+2                     MgHSiO3+
   589  CaHSiO3+                  HCrO4-
   591  Cr2O7-2                   HWO4-
   593  PO4-3                     HNO2
   595  HNO3                      HN2O2-
   597  H2N2O2                    N2H6+2
   599  P2O7-4                    HP2O7-3
   601  H2P2O7-2                  H3P2O7-
   603  H4P2O7                    HPO3-2
   605  H2PO3-                    H2PO2-
   607  HSbO2                     HO2-
   609  H2S2O3                    HS2O4-
   611  H2S2O4                    HSeO3-
   613  H2SeO3                    HSeO4-
   615  HClO                      BrO-
   617  HIO                       HIO3
   619  VO4-3                     HVO4-2
   621  H3VO4                     HNbO3
   623  HMoO4-                    LiOH
   625  NaOH                      KOH
   627  RbOH                      CsOH
   629  BeOH+                     BeO
   631  HBeO2-                    BeO2-2
   633  MgOH+                     CaOH+
   635  SrOH+                     BaOH+
   637  SnOH+                     HSnO2-
   639  PbOH+                     PbO
   641  HPbO2-                    BiOH+2
   643  BiO+                      HBiO2
   645  BiO2-                     GaOH+2
   647  GaO+                      HGaO2
   649  GaO2-                     InOH+2
   651  InO+                      HInO2
   653  InO2-                     TlOH
   655  TlOH+2                    TlO+
   657  HTlO2                     TlO2-
   659  ScOH+2                    ScO+
   661  HScO2                     ScO2-
   663  VOH+                      VOH+2
   665  VO+                       CrOH+2
   667  CrO+                      HCrO2
   669  CrO2-                     MnOH+
   671  MnO                       HMnO2-
   673  MnO2-2                    FeOH+
   675  FeO                       HFeO2-
   677  FeOH+2                    FeO+
   679  HFeO2                     FeO2-
   681  CoOH+                     CoO
   683  HCoO2-                    CoO2-2
   685  CoOH+2                    NiOH+
   687  NiO                       HNiO2-
   689  NiO2-2                    CuOH+
   691  CuO                       HCuO2-
   693  CuO2-2                    YOH+2
   695  YO+                       HYO2
   697  YO2-                      ZrOH+3
   699  ZrO+2                     HZrO2+
   701  ZrO2                      HZrO3-
   703  AgO-                      CdOH+
   705  CdO                       HCdO2-
   707  CdO2-2                    HfOH+3
   709  HfO+2                     HHfO2+
   711  HfO2                      HHfO3-
   713  HgOH+                     HgO
   715  HHgO2-                    RuOH+
   717  RuO                       RuOH+2
   719  RuO+                      RhOH+
   721  RhO                       RhOH+2
   723  RhO+                      AlOH+2
   725  HAsO4-2                   AgOH
   727  AgCl                      AgCl2-
   729  AgCl3-2                   ZnOH+
   731  ZnO                       HZnO2-
   733  ZnO2-2                    ZnCl+
   735  ZnCl2                     ZnCl3-
   737  HCl                       PdO
   739  HCN                       BaHCO3+
   741  CaHCO3+                   MgHCO3+
   743  SrHCO3+                   CO2
   745  PtSO4                     PtO
   747  HAsO2                     AlO2-
   749  AlO+                      HAlO2
   751  AmOH+2                    AmO+
   753  HAmO2                     AmF+2
   755  AmF2+                     AmF3
   757  AmF4-                     AmCl+2
   759  AmCl2+                    AmCl3
   761  AmCl4-                    AmNO3+2
   763  Am(NO3)2+                 AmNO2+2
   765  AmH2PO4+2                 AmSCN+2
   767  Am(SCN)2+                 Am(SCN)3
   769  Am(HCO3)+2                Am(ClO4)+2
   771  AmCO3+                    Am(CO3)2-
   773  AmSO4+                    Am(SO4)2-
   775  PtOH+                     CuCl
   777  CuCl2-                    CuCl3-2
   779  CuCl+                     CuCl2
   781  CuCl3-                    CuCl4-2
   783  CuF+                      CoCl+
   785  CoF+                      NiF+
   787  MnF+                      ZnF+
   789  CdCl+                     CdCl2
   791  CdCl3-                    CdCl4-2
   793  CdF+                      CdF2
   795  SnO                       PbF+
   797  PbF2                      Pb(HS)2
   799  Pb(HS)3-                  BeCl+
   801  BeCl2                     BeF+
   803  BeF2                      BeF3-
   805  BeF4-2                    propane
   807  butane                    pentane
   809  hexane                    heptane
   811  octane                    ethylene
   813  propene                   butene
   815  pentene                   hexene
   817  heptene                   octene
   819  ethyne                    1-propyne
   821  1-butyne                  1-pentyne
   823  1-hexyne                  1-heptyne
   825  1-octyne                  toluene
   827  ethylbenzene              n-propylbenzene
   829  n-butylbenzene            n-pentylbenzene
   831  n-hexylbenzene            n-heptylbenzene
   833  n-octylbenzene            ethanol
   835  propanol                  butanol
   837  pentanol                  hexanol
   839  heptanol                  octanol
   841  butanone                  2-pentanone
   843  2-hexanone                2-heptanone
   845  2-octanone                ethanamine
   847  propanamine               butanamine
   849  pentanamine               hexanamine
   851  heptanamine               octanamine
   853  a-aminobutyric-acid       acetaldehyde
   855  propanal                  butanal
   857  pentanal                  hexanal
   859  heptanal                  octanal
   861  nonanal                   decanal
   863  n-hexanoic-acid           n-heptanoic-acid
   865  n-octanoic-acid           formate
   867  acetate                   propanoate
   869  n-butanoate               n-pentanoate
   871  n-hexanoate               n-heptanoate
   873  n-octanoate               phenol
   875  asparagine                aspartic-acid
   877  glutamine                 glutamic-acid
   879  isoleucine                leucine
   881  methionine                phenylalanine
   883  serine                    threonine
   885  tryptophan                tyrosine
   887  valine                    H-fumarate
   889  fumarate-2                H-malate
   891  malate-2                  pyruvate
   893  H2-citrate                H-citrate-2
   895  citrate-3                 glycolate
   897  H-oxalate                 H-malonate
   899  H-succinate               H-glutarate
   901  H-adipate                 H-pimelate
   903  H-suberate                H-azelate
   905  H-sebacate                oxalate-2
   907  malonate-2                succinate-2
   909  glutarate-2               adipate-2
   911  pimelate-2                suberate-2
   913  azelate-2                 sebacate-2
   915  lactate                   Ag(Ac)
   917  Ag(Ac)2-                  Al(Ac)+2
   919  Al(Ac)2+                  Al(Ac)3
   921  Am(Ac)+2                  Am(Ac)2+
   923  Am(Ac)3                   Au(Ac)
   925  Au(Ac)2-                  Ba(Ac)+
   927  Ba(Ac)2                   Be(Ac)+
   929  Be(Ac)2                   Bi(Ac)+2
   931  Bi(Ac)2+                  Bi(Ac)3
   933  Ca(Ac)+                   Ca(Ac)2
   935  Cd(Ac)+                   Cd(Ac)2
   937  Cd(Ac)3-                  Ce(Ac)+2
   939  Ce(Ac)2+                  Ce(Ac)3
   941  Co(Ac)+                   Co(Ac)2
   943  Co(Ac)3-                  Cs(Ac)
   945  Cs(Ac)2-                  Cu(Ac)
   947  Cu(Ac)+                   Cu(Ac)2
   949  Cu(Ac)2-                  Cu(Ac)3-
   951  Dy(Ac)+2                  Dy(Ac)2+
   953  Dy(Ac)3                   Er(Ac)+2
   955  Er(Ac)2+                  Er(Ac)3
   957  Eu(Ac)+2                  Eu(Ac)2+
   959  Eu(Ac)3                   Fe(Ac)+
   961  Fe(Ac)2                   Gd(Ac)+2
   963  Gd(Ac)2+                  Gd(Ac)3
   965  Hg(Ac)+                   Hg(Ac)2
   967  Hg(Ac)3-                  Ho(Ac)+2
   969  Ho(Ac)2+                  Ho(Ac)3
   971  K(Ac)                     K(Ac)2-
   973  La(Ac)+2                  La(Ac)2+
   975  La(Ac)3                   Li(Ac)
   977  Li(Ac)2-                  Lu(Ac)+2
   979  Lu(Ac)2+                  Lu(Ac)3
   981  Mg(Ac)+                   Mg(Ac)2
   983  Mn(Ac)+                   Mn(Ac)2
   985  Mn(Ac)3-                  NH4(Ac)
   987  NH4(Ac)2-                 Na(Ac)
   989  Na(Ac)2-                  Nd(Ac)+2
   991  Nd(Ac)2+                  Nd(Ac)3
   993  Ni(Ac)+                   Ni(Ac)2
   995  Ni(Ac)3-                  Pb(Ac)+
   997  Pb(Ac)2                   Pb(Ac)3-
   999  Pr(Ac)+2                  Pr(Ac)2+
  1001  Pr(Ac)3                   Ra(Ac)+
  1003  Ra(Ac)2                   Rb(Ac)
  1005  Rb(Ac)2-                  Sc(Ac)+2
  1007  Sc(Ac)2+                  Sc(Ac)3
  1009  Sm(Ac)+2                  Sm(Ac)2+
  1011  Sm(Ac)3                   Sr(Ac)+
  1013  Sr(Ac)2                   Tb(Ac)+2
  1015  Tb(Ac)2+                  Tb(Ac)3
  1017  Tl(Ac)                    Tl(Ac)2-
  1019  Tm(Ac)+2                  Tm(Ac)2+
  1021  Tm(Ac)3                   U(Ac)+2
  1023  U(Ac)2+                   U(Ac)3
  1025  UO2(Ac)+                  UO2(Ac)2
  1027  UO2(Ac)3-                 Y(Ac)+2
  1029  Y(Ac)2+                   Y(Ac)3
  1031  Yb(Ac)+2                  Yb(Ac)2+
  1033  Yb(Ac)3                   Zn(Ac)+
  1035  Zn(Ac)2                   Zn(Ac)3-
  1037  Al(Mal)+                  Ba(Mal)
  1039  Be(Mal)                   Ca(Mal)
  1041  Cd(Mal)                   Ce(Mal)+
  1043  Co(Mal)                   Cr(Mal)
  1045  Cs(Mal)-                  Cu(Mal)
  1047  Dy(Mal)+                  Er(Mal)+
  1049  Eu(Mal)+                  Fe(Mal)
  1051  Fe(Mal)+                  Gd(Mal)+
  1053  Ho(Mal)+                  In(Mal)+
  1055  K(Mal)-                   La(Mal)+
  1057  Li(Mal)-                  Lu(Mal)+
  1059  Mg(Mal)                   Mn(Mal)
  1061  NH4(Mal)-                 Na(Mal)-
  1063  Nd(Mal)+                  Ni(Mal)
  1065  Pb(Mal)                   Pr(Mal)+
  1067  Sc(Mal)+                  Sm(Mal)+
  1069  Sr(Mal)                   Tb(Mal)+
  1071  Th(Mal)+2                 Tm(Mal)+
  1073  UO2(Mal)                  Y(Mal)+
  1075  Yb(Mal)+                  Zn(Mal)
  1077  Ba(Succ)                  Be(Succ)
  1079  Ca(Succ)                  Cd(Succ)
  1081  Co(Succ)                  Cr(Succ)
  1083  Cu(Succ)                  Er(Succ)+
  1085  Fe(Succ)                  Fe(Succ)+
  1087  K(Succ)-                  Li(Succ)-
  1089  Mg(Succ)                  Mn(Succ)
  1091  Na(Succ)-                 Ni(Succ)
  1093  Pb(Succ)                  Sc(Succ)+
  1095  Sm(Succ)+                 Sr(Succ)
  1097  Th(Succ)+2                U(Succ)+2
  1099  UO2(Succ)                 Zn(Succ)
  1101  Ba(Glut)                  Ca(Glut)
  1103  Cd(Glut)                  Co(Glut)
  1105  Cr(Glut)                  Cu(Glut)
  1107  Er(Glut)+                 Fe(Glut)
  1109  Fe(Glut)+                 K(Glut)-
  1111  La(Glut)+                 Li(Glut)-
  1113  Mg(Glut)                  Mn(Glut)
  1115  Na(Glut)-                 Ni(Glut)
  1117  Pb(Glut)                  Sc(Glut)+
  1119  Sm(Glut)+                 Sr(Glut)
  1121  Th(Glut)+2                UO2(Glut)
  1123  Y(Glut)+                  Zn(Glut)
  1125  Ba(Adip)                  Ca(Adip)
  1127  Cd(Adip)                  Co(Adip)
  1129  Cr(Adip)                  Cu(Adip)
  1131  Fe(Adip)                  K(Adip)-
  1133  La(Adip)+                 Li(Adip)-
  1135  Mg(Adip)                  Mn(Adip)
  1137  Na(Adip)-                 Ni(Adip)
  1139  Pb(Adip)                  Sc(Adip)+
  1141  Sr(Adip)                  Th(Adip)+2
  1143  U(Adip)+2                 UO2(Adip)
  1145  Zn(Adip)                  UO2(Pime)
  1147  Am(Prop)+2                Am(Prop)2+
  1149  Ba(Prop)+                 Ba(Prop)2
  1151  Ca(Prop)+                 Ca(Prop)2
  1153  Cd(Prop)+                 Cd(Prop)2
  1155  Co(Prop)+                 Co(Prop)2
  1157  Cu(Prop)+                 Cu(Prop)2
  1159  Eu(Prop)+                 Eu(Prop)+2
  1161  Eu(Prop)2                 Eu(Prop)2+
  1163  Fe(Prop)+                 Fe(Prop)2
  1165  Gd(Prop)+2                Gd(Prop)2+
  1167  K(Prop)                   K(Prop)2-
  1169  La(Prop)+2                La(Prop)2+
  1171  Mg(Prop)+                 Mg(Prop)2
  1173  Mn(Prop)+                 Mn(Prop)2
  1175  Na(Prop)                  Na(Prop)2-
  1177  Ni(Prop)+                 Ni(Prop)2
  1179  Pb(Prop)+                 Pb(Prop)2
  1181  Sr(Prop)+                 Sr(Prop)2
  1183  U(Prop)+2                 U(Prop)2+
  1185  Yb(Prop)+2                Yb(Prop)2+
  1187  Zn(Prop)+                 Zn(Prop)2
  1189  Am(But)+2                 Am(But)2+
  1191  Ba(But)+                  Ba(But)2
  1193  Ca(But)+                  Ca(But)2
  1195  Cd(But)+                  Cd(But)2
  1197  Co(But)+                  Co(But)2
  1199  Cu(But)+                  Cu(But)2
  1201  Eu(But)+                  Eu(But)+2
  1203  Eu(But)2                  Eu(But)2+
  1205  Fe(But)+                  Fe(But)2
  1207  Gd(But)+2                 Gd(But)2+
  1209  K(But)                    K(But)2-
  1211  La(But)+2                 La(But)2+
  1213  Mg(But)+                  Mg(But)2
  1215  Mn(But)+                  Mn(But)2
  1217  Na(But)                   Na(But)2-
  1219  Ni(But)+                  Ni(But)2
  1221  Pb(But)+                  Pb(But)2
  1223  Sr(But)+                  Sr(But)2
  1225  U(But)+2                  U(But)2+
  1227  Yb(But)+2                 Yb(But)2+
  1229  Zn(But)+                  Zn(But)2
  1231  Ba(Pent)+                 Ba(Pent)2
  1233  Ca(Pent)+                 Ca(Pent)2
  1235  Cd(Pent)+                 Cd(Pent)2
  1237  Co(Pent)+                 Co(Pent)2
  1239  Cu(Pent)+                 Cu(Pent)2
  1241  Eu(Pent)+                 Eu(Pent)+2
  1243  Eu(Pent)2+                Fe(Pent)+
  1245  Fe(Pent)2                 Gd(Pent)+2
  1247  Gd(Pent)2+                K(Pent)
  1249  K(Pent)2-                 La(Pent)+2
  1251  La(Pent)2+                Mg(Pent)+
  1253  Mg(Pent)2                 Mn(Pent)+
  1255  Mn(Pent)2                 Na(Pent)
  1257  Na(Pent)2-                Ni(Pent)+
  1259  Ni(Pent)2                 Pb(Pent)+
  1261  Pb(Pent)2                 Sr(Pent)+
  1263  Sr(Pent)2                 U(Pent)+2
  1265  Yb(Pent)+2                Yb(Pent)2+
  1267  Zn(Pent)+                 Zn(Pent)2
  1269  Am(For)+2                 Am(For)2+
  1271  Ba(For)+                  Ba(For)2
  1273  Ca(For)+                  Ca(For)2
  1275  Cd(For)+                  Cd(For)2
  1277  Co(For)+                  Co(For)2
  1279  Cu(For)+                  Cu(For)2
  1281  Eu(For)+                  Eu(For)+2
  1283  Eu(For)2                  Eu(For)2+
  1285  Fe(For)+                  Fe(For)2
  1287  Gd(For)+2                 Gd(For)2+
  1289  K(For)                    K(For)2-
  1291  La(For)+2                 La(For)2+
  1293  Mg(For)+                  Mg(For)2
  1295  Mn(For)+                  Mn(For)2
  1297  Na(For)                   Na(For)2-
  1299  Ni(For)+                  Ni(For)2
  1301  Pb(For)+                  Pb(For)2
  1303  Sr(For)+                  Sr(For)2
  1305  U(For)+2                  U(For)2+
  1307  Yb(For)+2                 Yb(For)2+
  1309  Zn(For)+                  Zn(For)2
  1311  Am(Glyc)+2                Am(Glyc)2+
  1313  Ba(Glyc)+                 Ba(Glyc)2
  1315  Ca(Glyc)+                 Ca(Glyc)2
  1317  Cd(Glyc)+                 Cd(Glyc)2
  1319  Co(Glyc)+                 Co(Glyc)2
  1321  Cu(Glyc)+                 Cu(Glyc)2
  1323  Eu(Glyc)+                 Eu(Glyc)2
  1325  Fe(Glyc)+                 Fe(Glyc)2
  1327  K(Glyc)                   K(Glyc)2-
  1329  Li(Glyc)                  Mg(Glyc)+
  1331  Mg(Glyc)2                 Mn(Glyc)+
  1333  Mn(Glyc)2                 Na(Glyc)
  1335  Na(Glyc)2-                Ni(Glyc)+
  1337  Ni(Glyc)2                 Pb(Glyc)+
  1339  Pb(Glyc)2                 Sr(Glyc)+
  1341  Sr(Glyc)2                 Zn(Glyc)+
  1343  Zn(Glyc)2                 Am(Lac)+2
  1345  Am(Lac)2+                 Ba(Lac)+
  1347  Ba(Lac)2                  Ca(Lac)+
  1349  Ca(Lac)2                  Cd(Lac)+
  1351  Cd(Lac)2                  Co(Lac)+
  1353  Co(Lac)2                  Cu(Lac)+
  1355  Cu(Lac)2                  Eu(Lac)+
  1357  Eu(Lac)2                  Fe(Lac)+
  1359  Fe(Lac)2                  K(Lac)
  1361  K(Lac)2-                  La(Lac)+2
  1363  Li(Lac)                   Lu(Lac)+2
  1365  Mg(Lac)+                  Mg(Lac)2
  1367  Mn(Lac)+                  Mn(Lac)2
  1369  Na(Lac)                   Na(Lac)2-
  1371  Ni(Lac)+                  Ni(Lac)2
  1373  Pb(Lac)+                  Pb(Lac)2
  1375  Sr(Lac)+                  Sr(Lac)2
  1377  Zn(Lac)+                  Zn(Lac)2
  1379  Pd(SO4)2-2                Pd(SO4)3-4
  1381  Pt(SO4)2-2                Pt(SO4)3-4
  1383  Rh(SO4)2-                 Rh(SO4)2-2
  1385  Rh(SO4)3-3                Rh(SO4)3-4
  1387  Ru(SO4)2-                 Ru(SO4)2-2
  1389  Ru(SO4)3-3                Ru(SO4)3-4
  1391  Ag(HS)2-                  AgF
  1393  Au(HS)2-                  AuCl
  1395  AuCl2-                    AuCl3-2
  1397  FeCl+2                    H3AsO4
  1399  HgCl+                     HgCl2
  1401  HgCl3-                    HgCl4-2
  1403  HgF+                      InCl+2
  1405  InF+2                     PdCl+
  1407  PdCl2                     PdCl3-
  1409  PdCl4-2                   PdSO4
  1411  PtCl+                     PtCl2
  1413  PtCl3-                    PtCl4-2
  1415  RhCl+                     RhCl+2
  1417  RhCl2                     RhCl2+
  1419  RhCl3                     RhCl3-
  1421  RhCl4-                    RhCl4-2
  1423  RhSO4                     RhSO4+
  1425  RuCl+                     RuCl+2
  1427  RuCl2                     RuCl2+
  1429  RuCl3                     RuCl3-
  1431  RuCl4-                    RuCl4-2
  1433  RuCl5-2                   RuCl6-3
  1435  RuSO4                     RuSO4+
  1437  TlCl                      TlCl+2
  1439  TlF                       VOOH+
  1441  CeClO4+2                  CeIO3+2
  1443  HClO2                     HAMP-
  1445  H2AMP                     HCMP-
  1447  H2CMP                     HGMP-
  1449  H2GMP                     HTMP-
  1451  H2TMP                     HUMP-
  1453  H2UMP                     dHAMP-
  1455  dH2AMP                    dHCMP-
  1457  dH2CMP                    dHGMP-
  1459  dH2GMP                    dHTMP-
  1461  dH2TMP                    dHUMP-
  1463  dH2UMP                    HADP-2
  1465  H2ADP-                    H3ADP
  1467  HCDP-2                    H2CDP-
  1469  H3CDP                     HGDP-2
  1471  H2GDP-                    H3GDP
  1473  HTDP-2                    H2TDP-
  1475  H3TDP                     HUDP-2
  1477  H2UDP-                    H3UDP
  1479  dHADP-2                   dH2ADP-
  1481  dH3ADP                    dHCDP-2
  1483  dH2CDP-                   dH3CDP
  1485  dHGDP-2                   dH2GDP-
  1487  dH3GDP                    dHTDP-2
  1489  dH2TDP-                   dH3TDP
  1491  dHUDP-2                   dH2UDP-
  1493  dH3UDP                    HATP-3
  1495  H2ATP-2                   H3ATP-
  1497  H4ATP                     HCTP-3
  1499  H2CTP-2                   H3CTP-
  1501  H4CTP                     HGTP-3
  1503  H2GTP-2                   H3GTP-
  1505  H4GTP                     HTTP-3
  1507  H2TTP-2                   H3TTP-
  1509  H4TTP                     HUTP-3
  1511  H2UTP-2                   H3UTP-
  1513  H4UTP                     dHATP-3
  1515  dH2ATP-2                  dH3ATP-
  1517  dH4ATP                    dHCTP-3
  1519  dH2CTP-2                  dH3CTP-
  1521  dH4CTP                    dHGTP-3
  1523  dH2GTP-2                  dH3GTP-
  1525  dH4GTP                    dHTTP-3
  1527  dH2TTP-2                  dH3TTP-
  1529  dH4TTP                    dHUTP-3
  1531  dH2UTP-2                  dH3UTP-
  1533  dH4UTP                    MgAMP
  1535  MgADP-                    MgHADP
  1537  Mg2ADP+                   MgATP-2
  1539  MgHATP-                   MgH2ATP
  1541  Mg2ATP                    HNicMP(red)-
  1543  NicMP(red)-2              HNicMP(ox)
  1545  NicMP(ox)-                HNAD(red)-
  1547  NAD(red)-2                HNAD(ox)
  1549  NAD(ox)-                  ribose-5-phosphate-1
  1551  ribose-5-phosphate-2      H3NADP(red)-
  1553  H2NADP(red)-2             HNADP(red)-3
  1555  NADP(red)-4               H3NADP(ox)
  1557  H2NADP(ox)-               HNADP(ox)-2
  1559  NADP(ox)-3                arginine
  1561  argininium                argininate
  1563  aspartate                 cysteine
  1565  cysteinate                glutamate
  1567  histidine                 histidinium
  1569  lysine                    lysinium
  1571  lysinate                  proline
  1573  tyrosinate                xylose
  1575  arabinose                 lyxose
  1577  xylulose                  ribulose
  1579  glucose                   mannose
  1581  galactose                 fructose
  1583  sorbose                   H2-cis-aconitate
  1585  H-cis-aconitate-2         cis-aconitate-3
  1587  H2-isocitrate             H-isocitrate-2
  1589  isocitrate-3              H-a-ketoglutarate
  1591  a-ketoglutarate-2         H-oxaloacetate
  1593  oxaloacetate-2            adenosine
  1595  cytidine                  guanosine
  1597  thymidine                 uridine
  1599  deoxyadenosine            deoxycytidine
  1601  deoxyguanosine            deoxythymidine
  1603  deoxyuridine              glycinium
  1605  glycinate


 minerals

     1  PLACEHOLDER1              PLACEHOLDER2
     3  acanthite                 alabandite
     5  anglesite                 anhydrite
     7  barite                    bornite
     9  bunsenite                 celestite
    11  cerussite                 chalcocite
    13  chalcopyrite              chlorargyrite
    15  cinnabar                  copper
    17  covellite                 cuprite
    19  ferrous-oxide             galena
    21  gold                      graphite
    23  halite                    huntite
    25  hydromagnesite            iron
    27  malachite                 manganosite
    29  metacinnabar              nesquehonite
    31  nickel                    pyrite
    33  pyrrhotite                rhodochrosite
    35  siderite                  silver
    37  smithsonite               sphalerite
    39  strontianite              sylvite
    41  tenorite                  wurtzite
    43  berndtite                 cassiterite
    45  romarchite                tin
    47  uraninite                 goethite
    49  boehmite                  gibbsite
    51  akermanite                albite
    53  albite,high               albite,low
    55  andalusite                anorthite
    57  anthophyllite             antigorite
    59  brucite                   calcite
    61  chrysotile                coesite
    63  corundum                  cristobalite,alpha
    65  cristobalite,beta         diaspore
    67  diopside                  dolomite
    69  enstatite                 fayalite
    71  ferrosilite               forsterite
    73  gehlenite                 grossular
    75  hematite                  jadeite
    77  kaolinite                 kyanite
    79  lawsonite                 lime
    81  magnesite                 magnetite
    83  margarite                 merwinite
    85  monticellite              muscovite
    87  paragonite                periclase
    89  phlogopite                K-feldspar
    91  prehnite                  pyrophyllite
    93  quartz                    sillimanite
    95  spinel                    talc
    97  tremolite                 wollastonite
    99  annite                    aragonite
   101  hedenbergite              andradite
   103  zoisite                   clinozoisite
   105  epidote                   alunite
   107  analcime                  analcime,dehydrated
   109  artinite                  azurite
   111  chalcedony                clinochlore,14a
   113  clinochlore,7a            cordierite,hydrous
   115  cristobalite              daphnite,14a
   117  epidote,ordered           ferrotremolite
   119  fluorite                  greenalite
   121  kalsilite                 laumontite
   123  microcline,maximum        nepheline
   125  pargasite                 sanidine,high
   127  sepiolite                 wairakite
   129  sulfur                    Fe-brucite
   131  minnesotaite              Mg-cronstedtite
   133  hisingerite               aegerine
   135  almandine                 bromellite
   137  celadonite                chabazite
   139  chloritoid                cummingtonite
   141  dickite                   edenite
   143  ferroedenite              ferrogedrite
   145  ferropargasite            fluoredenite
   147  fluorphlogopite           fluortremolite
   149  glaucophane               grunerite
   151  halloysite                hastingsite
   153  heulandite                larnite
   155  laurite                   leonhardite
   157  litharge                  magnesiohastingsite
   159  magnesioriebeckite        natrolite
   161  palladium                 platinum
   163  pyrope                    quicksilver
   165  rhodium                   richterite
   167  riebeckite                ruthenium
   169  spessartine               staurolite
   171  stilbite


 liquids

     1  PLACEHOLDER3

 * Note - (EQPT/pcrsg) The pure liquids block has
       not been written on the DATA1 and DATA1F files,
       because the EQ3NR and EQ6 codes presently do not
       treat non-aqeuous liquids.


 gases

     1  H2O(g)                    O2(g)
     3  Ar(g)                     CH4(g)
     5  CO2(g)                    H2(g)
     7  H2S(g)                    He(g)
     9  Kr(g)                     N2(g)
    11  Ne(g)                     NH3(g)
    13  Rn(g)                     S2(g)
    15  SO2(g)                    Xe(g)
    17  CO(g)


 solid solutions

     1  PLAC EHO LDER 4
            PLACEHOLDER1              PLACEHOLDER2
     2  biotite
            annite                    phlogopite
     3  carbonate-calcite
            calcite                   magnesite
            rhodochrosite             siderite
            smithsonite               strontianite
     4  chlorite-ss
            clinochlore,14a           daphnite,14a
     5  epidote-ss
            clinozoisite              epidote
     6  garnet-ss
            andradite                 grossular
     7  olivine
            fayalite                  forsterite
     8  ideal olivine
            fayalite                  forsterite
     9  orthopyroxene
            enstatite                 ferrosilite
    10  clinopyroxene
            diopside                  hedenbergite
    11  ca-amphib. binary
            tremolite                 ferrotremolite
    12  amphib. ternary
            tremolite                 ferrotremolite
            pargasite
    13  trem-parg binary
            tremolite                 pargasite
    14  ideal plagioclase
            albite,high               anorthite
    15  plagioclase,low
            albite,low                anorthite
    16  plag. cub. mac.
            albite,low                anorthite
    17  sanidine-ss
            albite,high               sanidine,high
    18  microcline-ss
            albite,low                microcline,maximum
    19  alk. feldspar-ss
            albite,low                K-feldspar
    20  alk feld bin mar
            albite,low                K-feldspar
    21  feld bin marg 2
            albite,low                K-feldspar
